# Előterjeszti: Dallin H. Oaks elnök <br />Az általános felhatalmazottak, területi hetvenesek és általános tisztségviselők támogatása

Fivérek és nővérek! Most támogató szavazatotokra terjesztem elő az egyház általános felhatalmazottait, területi hetveneseit és általános tisztségviselőit.

Kérjük, bárhol is vagytok, a szokásos módon fejezzétek ki a szavazatotokat. Megkérjük azokat, akik bármelyik előterjesztett javaslatot ellenezték, hogy vegyék fel a kapcsolatot a cövekelnökükkel.

Támogatásra javasoljuk Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napi Szentek Jézus Krisztus Egyháza elnökét; Dallin Harris Oaksot mint első tanácsost az Első Elnökségben; és Henry Bennion Eyringot mint második tanácsost az Első Elnökségben.

Akik egyetértenek, jelezzék!

Ha van, aki ellenzi, jelezze!

Támogatásra javasoljuk Dallin H. Oaksot a Tizenkét Apostol Kvórumának elnökeként, valamint M. Russell Ballardot a Tizenkét Apostol Kvórumának ügyvezető elnökeként.

Akik egyetértenek, jelezzék!

Aki ellenzi, jelezze!

Támogatásra javasoljuk a Tizenkét Apostol Kvórumának tagjaiként a következőket: M. Russell Ballard, Jeffrey R. Holland, Dieter F. Uchtdorf, David A. Bednar, Quentin L. Cook, D. Todd Christofferson, Neil L. Andersen, Ronald A. Rasband, Gary E. Stevenson, Dale G. Renlund, Gerrit W. Gong és Ulisses Soares.

Akik ezzel egyetértenek, jelezzék!

Ha valaki ellenzi, hasonlóképpen jelezze!

Támogatásra javasoljuk a tanácsosokat az Első Elnökségben és a Tizenkét Apostol Kvórumát mint prófétákat, látnokokat és kinyilatkoztatókat.

Akik ezzel egyetértenek, kérem, jelezzék!

Ha van, aki ellenzi, hasonlóképpen jelezze!

Javasoljuk a következő területi hetvenesek felmentését: Jorge T. Becerra, Mark S. Bryce, Jeremy R. Jaggi, Kelly R. Johnson, Adeyinka A. Ojediran és Moisés Villanueva elderek.

Azok, akik szeretnék kifejezni nagyrabecsülésüket ezen testvérek kiváló szolgálatáért, kérem, jelezzék!

Őszinte köszönetünket kifejezve javasoljuk a Fiatal Férfiak általános elnöksége, vagyis Stephen W. Owen elnök, Douglas D. Holmes első tanácsos és M. Joseph Brough második tanácsos felmentését.

Akik velünk együtt szeretnék kifejezni köszönetüket ezen fivérek kiváló szolgálatáért, kérem, jelezzék!

Javasoljuk a következő fivérek támogatását általános felhatalmazott hetvenesként: Jorge T. Becerra, Matthew S. Holland, William K. Jackson, Jeremy R. Jaggi, Kelly R. Johnson, Thierry K. Mutombo, Adeyinka A. Ojediran, Ciro Schmeil és Moisés Villanueva.

Akik ezzel egyetértenek, kérem, jelezzék!

Akik ellenzik, hasonlóképpen jelezzék!

Javasoljuk a következő fivérek támogatását területi hetvenesként: Jay D. Andersen, Faapito Auapaau, ifj. Frederick K. Balli, Kevin W. Birch, III. John W. Boswell, J. Francisco Bührer, Szucsat Csajcsna, Matthew R. Clarke, L. Guido Cristobal, Edmarc R. Dumas, Carlos A. Gabaldón, IV. M. Andrew Galt, Clark G. Gilbert, Leonard D. Greer, Vlagyiszlav J. Gornosztajev, D. Martin Goury, Richard I. Heaton, Broc C. Hiatt, David H. Huntsman, Norman C. Insong, Daniel Kabason, Federico M. Kähnlein, Jeffrey J. Kerr, Kvon Jongcsun, David G. LaFrance, Ricardo C. Leite, Marcelo Louza, Jose G. Manarin, Jeremiah J. Morgan, Mark A. Mortensen, Eduardo F. Ortega, Nathan D. Pace, Michael M. Packer, Omar I. Palacios, Jorge W. Pérez, Kirilo Pohilko, Sergio A. Poncio, Arthur Rascon, Miguel A. Reynoso, Gustavo G. Rezende, Robert G. Rivarola, Tonga J. Sai, Luciano Sankari, Rosendo Santos, Henry Savstrom, J. Matthew Scott, James E. Slaughter, Robert T. Smith, Ricardo A. Spencer, Colin C. Stauffer, David C. Stewart, Jared W. Stone, Arlen M. Tumaliuan, Martin J. Turvey, Yan C. Vega, Paul B. Whippy, Chad R. Wilkinson és Dow R. Wilson.

Akik ezzel egyetértenek, kérem, jelezzék!

Akik ellenzik, hasonlóképpen jelezzék!

Támogatásra javasoljuk a Fiatal Férfiak új általános elnökségét: Steven J. Lundot mint elnököt, valamint Ahmad Saleem Corbittet első tanácsosként, és Bradley Ray Wilcoxot második tanácsosként.

Akik egyetértenek, jelezzék!

Ha van, aki ellenzi, hasonlóképpen jelezze!

Támogatásra javasoljuk a többi általános felhatalmazottat, területi hetvenest és általános tisztségviselőt a jelenlegi felállás szerint.

Akik ezzel egyetértenek, kérem, jelezzék!

Akik ellenzik, hasonlóképpen jelezzék!

Ismételten megkérjük azokat, akik esetleg ellenezték bármelyik javaslatot, hogy keressék fel a cövekelnöküket.

Köszönjük kitartó hiteteket és az egyház vezetőiért mondott imáitokat.