# Írta: Dieter F. Uchtdorf elder <br />Jöjjetek és tartozzatok ide!

Kedves testvéreim, kedves barátaim! Az Utolsó Napi Szentek Jézus Krisztus Egyháza tagjai szerte az egész világon hódolnak a mi szeretett Mennyei Atyánknak, a világegyetem Istenének és Királyának, valamint az Ő Szeretett Fiának, Jézus Krisztusnak. Elgondolkozunk Jézus Krisztus életén és tanításain, aki az egyetlen valaha élt bűntelen lélek, Isten szeplőtelen Báránya. Amilyen gyakran csak lehetséges, az Ő áldozata emlékére veszünk az úrvacsorából, és elismerjük, hogy Ő az életünk középpontja.

Szeretjük és tiszteljük Őt. Mély és örök szeretetéből adódóan Jézus Krisztus szenvedett és meghalt értetek és értem. Széttörve megnyitotta a halál kapuit, lerombolta a barátokat és egymás szeretteit elválasztó akadályokat,[^1] valamint reményt hozott a reményteleneknek, gyógyulást a betegeknek, és szabadulást a foglyoknak.[^2]

Neki szenteljük a szívünket, az életünket, és a mindennapi odaadásunkat. Ebből adódóan „Krisztusról beszélünk, Krisztusban örvendezünk, [és] Krisztusról prédikálunk, …hogy gyermekeink tudhassák, milyen forráshoz forduljanak bűneik bocsánatáért”[^3].

Azonban Jézus Krisztus tanítványának lenni sokkal többet jelent annál, hogy Krisztusról beszélünk és prédikálunk. Maga a Szabadító állította vissza az egyházát azért, hogy segítsen nekünk az Őhozzá hasonlóbbá válás útján. Az Utolsó Napi Szentek Jézus Krisztus Egyháza – felépítéséből adódóan – lehetőségeket biztosít számunkra a tanítványság alapjainak gyakorlására. Az egyházi részvételünk által megtanuljuk felismerni és tettekre váltani a Szentlélek késztetéseit. Kialakítjuk annak hajlamát, hogy könyörülettel és kedvességgel forduljunk mások felé.

Ez egy egész életen át tartó erőfeszítés, és gyakorlást igényel.

A sikeres sportolók is számtalan órát töltenek sportáguk alapjainak gyakorlásával. Az ápolók, a hálózatépítők, az atommérnökök, és még én is, versenybe szálló hobbiszakácsként Harriet konyhájában, kizárólag mesterségünk szorgalmas gyakorlásával leszünk hozzáértők.

Egy légitársaság kapitányaként gyakran képeztem ki repülési szimulátort használva pilótákat. Ez a repülési élményt utánzó bonyolult gépezet. A szimulátor nem csupán a repülés alapjainak elsajátításában segít a pilótáknak, hanem olyan váratlan események megtapasztalását és lereagálását is lehetővé teszi számukra, amelyekkel egy valódi repülőgépet vezetve szembekerülhetnek.

Ugyanezek a tantételek Jézus Krisztus tanítványaira is vonatkoznak.

Tevékeny részvételünk Jézus Krisztus egyházában és annak széles skálán mozgó lehetőségeiben segíteni fog nekünk még jobban felkészülni az élet egyre változó körülményeire, bármelyek és bármilyen komolyak legyenek is ezek. Az egyház tagjaiként arra buzdítanak bennünket, hogy merítkezzünk meg Istennek az ősi és mai prófétáin keresztül érkező szavaiban. Mennyei Atyánkhoz intézett őszinte és alázatos ima által megtanuljuk felismerni a Szentlélek hangját. Elfogadunk szolgálatra, tanításra, tervezésre, szolgálattételre és igazgatásra szóló elhívásokat. Ezek lehetőséget adnak nekünk a fejlődésre lélekben, elmében és jellemben.

Segítenek nekünk felkészülni olyan szent szövetségek megkötésére és betartására, amelyek meg fognak áldani minket ebben az életben és az eljövendő életben.

Isten minden gyermekét hívjuk, szerte a világon, hogy tartsanak velünk ebben a hatalmas erőfeszítésben. Jöjjetek és lássátok meg! Még a COVID-19 e kihívásokkal teli időszakában is, találkozzatok velünk online! Találkozzatok online a misszionáriusainkkal! Járjatok utána ti magatok, hogy miről szól ez az egyház! Aztán, ha elmúlt ez a nehéz időszak, találkozzatok velünk az otthonainkban és a hódolati helyeinken!

Hívunk benneteket, hogy jöjjetek és segítsetek. Jöjjetek és szolgáljatok velünk, szolgálattételben részesítve Isten gyermekeit, követve a Szabadító nyomdokait, és jobb hellyé téve ezt a világot.

Jöjjetek és tartozzatok ide! Erősebbé fogtok tenni minket. És ti magatok is jobbá, kedvesebbé és boldogabbá váltok majd. Elmélyül és ellenállóbb lesz a hitetek – jobban ellen tud majd állni az élet légörvényeinek és váratlan próbatételeinek.

Hogyan kezdjünk hozzá? Sok lehetséges mód van.

Felkérünk benneteket, hogy olvassátok el a Mormon könyvét. Ha nincs belőle példányotok, elolvashatjátok a ChurchofJesusChrist.org[^4] honlapon vagy letölthetitek a Mormon könyve alkalmazást. A Mormon könyve egy másik tanúbizonyság Jézus Krisztusról, az Ó- és az Újszövetség társa. Kivétel nélkül szeretjük ezeket a szent írásokat, és tanulunk belőlük.

Felkérünk benneteket, hogy a ComeuntoChrist.org oldalon barangolva nézzétek meg, mit tanítanak és miben hisznek az egyház tagjai.

Kérjétek meg a misszionáriusokat, hogy keressenek fel benneteket online vagy az otthonotok magányában, ahol ez lehetséges. A remény és a gyógyulás üzenetét hordozzák. Ezek a misszionáriusok olyan becses fiaink és lányaink, akik saját idejüket és pénzüket áldozva szolgálnak a világ sok pontján.

Jézus Krisztus egyházában egy olyan emberekből álló családra leltek, akik nem is különböznek annyira tőletek. Olyan emberekre leltek, akiknek szükségük van a segítségetekre, és akik segíteni szeretnének nektek, miközben megpróbáltok a legjobb önmagatokká válni – azzá, akivé Isten teremtett benneteket, hogy váljatok.

Megfordulhat a fejetekben, hogy „sok hibát elkövettem már az életemben. Nem vagyok biztos benne, hogy valaha is Jézus Krisztus egyházához tartozónak tudnám érezni magam. Istent nem érdekelhet olyan valaki, amilyen én vagyok.”

Bár Jézus a Krisztus „a királyoknak Királya”[^5], a Messiás, „az élő Istennek Fia”[^6], Ő nagyon is törődik Isten minden egyes gyermekével. Törődése független az illető helyzetétől – hogy mennyire szegény vagy gazdag, tökéletlen vagy kipróbált valaki. Halandó élete során a Szabadító mindenkit szolgálattételben részesített: a boldog és sikeres, a megtört és elveszett, vagy akár a remény nélküli embereket is. Az általa szolgált emberek gyakran nem voltak előkelőek, szépek vagy gazdagok. Az általa felemelt emberek gyakran nem sok mindent tudtak cserébe felkínálni, csupán hálát, alázatos szívet, valamint annak vágyát, hogy higgyenek.

Ha Jézus az ezen legkisebbeknek[^7] nyújtott szolgálattétellel töltötte halandó életét, akkor vajon ma ne szeretné őket? Vajon ne lenne hely az Ő egyházában Isten minden gyermekének? Még azoknak is, akik érdemtelennek, elfeledettnek vagy egyedül érzik magukat?

Semmilyen tökéletességi küszöböt nem kell elérnetek Isten kegyelmének kiérdemléséhez. Az imáitoknak nem kell hangosnak, fennköltnek vagy nyelvtanilag helyesnek lenniük ahhoz, hogy felérjenek a mennybe.

Az igazság az, hogy Isten nem részrehajló[^8] – a világ által nagyra értékelt dolgok semmit nem jelentenek neki. Ismeri a szíveteket, és szeret benneteket, függetlenül a titulusotoktól, a vagyonotok mértékétől vagy az Instagram-követőitek számától.

Ha Mennyei Atyánk felé fordítjuk a szívünket, és közeledünk Őhozzá, akkor érezni fogjuk, amint közeledik hozzánk.[^9]

Az Ő szeretett gyermekei vagyunk.

Még azok is, akik elutasítják Őt.

Még azok is, akik makacs, rakoncátlan gyermekként megharagszanak Istenre és az egyházára, bepakolják a hátizsákjukat, és kiviharzanak az ajtón, kijelentve, hogy ők most lelépnek és soha nem jönnek vissza.

Amikor egy gyermek világgá megy otthonról, talán nem is veszi észre az ablakon kitekintő aggódó szülőket. Gyengéd szívvel figyelik fiuk vagy lányuk távozását – remélve, hogy becses gyermekük tanulni fog valamit ebből a szívszaggató tapasztalatból, talán új szemmel tekint majd az életre, és végül hazatér.

Így van ez a mi szerető Mennyei Atyánkkal is. Várja a visszatérésünket.

Szabadítótok a szeretet és a könyörület könnyeivel szemében várja a visszatéréseteket. Még ha messze is érzitek magatokat Istentől, Ő lát benneteket, meg fog könyörülni rajtatok, és szalad, hogy átöleljen.[^10]

Jöjjetek és tartozzatok ide!

A halandóság útjain barangoló, értelmet és végső igazságot kereső zarándokok vagyunk. Gyakran csak az éppen előttünk lévő ösvényt látjuk, azt nem, hogy hová vezet az út a kanyarok után. Szerető Mennyei Atyánk nem ad meg nekünk minden választ. Elvárja tőlünk, hogy sok mindenre magunk jöjjünk rá. Elvárja tőlünk, hogy higgyünk – még akkor is, amikor ez nehéz.

Elvárja tőlünk, hogy kihúzzuk magunkat, szert tegyünk némi eltökéltségre – egy kis tartásra –, és megtegyünk még egy lépést előre.

Ily módon tanulunk és fejlődünk.

Vajon ti őszintén azt szeretnétek, hogy minden a legapróbb részletekig le legyen fektetve? Vajon ti őszintén azt szeretnétek, hogy minden kérdés meg legyen válaszolva? Minden célállomás feltérképezve?

Szerintem legtöbbünk nagyon hamar belefáradna az ilyenfajta aprólékos mennyei igazgatásba. Az élet fontos tanulságait tapasztalat által vonjuk le. Azáltal, hogy tanulunk a hibáinkból. Azáltal, hogy bűnbánatot tartunk és felismerjük, hogy „a gonoszság sohasem volt boldogság”[^11].

Jézus Krisztus, Isten Fia, azért halt meg, hogy a hibáink ne kárhoztassanak minket és gátolják meg örökre a haladásunkat. Neki köszönhetően bűnbánatot tarthatunk, és a hibáink nagyobb dicsőséghez vezető gázlókövekké válhatnak.

Nem kell egyedül járnotok ezen az úton! Mennyei Atyánk nem hagy bennünket a sötétségben tévelyegni.

Ezért van az, hogy 1820 tavaszán az Ő Fiával, Jézus Krisztussal együtt megjelent egy fiatal férfinak, Joseph Smithnek.

Gondoljatok bele ebbe egy pillanatra! A világegyetem Istene megjelent az embernek!

Ez volt Joseph első találkozása a sok közül Istennel és más mennyei lényekkel. Eme isteni lények hozzá intézett szavai közül sok fel van jegyezve Az Utolsó Napi Szentek Jézus Krisztus Egyháza szentírásaiban. Könnyen hozzáférhetőek. Bárki elovashatja ezeket, és megtudhatja, milyen üzenete van Istennek számunkra a napjainkban.

Felhívást intézünk hozzátok, hogy tanulmányozzátok ezeket.

Joseph Smith elég fiatal volt, amikor ezeket a kinyilatkoztatásokat kapta. A legtöbb még 30 éves kora előtt érkezett.[^12] Nem volt tapasztalt, és némelyek szemében talán alulképzett volt ahhoz, hogy az Úr prófétája legyen.

Azonban az Úr mégis őt hívta el – olyan mintát követve ezzel, mely sok helyen megtalálható a szentírásokban.

Isten nem várt a tökéletes személy megtalálására az Ő evangéliuma visszaállításával.

Ha így tett volna, még mindig várna.

Joseph sok mindenben hasonlított hozzátok és hozzám. Bár Joseph követett el hibákat, Isten felhasználta őt az Ő hatalmas céljai véghezvitelére.

Thomas S. Monson elnök gyakran ismételgette tanácsként ezeket a szavakat: „Akit az Úr elhív, azt alkalmassá is teszi”[^13].

Pál apostol így érvelt a korinthoszi szentekkel: „tekintsétek… a ti hivatásotokat, atyámfiai, hogy nem sokan hívattak bölcsek test szerint, nem sokan hatalmasak, nem sokan nemesek”[^14].

Isten a gyengéket és az egyszerűeket használja fel céljai megvalósítására. Ez az igazság áll annak bizonyítékaként, hogy Isten hatalma, nem pedig az emberé végzi el az Ő munkáját a földön.[^15]

Amikor Isten megjelent Joseph Smithnek, e szavakkal mutatta be a Fiát, Jézus Krisztust: „Őt hallgasd!”[^16]

Joseph az egész hátralévő életét azzal töltötte, hogy Őt hallgatta és Őt követte.

Miként Joseph esetében, a mi tanítványságunk is annak eldöntésével kezdődik, hogy meghalljuk és követjük a Szabadítót, Jézus Krisztust.

Ha követni kívánjátok, akkor gyűjtsétek össze a hiteteket és vegyétek fel magatokra az Ő keresztjét.

Rá fogtok jönni, hogy igenis az Ő egyházához tartoztok, ahol szívesen látnak benneteket, és csatlakozhattok a tanítványság és a boldogság hatalmas törekvéséhez.

Azt remélem, hogy az első látomás e bicentenáriumi évében, miközben átgondoljuk Jézus Krisztus egyházának visszaállítását és tanulunk arról, fel fogjuk ismerni, hogy ez nem csupán egy történelmi esemény. Ti és én lényeges szerepet játszunk ebben a hatalmas, folytatólagos történetben.

Akkor tehát mi a ti részetek és mi az én részem?

Az, hogy tanuljunk Jézus Krisztusról. Hogy tanulmányozzuk a szavait. Hogy meghalljuk és kövessük Őt e nagyszerű munkában való tevékeny részvétel által. Hívlak benneteket, hogy jöjjetek és tartozzatok ide!

Nem kell tökéletesnek lennetek. Csupán vágynotok kell a hitetek kifejlesztésére és arra, hogy napról napra közelebb kerüljetek Őhozzá.

A mi részünk az, hogy szeressük és szolgáljuk Istent, valamint szeressük és szolgáljuk Isten gyermekeit.

Ha így tesztek, Isten körbe fog vonni benneteket az Ő szeretetével, örömével, és ezen az életen átvezető biztos útmutatással, még a legnehezebb körülmények között, sőt, azokon túl is.

Erről teszek bizonyságot, és hagyom veletek irántatok érzett mély hálával és szeretettel az áldásomat, a Szabadítónk és Mesterünk szent nevében – Jézus Krisztus nevében, ámen.