# Russell M. Nelson elnök <br />Hozsánnakiáltás

Kedves testvéreim! Ahogy megemlékezünk Joseph Smith első, az Atyáról és a Fiúról való látomásáról, úgy éreztük, helyénvaló lenne együtt örvendeznünk a hozsánnakiáltásban való részvétel útján.

Ez a szent kiáltás 1836. március 27-én, a Kirtland templom felszentelésén hangzott fel először ebben az adományozási korszakban. Napjainkban minden egyes templom felszentelésekor felhangzik. Szent tisztelgés ez az Atya és a Fiú előtt, a sokaság reagálását jelképezve a Szabadító Jeruzsálembe való diadalmas bevonulásakor. Megerősíti továbbá azt is, amit az ifjú Joseph tapasztalt aznap a Szent ligetben – mégpedig, hogy az Atya és a Fiú két megdicsőült Lény, akiknek hódolunk és akiket dicsőítünk.

Most bemutatom, hogyan történik a hozsánnakiáltás. Eközben arra kérem a médiánál lévő munkatársainkat, hogy ezt az igen szent gyakorlatot méltósággal és tisztelettel kezeljék.

Minden résztvevő a kezébe vesz egy tiszta fehér zsebkendőt, az egyik sarkánál fogva, és meglengeti, miközben együtt ezt mondjuk: „Hozsánna, hozsánna, hozsánna Istennek és a Báránynak!” – háromszor elismételve, majd: „Ámen, ámen és ámen”. Ha nincs fehér zsebkendőtök, akkor egyszerűen csak integessetek a kezetekkel.

Fivérek és nővérek! Most arra kérlek benneteket, hogy álljatok fel és vegyetek részt a hozsánnakiáltásban, mely után elhangzik majd a Hosanna Anthem [Hozsánnahimnusz] és az Isten Szent Lelke[^1] című himnusz.

Kérjük, a karmester intésére kapcsolódjatok be az Isten Szent Lelke éneklésébe.

Hozsánna, hozsánna, hozsánna Istennek és a Báránynak!

Hozsánna, hozsánna, hozsánna Istennek és a Báránynak!

Hozsánna, hozsánna, hozsánna Istennek és a Báránynak!

Ámen, ámen és ámen.