# Dallin H. Oaks elnök <br />A melkisédeki papság és a kulcsok

Úgy döntöttem, hogy bővebben beszélek Isten papságáról – arról a témáról, amelyről már három korábbi beszélő is szólt, arról tanítva bennünket, hogy miként áldja meg a papság a nők, a fiatal nők, valamint a fiatal férfiak életét.

A papság isteni hatalom és felhatalmazás, melynek kezelését azért bízták ránk, hogy azt Isten munkájában, az Ő összes gyermeke javára használjuk. A papság nem azokat jelenti, akiket elrendeltek egy papsági hivatalba, vagy akik annak felhatalmazását gyakorolják. A papságot viselő férfiak nem a papság. Bár kerülendő, hogy úgy utaljunk az elrendelt férfiakra, mint a papság, az már helyénvaló, ha a papság viselőiként utalunk rájuk.

A papság hatalma egyaránt megvan az egyházi és a családi szervezetben is, ám a papsági hatalom és a papsági felhatalmazás másként működik az egyházban, mint a családban. Mindez azon tantételek szerint való, amelyeket az Úr fektetett le. Isten tervének az a célja, hogy elvezesse az Ő gyermekeit az örök életre. A halandó családok elengedhetetlenek ehhez a tervhez. Az egyház azért létezik, hogy biztosítsa az ahhoz szükséges tant, felhatalmazást és szertartásokat, hogy a családi kapcsolatok állandósulhassanak az örökkévalóságokra. Így hát a család szervezete és Jézus Krisztus egyháza egymást kölcsönösen megerősítő kapcsolatban áll. A papság áldásai – mint amilyen az evangélium teljessége, illetve az olyan szertartások, mint a keresztelés, a konfirmálás és a Szentlélek ajándékának elnyerése, a templomi felruházás, valamint az örökkévaló házasság – egyformán elérhetők a férfiak és a nők számára is.[^1]

Az a papság, amelyről itt beszélünk, a melkisédeki papság, mely az evangélium visszaállításának kezdetén lett visszaállítva. Joseph Smitht és Oliver Cowderyt Péter, Jakab és János rendelte el, akik kijelentették magukról, „hogy rendelkeznek a királyság, valamint az idők teljessége adományozási korszakának kulcsaival” (Tan és szövetségek 128:20). E rangidős apostolok magától a Szabadítótól kapták ezt a felhatalmazást. A papság minden más felhatalmazása vagy hivatala a melkisédeki papság járuléka (lásd Tan és szövetségek 107:5), mert az „rendelkezik az elnöklés jogával, hatalma és felhatalmazása van minden hivatal felett az egyházban, a világ minden korszakában, hogy lelki dolgokban irányítson” (Tan és szövetségek 107:8).

Az egyházban a magasabb – a melkisédeki –, valamint az alacsonyabb – vagyis az ároni – papság felhatalmazását egy olyan papsági vezető – például püspök vagy elnök – irányítása alatt gyakorolják, aki viseli az adott papság kulcsait. Annak megértéséhez, hogy miként történik az egyházban a papsági felhatalmazás gyakorlása, muszáj megértenünk a papság kulcsok tantételét.

Péter, Jakab és János elvégezte a királyság melkisédeki papsági kulcsainak átruházását, de ezzel nem zárult le a papsági kulcsok visszaállítása. A papság némely kulcsai később adattak meg. Miután az ohiói Kirtlandben megtörtént ezen adományozási korszak első templomának felszentelése, három próféta – Mózes, Éliás és Illés – visszaállította „ennek az adományozási korszaknak a kulcsai[t]”, köztük azokat, amelyek Izráel egybegyűjtésére és az Úr templomainak munkájára vonatkoznak (lásd Tan és szövetségek 110) – melyről az imént oly meggyőző leírást adott Eyring elnök.

A kulcsok használatának egyik legismerősebb példája a papsági szertartások végzése. A szertartás olyan ünnepélyes cselekedet, amely szövetségek megkötését és ígéretek megtételét jelzi. Az egyházban minden szertartást olyan papsági vezető felhatalmazása alatt végeznek, aki rendelkezik az adott szertartás kulcsaival.

Egy-egy szertartást a leggyakrabban olyan személyek végeznek, akiket elrendeltek valamely hivatalba a papságban, és ők valaki olyannak az irányítása alatt cselekednek, aki papsági kulcsokat visel. Például az ároni papság különböző hivatalainak viselői az ároni papság kulcsait viselő püspök kulcsai és irányítása alatt szolgálnak az úrvacsora szertartásában. Ugyanez az elv érvényes azokra a papsági szertartásokra, amelyekben nők szolgálnak a templomban. Bár a nők nem viselnek hivatalt a papságban, szent templomi szertartásokat végeznek a templomelnök felhatalmazása szerint, aki a templomi szertartások kulcsainak viselője.

További példát jelent egy kulcsokat viselő személy irányítása alatti papsági felhatalmazásra azoknak a férfiaknak és nőknek a tanítási tevékenysége, akiket az evangélium tanítására hívtak el, akár az otthoni egyházközségük osztályaiban, akár a missziós területen. Szintén ilyen példát jelentenek azok, akik elhívással rendelkeznek az egyházközségükben, és a vezetésük során papsági felhatalmazást gyakorolnak az elhívásukból fakadóan, valamint azért, mert egy olyan papsági vezető elválasztása és irányítása alatt állnak, aki az egyházközségben vagy a cövekben viseli a kulcsokat. Ez a módja annak, ahogy Az Utolsó Napi Szentek Jézus Krisztus Egyházában a papság felhatalmazását és hatalmát gyakorolják, valamint részesülnek abból.[^2]

A papsági felhatalmazást az utolsó napi szentek családjaiban is gyakorolják, ahol áldásai valóra válnak. Családok alatt egy egymással házasságot kötött papságviselő férfit és egy nőt értek, valamint a gyermekeiket. Ide sorolom azokat is, amelyek eltérnek az eszményi kapcsolatoktól, például elhalálozás vagy válás miatt.

Az a tantétel, mely szerint papsági felhatalmazás csak annak az irányítása alatt gyakorolható, aki viseli az adott feladathoz tartozó kulcsokat, alapvető fontosságú az egyházban – a családra azonban nem vonatkozik. Egy apa például az általa viselt papsági felhatalmazásából adódóan elnököl és gyakorolja a papságot a családjában. Nincs szüksége iránymutatásra vagy jóváhagyásra egy papsági kulcsokat viselő személytől ahhoz, hogy elvégezze a különböző családi feladatait. Ezek közé tartozik a tanácsadás a családtagjainak, a családi gyűlések tartása, papsági áldás adása a feleségének és a gyermekeinek, vagy gyógyító áldás adása a családtagjainak és másoknak.[^3] Az egyházi felhatalmazottak tanítják a családtagokat, de nem irányítják a papsági felhatalmazás gyakorlását a családon belül.

Ugyanez a tantétel érvényesül akkor, amikor nincs jelen apa, és a család vezetője az anya. Ő az, aki elnököl az otthonában, és jelentős szerepe van abban, hogy elhozza a papság hatalmát és áldásait a családjába a saját felruházása és templomi pecsételése által. Bár nincs felhatalmazása megadni azokat a papsági áldásokat, amelyeket csakis olyan személy adhat, aki valamilyen meghatározott hivatalt visel a papságban, a családi vezetés összes többi feladatát azonban elláthatja. Ennek során a papság hatalmát gyakorolja a gyermekei javára, akik felett a család vezetőjének tisztségéből adódóan elnököl.[^4]

Ha az apák a saját családjukban felmagasztalnák a papságukat, az éppen annyira előrevinné az egyház küldetését, mint bármi más, amit esetleg tesznek. A melkisédeki papságot viselő apáknak „meggyőzéssel, hosszútűréssel, gyengédséggel és szelídséggel, és színleletlen szeretettel” (Tan és szövetségek 121:41) kell gyakorolniuk a felhatalmazásukat. Ez a magas mérce, mely minden papsági felhatalmazás gyakorlására vonatkozik, kiemelten fontos a családban. A melkisédeki papságot viselő apák tartsák be a parancsolatokat is, hogy velük legyen a papság hatalma, hogy áldásokat adhassanak a családjuk tagjainak. Ápoljanak szeretetteljes családi kapcsolatokat, hogy a családtagok akarjanak áldást kérni tőlük. A szülők pedig buzdítsanak több papsági áldásra a családban.[^5]

Ezeken a konferenciai gyűléseken, miközben rövid időre menedéket keresünk a pusztító világjárvánnyal kapcsolatos halandó aggályaink elől, az örökkévalóság nagy tantételeiről tanítanak bennünket. Arra biztatom mindegyikünket, hogy a szemünk „egy irányba tekintsen” az örökkévalóság ezen igazságainak elnyeréséért, hogy a testünk „világossággal legyen tele” (vö. 3 Nefi 13:22).

A sokaságoknak tartott prédikációjában, amely a Bibliában és a Mormon könyvében is fel lett jegyezve, a Szabadító azt tanította, hogy a halandó test tele lehet világossággal, vagy tele lehet sötétséggel is. Mi természetesen azt szeretnénk, ha világosság töltene el bennünket, és a Szabadítónk megtanította nekünk, hogy ezt miként érhetjük el. Az örökkévalóság igazságairól szóló üzenetekre kell figyelnünk. Példaként hozta fel a szemünket, melyen keresztül a világosságot beengedjük a testünkbe. Ha a szemünk „egy irányba tekint” – más szavakkal szólva: az örökkévaló világosság és megértés elnyerésére összpontosítunk –, akkor az Ő szavai szerint „az egész tested világossággal lesz tele” (Máté 6:22; 3 Nefi 13:22). Ám ha „a szem[ünk] gonosz” – vagyis ha a gonoszságot keressük, és azt fogadjuk be a testünkbe –, akkor ekképpen figyelmeztet bennünket: „az egész tested sötétséggel lesz tele” (23. vers). Más szavakkal szólva: a testünkben lévő világosság vagy sötétség annak függvénye, hogy miként tekintünk azokra az örökkévaló igazságokra – vagyis miként fogadjuk be azokat –, amelyeket tanítanak nekünk.

Kövessük a Szabadító arra vonatkozó felhívását, miszerint keressük és kérjük az örökkévalóság igazságainak megértését! Ő azt ígéri nekünk, hogy Mennyei Atyánk kész mindenkinek megtanítani az általuk keresett igazságokat (lásd 3 Nefi 14:8). Ha erre vágyunk, és ha a szemünk egy irányba tekint ezek elnyerésére, akkor a Szabadító ígérete szerint az örökkévalóság igazságai megnyittatnak nekünk (lásd 3 Nefi 14:7–8).

Ezzel szemben Sátán izgatottan várja, hogy összezavarja a gondolkodásunkat, vagy hogy tévútra vezessen bennünket az olyan fontos ügyekben, mint amilyen Isten papságának működése. A Szabadító óva intett az ilyen „hamis prófétáktól, akik juhok ruhájában jönnek hozzátok, de belül ragadozó farkasok” (3 Nefi 14:15). A következő próbát adta nekünk, hogy segítsen kiválasztani az igazságot a különböző tanítások közül, amelyek esetleg összezavarnak bennünket; ezt tanította: „Gyümölcseikről ismeritek meg őket” (3 Nefi 14:16). „[A] jó fa nem teremhet gonosz gyümölcsöt, de a romlott fa sem teremhet jó gyümölcsöt” (18. vers). Ezért tehát tekintsünk a tanított tantételek és az azokat tanító egyének eredményeire – a „gyümölcsökre”. Ez a legjobb válasz számos olyan kifogásra, amelyet az egyházzal, a tanaival és eljárásmódjaival, valamint a vezetőivel szemben megfogalmaznak. Végezzétek el a Szabadító által tanított próbát. Tekintsetek a gyümölcsökre – az eredményekre!

Amikor az evangélium, valamint Jézus Krisztus visszaállított egyháza gyümölcseire gondolunk, örvendezünk abban, miszerint az egyház a ma is élő tagjai élete során a nyugati hegyvidék helyi gyülekezeteitől odáig jutott, hogy mostanra a több mint 16 millió egyháztag többsége az Amerikai Egyesült Államokon kívül él. E növekedéssel együtt azt is érezzük, ahogy megnövekszik az egyháznak a tagjai segítésére való képessége. Támogatást nyújtunk a parancsolatok betartásában, a visszaállított evangélium prédikálása felelősségének teljesítésében, Izráel egybegyűjtésében, valamint templomok világszerte történő építésében.

Olyan próféta vezet bennünket – Russell M. Nelson elnök –, akinek a vezetését az Úr arra használta, hogy megvalósítsa mindazt a fejlődést, melyet elnökségének több mint két éve egésze alatt éreztünk. Most abban az áldásban lesz részünk, hogy meghallgathatjuk Nelson elnököt, aki arról fog bennünket tanítani, miként mozdíthatjuk előre a fejlődésünket Jézus Krisztus e visszaállított egyházában ezekben az emberpróbáló időkben.

Bizonyságomat teszem ezen dolgok igazságáról, és veletek együtt imádkozom a prófétánkért, akit most fogunk hallani. Jézus Krisztus nevében, ámen.