# M. Russell Ballard elnök <br />Ne haladjunk tovább ily nagyszerű ügyben?

Nagyon szépen köszönjük ezt a csodálatos nyitányt, Nelson elnök. Fivérek és nővérek! Kétszáztizenöt évvel ezelőtt az Amerikai Egyesült Államok északkeleti, Új-Angliaként ismert részén, Vermont államban, Joseph és Lucy Mack Smithnek kisfia született.

Joseph és Lucy hittek Jézus Krisztusban, tanulmányozták a szent írásokat, őszintén imádkoztak, és Istenbe vetett hittel jártak.

A kisbabájukat ifjabb Joseph Smithnek nevezték el.

Brigham Young ezt mondta a Smith családról: „Az Úr rajta tartotta a szemét [Joseph Smithen], és az ő apján, és az apja apján, valamint az őseiken egészen Ábrahámig, és Ábrahámtól az özönvízig, és az özönvíztől Énókig, és Énóktól Ádámig visszamenőleg. Figyelte ezt a családot és a vér keringését annak forrásától e férfi születéséig. [Joseph Smitht] előre elrendelték az örökkévalóságban”[^1].

Ifjabb Josephet nagyon szerette a családja, és a fiú különösen közel állt a bátyjához, Hyrumhoz, aki Joseph születésekor közel hatéves volt.

Tavaly októberben annál a főzőkandallónál üldögéltem, amely annak idején a vermonti Sharonban, a Smith család otthonában, Joseph apró szülőházában állt. Éreztem Hyrum szeretetét Joseph iránt, és arra gondoltam, hogyan tarthatta a karjában a kis öccsét, hogyan tanította járni.

A Smith szülők olyan személyes kudarcokat éltek át, amelyek miatt kénytelenek voltak számos alkalommal elköltözni a családjukkal, mire végül lemondtak Új-Angliáról, és meghozták a bátor döntést, hogy nyugatabbra, New York államba költöznek.

Mivel a családjuk összeforrott volt, túlélték ezeket a kihívásokat, és együtt néztek szembe azzal a félelmetes feladattal, amit az újrakezdés jelentett a New York-i Palmyrához közeli Manchester mellett elterülő 40 hektáros (0,4 km2) erdős területen.

Nem vagyok meggyőződve arról, hogy a legtöbben tisztában vagyunk azokkal a fizikai és érzelmi kihívásokkal, amelyeket az újrakezdés a Smith család elé tárt – megtisztították a területet, gyümölcsösöket ültettek és művelés alá vonták a földeket, építettek egy kis rönkházat és gazdasági épületeket, el-elszegődtek napszámosnak, továbbá a városban eladható háztartási cikkeket készítettek.

Mire a család megérkezett New York állam nyugati részére, a területen javában lángolt az azóta „második nagy ébredésnek” nevezett vallásos hevület.

A vallásos táborok közti vitának és viszálynak ebben az időszakában Joseph csodálatos látomást élt át, melyet ma az első látomásként ismerünk. Áldottak vagyunk, amiért négy elsődleges beszámolóval is rendelkezünk róla, amelyekből ezennel meríteni fogok.[^2]

Joseph ezt jegyezte fel: „A nagy [vallási] nyugtalanság ezen időszakában elmémet komoly mérlegelés és nagy szorongás járta át; de bár érzéseim mélyek és gyakran kínzóak voltak, mégis távol tartottam magamat mindezen felekezetektől, habár amikor csak alkalmam volt rá, elmentem különböző gyűléseikre. [Ám] oly nagy volt a zűrzavar és az ellentét a különböző felekezetek között, hogy lehetetlen volt egy olyan fiatal és a világ és az emberek dolgaiban annyira járatlan egyénnek, mint amilyen akkor én voltam, biztos elhatározásra jutni arra nézve, hogy kinek van igaza, és ki téved.”[^3]

Joseph ekkor a Bibliához fordult, hogy válaszokat találjon a kérdéseire, és elolvasta a Jakab 1:5-öt: „Ha pedig valakinek közületek nincsen bölcsessége, kérje Istentől, a ki mindenkinek készségesen és szemrehányás nélkül adja; és megadatik néki.”[^4]

Ezt írta: „Soha egyetlen szentírásrész sem szólt nagyobb erővel az ember szívéhez, mint akkor ez az enyémhez. Úgy tűnt, nagy erővel hatolt szívem minden érzésébe. Újra meg újra átgondoltam”[^5].

Joseph arra a felismerésre jutott, miszerint a Biblia nem tartalmazza az összes választ az élet kérdéséire – ehelyett megtanítja a férfiaknak és nőknek, miként találhatják meg a válaszokat a kérdéseikre azáltal, hogy az imán keresztül közvetlenül Istenhez fordulnak.

Ezt írta még: „Ezen elhatározásommal összhangban, hogy Istentől kérjek, félrevonultam az erdőbe, hogy a próbát megtegyem. Egy csodálatos, tiszta nap reggelén volt ez, ezernyolcszázhúsz koratavaszán.”[^6]

Ami nem sokkal ezután történt, arról Joseph azt mondta, hogy egy fényoszlop „megpihent rajtam, [és] két Személyt láttam felettem a levegőben állni, akiknek ragyogása és dicsősége leírhatatlan volt. Egyikük hozzám szólt, a nevemen szólítva, és ezt mondta a másikra mutatva: [Joseph!] Ez az én Szeretett Fiam. Őt hallgasd!”[^7]

Ezután a Szabadító szólt: „Joseph, fiam, bűneid megbocsáttattak néked. Menj utadra; járj rendeléseim szerint és tartsd be a parancsolataimat. Íme, én vagyok a dicsőség Ura. Keresztre feszítettek a világért, hogy mindazoknak, akik hisznek a nevemben, örök életük lehessen.”[^8]

Joseph még hozzátette: „Ezért amint magamhoz tértem, hogy beszélni tudjak, megkérdeztem a felettem a fényben álló Személyeket, hogy az összes szekta közül melyiknek van igaza”[^9].

Így emlékezett vissza: „Elmondták nekem, hogy az összes vallási felekezet téves tanokban hisz, és hogy egyikük sincs elismerve Istentől az Ő egyházaként és királyságaként. És… ekkor ígéretet kaptam arra is, hogy az evangélium teljessége egy jövőbeli időpontban a tudomásomra fog jutni.”[^10]

Joseph feljegyezte még, hogy „sok angyalt láttam ebben a látomásban”[^11].

E csodálatos látomást követően Joseph ezt írta: „Lelkem eltelt szeretettel, és sok napon át örvendeztem nagy örömmel. […] Az Úr velem volt.”[^12]

A Szent Ligetből kilépve elkezdte a felkészülését arra, hogy Isten prófétájává váljon. 

Joseph azzal is elkezdett megismerkedni, amit az ősi próféták átéltek: az elutasítással, az ellenállással és az üldöztetéssel. Joseph felidézte, hogy elmesélte a vallási megújulásban tevékeny egyik lelkésznek mindazt, amit látott és hallott:

„Nagyon meglepődtem a viselkedésén; nemcsak könnyedén vette az általam elmondottakat, hanem nagy megvetéssel is, mondván, hogy mindez az ördögtől való, és ezekben a napokban nincsenek olyan dolgok, mint látomások vagy kinyilatkoztatások; hogy mindezen dolgok véget értek az apostolokkal, és soha nem lesz belőlük több.

Viszont hamarosan úgy találtam, hogy a történetem elmondása elég nagy előítéletet vált ki irántam a vallás hitvallói között. És ez volt a nagy üldöztetés oka, amely tovább növekedett. [É]s ez általános volt az összes szekta között – mind egyesültek, hogy engem üldözzenek.”[^13]

Három évvel később, 1823-ban – Jézus Krisztus evangéliumának az utolsó napokban történő folyamatos visszaállítása részeként – ismét megnyíltak a mennyek. Joseph feljegyezte, hogy megjelent neki egy angyal, akit Moróninak hívtak, és azt mondta, hogy Istennek elvégzendő munkája van számára, valamint hogy el van rejtve „egy aranylemezekre írott könyv”, amely „magában foglalja az örök evangélium teljességét, úgy, ahogy azt a Szabadító az [amerikai földrész ősi lakóinak] kijelentette”.[^14]

Idővel Joseph megszerezte, lefordította és megjelentette ezt az ősi feljegyzést, melyet ma Mormon könyve néven ismerünk.

Az aranylemezek egyik tanúja a bátyja, Hyrum volt, aki őt állandóan – különösen pedig az 1813-as fájdalmas, életveszélyes lábműtétét követően – támogatta. Jézus Krisztus Egyházának 1830-as megszervezésekor ő volt az egyike az első hat egyháztagnak is.

Életük során Joseph és Hyrum együtt néztek szembe az erőszakos csoportokkal és az üldöztetéssel. 1838–1839 hideg telén például öt hónapon keresztül senyvedtek a legnyomorultabb körülmények között a Missouri állambeli Liberty fogházában.

1839 áprilisában Joseph levelet írt a feleségének, Emmának, amelyben leírta a helyzetüket Liberty fogházában: „Úgy hiszem, immár mintegy öt hónapja s hat napja, hogy itt vagyok éjjel s nappal egy őr mogorva ábrázata előtt és egy magányos, sötét, mocskos börtön falai, rácsai és nyikorgó vasajtajai között. […] E [helyről] minket mindenképpen elvisznek, és mi örülünk annak. Bármi történjék is velünk, ennél rosszabb lyukba már nem kerülhetünk. […] Soha sem fogunk epedve kívánkozni a missouri Clay megyében lévő Liberty után. Kijutott nekünk abból annyi, hogy az örökre kitart.”[^15]

Az üldöztetéssel szembesülve Hyrum kimutatta az Úr ígéreteibe vetett hitét, beleértve azt is, hogy biztosan elmenekülhet az ellenségeitől, ha azt választja. Egy 1835-ben, Joseph Smith kézrátételével kapott áldásban az Úr ezt ígérte neki: „Hatalmadban lészen megmenekülni ellenségeid kezei közül. Fáradhatatlan vakbuzgósággal törnek éltedre, ám te megmenekülsz. Ha kedved tartja s úgy kívánod, hatalmadban lészen önkéntesen letenni éltedet Isten dicsőítésére.”[^16]

1844 júniusában Hyrumnak megadatott a választás, hogy életben maradjon vagy letegye az életét Isten dicsőítésére, és „vérével pecsételje meg bizonyságát” – vállvetve szeretett öccsével, Josephfel.[^17]

Egy héttel a végzetes carthage-i út előtt – ahol hidegvérrel meggyilkolta őket egy gyáva alakokból álló fegyveres csőcselék, akik befestették az arcukat, hogy ne legyenek felismerhetőek – Joseph ezt jegyezte fel: „Azt tanácsoltam Hyrum bátyámnak, hogy a családját vigye magával a legközelebbi gőzhajón, s utazzanak Cincinnatibe.”

Most is nagyon elérzékenyülök, amikor eszembe jut Hyrum válasza: „Joseph, én nem hagyhatlak el”[^18].

Így hát Joseph és Hyrum elment Carthage-ba, ahol Krisztus ügyének és nevének vértanúi lettek.

A vértanúságról szóló hivatalos bejelentés kijelentette, miszerint „Joseph Smith, az Úr prófétája és látnoka… napvilágra hozta a Mormon könyvét, amelyet Isten ajándéka és hatalma által lefordított, és két földrészen kiadatta. Az abban foglalt örök evangélium teljességét elküldte a föld négy szegletébe. Előhozta az ezen könyvet, a Tan és szövetségeket alkotó kinyilatkoztatásokat és parancsolatokat, valamint sok más bölcs dokumentumot és utasítást, amely az emberek gyermekeinek javára szolgál. Összegyűjtött több ezer utolsó napi szentet, megalapított egy hatalmas várost, és olyan hírnevet hagyott hátra, amely nem pusztítható el. […] És hasonlóan az Úr felkentjeinek többségéhez az ősi időkben, [Joseph] saját vérével pecsételte meg küldetését és munkáit; és fivére, Hyrum is így tett. Életükben nem volt közöttük megosztottság, és halálukban sem lettek elválasztva egymástól!”[^19]

Vértanúságukat követően Joseph és Hyrum testét visszavitték Nauvooba, lemosták és felöltöztették, hogy a Smith család megnézhesse a szeretteit. A drága édesanyjuk így emlékezett vissza: „Hosszú ideje acéloztam minden idegemet, gerjesztettem lelkem minden erejét, és szólítottam Istent, hogy erősítsen meg; ám amikor beléptem a szobába s láttam mindkét meggyilkolt fiamat egyidőben kiterítve a szemeim előtt, és hallottam családom zokogását s nyögéseit, és [a] kiáltásokat nejük, gyermekeik, fivéreik s nővéreik ajkáról, mindez elviselhetetlen volt. Kihátráltam, az Úrhoz fohászkodva lelkem gyötrelmében: »Én Istenem, én Istenem! Miért hagytad el ezt a családot?«”[^20]

A gyásznak és a kétségbeesésnek ebben a pillanatában a következő szavak ötlöttek fel benne: „Anyánk! Ne sírj mirajtunk! Szeretet által legyőztük a világot”[^21].

Valóban legyőzték a világot. A Jelenések könyvében leírt hithű szentekhez hasonlóan Joseph és Hyrum Smith is nagy üldöztetésből jöttek „és megmosták az ő ruháikat, és megfehérítették ruháikat a Bárány vérében[, és] Isten királyiszéke előtt [vannak]; és szolgálnak neki éjjel és nappal az ő templomában; és a ki a királyiszékben ül, kiterjeszti sátorát felettök.

Nem éheznek többé, sem nem szomjúhoznak többé; sem a nap nem tűz rájok, sem semmi hőség:

Mert a Bárány, a ki a királyiszéknek közepette van, legelteti őket, és a vizeknek élő forrásaira viszi őket; és eltöröl Isten az ő szemeikről minden könyet.”[^22]

Miközben ezt az örömteli alkalmat – az első látomás 200. évfordulóját – ünnepeljük, mindig emlékezzünk arra az árra, amelyet Joseph és Hyrum Smith oly sok más hithű férfival, nővel és gyermekkel együtt fizetett azért, hogy megalapítsák az egyházat, hogy ti és én élvezhessük azt a sok áldást és mindazt a kinyilatkoztatott igazságot, amellyel ma rendelkezünk. Soha ne merüljön feledésbe a hithűségük!

Gyakran eltűnődtem azon, hogy miért kellett Josephnek és Hyrumnak és a családjuknak ilyen sokat szenvedniük. Talán azért, hogy a gyötrelmük által oly módokon ismerjék meg Istent, ahogy anélkül nem lett volna lehetséges. Ennek során gondolataik a Gecsemánéra és a Szabadító keresztjére irányultak. Ahogy Pál fogalmazott: „Mert néktek adatott a kegyelem a Krisztusért, nemcsak hogy higyjetek Ő benne, hanem hogy szenvedjetek is Ő érette”[^23].

1844-es halála előtt Joseph lelkesítő levelet írt a szenteknek. Cselekvésre szólító felhívás volt ez, amely ma is folytatódik az egyházban:

„Testvérek, ne haladjunk tovább ily nagyszerű ügyben? Menjetek előre, ne hátra! Bátorság, testvérek, és tovább, tovább a győzelemig! […]

Ajánljunk fel tehát igazlelkűségben felajánlást az Úrnak, egyházként és népként, valamint utolsó napi szentekként”[^24].

Miközben ezen a hétvégén, a 200. évforduló megünneplése során a Lélekre figyelünk, gondoljátok át, milyen felajánlást fogtok tenni igazlelkűségben az Úrnak az elkövetkező napokban. Legyetek bátrak – avassatok be valakit, akiben megbíztok, de ami a legfontosabb: szánjatok időt arra, hogy megtegyétek!

Tudom, hogy a Szabadító örömét leli abban, amikor igazlelkűségben teszünk Neki szívből jövő felajánlást, mint ahogy örömét lelte e figyelemre méltó testvérek – Joseph és Hyrum Smith –, valamint minden más hű szent hithű felajánlásában is. Erről teszek ünnepélyes bizonyságot a mi Urunk, Jézus Krisztus szent nevében, ámen.