# Dale G. Renlund elder <br />Eltűnődni Isten jóságán és nagyságán

Az idők folyamán – még a nehéz időkben is, sőt, kifejezetten azokban – a próféták arra buzdítottak, hogy emlékezzünk Isten nagyságára és tartsuk szem előtt, mit tett Ő értünk egyénekként, családokként és népként.[^1] Ez az útmutatás átszövi a szentírásokat, azonban a Mormon könyvében igazán szembetűnő. A címoldal szerint a Mormon könyve egyik célja az, „hogy megmutassa Izráel háza maradékának, milyen nagyszerű dolgokat tett atyáikért az Úr”[^2]. A Mormon könyve zárszavában Moróni így esdekel: „Íme, arra buzdítanálak benneteket, hogy amikor ezeket a dolgokat olvassátok, …akkor emlékezzetek rá, milyen irgalmas volt az Úr az emberek gyermekeihez, …és gondolkozzatok el ezen a szívetekben.”[^3]

Szembeszökő, milyen egyöntetűen hangzik fel a próféták kérése, hogy tűnődjünk el Isten jóságán.[^4] Mennyei Atyánk szeretné, ha felidéznénk az Ő és Szeretett Fia jóságát, ám nem az Ő megelégedésükre, hanem amiatt a hatás miatt, melyet az efféle emlékezés miránk gyakorol. Az Ő kedvességükön eltűnődve kitágul a látószögünk és a megértésünk. Együttérzésükön elmélkedve alázatosabbá, imádságosabb lelkűvé és állhatatosabbá válunk.

Egy korábbi betegemmel való megrendítő élmény jól mutatja, miként képes átformálni minket a nagylelkűségért és könyörületért érzett hála. 1987-ben ismertem meg Thomas Nielsont, egy szívátültetésre váró rendkívüli embert. 63 éves volt, és az Amerikai Egyesült Államokban, a Utah állambeli Loganben élt. A második világháborúban teljesített katonai szolgálata után feleségül vette Donna Wilkest a Utah-i Logan templomban. Energikus és sikeres kőműves lett. Élete későbbi szakaszában kimondottan élvezte, amikor legnagyobb unokájával, Jonathannal dolgozott az iskolai szünetekben. Kettejük között különleges kapcsolat szövődött, részben azért, mert Tom sok mindent viszontlátott önmagából Jonathanban.

Tom nem viselte jól a szívdonorra való várakozást. Nem volt kimondottan türelmes ember. Egész életében képes volt célokat kitűzni és azokat el is érni pusztán a kemény munkája és eltökéltsége révén. Szívelégtelenségével és lelassult életvitelével küszködve Tom olykor rákérdezett, hogy én mit teszek a folyamat meggyorsítása érdekében. Viccelődve vetett fel különféle lehetőségeket, amelyekkel mihamarabb szívdonorhoz tudnám juttatni.

Egy örömteli, ám borzalmas napon aztán meglett az ideális szívdonor Tom számára. A méret és a vércsoport tökéletes egyezést mutatott, a donor pedig fiatal volt, csupán 16 esztendős. A szív Jonathané volt, Tom hőn szeretett unokájáé. Aznap Jonathan halálos sérülést szenvedett, amikor az autóba, amelyben utazott, belecsapódott egy arra közlekedő vonat.

Amikor bementem a kórházba Tomhoz és Donnához, le voltak sújtva. Nehéz belegondolni, min mentek keresztül, tudva, hogy Tom életét az unokájuk szíve hosszabbíthatná meg. Eleinte hallani sem akartak a Jonathan gyászoló szülei, vagyis a lányuk és vejük által felajánlott szívről. Tom és Donna azonban tudta, hogy Jonathannál beállt az agyhalál, és megértették, hogy nem a donorszívért folytatott imáik idézték elő a balesetet. Nem. Jonathan szíve ajándék volt, amely áldást hozhatott Tom életébe a szükség órájában. Felismerték, hogy valami jó születhet ebből a tragédiából, és úgy döntöttek, igent mondanak.

Az átültetés rendben zajlott. A műtét után Tom más ember lett. A változás túlmutatott a jobb egészségen vagy akár a hálán. Elmondta, hogy minden reggel maga elé idézi Jonathant, a lányát és a vejét, az ajándékot, amelyet kapott, valamint azt, hogy mit jelent ez az ajándék. Noha a veleszületett humorérzéke és határozottsága még mindig szemmel látható volt, mégis megfigyeltem, hogy Tom sokkal komolyabb, elgondolkodóbb és melegszívűbb lett.

A szívátültetést követően Tom még 13 évet élt, amelyeket egyébként már nem élt volna meg. A gyászjelentés szerint ezekben az években sok családtagja és mások életét érintette meg nagylelkűségével és szeretetével. Sokak számára szolgált személyes jótevőként; a derűlátás és eltökéltség példaképeke volt.

Tomhoz hasonlóan mindannyian kaptunk olyan ajándékokat, amelyeket mi nem tudtunk volna biztosítani magunk számára: ajándékokat Mennyei Atyánktól és Szeretett Fiától, ideértve a Jézus Krisztus engesztelő áldozata általi megváltást is.[^5] Életet kaptunk ezen a világon; fizikai életet fogunk kapni az eljövendőben, valamint örök szabadítást és felmagasztosulást – ha azt választjuk –, mindezt Mennyei Atyának és Jézus Krisztusnak köszönhetően.

Minden alkalommal, amikor használjuk, a javunkra fordítjuk, vagy akár csak eszünkbe idézzük ezeket az ajándékokat, el kell gondolkodnunk azok áldozatán, nagylelkűségén és könyörületén, akik adják. Az adományozó iránti tisztelet többet idéz elő bennünk a puszta hálánál. Az Ő ajándékukon való eltűnődés át tud és át is kell hogy formáljon minket.

Ilyen figyelemre méltó átalakulást tapasztalt meg ifjabb Alma is. Miközben Alma „Isten ellen lázadva [járt-kelt]”[^6], megjelent előtte egy angyal. „Mennydörgés hangján [szólva]”[^7] megfeddte Almát, amiért üldözte az egyházat, „ellopván a nép szívét”[^8]. Az angyal e intést is hozzátette: „Menj és emlékezz atyáid fogságára…, és emlékezz rá, hogy [Isten] milyen nagy dolgokat tett értük”[^9]. Minden lehetséges feddés közül az angyal épp ezt hangsúlyozta ki.

Alma bűnbánatot tartott és emlékezett. Később megosztotta az angyal intését a fiával, Hélamánnal. Ezt a tanácsot adta neki: „Szeretném, ha úgy tennél, ahogyan én is tettem, és emlékeznél atyáink fogságára; mert rabságban voltak és senki sem szabadíthatta ki őket, csak Ábrahám…, Izsák… és Jákób Istene; és ő bizony kiszabadította őket a megpróbáltatásaik közepette.”[^10] Alma egyszerűen fogalmazott: „én belé helyezem bizalmamat”[^11]. Megértette, hogy amikor emlékezünk a kötelékekből való szabadulásra és a „mindenféle megpróbáltatásokban” kapott támogatásra, akkor megismerjük Istent és az Ő ígéreteinek bizonyosságát.[^12]

Kevesünknek van része olyan drámai tapasztalatban, mint Almának, változásunk azonban épp olyan mélyreható lehet. A Szabadító ezt ígérte az ősi időkben:

„És adok néktek új szívet és új lelket adok belétek, és elveszem a kőszívet…, és adok néktek hússzívet.

És az én lelkemet adom belétek…

…és lesztek nékem népem s én leszek néktek Istenetek.”[^13]

A feltámadt Szabadító elmondta a nefitáknak, hogyan kezdődik ez az átalakulás. Mennyei Atya tervének egy sarkalatos jellegzetességére mutatott rá, amikor ezt mondta:

„És Atyám azért küldött el engem, hogy felemeltethessem a keresztre; és miután felemeltettem a keresztre, hogy minden embert magamhoz vonzhassak…

És ezen okból emeltettem fel; tehát az Atya hatalma szerint minden embert magamhoz vonzok majd…”[^14]

Mi szükséges ahhoz, hogy a Szabadítóhoz legyünk vonzva? Gondoljatok bele: Jézus Krisztus alávetette magát Atyja akaratának, győzelmet aratott a halál felett, magára vette a bűneinket és a tévedéseinket, kapott az Atya hatalmából, hogy közbenjárjon értetek, és hogy végső soron megváltott titeket.[^15] Nem elegendő mindez ahhoz, hogy Őhozzá vonzzon titeket? Nekem igen. Jézus Krisztus „tárt karokkal vár, azzal a reménnyel és hajlandósággal, hogy meggyógyítson, megbocsásson, megtisztítson, megerősítsen és megszenteljen [titeket és engem]”[^16].

Ezen igazságoknak új szívet kell adniuk nekünk, és arra kell késztetniük, hogy Mennyei Atya és Jézus Krisztus követését válasszuk. Ám még az új szívvel is előfordulhat, hogy „olykor elfordul… [Istentől, akit szeret]”[^17]. E hajlam leküzdése érdekében mindennap el kell gondolkodnunk a kapott ajándékokon és azon, hogy mivel jártak. Benjámin király ezt a tanácsot adta: „…szeretném, ha emlékeznétek és mindig emlékezetben tartanátok Isten nagyságát…, és az ő jóságát és hosszútűrését irántatok”[^18]. Ha így teszünk, figyelemre méltó mennyei áldásokra válunk jogosulttá.

Ha eltűnődünk Isten jóságán és irgalmán, az segít, hogy lelkileg fogékonyabbak legyünk. A fokozott lelki érzékenység pedig lehetővé teszi számunkra, hogy a Szentlélek hatalma által minden dolgot illetően tudhassuk az igazat.[^19] Ez magában foglalja a Mormon könyve igaz voltáról való bizonyságot: annak tudatát, hogy Jézus a Krisztus, a mi személyes Szabadítónk és Megváltónk; illetve annak elfogadását, miszerint evangéliuma vissza lett állítva ezekben az utolsó napokban.[^20]

Amikor emlékezünk Mennyei Atyánk és Jézus Krisztus nagyságára és arra, hogy mit tettek értünk, akkor nem fogjuk természetesnek venni Őket, csakúgy, ahogy Tom sem vette természetesnek Jonathan szívét. Örömteli és áhítatos módon Tom mindennap emlékezett a tragédiára, amely meghosszabbította az életét. Annak a tudatnak az örömében, hogy szabadulást és felmagasztosulást nyerhetünk, emlékeznünk kell arra, hogy a szabadulásnak és a felmagasztosulásnak nagy ára volt.[^21] Áhítatos örömmel kell felismernünk, hogy Jézus Krisztus nélkül kudarcra vagyunk ítélve, Ővele azonban elnyerhetjük a Mennyei Atya által adható legnagyobb ajándékot.[^22] Ez az áhítat valóban lehetővé teszi számunkra, hogy élvezzük az örök élet ígéretét ezen a világon, idővel pedig örök életet és halhatatlan dicsőséget nyerjünk az eljövendő világban.[^23]

Amikor eltűnődünk Mennyei Atyánk és Jézus Krisztus jóságán, fokozódik a Beléjük vetett bizodalmunk. Imáink megváltoznak, mert tudjuk, hogy Isten a mi Atyánk, és mi az Ő gyermekei vagyunk. Nem az Ő akaratának megváltoztatására törekszünk, hanem arra, hogy saját akaratunkat összhangba hozzunk az Övével, és bebiztosítsuk magunknak az áldásokat, amelyeket Ő meg akar adni, annak feltételével, hogy kérjük Tőle.[^24] Arra vágyunk, hogy szelídebbek, tisztábbak, állhatatosabbak, krisztusibbak legyünk.[^25] Ezek a változások további mennyei áldásokra jogosítanak fel minket.

Annak elismerésével, hogy minden jó dolog Jézus Krisztustól jő, még hatékonyabban kommunikáljuk a hitünket mások felé.[^26] Meglesz a kellő bátorságunk, amikor látszólag lehetetlen feladatokkal és körülményekkel szembesülünk.[^27] Megerősödünk azon eltökéltségünkben, hogy betartsuk a Szabadító követésére kötött szövetségeinket.[^28] Telve leszünk Isten szeretetével, ítélkezés nélkül segíteni akarunk majd a rászorulókon, szeretni fogjuk a gyermekeinket és igazlelkűségben neveljük őket, megtartjuk bűneink bocsánatát, és mindig örvendezni fogunk.[^29] Ezek az Isten jóságára és irgalmára való emlékezés figyelemre méltó gyümölcsei.

Ezzel szemben a Szabadító így intett: „És semmiben nem sérti meg az ember Istent, vagyis senki ellen nem gerjed fel haragja, csak azok ellen, akik nem ismerik el minden dologban a kezét…”[^30] Nem gondolnám, hogy Isten megsértődik, ha megfeledkezünk Róla. Inkább úgy vélem, hogy mélységesen csalódik. Tudja, hogy megfosztjuk magunkat a lehetőségtől, hogy közelebb kerüljünk Őhozzá az Őrá és az Ő jóságára való emlékezés révén. Ekkor aztán elesünk attól, hogy Ő közelebb húzódjon mihozzánk, illetve azoktól a konkrét áldásoktól, amelyeket Ő megígért.[^31]

Arra kérlek benneteket, hogy mindennap emlékezzetek Mennyei Atya és Jézus Krisztus nagyságára és arra, hogy mit tettek értetek. A jóságuk feletti elmélkedés kösse Hozzájuk még erősebben a tévelygő szíveteket.[^32] Elmélkedjetek a könyörületükön, és fokozottabb lelki érzékenységgel lesztek megáldva és krisztusibbá fogtok válni. Az együttérzésük feletti elmélkedés segíteni fog nektek „mindvégig hűségesen kitart[ani]”, mígnem „befogad[nak titeket] a mennybe”, hogy „Istennel lakhassa[tok] a boldogság egy soha véget nem érő állapotában”[^33].

Mennyei Atyánk az Ő Szeretett Fiára utalva ezt mondta: „őt hallgassátok”[^34]. Ha e szavak szerint cselekszetek és Őt hallgatjátok, emlékezzetek – örömmel és áhítattal –, miszerint a Szabadító szereti visszaállítani azt, amit ti nem tudtok visszaállítani; szereti begyógyítani a sebeket, amelyeket ti nem tudtok begyógyítani; szereti megjavítani azt, ami javíthatatlanul elromlott;[^35] Ő kárpótol bármilyen titeket érő igazságtalanságért;[^36] és szereti végérvényesen meggyógyítani még a darabokra hullott szíveket is[^37].

Amikor jómagam eltűnődtem a Mennyei Atyánktól és Jézus Krisztustól kapott ajándékokon, megismertem, milyen végtelen szeretettel és felfoghatatlan könyörülettel vannak Ők Mennyei Atya összes gyermeke iránt.[^38] Ez a tudás megváltoztatott engem, és titeket is meg fog változtatni. Jézus Krisztus nevében, ámen.