# Israel, Israel, God is Calling

- Speaker: Elder Jeffrey R. Holland
- Type: CES Devotional
- Date: September 2012
- URL: <https://www.lds.org/broadcasts/article/ces-devotionals/2012/01/israel-israel-god-is-calling?lang=eng>
- Lang URL: <https://www.lds.org/broadcasts/article/ces-devotionals/2012/01/israel-israel-god-is-calling?lang=hun>

# Title

- Speaker: Elder Jeffrey R. Holland
- Type: General Conference
- Date: 2008
- URL:
- Lang URL: 


# Title

- Speaker:
- Type:
- Date:
- URL:
- Lang URL: 