# Russell M. Nelson elnök <br />Az egyház helyes neve

Szeretett fivéreim és nővéreim! Ezen a gyönyörű sabbatnapon együtt örvendezünk az Úrtól kapott sok-sok áldásunk miatt. Hálásak vagyunk a Jézus Krisztus visszaállított evangéliumáról való bizonyságotokért; az általatok hozott áldozatokért, hogy az Ő szövetséges ösvényén maradjatok vagy visszatérjetek arra; valamint az Ő egyházában végzett odaadó szolgálatotokért.

Késztetést érzek, hogy ma egy nagy jelentőséggel bíró kérdést beszéljek meg veletek. Néhány héttel ezelőtt kiadtam egy közleményt az egyház nevének helyreigazításával kapcsolatban.[^1] Azért tettem így, mert az Úr megerősítette elmémben annak az elnevezésnek a fontosságát, melyet meghatározott az Ő egyháza, méghozzá Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza számára.[^2]

Amint számítani lehetett rá, a közlemény és az átdolgozott formai útmutató[^3] igen vegyes reakciókat váltott ki. Sok egyháztag azonnal kijavította az egyház nevét a blogján és a közösségimédia-oldalain. Mások azon töprengtek, miért volt szükséges hangsúlyt fektetni egy ennyire „jelentéktelen” dologra, amikor annyi minden történik a világban. Néhányan pedig azt mondták, lehetetlen vállalkozás, tehát minek is próbálkozzunk? Engedjétek meg, hogy elmagyarázzam, miért foglalkozunk ilyen komolyan e kérdéssel. De először is hadd mondjam el, mi nem igaz ezzel a törekvéssel kapcsolatban:

Ez nem névváltoztatás.

Ez nem arculatváltás.

Ez nem kozmetikázás.

Ez nem egy vesszőparipa.

És nem jelentéktelen.

Ez sokkal inkább egy helyreigazítás. Ez az Úr parancsolata. Nem Joseph Smith adott nevet a rajta keresztül visszaállított egyháznak, de még csak nem is Mormon. A Szabadító maga mondta: „Mert nevezzétek így egyházamat az utolsó napokban, méghozzá Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának.”[^4]

Még ennél is korábban, Kr. u. 34-ben feltámadt Urunk hasonló utasítást adott az Ő egyháza tagjainak, amikor meglátogatta őket az amerikai földrészen. Akkor ezt mondta:

„[A]z én nevemen nevezzétek az egyházat…

És hogyan lehetne ez az én egyházam, ha nem az én nevemen neveztetik? Mert ha egy egyház Mózes nevén neveztetik, akkor az Mózes egyháza; vagy ha egy ember nevén neveztetik, akkor az egy ember egyháza; de ha az én nevemen neveztetik, akkor az az én egyházam”[^5].

Így tehát az egyház neve nem képezheti vita tárgyát. Amikor a Szabadító világosan kijelenti, hogy mi legyen egyházának neve, és a kijelentését azzal kezdi, hogy „nevezzétek így egyházamat”, akkor azt komolyan is gondolja. Ha pedig engedjük a becenevek használatát, és mi is átvesszük, sőt, támogatjuk azokat, azzal megsértjük Őt.

Mit takar egy név vagy – esetünkben – egy becenév? Az egyház becenevei kapcsán – mint például az „UNSZ-egyház”, a „mormon egyház” vagy „az utolsó napok szentjeinek egyháza” – a legnyilvánvalóbb mulasztás a Szabadító nevének hiánya. Az Úr nevének eltávolítása az Úr egyházából fontos győzelem Sátán számára. Amikor kihagyjuk a Szabadító nevét, akkor alig észrevehetően figyelmen kívül hagyjuk mindazt, amit Jézus Krisztus értünk tett – még az Ő engesztelését is.

Gondoljátok végig az Ő szemszögéből: halandósága előtt Ő volt Jehova, az Ószövetség Istene. Atyjának irányítása alatt Ő volt ezen világ és más világok Alkotója.[^6] Úgy döntött, hogy aláveti magát Atyja akaratának, és olyasvalamit tesz Isten minden gyermekéért, amire senki más nem képes. Leereszkedett, hogy az Atya Egyszülöttjeként testben a földre jöjjön, ahol kegyetlenül szidalmazták, megcsúfolták, leköpdösték és megostorozták Őt. Szabadítónk a Gecsemáné kertjében magára vett minden fájdalmat, minden bűnt és minden olyan kínt és szenvedést, amelyet ti, én és mindenki, aki valaha élt vagy élni fog, valaha is megtapasztal. E gyötrelmes teher súlya alatt minden pórusából vérzett.[^7] Mindez a szenvedés tovább fokozódott, amikor a Kálvária keresztjén kegyetlenül megfeszítették.

Ezen gyötrelmes élmények és az azt követő feltámadása – az Ő végtelen engesztelése – révén mindenkinek biztosította a halhatatlanságot, és a bűnbánat feltételével mindannyiunkat megváltott a bűn következményeitől.

A Szabadító feltámadását és apostolainak halálát követően a világ évszázadokig tartó sötétségbe merült. Majd 1820-ban az Atyaisten és Fia, Jézus Krisztus megjelentek Joseph Smith prófétának, hogy megkezdjék az Úr egyházának visszaállítását.

Mindazok után, amiket Jézus Krisztus elviselt – mindazok után, amit az emberiségért tett –, mélységes sajnálattal veszem észre, hogy önkéntelenül is belenyugodtunk abba, hogy az Úr visszaállított egyházát más neveken hívják, melyek mindegyike elhagyja az Ő szent nevét!

Minden vasárnap, amikor érdemesen veszünk az úrvacsorából, megújítjuk a Mennyei Atyánknak tett szent ígéretünket, hogy készek vagyunk az Ő Fiának, Jézus Krisztusnak a nevét magunkra venni.[^8] Megígérjük, hogy követjük Őt, bűnbánatot tartunk, betartjuk a parancsolatait és mindig emlékezünk Őrá.

Vajon amikor kihagyjuk a nevét az Ő egyházából, akaratlanul is eltávolítjuk Őt az életünk középpontjából?

Az, hogy magunkra vesszük a Szabadító nevét, magában foglalja, hogy – a cselekedeteink és a szavaink által – kijelentjük és tanúsítjuk másoknak, hogy Jézus a Krisztus. Vajon annyira tartunk attól, nehogy megbántsunk valakit, aki „mormonoknak” hív minket, hogy közben nem állunk ki a Szabadító mellett, megvédve Őt még azon név által is, ahogy az Ő egyházát nevezik?

Ha népként és egyénekként arra vágyunk, hogy elérhető legyen számunkra Jézus Krisztus engesztelésének hatalma – hogy megtisztítson és meggyógyítson minket, hogy megerősítsen és felépítsen minket, majd legvégül felmagasztaljon minket –, akkor egyértelműen el kell ismernünk, hogy Ő ennek a hatalomnak a forrása. Kezdhetjük mindezt azzal, hogy egyházát azon a néven nevezzük, amelyet Ő elrendelt.

A világ nagy része számára az Úr egyháza jelenleg a „mormon egyház” álcáját viseli. De mi, az Úr egyházának tagjai tudjuk, hogy ki áll annak élén: maga Jézus Krisztus. Sajnos sokan, akik a mormon megnevezést hallják, úgy gondolhatják, hogy Mormonnak hódolunk. Nem így van! Becsüljük és tiszteljük ezt a nagyszerű, ősi amerikai prófétát.[^9] De nem Mormon tanítványai vagyunk. Az Úr tanítványai vagyunk.

Az egyház korai napjaiban a mormon egyház, a mormonok és az ehhez hasonló jelzőket[^10] gúnynévként használták – kegyetlen, bántó megnevezésként –, azzal a céllal, hogy kitöröljék Isten kezének szerepét Jézus Krisztus egyházának visszaállításában ezen utolsó napokban.[^11]

Fivérek és nővérek! Számos világi érv szól az egyház helyes nevének visszaállítása ellen. A digitális világból adódóan, amelyben élünk, és a keresőoptimalizálás miatt, amely segít szinte azonnal megtalálnunk a szükséges információkat – beleértve az Úr egyházát érintő információkat is –, a kritikusok szerint a helyreigazítás ezen a ponton balgaság. Mások úgy érzik, hogy mivel széles körben úgy ismernek minket, mint a „mormonok” és a „mormon egyház”, ebből kellene kihoznunk, amit lehet.

Ha e beszélgetés témája egy ember alapította szervezet márkaépítése lenne, ezek az érvek talán meggyőzőek lennének. Mi azonban ebben a kritikus kérdésben Őrá tekintünk, akinek az egyháza ez, és elfogadjuk, hogy az Úr útjai nem voltak és soha nem is lesznek az ember útjai. Ha türelmesek vagyunk és megtesszük a részünket, az Úr végigvezet majd minket e fontos feladat teljesítésén. Végső soron tudjuk, hogy az Úr megsegíti azokat, akik igyekeznek az Ő akarata szerint cselekedni, ugyanúgy, ahogy Nefinek is segített megépíteni a hajót, hogy átszelje vele a tengert.[^12]

Előzékenynek és türelmesnek kell lennünk azon törekvéseinkben, hogy helyreigazítsuk ezeket a hibákat. A felelős média megértéssel reagál majd a kérésünkre.

Egy korábbi általános konferencián Benjamín De Hoyos elder beszélt egy ilyen alkalomról. Azt mondta:

„Néhány évvel ezelőtt, amikor az egyház közönségkapcsolati részlegében szolgáltam Mexikóban, [egy társammal együtt] meghívtak bennünket egy rádióműsorba beszélgetni. [Az egyik szerkesztő] azt kérdezte [tőlünk]: »Miért ilyen hosszú az egyház neve?« […]

Társammal elmosolyodtunk e nagyszerű kérdésen, majd elmagyaráztuk, hogy az egyház nevét nem ember választotta. A Szabadítótól származik… A műsorvezető azonnal és tiszteletteljesen így reagált: »Akkor mi is örömmel fogjuk mindig így mondani.«”[^13]

Ez az interjú megadja a követendő mintát. Egyenként a legjobb egyéni erőfeszítésünkre lesz szükség az évek során beszivárgott hibák kijavításához.[^14] A világ többi része pedig vagy követi majd a példánkat, hogy a helyes néven hívjon minket, vagy sem, ám képmutatás részünkről, ha ingerültté válunk amiatt, hogy a világ nagy része helytelen neveken szólítja az egyházat és annak tagjait, miközben mi sem teszünk másképp.

Az átdolgozott formai útmutatónk segítséget jelent. Kijelenti: „Első említéskor előnyben részesítjük az egyház teljes nevét: »Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza«. Amennyiben [a továbbiakban] szükséges a név rövidítése, javasoljuk »az egyház« vagy a »Jézus Krisztus egyháza« kifejezések használatát. A »Jézus Krisztus visszaállított egyháza« kifejezés szintén megfelelő és javasolt.”[^15]

Ha valaki megkérdezi: „Mormon vagy?”, válaszolhattok így: „Ha arra vagy kíváncsi, hogy Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagja vagyok-e, a válaszom: igen!”

Ha valaki felteszi a kérdést: „Utolsó napi szent vagy?”[^16], mondhatjátok: „Igen, az vagyok. Hiszek Jézus Krisztusban, és az Ő visszaállított egyházának tagja vagyok.”

Kedves fivéreim és nővéreim! Ígéretemet teszem nektek, hogy ha megtesszük a tőlünk telhető legtöbbet, hogy visszaállítsuk az Úr egyházának helyes nevét, akkor Ő, akinek az egyháza ez, olyan hatalmat és áldásokat áraszt majd az utolsó napi szentekre[^17], amilyet még nem tapasztaltunk. Rendelkezni fogunk Isten tudásával és hatalmával, hogy elvihessük Jézus Krisztus visszaállított evangéliumának áldásait minden nemzethez, nemzetséghez, nyelvhez és néphez, és felkészíthessük a világot az Úr második eljövetelére.

Mi mindent is takar tehát egy név? Ha az Úr egyházának nevéről beszélünk, a válasz: „Mindent!” Jézus Krisztus útmutatást adott nekünk, hogy az egyházat az Ő nevén nevezzük, mivel ez az Ő egyháza, telve az Ő hatalmával.

Tudom, hogy Isten él. Jézus a Krisztus. Ma Ő vezeti az egyházát. Erről teszek bizonyságot Jézus Krisztus szent nevében, ámen.

[^1]: „Az Úr megerősítette elmémben annak az elnevezésnek a fontosságát, amelyet kinyilatkoztatott az Ő egyháza, méghozzá Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza számára. Munka vár ránk annak érdekében, hogy összhangba kerüljünk az Ő akaratával. Az elmúlt hetekben a különböző egyházi vezetők és osztályok már elindították az ehhez szükséges lépéseket. Az e fontos üggyel kapcsolatos további tudnivalók a következő hónapokban válnak majd elérhetővé” (Russell M. Nelson: Az egyház neve [hivatalos közlemény, 2018. aug. 16.], mormon-sajtoszoba.hu).
[^2]: Az egyház korábbi elnökei is hasonló kéréseket intéztek hozzánk. George Albert Smith elnök például ezt mondta: „Ne okozzatok csalódást az Úrnak azzal, hogy [az egyházat] a Mormon egyháznak hívjátok. Ő nem a Mormon egyháznak nevezte.”(in Conference Report, Apr. 1948, 160).
[^3]: Lásd Formai útmutató – Az egyház neve, mormon-sajtoszoba.hu.
[^4]: Tan és szövetségek 115:4.
[^5]: 3 Nefi 27:7–8.
[^6]: Lásd Mózes 1:33.
[^7]: Lásd Tan és szövetségek 19:18.
[^8]: Lásd Moróni 4:3; Tan és szövetségek 20:37, 77.
[^9]: Mormon a Mormon könyve négy fő írójának egyike volt Nefi, Jákób és Moróni mellett. Mindannyian az Úr szemtanúi voltak, ahogy a könyv sugalmazott fordítója, Joseph Smith próféta is.
[^10]: A mormoniták szót is használták becsmérlő megnevezésként (lásd History of the Church, 2:62–63, 126). 
[^11]: Úgy tűnik, további gúnynevek használatára is volt példa az újszövetségi időkben. Amikor Pál apostol Félix előtt állt a pere során, Pált „a nazarénusok felekezetének feje” jelzővel illették (Apostolok cselekedetei 24:5). A „nazarénusok” megnevezés használatával kapcsolatos egyik magyarázat ezt írja: „Általában a megvetés kifejezéseként hívták ezen a néven a keresztényeket. Azért hívták őket így, mert Jézus Názáretből származott” (Albert Barnes, Notes, Explanatory and Practical, on the Acts of the Apostles [1937], 313).
[^12]: Lásd 1 Nefi 18:1–2.
[^13]: Benjamín De Hoyos: Szenteknek neveztetni. Liahóna, 2011. máj. 106.
[^14]: Bár nem befolyásolhatjuk, hogy más emberek minek neveznek minket, teljes irányítást gyakorlunk afelett, hogy mi hogyan utalunk magunkra. Hogyan várhatjuk el másoktól, hogy tiszteletben tartsák az egyház pontos nevét, ha egyháztagokként mi is kudarcot vallunk e téren?
[^15]: Formai útmutató – Az egyház neve, mormon-sajtoszoba.hu.
[^16]: A szent megnevezést gyakran használja a Szent Biblia. Pál az efézusbeliekhez írt levelében például fejezetenként legalább egyszer használja a szent szót. A szent egy olyan személy, aki hisz Jézus Krisztusban, és az Ő követésére törekszik.
[^17]: Lásd Tan és szövetségek 121:33.