# Dallin H. Oaks elnök <br />Az igazság és a terv

Az újkori kinyilatkoztatás így határozza meg az igazságot: „…a dolgok ismerete úgy, ahogy azok vannak, és ahogy azok voltak, és ahogy azok el fognak jönni” (Tan és szövetségek 93:24). Ez a szabadítás tervének és A család: Kiáltvány a világhoz című dokumentumnak a tökéletes meghatározása.

A nagyban kibővült és elterjedt információk idejét éljük. Azonban nem minden információ igaz. Elővigyázatosnak kell lennünk az igazságkeresésünk, és az ehhez használt források kiválasztása során. Nem szabad a világi hírnevet vagy felhatalmazást az igazság megbízható forrásának tekinteni. Óvatosnak kell lennünk azzal, hogy a szórakoztatóipari sztárok, elismert sportolók vagy névtelen internetes források által kínált információkra vagy tanácsokra támaszkodunk. Egy bizonyos szakterületen való jártasság még nem jelenti azt, hogy egy másik téma igazságának is szakértője valaki.

Továbbá körültekintően figyelembe kell venni az információt nyújtó személy indíttatását. Ezért is figyelmeztetnek minket a szentírások a papi mesterkedésre (lásd 2 Nefi 26:29). Ha a forrás névtelen vagy ismeretlen, akkor az információ is gyanús lehet.

Személyes döntéseinket olyan források információira kell alapoznunk, amelyek megbízhatóak a téma kapcsán, és mentesek az önös érdekektől.

A vallással kapcsolatos igazságkeresésünk során a megfelelő lelki módszereket kell használnunk: ilyenek az ima, a Szentlélek tanúsága, illetve a szentírások és az újkori próféták szavainak tanulmányozása. Mindig elszomorít, amikor olyan emberről hallok, aki világi tanítások miatt vesztette el vallásos hitét. Akik valaha is rendelkeztek lelki látással, önmaguk okozta lelki vakságtól szenvedhetnek. Ahogy Henry B. Eyring elnök mondta: „A problémájuk nem abban gyökerezik, amit szerintük látnak; abban gyökerezik, amit még nem láthatnak.”[^1]

A tudomány módszerei az úgynevezett tudományos igazsághoz vezetnek minket. Azonban a „tudományos igazság” nem az élet egésze. Azok, akik nem tanulnak „tanulmányozás és hit által is” (Tan és szövetségek 88:118), az igazságról való ismereteiket arra korlátozzák, amit tudományos eszközökkel igazolni tudnak. Ez mesterséges határokat szab nekik az igazság keresésében.

James E. Faust elnök ezt mondta: „Akiket [megkereszteltek], örökkévaló lelküket teszik kockára azzal, hogy felelőtlenül csak a tanulás világi forrásait követik. Hisszük, hogy Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza rendelkezik Krisztus evangéliumának teljességével, mely evangélium az igazság és az örökkévaló megvilágosodás lényege.”[^2]

Igaz és tartós örömre lelünk, ha megismerjük az igazságot arról, kik vagyunk, mi a halandó élet jelentése, és hová megyünk, amikor meghalunk, valamint ezen igazság szerint cselekszünk. Ezek az igazságok nem ismerhetőek meg tudományos vagy világi módszerekkel.

Most olyan visszaállított evangéliumi igazságokról fogok beszélni, melyek alapvetőek Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tanára nézve. Kérlek, figyelmesen gondoljátok át ezeket az igazságokat! Ezek sok mindent megmagyaráznak a tanunkról és gyakorlatainkról, beleértve olyan dolgokat is, melyek talán még nem érthetőek.

Van egy Isten, aki szeretetteljes Atyja mindenki lelkének, aki valaha is élt vagy élni fog.

A nemek örökkévalóak. Mielőtt e földre születtünk, mindannyian férfi vagy női lelkekként éltünk Isten jelenlétében.

Épp most hallottuk, amint A Templom téri Tabernákulum kórus elénekli az Isten szent tervét követem című éneket.[^3] Ez az a terv, melyet Isten létrehozott, hogy minden lélekgyermeke örökkévalóan fejlődhessen. Ez a terv mindannyiunk számára elengedhetetlen.

E tervben Isten megteremtette ezt a földet – egy olyan helyet, ahol szeretett lélekgyermekei megszülethetnek a halandóságba, fizikai testet kaphatnak, és lehetőségük van az igazlelkű döntések általi örök fejlődésre.

Hogy mindennek értelme legyen, halandó döntéseket kellett meghozni az egymás ellen küzdő jó és gonosz erői közt. Ellentétnek kellett lennie, így tehát egy ellenségnek, aki lázadás miatt kiűzetett, és akinek megengedték, hogy megkísértse Isten gyermekeit, hogy Isten tervének ellenében cselekedjenek.

Isten tervének az volt a célja, hogy lehetőséget adjon az Ő gyermekeinek az örök élet választására. Ezt kizárólag halandó tapasztalatok, valamint a lélekvilágban a halál utáni fejlődés által lehet elérni.

A halandó élet során mindannyiunkat beszennyez a bűn, mivel engedünk az ellenség gonosz kísértéseinek, végül pedig meghalunk. Mi elfogadtuk e kihívásokat, a terv biztosítékára támaszkodva, miszerint Isten, a mi Atyánk egy Szabadítót biztosít majd, az Ő Egyszülött Fiát, aki megment minket a megtestesült halál utáni életbe történő egyetemes feltámadással. A Szabadító továbbá biztosítja majd az engesztelést, hogy mindenki számára megfizesse a bűntől való megtisztulás árát, az Általa előírt feltételekkel. Ezen feltételek közé tartozott a Krisztusba vetett hit, a bűnbánat, a keresztelés, a Szentlélek ajándéka és további, papsági felhatalmazással elvégzett szertartások.

Isten nagyszerű boldogságterve tökéletes egyensúlyt biztosít az örökkévaló igazságosság és azon irgalom közt, melyre Jézus Krisztus engesztelése által tehetünk szert. Továbbá lehetővé teszi számunkra, hogy új teremtménnyé váljunk Krisztusban.

Szerető Istenünk karja mindnyájunk felé ki van tárva. Tudjuk, hogy az Ő szeretete által és Egyszülött Fia engesztelésének köszönhetően „az egész emberiség megszabadulhat, ha engedelmeskednek az Evangélium törvényeinek és szertartásainak” (Hittételek 1:3; kiemelés hozzáadva).

Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházát helyesen úgy ismerik, mint egy családközpontú egyházat. Ami azonban nem közismert, az az, hogy a családközpontúságunk a halandó kapcsolatoknál többre összpontosít. Hitrendszerünk alapvető részét képezik az örökkévaló kapcsolatok is. „A családot Isten rendelte el.”[^4] Szerető Teremtőnk nagyszerű tervében az Ő visszaállított egyházának küldetése az, hogy segítsen Isten gyermekeinek elérni a celesztiális királyságban való felmagasztosulás mindent felülmúló áldását, melyet csak egy férfi és egy nő közt köttetett örökkévaló házasság által lehet elérni (lásd Tan és szövetségek 131:1–3). Megerősítjük az Úr tanításait, miszerint „az ember neme alapvető jellemvonása az egyén földi élet előtti, halandó és örökkévaló azonosságának, valamint rendeltetésének”, illetve hogy „a férfi és a nő közötti házasság nélkülözhetetlen eleme az Ő örökkévaló tervének”[^5].

Végül, Isten szeretete oly nagyszerű, hogy azon néhányat kivéve, akik önszántukból lettek a veszedelem fiai, minden gyermeke számára biztosított valamilyen dicsőséggel járó sorsot. A „minden gyermeke” megnevezés mindazokat is magában foglalja, akik már meghaltak. Értük helyettesek által végzünk szertartásokat a templomainkban. Jézus Krisztus egyházának célja az, hogy segítsen az Ő gyermekeinek érdemessé válni a dicsőség legmagasabb fokára, amely a felmagasztosulás, vagyis az örök élet. Azok számára, akik nem vágynak vagy nem érdemesek erre, Isten biztosított más, bár alacsonyabb dicsőséggel rendelkező királyságokat.

Bárki, aki megérti ezeket az örökkévaló igazságokat, megérti azt is, hogy Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának tagjai miért gondolkodnak úgy, ahogy, és miért cselekednek úgy, ahogy.

Most megemlítem ezen örökkévaló igazságok néhány olyan alkalmazását, melyeket csak Isten tervének fényében lehet megérteni.

Először is, tiszteletben tartjuk az egyéni önrendelkezést. Legtöbben tisztában vannak azzal, mily nagy erőfeszítéseket tesz a visszaállított egyház a vallásszabadság elősegítésére az Amerikai Egyesült Államokban és világszerte. Ezen erőfeszítések nem csupán a saját érdekeinket segítik elő, de az Ő terve szerint törekszünk Isten minden gyermekének segíteni, hogy élvezhessék a választás szabadságát.

Másodszor, misszionárius nép vagyunk. Néha megkérdezik, miért küldünk misszionáriusokat oly sok nemzethez, még keresztények lakta területekre is. Ugyanezt a kérdést kapjuk azzal kapcsolatban is, hogy miért adunk több millió dollárnyi emberbaráti segélyt olyanoknak, akik nem is tagjai az egyházunknak, és miért nem kötjük ezen adományainkat a misszionáriusi erőfeszítéseinkhez. Azért teszünk így, mert minden halandó embert Isten gyermekeként becsülünk – fivéreinkként és nővéreinkként –, és mindenkivel meg akarjuk osztani lelki és fizikai javainkat.

Harmadszor, a halandó élet számunkra szent. Isten terve iránti elkötelezettségünk megkívánja, hogy ellenezzük az abortuszt és az eutanáziát.

Negyedszer, sokaknak gondot okoz egyházunk állásfoglalása a házasságot és a gyermekeket illetően. Isten kinyilatkoztatott szabadítástervéről való ismereteink megkívánják, hogy ellenálljunk napjaink társadalmi és jogi nyomásának, melyek arra irányulnak, hogy kihátráljunk a hagyományos házasság mögül, és olyan változtatásokat eszközöljünk, melyek összezavarják, illetve módosítják a nemeket, vagy összemossák a férfiak és a nők közötti különbségeket. Tudjuk, hogy a férfiak és a nők kapcsolata, önazonossága és szerepei elengedhetetlenek Isten nagyszerű tervének megvalósításához.

Ötödször, a gyermekeket illetően is határozott nézőpontunk van. A gyermekvállalásra és -nevelésre Isten tervének részeként tekintünk, és mindazok örömteli és szent kötelességének tartjuk, akik hatalmat kaptak, hogy ebben részt vegyenek. Véleményünk szerint a legnagyobb kincset mind a földön, mind pedig a mennyben a gyermekeink és utódaink jelentik. Ezért hát olyan tantételeket és gyakorlatot kell tanítanunk és védelmeznünk, melyek a legmegfelelőbb körülményeket biztosítják a gyermekek – minden gyermek – fejlődéséhez és boldogságához.

Végezetül, egy Mennyei Atya szeretett gyermekei vagyunk, aki azt tanítja nekünk, hogy a férfi és a női mivolt, a férfi és a nő közötti házasság, illetve a gyermekek világrahozatala és nevelése mind elengedhetetlen az Ő nagyszerű boldogságtervéhez. Ezen alapvető dolgokkal kapcsolatos álláspontunk gyakran ellenállást szít az egyházzal szemben. Ezt elkerülhetetlennek tartjuk. Az ellentét a terv része, és Sátán a legfáradhatatlanabb ellenállást Isten tervének legfontosabb részei felé irányítja. Isten munkájának lerombolására törekszik. Elsődleges módszerei: hogy hiteltelenné tegye a Szabadítót és az Ő isteni felhatalmazását; hogy eltörölje Jézus Krisztus engesztelésének hatásait; hogy eltántorítson a bűnbánattól; hogy meghamisítsa a kinyilatkoztatást; és hogy tagadja a személyes felelősséget. Arra is törekszik, hogy összezavarja a nemeket, eltorzítsa a házasságot, és eltántorítson a gyermekvállalástól – különösen azon szülőket, akik igazságban nevelnék gyermekeiket.

Az Úr munkája azonban halad előre – a szervezett és állandó ellenállás ellenére is, mely szembeszáll velünk, amint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tanításait igyekszünk gyakorolni. Azok számára, akik ezen ellenállás miatt meginognak, a következőket javaslom:

Emlékezzetek a bűnbánat tantételére, melyet Jézus Krisztus engesztelésének hatalma tett lehetővé! Neal A. Maxwell elder arra buzdított, hogy ne legyetek azok közt, „akik inkább megváltoztatnák az egyházat, mintsem maguk változzanak meg”[^6].

Ahogy azt Jeffrey R. Holland elder szorgalmazta:

„[K]apaszkodjatok erősen abba, amit már tudtok, és álljatok szilárdan, míg további tudást nem kaptok!  […]

Ebben az egyházban az, amit tudunk, mindig [felül fogja múlni] azt, amit nem tudunk.”[^7]

Gyakoroljátok az Úr Jézus Krisztusba vetett hitet, mely az evangélium első tantétele!

Végezetül pedig, kérjetek segítséget! Az egyházi vezetőink szeretnek benneteket, és lelki útmutatásra törekednek, hogy segítsenek nektek. Rengeteg forrást bocsátunk rendelkezésre, mint például azokat, melyeket az LDS.org honlapon találtok, valamint további segítségeket az otthoni evangéliumtanulmányozáshoz. Vannak továbbá szeretetteljes segítségnyújtásra elhívott szolgálattevő fivéreink és nővéreink is.

Szerető Mennyei Atyánk azt akarja, hogy gyermekei élvezzék azt az örömöt, mely teremtésünk célja. Ez az örömteli sors az örök élet, melyet prófétánk, Russell M. Nelson elnök gyakran elhangzott szavaival élve „a szövetség ösvényén” előretörekedve érhetünk el. Az egyház elnökeként mondott első üzenetében ezt mondta: „[M]aradjatok meg a szövetség ösvényén! A Szabadító követése iránti elkötelezettségetek – azáltal, hogy szövetségeket köttök Vele, majd meg is tartjátok azokat a szövetségeket –, minden olyan lelki áldás és kiváltság előtt megnyitja majd az ajtót, amely csak elérhető a férfiak, nők és gyermekek számára mindenhol.”[^8]

Ünnepélyes tanúságomat teszem, hogy az általam mondott dolgok igazak, és Jézus Krisztus tanításai és engesztelése által lehetségesek, aki mindezt Isten, a mi Örökkévaló Atyánk nagyszerű terve szerint teszi lehetővé. Jézus Krisztus nevében, ámen.

[^1]: Henry B. Eyring, To Draw Closer to God: A Collection of Discourses (1997), 143.
[^2]: James E. Faust, “The Abundant Life,” Ensign, Nov. 1985, 9.
[^3]: Isten szent tervét követem. Gyermekek énekeskönyve,86–87.
[^4]: A család: Kiáltvány a világhoz. Liahóna, 2017. máj. 145.
[^5]: A család: Kiáltvány a világhoz. 145.
[^6]: Neal A. Maxwell, If Thou Endure It Well (1996), 101.
[^7]: Jeffrey R. Holland: „Hiszek Uram!”  Liahóna, 2013. máj. 94.; kiemelés az eredetiben.
[^8]: Russell M. Nelson: Amint közösen haladunk előre. Liahóna, 2018. ápr. 7.