# Dieter F. Uchtdorf elder <br />Higgyetek, szeressetek, cselekedjetek!

Drága fivéreim és nővéreim! Mily nagyszerű alkalom, hogy veletek lehetek ma ezen a csodálatos általános konferenciai ülésen: hogy sugalmazott üzeneteket hallhatunk; meghallgathatjuk ezt a csodálatos, bámulatos misszionáriuskórust, melynek tagjai a világszerte szolgáló többezer misszionáriust – leányainkat és fiainkat – képviselik; és különösen, hogy hitünkben egyesülhetünk a mai napon, és ismét támogathatjuk drága elnökünket és prófétánkat, Russell M. Nelson elnököt, az Első Elnökséget és az egyház általános tisztségviselőit. Mily örömteli nap, hogy veletek lehetek!

Kívülről nézve az ősi Salamon király volt az egyik legsikeresebb ember a történelem folyamán.[^1] Úgy tűnt, hogy mindene megvan: pénz, hatalom, rajongás, tisztelet. Azonban több évtizednyi önkényeztetés és fényűzés után hogyan is foglalta össze Salamon király az életét?

„Felette nagy hiábavalóság”[^2] – mondta.

Ez a férfi, akinek mindene megvolt, minden előnye ellenére végül kiábrándult, borúlátó és boldogtalan lett.[^3]

Van egy német szó, a Weltschmerz. Nagyjából az abból eredő szomorúságot fejezi ki, amikor elmerengünk azon, hogy mennyire alábbvaló a világ annál, amilyennek szerintünk lennie kellene.

Talán mindannyiunkban van egy kis világfájdalom.

Amikor életünk zugaiba beszivárog a csendes fájdalom. Amikor bánat itatja át a napjainkat és vet mély árnyakat az éjszakáinkra. Amikor tragédia és igazságtalanság férkőzik a körülöttünk lévő világba, többek között a szeretteink életébe. Amikor saját szerencsétlenségünk magányos útját járjuk, és fájdalom árnyékolja be a nyugalmunkat és hasít a békességünkbe – ilyenkor kísértést érezhetünk arra, hogy Salamonnal egyetértve azt mondjuk, hiábavaló és értelmetlen az élet.

A jó hír az, hogy van remény. Van megoldás az élet ürességére, hiábavalóságára és világfájdalmára. Még az általatok érezhető legmélyebb reménytelenségre és csüggedésre is van megoldás.

Ez a reménység Jézus Krisztus evangéliumának átalakító erejében, valamint a Szabadító megváltó hatalmában rejlik, mely kigyógyít minket lelkünk betegségéből.

„[É]n azért jöttem – mondta Jézus –, hogy életök legyen, és bővölködjenek.”[^4]

Ez a bővelkedő élet nem azáltal lesz a miénk, hogy a saját szükségleteinkre vagy a saját eredményeinkre összpontosítunk, hanem azáltal, hogy Jézus Krisztus igaz tanítványaivá válunk – hogy az Ő útjain járunk és bekapcsolódunk az Ő munkájába. Úgy találunk rá a bővelkedő életre, hogy elfeledkezünk magunkról és bekapcsolódunk Krisztus nagyszerű ügyébe.

És vajon mi Krisztus ügye? Hinni Őbenne; úgy szeretni, ahogyan Ő szeretett; és úgy tenni, ahogyan Ő tett.

Jézus „széjjeljárt jót tévén”[^5]. A szegények, a számkivetettek, a betegek és a megszégyenítettek között járt. Szolgálattételt nyújtott a tehetetleneknek, a gyengéknek és a magányosoknak. Időt szánt rájuk és beszélgetett velük. És mindannyiukat meggyógyította.[^6]

Bárhová ment, a Szabadító az evangélium „örvendetes híreit”[^7] tanította. Olyan örök igazságokat osztott meg, amelyek lelki és fizikai értelemben is szabaddá tették az embereket.

Akik Krisztus ügyének szentelik magukat, felfedezik a Szabadító ígéretének igaz voltát: „[A] ki pedig elveszti az ő életét én érettem, megtalálja azt”[^8].

Salamon tévedett, drága testvéreim – az élet nem „hiábavalóság”. Épp ellenkezőleg: lehet céllal, jelentőséggel és békességgel teljes.

Jézus Krisztus gyógyító keze mindazok felé kinyúlik, akik keresik Őt. Minden kétséget kizáróan tudom, hogy ha hiszünk Istennek és szeretjük őt, és igyekszünk Krisztust követni, akkor az meg tudja változtatni a szívünket,[^9] enyhíteni tudja a fájdalmunkat, és „rendkívül nagy örömmel”[^10] képes eltölteni a lelkünket.

Természetesen többet kell tennünk az evangélium intellektuális megértésénél ahhoz, hogy kifejtse életünkben ezt a gyógyító hatást. Az életünk részévé kell tennünk – saját magunk és annak részévé, amit teszünk.

Szerintem a tanítványság három egyszerű szóval kezdődik:

Higgyetek, szeressetek és cselekedjetek!

Ha hiszünk Istennek, akkor hinni fogunk Őbenne, és kialakul a szavába vetett bizalmunk. A hit miatt növekedni fog szívünkben az Isten és a mások iránti szeretet. E szeretet növekedésével sugalmazást kapunk majd a Szabadító példájának követésére, miközben folytatjuk nagyszerű utunkat a tanítványság ösvényén.

„De – mondhatjátok – ez így eléggé le van egyszerűsítve. Az élet gondjai – az én saját gondjaim biztosan – túl összetettek egy ilyen egyszerű recepthez. A világfájdalom nem gyógyítható meg három egyszerű szóval: Higgyetek, szeressetek, cselekedjetek!”

Nem is az aforizma gyógyít. Isten szeretete az, ami megment, helyreállít és feléleszt.

Isten ismer benneteket. Az Ő gyermekei vagytok. Szeret benneteket.

Akkor is kinyújtja felétek a kezét, amikor azt gondoljátok, hogy nem vagytok szerethetőek.

Ma is – mint minden egyes nap – kinyújtja felétek a kezét, és meg szeretne gyógyítani, fel szeretne emelni benneteket, és túláradó örömmel szeretné felváltani a szívetekben lévő ürességet. Ki szeretné űzni az életetekre árnyat vető sötétséget, és az Ő soha véget nem érő dicsőségének szent és ragyogó fényével tölteni be azt.

Ezt már én magam is megtapasztaltam.

És az Úr Jézus Krisztus apostolaként tanúbizonyságom van arról, hogy mindazok, akik Istenhez jönnek – mindazok, akik igazán hisznek, szeretnek és cselekekednek –, megtapasztalhatják ezt.

A szentírások ezt tanítják nekünk: „Hit nélkül pedig lehetetlen Istennek tetszeni; mert a ki Isten elé járul, hinnie kell, hogy ő létezik”[^11].

Némelyek számára nehéz lépés a hit. Néha útját állja a kevélységünk. Esetleg úgy gondoljuk, hogy mivel intelligensek, iskolázottak vagy tapasztaltak vagyunk, egyszerűen nem hihetünk Istenben, és elkezdünk balga hagyományként tekinteni a vallásra.[^12]

Tapasztalatom szerint a hit nem olyan, mint egy festmény, melyet megnézünk és megcsodálunk, melyről beszélgetünk és elméleteket gyártunk. Inkább egy ekéhez hasonlít, melyet kiviszünk a mezőre, és arcunk verejtékével barázdákat szántunk vele a földbe, mely befogadja a magot, és gyümölcsöt hoz, amely megmarad.[^13]

Közeledjetek az Istenhez, és Ő közeledni fog tihozzátok.[^14] Ez az ígéret mindazoknak, akik igyekeznek hinni.

A szentírások felfedik, hogy minél inkább szeretjük Istent és az Ő gyermekeit, annál boldogabbá válunk.[^15] Az a szeretet azonban, amelyről Jézus beszélt, nem egy ajándékutalvány, egy eldobható, „térjünk át másra” típusú szeretet. Nem olyasfajta szeretet, amelyről beszélünk, aztán elfeledjük. Nem „szólj, ha tehetek valamit” típusú szeretet.

A szeretet, amelyről Isten beszél, olyan, ami reggel ébredéskor beférkőzik a szívünkbe, egész nap velünk marad, majd megduzzad a szívünkben, amikor este szavakba öntjük hálaimánkat.

Ez az a kimondhatatlan szeretet, amelyet Mennyei Atyánk érez irántunk.

Ez a végtelen könyörület teszi lehetővé számunkra, hogy világosabban meglássuk másokban, kik is ők valójában. A tiszta szeretet lencséjén keresztül végtelen lehetőségekkel és értékkel bíró halhatatlan lényeket látunk, a Mindenható Isten szeretett fiait és leányait.

Ha ezen a lencsén keresztül látunk, akkor már senkit nem tudunk figyelmen kívül hagyni vagy hátrányosan megkülönböztetni.

A Szabadító munkájában gyakran „kis és egyszerű dolgok visznek véghez nagyszerű dolgokat”[^16].

Tudjuk, hogy folyamatos gyakorlásra van szükség ahhoz, hogy bármiben jók legyünk. Legyen szó klarinétozásról, labda hálóba rúgásáról, autó megjavításáról vagy akár egy repülőgép vezetéséről, gyakorlás által válhatunk egyre jobbá.[^17]

A Szabadító által a földön létrehozott szervezet – Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza – pontosan ebben segít nekünk. Helyet biztosít arra, hogy oly módon éljünk, ahogyan azt Ő tanította, és oly módon áldjunk meg másokat, ahogyan azt Ő tette.

Egyháztagokként elhívásokat, feladatokat és lehetőségeket kapunk arra, hogy könyörülettel és szolgálattétellel forduljunk mások felé.

Az egyház mostanában újra nagy hangsúlyt fektet a szolgálattételre, vagyis mások szolgálatára, vagyis szeretetére. Sokat gondolkoztunk, hogy eldöntsük, minek is nevezzük ezt.

Az egyik fontolóra vett elnevezés a juhászkodás volt, mely jól illene Krisztus e felszólításához: „Legeltesd az én juhaimat!”[^18] Azonban volt legalább egy bonyodalom vele: ezt a kifejezést használva belőlem német juhász lett volna. Következésképp én igencsak meg vagyok elégedve a szolgálattétel kifejezéssel!

Természetesen ez a hangsúly nem új keletű. Csupán megújult és kifinomult lehetőséget ad nekünk arra, hogy szélesebb körben gyakoroljuk a Szabadító e parancsolatát: „szeressétek egymást”[^19]; finomabb módszert arra, hogy végrehajtsuk és a gyakorlatba átültessük az egyház célját.

Gondoljatok csak a misszionáriusi munkára: az evangélium bátor, alázatos és magabiztos megosztása csodálatos példája a mások lelki szükségleteit kielégítő szolgálattételnek, bárkik legyenek is ők.

Így van ez a templomi munka végzésével is – őseink neveinek felkutatásával és azzal, hogy felajánljuk nekik az örökkévalóság áldásait. Mily isteni módja ez a szolgálattételnek!

Gondoljatok bele a szegények és a szűkölködők felkutatásába, a lecsüggesztett kezek felemelésébe vagy a betegek és a szenvedők megáldásába. Vajon nem azon tiszta szolgálattétel tettei ezek, amelyet az Úr gyakorolt, amikor a földön járt?

Ha nem vagytok tagjai az egyháznak, akkor hívlak benneteket, hogy „jőjjetek és lássátok meg”[^20]! Gyertek, tartsatok velünk! Ha az egyház tagjai vagytok, azonban jelenleg nem vesztek részt tevékenyen, akkor kérlek titeket, gyertek vissza! Szükségünk van rátok!

Jöjjetek, és adjátok hozzá az erőtöket a miénkhez!

Egyedi tehetségeitek, képességeitek és személyiségetek révén segíteni fogtok nekünk is jobbá és boldogabbá válni. Viszonzásként mi is segíteni fogunk nektek jobbá és boldogabbá válni.

Gyertek, segítsetek nekünk felépíteni és megerősíteni az Isten minden gyermeke iránti gyógyítás, kedvesség és irgalom kultúráját! Mert mindannyian új teremtményekké igyekszünk válni, ahol „a régiek elmúltak” és „újjá lett minden”[^21]. A Szabadító megmutatja nekünk, merre menjünk: előre és felfelé. Azt mondja: „Ha engem szerettek, az én parancsolataimat megtartsátok.”[^22] Dolgozzunk mindannyian együtt azon, hogy azzá a néppé váljunk, akiknek Isten szán minket!

Ezt a fajta evangéliumi kultúrát szeretnénk ápolni szerte Jézus Krisztus egyházában. Meg akarjuk erősíteni az egyházat olyan helyként, ahol megbocsátunk egymásnak. Ahol ellenállunk az arra csábító kísértésnek, hogy hibát keressünk, pletykáljunk és lehúzzunk másokat. Ahol a hiányosságok kiemelése helyett inkább felemeljük és segítjük egymást, hogy a tőlünk telhető legjobbakká váljunk.

Hadd ismételjem el a meghívást: Jöjjetek és lássátok meg! Tartsatok velünk! Szükségünk van rátok!

Rá fogtok jönni, hogy ez az egyház tele van a világban fellelhető legjobb emberekkel. Szívesen látnak, szeretetteljesek, kedvesek és őszinték. Keményen dolgoznak, hajlandóak áldozatokat hozni, és időnként még hősiesek is.

Emellett pedig fájdalmasan tökéletlenek.

Hibákat követnek el.

Időről időre mondanak olyan dolgokat, amelyeket nem kellene. Tesznek olyan dolgokat, amelyekről azt kívánják, bár ne tették volna.

Azonban egyvalami közös bennük: jobbak akarnak lenni, és közelebb akarnak kerülni az Úrhoz, Szabadítónkhoz, magához Jézus Krisztushoz.

Azon vannak, hogy jól csinálják.

Hisznek. Szeretnek. Cselekednek.

Önzetlenebbekké, könyörületesebbekké, kifinomultabbakká akarnak válni, hasonlóbbakká Jézushoz.

Igen, az élet időnként lehet nehéz. Bizony mindannyiunknak vannak olyan időszakai, amikor kétségbeesünk és elcsüggedünk.

Jézus Krisztus evangéliuma azonban reményt kínál. Jézus Krisztus egyházában pedig azokhoz csatlakozunk, akik olyan helyet keresnek, ahol otthon érezhetjük magunkat – ahol fejlődhetünk, ahol együtt hihetünk, szerethetünk és cselekedhetünk.

Különbözőségeinktől függetlenül arra törekszünk, hogy szeretett Mennyei Atyánk fiaiként és leányaiként átöleljük egymást.

Mérhetetlenül hálás vagyok azért, hogy tagja lehetek Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának, és tudhatom, hogy Isten szereti annyira a gyermekeit, hogy megadja nekik a boldogság tervrajzát és az élet értelmét, valamint annak módját, hogy örök örömöt tapasztaljanak meg az eljövendő élet dicső csarnokaiban.

Hálás vagyok azért, hogy Isten módot adott nekünk a lelki bajok és az élet világfájdalmának gyógyítására.

Bizonyságot teszek arról és áldásomat adom rátok, hogy ha hiszünk Istenben, ha teljes szívünkkel szeretjük Őt és szeretjük az Ő gyermekeit, és ha igyekszünk úgy cselekedni, ahogyan arra Isten utasítást adott nekünk, akkor rátalálunk a gyógyulásra és a békességre, a boldogságra és a dolgok értelmére. Jézus Krisztus szent nevében, ámen.

[^1]: Egy msn.com közvélemény-kutatás a valaha élt öt leggazdagabb ember közé sorolta Salamont. „A Biblia szerint Salamon király i.e. 970 és 931 között uralkodott, és ezen időszak alatt állítólag uralkodása 39 évének mindegyikében 25 tonna aranyat kapott. Ez 2016-ban több milliárd dollárt érne. Az adókból és a kereskedelemből származó elképesztő gazdagság mellett a bibliai uralkodó személyes vagyona mai pénzben mérve meghaladhatta a 2 billió dollárt” (“The 20 Richest People of All Time,” Apr. 25, 2017, msn.com).
[^2]: Lásd Prédikátor 1:1–2.
[^3]: Lásd Prédikátor 2:17.
[^4]: János 10:10.
[^5]: Apostolok cselekedetei 10:38.
[^6]: Lásd Máté 12:15; lásd még Máté 15:30.
[^7]: Az evangélium szó töve egy görög szóból ered, melynek szó szerinti jelentése „örömhír” (lásd Bible Dictionary, “Gospels”).
[^8]: Máté 16:25.
[^9]: Lásd Ezékiel 36:26; Jeremiás 24:7.
[^10]: 1 Nefi 8:12.
[^11]: Zsidók 11:6.
[^12]: Lásd 2 Nefi 9:28.
[^13]: Lásd János 15:16.
[^14]: Lásd Jakab 4:8.
[^15]: Lásd 4 Nefi 1:15–16.
[^16]: Alma 37:6.
[^17]: Arisztotelész szerint „az igazságos ember az igazságos dolgok cselekvése… által fejlődik ki” (Nikomakhoszi etika. Ford. Szabó Miklós, Bp., Európa kiadó [1997]. 16.).
[^18]: Lásd János 21:15–17.
[^19]: János 15:12.
[^20]: János 1:40.
[^21]: 2 Korinthusbeliek 5:17.
[^22]: János 14:15.