# Gary E. Stevenson elder <br />Lelkeket terelgetni

Nemrég beszélgettem egy barátommal, aki elmondta nekem, hogy fiatalkorában, az egyház újonnan megkeresztelt tagjaként egyszer csak úgy érezte, mintha már nem illene az egyházközségébe. A misszionáriusokat, akik tanították őt, már máshová helyezték, ő pedig úgy érezte, háttérbe szorult. Az egyházközségben nem voltak barátai, ezért felkereste a régieket, akikkel olyan tevékenységekben vett részt, amelyek elvonták őt az egyházban való részvételtől – olyannyira, hogy elkezdett elmaradozni a nyájtól. Könnyes szemmel mondta el, mennyire hálás volt azért, amikor az egyházközségből valaki kinyújtotta felé szolgálattevő kezét, és kedvesen bevonva őt kérte, hogy térjen vissza. Pár hónap múlva már újra a nyáj biztonságában volt, nemcsak magát, de másokat is megerősítve. Ugye, mennyire hálásak vagyunk azért a pásztorért Brazíliában, aki utánament ennek a fiatalembernek, Carlos A. Godoy eldernek, aki most itt ül mögöttem a Hetvenek Elnökségének tagjaként?

Hát nem figyelemre méltó, hogy az ilyen kis erőfeszítések is örökkévaló következményekkel járhatnak? Ez az igazság áll az egyház szolgálattételi erőfeszítéseinek középpontjában. Mennyei Atyánk csodás dolgot tud kihozni a mi egyszerű, mindennapi cselekedeteinkből. Még csupán hat hónapja, hogy Russell M. Nelson elnök bejelentette, hogy „az Úr fontos változtatásokat eszközölt annak módjában, ahogy egymásról gondoskodunk”[^1], valamint kifejtette, hogy „egy újabb, szentebb megközelítését fogjuk bevezetni a másokról való gondoskodásnak és a nekik nyújtott szolgálattételnek. Ezekre az erőfeszítésekre egyszerűen »szolgálattételként« fogunk utalni.”[^2]

Nelson elnök azt is kifejtette: „Az Úr igaz és élő egyházát mindig is egy olyan szervezett erőfeszítés fogja fémjelezni, mely az Isten egyes gyermekeinek és a családjuknak nyújtandó szolgálattételre irányul. Mivel ez az Ő egyháza, szolgáiként mi is az egyénre irányítjuk szolgálattételünket, éppen úgy, ahogyan Ő is tette. Szolgálattételünket az Ő nevében, az Ő hatalmával és felhatalmazásával, és az Ő szeretetteljes kedvességével fogjuk végezni.”[^3]

A bejelentés óta elképesztő reakciókat láttunk tőletek! A világ szinte minden cövekéből hatalmas sikerekről számoltak be nekünk e változásoknak az élő prófétánk iránymutatása szerinti véghezvitelében. Ide tartozik a szolgálattevő fivérek és nővérek beosztása családokhoz, a fiatal férfiakat és fiatal nőket is magukban foglaló párok kialakítása, valamint a szolgálattételi interjúk.

Nem gondolom, hogy véletlen lenne, hogy a szolgálattételről szóló kinyilatkoztató bejelentés hat hónappal megelőzte a tegnapi kinyilatkoztató bejelentést „egy újfajta egyensúly[ról] és kapcsolat[ról]… az otthoni és az egyházbeli evangéliumi tanítás között”[^4]. Januártól kezdve, amikor egy órával kevesebbet töltünk majd egyházi hódolattal, minden, amit a szolgálattétel során megtanultunk, segíteni fog abban, hogy kiegyensúlyozzuk a hiányzó egy órát egy magasztosabb és szentebb otthonközpontú sabbatnapi élménnyel a családunk és szeretteink körében.

Ha ez a szervezeti felépítés már a helyén van, akkor feltehetjük a kérdést: „Honnan tudhatjuk, hogy vajon az Úr módján végezzük-e a szolgálattételt? Vajon úgy segítünk a Jó Pásztornak, ahogy azt Ő szeretné?”

Nemrég Henry B. Eyring elnök egy beszélgetésben méltatta, ahogy a szentek alkalmazkodnak ezekhez a jelentős változásokhoz, ugyanakkor kifejezésre juttatta őszinte reményét is, miszerint az egyháztagok felismerik, hogy a szolgálattétel több annál, hogy „csupán kedvesek vagyunk”. Ezzel nem azt mondom, hogy a kedvesség nem fontos, hanem azt, hogy akik megértik a szolgálattétel valódi lelkületét, azok felismerik, hogy az messze túlmutat a puszta kedvességen. Az Úr módján végezve a szolgálattételnek messzemenő, az egész örökkévalóságba is begyűrűző jó hatása lehet, amint az Godoy elder esetében is történt.

„A Szabadító a példájával mutatta meg, hogy mit jelent a szolgálattétel, amikor… szeretetből szolgált… [T]anította, vigasztalta és megáldotta a körülötte lévőket, imádkozott értük, és hívta őket, hogy kövessék Őt. […] Amikor az egyház tagjai [emelkedettebb, szentebb módon végeznek] szolgálattételt…, imádságos lélekkel igyekeznek úgy szolgálni, ahogy azt Ő tenné: …»mindig őrköd[ni] az egyház felett, és velük le[nni] és erősít[eni] őket«, »[meglátogatni] minden egyháztag házát«, és mindegyiküknek segíteni Jézus Krisztus igaz tanítványává válni.”[^5]

Tudjuk, hogy az igazi pásztor szereti a juhait, név szerint ismeri őket, és „személyes érdeklődéssel” van irántuk.[^6]

Egy régi barátom kemény munkát végző állattenyésztőként élte az életét – szarvasmarhát és juhokat tartott a zord Sziklás-hegységben. Egyszer megosztotta velem, milyen kihívásokat és veszélyeket rejt a juhtartás. Elmondta, hogy kora tavasszal, amikor már majdnem elolvadt a kiterjedt hegyvonulatot borító hó, nyárra felvitte a hegyekbe a család nagyjából 2000 juhból álló nyáját. Ott őrködött a juhok felett egészen késő őszig, amikor a nyári legelőjükről átvitte őket a pusztában található téli legelőjükre. Elmondta, mennyire nehéz egy hatalmas juhnyáj gondozása, hogy korán kezdődik és későn végződik a nap – jóval napkelte előtt kelt, és bőven sötétedés után végzett. Egyedül nem is tudta volna megoldani.

Mások is segítettek neki a nyáj gondozásában, a tapasztalt munkásokhoz fiatalok társultak, akiknek hasznára vált azok bölcsessége. Számíthatott még két öreg lóra, két idomítás alatt álló csikóra, két öreg juhászkutyára, valamint két vagy három juhászkutyakölyökre. A nyár folyamán a barátom és a nyája szembenézett viharral és zivatarral, betegséggel, sérülésekkel, aszállyal és szinte minden más elképzelhető nehézséggel. Voltak olyan évek, amikor egész nyáron vizet kellett hordaniuk a nyájnak, csak hogy életben tartsák a juhokat. Aztán minden évben késő ősszel a téli időjárás fenyegető közeledtére levitték a juhokat a hegyről, és amikor megszámolták, általában legalább 200 elveszett.

A hegyekbe kora tavasszal felvitt 2000-ről a birkanyáj létszáma mindig 1800 alá esett vissza. A hiányzó juhok nagy része nem betegség vagy természetes halál által veszett el, hanem olyan ragadozók miatt, mint a puma vagy a prérifarkas. Ezek a ragadozók általában a nyáj biztonságától elkóborló juhokat kapták el, akik kivonták magukat a pásztoruk nyújtotta védelem alól. Átgondolnátok egy pillanatra lelki összefüggésben azt, amit az imént mondtam? Ki a pásztor? Kikből áll a nyáj? Kik a pásztor segítői?

Maga az Úr Jézus Krisztus mondta, hogy „én vagyok a jó pásztor; és ismerem az enyéimet, …és életemet adom a juhokért”[^7].

Nefi próféta is azt tanította, hogy Jézus „eteti juhait, és őbenne lelnek legelőre”[^8]. Én maradandó békére lelek annak tudatában, hogy „az Úr az én pásztorom”[^9], és hogy Ő mindannyiunkat ismer és vigyáz ránk. Amikor az élet viharaival és zivataraival, betegségeivel, sérüléseivel és aszályaival találjuk szembe magunkat, akkor az Úr – a mi Pásztorunk – lesz a mi szolgálattevőnk. Újra éppé teszi a lelkünket.

Ugyanúgy, ahogyan a barátom fiatal és idős munkások, lovak és juhászkutyák segítségével gondozta a juhait, az Úr is segítséget kér az Ő nyájához tartozó juhok gondozásának erőt próbáló munkájában.

Szerető Mennyei Atyánk gyermekeiként és az Ő nyájába tartozó juhokként élvezzük annak áldását, hogy Jézus Krisztus egyénenként nyújt nekünk szolgálattételt. Ezzel egyidejűleg nekünk is feladatunk pásztorként szolgálattétel által segítséget nyújtani a körülöttünk lévőknek. Megszívleljük az Úr szavát: „engem fogsz szolgálni, és az én nevemben indulsz és gyűjtöd össze juhaimat”[^10].

Ki tehát a pásztor? Isten királyságában minden férfi, nő és gyermek pásztor. Nincs szükség hozzá elhívásra. Attól a pillanattól fogva, hogy kiemelkedünk a keresztelés vizéből, megbízást kapunk erre a munkára. Szeretettel közeledünk másokhoz, mert ennek a megtételét parancsolta nekünk a Szabadító. Alma kihangsúlyozta: „Mert melyik… az a pásztor, akinek ha sok juha van, ne vigyázna rájuk, hogy a farkasok be ne menjenek és fel ne falják a nyáját?… Nem űzi-e ki azt?”[^11] Ha a felebarátaink fizikai vagy lelki tekintetben szorult helyzetbe kerülnek, akkor a segítségükre sietünk. Viseljük egymás terheit, hogy azok könnyűek lehessenek. Gyászolunk azokkal, akik gyászolnak. Megvigasztaljuk azokat, akik vigasztalásra szorulnak.[^12] Az Úr szeretetteljesen elvárja ezt tőlünk. És el fog jönni a nap, amikor felelősségre vonnak majd minket azért, hogy szolgálattétel formájában milyen gondot viseltünk az Ő nyájára.[^13]

A pásztor barátom megosztotta velem a juhok őrzésének egy másik fontos elemét. Elmondta, hogy az elkóborló juhok fokozottan ki vannak téve a ragadozók jelentette veszélynek. A saját és a munkásai idejének 15 százalékát tulajdonképpen az elveszett juhok keresése teszi ki. Minél hamarabb rátalálnak az elveszett juhokra, mielőtt még messzire sodródnának a nyájtól, annál kevésbé valószínű az, hogy a juhoknak bántódása esik. Az elveszett juhok visszahozatala nagymértékű türelmet és fegyelmezettséget igényelt.

Néhány éve találtam egy cikket a helyi újságban, amely annyira érdekes volt, hogy eltettem. A címoldalon ez állt: „Az elszánt kutya nem hagyja magára az elveszett juhokat.”[^14] A cikk néhány juhról szól egy farmon, nem messze a barátom birtokától, akiket valahogy hátrahagytak a nyári legelőn. Két vagy három hónappal később a hó miatt ott is ragadtak a hegyekben. Amikor a juhokat hátrahagyták, a juhászkutya is velük maradt, mivel az ő kötelessége volt őrizni és védeni a juhokat. Nem hagyta abba az őrködést! Ottmaradt, hónapokon át körözve az elveszett juhok körül a hideg és havas időben, védelmül szolgálva a juhokat bántani akaró prérifarkasok, pumák vagy bármely más ragadozó ellen. Addig maradt ott, amíg vissza nem tudta vezetni a juhokat a pásztor és a nyáj biztonságába. Az e cikk főoldalán lévő képen megláthatjuk a juhászkutya szemében és viselkedésében a jellemét.

A Szabadító egyik példázata és tanítása az Újszövetségben további meglátásokkal szolgál azt illetően, hogy mi a feladatunk pásztorokként, szolgálattevő nővérekként és fivérekként az elveszett juhokra nézve:

„Melyik ember az közületek, a kinek ha száz juha van, és egyet azok közül elveszt, nem hagyja ott a kilenczvenkilenczet a pusztában, és nem megy az elveszett után, mígnem megtalálja azt?

És ha megtalálta, felveti az ő vállára, örülvén.

És haza menvén, egybehívja barátait és szomszédait, mondván nékik: Örvendezzetek én velem, mert megtaláltam az én juhomat, a mely elveszett vala.”[^15]

A példázatban szereplő tanítást összefoglalva erre az értékes tanácsra lelünk:

Azonosítsuk be az elveszett juhokat.

Keressük őket addig, amíg meg nem találjuk.

Ha megtaláltuk, előfordulhat, hogy a vállunkra kell vennünk őket, és úgy hazavinnünk.

Visszaérkezésükkor vegyük őket körbe barátokkal.

Testvérek, a legnagyobb kihívásaink és a legnagyobb jutalmaink az elveszett juhokért végzett szolgálattételünk során érkezhetnek. A Mormon könyvében az egyház tagjai „őrködtek népük felett, és az igazlelkűséggel kapcsolatos dolgokkal táplálták őket”[^16]. Követhetjük példájukat, szem előtt tartva azt, hogy „a szolgálattételt a Lélek vezérli; rugalmas; és az egyes egyháztagok szükségleteire szabott.” Az is elengedhetetlen, hogy igyekezzünk segíteni „az egyéneket és a családokat a következő szertartásukra való felkészülésben, a …szövetsége[i]k betartásában, valamint az önellátóvá válásban.”[^17]

Mennyei Atyánk számára minden lélek értékes. Személyes felszólítása, miszerint végezzünk szolgálattételt, rendkívül értékes és fontos számára, hiszen ez az Ő munkája és dicsősége. Ez szó szerint az örökkévalóság munkája. Minden egyes gyermekének határtalan lehetőségei vannak az Ő szemében. Ő olyan szeretettel szeret benneteket, amelyet fel sem tudtok fogni. Az odaadó juhászkutyához hasonlóan az Úr is fennmarad a hegyen, hogy védjen benneteket, amikor jön a vihar, a zivatar, a hó és még sok minden más.

Russell M. Nelson elnök a legutóbbi konferencián azt tanította nekünk: „A világhoz [és én hozzátenném: »a szolgálattételünkben részesülő nyájhoz«] szóló üzenetünk egyszerű és őszinte: Isten minden gyermekét – a fátyol mindkét oldaláról – hívjuk, hogy jöjjenek a Szabadítójukhoz, nyerjék el a szent templom áldásait, részesüljenek maradandó örömben, és váljanak érdemessé az örök életre.”[^18]

Emeljük hát fel tekintetünket erre a prófétai jövőképre, hogy a templom, és végső soron a Szabadítónk, Jézus Krisztus felé terelgethessünk lelkeket. Ő nem várja el tőlünk, hogy csodát tegyünk. Csupán azt kéri tőlünk, hogy hozzuk Őhozzá a testvéreinket, mert Őneki hatalmában áll a lelkek megváltása. És ezt téve miénk lehet és miénk is lesz ez az ígéret: „És mikor megjelenik a főpásztor, elnyeritek a dicsőségnek hervadatlan koronáját.”[^19] Erről – és Jézus Krisztusról, a mi Szabadítónkról és Megváltónkról – teszek tanúbizonyságot, Jézus Krisztus nevében, ámen.

[^1]: Russell M. Nelson: Bátran végezzük. Liahóna, 2018. máj. 118.
[^2]: Vö. Russell M. Nelson: Szolgálattétel.  Liahóna, 2018. máj. 100.
[^3]: Russell M. Nelson: Az Isten hatalmával és felhatalmazásával végzett szolgálattétel.  Liahóna 2018. máj. 69.
[^4]: Russell M. Nelson: Bevezető gondolatok.  Liahóna, 2018. nov. 8.
[^5]: Szolgálattétel megerősített melkisédeki papsági kvórumokkal és Segítőegyletekkel. Az Első Elnökség 2018. április 2-án keltezett levelének melléklete, ministering.lds.org/hun; Móziás 18:9; Tan és szövetségek 20:51, 53; lásd még János 13:35.
[^6]: Lásd James E. Talmage, Jesus the Christ (1916), 417.
[^7]: János 10:14–15.
[^8]: 1 Nefi 22:25.
[^9]: Zsoltárok 23:1; kiemelés hozzáadva.
[^10]: Móziás 26:20.
[^11]: Alma 5:59.
[^12]: Lásd Móziás 18:8–9.
[^13]: Lásd Máté 25:31–46.
[^14]: Lásd John Wright, “Safe or Stranded? Determined Dog Won’t Abandon Lost Sheep,” Logan Herald Journal, Jan. 10, 2004, hjnews.com.
[^15]: Lukács 15:4–6.
[^16]: Móziás 23:18.
[^17]: Szolgálattétel megerősített melkisédeki papsági kvórumokkal és Segítőegyletekkel. 4., 5., ministering.lds.org/hun.
[^18]: Russell M. Nelson: Bátran végezzük. 118.; kiemelés hozzáadva.
[^19]: 1 Péter 5:4.