# Ulisses Soares elder <br />Egyek Krisztusban

Jó napot kívánok, kedves fivéreim és nővéreim! Vagy ahogy anyanyelvemen, brazíliai portugálul mondjuk: „Boa tarde!” Áldottnak érzem magam, hogy egybegyűlhettem veletek Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza e csodálatos általános konferenciáján, amely szeretett prófétánk, Russell M. Nelson elnök irányítása alatt kerül megrendezésre. Ámulok azon, milyen nagyszerű lehetősége van mindannyiunknak, hogy hallhassuk az Úr hangját a szolgái által ezekben az utolsó napokban, amelyekben élünk.

Hazám, Brazília, bővelkedik természeti forrásokban. Ezek egyike a híres Amazonas folyó, amely a világ egyik legnagyobb és leghosszabb folyama. Két különálló folyóból, a Solimõesből és a Negróból áll össze. Érdekes, hogy az igen eltérő forrásuknak, sebességüknek, hőmérsékletüknek és vegyi összetételüknek köszönhetően több kilométeren keresztül egymással párhuzamosan hömpölyögnek, mielőtt vizük keveredne. Sok kilométer után aztán vizük végül elegyedik egymással, az eredeti alkotóelemektől eltérő folyót hozva létre. Csak e két rész eggyé olvadása után válik az Amazonas olyan erőteljessé, hogy amikor eléri az Atlanti-óceánt, vize oly erővel tolul az óceánba, hogy a torkolattól több kilométerrel beljebb is található édesvíz.

Ahhoz hasonlóan, ahogy a Solimões és a Negro folyók a hatalmas Amazonasszá folynak össze, Isten gyermekei is egyesülnek Jézus Krisztus visszaállított egyházában – különböző társadalmi háttérből, eltérő hagyományokkal és kultúrával, a krisztusi szentek e csodás közösségét alkotva. Amikor bátorítjuk, támogatjuk és szeretjük egymást, eggyé válunk, hogy hatalmas jóra vezető erőként szolgáljunk a világban. Jézus Krisztus követőiként, együtt folydogálva a jóság e folyamában képesek leszünk átadni az evangélium „édesvizét” a szomjazó világnak.

Az Úr arra sugalmazta a prófétáit, hogy tanítsák meg nekünk, miként tudjuk támogatni és szeretni egymást úgy, hogy eggyé váljunk a hitben és a céljainkban Jézus Krisztus követése során. Pál, az újszövetség-beli apostol azt tanította, hogy azok, „a kik Krisztusba keresztelkedtetek meg, Krisztust öltöztétek fel…; mert ti mindnyájan egyek vagytok a Krisztus Jézusban”[^1].

Amikor a keresztelésünkkor ígéretet teszünk a Szabadító követésére, tanúsítjuk az Atya előtt, hogy készek vagyunk magunkra venni Krisztus nevét.[^2] Miközben törekszünk átvenni az életünkbe az Ő isteni jellemvonásait, megváltozunk az Úr Krisztus engesztelése által, és természetszerűleg gyarapodik a minden ember iránti szeretetünk.[^3] Mindenki jólléte és boldogsága foglalkoztat majd minket. Fivérekként és nővérekként tekintünk egymásra, Isten gyermekeiként, akik isteni eredettel, jellemvonásokkal és lehetőségekkel bírnak. Vágyunk arra, hogy gondoskodjunk egymásról és viseljük egymás terheit.[^4]

Ekképpen jellemezte Pál is a jószívűséget.[^5] Mormon, az egyik Mormon könyve-beli próféta, Krisztus tiszta szereteteként jellemezte azt,[^6] ami a szeretet legfenségesebb, legnemesebb és legerősebb megjelenése. Jelenlegi prófétánk, Russell M. Nelson elnök nemrég a szolgálattétel névvel illette Krisztus e tiszta szeretetének egyik megnyilvánulását, amely tudatosabb és szentebb megközelítése mások szeretetének és a róluk való gondoskodásnak úgy, ahogy a Szabadító tette.[^7]

Nézzük most meg a Szabadító módján való e szeretet és gondoskodás tantételét az új megtértek, illetve az egyházi gyűléseink látogatása iránt érdeklődők bátorítása, megsegítése és támogatása szempontjából.

Amikor ezek az új barátok kilépnek a világból és befogadják Jézus Krisztus evangéliumát, csatlakozva az Ő egyházához, akkor az Ő tanítványaivá válnak, újjászületve Őáltala.[^8] Egy számukra jól ismert világot hagynak hátra, és azt választják, hogy Jézus Krisztust követik szívük minden szándékával, egy új „folyamhoz” csatlakozva, mint amilyen a hatalmas Amazonas – egy olyan folyamhoz, amely hatalmas jóra és igazlelkűségre vezető erő, és amely Isten jelenléte felé hömpölyög. Péter apostol e szavakkal írja le ezt: „Ti pedig választott nemzetség, királyi papság, szent nemzet, megtartásra való nép vagytok”[^9]. Amikor ezek az új barátok részei lesznek ennek az új és ismeretlen folyónak, lehet, hogy eleinte kissé elveszettnek érzik magukat. Új barátaink azon kapják magukat, hogy egy egyedi forrással, hőmérséklettel és vegyi összetétellel rendelkező folyóba vegyülnek – olyan folyóba, amelynek megvannak a maga hagyományai, kultúrája és szókincse. Nyomasztó lehet számukra ez az új élet Krisztusban. Gondoljatok csak bele, mit érezhetnek, amikor először hallják ezeket a kifejezéseket: „családi est”, „FEF”, „böjti vasárnap”, „keresztelés a halottakért”, „hármas szentíráskötet” és így tovább.

Könnyű belátni, miért érezhetik magukat kívülállónak. Ezekben a helyzetekben talán ilyen kérdések fogalmazódnak meg bennük: „Van itt hely számomra? Beleillek Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházába? Szüksége van rám az egyháznak? Lesznek új barátaim, akik hajlandóak segíteni és támogatni?”

Drága barátaim! Az ilyen pillanatokban nekünk, akik a tanítványság hosszú útjának különböző pontjain járunk, ki kell nyújtanunk a szívélyes barátság kezét új barátaink felé, el kell fogadnunk őket, ahol vannak, és segítenünk, szeretnünk és életünkbe kell fogadnunk őket. Ezen új barátok mindegyike Isten drága fia vagy leánya.[^10] Nem engedhetjük meg akár csak egyikük elveszítését sem, mivel – mint az Amazonas, amely a belé áramló és őt tápláló mellékfolyóktól függ – szükségünk van rájuk, ahogy nekik is ránk, hogy hatalmas jóra vezető erőként szolgáljunk a világban.

Új barátaink Istentől kapott tehetségeket, lelkesedést és jóságot hoznak magukkal. Ragadós lehet az evangélium iránti lelkesedésük, ami pedig segíthet nekünk a saját bizonyságunk új életre keltésében. Új látásmódokat is hoznak magukkal az élettel és az evangéliummal kapcsolatos felfogásunkhoz.

Régóta tanítanak minket arról, hogy miként segíthetünk új barátainknak azt érezni, hogy szívesen látják és szeretik őket Jézus Krisztus visszaállított egyházában. Három dologra van szükségük, hogy egész életükön át erősek és hithűek tudjanak maradni:

Először is olyan fivérekre és nővérekre van szükségük az egyházban, akik őszintén érdeklődnek irántuk; olyan igaz és hű barátokra, akikhez bármikor fordulhatnak, akik mellettük állnak és válaszolnak a kérdéseikre. Egyháztagokként mindig figyeljünk és vegyük észre az új arcokat az egyházi programokon és gyűléseken, mindegy, milyen feladataink, megbízásaink vagy aggályaink vannak épp. Egyszerű dolgokkal éreztethetjük ezekkel az új barátokkal, hogy szeretettel és szívesen látják őket az egyházban: melegen üdvözölhetjük őket, őszintén rájuk mosolyoghatunk, melléjük ülhetünk, hogy együtt énekeljünk és hódoljunk, bemutathatjuk őket más egyháztagoknak és így tovább. Amikor e módokon megnyitjuk a szívünket új barátaink előtt, a szolgálattétel lelkületében cselekszünk. Amikor oly módon szolgáljuk őket, ahogy a Szabadító tette, nem fogják úgy érezni magukat, mint akik „idegenek közöttünk”. Őszinte törődésünk révén érezni fogják, hogy odaillenek, és új barátokra tesznek szert, legfőképpen pedig érezni fogják a Szabadító szeretetét.

Másodszor: az új barátoknak szükségük van egy megbízásra, egy lehetőségre mások szolgálatára. A szolgálat Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza egyik nagyszerű ismérve. Olyan folyamat ez, amely által megerősödhet a hitünk. Minden új barát megérdemli ezt a lehetőséget. Noha a püspök és az egyházközségi tanács közvetlen felelőssége, hogy rövidesen a keresztelőjük után valamilyen feladattal bízzák meg őket, semmi akadálya, hogy mi, egyháztagok megkérjük új barátainkat, hogy segítsenek nekünk mások szolgálatában akár kötetlenül, akár szolgálati lehetőségek révén.

Harmadszor: szükséges, hogy „Isten jó szavával táplálják”[^11] új barátainkat. Segíthetünk nekik szeretni és megismerni a szentírásokat, amikor elolvassuk és megbeszéljük velük a tanításokat, megosztjuk velük a történetek hátterét és elmagyarázzuk a nehéz szavakat. Megtaníthatjuk nekik azt is, hogyan kapjanak személyes útmutatást a rendszeres szentírás-tanulmányozás útján. Ezenkívül felkarolhatjuk új barátainkat az otthonukban is, és meghívhatjuk őket magunkhoz a rendszeres egyházi gyűléseken és programokon kívül, hogy könnyebben folyjanak bele a szentek közösségének nagy folyamába.

Ha felismerjük, milyen változásokat és kihívásokat élnek meg új barátaink, amikor Isten családjának tagjaivá válnak, fivéreinkként és nővéreinkként, akkor elmondhatjuk nekik, mi hogyan győztük le a hasonló kihívásokat. Ez segíteni fog nekik, hogy lássák, nincsenek egyedül, és hogy Isten meg fogja áldani őket, amikor hitet gyakorolnak az Ő ígéreteiben.[^12]

Amikor a Solimões és a Negro folyó elegyedik, az Amazonas hatalmassá és erőssé duzzad. Hasonlóképpen amikor mi és új barátaink igazán eggyé válunk, Jézus Krisztus visszaállított egyháza még erősebbé és szilárdabbá válik. Kedvesemmel, Rosanával nagyon hálásak vagyunk mindazokért, akik sok évvel ezelőtt segítettek nekünk beáramlani ebbe az új folyóba, amikor befogadtuk Jézus Krisztus evangéliumát a hazánkban, Brazíliában. Az évek során ezek a csodás emberek igazán szolgáltak minket és segítettek tovább csörgedeznünk az igazlelkűségben. Nagyon hálásak vagyunk értük.

A nyugati félteke prófétái jól tudták, miként érjék el, hogy az új barátok továbbra is hithűen áramoljanak a jóság eme új folyójába az örök élet felé. Például miután Moróni látta a napjainkat és tudta, hogy hasonló kihívásokkal fogunk szembenézni,[^13] belefoglalta e fontos lépések némelyikét a Mormon könyvében lévő írásaiba:

„És miután elfogadták őket a keresztelésre, és munkálkodott rajtuk és megtisztította őket a Szentlélek hatalma; Krisztus egyházának népe közé számlálták őket; és felírták a nevüket, hogy emlékezzenek rájuk és Isten jó szavával táplálják őket, hogy a helyes úton tartsák őket, hogy folyamatosan éberek legyenek az imára, kizárólag Krisztus érdemeire támaszkodva, aki hitük szerzője és beteljesítője volt.

És a gyülekezet gyakran találkozott, hogy böjtöljenek és imádkozzanak, és hogy lelkük jólétéről beszélgessenek egymással.”[^14]

Szeretett társaim az Úr munkájában! Úgy hiszem, sokkal jobbak lehetünk és sokkal jobbnak is kell lennünk abban, ahogyan az új barátokat az egyházba fogadjuk. Kérlek, gondoljátok át, mit tehetnénk, hogy befogadóbbak, elfogadóbbak és segítőkészebbek legyünk irányukban, a most következő vasárnaptól kezdve. Ügyeljetek rá, hogy az egyházi megbízásaitok ne akadályozzanak meg az új barátok üdvözlésében az egyházi gyűléseken és tevékenységeken. Elvégre ezek a lelkek értékesek Isten szemében, és sokkal fontosabbak, mint a programok és a tevékenységek. Ha új barátainknak tiszta szeretettel teli szívvel szolgálunk, ahogy a Szabadító tette, akkor az Ő nevében ígérem nektek, hogy Ő segíteni fog nekünk az erőfeszítéseinkben. Amikor hithű szolgálattevőkként cselekszünk, ahogy a Szabadító tette, akkor új barátaink megkapják a szükséges segítséget, hogy mindvégig erősek, elkötelezettek és hithűek maradjanak. Isten erős népe leszünk, amikor csatlakoznak hozzánk, és segítenek friss vizet hoznunk a világnak, amelynek oly nagy szüksége van Jézus Krisztus evangéliumának áldásaira. Isten e gyermekei érezni fogják, hogy „immár nem… jövevények és zsellérek, hanem polgártársai a szenteknek”[^15]. Megígérem nektek, hogy fel fogják ismerni a Szabadítónk, Jézus Krisztus jelenlétét az Ő egyházában. Együtt, egy folyóként fognak áramlani velünk minden jóság forrásába, mígnem Urunk, Jézus Krisztus a kitárt karjaiba zárja őket, és e szavakat hallják az Atyától: „Örök életetek lesz.”[^16]

Arra kérlek benneteket, hogy keressétek az Úr segítségét, hogy úgy szerethessetek másokat, ahogy Ő szeret titeket. Kövessük mindannyian a Mormontól kapott tanácsot: „Imádkozzatok tehát szeretett testvéreim, szívetek minden erejével az Atyához, hogy eltöltsön benneteket ez a szeretet, melyet mindenkinek megadott, aki igaz követője Fiának, Jézus Krisztusnak.”[^17] Ezekről az igazságokról teszek tanúbizonyságot Jézus Krisztus nevében, ámen.

[^1]: Galátziabeliek 3:27–28; kiemelés hozzáadva.
[^2]: Lásd Tan és szövetségek 20:37.
[^3]: Lásd Móziás 3:19.
[^4]: Lásd Móziás 18:8.
[^5]: Lásd 1 Korinthusbeliek 13.
[^6]: Moróni 7:47.
[^7]: Lásd Russell M. Nelson: Az Isten hatalmával és felhatalmazásával végzett szolgálattétel. Liahóna, 2018. máj. 68–75.
[^8]: Lásd Móziás 27:25.
[^9]: 1 Péter 2:9.
[^10]: Lásd Tan és szövetségek 18:10.
[^11]: Moróni 6:4; lásd még Hogyan dolgozzak együtt a cövek és az egyházközségek vezetőivel?  Prédikáljátok evangéliumomat!: Útmutató a misszionáriusi szolgálathoz (2006). 217–219.
[^12]: Lásd 1 Nefi 7:12.
[^13]: Lásd Mormon 8:35.
[^14]: Moróni 6:4–5.
[^15]: Efézusbeliek 2:19.
[^16]: 2 Nefi 31:20; kiemelés hozzáadva.
[^17]: Moróni 7:48.