# Henry B. Eyring elnök <br />Próbálom, próbálom, próbálom

Kedves fivéreim és nővéreim! Hálás vagyok a lehetőségért, hogy szólhatok hozzátok. Ez a konferencia felemelő és építő jellegű volt számomra. Az elhangzott zenét és szavakat a Szentlelken keresztül érezhettük a szívünkben. Azért imádkozom, hogy a mondandómat ugyanez a Lélek adja át nektek.

Sok évvel ezelőtt első tanácsosként szolgáltam egy kerületi elnök mellett az Amerikai Egyesült Államok keleti részén. Amint a kis gyülekezeteink felé autóztunk, több alkalommal is előfordult, hogy az elnök a következőt mondta nekem: „Hal, ha találkozol valakivel, úgy bánj vele, mintha súlyos gondjai lennének, és az esetek több mint felében igazad is lesz.” Nemcsak hogy igaza volt, de az évek során rájöttem, hogy a becslése még túl óvatos is volt. Ma szeretnék bátorítást nyújtani számotokra azon nehézségek közepette, melyeken keresztülmentek.

Egy szerető Isten úgy tervezte meg halandó életünket, hogy az egy próbatétel és a növekedés forrása legyen mindannyiunk számára. Emlékezzetek az Úr gyermekeire vonatkozó szavaira a világ megteremtésekor: „És próbára tesszük őket ezzel, hogy meglássuk, vajon megtesznek-e minden olyan dolgot, amit az Úr, az ő Istenük megparancsol nekik”[^1].

A próbatételek a kezdetektől fogva nehezek voltak. Szembesülünk a halandó testben való életből adódó megpróbáltatásokkal. Mindannyian olyan világban élünk, ahol egyre erőteljesebbé válik Sátánnak az igazság és a személyes boldogságunk ellen vívott harca. Úgy tűnhet számotokra, hogy a világot, valamint az életeteket egyre növekvő zűrzavar veszi körül.

Biztosítalak benneteket afelől, hogy az a szerető Isten, aki megengedte, hogy ezeken a próbatételeken keresztülmenjetek, biztos módot is készített, hogy felül tudjatok kerekedni rajtuk. Mennyei Atya úgy szerette a világot, hogy az Ő Szeretett Fiát küldte a segítségünkre.[^2] Fia, Jézus Krisztus az életét adta értünk. Jézus Krisztus a Gecsemáné kertjében és a kereszten minden bűnünk terhét hordozta. Átélte a bűneink minden nyomorúságát, fájdalmát és következményét, hogy vigaszt nyújtson és megerősítsen minket az élet minden próbatétele közepette.[^3]

Emlékezzetek, hogy az Úr miként szólt a szolgáihoz:

„…az Atya és én egyek vagyunk. Én az Atyában vagyok, és az Atya bennem; és amennyiben befogadtatok engem, énbennem vagytok, és én bennetek.

Közöttetek vagyok tehát, és én vagyok a jó pásztor, valamint Izráel kősziklája. Aki erre a sziklára épít, soha nem bukik le.”[^4]

Prófétánk, Russell M. Nelson elnök ugyanezt a bizonyosságot adta számunkra. Elmagyarázta továbbá, hogy miként építhetünk erre a sziklára és helyezhetjük az Úr nevét a szívünkre, hogy az végigvezessen minket a megpróbáltatásainkon.

Ezt mondta: „Ti, akik talán épp elcsüggedtetek, emlékezzetek arra, hogy az életet nem szánták könnyűnek. Az út során megpróbáltatásokat és fájdalmat kell elviselnetek. Miközben felidézitek, hogy »Istennél semmi sem lehetetlen« (Lukács 1:37), emlékezzetek, hogy Ő a ti Atyátok. Az Ő képmására teremtett fiak és leányok vagytok, és az érdemességetek által jogosultak vagytok olyan kinyilatkoztatás elnyerésére, mely segítséget nyújt nektek az igazlelkű törekvéseitekben. Magatokra vehetitek az Úr szentséges nevét. Érdemessé válhattok arra, hogy Isten szent nevében szólhassatok (lásd T&Sz 1:20).”[^5]

Nelson elnök szavai emlékeztetnek minket az úrvacsorai imában található ígéretre, arra az ígéretre, melyet Mennyei Atyánk betart, ha cserébe az általunk megígértek szerint cselekszünk.

Hallgassátok meg e szavakat: „Ó Istenünk, Örökkévaló Atyánk, Fiad, Jézus Krisztus nevében kérünk, hogy áldd meg és szenteld meg ezt a kenyeret mindazok lelke számára, akik ebből vesznek, hogy azt Fiad testének emlékezetére ehessék, és tanúsítsák neked, Ó Istenünk, Örökkévaló Atyánk, hogy Fiad nevét készek magukra venni, őrá mindenkor emlékezni, és parancsolatait betartani, melyeket nekik adott; hogy Lelke mindig velük legyen. Ámen.”[^6]

Minden alkalommal, amikor kimondjuk az ámen szót, miután elhangzik értünk ez az ima, megfogadjuk, hogy azáltal, hogy a kenyérből veszünk, készek vagyunk arra, hogy magunkra vegyük Jézus Krisztus szent nevét, mindig emlékezzünk Őrá, és betartsuk a parancsolatait. Cserébe azt az ígéretet kapjuk, hogy Lelke mindig velünk lehet. Ezen ígéretekből következően a Szabadító az a kőszikla, melyen biztonságban és félelem nélkül megállhatunk minden minket érő vihar közepette.

Amint a szövetség szavain és a vele járó megígért áldásokon elmélkedtem, felmerült bennem a kérdés, mit jelenthet az, hogy készek vagyunk Jézus Krisztus nevét magunkra venni.

Dallin H. Oaks elnök így magyarázta ezt: „Jelentőséggel bír az, hogy amikor részesülünk az úrvacsorából, nem azt tanúsítjuk, hogy magunkra vesszük Jézus Krisztus nevét. Azt tanúsítjuk, hogy készek vagyunk így tenni. (Lásd T&Sz 20:77.) A tény, hogy csak a hajlandóságunk mellett tanúskodunk, azt sugallja, hogy valami másnak is történnie kell, mielőtt ténylegesen magunkra vennénk e szent nevet a szó leglényegibb értelmében.”[^7]

Az állítás, miszerint nevét „készek [vagyunk] magu[n]kra venni”, azt sejteti, hogy bár a Szabadító nevét akkor vettük először magunkra, amikor megkeresztelkedtünk, neve magunkra vételének folyamata nem ért véget a kereszteléssel. Életünk során folyamatosan azon kell munkálkodnunk, hogy a nevét magunkra vegyük, beleértve azokat az alkalmakat is, amikor megújítjuk a szövetségeinket az úrvacsorai asztalnál és szövetségeket kötünk az Úr szent templomaiban.

Emiatt két kérdés válik létfontosságúvá mindannyiunk számára: „Mit kell tennem, hogy magamra vegyem az Ő nevét?” valamint „Honnan fogom tudni, hogy fejlődök?”.

Nelson elnök kijelentése javasol egy hasznos választ. Azt mondta, hogy képesek vagyunk a Szabadító nevét magunkra venni és az Ő nevében szólni. Amikor az Ő nevében szólunk, Őt szolgáljuk. „Mert hogyan ismerné az ember azt a mestert, akit nem szolgált, és aki idegen neki, és aki messze áll szíve gondolataitól és szándékától?”[^8]

A hit imájára van szükség ahhoz, hogy az Ő nevében tudjunk szólni. A Mennyei Atyához intézett buzgó ima szükséges ahhoz, hogy tudhassuk, milyen szavakkal szóljunk a nevében úgy, hogy azzal a Szabadító segítségére legyünk munkája elvégzésében. Érdemessé kell válnunk az ígéretre: „…akár saját hangom, akár szolgáim hangja által, az ugyanaz”[^9].

Mégis, ahhoz, hogy magunkra vegyük a nevét, többre van szükség annál, mint hogy a nevében szólunk. Ahhoz, hogy az Ő szolgájának minősüljünk, bizonyos érzéseknek jelen kell lenniük a szívünkben.

Mormon próféta leírta azokat az érzéseket, melyek érdemessé és képessé tesznek minket arra, hogy magunkra vegyük az Ő nevét. Ezen érzések közé tartozik a hit, a remény és a jószívűség, vagyis Krisztus tiszta szeretete.

Mormon a következőt mondta:

„…mert szelídségetek folytán úgy ítélem meg, hogy hisztek Krisztusban; mert ha nem hisztek benne, akkor nem vagytok méltóak arra, hogy egyházának népe közé számláljanak benneteket.

Továbbá, szeretett testvéreim, a reményt illetően szólnék hozzátok. Hogyan lehetséges az, hogy hitet nyerjetek, ha nincs reményetek?

És mi az, amiben reménykedjetek? Íme, azt mondom nektek, hogy Krisztus engesztelése és feltámadásának hatalma által reméljétek azt, hogy majd örök életre támadtok fel, és ez a belé vetett hitetek miatt van, az ígéret szerint.

Ha tehát valakinek van hite, akkor reményének is kell lennie; mert hit nélkül nem lehet semmi remény.

Továbbá íme, azt mondom nektek, hogy csak akkor lehet hite és reménysége, ha szelíd és alázatos szívű.

És ha nem így van, akkor hiábavaló a hite és a reménysége, mert csak a szelíd és alázatos szívű embert fogadja el Isten; és ha valaki szelíd és alázatos szívű, és a Szentlélek hatalma által megvallja, hogy Jézus a Krisztus, akkor abban jószívűségnek is kell lenni; mert ha nincs benne jószívűség, akkor semmi ő; tehát kell, hogy legyen benne jószívűség.”

A jószívűség leírása után Mormon így folytatja:

„De a jószívűség Krisztus tiszta szeretete, és örökké tart; és jó sora lesz annak, akiről az utolsó napon úgy találtatik, hogy rendelkezik ezzel.

Imádkozzatok tehát, szeretett testvéreim, szívetek minden erejével az Atyához, hogy eltöltsön benneteket ez a szeretet, melyet mindenkinek megadott, aki igaz követője Fiának, Jézus Krisztusnak; hogy Isten fiaivá legyetek; hogy amikor megjelenik, akkor olyanok legyünk mint ő, mert a maga valóságában fogjuk látni őt; hogy meglehessen ez a reménységünk; hogy megtisztulhassunk, miként ő is tiszta. Ámen.”[^10]

Bizonyságom van róla, hogy a Szabadító a szívetekbe helyezi az Ő nevét. Sokatok Őbelé vetett hite növekszik. Reménytelibbekké és derűlátóbbakká váltok, és érzitek Krisztus tiszta szeretetét mások és magatok iránt.

Ezt látom a szerte a világon szolgáló misszionáriusokban. Látom az egyháztagokban, akik beszélnek a barátaikkal és családtagjaikkal Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházáról. Férfiak, nők, fiatalok és még gyermekek is a Szabadító és a felebarátaik iránt érzett szeretet érzésétől indíttatva nyújtanak szolgálattételt.

A világszerte bekövetkező katasztrófákról szóló első hírek hallatán az egyháztagok azonnal megszervezik, hogy mások megmentésére induljanak, gyakran óceánokat átszelve, anélkül, hogy bárki is erre kérné őket. Olykor alig győzik kivárni, hogy a katasztrófa által sújtott területek készen álljanak a fogadásukra.

Tisztában vagyok vele, hogy a szavaimat hallgatva néhányan közületek úgy érezhetik, hogy a nehézségeik erőt vesznek a hitükön és reménységükön. Talán a szeretet érzésére vágyakoztok.

Fivérek és nővérek! Az Úr lehetőséget biztosít számotokra a közvetlen környezetetekben, hogy érezzétek és megosszátok az Ő szeretetét. Bizalommal imádkozhattok azért, hogy az Úr valaki olyanhoz vezessen benneteket, akit az Ő nevében szerethettek. Ő megválaszolja a hozzátok hasonló szelíd önkéntesek imáit. Érezni fogjátok Isten szeretetét irántatok és az iránt a személy iránt, akit az Ő nevében szolgáltok. Amint segítséget nyújtotok Isten gyermekeinek a problémáik közepette, a saját gondjaitok könnyebbnek fognak tűnni. Hitetek és reménységetek megerősödik.

Ezen igazság személyes tanújaként állok. A feleségem egész élete során az Úr nevében szólt és szolgált. Már korábban is említettem, hogy az egyik püspökünk egyszer ezt mondta nekem: „Le vagyok nyűgözve. Minden alkalommal, amikor meghallom, hogy valaki az egyházközségünkből bajban van, a segítségére sietek. De mire odaérek, mindig azt veszem észre, hogy a feleséged már járt ott.” Ez minden egyes helyen így volt, ahol 56 év alatt valaha is éltünk.

A feleségem ma már csak napi néhány szót tud kimondani. Olyan emberek látogatják, akiket korábban az Úr nevében szeretett. Minden este és reggel himnuszokat énekelünk és imádkozunk. Nekem kell a hangot szolgáltatni az imákhoz és az énekekhez. Néha látom, ahogy a szájával formálja a himnusz szavait. Különösen a gyermekeknek szóló énekeket szereti. A szívéhez legközelebb álló érzelmeket talán az „Én Jézust fogom követni”[^11] című dal foglalja össze.

A minap, miután elénekeltük a refrén szavait: „Úgy szeress, ahogy Ő szeret téged, légy mindig jószívű, mindig kedves”, ő halkan, de tisztán érthetően ezt mondta: „Próbálom, próbálom, próbálom.” Úgy gondolom, hogy amikor a feleségem meglátja majd Őt, tudni fogja, hogy a Szabadítónk a szívébe helyezte az Ő nevét és hogy olyanná vált, mint Ő. Most Ő segíti át a feleségemet a nehézségein, és titeket is Ő fog átsegíteni a sajátjaitokon.

Tanúságomat teszem arról, hogy a Szabadító ismer és szeret benneteket. Ismeri a neveteket, ahogy ti ismeritek az Övét. Ismeri a gondjaitokat. Megtapasztalta őket. Engesztelése által legyőzte a világot. Azáltal, hogy készek vagytok magatokra venni az Ő nevét, számtalan más ember terhein fogtok könnyíteni. És idővel észre fogjátok venni, hogy jobban ismeritek és szeretitek a Szabadítót. Az Ő neve lesz a szívetekbe és az elmétekbe vésve. Ez az a név, amelyen szólítani fognak titeket. Erről teszem tanúbizonyságomat hálás szívvel az Ő irántam, a szeretteim iránt és irántatok tanúsított szerető kedvességéért, Jézus Krisztus nevében, ámen.

[^1]: Ábrahám 3:25.
[^2]: Lásd János 3:16–17.
[^3]: Lásd Alma 7:11–12.
[^4]: Tan és szövetségek 50:43–44.
[^5]: Russell M. Nelson, “With God Nothing Shall Be Impossible,” Ensign, May 1988, 35.
[^6]: Tan és a szövetségek 20:77.
[^7]: Dallin H. Oaks, “Taking upon Us the Name of Jesus Christ,” Ensign, May 1985, 81.
[^8]: Móziás 5:13.
[^9]: Tan és szövetségek 1:38.
[^10]: Moróni 7:39–44, 47–48.
[^11]: Lásd Én Jézust fogom követni. Gyermekek énekeskönyve, 40–41.