# Quentin L. Cook elder <br />Mély és tartós megtérés Mennyei Atyánkhoz és az Úr Jézus Krisztushoz

Ahogyan azt Russell M. Nelson elnök oly gyönyörűen és választékosan felvezette, az egyházi vezetők régóta dolgoznak azon, hogy az egyháztagok „egy otthonközpontú és az egyház által támogatott terv segítségével tanulják a tant, erősít[sék] a hitet és alakít[s]anak ki nagyobb mértékű személyes hódolatot”. Majd Nelson elnök bejelentett egy változást annak érdekében, hogy „egy újfajta egyensúlyt és kapcsolatot [érjünk el] az otthoni és az egyházbeli evangéliumi tanítás között”[^1].

Ahhoz, hogy megvalósítsuk ezen célkitűzéseket – amelyeket Russell M. Nelson elnök kifejtett, és amelyek az ő irányításával, valamint az Első Elnökség és a Tizenkét Apostol Kvóruma Tanácsának döntése alapján készültek –, a vasárnapi gyűlések rendjét 2019 januárjától a következőkben vázoltak szerint átalakítjuk.

A vasárnapi egyházi gyűlések egy 60 perces úrvacsorai gyűlésből állnak majd minden vasárnap, a Szabadító, az úrvacsora szertartása, valamint lelki üzenetek köré összpontosulva. Az osztályokra bontáshoz szükséges idő után az egyháztagok egy 50 perces tanításon vesznek majd részt, amely minden vasárnap váltakozik:

Vasárnapi Iskolát a hónap első és harmadik vasárnapján tartunk.

A papsági kvórumok, a Segítőegylet és a Fiatal Nők gyűlései a második és a negyedik vasárnapon kerülnek megtartásra.

Az ötödik vasárnapon a gyűlés a püspök irányítása alatt zajlik majd.

Az Elemi minden héten ugyanezen 50 perces időtartamban kerül megtartásra, és éneklést, illetve tanítást fog tartalmazni.

A vasárnapi gyűlések rendjére vonatkozóan az egyház felső vezetése már hosszú évek óta tudatában van, hogy néhány becses egyháztagunk számára a háromórás vasárnapi istentisztelet nehézséget jelent. Ez különösen igaz a kisgyermekes szülőkre, az elemis gyermekekre, az idős egyháztagokra, az új megtértekre és másokra.[^2]

Ez a változtatás azonban jóval többről szól, mint csupán a vasárnapi istentisztelet lerövidítése. Nelson elnök hálás szívvel látja, mennyi minden megvalósul a korábbi felkérések iránt mutatott hithűségetek eredményeképpen. Ő és az egyház teljes vezetése azt kívánja, hogy a szülőknek, a gyermekeknek, a fiataloknak, az egyedülállóknak, az időseknek, az új megtérteknek és a misszionáriusok által tanított embereknek is nagyszerűbb evangéliumi örömben legyen része az otthonközpontú, az egyház által támogatott, kiegyensúlyozott erőfeszítésen keresztül. Az e módosításhoz és a többi közelmúltbeli változtatáshoz kapcsolódó áldások és célok között szerepelnek a következők:

A Mennyei Atyánkhoz és az Úr Jézus Krisztushoz való megtérés elmélyítése, valamint a Beléjük vetett hit megerősítése.

Az egyének és a családok megerősítése egy olyan otthonközpontú, az egyház által támogatott tananyag révén, amely hozzájárul az örömteli evangéliumi élethez.

A sabbat napjának tiszteletben tartása, az úrvacsora szertartására összpontosítva.

Mennyei Atyánk minden gyermekének segítése – a fátyol mindkét oldalán – a misszionáriusi munka, valamint a templom szertartásainak, szövetségeinek és áldásainak elnyerése révén.

Ez a vasárnapi időbeosztás több időt hagy az otthoni est és az otthoni evangéliumtanulmányozás számára vasárnap vagy bármilyen más időpontban, az egyének és a családok döntése szerint. Családi tevékenységi estet lehet tartani hétfőn vagy más alkalommal is. Ebből az okból adódóan a vezetők továbbra se szervezzenek egyházi gyűléseket és tevékenységeket hétfő estére. Az otthoni estekre, az evangéliumi tanulmányozásra és a tevékenységekre fordított egyéni és családi időt azonban az egyéni körülményekhez lehet igazítani.

A családi és egyéni otthoni evangéliumtanulmányozást jelentősen gazdagítani fogja az összehangolt tananyag és az új Jöjj, kövess engem! című forrásanyag egyének és családok számára, amely összhangban lesz a Vasárnapi Iskolában és az Elemiben tanítottakkal.[^3] Januártól az egyház vasárnapi iskolai osztályai – mind a fiataloknál, mind a felnőtteknél –, valamint az Elemi osztályai is az Újszövetséget tanulmányozzák majd. Az új otthontanuló Jöjj, kövess engem! forrásanyag egyének és családok számára – mely szintén az Újszövetséggel foglalkozik – úgy készült, hogy segítsen az egyháztagoknak az otthoni evangéliumtanulmányozásban. Ezt írja: „Ez a forrásanyag az egyházban lévő minden egyén és család számára készült. Célja az, hogy segítsen nek[ünk] az evangélium jobb megismerésében – akár egyénileg, akár a család[unkkal]. […] Az [ezen új] forrásanyagban található vázlatok heti… ütemezéshez igazodnak.”[^4]

Az egyházban tanított új elemis Jöjj, kövess engem! leckék ugyanezt a heti ütemezést követik majd. Az első és harmadik vasárnapon a felnőttek és a fiatalok vasárnapi iskolai osztályai úgy lesznek összehangolva, hogy támogassák az új Jöjj, kövess engem! otthoni forrásanyagot. A második és negyedik vasárnapon a felnőttek a papsági és a segítőegyleti gyűléseken továbbra is az egyházi vezetők tanításait fogják tanulmányozni, különös hangsúlyt fektetve a mai próféták aktuális üzeneteire.[^5] A Fiatal Nők és az ároni papsághoz tartozó fiatal férfiak ezeken a vasárnapokon evangéliumi témákat tanulmányoznak majd.

Az új otthontanuló forrásanyag tartalmaz „ötletek[et] a családi szentírás-tanulmányozáshoz és a családi esthez” is.[^6] A heti vázlatok hasznos tanulmányi ötletekkel és tevékenységekkel szolgálnak az egyének és családok számára. A Jöjj, kövess engem! forrásanyag egyének és családok számára számos illusztrációt is tartalmaz, melyek segítenek az egyéni és családi tanulás gazdagításában, különösen a gyermekekre nézve.[^7] Ezt az új forrásanyagot minden háztartás ez év decemberéig meg fogja kapni.

Nelson elnök a januárban az egyház tagjaihoz intézett legelső üzenetével kezdve folyamatosan arra int bennünket, hogy a szövetség ösvényén járva készüljünk Jézus Krisztus második eljövetelére.[^8]

A világban uralkodó állapotok egyre inkább megkövetelik tőlünk a mindinkább elmélyülő személyes megtérést és az egyre erősödő hitet Mennyei Atyánkban, valamint Jézus Krisztusban és az Ő engesztelésében. Az Úr sort sorra adva felkészített bennünket a jelenlegi veszedelmes időkre. Az elmúlt évek során az Úr irányításával számos összefüggő, alapvető aggodalmat is kihangsúlyoztunk, mint például:

A sabbat napjának, valamint az úrvacsora szent szertartásának tiszteletben tartása, amely ismét hangsúlyt kapott az utóbbi három évben.

A püspök irányítása alatt a megerősített elderek kvóruma és Segítőegylet az egyház célkitűzésére és Istentől kapott feladataira összpontosít[^9], valamint arra, hogy segítse az egyháztagokat szent szövetségek megkötésében és betartásában.

A magasztosabb és szentebb módon történő szolgálattételt örömmel alkalmazzák.

A végcélt tartva szem előtt a templomi szövetségek és a családtörténeti szolgálat a szövetség ösvényének fontos részévé válik.

A ma reggel bejelentett változtatás további példája a napjaink kihívásaira adott útmutatásnak.

Az egyház hagyományos tananyaga nagy hangsúlyt fektetett a vasárnapi egyházi élményre. Tudjuk, hogy ha jobb a tanítás és lelkileg felkészültebbek az osztály tagjai, akkor jobb a vasárnapi egyházi élmény is. Áldottak vagyunk, hogy a Lélek gyakran növeli és erősíti a megtérést az egyházi környezetben.

Az új, otthonközpontú és az egyház által támogatott tananyagnak erőteljesebb hatást kell gyakorolnia a családi vallásos gyakorlatra és viselkedésre, valamint a személyes vallásos gyakorlatra és viselkedésre. Tudjuk, milyen lelki hatás és milyen mély és tartós megtérés érhető el az otthoni környezetben. Évekkel ezelőtt egy tanulmány megállapította, hogy a fiatal férfiak és nők számára a Szentlélek hatása leggyakrabban az otthon végzett személyes szentírás-tanulmányozáshoz és imához köthető. Célunk, hogy oly módon hozzuk egyensúlyba az egyházi és az otthoni élményeket, amely nagyban növeli majd a hitet és a lelkiséget, valamint elmélyíti a megtérést Mennyei Atyánkhoz és az Úr Jézus Krisztushoz.

A módosítás ezen otthonközpontú, egyház által támogatott része elég rugalmas ahhoz, hogy minden egyén és család saját maga határozza meg imádságos lélekkel, hogyan és mikor vezetik be. Annak ellenére például, hogy ez hatalmas áldást jelent majd minden család számára, a helyi igények alapján teljesen helyénvaló lehet a fiatal egyedülállók, egyedülálló felnőttek, egyedülálló szülők, részben egyháztag családok, új egyháztagok[^10] és mások számára, hogy közösen összegyűljenek a szokásos vasárnapi istentiszteleten kívül, hogy élvezzék az evangéliumi társaságot és erősödjenek az otthonközpontú, egyház által támogatott forrásanyag közös tanulmányozása révén. Ezt a hivatalos kereteken kívül tehetik azok, akik szeretnék.

A világ számos részén döntenek úgy az emberek, hogy a szokásos vasárnapi istentisztelet után még maradnak, hogy kötetlenül beszélgessenek. Semmi sincs a bejelentett változtatásban, ami bármilyen módon is ütközne e csodás és hasznos gyakorlattal.

Az egyháztagok sabbatra való felkészülését elősegítendő már most is számos egyházközség küld hétközi tájékoztató elektronikus, szöveges vagy közösségimédia-üzenetet. A változtatás fényében határozottan ajánljuk ezt a fajta kapcsolattartást. Ezek a meghívók emlékeztetik majd az egyháztagokat a vasárnapi gyűlések ütemezésére az adott héten, beleértve a heti tanítás témáját, illetve támogatják a folyamatos otthoni evangéliumi beszélgetéseket. A vasárnapi felnőtt gyűlések továbbá szintén olyan információt biztosítanak majd, mely összeköti a heti egyházi és otthoni tanulmányozást.

Az úrvacsorai gyűlés és a tanóra imádságos megfontolást kíván majd annak biztosításához, hogy az elsődleges lelki szükségletek a szervezési feladatok elé kerüljenek. A legtöbb kihirdetnivaló például megjelenhet a hétközi meghívóban vagy egy nyomtatott programon. Míg az úrvacsorai gyűlés során nyitó- és záróima is szükségeltetik, a második gyűlésnél elegendő csak egy záróima.[^11]

Ahogyan korábban is említésre került, az új vasárnapi ütemezés majd csak 2019 januárjával kezdődik. Ennek számos oka van. A két legfontosabb: először is, hogy legyen idő szétosztani a Jöjj, kövess engem! forrásanyagot az egyének és a családok számára, másodszor pedig, hogy a cövekelnököknek és a püspököknek legyen idejük úgy átszervezni a gyűlések beosztását, hogy minél több egyházközség tudjon a nap korábbi időszakában összegyűlni.

Amikor a vezetők kinyilatkoztatásra törekedtek, az elmúlt évek során kapott útmutatás mind arról szólt, hogy erősítsék meg az úrvacsorai gyűlést, tiszteljék meg a sabbat napját, valamint buzdítsák és segítsék a szülőket és az egyéneket, hogy otthonukat a lelki erő és a gyarapodó hit forrásává tegyék – az öröm és a boldogság helyévé.

Mit jelentenek ezek a változtatások Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagjai számára? Meggyőződésünk, hogy az egyháztagok rendkívüli áldásokat kapnak majd. A vasárnap lehet az evangéliumi tanulás és tanítás napja az egyházban és otthon is. Amikor az egyének és a családok családi tanáccsal, családtörténettel, szolgálattétellel, szolgálattal, személyes hódolattal, valamint örömteli családi programokkal töltik az idejüket, a sabbat napja valóban gyönyörűség lesz.

Az egyik brazil család egy olyan cöveknek a tagja, ahol az új otthoni Jöjj, kövess engem! forrásanyagot kipróbálták. Fernando, az apa – aki visszatért misszionárius, és feleségével, Nancyvel négy kisgyermeket nevel – azt mondta: „Amikor a Jöjj, kövess engem! program elindult a cövekünkben, nagyon izgatott voltam, és azt gondoltam: »Most majd megváltozik az, ahogyan otthon a szentírásokat tanulmányozzuk.« Így is lett nálunk, sőt, egyházi vezetőként láttam, hogy mások otthonában is. […] Segített abban, hogy valóban beszélgessünk otthon a szentírásokról. A feleségemmel jobban megértettük a tanulmányozott témát. […] Segített nekünk…, hogy gyarapodjon az evangéliumi ismeretünk, valamint gazdagodjon a hitünk és a bizonyságunk. […] Bizonyságomat teszem…, hogy tudom, hogy az Úr sugalmazta mindezt, hogy a szentírásokban található tantételek és tanok következetes és hatékony tanulmányozása nagyobb hitet, bizonyságot és világosságot eredményezzen a családok számára… ebben az egyre inkább bukott világban.”[^12]

A világszerte végzett próbatesztek során az új Jöjj, kövess engem! otthoni forrásanyag igen kedvező fogadtatásban részesült. Sokan számoltak be arról, hogy a szentírások puszta olvasásától eljutottak azok valódi tanulmányozásáig. Általános érzés volt az, hogy az élmény gyarapította a hitet, és csodás hatással volt az egyházközségre.[^13]

E változások célja az, hogy mély és tartós megtérést eredményezzenek a felnőttek és a felnövekvő nemzedék számára. Az egyének és családok részére létrehozott forrásanyag rámutat: „Minden evangéliumi tanulás és tanítás célja az, hogy elmélyítse megtérésünket, és segítsen Jézus Krisztushoz hasonlóbbá válnunk. […] Ez azt jelenti, hogy Krisztusra hagyatkozunk a szívünk… megváltoztatásában.”[^14] Ezt segíti elő, ha „messze túlnyúl[unk] az osztályterem falain – az egyén szívébe és otthonába. Következetes, mindennapos erőfeszítést kíván az evangélium megértése és az annak megfelelő életvitel terén. A valódi megtéréshez a Szentlélek hatása szükséges.”[^15]

A mély és tartós megtérés legfontosabb célja és legfőbb áldása az, hogy érdemesen elnyerjük a szövetség ösvényének szövetségeit és szertartásait.[^16]

Bízunk abban, hogy közösen tanácskozva és kinyilatkoztatásra törekedve vezetitek be ezeket a változtatásokat – miközben nem tekintetek túl a célon, és nem próbáljátok meg túlszabályozni az egyéneket és a családokat. Bővebb tájékoztatást is fogtok kapni hamarosan, többek között egy első elnökségi levél és csatolmány formájában.

Tanúságomat teszem nektek, hogy az Első Elnökség és a Tizenkét Apostol Kvóruma Tanácsának mérlegelése során a templomban, valamint miután szeretett prófétánk kinyilatkoztatásért folyamodott az Úrhoz, hogy előreléphessünk ezekkel a változtatásokkal, mindenki erőteljes megerősítést kapott. Russell M. Nelson az élő elnökünk és prófétánk. A mai napon tett bejelentések mélyreható áldásokkal járnak majd mindazok számára, akik lelkesen fogadják ezeket a változtatásokat és a Szentlélek útmutatására törekednek. Közelebb kerülünk majd Mennyei Atyánkhoz és Urunkhoz, Jézus Krisztushoz, akiknek én szilárd tanúja vagyok. Jézus Krisztus nevében, ámen.

[^1]: Russell M. Nelson: Bevezető gondolatok. Liahóna, 2018. nov. 8.
[^2]: Annak is tudatában vagyunk, hogy a társadalomban általánosságban a tájékoztatással, az oktatással, sőt még a szórakoztatással kapcsolatos események is jelentősen lerövidültek.
[^3]: E tananyag elektronikusan és nyomtatásban is elérhető lesz.
[^4]: Jöjj, kövess engem! – Egyének és családok számára (2019). vi.
[^5]: Lásd Jöjj, kövess engem! – Az elderek kvóruma és a Segítőegylet számára. Liahóna, 2018. máj. 140. A második és harmadik vasárnap helyett az általános konferenciai üzenetek megbeszélésére a második és negyedik vasárnapon kerül majd sor.
[^6]: Lásd Jöjj, kövess engem! – Egyének és családok számára. 4. Az egyének és családok határozzák meg, hogy az otthoni evangéliumtanulmányozás, az otthoni est és a családi tevékenységek mely része lesz családi est (amelyet sokan már eddig is otthoni estnek neveztek). Mivel az egyének és családok hozzák meg ezt a döntést, az otthoni est és a családi est kifejezéseket egymás szinonimáiként használjuk a bejelentett változtatások során.
[^7]: Lásd Jöjj, kövess engem! – Egyének és családok számára. 29.
[^8]: Lásd Russell M. Nelson: Amint közösen haladunk előre. Liahóna, 2018. ápr. 7.
[^9]: Lásd 2. kézikönyv: Az egyház igazgatása (2010). 2.2. Az Istentől kapott feladatok közé tartozik „az egyháztagok támogatása, hogy Jézus Krisztus evangéliuma szerint tudjanak élni, Izráel egybegyűjtése a misszionáriusi munkán keresztül, a szegényekről és a rászorulókról való gondoskodás, valamint a halottak szabadulásának elősegítése [templomok] felépítésével és a helyettes általi szertartások elvégzésével”. Lásd még Tan és szövetségek 110, amely a létfontosságú kulcsok visszaállításának beszámolóját tartalmazza.
[^10]: Különös figyelmet kell fordítani azokra a gyermekekre, akiknek a szülei nem egyháztagok vagy nem járnak rendszeresen az egyházba. Az egyedülállók és mások egy adott családdal is összegyűlhetnek, ha az minden érintett javára szolgál.
[^11]: Rendes körülmények között a nyitógyakorlatok nem képezik részét a második gyűlésnek.
[^12]: Fernando és Nancy de Carvalho családja, Brazília.
[^13]: A próbatesztben részt vevő egyének és családok átlagosan gyakrabban tanulmányozták az evangéliumot, valamint tartalmasabb szentírás-tanulmányozásban és evangéliumi beszélgetésben volt részük otthon. Arról számoltak be, hogy több kötetlen evangéliumi beszélgetést folytattak a család és az egyházközség tagjaival, és tetszett nekik, hogy ugyanazt a szentírásrészt tanulmányozták, mint a családjuk. Ez különösen igaz volt a fiatalok esetében.
[^14]: Jöjj, kövess engem! – Egyének és családok számára. v.; lásd még 2 Korinthusbeliek 5:17.
[^15]: Jöjj, kövess engem! – Egyének és családok számára. v.
[^16]: Lásd Russell M. Nelson: Amint közösen haladunk előre. 7.