# Dale G. Renlund elder <br />Válasszatok magatoknak még ma!

Mary Poppins kitalált karaktere tipikus angol dadát mintáz – aki történetesen varázserővel bír.[^1] A keleti széllel érkezik az Edward-korabeli Londonba, a Cseresznyefa utca 17-es szám alatt élő gondterhelt Banks család megsegítésére. Két gyermek, Jane és Michael felügyeletét bízzák rá. Határozott, mégis kedves hangon lát hozzá, hogy értékes leckéket tanítson nekik, némi bűbájjal fűszerezve.

Jane és Michael figyelemre méltó módon fejlődnek, ám Mary úgy dönt, ideje tovább lépni. A színpadi változatban Mary kéményseprő barátja, Berti, igyekszik lebeszélni őt távozási szándékáról. Így érvel: „Jó gyermekek ők, Mary.”

„Hát vesződnék-e velük, ha nem lennének azok? – válaszolja Mary. – Mégsem segíthetek nekik, ha nem hagyják, tanítani pedig senkit sem oly fáradságos, mint a mindent tudó gyermeket.”

Bert azt kérdezi: „Mi lesz hát?”

Mire Mary: „Hát, a következő darabot maguknak kell megtenniük.”[^2]

Kedves testvérek, csakúgy, mint Jane és Michael Banks, mi is „jó gyermekek” vagyunk, akikkel érdemes vesződni. Mennyei Atyánk segíteni akar bennünket, és meg akar áldani minket, csak nem mindig hagyjuk Neki. Olykor még úgy is teszünk, mintha mindent tudnánk. Így aztán a „következő darabot” magunknak kell megtennünk. Épp ezért érkeztünk a földre a mennyei otthonunkból. A mi „darabunk” része a döntéshozatal is.

Mennyei Atyánk szülői célja nem az, hogy gyermekei megtegyék, ami helyes, hanem hogy saját maguk döntsenek a helyes dolgok mellett, végül olyanná válva, mint Ő maga. Ha egyszerűen csak azt akarná, hogy engedelmesek legyünk, akkor azonnali jutalmakat és büntetéseket alkalmazna a viselkedésünk befolyásolására.

Istennek azonban nem az az érdeke, hogy gyermekei pusztán jól képzett, engedelmes „ölebek” legyenek, akik nem rágják meg a papucsát a celesztiális nappaliban.[^3] Nem, Isten azt szeretné, ha növekednénk lelkileg, és csatlakoznánk Hozzá a családi vállalkozásban.

Isten tervet alkotott arra, hogyan válhatunk királyságának örököseivé – egy szövetséges ösvényt, amely Őhozzá hasonlóvá tesz bennünket, hogy az Ő életéhez hasonló életet éljünk, családokként, mindörökké az Ő színe előtt.[^4] Az egyéni döntés mindig is az általunk már a halandóság előtti létben megismert terv létfontosságú része volt – és most is az. Elfogadtuk a tervet, és úgy döntöttünk, hogy a földre jövünk.

Annak érdekében, hogy gyakoroljuk a hitünket, és megtanuljuk megfelelően használni az önrendelkezésünket, a felejtés fátyla borult az elménkre, hogy ne emlékezzünk Isten tervére. E fátyol nélkül Isten céljai nem valósulhatnának meg, mivel képtelenek lennénk a fejlődésre és arra, hogy azon megbízható örökösökké váljunk, akiknek Ő látni szeretne bennünket.

Lehi próféta ezt mondta: „Az Úristen megadta tehát az embernek, hogy önmagáért cselekedjék. Az ember tehát nem tudna önmagáért cselekedni, ha nem úgy lenne, hogy csábítja az egyik vagy a másik.”[^5] Alapvető szinten az egyik lehetőséget Jézus Krisztus, az Atya Elsőszülötte képviseli, míg a másikat Sátán, Lucifer, aki az önrendelkezésünkre tör, és magához akarja ragadni a hatalmat.[^6]

Jézus Krisztusban „van Szószólónk az Atyánál”[^7]. Engesztelő áldozatának végeztével Jézus „felment a mennybe…, hogy igényt tartson az Atyánál jogaira az irgalom tekintetében, melyekkel az emberek gyermekei felett rendelkezik”. Miután pedig elnyerte az irgalom jogait, „szót emel… az emberek gyermekeinek ügyében”[^8].

Krisztus értünk való közbenjárása az Atyánál nem ellenkezik a tervvel. Jézus Krisztus – aki hagyta, hogy saját akaratát feleméssze az Atya akarata[^9] – semmi olyasmiért nem szállna síkra, melyet Atyja ne akarna már amúgy is. Mennyei Atyánk kétségtelenül drukkol nekünk és tapsol a sikereink láttán.

Krisztus közbenjárása – legalábbis részben – emlékeztetőként szolgál számunkra, hogy Ő megfizetett a bűneinkért, és hogy senki sincs Isten irgalmának hatókörén kívül.[^10] Mindazoknak, akik hisznek Jézus Krisztusban, bűnbánatot tartanak, megkeresztelkednek és mindvégig kitartanak – mely folyamat megbékéléshez vezet[^11] – a Szabadító megbocsát, meggyógyítja őket, és közbenjár értük. Ő a segítőnk, a vigasztalónk és a szószólónk – aki tanúsítja és megerősíti megbékélésünket Istennel.[^12]

Ezzel éles ellentétben Lucifer vádló és ügyész. János, a kinyilatkoztató lefestette Lucifer végső vereségét: „És hallék nagy szózatot az égben, a mely ezt mondja vala: Most lett meg az idvesség és az erő, és a mi Istenünknek országa, és az ő Krisztusának hatalma…” Miért? „[M]ert a mi atyánkfiainak vádolója levettetett, ki vádolja vala őket éjjel és nappal a mi Istenünk előtt. És ők legyőzték azt a Bárány véréért, és az ő bizonyságtételöknek beszédéért”[^13].

Lucifer ez a vádló. Ellenünk szólalt fel a halandóság előtti létben, és ebben az életben is tovább áskálódik ellenünk. Arra törekszik, hogy lehúzzon bennünket. Szeretné, ha végtelen bánat lenne a részünk. Ő az, aki azt súgja, hogy nem vagyunk elegek, hogy nem vagyunk elég jók, és hogy nincsen mentség a hibákra. Ő a kíméletlen zaklató, aki akkor is belénk rúg, amikor már a földön fekszünk.

Ha Lucifer járni tanítana egy gyermeket, aki eközben elesne, akkor üvöltve büntetné ezért, és azt mondaná neki, hogy ne is próbálkozzon tovább. Lucifer útjai csalódáshoz és elkeseredéshez vezetnek – idővel és mindig. A hazugságok atyja a hamisság legfőbb szolgáltatója,[^14] aki ravaszul azon ügyködik, hogy megtévesszen és eltereljen bennünket, „mert ő arra törekszik, hogy minden ember olyan nyomorult lehessen, mint ő maga”[^15].

Ha Krisztus tanítana járni egy gyermeket, aki eközben elesne, akkor Ő segítene neki felkelni, és buzdítaná a következő lépésre.[^16] Krisztus a segítő és a vigasztaló. Az Ő útjai örömet és reményt hoznak – idővel és mindig.

Isten terve útmutatásokat tartalmaz számunkra, melyekre a szentírások parancsolatokként utalnak. E parancsolatok nem a ránk kényszerített szabályok hóbortos egyvelege vagy önkényes gyűjteménye, melyek egyetlen célja, hogy engedelmességre tanítson minket. Szorosan kapcsolódnak az isteniség tulajdonságainak kifejlesztéséhez, a Mennyei Atyánkhoz való visszatéréshez, valamint a tartós öröm elnyeréséhez. Az Ő parancsolatainak való engedelmesség nem vak; tudatosan választjuk Istent és az Ő hazavezető ösvényét. A minta számunkra ugyanaz, mint Ádám és Éva számára volt: „Isten tehát, miután megismertette velük a megváltás tervét, parancsolatokat adott nekik”[^17]. Bár Isten szeretné, ha a szövetség ösvényén járnánk, megadja nekünk a döntés méltóságát.

Sőt, Isten azt akarja, azt várja el, illetve arra utasítja minden gyermekét, hogy saját maga válasszon. Ő nem kényszerít minket. Az önrendelkezés ajándéka révén Isten megengedi gyermekeinek, hogy „önmaguk cselekedjenek, és ne velük cselekedjenek”[^18]. Az önrendelkezés lehetővé teszi a választást, hogy rálépünk-e az ösvényre, avagy nem. Lehetőséget biztosít arra, hogy letérjünk vagy ne térjünk le. Éppúgy, ahogyan senki sem kényszeríthet az engedelmességre, az engedetlenségre sem kényszeríthetnek. Senki sem téríthet le bennünket az ösvényről a saját együttműködésünk nélkül. (Na most, ezt nem szabad összekeverni azokkal, akiknek az önrendelkezését korlátozzák. Ők nem letértek az ösvényről; ők áldozatok, akik elnyerik Isten megértését, szeretetét és könyörületét.)

De amikor letérünk az ösvényről, Isten elszomorodik, mert tudja, hogy ez idővel elkerülhetetlenül a boldogság elhalványulásához és áldások elveszítéséhez vezet. A szentírásokban az ösvényről való e letérésre bűnként hivatkoznak, az eredményeként fellépő boldogságcsökkenést és elveszített áldásokat pedig büntetésnek nevezik. Ebben az értelemben Isten nem büntet minket; a büntetés a mi döntésünk következménye, nem pedig az Övé.

Amikor felismerjük, hogy letértünk az ösvényről, akkor maradhatunk így, vagy Jézus Krisztus engesztelése révén dönthetünk úgy is, hogy visszafordítjuk a lépteinket és visszatérünk. A szentírásokban arra a folyamatra, mely során úgy döntünk, hogy megváltozunk és visszatérünk az ösvényre, bűnbánatként utalnak. Ha nem tartunk bűnbánatot, az azt jelenti, hogy úgy döntünk, kizárjuk magunkat azon áldásokból, melyeket Isten adni szándékozik nekünk. Ha „nem [vagyunk] hajlandóak élvezni azt, amit megkaphatt[unk] volna”, akkor „visszatér[ünk] a saját helyü[n]kre, hogy azt élvezz[ük], amit hajlandóak volt[unk] befogadni”[^19] – ez pedig a mi választásunk, nem Istené.

Nem számít, milyen régen tértünk le az ösvényről vagy milyen messzire kóboroltunk, abban a pillanatban, hogy a változtatás mellett döntünk, Isten segít a visszatérésben.[^20] Isten szemszögéből ha egyszer az őszinte bűnbánat és a Krisztusba vetett állhatatossággal való előre törekvés révén visszatértünk az ösvényre, olyan lesz, mintha sohasem tértünk volna le róla.[^21] A Szabadító megfizet a bűneinkért, és szabaddá tesz minket a boldogság és az áldások fenyegető megfogyatkozásától. A szentírásokban ezt nevezik bűnbocsánatnak. A keresztelést követően minden egyháztag lecsúszik az ösvényről – van, aki le is szánkázik róla. Éppen ezért a Jézus Krisztusba vetett hit gyakorlása, a bűnbánat, a Tőle származó segítség elnyerése és a bűnbocsánat nem egyszeri események, hanem élethosszig tartó folyamatok, melyek folyton ismétlődnek. Így tartunk ki mindvégig.[^22]

El kell döntenünk, kit szolgálunk.[^23] Örökkévaló boldogságunk mértéke attól függ, hogy vajon az élő Istent választjuk-e, és csatlakozunk-e az Ő munkájához. Amikor igyekszünk egyedül megtenni „a következő darabot”, akkor helyesen gyakoroljuk önrendelkezésünk használatát. Ahogyan a Segítőegylet két korábbi általános elnöke is mondta, nem lehetünk „kisbabák, akiknek állandóan dédelgetésre és helyreigazításra van szükségük”[^24]. Nem! Isten azt akarja, hogy érett felnőttekké váljunk, és viseltessünk felelősséggel önmaguk iránt.

Az egyetlen mód arra, hogy örökösök lehessünk az Atya királyságában, az, ha úgy döntünk, követjük az Ő tervét; csak ekkor lehet bizalma afelől, hogy még csak nem is kérünk olyat, ami ellentétes lenne az Ő akaratával.[^25] Ne feledjük azonban, hogy „tanítani… senkit sem oly fáradságos, mint a mindent tudó gyermeket”. Ezért hajlandónak kell lennünk arra, hogy engedjük az Úrnak és az Ő szolgáinak, hogy az Ő útjairól tanítsanak bennünket. Bízhatunk abban, hogy Mennyei Szülők szeretett gyermekei vagyunk[^26], akikkel érdemes „vesződni”, és bizonyosak lehetünk afelől, hogy a „magának kell megtenni” sohasem jelenti azt, hogy „magányosan”.

Az én szavaim a Mormon könyve-beli Jákób prófétáét visszhangozzák:

„Vidítsátok fel tehát a szíveteket, és emlékezzetek rá, hogy szabadon cselekedhettek önmagatokért – hogy az örökké tartó halál útját választjátok, vagy az örök élet útját.

Tehát, szeretett testvéreim, béküljetek meg Isten akaratával, és ne az ördög… akaratával; és emlékezzetek rá, miután Istennel megbékéltetek, hogy csak Isten kegyelmében és azáltal van, hogy megszabadítanak benneteket.”[^27]

Válasszátok hát a Krisztusba vetett hitet; válasszátok a bűnbánatot; válasszátok azt, hogy megkeresztelkedtek és elnyeritek a Szentlelket; válasszátok azt, hogy lelkiismeretesen felkészültök az úrvacsorára és érdemesen részesültök belőle; válasszátok azt, hogy szövetségeket köttök a templomban; és válasszátok azt, hogy az élő Istent és az Ő gyermekeit szolgáljátok. Választásaink határozzák meg, kik vagyunk és kivé válunk majd.

Jákób áldását folytava zárom: „Bár felemelne… benneteket Isten… az örök halálból…, az engesztelés hatalma által, hogy befogadhassanak titeket Isten örök királyságába”[^28]. Jézus Krisztus nevében, ámen.

[^1]: Mary Poppins kitalált karakterét P. L. Travers írásai keltették életre. Művei alapján készült az 1964-es zenés fantasy film a Walt Disney gondozásában, valamint e mozifilm későbbi színpadi adaptációja.
[^2]: A színpadi változat tartalmazza az idézett jelenetet. See Libretto to Mary Poppins: The Broadway Musical, 70.
[^3]: Lásd Spencer W. Kimball, in Brisbane Area Conference 1976, 19. Kimball elnök így véletekedett: „Az Úr legelsőként itteni világunk kezdete előtt azt mondta: »Megadom nektek a szabadon való önrendelkezést. Olyan férfiakat és nőket szeretnék, akik azért erősek, mert az helyes. Nem szeretnék puhányokat, akik csak azért igazlelkűek, mert igazlelkűnek kell lenniük.«”
[^4]: Lásd például Russell M. Nelson: Amint közösen haladunk előre. Liahóna, 2018. ápr. 7. A szövetség ösvényére úgy is utalunk, mint a boldogság terve (lásd Alma 42:8, 16) és a megváltás terve (lásd Alma 12:25–35).
[^5]: 2 Nefi 2:16.
[^6]: Lásd Mózes 4:3.
[^7]: 1 János 2:1; lásd még Joseph Smith fordítás, 1 János 2:1.
[^8]: Moróni 7:27, 28.
[^9]: Lásd Móziás 15:7.
[^10]: Lásd 1 János 2:2.
[^11]: Lásd; 2 Korinthusbeliek 5:16–21; Kolossébeliek 1:19–23; 2 Nefi 10:24.
[^12]: A szószólóra használt görög szó (paraklētŏs) közbenjárót, segítőt, vigasztalót vagy vigaszadót is jelent. (Lásd 1 János 2:1, footnote b; The New Strong’s Expanded Exhaustive Concordance of the Bible [1984]; Greek dictionary section, 55; 2 Nefi 10:23–25; Tan és szövetségek 45:3–5).
[^13]: Jelenések 12:10–11.
[^14]: Lásd Ether 8:25.
[^15]: 2 Nefi 2:27; lásd még 2 Nefi 2:6–8, 16, 26.
[^16]: Lásd Fiona és Terryl Givens: The Christ Who Heals (2017), 29, 124. Az eredeti idézetet lásd Anthony Zimmerman, Evolution and the Sin in Eden (1998), 160, idézet forrása: Denis Minns, Irenaeus (2010), 61.
[^17]: Alma 12:32.
[^18]: 2 Nefi 2:26; lásd még 2 Nefi 2:16.
[^19]: Tan és szövetségek 88:32.
[^20]: Lásd Alma 34:31.
[^21]: Lásd 2 Nefi 31:20; Móziás 26:29–30; Tan és szövetségek 58:42–43; Boyd K. Packer: A boldogság terve. Liahóna, 2015. máj. Packer elnök azt mondta: „amikor a bűnbánat folyamata befejeződik, Jézus Krisztus engesztelésének köszönhetően nem marad heg többé”.
[^22]: 2 Nefi 31:20.
[^23]: Lásd Józsué 24:15.
[^24]: Julie B. Beck: Szolgálóleányokra is kiöntöm azokban a napokban az én lelkemet. Liahóna, 2010. máj. 12.; Beck nőtestvér Eliza R. Snow beszédéből idézett, melyet a Lehi Egyházközség segítőegyletének tartott, 1869. okt. 27-én. Forrás: Lehi Ward, Alpine (Utah) Stake, in Relief Society, Minute Book, 1868–79, Church History Library, Salt Lake City, 26–27.
[^25]: Lásd 2 Nefi 4:35; Hélamán 10:5.
[^26]: Lásd A család: Kiáltvány a világhoz. Liahóna, 2017. máj. 145.
[^27]: 2 Nefi 10:23–24.
[^28]: 2 Nefi 10:25.