# D. Todd Christofferson elder <br />Szilárdak és állhatatosak a Krisztusba vetett hitben

Az Ószövetség történelmében olvashatunk olyan egymást követő időszakokról, amikor Izráel gyermekei betartották a Jehovával kötött szövetségüket és hódoltak Neki, máskor azonban figyelmen kívül hagyták ezt a szövetséget, és bálványokat, avagy Baálokat imádtak.[^1]

Akháb uralkodása a hitehagyás egyik időszaka volt Izráel északi királyságában. Illés próféta egy alkalommal azt mondta Akháb királynak, hogy gyűjtse egybe a Kármel hegyen Izráel népét és Baál prófétáit, vagyis papjait. Amikor az emberek egybegyűltek, Illés így szólt hozzájuk: „Meddig sántikáltok kétfelé?” (Vagyis: „Mikor határozzátok el végre magatokat?”) „Ha az Úr az Isten, kövessétek őt; ha pedig Baál, kövessétek azt. És nem felelt néki a nép csak egy szót sem.”[^2] Ekkor aztán Illés elrendelte, hogy ő maga is és Baál prófétái is vágjanak fel egy-egy tulkot, és helyezzék a saját oltárukon fekvő máglyára, „de tüzet ne tegyenek alája”[^3]. „Akkor hívjátok segítségül a ti istenteknek nevét, és én is segítségül hívom az Úrnak nevét; és a mely isten tűz által felel, az az Isten. És felelvén az egész sokaság, monda: Jó lesz!”[^4]

Talán emlékeztek rá, hogy Baál papjai órákon át kiáltoztak a nemlétező istenükhöz, hogy küldjön le tüzet, „de akkor sem lett se szó, se felelet, se meghallgattatás”[^5]. Amikor Illésre került a sor, ő megjavította az Úr lerombolt oltárát, ráfektette a fát és a felajánlást, majd pedig elrendelte, hogy az egészet locsolják le vízzel – nem is egyszer, hanem háromszor! Kétség sem fért hozzá, hogy sem ő, sem bármely más emberi hatalom nem lesz képes lángra lobbantani azt.

„És a mikor eljött az esteli áldozás ideje, oda lépett Illés próféta, és monda: Óh Uram, Ábrahámnak, Izsáknak és Izráelnek Istene, hadd ismerjék meg e mai napon, hogy te vagy az Isten az Izráelben, és hogy én a te szolgád vagyok, és hogy mindezeket a te parancsolatodból cselekedtem. […]

Akkor alászálla az Úr tüze, és megemészté az égőáldozatot, a fát, a köveket és a port, és felnyalta a vizet, a mely az árokban volt.

Mikor ezt látta az egész sokaság, arczra borult, és monda: Az Úr az Isten! az Úr az Isten!”[^6]

Ma talán ezt mondaná Illés:

Vagy létezik Isten, a mi Mennyei Atyánk, vagy nem, de ha létezik, akkor hódoljatok Neki.

Jézus Krisztus vagy Isten Fia és az emberiség feltámadt Megváltója, vagy nem, de ha az, akkor kövessétek Őt.

A Mormon könyve vagy Isten szava, vagy nem, de ha az, akkor annak tanulmányozása és az előírásainak követése által kerüljetek közelebb Istenhez.[^7]

Joseph Smith vagy látta az Atyát és a Fiút azon az tavaszi napon 1820-ban és beszélgetett Velük, vagy nem, de ha igen, akkor kövessétek a prófétai palástot, ideértve a pecsételés kulcsait is, melyeket én, Illés ruháztam rá.

A legutóbbi általános konferencián Russell M. Nelson elnök kijelentette: „Nem kell kétségek közt maradnotok azt illetően, hogy mi igaz [lásd Moróni 10:5]. Nem kell kétségek közt maradnotok azt illetően, hogy kiben bízhattok meg teljes biztonsággal. Személyes kinyilatkoztatás által saját tanúbizonyságot kaphattok arról, hogy a Mormon könyve Isten szava, hogy Joseph Smith próféta, és hogy ez az Úr egyháza. Függetlenül attól, hogy mások mit mondanak vagy tesznek, soha senki nem veheti el a szíveteknek és az elméteknek tett tanúbizonyságot arról, hogy mi igaz.”[^8]

Amikor Jakab azt ígérte, hogy Isten „mindenkinek készségesen és szemrehányás nélkül” ad, aki az Ő bölcsességét keresi,[^9] egyben figyelmeztetett is:

„De kérje hittel, semmit sem kételkedvén: mert a ki kételkedik, hasonlatos a tenger habjához, a melyet a szél hajt és ide s tova hány.

Mert ne vélje az ilyen ember, hogy kaphat valamit az Úrtól;

A kétszínű, a minden útjában állhatatlan ember.”[^10]

Szabadítónk azonban tökéletes állhatatosságot példázott. Ezt mondta: „Nem hagyott engem az Atya egyedül, mert én mindenkor azokat cselekszem, a melyek néki kedvesek.”[^11] Figyeljétek meg ezeket a szentírásbeli jellemzéseket olyan nőkről és férfiakról, akik a Szabadítóhoz hasonlóan szilárdak és állhatatosak voltak:

„…megtértek az igaz hithez; és… nem voltak hajlandók eltávolodni attól, mert szilárdak, és állhatatosak és rendíthetetlenek voltak, s hajlandók voltak teljes igyekezettel betartani az Úr parancsolatait.”[^12]

„…szilárd az elméjük, és folyamatosan Istenbe helyezik bizalmukat.”[^13]

„És íme, ti magatok is tudjátok, hiszen tanúi voltatok, hogy akit elvezettek közülük az igazság ismeretéhez, [az] szilárd és állhatatos a hitben, és abban a dologban, mely által szabaddá lett.”[^14]

„És foglalatosok valának az apostolok tudományában és a közösségben, a kenyérnek megtörésében és a könyörgésekben.”[^15]

Szilárdan és állhatatosan kitartani a Krisztusba vetett hitben megkívánja, hogy Jézus Krisztus evangéliuma átjárja az ember szívét és lelkét, vagyis hogy az evangélium ne csupán egy legyen az ember életét érő számos benyomás közül, hanem életének és jellemének meghatározó középpontja. Az Úr azt mondja:

„És adok néktek új szívet és új lelket adok belétek, és elveszem a kőszívet testetekből, és adok néktek hússzívet.

És az én lelkemet adom belétek, és azt cselekszem, hogy az én parancsolatimban járjatok és az én törvényeimet megőrizzétek és betöltsétek.

És… lesztek nékem népem s én leszek néktek Istenetek.”[^16]

Ez az a szövetség, amelyet a keresztelésünk alkalmával és a templomi szertartások során kötünk. Vannak azonban, akik még nem fogadták be teljes mértékben az életükbe Jézus Krisztus evangéliumát. Bár, ahogy Pál mondja, eltemettettek Krisztussal a keresztség által, még hiányzik számukra az a rész, hogy „miképen feltámasztatott Krisztus a halálból…, azonképen mi is új életben járjunk”[^17]. Még nem az evangélium határozza meg őket. Még nem Krisztus áll az életük középpontjában. Válogatnak az általuk követésre érdemesnek tartott tanok és parancsolatok közül, illetve azt illetően, hogy hol és mikor szolgálnak az egyházban. Ezzel ellentétben a szövetségeik pontos megtartása által történik, hogy azok, „akik a szövetség szerint a kiválasztottak”[^18], elkerülik a megtévesztést, és szilárdak maradnak a Krisztusba vetett hitben.

Jelenleg legtöbben valahol az evangéliumi rituálékban való társadalmilag motivált részvétel és az Isten akarata iránti teljes mértékben kialakult krisztusi elkötelezettség között állunk. E folytonosság valamely szakaszán következik be az, hogy Jézus Krisztus evangéliumának örömhíre behatol a szívünkbe és birtokba veszi a lelkünket. Talán nem egy pillanat műve lesz, de mindannyiunknak ezen áldásos állapot felé kell haladnunk.

Kihívást jelent, ugyanakkor létfontosságú, hogy szilárdak és állhatatosak maradjunk, amikor azt látjuk, hogy finomításnak vagyunk kitéve „a megpróbáltatás kemencéjében”[^19], ami előbb-utóbb mindannyiunkat elér a halandóság során. Isten nélkül ezek a sötét élmények csüggedéshez, kétségbeeséshez, sőt, akár keserűséghez is vezethetnek. Istennel azonban a fájdalmat vigasz váltja fel, a háborgást békesség, a bánatot pedig remény. Ha szilárdak maradunk a Krisztusba vetett hitben, az elhozza nekünk az Ő fenntartó kegyelmét és támogatását.[^20] A megpróbáltatást áldássá változtatja, valamint – Ésaiás szavaival élve – „ékességet [nyújt] a hamu helyett”[^21].

Hadd említsek három olyan példát, amelyről személyes tudomásom van:

Van egy asszony, aki gyötrő krónikus betegségben szenved, amely nem múlik el az orvosok közreműködése, a papsági áldások, valamint a böjtölés és imák ellenére sem. Mindazonáltal ennek az asszonynak töretlen hite van az ima erejében és Isten iránta érzett szeretetének valóságában. Napról napra (olykor óráról órára) halad előre, elhívása szerint szolgálva az egyházban, és férjével együtt gondoskodva fiatal családjáról, a tőle telhető legtöbbet mosolyogva. Mélyről fakad mások iránti könyörülete, melyet tovább finomít a saját szenvedése, és gyakran veszíti el magát a másoknak nyújtott szolgálattételben. Állhatatosan halad tovább, és az emberek jókedvre derülnek a közelében.

Egy férfi – aki az egyházban nőtt fel, teljes idejű missziót szolgált, aztán feleségül vett egy csodás nőt – nagyon meglepődött, amikor néhány testvére kritikával illette az egyházat és Joseph Smith prófétát. Idővel elhagyták az egyházat, és megpróbálták őt is rávenni erre. Ahogy ez gyakorta megesik ilyen esetekben, esszékkel, podcastekkel és videókkal bombázták, amelyeket olyan kritikusok készítettek, akik közül a legtöbben maguk is az egyház egykori, mára már eltávolodott tagjai. A férfi testvérei gúnyolták a hitét, és azt mondták neki, hogy túl hiszékeny, és tévútra lett vezetve. Nem tudta megválaszolni az összes állításukat, hite pedig ingadozni kezdett szüntelen ellenszegülésük miatt. Felmerült benne, hogy talán fel kellene hagynia az egyházba járással. Beszélt a feleségével. Beszélt másokkal is, akikben megbízott. Imádkozott. Amikor ebben a zaklatott elmeállapotban töprengett, eszébe jutottak olyan alkalmak, amikor érezte a Szent Lelket, és tanúságot kapott a Lélektől az igazságról. Erre jutott: „Ha őszinte akarok lenni magamhoz, akkor el kell ismernem, hogy a Lélek nemegyszer megérintett engem, és a Lélek bizonysága valós.” Újult erővel járja át a boldogság és a békesség érzete, és ebben osztoznak a felesége és a gyermekei is.

Egy férjet és feleséget, akik mindig következetesen és boldog szívvel követték a Fivérek tanácsát az életükben, mélyen elszomorított, amikor nehézségbe ütköztek a gyermekvállalás terén. Jelentős anyagi forrásokat fordítottak szakértő orvosi segítségre, és egy idő után megáldattak egy kisfiúval. Tragikus módon azonban alig egy évvel később a gyermek egy baleset áldozata lett, amelyben senki sem volt vétkes, ám a kisfiú jelentős agykárosodást szenvedett és kómaközeli állapotba került. A lehető legjobb ellátásban részesül, de az orvosok nem tudják megmondani, mi lesz a dolgok kimenetele. A gyermek, akiért ez a házaspár oly sokat tett és imádkozott, hogy a világra hozzák, bizonyos értelemben elvétetett tőlük, és nem tudják, hogy valaha is visszakapják-e. Küszködve igyekeznek kielégíteni a kisgyermek létfontosságú szükségleteit a többi feladatuk elvégzése mellett. Ebben az igen nehéz pillanatban az Úrhoz fordultak. A Tőle kapott „mindennapi kenyérre” támaszkodnak. Együttérző barátok és családtagok segítik, valamint papsági áldások erősítik meg őket. Közelebb kerültek egymáshoz; a házasságukban megélt egységük talán még mélyebb és teljesebb, mint máskülönben lehetett volna.

1837. július 23-án az Úr egy kinyilatkoztatást intézett a Tizenkét Apostol Kvórumának akkori elnökéhez, Thomas B. Marshhoz. A következőket tartalmazza:

„És imádkozz a Tizenkettekhez tartozó testvéreidért. Intsd őket élesen, az én nevemért, és legyenek megintve minden bűnükért, és legyél hűséges előttem az én nevemhez.

És megkísértéseik, és sok megpróbáltatás után, íme, én, az Úr, feléjük tapogatózom majd, és ha nem keményítik meg a szívüket, és nem merevítik meg a nyakukat ellenem, akkor megtérnek, és én meggyógyítom őket.”[^22]

Hiszem, hogy az e versekben kifejezésre juttatott tantételek mindannyiunkra vonatkoznak. A megélt kísértések és próbatételek, illetve minden további megpróbáltatás, amelyet az Úr jónak lát kimérni ránk, a teljes megtérésünkhöz és gyógyulásunkhoz vezethetnek. Ez azonban akkor, és csakis akkor következik be, ha nem keményítjük meg a szívünket vagy merevítjük meg a nyakunkat Őellene. Ha bármi áron szilárdak és állhatatosak maradunk, akkor elérhetjük azt a megtérést, amelyet a Szabadító nekünk szánt, amikor ezt mondta Péternek: „te azért idővel megtérvén, a te atyádfiait erősítsed”[^23], mely megtérés oly teljes mértékű, hogy nem lehet meg nem történtté tenni. Az ígért gyógyulás a bűntől sebzett lelkünk megtisztítása és megszentelése, ami által szentekké válunk.

Eszembe jut az anyai intés: „Edd meg a zöldségeket, jót tesznek neked!” Az anyáknak igazuk van; a hitben való állhatatosságot tekintve pedig a „zöldségek megevése” az állandó ima, a szentírásokon való mindennapos lakmározás, az egyházban végzett szolgálat és hódolat, a heti érdemes úrvacsoravétel, a felebarátaink szeretete, valamint a keresztünk felvétele mindennap az Istennek való engedelmességben.[^24]

Mindig emlékezzetek az eljövendő jó dolgok ígéretére, mind most, mind az elkövetkezendőkben, azok számára, akik szilárdak és állhatatosak a Krisztusba vetett hitben. Emlékezzetek meg „az örök életről és a szentek öröméről”[^25]. „Ó ti, akik tisztaszívűek vagytok, emeljétek fel a fejeteket és fogadjátok be Isten örömet adó szavát, és lakmározzatok a szeretetén; mert mindörökké megtehetitek ezt, ha szilárd az elmétek.”[^26] Jézus Krisztus nevében, ámen.

[^1]: Lásd Szentíráskalauz: Baál.
[^2]: 1 Királyok 18:21.
[^3]: 1 Királyok 18:23.
[^4]: 1 Királyok 18:24.
[^5]: 1 Királyok 18:29.
[^6]: 1 Királyok 18:36, 38–39.
[^7]: Lásd Mormon könyve: Bevezetés.
[^8]: Russell M. Nelson: Az egyházra vonatkozó kinyilatkoztatás, az életünkre vonatkozó kinyilatkoztatás. Liahóna, 2018. máj. 95.
[^9]: Lásd Jakab 1:5.
[^10]: Jakab 1:6–8.
[^11]: János 8:29; kiemelés hozzáadva.
[^12]: 3 Nefi 6:14; lásd még Alma 27:27.
[^13]: Alma 57:27.
[^14]: Hélamán 15:7–8.
[^15]: Apostolok cselekedetei 2:42.
[^16]: Ezékiel 36:26–28; lásd még 2 Korinthusbeliek 3:3.
[^17]: Lásd Rómabeliek 6:4.
[^18]: Lásd Joseph Smith – Máté 1:22–23; lásd még Máté 24:24–25.
[^19]: 1 Nefi 20:10; lásd még Ésaiás 48:10.
[^20]: Ahogy az Úr mondta a 22 éves Joseph Smithnek a Mormon könyve fordítása egy részének elveszítése után: „…nem kellett volna jobban félned az emberektől, mint Istentől. Neked mégis hűségesnek kellett volna lenned, és ő kinyújtotta volna karját és támogatott volna téged az ellenség minden tüzes nyilával szemben, és mindig veled lett volna a gondok idején” (T&Sz 3:7–8). Alma bizonyságát tette, hogy megtérése után Isten „támogatott mindenfajta próbatétel és baj idején, igen, és mindenféle megpróbáltatásokban; igen, Isten megszabadított engem a börtönből és a kötelékekből, és a haláltól; igen, és én belé helyezem bizalmamat, és ő ezután is ki fog szabadítani. És tudom, hogy fel fog emelni engem az utolsó napon, hogy dicsőségben vele lakjak” (Alma 36:27–28).
[^21]: Ésaiás 61:3.
[^22]: Tan és szövetségek 112:12–13.
[^23]: Lukács 22:32.
[^24]: Lásd Lukács 9:23. Russell M. Nelson elnök így emlékeztet minket: „Semmi nem nyitja meg annyira a mennyeket, mint a fokozott tisztaságnak, a pontos engedelmességnek, az őszinte keresésnek és annak kombinációja, hogy naponta lakmározunk Krisztus szavain a Mormon könyvéből [lásd 2 Nefi 32:3], illetve rendszeresen időt szentelünk a templomi és családtörténeti munkára” (Az egyházra vonatkozó kinyilatkoztatás, az életünkre vonatkozó kinyilatkoztatás. 95.).
[^25]: Énós 1:3.
[^26]: Jákób 3:2.