<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
unique-identifier="bookid">
<metadata>
    <dc:identifier id="bookid">urn:uuid:3701456e-9b29-428a-97cb-2eeab51f6095</dc:identifier>
    <dc:title id="pub-title">October 2017 Conference Report</dc:title>
    <dc:language id="pub-language">en</dc:language>
    <dc:date>2018-04-15</dc:date> <!-- yyyy-mm-dd -->
    <meta property="dcterms:modified">2018-04-15T15:30:00Z</meta>
    <dc:creator id="pub-creator12">Greg Reeve</dc:creator>
    <dc:contributor>The Church of Jesus Christ of Latter-day Saints</dc:contributor>
    <dc:publisher>The Church of Jesus Christ of Latter-day Saints</dc:publisher>
    <dc:rights>Copyright © 2017 The Church of Jesus Christ of Latter-day Saints</dc:rights>
</metadata>
<manifest>
    <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
    <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    
    <item href="xhtml/eng.xhtml" id="eng" media-type="application/xhtml+xml" />
    <item href="xhtml/eng/gc_2017_10_sat_am_1_uchtdorf.xhtml" id="eng-sat-am-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_am_3_oaks.xhtml" id="eng-sat-am-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_am_5_christofferson.xhtml" id="eng-sat-am-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_am_6_holland.xhtml" id="eng-sat-am-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_pm_2_stevenson.xhtml" id="eng-sat-pm-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_pm_4_cook.xhtml" id="eng-sat-pm-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_pm_5_rasband.xhtml" id="eng-sat-pm-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_pm_7_nelson.xhtml" id="eng-sat-pm-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_ps_1_renlund.xhtml" id="eng-sat-ps-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_ps_4_uchtdorf.xhtml" id="eng-sat-ps-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sat_ps_5_eyring.xhtml" id="eng-sat-ps-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sun_am_3_bednar.xhtml" id="eng-sun-am-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sun_am_6_eyring.xhtml" id="eng-sun-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2017_10_sun_pm_1_ballard.xhtml" id="eng-sun-pm-ballard.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun.xhtml" id="hun" media-type="application/xhtml+xml" />
    <item href="xhtml/hun/gc_2017_10_sat_am_1_uchtdorf.xhtml" id="hun-sat-am-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_am_3_oaks.xhtml" id="hun-sat-am-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_am_5_christofferson.xhtml" id="hun-sat-am-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_am_6_holland.xhtml" id="hun-sat-am-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_pm_1_eyring.xhtml" id="hun-sat-pm-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_pm_2_stevenson.xhtml" id="hun-sat-pm-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_pm_4_cook.xhtml" id="hun-sat-pm-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_pm_5_rasband.xhtml" id="hun-sat-pm-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_pm_7_nelson.xhtml" id="hun-sat-pm-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_ps_1_renlund.xhtml" id="hun-sat-ps-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_ps_4_uchtdorf.xhtml" id="hun-sat-ps-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sat_ps_5_eyring.xhtml" id="hun-sat-ps-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sun_am_3_bednar.xhtml" id="hun-sun-am-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sun_am_6_eyring.xhtml" id="hun-sun-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2017_10_sun_pm_1_ballard.xhtml" id="hun-sun-pm-ballard.text" media-type="application/xhtml+xml"/>
</manifest>
<spine>
    <itemref idref="title"/>
    <itemref idref="nav" linear="no"/>
    
    <itemref idref="eng" />
    <itemref idref="eng-sat-am-uchtdorf.text" />
    <itemref idref="eng-sat-am-oaks.text" />
    <itemref idref="eng-sat-am-christofferson.text" />
    <itemref idref="eng-sat-am-holland.text" />
    <itemref idref="eng-sat-pm-stevenson.text" />
    <itemref idref="eng-sat-pm-cook.text" />
    <itemref idref="eng-sat-pm-rasband.text" />
    <itemref idref="eng-sat-pm-nelson.text" />
    <itemref idref="eng-sat-ps-renlund.text" />
    <itemref idref="eng-sat-ps-uchtdorf.text" />
    <itemref idref="eng-sat-ps-eyring.text" />
    <itemref idref="eng-sun-am-bednar.text" />
    <itemref idref="eng-sun-am-eyring.text" />
    <itemref idref="eng-sun-pm-ballard.text" />
    <itemref idref="hun" />
    <itemref idref="hun-sat-am-uchtdorf.text" />
    <itemref idref="hun-sat-am-oaks.text" />
    <itemref idref="hun-sat-am-christofferson.text" />
    <itemref idref="hun-sat-am-holland.text" />
    <itemref idref="hun-sat-pm-eyring.text" />
    <itemref idref="hun-sat-pm-stevenson.text" />
    <itemref idref="hun-sat-pm-cook.text" />
    <itemref idref="hun-sat-pm-rasband.text" />
    <itemref idref="hun-sat-pm-nelson.text" />
    <itemref idref="hun-sat-ps-renlund.text" />
    <itemref idref="hun-sat-ps-uchtdorf.text" />
    <itemref idref="hun-sat-ps-eyring.text" />
    <itemref idref="hun-sun-am-bednar.text" />
    <itemref idref="hun-sun-am-eyring.text" />
    <itemref idref="hun-sun-pm-ballard.text" />
</spine>
</package>