# Ronald A. Rasband elder <br />Az egyház vezetői mellett állni

Szívélyesen üdvözöljük az újonnan elhívott általános felhatalmazottakat, területi hetveneseket, valamint az Elemi csodálatos, új általános elnökségét. És a legmélyebb megbecsüléssel mondunk köszönetet azoknak, akik felmentésre kerültek. Szeretünk titeket, mindannyiótokat.

Drága fivéreim és nőtestvéreim! Éppen most volt részünk egy felettébb áldott élményben, amikor felemeltük kezünket a próféták, látnokok és kinyilatkoztatók, illetve az Isten által e napokban elhívott egyéb vezetők és általános tisztségviselők támogatására. Soha nem vettem könnyedén vagy félvállról azokat a lehetőségeket, melyek az Úr szolgáinak támogatására és az általuk történő irányításra adódtak. Csupán hónapokkal lévén a Tizenkét Apostol Kvórumába történt saját új elhívásom után, alázattal tölt el a bizalmatok és támogató szavazatotok. Nagy becsben tartom azon hajlandóságotokat, hogy mellettem és mindezen nagyszerű vezetők mellett álljatok.

Nem sokkal a tavaly októberi támogatásomat követően Pakisztánba utaztam egy megbízatásból, ahol az ottlétem során találkoztam ama ország kiváló és elkötelezett szentjeivel. Bár a létszámuk kicsi, a lelkük nagy. Röviddel a hazatérésem után a következő üzenetet kaptam az egyik kedves egyháztagtól, Shakeel Arshad testvértől, akit a látogatásom során ismertem meg: „Köszönöm, Rasband elder, hogy ellátogatott Pakisztánba. El akarom mondani, hogy mi…, az egyháztagok…, támogatjuk és szeretjük önt. Annyira szerencsések [vagyunk], hogy itt járt, és hogy meghallgathattuk. Egyszerűen bearanyozta családunk életében azt a napot, amikor találkozhattunk egy apostollal.”[^1]

Túláradó és alázatra késztető élmény olyan szentekkel találkozni, mint amilyen Arshad testvér, és ez – az ő szavaival szólva – nekem is „bearanyozta a napomat”.

Januárban az egyházi vezetők egy úgynevezett Szemtől szembe közvetítésen vettek részt a fiatalokkal, valamint a fiatalok vezetőivel és szüleivel világszerte. A közvetítést élőben sugározták az interneten keresztül 146 országba, azon belül is számos helyszínre; egyes helyeken nagy létszámú hallgatóság gyűlt össze kápolnákban, máshol egyetlen otthonban egy szem fiatal nézte az adást. Összességében több százezren kapcsolódtak be.

Kapcsolatba lépve kiterjedt hallgatóságunkkal, Bonnie Oscarson nőtestvér, a Fiatal Nők általános elnöke; Stephen W. Owen testvér, a Fiatal Férfiak általános elnöke; valamint jómagam – ifjú házigazdáink, zenészek és mások által támogatva – a fiataljaink kérdéseire válaszoltunk.

Az volt a célunk, hogy bemutassuk a fiatalok 2016-os mottóját, mely úgy szól, hogy „Krisztusba vetett állhatatossággal kell tehát törekednetek előre”. Ez a 2 Nefi könyvéből származik, mely így hangzik: „Krisztusba vetett állhatatossággal kell tehát törekednetek előre, tökéletesen ragyogó reménységgel, és Isten és minden ember szeretetével. Ha tehát előre törekedtek, Krisztus szaván lakmározva, és mindvégig kitartotok, íme, ezt mondja az Atya: Örök életetek lesz.”[^2]

Mit tudtunk meg abból, hogy fiataljaink kérdéseinek százait olvastuk? Megtudtuk, hogy a fiataljaink szeretik az Urat, támogatják vezetőiket, és arra vágynak, hogy választ kapjanak a kérdéseikre! A kérdések a még több tanulás iránti vágyat jelzik; hogy hozzátegyünk azokhoz az igazságokhoz, amelyek már ott vannak a bizonyságainkban, és hogy jobban felkészüljünk arra, hogy „Krisztusba vetett állhatatossággal… töreked[jünk] előre”.

Az evangélium visszaállítása azzal kezdődött, hogy egy fiatalember – Joseph Smith – feltett egy kérdést. A Szabadító szolgálata során a tanításai közül is sok kezdődött valamilyen kérdéssel. Emlékezzetek a Péterhez intézett kérdésére: „Ti… kinek mondotok engem?”[^3] Péter válasza pedig: „Te vagy a Krisztus, az élő Istennek Fia.”[^4] Segítenünk kell egymásnak rátalálni Mennyei Atya válaszaira a Lélek iránymutatásán keresztül.

Ezt mondtam a fiataloknak azon a közvetítésen:

„Nem ismeretlenek a gondjaitok, aggodalmaitok és nehézségeitek az egyház vezetői előtt.

Nekünk is vannak gyermekeink, vannak unokáink. Gyakran találkozunk fiatalokkal szerte a világon. Továbbá imádkozunk értetek, a legszentebb helyeken beszélünk rólatok, és szeretünk benneteket.”[^5]

Szeretném megosztani az egyik visszajelzést a sok közül, melyeket az esemény után kaptunk.

Lisa ezt írta Grande Prairie-ből, a kanadai Alberta tartományból: „Ez a Szemtől szembe esemény csodálatos volt! Micsoda erőt adott a bizonyságomhoz és az evangéliumról való meggyőződésemhez! Annyira áldottak vagyunk, hogy sugalmazott vezetőink vannak, akiket oly sokféle minőségben hívtak el szolgálni.”[^6]

Liz a Utah állambeli Pleasant Grove-ból ezt írta egy korábbi posztjában: „Hálás vagyok a személyes hitemért és a lehetőségért, hogy támogathatom Isten prófétáját, illetve azokat a férfiakat és nőket, akik együtt szolgálnak vele.”[^7]

Ma olyan vezetőket támogattunk, akik isteni sugalmazás által lettek elhíva arra, hogy tanítsanak és irányítsanak bennünket, és akik figyelmeztetnek minket, hogy ügyeljünk azokra a veszélyekre, melyekkel nap mint nap szembesülünk – kezdve a sabbatnap félvállról vett megtartásával a vallásszabadságot érő támadásokon át egészen az utolsó napi kinyilatkoztatások vitatásáig. Fivérek és nőtestvérek, vajon hallgatunk a tanácsukra?

A konferenciákon, úrvacsorai gyűléseken és az elemiben gyakran énekeljük ezeket a gyengéd szavakat: „Vezess engem, járj mellettem”.[^8] Mit jelentenek számotokra ezek a szavak? Ki jut eszetekbe, amikor ezekre gondoltok? Éreztétek már az igazlelkű vezetők befolyását? Jézus Krisztus azon tanítványaiét, akik a múltban is hatással voltak és továbbra is hatással vannak az életetekre? Akik veletek járnak az Úr ösvényén? Lehet, hogy ott vannak az otthonotokban, közel hozzátok. Lehet, hogy a helyi gyülekezeteitekben vannak, vagy éppen a szószékről beszélnek az általános konferencián. Ezekkel a tanítványokkal osztozunk az Úr Jézus Krisztusról való bizonyság áldásában; Ő ezen egyház vezetője, a lelkünknek magának a vezetője, aki ezt ígérte: „Bízzatok… és ne féljetek, mert én, az Úr, veletek vagyok, és mellettetek fogok állni”.[^9]

Emlékszem, amikor Thomas S. Monson elnök mesélt arról, hogy cövekelnöke, Paul C. Child meghívta az otthonába, hogy segítsen felkészülnie a melkisédeki papságba való továbblépésre. Micsoda különleges áldás ez Child elnöknek, aki akkor még nem tudta, hogy azt az ifjú áronipapság-viselőt tanítja, akiből egy nap majd Isten prófétája lesz![^10]

Nekem is volt már alkalmam drága prófétánktól, Monson elnöktől tanulni. Nem is kérdéses az elmémben vagy a szívemben, hogy ő az Úr prófétája a földön; alázatos kedvezményezettje voltam már annak is, amikor ő kinyilatkoztatásokat kapott és azok alapján cselekedett. Arra tanít bennünket, hogy nyújtsuk ki a kezünket, hogy óvjuk egymást, hogy mentsük meg egymást. A Mormon vizénél is ezt tanították. Azok, akik „szeret[tek volna] az ő népének neveztetni”, hajlandóak voltak „egymás terheit viselni”, „gyászolni azokkal, akik gyászolnak”, és „Isten tanújaként állni”.[^11]

Isten, az Örökkévaló Atya, és az Ő Fia, Jézus Krisztus tanújaként állok ma itt. Tudom, hogy a Szabadító él és szeret bennünket, és irányt mutat a szolgáinak – nektek és nekem –, hogy beteljesítsük az Ő hatalmas céljait ezen a földön.[^12]

Amint előre törekszünk, azt választva, hogy követjük vezetőink tanácsait és figyelmeztetéseit, azzal azt választjuk, hogy az Urat követjük, miközben a világ egy másik irányba halad. Azt választjuk, hogy erősen kapaszkodunk a vasrúdba, hogy utolsó napi szentek leszünk, hogy az Úr megbízatásában munkálkodunk, és hogy „rendkívül nagy öröm…” tölt el minket.[^13]

Napjaink egyre fontosabbá váló kérdése világos: az egyház vezetői mellett álltok egy elsötétülő világban, hogy terjeszthessétek Krisztus világosságát?

A vezetőkkel fenntartott kapcsolatok annyira fontosak és jelentősek! Függetlenül attól, hogy a vezetők mennyi idősek, milyen közel vagy messze vannak, illetve mikor érintették meg az életünket, hatásuk az Edwin Markham amerikai költő által mondottakat tükrözi, miszerint:

> Rendelt sorsunk által testvérek vagyunk:
> [Senki nem] jár egyedül;
> Mit más embereknek éltükben adunk,
> Hozzánk az visszakerül.[^14]

Pakisztáni barátom, Shakeel Arshad támogatást adott nekem – mint fivérének és barátjának. Közületek is sokan így tettek. Amikor kinyújtjuk a kezünket, hogy felemeljünk másokat, akkor azzal ezt az erőteljes kijelentést igazoljuk: [Senki nem] jár egyedül.”

Mindenekelőtt Szabadítónkra és Urunkra, Jézus Krisztusra van szükségünk. Az egyik olyan szentírásbeli történet, amelyet lelkileg mindig megindítónak találtam az, amikor Jézus Krisztus a vízen járva ment a tanítványai elé, akik éppen a Galileai-tengeren hajóztak. Sokunkhoz hasonlóan, akik itt vagyunk ma az emelvényen, ők is újonnan elhívott vezetők voltak. A történet így hangzik Máté elbeszélésében:

„A hajó pedig immár a tenger közepén vala, a haboktól háborgattatva; mivelhogy a szél szembe fújt vala.

Az éjszaka negyedik részében pedig hozzájuk méne Jézus, a tengeren járván.

És mikor látták a tanítványok, hogy ő a tengeren jára, megrémülének…; és a félelem miatt kiáltozának.

De Jézus azonnal szóla hozzájuk, mondván: Bízzatok; én vagyok, ne féljetek!”[^15]

Péter meghallotta az Úr e csodálatos bátorító felhívását.

„Péter pedig felelvén néki, monda: Uram, ha te vagy, parancsolj, hogy hozzád mehessek a vizeken.

[Jézus] pedig monda: Jövel!”[^16]

Ez elég merész! Péter halász volt, és tisztában volt a tenger jelentette veszéllyel, azonban elkötelezte magát, hogy követi Jézust – éjjel-nappal, hajón vagy szárazföldön.

El tudom képzelni, ahogy Péter – nem várva újabb hívásra – átvetette magát a csónak peremén, és elindult a vízen. És valóban, a szentírás azt mondja, hogy „jár vala a vizeken, hogy Jézushoz menjen”.[^17] Ahogy a szél egyre erősebb és hevesebb lett, a hullámok pedig a lába körül örvénylettek, Péter megrémült, „és a mikor kezd vala merülni, kiálta, mondván: Uram, tarts meg engem!

Jézus pedig azonnal kinyújtván kezét, megragadá őt”.[^18]

Micsoda erőteljes lecke! Számíthatott az Úrra, pont úgy, ahogy ti is és én is számíthatunk rá. Jézus kinyújtotta a karját, majd magához emelte Pétert, a biztonságba.

Oly sokszor volt már szükségem a Szabadítóra és az Ő karja általi megmenekülésre! Most oly nagy szükségem van Őrá – és nektek mindegyikőtöknek is –, mint még soha! Időnként magabiztosnak érezve magamat átvetődöm a csónak peremén – képletesen szólva – egy-egy ismeretlen helyre, hogy azután rájöjjek: képtelen vagyok egyedül elvégezni, amit kell.

Amint azt a Szemtől szembe közvetítésen is beszéltük, az Úr gyakran a családjainkon és vezetőinken keresztül nyújtja felénk a kezét és hív, hogy jöjjünk Őhozzá – pont úgy, ahogy Péter felé is nyújtotta, hogy megmentse őt.

Nektek is számos olyan pillanatotok lesz, amikor reagálnotok kell a gyakori hívásra: „Jöjjetek Krisztushoz!”[^19] Hát nem erről szól a halandó élet? A hívás talán arra fog vonatkozni, hogy jöjjetek egy családtagotok megmentésére; jöjjetek missziót szolgálni; jöjjetek ismét az egyházi gyűlésekre; jöjjetek a szent templomba; és amint azt nemrég hallottuk csodálatos fiataljainktól a Szemtől szembe eseményen: jöjjetek, segítsetek megválaszolni a kérdésemet. A kellő időben pedig mindegyikünk hallani fogja a hívást: „Jöjjetek haza!”

Azért imádkozom, hogy nyújtsuk ki a kezünket – nyújtsuk ki és fogjuk meg vele a Szabadító felénk nyújtott kezét, melyet gyakran az isteni elhívással rendelkező vezetőin és a családtagjainkon keresztül nyújt felénk –, és várjuk az Ő hívását: „Jöjjetek!”

Tudom, hogy Jézus Krisztus él; szeretem Őt, és teljes szívemből tudom, hogy Ő mindannyiunkat szeret. Ő a mi nagy Példaképünk és Atyánk minden gyermekének isteni vezetője. Erről teszem ünnepélyes tanúságomat, Jézus Krisztus nevében, ámen.

[^1]: Shakeel Arshad Ronald A. Rasbandnak szóló Facebook hozzászóla, 2015. dec. 2.
[^2]: 2 Nefi 31:20.
[^3]: Máté 16:15.
[^4]: Máté 16:16.
[^5]: Ronald A. Rasband a Szemtől szembe közvetítésén, 2016. jan. 20., lds.org/media-library.
[^6]: Szemtől szembe, válasz Lisa Jarvistól a kanadai Alberta tartománybeli Grande Prairie-ből.
[^7]: Tweet üzenet Liz Dargertől a Utah állambeli Pleasant Grove-ból. 2015. ápr. 4.
[^8]: Isten gyermeke vagyok. Himnuszok, 189. sz.
[^9]: Tan és a szövetségek 68:6.
[^10]: Lásd Thomas S. Monson: Szent papsági megbízatásunk. Liahóna, 2006. máj. 55–56.
[^11]: Móziás 18:8–9.
[^12]: Lásd Móziás 18:8–9.
[^13]: 1 Nefi 8:12.
[^14]: Edwin Markham, “A Creed,” Lincoln and Other Poems (1901), 25.
[^15]: Máté 14:24–27.
[^16]: Máté 14:28–29.
[^17]: Máté 14:29.
[^18]: Máté 14:30–31.
[^19]: Moróni 10:32.
