# Dale G. Renlund elder <br />„Hogy minden embert magamhoz vonzhassak”

Amikor Afrikában éltem, a Hetvenek tagjaként szolgáló Wilford W. Andersen eldertől kértem tanácsot abban, hogy miként segíthetnénk a szegénységben élő szenteknek. A számos figyelemre méltó meglátás mellett a következőt osztotta meg velem: „Minél nagyobb a távolság az adó és a fogadó fél között, a fogadó annál inkább kezdi azt érezni, hogy az, amit kap, jár neki.”

Erre az alapelvre épít az egyház jóléti rendszere is. Amikor az egyháztagok nem tudnak saját szükségleteikről gondoskodni, először a családtagjaikhoz fordulnak. Azután pedig, amennyiben szükséges, fizikai szükségleteik kapcsán a helyi egyházi vezetőikhez is fordulhatnak segítségért.[^1] A szükséget látókhoz az egyházi vezetők és a családtagok állnak a legközelebb, akik gyakran maguk is szembenéztek már hasonló körülményekkel, és értik, miként lehet a legjobban segíteni. Mivel közelebb állnak a segítő félhez, az e minta alapján segítségben részesülők hálásak, és kevésbé érzik, hogy mindez jár nekik.

Azon elgondolásnak, hogy „minél nagyobb a távolság az adó és a fogadó fél között, a fogadó annál inkább kezdi azt érezni, hogy az, amit kap, jár neki”, mély lelki vonatkozásai is vannak. Mennyei Atyánk és Fia, Jézus Krisztus a legfőbb adományozók és segítők. Minél jobban eltávolodunk Tőlük, annál inkább érezzük magunkat jogosultnak. Azt kezdjük gondolni, hogy megérdemeljük a kegyelmet, és tartoznak nekünk az áldásokkal. Könnyebben nézünk másra, találunk hibákat, és érezzük magunkat felháborodva – talán még megsértve is –, amikor valamilyen igazságtalanságot vélünk látni. Míg ezek az igazságtalanságok igen széles skálán mozoghatnak, amikor eltávolodunk Istentől, még az apró tökéletlenségek is hatalmasnak tűnnek. Úgy érezzük, hogy Istennek kötelessége mindent helyrehoznia – méghozzá azonnal.

Azt a különbséget, melyet a Mennyei Atyánkhoz és Jézus Krisztushoz való közelségünk eredményez, a Mormon könyve is jól szemlélteti a Nefi és bátyjai, Lámán és Lemuel közötti éles különbségen keresztül.

- Nefi arra vágyott, hogy megismerje Isten rejtelmeit, így az Úrhoz fohászkodott, aki meglágyította szívét.[^2] Lámán és Lemuel viszont távol voltak Istentől – nem ismerték Őt.
- Nefi panaszkodás nélkül fogadta el a nehéz feladatokat, Lámán és Lemuel azonban „sok dologban zúgolódtak”. A zúgolódás a mai értelemben vett gyerekes nyafogás szentírásbeli megfelelője. A szentírások úgy írják, hogy „zúgolódtak, mert nem ismerték annak az Istennek a cselekedeteit, aki teremtette őket”.[^3]
- Mivel Nefi közel állt Istenhez, képes volt felismerni és méltányolni Isten „gyengéd irgalmasság[át]”.[^4] Ezzel ellentétben amikor Lámán és Lemuel látta, ahogy Nefi áldásokban részesül, „megharagudtak rá, mert nem értették az Úr cselekedeteit”.[^5] Lámán és Lemuel a kapott áldásaikra úgy gondoltak, hogy azok járnak nekik, és ingerülten azt feltételezték, hogy még többet is kellene kapniuk. Nefi áldásaira úgy tekintettek, mintha azok valamilyen ellenük elkövetett „sérelmek” lennének. Mindez az elégedetlen, jogtalan követelőzés szentírásbeli megfelelője.
- Nefi hitet gyakorolt az Úrban, hogy elvégezhesse mindazt, amire megbízást kapott.[^6] Lámán és Lemuel viszont „keményszívűek voltak, [ezért pedig] nem úgy tekintettek az Úrra, ahogy kellett volna”.[^7] Látszólag úgy érezték, hogy az Úrnak kötelessége válaszolni azokra a kérdéseikre is, melyeket még fel sem tettek Neki. „Az Úr ilyesmit nem tudat velünk” – mondták, de még arra sem vették a fáradságot, hogy a kérdést feltegyék.[^8] Ez a gúnyos szkepticizmus szentírásbeli megfelelője.

Mivel távol álltak a Szabadítótól, Lámán és Lemuel zúgolódott, ellenségessé és hitetlenné vált. Úgy érezték, hogy az élet igazságtalan, nekik pedig joguk van Isten kegyelmében részesülni. Nefi viszont – mivel közel került Istenhez – velük ellentétben bizonyára felismerte, hogy az élet leginkább Jézus Krisztus számára lesz majd igazságtalan. Teljes ártatlansága ellenére a Szabadító fog majd a legtöbbet szenvedni.

Minél közelebb vagyunk gondolatainkban és szívünk szándékában Jézus Krisztushoz, annál jobban értékeljük az ártatlan szenvedését, annál hálásabbak vagyunk a kegyelméért és a megbocsátásáért, és annál inkább akarunk bűnbánatot tartani és Hozzá hasonlóvá válni. A Mennyei Atyánktól és Jézus Krisztustól való távolságunk ugyan fontos, a haladási irányunk azonban még lényegesebb. Isten sokkal elégedettebb azokkal a bűnbánó vétkesekkel, akik megpróbálnak közeledni Hozzá, mint azokkal az öntelt és másokban hibákat kereső egyénekkel, akik az ősi farizeusokhoz és írástudókhoz hasonlóan fel sem ismerik, hogy mennyire szükségük van a bűnbánatra.[^9]

Gyermekként sokszor énekeltem egy svéd karácsonyi dalt, mely egyszerű, ám annál erőteljesebb dolgot tanít – a Szabadítóhoz való közeledésünk változásra fog indítani minket. A dal szövege valahogy így hangzik:

> Karácsonynak reggelén  
> Az istállóba mennék,  
> Hol Isten az éjjel már  
> A szalmaágyon feküvék.  
> 
> Milyen jó, hogy azt kívántad,  
> Hogy a földre jöjj közénk!  
> Most nem vágyom többé arra,  
> hogy gyermekkorom bűnben múljék.  
>   
> Jézus, szükségünk van Rád,  
> Ki gyermekek barátja vagy.  
> Add, hogy bűneimmel többé már  
> Ne növeljem fájdalmad.[^10]  

Amikor képletesen odahelyezzük magunkat a betlehemi istállóba, „hol Isten az éjjel már a szalmaágyon feküvék”, képesek leszünk jobban felismerni azt, hogy a Szabadító egy jóságos és szerető Mennyei Atyától jövő ajándék. Ahelyett, hogy egyszerűen jogosultnak éreznénk magunkat az Ő áldásaira és kegyelmére, fokozottan vágyunk arra, hogy többé ne okozzunk bánatot Istennek.

Akármilyen irányban és távolságra vagyunk is Mennyei Atyánktól és Jézus Krisztustól, dönthetünk úgy, hogy feléjük fordulunk, és közeledünk hozzájuk. Ők segíteni fognak nekünk. Ahogy a feltámadása után a Szabadító is kijelentette a nefitáknak:

„És Atyám azért küldött el engem, hogy felemeltethessem a keresztre; és miután felemeltettem a keresztre, hogy minden embert magamhoz vonzhassak…,

És ezen okból emeltettem fel; tehát az Atya hatalma szerint minden embert magamhoz vonzok majd.”11

Ahhoz, hogy közelebb kerülhessünk a Szabadítóhoz, növelnünk kell a belé vetett hitünket, hűnek kell lennünk a szövetségeinkhez, és velünk kell, hogy legyen a Szentlélek, a kapott lelki útmutatásra reagálva pedig hittel kell cselekednünk. Mindezen elemek az úrvacsorában egyesülnek. Ahhoz, hogy közelebb kerüljünk Istenhez, az általam ismert legjobb mód az, hogy minden héten tudatosan felkészülünk és érdemesen veszünk az úrvacsorából.

Egy dél-afrikai barátunk megosztotta velünk, miként ismerte ezt fel. Amikor Diane még új megtért volt, egy Johannesburg határában lévő gyülekezetbe járt. Egyik vasárnap, miközben a többi egyháztag között ült, a kápolna kialakítása miatt a diakónus az úrvacsora osztása közben nem vette őt észre. Diane emiatt csalódott volt ugyan, de nem szólt semmit. Egy másik egyháztag észrevette a mulasztást, és a gyűlés után meg is említette a gyülekezeti elnöknek. A vasárnapi iskola kezdetével Diane-t egy üres osztályterembe invitálták.

Bejött egy papságviselő, letérdelt, megáldott egy darab kenyeret, majd pedig átadta neki. Diane elfogyasztotta. A papságviselő újra letérdelt, megáldotta a vizet, majd átadta neki a kis poharat. Diane megitta. Mindezek után Diane-nek rögtön két gondolatata is támadt: Az első az volt, hogy „[ez a papságviselő] ezt pont értem tette meg”. A másik pedig az, hogy „a Szabadító ezt pont értem tette meg”. Diane érezte Mennyei Atyánk szeretetét.

Azon felismerése, hogy a Szabadító áldozata pont neki szólt, segített neki közelebb érezni magát Hozzá, ami pedig mindent felülmúló vággyal töltötte el, hogy ezt az érzést minden egyes nap megőrizze a szívében, ne csupán vasárnap. Felismerte, hogy bár a gyülekezet többi tagjával együtt vett az úrvacsorából, az általa minden vasárnap megújított szövetségek személyesen az övéi voltak. Az úrvacsora segített – és továbbra is segít – Diane-nek abban, hogy érezze az isteni szeretet hatalmát, felismerje az Úr kezét az életében, és közelebb kerüljön a Szabadítóhoz.

A Szabadító megállapította, hogy az úrvacsora a lelki alap elengedhetetlen része. Ezt mondta:

„És parancsolatot adok nektek, hogy tegyétek meg ezeket a dolgokat [vegyetek az úrvacsorából]. És áldottak vagytok, ha mindig megteszitek ezeket a dolgokat, mert akkor az én sziklámra építettetek.

De aki közületek többet vagy kevesebbet tesz ennél, az nem az én sziklámra épít; hanem homokos alapra épít; és amikor esik az eső, és jön az ár, és fújnak és verik őket a szelek, akkor elbuknak.”[^12]

Jézus nem azt mondta, hogy „ha esik az eső, ha jön az ár és ha fúj a szél”, hanem azt, hogy „amikor”. Senki sem tudja elhatárolni magát az élet kihívásaitól. Mindannyiunknak szüksége van az úrvacsoravétel által nyújtott biztonságra.

A Szabadító feltámadásának napján két tanítvány egy Emmaus nevű faluba tartott. A feltámadt Úr csatlakozott hozzájuk az úton, ők azonban nem ismerték fel Őt. Útjuk során a szentírásokból tanította őket. Amikor odaértek az úti céljukhoz, behívták, hogy vacsorázzon velük.

„És lőn, mikor leült velök, a kenyeret vévén, megáldá, és megszegvén, nékik adá.

És megnyilatkozának az ő szemeik, és megismerék őt; de ő eltünt előlük.

És mondának egymásnak: Avagy nem gerjedezett-é a mi szívünk mi bennünk, mikor nékünk szóla az úton, és mikor magyarázá nékünk az írásokat?

És felkelvén azon órában, visszatérének Jeruzsálembe, és egybegyűlve találák a [tizenegy apostolt].”

Ezután bizonyságot tettek nekik arról, hogy „feltámadott az Úr bizonynyal…

És ezek is elbeszélék, mi történt az úton, és miképen ismerték meg ők a kenyér megszegéséről.”[^13]

Az úrvacsora valóban segít nekünk megismerni a Szabadítónkat. Emlékeztet továbbá az Ő ártatlan szenvedésére is. Ha az élet valóban igazságos lenne, akkor ti és én soha nem támadnánk fel; ti és én soha nem állhatnánk tisztán Isten előtt. Ilyen tekintetben hálás vagyok, hogy az élet nem fair.

Ugyanakkor nyomatékosan kijelenthetem azt, hogy Jézus Krisztus engesztelése miatt örökkévaló szempontból végül nem lesz semmilyen igazságtalanság. „Az élet minden igazságtalansága helyrehozható.”[^14] Jóllehet jelenlegi körülményeink nem biztos, hogy változnak, Isten kegyelme, jósága és szeretete által mindannyian többet fogunk kapni annál, mint amennyit megérdemlünk; többet, mint amennyit valaha is kiérdemelhetnénk, vagy amennyit valaha is remélhetnénk. Azt az ígéretet kaptuk, hogy „Isten eltöröl minden könyet [a mi szemeinkről]; és a halál nem lesz többé; sem gyász, sem kiáltás, sem fájdalom nem lesz többé, mert az elsők elmúltak.”[^15]

Akárhol is álltok az Istennel való kapcsolatotokban, arra kérlek benneteket, hogy közeledjetek Mennyei Atyánkhoz és Jézus Krisztushoz, a legfőbb Jótevőkhöz, és minden jó dolog adományozóihoz. Kérlek benneteket, hogy minden héten vegyetek részt az úrvacsorai gyűlésen, és részesüljetek a Szabadító vérét és testét képviselő szent jelképekben. Érezzétek Isten közelségét, miközben – az ősi tanítványokhoz hasonlóan – a kenyér megtörése által megismeritek Őt.

Ha így tesztek, megígérem nektek, hogy közelebb fogjátok érezni magatokat Istenhez. A gyerekes nyafogás, az elégedetlen követelőzés és a gúnyos szkepticizmus el fog tűnni. Helyüket Mennyei Atyánk ajándéka, az Ő Fia iránt érzett nagyobb szeretet és hála fogja átvenni. Miközben közelebb kerülünk Istenhez, Jézus Krisztus engesztelésének képessé tevő ereje az életünk részévé válik. Az Emmausba tartó tanítványokhoz hasonlóan pedig majd mi is rá fogunk jönni arra, hogy a Szabadító mindvégig velünk volt. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Lásd 2\. kézikönyv: Az egyház igazgatása (2010). 6.2-es szakasz. Az Úr módján történő gondoskodás: A vezetői útmutató a jóléti programhoz kivonata című füzet (2009) első oldalán ezt olvashatjuk: „Ha az egyház tagjai minden tőlük telhetőt megtesznek azért, hogy ellássák magukat, de még így sem sikerül kielégíteni az alapvető szükségleteiket, akkor először a családjukhoz forduljanak segítségért. Amikor ez nem elegendő vagy nem lehetséges, akkor az egyház készen áll a segítségnyújtásra.”
[^2]: Lásd 1 Nefi 2:16.
[^3]: 1 Nefi 2:11, 12.
[^4]: 1 Nefi 1:20.
[^5]: Móziás 10:14.
[^6]: Lásd 1 Nefi 17:23–50.
[^7]: 1 Nefi 15:3.
[^8]: 1 Nefi 15:9; lásd még 8. vers.
[^9]: Lásd Lukács 15:2; lásd még Joseph Smith, History of the Church, 5:260–62.
[^10]: A karácsonyi éneket német nyelven Abel Bruckhart (1805–1882) vetette először papírra, aki a sváci Baselben szolgált főesperesként. A svéd fordítást Betty Ehrenborg-Posse készítette 1851-ben. A dal svéd címe: „När juldagsmorgon glimmar”. Számos olyan angol fordítás is készült, mely lehetővé teszi, hogy a dalt az általában használt német dallamra lehessen énekelni. Az idézett angol fordítást nővérem (Anita M. Renlund) és én készítettük.

> Karácsonynak reggelén  
> Az istállóba mennék,  
> |: Hol Isten az éjjel már  
> A szalmaágyon feküvék. :|  
> 
> Milyen jó, hogy azt kívántad,  
> Hogy a földre jöjj közénk!  
> |: Most nem vágyom többé arra,  
> hogy gyermekkorom bűnben múljék. :|  
> 
> Jézus, szükségünk van Rád,   
> Ki gyermekek barátja vagy.  
> |: Add, hogy bűneimmel többé már  
> Ne növeljem fájdalmad. :|  
> 
> När juldagsmorgon glimmar,  
> jag vill till stallet gå,  
> |: där Gud i nattens timmar  
> re’n vilar uppå strå. :|  
> 
> Hur god du var som ville  
> till jorden komma ner!  
> |: Nu ej i synd jag spille  
> min barndoms dagar mer! :|  
> 
> Dig, Jesu, vi behöva,  
> du käre barnavän.  
> |: Jag vill ej mer bedröva  
> med synder dig igen. :|  
 
[^11]: 3 Nefi 27:14–15.
[^12]: 3 Nefi 18:12–13.
[^13]: Lukács 24:30–35; lásd még 13–29. vers.
[^14]: Prédikáljátok evangéliumomat! Útmutató a misszionáriusi szolgálathoz (2008). 52.
[^15]: Jelenések 21:4.
