# Dieter F. Uchtdorf elnök <br />Ő a vállára vesz és hazavisz titeket

Gyermekkorom egyik kísértő emléke az álmomból felébresztő légoltalmi szirénák távoli bömbölésével kezdődik. Rövid idő múlva egy másik zaj hallatszik: a légcsavarok kerregése és zúgása, mely fokozatosan addig erősödik, hogy már a levegő is beleremeg. Ahogyan azt édesanyánk alaposan begyakoroltatta, minden gyermek felkapja a zsákját, és felszalad a dombon az óvóhelyre. Amint a koromsötét éjszakában szedjük a lábunkat, zöld és fehér jelzőrakéták hullanak az égből, hogy megjelöljék a célpontokat a bombázók számára. Valamilyen furcsa okból ezeket a jelzőrakétákat mindenki karácsonyfának hívja.

Négy éves vagyok, és egy háborúban álló világ tanúja vagyok.

## Drezda

Nem messze volt a családunk lakóhelyétől Drezda városa. Akik ott laktak, talán ezerszer annyinak is a tanúi lehettek, mint amennyit én láttam. Több ezer tonnányi robbanószerkezet által okozott hatalmas tűzviharok söpörtek át Drezdán, elpusztítva a város több mint 90%-át, romoknál és hamunál alig többet hagyva a nyomukban.

Igen rövid idő elteltével a valaha ékszerdoboznak becézett város nem volt többé. Erich Kästner német író e szavakkal jellemezte a pusztulást: „[A város] szépségét évszázadok hozták létre, s néhány óra elég volt ahhoz, hogy eltűnjék a föld színéről.”[^1] Gyermekkoromban elképzelni sem tudtam, hogy valaha is eltüntethető lesz majd annak – a saját népünk által indított – háborúnak a pusztítása. A világ körülöttünk teljesen reménytelennek tűnt, híján bármiféle jövőnek.

Tavaly lehetőségem adódott visszatérni Drezdába. Hetven évvel a háború után a város ismét egy ékszerdoboz. A romokat eltakarították, a várost pedig helyreállították, sőt, még szebbé is tették.

Ottlétem során láttam a gyönyörű evangélikus templomot, a Frauenkirchét, vagyis a Miasszonyunk templomát is. Eredetileg az 1700-as években épült, és Drezda egyik ragyogó ékköve volt, de a háború romhalmazzá változtatta. Hosszú évekig úgy is maradt, míg végül elhatározás született a Frauenkirche újjáépítésére.

A romokban álló templom egyes köveit elraktározták és leltárba vették, és lehetőség szerint felhasználták az újjáépítés során. Ma ezek a megperzselt kövek a külső falakba építve láthatók, mint megannyi himlőhely. E „sebhelyek” nemcsak ezen épület háborús történelmére emlékeztetnek, de a remény emlékművei is – pompás jelképei az ember azon képességének, hogy új életet teremtsen a hamvakból.

Miközben Drezda történelmén elmélkedtem, és ámultam azok találékonyságán és eltökéltségén, akik visszaállítottak valamit, ami ily teljességgel el volt pusztítva, éreztem a Szentlélek édes hatását. Ha az ember képes arra, hogy fogja egy összetört város romjait, törmelékét és maradványait, és felépítsen egy lenyűgöző, mennyekbe nyúló építményt, akkor mennyivel inkább képes a Mindenható Atyánk arra, hogy visszaállítsa azon gyermekeit, akik elbuktak, küszködtek vagy elvesztek?

Nem számít, milyen teljességgel romosnak tűnik is az életünk. Nem számít, milyen skarlátpirosak a bűneink, milyen mély a keserűségünk, milyen magányos, elhagyott vagy összetört legyen is a szívünk. Még azok is újjáépíthetők, akik remény nélkül valók, akik kétségbeesésben élnek, akik visszaéltek a bizalommal, feladták a feddhetetlenségüket, vagy elfordultak Istentől. A kárhozat ama ritka fiait kivéve nincs annyira széttört élet, hogy azt ne lehetne visszaállítani.

Az az evangélium örömteli híre, hogy a szerető Mennyei Atyánk által adott örökkévaló boldogságtervnek köszönhetően, valamint Jézus a Krisztus végtelen áldozata által nemcsak a bukott állapotunkból váltathatunk meg és állíttathatunk vissza a tisztaságba, hanem meghaladhatjuk a halandó képzeletet, és az örök élet örököseivé, illetve Isten leírhatatlan dicsőségének részeseivé válhatunk.

## Az elveszett juh példázata

A Szabadító szolgálata során korának vallási vezetői helytelenítették, hogy Jézus olyanokkal töltött időt, akiket ők „bűnösöknek” bélyegeztek.

Számukra talán úgy tűnt, hogy Ő megtűri vagy akár el is nézi a bűnös viselkedést. Talán úgy hitték, hogy a bűnösök bűnbánathoz segítésének legjobb módja az, ha kárhoztatják, kigúnyolják és megszégyenítik őket.

Amikor a Szabadító észlelte, hogy miként gondolkodnak a farizeusok és az írástudók, elmesélt egy történetet:

„Melyik ember az közületek, a kinek ha száz juha van, és egyet azok közül elveszt, nem hagyja ott a kilenczvenkilenczet a pusztában, és nem megy az elveszett után, mígnem megtalálja azt?

És ha megtalálta, felveti az ő vállára, örülvén.”[^2]

Évszázadokon át hagyományosan egy hozzánk szóló, cselekvésre hívó felszólításként értelmezték ezt a példázatot, miszerint vissza kell hoznunk az elveszett juhot, és ki kell nyújtanunk karunkat az eltévelyedettek felé. Habár ez valóban helytálló és jó, azon tűnődöm, hogy nem rejlik-e benne ennél több is.

Elképzelhető talán, hogy Jézus elsődleges és legfontosabb célja az volt, hogy a Jó Pásztor munkálkodásáról tanítson?

Elképzelhető, hogy ezzel Isten ama szeretetéről tett tanúbizonyságot, mellyel az eltévelyedett gyermekei iránt viseltetik?

Elképzelhető, hogy a Szabadító üzenete az volt, hogy Isten teljességgel tudatában van az elveszetteknek, és hogy meg fogja találni őket, ki fog nyúlni feléjük, és meg fogja menteni őket?

Amennyiben ez így van, mit kell a juhnak tennie, hogy jogosulttá váljon erre az isteni segítségre?

Ismernie kell-e a juhnak a bonyolult szextáns használatát, hogy kiszámítsa a saját koordinátáit? Képesnek kell-e lennie a GPS használatára, hogy meghatározza a saját helyzetét? Kell-e egy olyan alkalmazás létrehozásához szükséges szakértelemmel rendelkeznie, amely majd segítséget hív? Szüksége van-e a juhnak egy támogató személy ajánlásaira, mielőtt a Jó Pásztor a megmentésére indulna?

Nem. Határozottan nem! A juh egyszerűen azért méltó az isteni megmentésre, mert a Jó Pásztor szereti őt.

Számomra az elveszett juh példázata az összes szentírás egyik legreménytelibb szakasza.

A Szabadítónk, a Jó Pásztor ismer és szeret bennünket. Ő ismer és szeret benneteket.

Tudja, ha éppen eltévedtetek, és tudja, hogy hol vagytok. Ismeri a bánatotokat, a csendes könyörgéseiteket, a félelmeiteket, a könnyeiteket.

Nem számít, hogyan tévedtetek el: a saját rossz döntéseitek vagy rajtatok kívül álló körülmények miatt.

Csak az számít, hogy az Ő gyermekei vagytok, és hogy Ő szeret titeket. Ő szereti a gyermekeit.

Mivel Ő szeret titeket, meg fog találni, és örvendezve fog a vállára venni. Amikor pedig hazavisz, ezt mondja majd egytől egyig mindenkinek: „Örvendezzetek én velem, mert megtaláltam az én juhomat, a mely elveszett vala.”[^3]

## Mit kell tennünk?

De hol itt a csel? – gondolhatjátok magatokban. Bizonyára többet kell tennem annál, mintsem egyszerűen csak várni, hogy megmentsenek.

Bár szerető Atyánk arra vágyik, hogy minden gyermeke visszatérjen Őhozzá, senkit nem fog a mennybe kényszeríteni.[^4] Isten nem fog az akaratunk ellenére megmenteni minket.

Mit kell tehát tennünk?

A meghívása egyszerű:

„Térjetek meg hozzám…”[^5]

„Jőjjetek én hozzám…”[^6]

„Közeledjetek hozzám, és én közeledni fogok hozzátok…”[^7]

Így mutatjuk meg Neki, hogy akarjuk a megmentésünket.

Kell hozzá egy kis hit. De ne csüggedjetek! Ha most rögtön nem tudjátok összeszedni a hiteteket, akkor kezdjétek a reménnyel.

Ha nem is vagytok képesek kimondani, hogy tudjátok: Isten ott van, még akkor is remélhetitek. Vágyhattok arra, hogy higgyetek.[^8] Kezdetnek ez már elég.

Azután pedig, e reménység indíttatására nyújtsátok ki a kezeteket Mennyei Atya felé. Isten kiterjeszti felétek a szeretetét, és megkezdődik az Ő megmentő és átalakító munkája.

Idővel fel fogjátok ismerni az Ő kezét az életetekben. Érezni fogjátok a szeretetét. Az a vágy pedig, hogy az Ő világosságában járjatok és az Ő útját kövessétek, a hit általatok megtett minden lépésével növekedni fog.

A hit eme lépéseit úgy nevezzük, hogy engedelmesség.

Manapság ez nem egy népszerű szó, az engedelmesség azonban egy nagyra becsült elgondolás Jézus Krisztus evangéliumában, mivel tudjuk, hogy „Krisztus Engesztelése által az egész emberiség megszabadulhat, ha engedelmeskednek az Evangélium törvényeinek és szertartásainak”.[^9]

Miközben fokozódik a hitünk, a hithűségünknek is fokozódnia kell. Korábban egy német írót idéztem, aki Drezda elpusztítása felett kesergett. Ő írta azt a mondatot is, hogy „Es gibt nichts Gutes, ausser: Man tut es.” Azok számára, akik nem beszélik a celesztiális nyelvet, a következőképpen fordítható le a mondat: „Semmi jó ott nem lesz, hol valaki jót nem tesz.”[^10]

Beszélhetünk – ti és én – akár a legékesszólóbban is a lelki dolgokról. Lenyűgözhetjük az embereket a vallási témákra vonatkozó éles eszű értelmezéseinkkel. Áradozhatunk a vallásról és álmodozhatunk a mennyei otthonunkról,[^11] de ha a hitünk nem változtatja meg azt, ahogyan élünk – ha a hitelveink nem befolyásolják a napi döntéseinket –, akkor a vallásunk hiábavaló, és a hitünk, ha nem is halott, de mindenképpen gyengélkedik, és az a veszély fenyegeti, hogy hamarosan kimúlik.[^12]

Az engedelmesség a hit éltető ereje. Engedelmesség által gyűjtünk fényt a lelkünkbe.

Néha azonban szerintem félreértjük az engedelmességet. Esetleg önmagáért való célként tekintünk az engedelmességre, és nem egy cél elérésére szolgáló eszközként, vagy esetleg az engedelmesség közmondásos kalapácsával ütjük a parancsolatok üllőjét azon erőfeszítésünkben, hogy szeretteinket a folyamatos hevítés és egyengetés révén egy szentebb, mennyei anyaggá alakítsuk.

Kétségtelenül vannak időszakok, amikor szükségünk van a bűnbánatra szólító szigorú szóra. Bizony, vannak olyanok, akiket csak így lehet elérni.

Van azonban talán egy másik hasonlat, amely megmagyarázhatja, hogy miért engedelmeskedünk Isten parancsolatainak. Lehet, hogy az engedelmesség nem annyira annak a folyamata, hogy lelkünket valami olyanná hajlítsuk, csavarjuk és kalapáljuk, ami nem mi vagyunk. Inkább egy olyan folyamat, amely által felfedezzük, hogy miből is készültünk valójában.

A mindenható Isten alkotott minket. Ő a mi Mennyei Atyánk. Mi szó szerint az Ő lélekgyermekei vagyunk. Mennyei anyagból készültünk, mely a legértékesebb és felettébb finomított, így hát az isteniség anyagát hordozzuk magunkban.

Itt a földön azonban rárakódik gondolatainkra és tetteinkre mindaz, ami romlott, szentségtelen és tisztátalan. A világ pora és szennye pecsétet hagy a lelkünkön, megnehezítve születési előjogunk és célunk felismerését, de mindez nem változtathat azon, hogy kik is vagyunk valójában. Természetünk alapvető istenisége továbbra is megmarad, és abban a pillanatban, amikor úgy döntünk, hogy a szeretett Szabadítónk felé fordítjuk a szívünket, és rálépünk a tanítványság ösvényére, valami csodálatos történik. Isten szeretete tölti be a szívünket, az igazság világossága tölti be az elménket, elkezdünk megszabadulni a bűn iránti vágytól, és többé nem akarunk sötétségben járni.[^13]

Elkezdünk úgy tekinteni az engedelmességre, mint ami nem egy büntetés, hanem az isteni rendeltetésünkhöz vezető felszabadító ösvény. Azután e föld romlottsága, pora és korlátai fokozatosan leszakadoznak, míg végül megnyilvánul a bennünk lévő mennyei lény felbecsülhetetlen értékű, örökkévaló lelke, és természetünkké válik a jóság kisugárzása.

## Méltóak vagytok a megmentésre

Drága testvéreim és barátaim, tanúbizonyságomat teszem, hogy Isten olyannak lát minket, amilyenek valójában vagyunk – és megmentésre méltókként tekint ránk.

Talán úgy érzitek, hogy az életetek romokban van. Talán bűnt követtetek el. Talán féltek, dühösek vagytok, gyászoltok vagy kétség gyötör. Ahogy a Jó Pásztor megtalálja az elveszett juhát, ha csak felemelitek szíveteket a világ Szabadítójához, Ő meg fog találni titeket.

Meg fog menteni titeket.

Fel fog emelni titeket és a vállára fog venni.

Haza fog vinni titeket.

Ha a halandó kezek képesek a törmeléket és a romokat a hódolat gyönyörű házává alakítani, akkor bízvást bízhatunk abban, hogy szerető Mennyei Atyánk újjáépíthet és újjá is fog építeni minket. Az Ő terve az, hogy valami sokkal nagyszerűbbet építsen belőlünk, mint amik voltunk – sokkal nagyszerűbbet annál, amit valaha is el tudunk képzelni. A hit minden lépésével, melyet a tanítványság ösvényén teszünk, felnövünk azokká az örök dicsőségű és végtelen örömű lényekké, akikké a terv szerint válnunk kell.

Ez a tanúbizonyságom, az áldásom és az alázatos imám Mesterünk, Jézus Krisztus szent nevében. Ámen.

[^1]: Lásd Erich Kästner: *Amikor én kissrác voltam*. Ford. Jeney Margit. 2005, 53.
[^2]: Lukács 15:4–5.
[^3]: Lukács 15:6.
[^4]: Lásd Értsd meg, szabad a választás. *Himnuszok*, 155. sz.
[^5]: Jóel 2:12.
[^6]: Máté 11:28.
[^7]: Tan és a szövetségek 88:63.
[^8]: Lásd Alma 32:27.
[^9]: Hittételek 1:3.
[^10]: Erich Kästner, *Es gibt nichts Gutes, ausser: Man tut es* (1950).
[^11]: Lásd Cselekedtem-e valami jót. *Himnuszok*, 143. sz.
[^12]: Lásd Jakab 2:26.
[^13]: Lásd János 8:12.
