# Jeffrey R. Holland elder <br />Holnap az Úr csodákat cselekszik majd köztetek

Testvérek, tudjátok-e – van-e róla sejtésetek vagy fogalmatok –, hogy mennyire szeretünk benneteket? Tíz órán keresztül figyeltek, tekinteteteket a pulpituson álló arcára szegezve, de ez alatt a tíz óra alatt mi, itt a pulpitus mögött ülve, rajtatok tartottuk a szemünket. Lelkünk mélyéig felvillanyoztok, legyen szó akár az itt a Konferencia központban összegyűlt 21 000 főről, akár a gyülekezeti házakban és kápolnákban lévő sokaságokról, vagy az otthon lévő milliókról, akik talán a családi számítógép képernyője előtt csoportosulnak. Itt vagytok, ott vagytok óráról órára a vasárnapi viseletetekben, a lehető legjobb magaviselettel. Énekeltek és imádkoztok. Figyeltek és hisztek. Ti vagytok ennek az egyháznak a csodája. És mi szeretünk benneteket.

Ismét mily figyelemre méltó általános konferenciánk volt! Különösen megáldott minket Thomas S. Monson elnök jelenléte és prófétai üzenetei. Monson elnök, szeretünk téged, imádkozunk érted, hálásak vagyunk neked, és mindenek felett támogatunk téged. Hálásak vagyunk, hogy te és a csodálatos tanácsosaid, valamint nagyszerű férfi és női vezetőink közül oly sokan tanítottak minket. Lenyűgöző zeneszámokat hallottunk. Sürgető imákat mondtak értünk és kérleltek bennünket. Az Úr Lelke valóban gazdag bőséggel volt itt jelen. Mily sugalmazó hétvége volt ez minden értelemben!

Viszont látok egy pár problémát. Az egyik, hogy én vagyok az egyetlen ember, aki köztetek és az általános konferencia utánra szokás szerint előkészített jégkrémetek között áll. A másik lehetséges gondot jól mutatja ez a kép, melyet nemrégiben láttam az interneten.

Elnézést kérek minden gyermektől, aki most a kanapé alá bújt, de a helyzet az, hogy egyikünk sem szeretné, ha a holnapi vagy a holnaputáni nap lerombolná azokat a csodálatos érzéseket, melyeket ezen a hétvégén éltünk át. Mindannyian szeretnénk megragadni a kapott lelki benyomásokat és az elhangzott sugalmazott tanításokat. Elkerülhetetlen azonban, hogy az életünk mennyei pillanatait követően szükségszerűen – úgymond – visszatérjünk a földre, ahol ismét nem éppen eszményi körülmények várnak bennünket néha.

A Zsidókhoz írt levél szerzője figyelmeztetett erre, amikor ezt írta: „Emlékezzetek… vissza a régebbi napokra, a melyekben, minekutána megvilágosíttattatok, sok szenvedésteljes küzdelmet állottatok ki”.[^1] E megvilágosodás utáni szenvedés sok úton-módon érkezhet, és mindannyiunkat érinthet. Bizonyosan minden valaha szolgált misszionárius hamar megtapasztalta, hogy az élet a terepen nem pont olyan, mint a misszionáriusképző-központ emelkedett légköre. Ahogyan mi is, mindannyian, amikor kiléptünk egy kellemes templomi szertartásgyűlésről, vagy egy különleges lelkiségű úrvacsorai gyűlés végére értünk.

Emlékezzetek, hogy amikor Mózes a Sínai-hegyen átélt egyedülálló élményét követően lejött, azt tapasztalta, hogy a népe „megromlott” és „hamar letértek az útról”.[^2] Ott voltak a hegy lábánál, és nagyban dolgoztak egy aranyborjún, hogy annak hódolhassanak, miközben ugyanebben az órában a hegytetőn Jehova éppen azt mondta Mózesnek, hogy „ne legyenek néked idegen isteneid én előttem”, illetve „ne csinálj magadnak faragott képet”.[^3] Mózes aznap nem volt elragadtatva vándorló izráelitáinak eme nyájától!

Földi szolgálata során Jézus magával vitte Pétert, Jakabot és Jánost a Színeváltozás hegyére, ahol a szentírások szerint „az ő orczája ragyog vala, mint a nap, ruhája pedig fehér lőn, mint a fényesség”.[^4] A mennyek megnyíltak, az ősi próféták eljöttek, és az Atyaisten szólt.

És mit talál Jézus, amikor egy ilyen celesztiális élmény után lejön a hegyről? Nos, először is egy vita fogadta a tanítványai és az ellenlábasaik között, melynek tárgya egy fiatal fiúnak adott sikertelen áldás volt. Ezek után arról próbálta meggyőzni a Tizenketteket – mint kiderült, sikertelenül –, hogy Ő hamarosan átadatik majd a helyi hatalmasságoknak, akik aztán megölik Őt. Ezt követően valaki emlékeztette, hogy ideje befizetni az adót, amit azonnal meg is tett. Azután meg kellett feddnie egyes fivéreket, mert azon vitatkoztak, hogy ki lesz a legnagyobb az Ő királyságában. Mindezek nyomán egyszer csak így fakadt ki: „Óh hitetlen nemze[dék], meddig… szenvedlek még titeket?”[^5] Szolgálata során gyakran nyílt alkalma feltenni ezt a kérdést. Nem csoda, hogy vágyódott a hegytetők imádságos magánya után!

Tisztában lévén azzal, hogy mindannyiunknak le kell jönni az élmények csúcsáról, és kezdenünk kell valamit az élet mindennapos viszontagságaival, a következő bátorítást szeretném adni az általános konferencia zárásaként.

Először is, ha az előttetek álló napokban nemcsak a körülöttetek lévők korlátait látjátok meg, hanem a saját életetekben is találtok olyan részleteket, melyek még nem felelnek meg az e hétvégén hallott üzenetekben sugallt mércének, akkor kérlek, ne legyetek lelkileg lesújtva, és ne adjátok fel! Az evangélium, az egyház és ezek a csodálatos félévi találkozók reményt és sugalmazást szándékoznak nyújtani, nem pedig csüggedést. Csak az ellenség, mindannyiunk ellenlábasa próbál bennünket arról meggyőzni, hogy az általános konferencián vázolt eszmények elkeserítőek és valószerűtlenek, hogy az emberek valójában nem válnak jobbá, és hogy valójában senki sem fejlődik. És miért tart Lucifer ilyen beszédet? Mert tudja, hogy ő nem válhat jobbá, hogy ő nem tud fejlődni, hogy vég nélküli világokig ő soha nem lesz a fényes holnap részese. Ő egy örökkévaló korlátok közé szorított nyomorult férfiú, és azt akarja, hogy ti is nyomorultak legyetek. Nehogy bedőljetek ennek! Jézus Krisztus engesztelésének ajándékával és a menny minket segítő erejével képesek vagyunk jobbá válni; és az evangéliumban az a nagyszerű, hogy már azt is a javunkra írják, ha megpróbáljuk, még ha nem is mindig járunk sikerrel.

Amikor vita támadt a korai egyházban arról, hogy ki jogosult a menny áldásaira és ki nem, az Úr kijelentette Joseph Smith prófétának: „[B]izony mondom nektek, hogy [Isten ajándékai] azok javára adatnak, akik szeretnek engem, és… parancsolat[ai]mat betartják, valamint azokéra, akik törekednek ennek megtételére”.[^6] Azt a mindenit! Mennyire hálásak lehetünk mindannyian azért a betoldásért, hogy „és… törekednek ennek megtételére”! Volt már, hogy ez életmentőnek bizonyult, mert néha csupán ennyit tudunk nyújtani! Valamelyest megnyugvást találunk abban a tényben, hogy ha Isten csak a tökéletesen hithűeket jutalmazná, akkor aligha lenne hosszú a címzettek listája.

Kérlek benneteket, emlékezzetek holnap és minden azt követő napon, hogy az Úr azokat áldja meg, akik jobbá akarnak válni; akik elfogadják a parancsolatok szükségességét, és megpróbálják betartani azokat; akik becsben tartják a krisztusi erényeket, és azok megszerzésére törekednek a legjobb képességeik szerint. Ha meg is botlotok e törekvésetekben, ez mindenki mással is előfordul: a Szabadító azért van ott, hogy segítsen nektek továbbhaladni. Ha elestek, hívjátok segítségül az Ő erejét! Kiáltsatok úgy, mint Alma: „Ó Jézus, …irgalmazz nekem!”[^7] Segíteni fog nektek felállni. Segíteni fog nektek bűnbánatot tartani, helyrehozni, amit helyre kell hoznotok, és tovább haladni. Hamarosan pedig el fogjátok érni a vágyott sikert.

Az Úr kijelentette, hogy „amint kívánsz tőlem, úgy lesz az megtéve neked…

[H]elyezd bizalmadat abba a Lélekbe, amely a jó megtételére vezet – igen, hogy igazságosan tegyél, hogy alázatosan járj, hogy igazlelkűen ítélkezz…

[Akkor] amit tőlem kívánsz, …igazlelkűség[ben, meg fogod kapni]”.[^8]

Nagyon szeretem ezt a tant! Újra és újra azt mondja, hogy a jó megtételének vágyáért is meg leszünk áldva, miközben ténylegesen törekszünk ilyenné válni. Arra is emlékeztet bennünket, hogy ahhoz, hogy jogosulttá váljunk azokra az áldásokra, ügyelnünk kell rá, hogy másoktól se tagadjuk meg azokat: igazságosan kell eljárnunk, sohasem igazságtalanul, sohasem méltánytalanul; alázattal kell járnunk, sohasem dölyfösen, sohasem beképzelten; igazlelkűen kell ítélnünk, sohasem álszent módon, sohasem becstelenül.

Testvéreim! Az egész örökkévalóság első nagy parancsolata az, hogy szeressük Istent a mi teljes szívünkkel, lelkünkkel, elménkkel és erőnkkel – ez az első nagy parancsolat. Ám az egész örökkévalóság első nagy igazsága az, hogy Isten szeret bennünket az Ő teljes szívével, lelkével, elméjével és erejével. Ez a szeretet az örökkévalóság alapköve, és a mi mindennapi életünknek is ennek kellene az alapkövének lennie. Valóban, csak ha ez a bizonyosság lángol a lelkünkben, akkor lehet elég bizalmunk ahhoz, hogy továbbra is higgyünk, továbbra is igyekezzünk jobbá válni, továbbra is törekedjünk bűneink bocsánatára, és továbbra is kiterjesszük ezt a kegyelmet a felebarátainkra.

George Q. Cannon elnök egyszer ezt tanította: „Nem számít, milyen komoly a próbatétel, milyen mély a kétségbeesés, mily nagy a gyötrelem, [Isten] soha nem hagy el minket. Soha nem tette, és soha nem is fogja ezt tenni. Nem teheti meg. A jelleme nem engedi [hogy ezt tegye]. […] Ő [mindig] mellettünk fog állni. Lehet, hogy tüzes kemencén haladunk át; lehet, hogy mély vizeken kelünk át; de nem emésztetünk el, és nem fognak elnyelni a hullámok. Jobbak és tisztábbak leszünk, amikor túljutunk mindezeken a próbatételeken és nehézségeken”.[^9]

Most, hogy e fenséges elkötelezettség zeng a mennyekből, mint az életünk nagy állandója, mely a legtisztábban és legtökéletesebben az Úr Jézus Krisztus életében, halálában és engesztelésében nyilvánul meg, egyaránt megmenekülhetünk a bűn és a butaság – sajátunk és másoké – következményeitől, bármilyen alakban is érjenek bennünket a mindennapi életünk folyamán. Ha Istennek adjuk a szívünket, ha szeretjük az Úr Jézus Krisztust, és ha megtesszük a tőlünk telhető legjobbat, hogy az evangélium szerint éljünk, akkor a holnap – és minden más nap is – végső soron pompás lesz, még ha ezt nem is mindig ismerjük fel. Miért? Mert Mennyei Atyánk így akarja! Meg akar áldani minket. A gyermekei számára készített irgalmas tervének tulajdonképpeni célja a jutalmakkal teli, bővelkedő és örökkévaló élet! Olyan terv ez, mely azon az igazságon alapszik, hogy „azoknak, a kik Istent szeretik, minden javokra van”.[^10] Úgyhogy szeressetek tovább! Próbálkozzatok tovább! Bízzatok tovább! Higgyetek tovább! Növekedjetek tovább! A menny szurkol nektek ma, holnap és mindörökké.

„Hát nem tudod-é és nem hallottad-é…? – kiáltott fel Ésaiás. –

[Isten e]rőt ad a megfáradottnak, és az erőtlen erejét megsokasítja. […]

[A] kik az Úrban bíznak, erejök megújul, szárnyra kelnek, mint a saskeselyűk…

Mivel… Urad, Istened, a… jobbkezedet fog[ja], és… ezt mond[ja] néked: Ne félj, én megsegítelek!”[^11]

Testvérek, azt kívánom, hogy a szerető Mennyei Atya áldjon meg bennünket azzal holnap, hogy emlékezzünk arra, amit ma éreztünk. Áldjon meg azzal, hogy türelemmel és kitartással törekedjünk ama eszmények felé, melyeket a mostani konferenciai hétvégén hallottunk kijelentve, tudva azt, hogy az Ő isteni szeretete és múlhatatlan segítsége velünk lesz még a küszködéseink során is – nem is, hanem még inkább velünk lesz a küszködéseink során!

Ha az evangélium mércéje túl magasnak, az annak eléréséhez szükséges személyes fejlődés pedig elérhetetlennek tűnik az előttünk álló napok folyamán, emlékezzetek a bátorító szavakra, melyeket Józsué intézett a népéhez, amikor fenyegető jövő előtt álltak. „Tisztítsátok meg magatokat – mondta –, mert holnap az Úr csudákat cselekszik köztetek.”[^12] Én is kinyilvánítom ezt ez ígéretet. Ez ennek a konferenciának az ígérete. Ez ennek az egyháznak az ígérete. Ez Annak az ígérete, aki csodákat tett, és aki maga csodálatos, tanácsos, erős Isten, a békesség fejedelme.[^13] Őróla teszek tanúságot. Az Ő tanújaként állok. Ez a konferencia pedig Őróla és az Ő, ezekben a nagyszerű utolsó napokban folyó munkájáról tesz tanúbizonyságot. Jézus Krisztus nevében, ámen.

[^1]: Zsidók 10:32.
[^2]: 2 Mózes 32:7, 8.
[^3]: 2 Mózes 20:3–4.
[^4]: Máté 17:2.
[^5]: Márk 9:19.
[^6]: Tan és a szövetségek 46:9; kiemelés hozzáadva.
[^7]: Alma 36:18.
[^8]: Tan és a szövetségek 11:8, 12, 14; kiemelés hozzáadva.
[^9]: George Q. Cannon, “Remarks,” *Deseret Evening News*, Mar. 7, 1891, 4.
[^10]: Rómabeliek 8:28.
[^11]: Ésaiás 40:28, 29, 31; 41:13.
[^12]: Józsué 3:5.
[^13]: Lásd Ésaiás 9:6.
