# Quentin L. Cook elder <br />Lásd magad a templomban!

Az Úr szabadítástervének előregördülése az idők teljességének ezen adományozási korszakában szinte már minden értelmet felülmúl.[^1] Ezt példázza az is, hogy Thomas S. Monson elnök 4 új templomot jelentett be ezen a konferenciai ülésen. Amikor Monson elnök 1963-ban megkapta apostoli elhívását, 12 működő templom volt a világon.[^2] A Provói Városközpont templom felszentelésével ez a szám elérte a 150-et, az összes bejelentett templom felszentelésével pedig 177-re fog emelkedni. Ez okot ad nekünk az alázatos örvendezésre.

Száznyolcvan évvel ezelőtt, pont ezen a napon, 1836. április 3-án pompás látomás tárult Joseph Smith próféta és Oliver Cowdery elé a Kirtland templomban. Erre mindössze egy héttel ennek a templomnak a felszentelése után került sor. A látomásban látták az Urat, amint a szószék könyöklőjén áll a templomban. A Szabadító többek között ezt jelentette ki:

„[Ö]rvendjen népem egészének szíve, akik szívvel-lélekkel felépítették nevemnek ezt a házat.

Mert íme, én elfogadtam ezt a házat, és nevem itt lesz; és én ki fogom nyilvánítani magamat népemnek, irgalommal, ebben a házban.”[^3]

Ezen a szent eseményen ősi próféták is megjelentek, köztük Illés, aki a templomi szertartásokhoz szükséges kulcsokat adta át.

Van némi fogalmunk arról, milyen örvendezés van most az ecuadori Quitóban, a zimbabwei Hararében, a brazíliai Belémben és a perui Limában az egyháztagok és a misszionáriusok körében, annak alapján, ami egy éve a thaiföldi Bangkokban történt az ottani templom bejelentésekor. Shelly Senior nőtestvér, aki Thaiföld akkori misszióelnöke, David Senior felesége, e-mailben elmesélte a családtagjainak és a barátainak, hogy miután férjével meghallották Monson elnök bejelentését a templomról, „12 órán át nem aludt[ak], és rengeteg örömkönny hullott”. Éjjel fél 12-kor felhívták a missziós segédjeiket és tájékoztatták őket. A segédek aztán az összes misszionáriust felhívták. Amint azt később megtudták, „az egész misszió ébren volt az éjszaka közepén, és ugráltak az ágyukon”. Senior nőtestvér viccesen így figyelmeztette a családtagjait és a barátait: „Kérlek, ezt ne adjátok tovább a Misszionáriusi Részlegnek!”[^4]

A thaiföldi egyháztagok mélyről fakadó lelki reakciója ugyanilyen erős volt. Biztos vagyok benne, hogy az újonnan bejelentett templomok helyszínein a szívekben és az otthonokban zajló lelki felkészítés és a mennyei megnyilvánulások már felkészítették a szenteket.

Senior nőtestvér Thaiföldön egyedi kézitükröket készíttetett a tanításaihoz, különösen a nőtestvérek számára. A tükörre rávéstek egy templomot és a következő szavakat: „Lásd magad a templomban!” Amikor az emberek belenéztek a tükörbe, látták magukat a templomban. Seniorék azt tanították az érdeklődőknek és az egyháztagoknak, hogy képzeljék el magukat a templomban, és tegyék meg az e cél eléréséhez szükséges életmódbeli változtatásokat és a lelki felkészülés lépéseit.

Ma reggel mindannyiunk elé azt a kihívást tárom, hogy bárhol éljünk is, lássuk magunkat a templomban! Monson elnök azt mondta: „Amíg nem voltatok az Úr házában, és nem nyertétek el az ott rátok váró összes áldást, addig nem részesültetek mindabban, amit ez az egyház tartogat számotokra. Az egyháztagság mind közül legfontosabb és legnagyobb áldásai azok, melyeket Isten templomaiban nyerhetünk el.”[^5]

Bár a világ ma híján van az igazlelkűségnek, mi egy megszentelt, szent időszakban élünk. A próféták évszázadokon át szerető, vágyódó szívvel írtak napjainkról.[^6]

Joseph Smith próféta az ószövetségi Abdiás[^7] és az újszövetségi 1 Péter[^8] könyvéből idézve nyugtázta Isten nagyszerű célját annak lehetővé tételével, hogy keresztelést végezhetünk a halottakért, és szabadítók lehetünk Sion hegyén.[^9]

Az Úr felvirágoztatta népünket, és megadta az ahhoz szükséges forrásokat és prófétai útmutatást, hogy hősiesen eleget tudjunk tenni templomi feladatainknak az élőkre és a holtakra vonatkozóan egyaránt.

Jézus Krisztus visszaállított evangéliumának köszönhetően értjük az élet célját, az Atya gyermekeire vonatkozó szabadítástervét, a Szabadító megváltó áldozatát, valamint a családok központi szerepét a menny szervezetében.[^10]

Az egyre több templom, valamint az őseinket érintő szent családtörténeti feladataink elvégzését lehetővé tevő technikai fejlődés az egész történelem legáldottabb időszakává teszik napjainkat. Örömmel tölt el fiataljaink rendkívüli hithűsége az indexelésben, őseik felkutatásában, majd a keresztelés és a konfirmáció munkájának elvégzésében a templomban. Ti szó szerint Sion hegyének megjövendölt szabadítói közt vagytok.

## Hogyan készülünk fel a templomra?

Tudjuk, hogy a templomi felkészülés elengedhetetlen részét képezi az igazlelkűség és a megszentelődés.

A Tan és a szövetségek 97. szakaszában ezt olvassuk: „És amennyiben népem házat épít nekem, az Úr nevében, és semmi tisztátalan dolgot nem enged be oda, hogy meg ne rontasson, akkor dicsőségem nyugszik majd rajta”.[^11]

1891-ig minden templomi ajánlást az egyház elnöke írt alá, hogy védje a templom szentségét. Ezt a felelősséget később a püspökökre és a cövekelnökökre ruházták át.

Hő vágyunk az, hogy az egyház tagjai éljenek templomi ajánlásra érdemesen. Kérjük, ne tekintsetek a templomra valami távoli és talán elérhetetlen célként! A püspökkel együttműködve a legtöbb egyháztag viszonylag rövid idő alatt eleget tud tenni minden igazlelkű feltételnek, ha elkötelezi magát az érdemesség mellett és teljesen megbánja a vétkeit. Az is hozzátartozik ehhez, hogy hajlandóak vagyunk megbocsátani magunknak, és nem úgy tekintünk a tökéletlenségeinkre és a bűneinkre, mint amelyek örökre visszatartanak minket a szent templomba történő belépés lehetőségétől.

Szabadítónk Isten minden gyermekéért vitte véghez engesztelését. Megváltó áldozata mindazok számára kielégíti az igazságosság követelményeit, akik valóban bűnbánatot tartanak. A szentírások gyönyörű nyelvezettel szólnak erről:

„[H]a bűneitek skárlátpirosak, hófehérek lesznek”,[^12]

„és [azokról] többé meg nem emlékezem”.[^13]

Biztosítunk benneteket arról, hogy az igazlelkű tantételek szerinti élet boldogságot, megelégedettséget és békességet fog hozni nektek és a családotoknak.[^14] Az egyháztagok – a felnőttek és a fiatalok is[^15] – saját maguk nyilatkoznak érdemességükről a templomi ajánlás kérdéseinek megválaszolásakor. Alapvető követelmény az, hogy növeljük bizonyságunkat az Atyaistenről; az Ő Fiáról, Jézus Krisztusról; valamint evangéliuma visszaállításáról; és megtapasztaljuk a Szentlélek szolgálattételét.

## A templom számos áldást eredményez

A templom elsődleges áldásai a felmagasztosulás szertartásai. Az evangéliumi terv a felmagasztosulásról szól, és magában foglalja szent szövetségek megkötését Istennel, valamint ezek betartását. E szertartásokat és szövetségeket az élők esetében – a keresztelés és a konfirmálás kivételével – a templomban végezzük és nyerjük el. A holtakért az összes szabadító szertartásra és szövetségre a templomban kerül sor.

Brigham Young azt tanította: „Semmit nem hanyagolt el az Úr abból, amit megtehetett az emberiség szabadításáért… Amit tőlük függetlenül el lehetett végezni a szabadításukért, az már elvégeztetett a Szabadítóban és Őáltala.”[^16]

Az egyház vezetői cövekeket, egyházközségeket, kvórumokat, egyházi segédszervezeteket, missziókat és így tovább hoznak létre a gyülekezeti házainkban és egyéb épületeinkben. Az Úr kizárólag a templomokban hoz létre örökkévaló családokat.

Nyilvánvaló, hogy akik megtört szívvel és töredelmes lélekkel jönnek, és valóban megbánták a bűneiket, azok teljes mértékben elfogadhatóak az Úr számára az Ő szent házában.[^17] Tudjuk, hogy „nem személyválogató az Isten”.[^18] Többek között azt a becses dolgot szeretem a templomban, hogy a látogatók között nincs különbségtétel vagyon, rang vagy bármiféle pozíció kapcsán. Mindannyian egyenlőek vagyunk Isten előtt. Mindenki fehérbe öltözik, mely azt jelzi, hogy tiszta és igazlelkű nép vagyunk.[^19] Egymás mellett ülünk mindannyian, annak vágyával a szívünkben, hogy szerető Mennyei Atyánk méltó fiai és leányai legyünk.

Gondoljatok csak bele: a férfiak és a nők számára szerte az egész világon „a szent templomokban elérhető szent szertartások és szövetségek lehetővé teszik…, hogy visszatérjenek Isten jelenlétébe, [és] az örökkévalóságra egyesüljenek”.[^20] Erre egy csodaszép pecsételőszobában kerül sor, mely minden olyan egyháztag rendelkezésére áll, aki érdemes a templomra. E szövetségekre lépve láthatják magukat az egymással szemben elhelyezkedő templomi tükrökben. „A templom tükrei olyan képet adnak ki együtt, mely mintha az örökkévalóságig terjedne.”[^21] Ezek a tükörképek segítenek, hogy felidézzük a szüleinket, a nagyszüleinket és mind a korábbi nemzedékeket. Segítenek nekünk felismerni a szent szövetségeket, melyek összekötnek minket mind az utánunk következő nemzedékekkel. Ez hihetetlenül fontos, és azzal kezdődik, amikor látod magad a templomban.

Howard W. Hunter elnök azt tanácsolta nekünk: „Gondolkodjatok el a Kirtland templom nagyszerű felszentelési imájának fenséges tanításain. Ezen imáról Joseph Smith próféta azt mondta, hogy kinyilatkoztatás révén kapta. Ez egy olyan ima, amelyre továbbra is érkeznek az egyéni válaszaink, a családi válaszaink, és a népként kapott válaszaink, köszönhetően azon papsági hatalomnak, melyet az Úr azért adott nekünk, hogy a szent templomaiban használjuk.”[^22] Jól tennénk, ha tanulmányoznánk a Tan és a szövetségek 109. szakaszát, és követnénk Hunter elnök buzdítását, mely szerint tegyük „az Úr templomát egyháztagságu[n]k nagyszerű jelképévé”.[^23]

A templom továbbá a menedék, a hálaadás, az oktatás és a tanulás helye, „hogy tökéletessé válhass[unk] …minden olyan dologban, amely a földön Isten királyságához tartozik”.[^24] Egész életemben a nyugalom és a békesség helye volt egy olyan világban, melyben szó szerint felfordulás van.[^25] Csodálatos dolog e szent helyen magunk mögött hagyni a világ gondjait.

A templomban és a családtörténeti kutatások végzése során gyakran érzünk a Szentlélektől érkező késztetéseket és benyomásokat.[^26] A templomban időnként nagyon elvékonyodik a minket és a másik oldalon lévőket elválasztó fátyol. További segítséget kapunk arra irányuló erőfeszítéseinkben, hogy szabadítók legyünk Sion hegyén.

Jó néhány évvel ezelőtt egy közép-amerikai templomban egy mostanra már nyugalmazott általános felhatalmazott felesége segített egy apának, anyának és gyermekeiknek örök szövetségekben részesülni a pecsételőszobában, ahol a templomi tükrök vannak. Amikor végeztek és belenéztek ezekbe a tükrökbe, észrevette, hogy a tükörben látszik egy olyan arc is, mely a szobában nincs ott. Megkérdezte az édesanyát, és megtudta, hogy az egyik lányuk elhunyt, és emiatt fizikailag nem lehetett ott velük. Ezt követően helyettes által az elhunyt lányt is bevonták a szent szertartásba.[^27] Soha ne becsüljétek alá a templomokban a fátyol másik oldaláról kapott segítséget!

Szeretném, ha tudnátok, mennyire őszintén vágyunk arra, hogy mindenki megtegye a templomi érdemességhez szükséges változtatásokat. Imádságosan gondoljátok át, hol vagytok most az életben, keressétek a Lélek útmutatását, és beszéljetek a püspökötökkel a templomi felkészülésetekről! Thomas S. Monson elnök azt mondta: „[N]incs fontosabb cél számotokra annál, mint azon munkálkodni, hogy érdemesek legyetek eljutni a templomba.”[^28]

## A Szabadító a mi hitünknek és az Ő egyházának fő, rendíthetetlen szegletköve

Abban a kiváltságban volt részem, hogy két hónappal ezelőtt részt vehettem Henry B. Eyring elnökkel a Fidzsi-szigeteki Suva templom újraszentelésén. Különleges, szent alkalom volt. Eyring elnök bátorsága és erős lelki benyomásai lehetővé tették az újraszentelés elvégzését a déli féltekén valaha mért legerősebb ciklon dacára is. A fiatalok, a misszionáriusok és az egyháztagok fizikai és lelki védelemben is részesültek.[^29] Világosan megmutatkozott az Úr keze. A Fidzsi-szigeteki Suva templom újraszentelése menedék volt a vihar elől. Az élet viharait megtapasztalva gyakran tanúi vagyunk az Úr örök védelmet nyújtó kezének.

A Fidzsi-szigeteki Suva templom 2000. június 18-i, eredeti felszentelése is figyelemre méltó volt. Amikor a templom már majdnem elkészült, lázadók egy csoportja túszul ejtette a parlament tagjait. A Fidzsi-szigeteki Suva belvárosát kifosztották és felégették. A hadsereg statáriumot hirdetett.

Területi elnökként a Fidzsi-szigeteki négy cövekelnökkel együtt felkerestem a katonai vezetőket az Erzsébet királynő laktanyában. Miután eléjük tártuk a javasolt felszentelés menetét, támogatóak voltak, de aggódtak Gordon B. Hinckley elnök biztonsága miatt. Szűk körű felszentelést javasoltak, a templomon kívüli rendezvények, például a szegletkőünnepség nélkül. Hangsúlyozták, hogy a templomon kívül mindenki lehetséges támadási célponttá válhat.

Hinckley elnök egy szűk körű felszentelési ülést hagyott jóvá, melyre csak az új templomelnökség és néhány helyi vezető kapott meghívást, a veszély miatt más nem. Azt viszont nyomatékosan kijelentette: „Ha felszenteljük a templomot, akkor szegletkőünnepséget is tartunk, mert Jézus Krisztus a fő szegletkő, és ez az Ő egyháza.”

Amikor kimentünk a szegletkőünnepségre, nem voltak jelen nem egyháztagok, gyermekek, a sajtó vagy mások, azonban a hithű próféta megmutatta a Szabadító melletti bátor és rendíthetetlen elkötelezettségét.

Később Hinckley elnök azt mondta a Szabadítóról: „Nincs senki Őhozzá fogható. Soha nem is volt, soha nem is lesz. Adjunk hálát Istennek az Ő Szeretett Fia ajándékáért, aki életét adta, hogy élhessünk, aki a mi hitünknek és az Ő egyházának fő, rendíthetetlen szegletköve.”[^30]

Testvéreim, azért imádkozom, hogy mindannyian becsüljük meg a Szabadítót, és tegyünk meg minden ahhoz szükséges változtatást, hogy lássuk magunkat az Ő szent templomaiban. Ezt téve véghezvihetjük az Ő szent céljait, és felkészíthetjük magunkat, valamint családunkat minden olyan áldásra, melyet az Úr és az Ő egyháza ebben az életben és az örökkévalóságban kiáraszthat ránk. Szilárd tanúbizonyságomat teszem arról, hogy a Szabadító él. Jézus Krisztus nevében, ámen.

[^1]: Lásd Tan és a szövetségek 112:30–32. 
[^2]: A 12. templom, az Angliai London templom felszentelésére 1958. szeptember 7-én került sor.
[^3]: Tan és a szövetségek 110:6–7.
[^4]: Shelly Senior, e-mail, 2015. ápr. 6.
[^5]: Thomas S. Monson: A szent templom – jelzőtűz a világnak. *Liahóna*, 2011. máj. 93.
[^6]: Lásd Ésaiás 2:2.
[^7]: Lásd Abdiás 1:21.
[^8]: Lásd 1 Péter 4:6.
[^9]: Lásd *Az egyház elnökeinek tanításai: Joseph Smith* (2007). 431–432. 
[^10]: Lásd *Az egyház elnökeinek tanításai: Wilford Woodruff* (2005). 177., 191–194.
[^11]: Tan és a szövetségek 97:15; lásd még 17. vers.
[^12]: Ésaiás 1:18.
[^13]: Jeremiás 31:34.
[^14]: Lásd Tan és a szövetségek 59:23.
[^15]: A felruházott felnőttek birtokában lévő ajánláson kívül ki lehet állítani korlátozott ajánlást a halottakért végzett keresztelésekhez arra érdemes fiatalok és felruházásukban még nem részesült felnőttek számára. Mindkét ajánláson szükség van az abban részesülő aláírására, mellyel nyilatkozik személyes érdemességéről. A korlátozott ajánlás egy évig érvényes, és lehetőséget ad a püspökségnek arra, hogy évente mindenkivel elbeszélgessenek az érdemességéről. 
[^16]: *Az egyház elnökeinek tanításai: Brigham Young* (1997). 32.
[^17]: Lásd Tan és a szövetségek 58:42.
[^18]: Apostolok cselekedetei 10:34; lásd még Moróni 8:12; Tan és a szövetségek 1:35; 38:16.
[^19]: Lásd Tan és a szövetségek 100:16.
[^20]: A család: Kiáltvány a világhoz. *Liahóna*, 2010. nov. 129.
[^21]: Gerrit W. Gong: Az örökkévalóság templomi tükrei: Tanúbizonyság a családról. *Liahóna*, 2010. nov. 37.
[^22]: *Az egyház elnökeinek tanításai: Howard W. Hunter* (2015). 190.
[^23]: *Tanítások: Howard W. Hunter*. 185.
[^24]: Lásd Tan és a szövetségek 97:13–14.
[^25]: Lásd Tan és a szövetségek 45:26–27.
[^26]: Erre gyakran utalunk Illés lelkeként. Russell M. Nelson elnök ezt tanította Illés lelkéről: „a Szentlélek megnyilvánulása, amint tanúságot tesz a család isteni természetéről” (vö. Egy új szüret ideje. *Liahóna*, 1998. júl. 38.).
[^27]: Engedéllyel megosztva.
[^28]: Thomas S. Monson: A szent templom – jelzőtűz a világnak. 93.
[^29]: A más szigetekről érkező misszionáriusokat és fiatalokat biztonságos egyházi iskolákban és egyházi épületekben szállásolták el, ahol védve voltak a Winston ciklon legkomolyabb hatásaitól.
[^30]: Gordon B. Hinckley, “Four Cornerstones of Faith,” Feb. 2004, 4–5.
