# Robert D. Hales elder <br />A Szentlélek

Szeretett testvéreim, az Úr szolgájaként, ugyanakkor dédapaként is szólok ma hozzátok. Nektek és szeretett leszármazottaimnak is a Szentlélek figyelemre méltó ajándékáról tanítok és teszek bizonyságot.

Krisztus világosságáról szeretnék először is említést tenni, „amely minden ember[nek megadatik], aki a világra jön”.[^1] Mindannyian élvezzük e szent világosság hasznát. „[M]indenben és mindenen keresztül”[^2] ott van, és lehetővé teszi számunkra, hogy megkülönböztessük a helyeset a helytelentől.[^3]

A Szentlélek azonban nem ugyanaz, mint Krisztus világossága. Ő az Istenség harmadik tagja, egy különálló lélekszemély szent feladatokkal, aki céljában egy az Atyával és a Fiúval.[^4]

Az egyház tagjaiként folyamatosan megtapasztalhatjuk a Szentlélek társaságát. Isten visszaállított papsága révén alámerítéssel megkeresztelkedünk a bűneink bocsánatára, majd Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagjává konfirmálnak bennünket. E szertartás során a papságviselők kézrátétele által megkapjuk a Szentlélek ajándékát.[^5] Ezután elnyerhetjük és megőrizhetjük a Szentlélek társaságát azzal, hogy mindig emlékezünk a Szabadítóra, betartjuk az Ő parancsolatait, megbánjuk a bűneinket, és érdemesen veszünk az úrvacsorából a sabbat napján.

A Szentlélek személyes kinyilatkoztatásban részesít minket, hogy segítsen nekünk meghozni az élet fontos döntéseit: a tanulmányainkra, a misszióra, a szakmánkra, a házasságra, a gyermekekre, valamint arra vonatkozó döntéseket, hogy hol éljünk majd a családunkkal és így tovább. Ezekben az ügyekben Mennyei Atyánk elvárja tőlünk, hogy használjuk az önrendelkezésünket, tanulmányozzuk a helyzetet az elménkben az evangéliumi tantételek szerint, majd tárjuk imában Őelé a döntést.

A személyes kinyilatkoztatás elengedhetetlen, azonban ez csupán az egyik része a Szentlélek munkájának. Ahogyan a szentírások is tanúsítják, a Szentlélek a Szabadítóról és az Atyaistenről is bizonyságot tesz.[^6] A „királyság békés dolgaira tanít”[^7] bennünket, és előidézi, hogy „bővölködj[ünk] a reménységben”.[^8] „[A] jó megtételére vezet…, hogy igazlelkűen ítélkezz[ünk]”.[^9] Ő ad „minden embernek [lelki] ajándék[ot]…, hogy ezáltal mindannyiuk javára váljanak”.[^10] „[T]udást ad nek[ünk]”,[^11] és „esz[ünkbe] juttat… mind[ent]”.[^12] A Szentlélek révén megszenteltethetünk,[^13] és elnyerhetjük „bűnei[nk] bocsánat[át]”.[^14] Ő a „Vigasztaló”, aki „a [Szabadító] tanítványai[nak is] megígért[etett]”.[^15]

Emlékeztetni szeretném mindannyiunkat, hogy a Szentlelket nem azért kaptuk, hogy uraljon bennünket. Néhányunk balga módon minden apró döntéshez a Szentlélek irányítását keresi. Ez lealacsonyítja az Ő szent szerepét! A Szentlélek tiszteletben tartja az önrendelkezés tantételét. Gyengéden szól az elménkhez és a szívünkhöz sok lényeges ügy kapcsán.[^16]

Mindannyian másképpen érezzük a Szentlélek hatását. Késztetéseit eltérő intenzitással érezzük személyes szükségleteink és körülményeink függvényében.

Ezen utolsó napokban megerősítjük, hogy csak a próféta kaphat kinyilatkoztatást a Szentlelken keresztül az egész egyházra vonatkozóan. Néhányan elfelejtik ezt, ahogyan Áron és Miriám is, amikor igyekezték meggyőzni Mózest, hogy álljon melléjük. Az Úr azonban tanította őket, ahogy minket is. Ezt mondta:

„Ha valaki az Úr prófétája közöttetek, én megjelenek annak…

Szemtől szembe szólok ő vele”.[^17]

A gonosz olykor hamis elgondolásokkal kísért bennünket, amelyeket összetéveszthetünk a Szentlélekkel. Bizonyságomat teszem, hogy a parancsolatoknak való engedelmesség és a szövetségeink betartása terén tanúsított hithűség megvédelmez bennünket a félrevezetéstől. A Szentlelken keresztül képesek leszünk felismerni azokat a hamis prófétákat, akik tanként tanítják az emberek parancsolatait.[^18]

Miközben elnyerjük a Szentlélek sugalmazását saját magunk számára, bölcsen tesszük, ha emlékezünk arra, hogy nem kaphatunk másokra vonatkozó kinyilatkoztatást. Hallottam egy fiatal férfiról, aki ezt mondta egy fiatal nőnek: „Azt álmodtam, hogy téged kell elvegyelek feleségül.” A fiatal nő átgondolta ezt a kijelentést, majd így válaszolt: „Majd kereslek, ha én is ugyanezt álmodtam.”

Mindannyian érezhetünk kísértést arra, hogy a személyes vágyaink a Szentlélek iránymutatása fölé kerekedjenek. Joseph Smith próféta könyörgött Mennyei Atyánknak, hogy adjon engedélyt a Mormon könyve első 116 oldalának kölcsönadására Martin Harrisnek. Joseph úgy vélte, ez jó ötlet. A Szentlélek azonban először nem adott neki megerősítő érzéseket. Az Úr végül megengedte Josephnek, hogy mégis odaadja az oldalakat, Martin Harris pedig elveszítette azokat. Az Úr ekkor egy időre visszavonta a Próféta fordítási ajándékát, aki egy fájdalmas, de értékes leckét tanult meg, mely szolgálatának hátralévő részét is formálta.

A Szentlélek központi szerepet játszik a visszaállításban. Joseph próféta a következőképpen emlékezett vissza arra, amikor gyermekként a Jakab 1:5-öt olvasta: „Soha egyetlen szentírásrész sem szólt nagyobb erővel az ember szívéhez, mint akkor ez az enyémhez.”[^19] A Joseph Smith által leírt erő a Szentlélek hatása volt. Ennek eredményeként ment ki Joseph az otthonuk közelében lévő ligetbe, és borult térdre, hogy megkérdezze Istent. Az ezt követő első látomás valóban jelentős és fenséges volt. Az Atya és a Fiú e személyes látogatásához vezető út azonban a Szentlélek imádkozásra ösztönző késztetésével kezdődött.

A visszaállított evangélium kinyilatkoztatott igazságai azon minta révén érkeztek, mely az imádkozás által való kereséssel indul, majd pedig a Szentlélek késztetéseinek elnyerésével és követésével folytatódik. Gondoljátok át a következő példákat: a Mormon könyve fordítása; a papság és annak szertartásainak visszaállítása, kezdve a kereszteléssel; majd az egyház megszervezésével – hogy csak néhányat említsek. Bizonyságot teszek arról, hogy ma az Úrtól származó kinyilatkoztatás az Első Elnökség és a Tizenkettek részére ugyanezen szent minta szerint érkezik. Ugyanez a szent minta teszi lehetővé a személyes kinyilatkoztatást.

Tisztelgünk mindazok előtt, akik követték a Szentlelket, hogy elnyerjék a visszaállított evangéliumot, kezdve Joseph Smith saját családtagjaival. Amikor az ifjú Joseph beszámolt édesapjának Moróni látogatásáról, akkor apja saját maga is megerősítő tanúságot kapott. Josephet azonnal felmentették a gazdasággal kapcsolatos feladatai alól, és arra biztatták, hogy kövesse az angyal utasításait.

Szülőkként és vezetőkként tegyünk hasonlóképpen! Buzdítsuk a gyermekeinket és másokat is, hogy kövessék a Szentlélek útmutatásait! Ennek során pedig magunk is kövessük a Szentlélek példáját, gyengédséggel, szelídséggel, kedvességgel, hosszútűréssel és színleletlen szeretettel vezetve![^20]

A Szentlélek Isten munkájának közvetítője a családokban és szerte az egyházban. Ezzel a tudással a birtokunkban hadd osszak meg néhány példát a Szentlélek működéséről a saját életemben és egyházi szolgálatomban. Személyes tanúságként ajánlom ezeket arra, hogy a Szentlélek mindannyiunkat megáld.

Sok évvel ezelőtt Hales nőtestvérrel egy különleges vacsorára vártuk a munkatársaimat az otthonunkba. Az irodából hazafelé az a benyomásom támadt, hogy álljak meg egy özvegy házánál, akit házitanítottam. Amikor a nőtestvér ajtaján kopogtattam, ezt mondta: „Imádkoztam, hogy benézz.” Honnan jött ez a benyomás? A Szentlélek.

Egyik alkalommal – egy komoly betegséget követően – egy cövekkonferencián elnököltem. Hogy takarékoskodjak az energiámmal, azt terveztem, hogy a papsági vezetőségi gyűlés után azonnal elhagyom a kápolnát. A záróimát követően azonban a Szentlélek azonban így szólt hozzám: „Hová mész?” Arra kaptam sugalmazást, hogy kezet rázzak mindenkivel, ahogy kimennek. Amikor az egyik fiatal elder előrelépett, késztetést éreztem egy különleges üzenet átadására. Szemét a földre szegezte, én pedig megvártam, míg felemeli a fejét és a tekintete találkozik az enyémmel. Ekkor ezt mondtam: „Imádkozz Mennyei Atyához, figyelj a Szentlélekre, kövesd a kapott késztetéseket, és minden rendben lesz az életedben!” Később a cövekelnök elmondta nekem, hogy ez a fiatalember korábban tért haza a missziójából. A cövekelnök egyértelmű késztetés szerint cselekedve ígéretet tett a fiatal ember édesapjának, hogy ha elhozza a fiát a papsági gyűlésre, akkor „Hales elder beszél majd vele”. Miért álltam meg, hogy kezet rázzak mindenkivel? Miért álltam le beszélgetni ezzel a különleges fiatal férfival? Mi volt a tanácsom forrása? Egyszerű: A Szentlélek.

2005 elején azt az útmutatást éreztem, hogy az idős misszionárius házaspárokról szóló üzenetet készítsek az általános konferenciára. A konferenciát követően egy férfitestvér azt mondta: „Miközben a konferenciát hallgattuk…, az Úr Lelke azonnal megérintett a lelkem legmélyén. […] Az üzenethez semmi kétség sem fért – sem az én, sem a drága feleségem számára. Misszióba kell mennünk, méghozzá most! Amikor… a feleségemre pillantottam, rájöttem, hogy pontosan ugyanazt a benyomást kapta a Lélektől.”[^21] Mi idézte elő ezt ez erőteljes egyidejű reakciót? A Szentlélek.

Saját leszármazottaimnak és mindazoknak, akik hallják a hangomat, bizonyságomat teszem a személyes kinyilatkoztatásról, valamint a mindennapi iránymutatás, figyelmeztetés, bátorítás, erő, lelki megtisztulás, vigasz és békesség folyamatos áradásáról, mely a Szentlélek révén a családunkra száll. A Szentlelken keresztül megtapasztaljuk Krisztus „gyengéd irgalmasságának sokaság[át]”,[^22] valamint a meg nem szűnő csodákat.[^23]

Különleges tanúbizonyságomat teszem arról, hogy a Szabadító él. Kifejezem szeretetemet és hálámat Mennyei Atyánk iránt a Szentlélek ajándékáért, melyen keresztül Ő kinyilatkoztatja akaratát, és fenntart bennünket. Jézus Krisztus nevében, ámen.

[^1]: Tan és a szövetségek 93:2; lásd még János 1:9.
[^2]: Tan és a szövetségek 88:6.
[^3]: Lásd Kalauz a szentírásokhoz: világosság, Krisztus világossága; lásd még Moróni 7:12–19.
[^4]: Lásd János 17.
[^5]: Lásd 5. lecke: A papsági szertartások végrehajtása. *A papság kötelességei és áldásai: Alap kézikönyv a papsági tisztségviselőknek, B rész* (2000). 40–47.
[^6]: Lásd János 15:26; Rómabeliek 8:16.
[^7]: Tan és a szövetségek 39:6.
[^8]: Rómabeliek 15:13.
[^9]: Tan és a szövetségek 11:12.
[^10]: Tan és a szövetségek 46:11–12; lásd még Moróni 10:8–17; Tan és a szövetségek 90:13–16.
[^11]: Alma 18:35.
[^12]: János 14:26.
[^13]: 3 Nefi 27:20.
[^14]: 2 Nefi 31:17.
[^15]: Tan és a szövetségek 88:3.
[^16]: Lásd Tan és a szövetségek 8:2–3.
[^17]: 4 Mózes 12:6, 8.
[^18]: Lásd Joseph Smith története 1:19.
[^19]: Joseph Smith története 1:12.
[^20]: Lásd Tan és a szövetségek 121:41–42.
[^21]: Frederick E. Hibben levele.
[^22]: 1 Nefi 8:8.
[^23]: Lásd Moróni 7:29.
