# Russell M. Nelson elnök <br />A papsági hatalom ára

Hat hónappal ezelőtt a 2015. októberi általános konferencián az egyház nőtestvéreihez szóltam az Isten asszonyaiként betöltött isteni szerepükről. Most hozzátok szeretnék beszélni, fivérek, a ti Isten férfiaiként betöltött isteni szerepetekről. Miközben a világot járom, bámulatba ejt ezen egyház fiainak és férfiainak ereje és tiszta jósága. Egyszerűen nincs mód arra, hogy számba vegyünk minden általatok meggyógyított szívet és felemelt életet. Köszönjük!

Legutóbbi konferenciai üzenetemben beszámoltam sok évvel ezelőtt szívsebészként megélt lesújtó élményemről, amikor képtelen voltam megmenteni két kis lánytestvér életét. Édesapjuk engedélyével szeretnék még néhány szót szólni erről a családról.

Ruth és Jimmy Hatfieldnek három gyermeke is veleszületett szívrendellenességgel küszködött. Első fiuk, Jimmy Jr. egyértelmű diagnózis nélkül hunyt el. Én akkor léptem a képbe, amikor a szülők segítséget kértek a két leányuk, Laural Ann és húga, Gay Lynn számára. A szívem majdnem megszakadt, amikor mindkét leány meghalt a műtétet követően.[^1] Ruth és Jimmy érthetően összetörtek lelkileg.

Idővel aztán megtudtam, hogy elhúzódó nehezteléssel voltak irántam és az egyház iránt is. Közel hat évtizeden át kísértett engem ez a helyzet, és okozott fájdalmat Hatfieldék sorsa. Számos alkalommal próbáltam felvenni velük a kapcsolatot, sikertelenül.

Aztán egyik éjjel tavaly májusban felriasztott e két kislány a fátyol másik oldaláról. Bár nem láttam vagy hallottam őket a fizikai érzékszerveimmel, éreztem a jelenlétüket. Lélekben hallottam könyörgésüket. Üzenetük rövid és egyértelmű volt: „Nelson testvér, senkihez sem vagyunk hozzápecsételve! Tudsz segíteni?” Röviddel ezt követően megtudtam, hogy édesanyjuk elhunyt, édesapjuk és öccsük azonban még életben van.

Laural Ann és Gay Lynn könyörgéséből bátorságot merítve ismét kísérletet tettem, hogy kapcsolatba lépjek az édesapával, akiről megtudtam, hogy Shawn nevű fiával él. Ez alkalommal hajlandóak voltak fogadni engem.

Júniusban szó szerint letérdeltem az akkor már 88 éves Jimmy elé, és őszintén elbeszélgettem vele. Beszámoltam neki a leányai könyörgéséről, és elmondtam, hogy megtiszteltetés lenne, ha elvégezhetném a pecsételési szertartásokat a családjáért. Azt is elmagyaráztam, hogy időre és komoly erőfeszítésre lesz szükség a részükről, hogy felkészüljenek és érdemesek legyenek a templomba való belépésre, hiszen egyikük sem volt még felruházva.

Az Úr Lelke tapintható volt az egész találkozás során. Amikor pedig Jimmy és Shawn egyenként elfogadták ajánlatomat, elárasztott az öröm! Szorgalmasan együttműködtek a cövekelnökükkel, a püspökükkel, a házitanítókkal és az egyházközségi misszióvezetővel, valamint a fiatal misszionáriusokkal és egy idős misszionárius házaspárral. Aztán nemrégiben a Utahi Payson templomban abban a hatalmas kiváltságban lehetett részem, hogy Ruthot Jimmyhez pecsételhettem, négy gyermeküket pedig hozzájuk. Wendyvel zokogtunk, miközben részt vettünk ebben a magasztos élményben. Számos szív gyógyult meg azon a napon!

Visszagondolva, elámultam Jimmyn és Shawnon, és azon, mi mindenre voltak hajlandóak. A példaképeim lettek. Ha teljesülhetne a szívem vágya, azt kívánnám, hogy minden férfi és fiatal férfi ebben az egyházban olyan bátorságot, erőt és alázatot tanúsítson, mint ez az édesapa és a fia. Készek voltak megbocsátani és elengedni a régi sérelmeket és szokásokat. Készek voltak elfogadni az útmutatást a papsági vezetőiktől, hogy Jézus Krisztus engesztelése megtisztíthassa és felmagasztalhassa őket. Mindketten készek voltak érdemesen viselni az „Isten legszentebb rendje szerint való”[^2] papságot.

Viselni azt jelenti, hogy magunkra vesszük valaminek a súlyát. Szent bizalom viselni a papságot, mely Isten nagy hatalma és felhatalmazása. Gondoljatok bele: a ránk ruházott papság pontosan ugyanaz a hatalom és felhatalmazás, amely által Isten ezt és számtalan más világot teremtett, a mennyeket és a földet irányítja, valamint felmagasztalja engedelmes gyermekeit.[^3]

Wendyvel a közelmúltban egy gyűlésen voltunk, ahol az orgonista jól láthatóan készen állt a nyitó himnusz eljátszására. Szemét a kottára szegezte, ujjait pedig a billentyűkön tartotta. Elkezdte lenyomni a billentyűket, de semmi hang sem hallatszott. Azt súgtam Wendynek: „Nincs áram.” Valami megakadályozta az elektromos energia áramlását az orgonához.

Fivérek, hasonlóképpen attól tartok, túl sok férfi él, akik megkapták a papság felhatalmazását, de híján vannak a papsági hatalomnak, mivel e hatalom vagy mennyei energia áramlását olyan bűnök, mint a lustaság, a becstelenség, a kevélység, az erkölcstelenség vagy a világ dolgaival való túlzott foglalatoskodás.

Attól tartok, túl sok olyan papságviselő van, aki keveset vagy semmit sem tesz a mennyek hatalmához való hozzáférés képességének fejlesztése érdekében. Aggódom mindazok miatt, akiknek tisztátalan gondolataik, érzéseik vagy tetteik vannak, illetve akik lealacsonyítják feleségüket vagy gyermekeiket, elvágva ezzel a papsági hatalmukat.

Félek, hogy túl sokan sajnálatos módon átengedték önrendelkezésüket a gonosznak, a viselkedésükkel pedig azt mondják: „Jobban érdekel saját vágyaim kielégítése, mint a Szabadító mások megáldására szolgáló hatalmának viselése.”

Félek, fivérek, hogy néhányan közülünk egy nap majd felébrednek és ráeszmélnek, mi is valójában a hatalom a papságban, majd pedig mély megbánást fognak érezni, mivel sokkal több időt töltöttek a mások feletti hatalomra vagy a munkahelyi befolyásra törekvéssel, mint annak elsajátításával, hogyan tudják teljes mértékben gyakorolni Isten hatalmát.[^4] George Albert Smith elnök azt tanította, hogy „nem azért vagyunk itt, hogy elvesztegessük életünk óráit, majd átlépjünk a felmagasztosulás szférájába; hanem azért vagyunk itt, hogy nap nap után alkalmassá tegyük magunkat azon pozíciókra, melyek ezutáni betöltését Atyánk elvárja tőlünk”.[^5]

Miért pazarolná el bármely férfi is napjait, és egyezne ki Ézsau főtt lencséjével[^6], amikor rábízatott a lehetőség, hogy Ábrahám minden áldását elnyerje?[^7]

Sürgetően könyörgök mindannyiunknak, hogy éljünk a papságviselőkként birtokolt kiváltságainkhoz méltóan. Egy eljövendő napon majd kizárólag azon férfiak, akik komolyan veszik papságukat azzal, hogy szorgalmasan igyekeznek magától az Úrtól tanítást kapni – csak ők áldhatnak, vezérelhetnek, védelmezhetnek, erősíthetnek és gyógyíthatnak meg majd másokat. Kizárólag az a férfi, aki már megfizette a papsági hatalom árát, lesz képes csodákat hozni a szerettei számára, és biztonságban tartani házasságát és családját most és az örökkévalóságon át.

Mi az ára az ilyen papsági hatalom kifejlesztésének? A Szabadító rangidős apostola, Péter – ugyanaz a Péter, aki Jakabbal és Jánossal Joseph Smithre és Oliver Cowderyre ruházta a melkisédeki papságot[^8] – kijelentette, milyen tulajdonságokra kell törekednünk, hogy az „isteni természet részeseivé legy[ünk]”.[^9]

Megnevezte a hitet, az erényt, a tudást, a mértékletességet, a türelmet, az isteniséget, a testvéri kedvességet, a jószívűséget és a szorgalmat.[^10] És ki ne hagyjuk az alázatot![^11] Ezért azt kérdem: hogyan vélekednének családtagjaink, barátaink, munkatársaink arról, hogyan állunk ezen és egyéb lelki ajándékok kifejlesztése terén?[^12] Minél inkább kifejlesztjük e tulajdonságokat, annál nagyobb lesz papsági hatalmunk.

Milyen más módon növelhetjük hatalmunkat a papságban? Szívünkből kell imádkoznunk. Az elmúlt és közelgő tevékenységek udvarias felsorolása, megtűzdelve némi kéréssel bizonyos áldásokért, nem alkothatja azt az Istennel való beszélgetést, amely tartós hatalmat eredményez. Hajlandóak vagytok azért imádkozni, hogy megtudjátok, hogyan imádkozzatok nagyobb hatalomért? Az Úr majd megtanít benneteket.

Hajlandóak vagytok kutatni a szentírásokat, és lakmározni Krisztus szaván[^13] – buzgón tanulmányozni a nagyobb hatalom elnyerése érdekében? Ha szeretnétek látni, hogy feleségetek szíve elolvad értetek, engedjétek, hogy azt lássa, hogy az interneten Krisztus tanát[^14] vagy a szentírásotokat olvassátok.

Hajlandóak vagytok rendszeresen hódolni a templomban? Az Úr szereti az Ő saját házában átadni az Ő saját tanítását. Képzeljétek el, milyen megelégedésére szolgálna, ha arra kérnétek, tanítson benneteket a papsági kulcsokról, felhatalmazásról és hatalomról, miközben a melkisédeki papság szertartásait élitek át a templomban.[^15] Képzeljétek, mily gyarapodás lehetne a tiétek a papsági hatalom terén.

Hajlandóak vagytok Thomas S. Monson elnök példáját követni mások szolgálatában? Évtizedeken át ment a hosszabb úton hazáig, követve a Lélek késztetéseit, hogy aztán mikor valakinek az ajtaja elé ért, e szavakat hallja: „Honnan tudtad, hogy ma van a leányunk halálának évfordulója?” Vagy: „Honnan tudtad, hogy ma van a születésnapom?” Ha pedig igazán nagyobb papsági hatalmat szeretnétek, akkor megbecsülitek a feleségeteket és gondoskodtok róla, egyaránt szeretve őt és a tanácsait is.

Nos, ha mindez soknak hangzik, gondoljátok végig, mennyire más lenne a kapcsolatunk a feleségünkkel, a gyermekeinkkel és a munkatársainkkal, ha éppen annyira törődnénk a papsági hatalom megszerzésével, mint a munkahelyi előmenetelünkkel vagy a bankszámlánk egyenlegének feljebb tornászásával. Ha hajlandóak vagyunk alázattal az Úr elé járulni, és megkérni Őt, hogy tanítson bennünket, akkor Ő megmutatja majd nekünk, hogyan növeljük a mi hozzáférésünket az Ő hatalmához.

Ezekben az utolsó napokban tudjuk, hogy földrengések lesznek majd különböző helyeken.[^16] E különböző helyek egyike talán éppen saját otthonunk lesz, ahol érzelmi, pénzügyi vagy lelki „földrengések” következhetnek be. A papsági hatalom képes lecsendesíteni a tengert, és begyógyítani a föld sebeit. A papsági hatalom képes lecsendesíteni az elmét, és begyógyítani szeretteink szívének sebeit is.

Hajlandóak vagyunk-e imádkozni, böjtölni, tanulmányozni, törekedni, hódolni, és szolgálni Isten férfiaiként, hogy szert tehessünk az ilyen papsági hatalomra? Mivel két kicsi leány olyan buzgón vágyott arra, hogy családjukhoz pecsételjék őket, édesapjuk és testvérük hajlandó volt megfizetni a melkisédeki papság viselésének árát.

Kedves fivéreim, szent bizalmat kaptunk – Isten felhatalmazását mások megáldására. Emelkedjünk hát fel mindannyian olyan férfiakká, amilyennek Isten előre elrendelt minket – készen Isten papságát bátran viselni, lelkesen megfizetve bármilyen árat, mely megkívántatik tőlünk a papsági hatalmunk növelése érdekében. Azzal a hatalommal képesek leszünk előkészíteni a világot Szabadítónk, Jézus Krisztus második eljövetelére. Ez az Ő egyháza, melyet ma az Ő prófétája, Thomas S. Monson elnök vezet, akit én szívből szeretek és támogatok. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Lásd Russell M. Nelson: Kérés a nőtestvéreimhez. *Liahóna*, 2015. nov. 96.
[^2]: Tan és a szövetségek 84:18.
[^3]: Lásd *A papság kötelességei és áldásai*, A és B rész (2000.); lásd még Alma 13:7–8; Tan és a szövetségek 84:17–20, 35–38; Mózes 1:33, 35.
[^4]: Lásd Tan és a szövetségek 121:36.
[^5]: George Albert Smith, in Conference Report, Apr. 1905, 62; lásd még *The Teachings of George Albert Smith*, ed. Robert and Susan McIntosh (1996), 17.
[^6]: Lásd 1 Mózes 25:29–34.
[^7]: Lásd 1 Mózes 12:3; 17:2–8; Galátziabeliek 3:29; 1 Nefi 15:14–18; Ábrahám 2:9–11.
[^8]: Lásd Tan és a szövetségek 128:20. A Szabadító, Mózes és Illés (akit olykor Éliás néven is említenek) először a hegyen adták át a kulcsokat Péternek, Jakabnak és Jánosnak, amikor Jézus színeváltozott előttük (lásd Máté 17:1–4; Márk 9:2–9; Lukács 9:28–30; Tan és a szövetségek 63:21).
[^9]: 2 Péter 1:4.
[^10]: Lásd 2 Péter 1:5–10.
[^11]: Lásd Tan és a szövetségek 4:6. (Megjegyzés: Az Úr egy Joseph Smithnek adott kinyilatkoztatásban hozzátette az *alázat* szót Péter felsorolásához.)
[^12]: Lásd 1 Korinthusbeliek 12:4–11; Moróni 10:8–17; Tan és a szövetségek 46:11.
[^13]: Lásd 2 Nefi 32:3.
[^14]: Lásd 2 Nefi 31:2–21.
[^15]: Lásd Tan és a szövetségek 84:19–20.
[^16]: Lásd Tan és a szövetségek 45:33.
