# Henry B. Eyring elnök <br />Örökkévaló családok

Hálás vagyok, hogy veletek lehetek ma este Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza általános papsági ülésén. Nagyszerű pillanat ez az egyház történelmében. 182 évvel ezelőtt, 1834-ben, az Ohio állambeli Kirtlandben az összes papságviselőt összehívták egy gyűlésre, melyet egy négyszer négy méteres rönkházban, egy iskolaépületben tartottak. A feljegyzések szerint a gyűlésen Joseph Smith próféta a következőket mondta: „[N]em tudtok többet ennek az egyháznak és királyságnak a rendeltetéséről, mint az anyja ölében fekvő csecsemő. Nem fogjátok fel. […] Ma este csupán egy maroknyi papságot láttok itt, de ez az egyház be fogja tölteni Észak- és Dél-Amerikát – be fogja tölteni az egész világot.”[^1]

Erre az ülésre több mint 110 országban papságviselők milliói gyűltek össze. Lehetséges, hogy Joseph próféta előre látta ezt a kort és a még előttünk álló dicsőséges jövőt.

Ma esti üzenetemben megpróbálom nektek leírni ezt a jövőt, valamint hogy mit kell tennünk annak érdekében, hogy részesei lehessünk Mennyei Atyánk számunkra készített boldogságtervének. Születésünk előtt egy családban éltünk felmagasztosult és örökkévaló Mennyei Atyánkkal. Ő egy tervet rendelt el, mely lehetővé teszi számunkra az előrelépést és a fejlődést, hogy olyanná váljunk, mint Ő. Mindezt az irántunk érzett szeretete miatt tette. A terv célja az volt, hogy elérhetővé tegye számunkra azt a kiváltságot, hogy örökké élhessünk úgy, ahogyan Mennyei Atyánk él. Ez az evangéliumi terv lehetővé tette számunkra a halandó életet, melyben próbára tétetünk. Ígéretet kaptunk, mely szerint Jézus Krisztus engesztelése révén – amennyiben engedelmeskedünk az evangélium törvényeinek és papsági szertartásainak – örök életet nyerhetünk, mely az Ő ajándékai közül a legnagyobb.

Az örök élet olyan élet, amilyet Isten, a mi Örökkévaló Atyánk él. Isten azt mondta, hogy az Ő célja az, „hogy véghezvigye… az ember halhatatlanságát és örök életét” (Mózes 1:39). Ezért minden papságviselő nagyszerű célja az, hogy segítséget nyújtson abban a munkában, mely segít az embereknek felemelkedni az örök élethez.

Minden papsági erőfeszítés és minden papsági szertartás azért adatott, hogy Jézus Krisztus engesztelése által segítsen Mennyei Atyánk gyermekeinek megváltozni, hogy tökéletes családi egységek tagjai legyenek. Ebből következik, hogy „az minden ember nagyszerű munkája, hogy higgyen az evangéliumban, betartsa a parancsolatokat, valamint hogy létrehozzon és tökéletességre vigyen egy családi egységet”,[^2] és hogy másokat is segítsen ebben.

Mivel ez igaz, bármit is teszünk, annak céljaként és középpontjában a celesztiális házasságnak kell állnia. Ennek értelmében arra kell törekednünk, hogy Isten templomában egy örökkévaló társhoz legyünk pecsételve. Másokat is arra kell biztatnunk, hogy kössék meg és tartsák be azokat a szövetségeket, melyek egy férjet és feleséget a családjukkal együtt összekötik ebben az életben és az ez utáni világban.

De miért is kell, hogy mindez oly sokat jelentsen mindannyiunk számára – legyünk akár fiatalok vagy idősek, diakónusok vagy főpapok, fiak vagy apák? Azért, mert papsági kötelességünk az, hogy a saját és a körülöttünk lévők családjait helyezzük figyelmünk központjába. Minden lényegi döntést annak alapján kell meghozni, hogy az milyen hatással lesz egy családra, érdemessé teszi-e azt a Mennyei Atyánkkal és Jézus Krisztussal való életre. Papsági szolgálatunk során nincs ennél fontosabb dolog.

Hadd mondjam el, hogy mindez mit is jelenthet egy diakónusnak, aki ma este egy család és egy kvórum tagjaként hallgat engem.

Lehet, hogy a családjában van rendszeres családi ima vagy gyakori családi est, de az is lehet, hogy nem. Ha az édesapja, felismerve ezeket a kötelezettségeket, összehívja a családot közös imára vagy szentírásolvasásra, a diakónus mosolyogva és lelkesen vehet részt ezekben. Buzdíthatja a testvéreit is a részvételre és megdicsérheti őket, amikor megteszik azt. Kérhet az édesapjától egy áldást az iskolakezdés előtt vagy máskor, amikor szüksége van rá.

Lehet, hogy nincs ilyen hithű édesapja. De már maga a vágy a szívében, hogy megtegye ezeket, az ő hite miatt el fogja hozni a menny hatalmát a körülötte lévőknek. Olyan családi életre fognak törekedni, amilyet a diakónus szívből kíván.

Az áronipapság-viselő tanító a házitanítói megbízatására lehetőségként tekinthet, mely során segíthet az Úrnak egy család életét megváltoztatni. A Tan és a szövetségekben az Úr ugyanezt mondta:

„A tanító kötelessége az, hogy mindig őrködjön az egyház felett, és velük legyen és erősítse őket;

És ügyeljen, hogy ne legyen gonoszság az egyházban, sem egymás iránti durvaság, sem hazudozás, rágalmazás vagy gonosz beszéd” (T&Sz 20:53–54).

Hasonlóképpen az ároni papok is utasítást kaptak:

„A pap kötelessége az, hogy prédikáljon, tanítson, kifejtsen, buzdítson és kereszteljen, valamint szolgáljon az úrvacsorával,

És minden egyháztag házát meglátogassa, és buzdítsa őket arra, hogy hangosan és titokban is imádkozzanak, és minden családi kötelességnek eleget tegyenek” (T&Sz 20:46–47).

Fiatal tanító és pap koromban eltűnődtem azon, hogy hogy a csodában tudok majd eleget tenni ezeknek a kihívásoknak – és talán ti is ezt kérdezitek magatoktól. Én soha nem voltam biztos abban, hogyan tudnék úgy buzdítani, hogy az egy családot anélkül mozdítson el az örök élet felé, hogy az bántó vagy akár látszólag is kritizáló legyen. Megtanultam, hogy csakis a Szentlélektől jövő buzdítás változtatja meg a szívet. Ez leggyakrabban akkor történik, amikor bizonyságot teszünk a Szabadítóról, aki mindig is a legtökéletesebb családtag volt. Miközben az iránta érzett szeretetünkre összpontosítunk, a béke és az összhang növekedni fog az általunk meglátogatott otthonokban. A Szentlélek társunk lesz a családokért végzett szolgálatunk során.

A fiatal papságviselő – azáltal, ahogy imádkozik, beszél és a családtagokat buzdítja – a Szabadító hatását és példáját hozhatja el az elméjükbe és a szívükbe.

Egy bölcs papsági vezető egyszer megmutatta nekem, hogy ő érti ezt. Megkérte a kisfiamat, hogy vezesse a házitanítói látogatásukat. Azt mondta neki, hogy a család az ő buzdításának talán ellenáll, de a fiú egyszerű tanítása és bizonysága szerinte sokkal jobban áthatolhat megkeményített szívükön.

Mi olyat tehet egy fiatal elder, amivel segít az örökkévaló családok létrehozásában? Lehet, hogy éppen most készül kilépni a missziós területre. Teljes szívéből imádkozhat, hogy olyan családokat találhasson, akiket majd taníthat és megkeresztelhet. Még mindig emlékszem egy jóképű fiatal férfira, aki bájos feleségével és két gyönyörű kislányával egy nap a misszionárius társam és mellettem ült. A Szentlélek eljött és bizonyságot tett nekik arról, hogy Jézus Krisztus evangéliuma visszaállíttatott. Eléggé hittek benne ahhoz, hogy még meg is kértek bennünket, hogy a két kislánynak adjunk egy olyan áldást, melyet az egyik úrvacsorai gyűlésünkön láttak. Már megvolt a vágyuk arra, hogy a gyermekeik áldásban részesüljenek, ők maguk azonban még nem értették azt, hogy a valódi áldásokra csak azután tehetnek szert, hogy Isten templomában szövetségeket kötöttek.

Még mindig fájdalommal tölt el, amikor arra a párra és a kislányaikra gondolok – akik azóta már valószínűleg felnőttek –, az örökkévaló család ígérete nélkül. A szüleikben legalább megvolt a számukra is elérhető áldások iránti vágy magja. Remélem, hogy majd valahogy, valamikor lehetőségük lesz érdemessé válni arra, hogy örökkévaló család legyenek.

A missziós területre érkező más eldereknek talán olyan boldogabb élményben lesz részük, mint az én Matthew fiamnak volt. Társával találtak egy szerény körülmények között élő, tizenegy gyermekes özvegyasszonyt. A fiam ugyanazt szerette volna számukra, amit ti is szeretnétek: hogy örökkévaló családjuk legyen. A fiamnak abban a pillanatban ez igen valószínűtlennek tűnt.

Évekkel azután, hogy Matthew megkeresztelte az özvegyasszonyt, ellátogattam abba a kisvárosba, a hölgy pedig meghívott a gyülekezetbe, hogy találkozzak a családjával. Várnom kellett egy darabig, mivel gyermekeinek többsége és unokái a terület más-más gyülekezeti házaiból érkeztek oda. Az egyik fia püspökként teljesített hithű szolgálatot, az asszony sok gyermeke pedig részesült a templomi szövetségek áldásaiban, és az asszony örökkévaló családjához volt pecsételve. Amint búcsúzni készültem, e drága nőtestvér átölelte a derekamat (mert nagyon alacsony hölgy volt, és csak eddig ért fel), és azt mondta: „Kérem, mondja meg Mateónak, hogy még azelőtt jöjjön vissza ide, hogy meghalok.” Hithű elderek által megadatott neki az a remény, mely Isten összes ajándéka közül a legnagyszerűbb.

Vannak bizonyos dolgok, melyeket egy eldernek a missziójából hazatérve meg kell tennie, hogy hű maradjon azon elkötelezettségéhez, hogy az örök élet áldására törekszik saját maga és a szerettei számára. A házasságnál sem az időben, sem pedig az örökkévalóságban nincs fontosabb kötelezettség. Ti is hallottátok már a bölcs tanácsot, hogy a házasság a misszió utáni közvetlen tervekben élvezzen elsőbbséget. A hithű papságviselő szolga ezt bölcsen fogja megtenni.

A házasságot fontolgatva eszébe fog jutni, hogy ezzel a gyermekei szüleit és örökségét fogja megválasztani. Ezt a döntést buzgó kutakodás és imádságos elmélkedés után fogja meghozni. Meg fog győződni arról, hogy az, akivel összeházasodik, osztja a családdal kapcsolatos nézeteit, az Úr házassággal kapcsolatos céljára vonatkozó meggyőződéseit, valamint hogy az illető egy olyan személy, akire hajlandó lesz majd rábízni a gyermekei boldogságát.

N. Eldon Tanner elnök a következő bölcs tanácsot adta: „A szülők, akiket mindenki másnál jobban kell tisztelned, azok, akik a születendő gyermekeid szülei lesznek. Azoknak a gyermekeknek joguk van ahhoz, hogy a tőled telhető legjobb szülőket add nekik – tiszta szülőket.”[^3] A tisztaság a saját és a gyermekeid védelméül is fog szolgálni. Tartozol nekik ezzel az áldással.

Nos, vannak ma itt férjek és apák is. Ti mit tehettek? Remélem, hogy növekedett az az iránti vágyatok, hogy megtegyétek mindazokat a szükséges változtatásokat, melyek lehetővé teszik, hogy a családotokkal egy nap majd a celesztiális királyságban éljetek. Feleségetekkel az oldalatokon, papságviselő apaként mindegyik családtag szívét megérinthetitek, arra biztatva őket, hogy tekintsenek várakozással arra a napra. A családotokkal részt fogtok venni az úrvacsorai gyűléseken; olyan családi összejöveteleket fogtok tartani, melyekre hivatalos a Szentlélek; együtt fogtok imádkozni a feleségetekkel és a családotokkal; és felkészítitek magatokat arra, hogy a családotokat elvigyétek a templomba. Együtt fogtok haladni az örökkévaló családi otthon felé vezető úton.

A feleségetekkel és gyermekeitekkel úgy fogtok bánni, ahogy Mennyei Atyánk is bánik veletek. Követni fogjátok a Szabadító példáját és útmutatását, hogy a családotokat az Ő módján vezessétek.

„Semmilyen hatalmat vagy befolyást nem lehet vagy szabad máshogy fenntartani a papság jogán, csakis meggyőzéssel, hosszútűréssel, gyengédséggel és szelídséggel, és színleletlen szeretettel;

Kedvességgel és színtiszta tudással, amely nagyon gyarapítja a lelket, képmutatás és álnokság nélkül –

A kellő időben élesen feddve, amikor a Szentlélek arra késztet; azután pedig fokozott szeretetet mutatva az iránt, akit megfeddtél, nehogy ellenségének tartson téged” (T&Sz 121:41–43).

Az Úr megmondta a papságviselő apáknak, hogy milyen férjeknek kell lenniük. Azt mondta: „Szeresd feleségedet teljes szíveddel, és őhozzá ragaszkodj és senki máshoz” (T&Sz 42:22). Amikor az Úr a férjhez és a feleséghez egyaránt szól, így parancsol: „…házasságtörést se kövess el…, és ne tegyél semmi ahhoz hasonlót” (T&Sz 59:6).

Az Úr a fiataloknak is megadta a mércét. „Ti gyermekek, szót fogadjatok a ti szüleiteknek mindenben; mert ez kedves az Úrnak” (Kolossébeliek 3:20), és „tiszteld atyádat és anyádat” (2 Mózes 20:12).

Amikor az Úr a család minden tagjához beszél, azt tanácsolja nekik, hogy szeressék és támogassák egymást.

Arra kér bennünket, hogy törekedjünk az összes családtag életét tökéletesíteni; a gyengét megerősíteni; az eltévedt szerettünket megtalálni, és örvendezni a megújult lelki erejükben.[^4]

Az Úr arra is kér bennünket, hogy tegyünk meg minden tőlünk telhetőt azért, hogy segítsünk a drága halottainknak velünk lenni a mennyei otthonunkban.

A főpapok csoportjának vezetője, aki szorgalmasan segít másoknak megtalálni az őseiket, a nevüket pedig benyújtani a templomba, azokat menti meg, akik előttünk jártak. Köszönetekkel fogják majd elárasztani ezeket a főpapokat, valamint mindazokat, akik szertartásokat végeztek, mert nem feledkeztek meg a lélekvilágban várakozó családtagjaikról.

A próféták azt mondták: „Az Úr munkájának legfontosabb része, amelyet valaha is végeztek majd, saját otthonotok falain belül lesz. Fontos a házitanítás, a püspökségi feladatok és az egyéb egyházi kötelességek, de a legfontosabb munka otthonotok falain belül található.”[^5]

Az otthoni és a papsági szolgálatunk során azon apró cselekedeteknek lesz a legnagyobb értéke, melyek segítenek nekünk és szeretteinknek az örök élet irányába munkálkodni. Lehet, hogy ezek a tettek ebben az életben jelentéktelennek tűnnek, az örökkévalóságban azonban örökké tartó áldásokkal járnak.

Amikor hithűek vagyunk azon szolgálatunkban, hogy segítsünk Mennyei Atyánk gyermekeinek Hozzá hazatérni, kiérdemeljük azt a fogadtatást, melyet a földi szolgálatunk befejeztével mindannyian olyannyira hallani szeretnénk. Ezt fogjuk hallani: „Jól vagyon jó és hű szolgám, kevesen voltál hű, sokra bízlak ezután; menj be a te uradnak örömébe” (Máté 25:21).

E „sok” dolog között van a leszármazottak végtelen számának ígérete is. Azért imádkozom, hogy mindannyian kiérdemeljük és segítsünk másoknak is kiérdemelni ezt a mindent felülmúló áldást Atyánk és az Ő Szeretett Fia, Jézus Krisztus otthonában. Jézus Krisztus szent nevében, ámen.

[^1]: *Az egyház elnökeinek tanításai: Joseph Smith* (2007). 142–143.
[^2]: Lásd Bruce R. McConkie, in *Conference Report*, Apr. 1970, 26.
[^3]: N. Eldon Tanner, *Church News*, Apr. 19, 1969, 2.
[^4]: Lásd Bruce R. McConkie, in *Conference Report*, Apr. 1970, 27.
[^5]: Harold B. Lee, *Decisions for Successful Living* (1973), 248–49.