# Thomas S. Monson elnök <br />Szent bizalom

Szeretett fivéreim, azért imádkozom, hogy a Lélek vezérelje szavaimat ma este. Közös szál fűz össze mindannyiunkat. Meg lettünk bízva, hogy viseljük Isten papságát, és hogy az Ő nevében cselekedjünk. Szent bizalom részesei vagyunk. Sokat várnak el tőlünk.

A Tan és a szövetségek 121. szakaszának 36. versében azt olvassuk, hogy „a papság jogai elválaszthatatlanul össze vannak kapcsolva a menny hatalmaival”. Micsoda nagyszerű ajándékot kaptunk! A mi feladatunk, hogy óvjuk és védjük ezt a papságot, és hogy Mennyei Atyánk minden nekünk – és rajtunk keresztül másoknak – szánt, dicső áldására érdemesek legyünk.

Bárhová is mentek, a papságotok elkísér. Vajon szent helyeken álltok? Mielőtt veszélybe sodornátok magatokat és a papságotokat azzal, hogy olyan helyekre merészkedtek vagy olyan tevékenységekben vesztek részt, amelyek nem méltók hozzátok vagy ehhez a papsághoz, álljatok meg egy pillanatra, és mérlegeljétek a következményeket. Emlékezzetek, hogy kik vagytok, és hogy Isten mit vár el, hogy kivé váljatok. Az ígéret gyermekei vagytok. Erővel felruházott férfiak vagytok. Isten fiai vagytok.

A papsági hatalom e drága ajándéka nemcsak komoly felelősséggel, hanem különleges áldásokkal is jár, számunkra és mások számára is. Legyünk mindig érdemesek arra, hogy szólíthassuk hatalmát, akárhol is találjuk magunkat, mert soha nem tudhatjuk, mikor lesz rá szükségünk és lehetőségünk.

A második világháború alatt az egyik barátom a Dél-csendes-óceáni térségben szolgált, amikor a gépét lelőtték az óceán fölött. A legénységével együtt sikeresen kiugrottak ejtőernyőikkel a lángoló gépből, majd felfújták a mentőcsónakjaikat és három napig azokba a csónakokba kapaszkodtak.

A harmadik napon megláttak egy mentőhajót, de az elhaladt mellettük. Másnap reggel megint így történt. Kezdtek kétségbeesni, ahogy rájöttek, hogy az az utolsó nap, amikor a mentőhajó a környéken lesz.

Aztán a Szent Lélek szólt a barátomhoz: „Viseled a papságot. Parancsold meg a mentőcsapatnak, hogy vegyenek fel.”

A késztetés szerint cselekedett: „Jézus Krisztus nevében és a papság hatalma által mondom: forduljatok meg és vegyetek fel minket.”

Egy pár perc múlva a hajó már mellettük volt, és a fedélzetre segítették őket. A papság egy hithű és érdemes viselője a szorult helyzetében gyakorolta ezt a papságot, és ezzel megáldotta a saját és mások életét is.

Döntsük el, itt és most, hogy mindig felkészültek leszünk a saját szükséghelyzetünkre, a szolgálat és az áldás idejére.

Az általános papsági gyűlés befejeztével most azt mondom nektek, hogy „ti pedig választott nemzetség, királyi papság” vagytok (1 Péter 2:9). Teljes szívemből imádkozom azért, hogy legyünk mindig érdemesek ezekre az isteni elismerő szavakra, Jézus Krisztus, a mi Szabadítónk nevében, ámen.