# M. Russell Ballard elder <br />Családi tanácsok

Kedves testvéreim, a szülői mivolt iróniája az, hogy pont addigra kezdenénk belejönni a dologba, mikorra a gyermekeink már felnőnek. Ma délután néhány olyan dolgot szeretnék megosztani veletek, amelyeket bárcsak jobban értettem volna, amikor Barbarával nekiláttunk drága gyermekeink felnevelésének.

Apostoli szolgálatom során gyakran hangsúlyoztam, milyen hatalom rejlik az egyházi tanácsokban és milyen fontosak ezek, akár missziós, akár cöveki, egyházközségi vagy segédszervezeti tanácsokról legyen is szó.

Hiszek abban, hogy a tanácsok jelentik a leghatékonyabb módot a valódi eredmények eléréséhez. Tudom továbbá, hogy a tanácsok az Úr módszerei, és hogy Ő maga is egy mennyei tanácson keresztül teremtett mindent a világegyetemben, ahogyan azt a szentírások is említik.[^1]

Mostanáig azonban egyszer sem szóltam általános konferencián a legalapvetőbb és legelemibb – sőt, talán a legfontosabb – tanácsról mind közül: a családi tanácsról.

A családi tanácsokra mindig is szükség volt. Sőt, valójában örökkévalóak. Egy családi tanácshoz tartoztunk a halandóság előtti létben is, amikor mennyei szüleinkkel éltünk az ő lélekgyermekeikként.

A családi tanács – amennyiben szeretettel és krisztusi tulajdonságokkal vezetik – ellensúlyozza a modern technika hatását, mely gyakran elvon bennünket attól, hogy minőségi időt töltsünk egymással, és amely hajlamos arra, hogy behozza a gonoszt az otthonunkba.

Ne feledjétek, hogy a családi tanácsok különböznek a hétfő esti családi esttől. A családi estek elsősorban az evangéliumi tanításra és a családi tevékenységekre összpontosítanak, a családi tanácsok viszont megtarthatók a hét bármely napján, és mindenek előtt olyan összejövetelek, ahol a szülők figyelnek – egymásra és a gyermekeikre is.

Úgy vélem, legalább négyfajta családi tanács létezik:

Először is az általános családi tanács, mely a teljes családból áll.

Másodszor a családi végrehajtó tanács, mely az anyából és az apából áll.

Harmadszor a korlátozott családi tanács, melyet a szülők és az egyik gyermek alkot.

Negyedszer pedig a négyszemközti családi tanács, mely az egyik szülő és az egyik gyermek tanácskozása.

Mindezen családi tanácsok esetében ki kell kapcsolnunk az elektronikus eszközeinket, hogy mindenki láthassa és hallhassa a másikat. A családi tanácsok során és más helyénvaló alkalmakkor is érdemes előkészíteni egy kosarat az elektronikus eszközöknek, hogy amikor a család összegyűlik, mindenki – beleértve anyát és apát is – betehesse a telefonját, tabletjét vagy MP3 lejátszóját. Ezután kezdődhet a tanácskozás anélkül, hogy kísértést éreznénk egy-egy Facebook bökés, SMS, Instagram, Snapchat és e-mail értesítés megválaszolására.

Hadd vázoljam röviden, hogyan működhetnek ezek a tanácsok.

**Először is a teljes családi tanács**, melybe minden családtag beletartozik.

Az Our Family [Családunk] című egyházi füzet kijelenti: „Ez a tanács összegyűlhet a családi gondok megbeszélésére, pénzügyek rendezésére, tervek készítésére, egymás támogatására és erősítésére, valamint hogy imádkozzanak egymásért és a családért.”[^2]

Ennek a tanácsnak előre meghatározott időpontban kell összejönnie, és általában formálisabb jellegű, mint a családi tanácsok többi fajtája.

Imával kell kezdeni, illetve lehet az egyéb helyzetben már megkezdett beszélgetés természetes kiterjesztése is. Vegyük figyelembe, hogy a családi tanácsnak nem mindig van formális kezdése és befejezése.

Amikor a szülők felkészültek, a gyermekek pedig figyelnek és részt vesznek a beszélgetésben, akkor a családi tanács valóban működik!

Mindegy, milyen a családunk konkrét helyzete, alapvető, hogy megértsük minden családtag egyedi körülményeit. Osztozhatunk ugyan a géneken, mégis lehetnek olyan helyzetek és körülmények, amelyek gyökeresen különbözővé tesznek minket egymástól, és amelyek a családi tanács figyelmes együttműködését igénylik.

Például a világ összes beszélgetése, együttérzése és szeretete sem képes megoldani egy orvosi problémát vagy egy olyan érzelmi kihívást, amellyel egy vagy több családtag küzd. Ilyen alkalmakkor a családi tanács az egység, a hűség és a szerető támogatás helye lesz, miközben külső segítséget is bevonunk a megoldáskeresésbe.

A testvérek, különösen az idősebbek, erőteljes mentorai lehetnek a kisebb gyermekeknek, ha a szülők a családi tanácsot arra használják, hogy a segítségüket és támogatásukat kérjék a nehézségek és a kényszerhelyzetek idején.

Ily módon a család sok szempontból egy egyházközségre hasonlít. Amikor a püspök bevonja az egyházközségi tanács tagjait, akkor olyan problémákat is képes lehet megoldani, és rengeteg olyan jót tehet, amelyre egymaga nem lenne képes. Hasonlóképpen a szülőknek is be kell vonniuk az összes családtagot a kihívásokkal és a nehézségekkel való megbirkózásba. Így lehet a családi tanács erejét munkába állítani. Amikor a tanács tagjai úgy érzik, hogy részesei egy adott döntésnek, akkor támogatni fogják azt, ezzel pedig konkrét pozitív eredmények érhetők el.

Nem minden családi tanács áll két szülőből és gyermekekből. A családi tanácsotok egészen eltérő lehet attól, amilyen a mi családi tanácsunk volt, amikor a hét gyermekünket neveltük. Ma a családi tanácsunk csak Barbarából és jómagamból áll, hacsak nem egy kibővített tanácsot tartunk a felnőtt gyermekeinkkel, az ő házastársaikkal, valamint időnként az unokáinkkal és a dédunokáinkkal.

Az egyedülállók, de még az otthonuktól távol élő diákok is követhetik a tanácsok isteni mintáját, ha a barátaikkal és a szobatársaikkal közös tanácskozásra gyűlnek össze.

Gondoljátok át, hogyan változna a hangulat egy lakásban, ha a szobatársak rendszeresen összegyűlnének imádkozni, egymást meghallgatni, eszmét cserélni és közösen terveket készíteni.

Mindenki a saját helyzetére formálhatja a családi tanácsokat, hogy kihasználja az előnyeit ennek a szerető Mennyei Atyánk által bevezetett isteni mintának.

Ahogyan korábban említettem, időről időre hasznos lehet kibővített családi tanácsot tartani. A kibővített családi tanács állhat a nagyszülőkből és felnőtt gyermekekből, akik már elköltöztek otthonról. Még ha a nagyszülők vagy a felnőtt gyermekek távol is élnek, akkor is részt vehetnek a családi tanácsban telefon, Skype vagy FaceTime segítségével.

Megfontolhatjátok azt is, hogy általános családi tanácsot tartotok vasárnap, a következő hét indításaként; amikor a családok áttekinthetik az elmúlt hetet, és megtervezhetik a következőt. Lehet, hogy éppen erre van szüksége a családotoknak ahhoz, hogy a sabbatot örömteli élménnyé varázsolja.

**A második fajta családi tanács** a családi végrehajtó tanács, mely csak a szülőkből áll. E közösen eltöltött idő során a szülők áttekinthetik minden egyes gyermek fizikai, érzelmi és lelki szükségleteit és fejlődését.

A családi végrehajtó tanács remek alkalom a feleség és a férj számára arra is, hogy megbeszéljék egymással a személyes kapcsolatukat. Amikor Harold B. Lee elder elvégezte a pecsételésünket, egy olyan tantételt tanított nekünk, amelyről úgy hiszem, hogy minden házaspár hasznára válhat. Azt mondta: „Soha ne térjetek nyugovóra úgy, hogy előtte térdre ne ereszkedtetek volna, és kéz a kézben ne imádkoztatok volna. Az ilyen imák felkérést jelentenek Mennyei Atyánk számára, hogy a Lélek hatalma által tanácsot adjon nekünk.”

**A harmadik fajta családi tanács** a korlátozott családi tanács. Itt mindkét szülő időt szán egy-egy gyermekre valamilyen formális vagy kötetlen módon. Ez lehetőséget ad a beszélgetésre az előzetesen meghozandó döntésekről, például olyan kérdésekben, mit tegyen és mit ne tegyen a gyermek a jövőben. Amikor ilyen döntéseket hozunk, akkor jó, ha felírják azokat, hogy szükség esetén később elővehessék. Ha fiatok vagy leányotok hű támogatóként tekint rátok, akkor ez a tanácsgyűlés célokat és célkitűzéseket állíthat fel a jövőre vonatkozóan. Alkalom ez arra is, hogy figyelmesen meghallgassátok a gyermek súlyos aggodalmait és kihívásait, amelyekkel önbizalomhiány, bántalmazás, iskolai heccelés vagy félelem esetén szembesülhet.

**A negyedik fajta családi tanács** a négyszemközti családi tanács az egyik szülő és az egyik gyermek részvételével. Az efféle családi tanács általában spontán következik be. Például a szülő és a gyermek kihasználhatja az autós utazás vagy a ház körül teendők nyújtotta hétköznapi lehetőségeket. Az egyik gyermek és akár az apa, akár az anya közös programja különleges lelki és érzelmi kötelékeket erősítő alkalom lehet. Tervezzük be ezeket előre, hogy a gyermekek várhassák a különleges alkalmat, amikor egyedül lehetnek Anyával vagy Apával.

Nos, testvéreim, volt idő, amikor az otthonunk falai biztosították mindazt a védelmet, amelyre szükségünk volt a kívülről érkező betolakodók és hatások ellen. Bezártuk az ajtókat, becsuktuk az ablakokat és a kaput, majd egyből biztonságban és védett környezetben érezhettük magunkat a világtól a saját kis menedékünkben.

E napok már tovatűntek. Otthonaink fizikai falai, ajtói, kerítései és kapui nem akadályozhatják meg az internet, a wifi, a mobiltelefonok és a hálózatok által végrehajtott láthatatlan megszállást. Néhány kattintással és gombnyomással behatolhatnak otthonainkba.

Szerencsére az Úr módot biztosított arra, hogy szembeszálljunk a negatív technika inváziójával, amely elvonhatja a figyelmünket az egymással töltött minőségi időtől. Azzal tette ezt, hogy biztosította számunkra a tanácsrendszert a legbecsesebb kapcsolataink megerősítése, megóvása, védelmezése és táplálása érdekében.

A gyermekeknek égető szükségük van olyan szülőkre, akik hajlandóak meghallgatni őket, a családi tanács pedig alkalmat biztosíthat, mely során a családtagok eljuthatnak egymás megértésére és mélyebb szeretetére.

Alma azt tanította: „Minden dolgodban tanácskozz az Úrral, és ő jóra fog vezetni…”[^3] Ha imával kérjük az Urat, hogy legyen a családi tanácsunk részese, az javítani fog az egymással való kapcsolatainkon. Mennyei Atyánk és Szabadítónk segítségével képesek vagyunk türelmesebbnek, megfontoltabbnak, segítőkészebbnek, megbocsátóbbnak és megértőbbnek lenni, amikor segítségért imádkozunk. Az Ő segítségükkel képesek vagyunk az otthonunkat egy kis földi mennyországgá tenni.

A mennyei tanácsok mintáját követő családi tanács, melyet eltölt a krisztusi szeretet, és melyet az Úr Lelke irányít, segít majd nekünk megvédeni a családunkat azoktól a hatásoktól, amelyek elorozhatják értékes közös időnket, és meg fog óvni bennünket a világ gonoszságaitól.

Az imával társuló családi tanács arra hívja a Szabadítót, hogy legyen jelen, ahogy megígérte: „A hol ketten vagy hárman egybegyűlnek az én nevemben, ott vagyok közöttük.”[^4] Az Úr Lelkének meghívása, hogy családi tanácsotok részese legyen, leírhatatlan áldásokat eredményez.

Végül emlékezzetek arra, hogy a rendszeresen tartott családi tanács segít nekünk korán észlelni a családi gondokat, és csírájában elfojtani ezeket; a tanácsok minden családtagnak biztosítják az érzést, hogy ő értékes és fontos; valamint mindenek előtt segítenek nekünk sikeresebbnek és boldogabbnak lennünk becses kapcsolatainkban, az otthonaink falain belül. Mennyei Atyánk áldja meg mindannyiunk családát, miközben közösen tanácskozunk, ezért imádkozom alázatosan az Úr Jézus Krisztus nevében. Ámen.

[^1]: Lásd Ábrahám 4:26; 5:2–3.
[^2]: *Our Family: A Practical Guide for Building a Gospel-Centered Home* (pamphlet, 1980), 6.
[^3]: Alma 37:37.
[^4]: Máté 18:20.
