# Neil L. Andersen elder <br /> Aki őket befogadja, engem fogad be

Isten szereti a gyermekeket. Minden gyermeket szeret. A Szabadító azt mondta: „[Hagyjátok]… e kis gyermekeknek…, hogy hozzám jőjjenek; mert ilyeneké a mennyeknek országa.”[^1]

Napjainkban a gyermekek számos különböző és összetett családszerkezetben találják magukat.

Az Amerikai Egyesült Államokban például ma kétszer annyi gyermek él egy szülővel, mint 50 évvel ezelőtt.[^2] És persze sok család kevésbé egységes az Isten iránti szeretetben és az Ő parancsolatai betartásának szándékában.

Ebben az egyre hevesebb lelki forgatagban a visszaállított evangélium továbbra is a mércét jelenti, az ideálist, az Úr mintáját.

„A gyermekeknek joguk van ahhoz, hogy a házasság kötelékén belül szülessenek meg, és hogy olyan apa és anya nevelje fel őket, akik teljes hűséggel megtartják házassági fogadalmaikat. […]

Mind a férjnek, mind a feleségnek komoly kötelessége, hogy szeressék egymást és törődjenek egymással, valamint gyermekeikkel. […] A szülők szent kötelessége, hogy gyermekeiket szeretetben és igazságban neveljék, gondoskodjanak fizikai és lelki szükségleteikről, arra tanítsák őket, hogy szeressék és szolgálják egymást, [és] betartsák Isten parancsolatait.”[^3]

Elismerjük azt a rengeteg szülőt, akik változatos hitbéli háttérrel szerte a világon szeretettel törődnek gyermekeikkel. És hálás szívvel gondolunk Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza családjaira, akiket egy, a Szabadítóhoz megtért apa és anya óvó karjai zárnak körbe, akiket a papság felhatalmazása pecsételt össze, és akik azt tanulják a családjukban, hogy szeretettel és bizalommal forduljanak Mennyei Atyánk és Fia, Jézus Krisztus felé.

## Esdeklés a fiatalokért

Ma azonban azért a több százezer gyermekért, fiatalért és fiatal felnőttért emelek szót, akik nem ilyen – jobb szó hiányában – „címlapra illő” családokban élnek. Nem csupán azokról a fiatalokról beszélek, akik átélték szüleik halálát, válását vagy halványodó hitét, hanem arról a tízezernyi fiatal férfiról és fiatal nőről szerte a világon, akik úgy fogadják be az evangéliumot, hogy édesanyjuk és édesapjuk nem jön velük az egyházba.[^4]

E fiatal utolsó napi szentek hatalmas hittel lépnek az egyházba. Abban reménykednek, hogy egy nap majd a saját életükben megteremthetik az eszményi családot.[^5] Idővel fontos részei lesznek a misszionáriusi seregünknek, igazlelkű fiatal felnőttjeinknek, és azoknak, akik az oltárnál térdelve indítják útra saját családjukat.

## Érzékenység
Továbbra is tanítjuk majd az Úr mintáját a családokra vonatkozóan, azonban most, több millió egyháztaggal és az egyházban lévő gyermekek sokszínűségével, még meggondoltabbnak és érzékenyebbnek kell lennünk. Egyházi kultúránk és nyelvezetünk olykor meglehetősen egyedi. Az elemis gyermekek továbbra is folytatják a „Családunk együtt élhet örökre”[^6] éneklését, amikor azonban azt harsogják, hogy „mikor apa hazajön, én oly boldog vagyok”[^7] vagy „hol apa és anya vezet engem”[^8], akkor nem minden gyermek dala szól majd a saját családjáról.

Barátunk, Bette, mesélt egy tízéves korában szerzett élményéről az egyházban. Ezt mondta: „A tanítónk a templomi házasságról tanított. Konkrétan nekem szegezte a kérdést, hogy »Bette, a szüleid nem a templomban kötöttek házasságot, ugye?«. [A tanítóm és az egész osztály] pontosan tudta a választ.” A tanító folytatta a leckét, Bette pedig a legrosszabbat látta maga előtt. Azt mondta: „Rengeteg átsírt éjszakám volt. Amikor két évvel később szívzavaraim lettek, és azt gondoltam, meg fogok halni, bepánikoltam, mert azt hittem, örökre egyedül maradok.”

A barátom, Leif is egyedül járt az egyházba. Egyik alkalommal az Elemiben megkérték egy rövid beszédre. Nem volt az egyházban az apukája vagy az anyukája, hogy mellette álljon és segítsen neki, ha elfelejtené, mit akart mondani. Leif megrettent. Hogy elkerülje a megaláztatást, inkább hónapokig távol maradt.

„És előhíván Jézus egy kis gyermeket, közéjök állítja vala azt,

[és azt mondta:] a ki egy ilyen kis gyermeket befogad az én nevemben, engem fogad be.”[^9]

## Hívő szív és lelki ajándékok

Ezek a gyermekek és fiatalok hívő szívvel és lelki ajándékokkal áldattak meg. Leif azt mondta nekem: „Mélyen az elmém rejtett zugaiban tudtam, hogy Isten az én Atyám, és hogy Ő ismer és szeret engem.”

Barátunk, Veronique, kijelentette: „Miközben megismertem az evangélium tantételeit, és tanulmányoztam a Mormon könyvét, olyan érzésem volt, hogy emlékszem azokra a dolgokra, melyeket egykor tudtam már, csak elfelejtettem.”

Zuleika barátunk a brazíliai Alegretében él. Bár a családja nem volt vallásos, Zuleika 12 évesen elkezdte olvasni a Bibliát és elkezdett járni a helyi egyházakba, igyekezve többet megtudni Istenről. Szülei vonakodva megengedték, hogy a misszionáriusokkal tanuljon, így bizonyságot szerzett, és megkeresztelkedett. Zuleika elmondta: „A beszélgetések során megmutatták a Salt Lake templom képét, és beszéltek a pecsételési szertartásokról. Attól a pillanattól fogva vágyat éreztem arra, hogy egy napon majd belépjek az Úr házába és örökkévaló családom legyen.”

Bár egy-egy gyermek földi helyzete nem mindig ideális, a gyermekek lelki DNS-e tökéletes, mivel valódi kilétük szerint Isten fiai és leányai.

Thomas S. Monson elnök ezt mondta: „Segítsetek Isten gyermekeinek megérteni, hogy az életben melyek a fontos és valódi dolgok. Segítsetek nekik az ahhoz szükséges erő kifejlesztésében, mely által azokat az ösvényeket választják, melyek biztonsággal vezetik el őket az örök élethez.”[^10] Tárjuk ki karunkat és szívünket egy kicsit szélesebbre. E fiataloknak az időnkre és a bizonyságunkra van szükségük.

Brandon, aki középiskolásként csatlakozott az egyházhoz Coloradóban, mesélt nekem azokról, akik segítettek neki a keresztelése előtt és után is. Ezt mondta: „Az evangélium szerint élő családok otthonában jártam. Olyan mintát mutattak, melyről úgy éreztem, megteremthető a saját családomban is.”

Veronique, aki Hollandiában született, leányunkkal, Kristennel járt iskolába, amikor Németországban éltünk. Veronique megjegyezte: „Világosság ragyogott azon tanulók körül, akik az egyház tagjai voltak. Felismertem, hogy ez a világosság a Jézus Krisztusba vetett hitükből és az Ő tanításai szerinti életvitelből származik.”

Max barátom nyolc évesen keresztelkedett meg. Édesapja nem volt egyetlen felekezet tagja sem, és Max szabadon dönthetett, hogy jár-e vagy sem az egyházba.

Tizenévesként, miután pár hónapig nem járt, Maxnek olyan érzése támadt, hogy vissza kell térnie az egyházba, és elhatározta, hogy az egyik vasárnap reggel vissza is megy. Eltökéltsége azonban megingott, amint közelebb ért a gyülekezeti ház ajtajához; a gyomra is összeszorult.

Ott állt az ajtóban az új püspök. Max nem ismerte, és biztos volt abban, hogy a püspök sem ismeri őt. Miközben közeledett, a püspök arca felderült, kezet nyújtott, majd azt mondta: „Max, de jó, hogy látlak!”

„Mikor e szavakat kimondta – mesélte Max –, melegség töltött el, és tudtam, hogy helyesen cselekszem.”[^11]

Nagy jelentősége lehet annak, ha ismerjük valakinek a nevét.

„[Jézus] megparancsolta…, hogy hozzák oda a kisgyermekeiket.

[É]s vette [őket], egyenként, és megáldotta őket, és imádkozott értük az Atyához.

És miután ezt megtette, ismét könnyekre fakadt”.[^12]

## Fiatalok, akik még nem keresztelkedtek meg

A szülők kérésére sok olyan fiatal, aki szereti az evangéliumot, éveket vár a keresztelkedéssel.

Emily szülei gyermekkorában elváltak, és nem adtak engedélyt a keresztelkedéséhez, amíg 15 éves nem lett. Emily barátunk lelkesen mesél egy Fiatal Nők vezetőről, aki „mindig felkarolt[a] és segített megerősíteni a bizonyság[át]”.[^13]

Colten és Preston utahi tizenévesek. Szüleik elváltak, és a fiúk nem kaptak engedélyt a keresztelkedésre. Annak ellenére, hogy nem oszthatják az úrvacsorát, minden héten ők hozzák a kenyeret. És bár nem léphetnek a templomba, hogy kereszteléseket végezzenek a fiatalokkal, amikor az egyházközség odamegy, a két testvér családi neveket keres a szomszédos épületben található családtörténeti központban. Fiataljaink bevonására a legnagyobb hatással a többi igazlelkű fiatal van.

## Joseph Ssengooba elder

Zárásként mesélnék új barátunkról, akivel néhány hete találkoztunk a Zambia Lusaka Misszió meglátogatása során.

Joseph Ssengooba elder ugandai. Hét éves volt, amikor az édesapja meghalt. Kilencévesen egyedül maradt, mert az édesanyja és a rokonai nem tudták gondját viselni. 12 éves korában találkozott a misszionáriusokkal és megkeresztelkedett.

Joseph mesélt nekem az első napjáról az egyházban: „Az úrvacsorai gyűlés után azt hittem, mehetünk is haza, a misszionáriusok azonban bemutattak Joshua Walusimbinek. Joshua elmondta, hogy ő lesz a barátom, és adott nekem egy Gyermekek énekeskönyvét, hogy ne menjek üres kézzel az Elemibe. Az Elemiben egy plusz széket húzott a sajátja mellé. Az Elemi elnöke kiszólított a többiek elé, és megkérte őket, hogy énekeljék el nekem az »Isten gyermeke vagyok« himnuszt. Nagyon különlegesnek éreztem magam.”

A gyülekezeti elnök elvitte Josephet Pierre Mungoza családjához, és ez lett az otthona a következő négy év során.

Nyolc évvel később, amikor Joseph Ssengooba elder megkezdte a misszióját, meglepetésére Joshua Walusimbi lett a trénere – az a fiú, aki oly kedvesen fogadta az első napján az Elemiben. És a misszióelnöke? Nem más, mint Leif Erickson elnök – a kisfiú, aki egy időre elmaradt az Elemiből, mert annyira rettegett, hogy beszédet kell mondania. Isten szereti a gyermekeit.

## A gyerekek rohanva jöttek

Amikor feleségemmel, Kathy-vel néhány hete Afrikában jártunk, meglátogattuk Mbuji-Mayit a Kongói Demokratikus Köztársaságban. Mivel a kápolna nem volt elég nagy a 2000 egyháztag számára, kint gyűltünk össze, bambuszrudakra feszített ponyvák alatt. Amint elkezdődött a gyűlés, észrevettük, hogy több tucat gyermek figyel bennünket, a létesítményt körülvevő vaskerítés külső oldalán csimpaszkodva. Kathy csendesen odasúgta: „Neil, nem kellene behívnod a gyermekeket?” Odafordultam az emelvényen a kerületi elnökhöz, Kalonji elnökhöz, és megkértem, hogy üdvözölje a kerítésen kívül ácsorgó gyermekeket, és hívja be őket.

Meglepetésemre Kalonji elnök hívására a gyermekek nemcsak jöttek, hanem egyenesen rohantak – ötvennél többen, talán százan is –, néhányan viseletes ruhában és mezítláb, de mindannyian gyönyörű mosollyal az izgatott arcukon.

Nagyon megérintett ez az élmény, és jelképesnek éreztem azt illetően, hogy mily nagyon szükséges felkarolnunk a fiatalokat, akik magányosnak, elhagyottnak vagy a kerítésen kívül rekedtnek érzik magukat. Gondoljunk rájuk, üdvözöljük őket, fogadjuk őket tárt karokkal, és tegyünk meg mindent, hogy megerősítsük a Szabadító iránti szeretetüket. Jézus azt mondta: „a ki egy ilyen… gyermeket befogad az én nevemben, engem fogad be.”[^14] Jézus Krisztus nevében, ámen.

[^1]: Máté 19:14.
[^2]: Lásd “Family Structure,” Child Trends DataBank (Dec. 2015), appendix 1, page 9, childtrends.org/databank.
[^3]: A család: Kiáltvány a világhoz. Liahóna, 2010. nov. 129., 7. és 6. bekezdés.
[^4]: Szeretném személyesen elismerni azt a több tízezer igazlelkű anyát – köztük sok egyedülálló anyát is –, akik oly bátran vállalják fel az elsődleges feladatukat, hogy lelkileg erősítsék gyermekeiket. Kanadai barátunk, Shelley, a következőket mondta az édesanyjáról:

> „Öt évvel a születésem előtt kopogtattak a misszionáriusok a szüleim ajtaján. Néhány leckét meghallgattak, majd édesapám elveszítette az érdeklődését. Édesanyám továbbra is részt vett a tanításokban, és vágyott a keresztelésre. Öt éven át járt az egyházba úgy, hogy nem volt annak tagja, majd három hónappal a születésem után megkeresztelkedhetett.  

> Édesanyám sohasem volt hangos ember, és nem töltött be komoly vezető pozíciókat. Nagyon egyszerű, édes és szilárd bizonysága van, valamint… mindennap hűen él a meggyőződéséhez. Ez a csendes, egyszerű példa mindig közel tartott engem az Úrhoz és az egyházhoz.”

[^5]: Barátunk, Randall, ezt mondta nekem: „Azt tanították nekem, és én tudtam is, hogy mennyei szülők fia vagyok. Az pedig, hogy ismertem a valódi kilétemet és természetemet, reményt adott nekem arra, hogy nem kell a szüleim útját követnem, akiket ugyan imádtam, de nem szerettem volna lemásolni. Bíztam abban, amit az elemis, a vasárnapi iskolai, a fiatal férfiak és más tanítóim tanítottak nekem. Láttam példákat az egyházközségben és a tágabb családomban is hithű és boldog családokra, és bíztam Mennyei Atyánkban, tudván, hogy ha hithű maradok, akkor Ő segít nekem, hogy ilyen családom legyen.”
[^6]: Családunk együtt élhet örökre. Gyermekek énekeskönyve, 98.
[^7]: Mikor apa hazajön. Gyermekek énekeskönyve, 110.
[^8]: A szeretet szól. Gyermekek énekeskönyve, 102–103.
[^9]: Máté 18:2, 5.
[^10]: Thomas S. Monson: „Tanuljatok tőlem!” Első elnökségi üzenet, 2016. márc.
[^11]: Lásd Max H. Molgard, Inviting the Spirit into Our Lives (1993), 99.
[^12]: 3 Nefi 17:11, 21–22.
[^13]: Emily – bár szülei nem voltak aktívak – szeretettel szólt azokról a nagyszülőkről, nagybácsikról és nagynénikről, illetve másokról, akik a szülei „helyére léptek”. Egy michigani Fiatal Nők vezetőről azt mondta: „Felnőtt gyermekei voltak, és nagyon fontosnak tartotta, hogy minden fiatal nő úgy érezze, mintha az ő saját leánya lenne. […] A mosolya a legnehezebb napodon is felvidította a szíved. […] Az lett a célom, hogy kövessem őt, és hogy »Molnar nőtestvér« legyek azon gyermekek számára, akik »másnak«, »mellőzöttnek« vagy »kirekesztettnek« érzik magukat.
[^14]: Máté 18:5.
