# D. Todd Christofferson elder <br />Apák

Ma az apákról szólok. Az apák alapvető fontosságúak a boldogság isteni tervében, és szeretnék a bátorítás hangján szólni azokhoz, akik arra törekednek, hogy jól töltsék be ezt az elhívást. Az apaságnak szóló dicséret és buzdítás nem irányul bárki megszégyenítésére vagy leértékelésére. Egyszerűen csak arra a jóra fogok ma összpontosítani, amit a férfiak a legfőbb férfiszerepekben – férjként és apaként – tehetnek.

David Blankenhorn, a Fatherless America [Apátlan Amerika] írója ezt a megfigyelést tette: „Ma az amerikai társadalom alapjaiban megosztott, és ellentmondásosan vélekedik az apaság gondolatát illetően. Egyesek nem is emlékeznek rá. Mások sértőnek találják. Megint mások – köztük nem is kevesen a családdal foglalkozó tudósok közül – elhanyagolják vagy lenézik azt. Ismét mások nem ellenzik különösképpen, de nincsenek különösképpen elkötelezve sem iránta. Sokan azt kívánják, bárcsak tehetnénk vele valamit, de úgy hiszik, hogy a társadalmunkból egyszerűen már hiányzik a képesség vagy az akarat.”[^1]

Egyházként mi hiszünk az apákban. Hiszünk „a családját első helyre soroló férfi eszményé[ben]”.[^2] Hisszük, hogy „Isten terve szerint az apáknak szeretetben és igaz módon kell családjukat irányítaniuk, valamint gondoskodniuk kell a család szükségleteiről és annak védelméről”.[^3] Hisszük, hogy egymást kiegészítő családi kötelezettségeikben „az anyáknak és az apáknak egyaránt kötelességük, hogy egyenlő partnerekként segítsék egymást”.[^4] Hisszük, hogy az apák nemhogy nem feleslegesek, hanem egyediek és pótolhatatlanok.

Egyesek társadalmi szempontból látják az apaságban a jót, mint ami elkötelezi a férfiakat az utódaik irányába, arra ösztönözve őket, hogy jó állampolgárok legyenek és vegyék figyelembe mások szükségleteit, kiegészítve „a gyermekekbe történő anyai befektetést a gyermekekbe történő apai befektetéssel. […] Röviden: a férfiak számára kulcsfontosságú, hogy apák legyenek. A gyermekek számára kulcsfontosságú, hogy legyen apjuk. A társadalom számára kulcsfontosságú, hogy apákat hozzon létre.”[^5] Miközben ezek a megfontolások valóban igazak és fontosak, mi tudjuk, hogy az apaság sokkal több, mint csupán egy társadalmi konstrukció vagy a törzsfejlődés terméke. Az apa szerepe isteni eredetű, a Mennyei Atyával és – e halandó világban – Ádám atyával kezdődően.

Az apaság tökéletes, isteni megnyilvánulása a mi Mennyei Atyánk. Az Ő jellemvonásai és tulajdonságai közé tartozik többek között a bőséges jóság és a tökéletes szeretet. Az Ő munkája és dicsősége a gyermekei fejlődése, boldogsága és örök élete.[^6] Bár ebben a bukott világban az apák semmik a magasságos Fenséghez képest, de amikor a legjobban végzik a dolgukat, akkor Őt igyekeznek utánozni, és valóban az Ő munkáját is végzik. Figyelemre méltó és kijózanító az a bizalom, mellyel megtisztelik őket.

Számunkra – férfiak számára – az apaság felfedi előttünk a saját gyengeségeinket és annak szükségét, hogy fejlődjünk. Az apaság áldozatot követel, de egyúttal a páratlan elégedettség – sőt, öröm – forrása is. A legfőbb követendő példa ismét csak Mennyei Atyánk, aki annyira szeretett bennünket – az Ő lélekgyermekeit –, hogy Egyszülött Fiát adta a szabadításunkért és felmagasztosulásunkért.[^7] Jézus ezt mondta: „Nincsen senkiben nagyobb szeretet annál, mintha valaki életét adja az ő barátaiért.”[^8] Az apák ezt a szeretetet mutatják ki, amikor nap mint nap a családjuk szolgálatában és ellátásában munkálkodva élik az életüket.

Egy apa feladatai közt talán a legfontosabb az, hogy gyermekei szívét Mennyei Atyjuk felé fordítsa. Ha egy apa a példája és a szavai által meg tudja mutatni, hogyan is néz ki a mindennapi életben az Isten iránti hűség, akkor ez az apa megadta gyermekeinek a békesség kulcsát ebben az életben, és az örök élet kulcsát az eljövendő világban.[^9] Az az apa, aki szentírást olvas a gyermekeinek és a gyermekeivel, megismerteti őket az Úr hangjával.[^10]

A szentírásokban újra és újra megtaláljuk a gyermekek tanítására vonatkozó szülői felelősség kihangsúlyozását:

„Továbbá, amennyiben Sionban, vagy annak bármely megszervezett cövekében lévő szülőknek gyermekei vannak, és nem tanítják meg nekik a bűnbánat, és a Krisztusba, az élő Isten Fiába vetett hit, valamint a keresztelkedés és a Szentlélek kézrátétel általi ajándékának tanát [nyolcéves] korukban, a bűn szálljon a szülők fejére. […]

És imádkozni is tanítsák meg gyermekeiket, és arra, hogy egyenes derékkal járjanak az Úr előtt.”[^11]

1833-ban az Úr megrótta az Első Elnökség tagjait, amiért nem fordítottak kellő figyelmet a gyermekeik tanítására vonatkozó kötelességükre. Egyiküknek konkrétan ezt mondta: „Nem tanítottad világosságra és igazságra gyermekeidet, a parancsolatok szerint; és annak a gonosznak egyelőre még hatalma van feletted, és ez sanyargattatásod oka.”[^12]

Az apák feladata, hogy minden nemzedéknek újból megtanítsák Isten törvényét és műveit. Amint azt a zsoltáríró kijelentette:

„Mert bizonyságot állított Jákóbban, és törvényt rendelt Izráelben; a melyek felől megparancsolta atyáinknak, hogy megtanítsák azokra fiaikat;

Hogy megtudja azokat a jövő nemzedék, a fiak, a kik születnek; és [ők majd] felkeljenek és hirdessék azokat fiaiknak;

Hogy Istenbe vessék reménységüket és el ne felejtkezzenek Isten dolgairól, hanem az ő parancsolatait megtartsák.”[^13]

Természetesen az evangélium tanításának kötelessége megoszlik az apák és az anyák között, de az Úr világossá tette, hogy elvárja az apáktól, hogy ők legyenek a kezdeményezők annak kiemelkedő fontosságúvá tételében. (És ne feledjük, hogy a kötetlen beszélgetések, a közös munka és játék, valamint gyermekeink meghallgatása a tanítás fontos elemei.) Az Úr elvárja az apáktól, hogy segítsenek alakítani gyermekeiket, a gyermekek pedig követendő példát akarnak, és szükségük is van rá.

Jómagam példamutató édesapával áldattam meg. Emlékszem, amikor úgy 12 éves lehettem, édesapám jelöltette magát a városi tanácsba a mi meglehetősen kis közösségünkben. Nem folytatott nagyszabású választási kampányt; csak annyira emlékszem, hogy édesapám megbízott minket a fivéreimmel, hogy házról házra járva osztogassunk egy röplapot, amely arra buzdította az embereket, hogy szavazzanak Paul Christoffersonra. Azok közül a felnőttek közül, akiknek adtam a röplapból, többen is megjegyezték, hogy Paul jóravaló és becsületes ember, és nem fog nekik gondot okozni, hogy rá szavazzanak. Fiatal szívem dagadt a büszkeségtől apám miatt. Ez önbizalmat adott nekem, és vágyat arra, hogy a nyomdokain járjak. Nem volt tökéletes – senki sem az –, de egyenes volt és jóravaló, a fia számára pedig ihletet adó példa.

A fegyelmezés és a helyreigazítás a tanítás részét képezik. Ahogy Pál mondta: „Mert a kit szeret az Úr, megdorgálja”.[^14] Azonban a fegyelmezés során az apának különös gonddal kell eljárnia, nehogy bármi olyat tegyen, ami akár csak megközelíti a bántalmazást, mert az soha nem igazolható! A helyreigazítás során az édesapának a szeretet legyen az indíttatása, és a Szent Lélek az iránymutatója:

„A kellő időben élesen feddve, amikor a Szentlélek arra késztet; azután pedig fokozott szeretetet mutatva az iránt, akit megfeddtél, nehogy ellenségének tartson téged;

Hogy tudhassa, hogy hűséged erősebb a halál kötelékeinél.”[^15]

Az isteni mintában a fegyelmezés nem annyira a büntetésről szól, mint inkább arról, hogy segítsünk egy szerettünknek az önfegyelem ösvényén haladni.

Az Úr azt mondta, hogy „minden gyermeknek joga van arra, hogy szülei eltartsák, amíg nem nagykorú”.[^16] A kenyérkereset megszentelt tevékenység. Amikor valaki gondoskodik a családjáról – habár ez általában azzal jár, hogy egy időre távol kell lennie tőlük –, az nem összeegyeztethetetlen az apasággal: ez a jó apai mivolt lényege. „A munkahelyi és a családi feladatok közt átfedés van.”[^17] Ez természetesen nem igazolja azt a férfit, aki elhanyagolja a családját a szakmai előmenetelért; vagy a másik végletet: amikor valaki nem tesz semmilyen erőfeszítést, és örömmel hárítja másra saját felelősségét. Benjámin király szavaival szólva:

„És nem fogjátok megengedni, hogy gyermekeitek éhesek vagy mezítelenek legyenek; és azt sem fogjátok megengedni, hogy áthágják Isten törvényeit, hogy harcoljanak és vitatkozzanak egymással…

Hanem arra fogjátok őket tanítani, hogy az igazság és a józanság útjain járjanak; arra fogjátok tanítani őket, hogy szeressék egymást és szolgálják egymást.”[^18]

Tudatában vagyunk azon férfiak gyötrelmeinek, akik nem képesek megtalálni a módokat és az eszközöket családjuk megfelelő eltartásához. Nem szégyen ez azokra nézve, akik a legjobb erőfeszítéseik ellenére nem képesek teljesíteni egy adott pillanatban minden apai kötelességüket és szerepüket. „Cselekvőképtelenség, halál vagy más körülmények szükségessé tehetik ezen szerepek egyéni átalakítását. Szükség esetén a tágabb család nyújtson segítséget.”19
 
A két legjobb dolog, amit egy apa tehet a gyermekeiért, az, ha szereti az anyjukat, és ha ki is mutatja ezt a szeretetet. Ez megszilárdítja és megerősíti azt a házasságot, mely a családi életük és a biztonságuk alapja.

Vannak férfiak, akik egyedülálló apák, nevelőapák vagy mostohaapák. Sokan közülük buzgón igyekeznek, és a tőlük telhető legjobbat nyújtják egy gyakran nehéz szerepben. Tisztelettel vagyunk azok iránt, akik megtesznek mindent, ami csak szeretettel, türelemmel és önfeláldozással megtehető az egyéni és családi szükségletek kielégítéséért. Figyeljük meg, hogy maga Isten is nevelőapára bízta Egyszülött Fiát. Valamennyire bizonyosan József érdeme is, hogy amint Jézus növekedett, „gyarapodék bölcsességben és testének állapotjában, és az Isten és emberek előtt való kedvességben”.20

Sajnálatos módon vannak olyan gyermekek, akiknek haláleset, elhagyás vagy válás miatt nincs apa a családjában. Másoknak esetleg testileg jelen van az apjuk, de érzelmileg távol van, illetve más módon nem biztosít figyelmet vagy támogatást. Felhívunk minden apát, hogy tegyenek többet és legyenek jobbak! Felszólítjuk a sajtó és a szórakoztatóipar intézményeit, hogy mutassanak be olyan elkötelezett és hozzáértő apákat, akik igazán szeretik a feleségüket, és okosan vezetik gyermekeiket – azok helyett az oly gyakori ábrázolások helyett, amelyekben az apa ügyetlen és ügyefogyott, vagy éppen „minden gond forrása”!

Azon gyermekeknek, akiknek rosszak a családi körülményei, ezt mondjuk: ettől ti magatok nem vagytok kevesebbek! A kihívások időnként az Úr belétek vetett bizalmát jelzik. Ő képes segíteni nektek – akár közvetlenül, akár másokon keresztül –, hogy megoldjátok azt, amivel szembe kell néznetek. Ti válhattok azzá a nemzedékké – a családotokban talán elsőkként –, melyben valóban alakot öltenek azok az isteni minták, melyeket Isten rendelt el a családok számára, és amelyek megáldanak majd minden utánatok jövő nemzedéket.

A fiatal férfiaknak – felismerve azt a szerepet, melyet családfenntartóként és védelmezőként be fogtok tölteni – ezt mondjuk: már most készüljetek fel, azáltal, hogy szorgalmasak vagytok az iskolában és készültök a továbbtanulásra! Legyen szó egyetemről, műszaki szakképzésről, szakmunkásképzőről vagy más hasonló programról, az oktatás mindazon készségek és képességek kifejlesztésének kulcsa, melyekre szükségetek lesz. Használjátok ki a lehetőséget, hogy mindenféle korú ember társaságában legyetek, beleértve a gyermekeket is, és tanuljátok meg, hogyan lehet egészséges és gazdagító kapcsolatokat létrehozni! Ez általában azt jelenti, hogy személyesen kell beszélni másokkal, és néha valamilyen közös tevékenységben részt venni – nem elég csupán az SMS-küldési készségeiteket tökéletesíteni. Úgy éljétek az életeteket, hogy férfiként majd tisztaságot vigyetek a házasságotokba és a gyermekeitekhez!

A felnövekvő nemzedék egészének ezt mondjuk: bárhogy osztályozzátok is a saját édesapátokat a jó-jobb-legjobb skálán (és megjósolom, hogy ez az osztályzat még növekedni fog, ahogy egyre idősebbek és bölcsebbek lesztek), határozzátok el, hogy a saját életetekkel tisztelegtek előtte és édesanyátok előtt. Emlékezzetek az édesapák ama vágyakozó reménységére, melyet János így fejezett ki: „Nincs annál nagyobb örömem, mintha hallom, hogy az én gyermekeim az igazságban járnak.”21 A ti igazlelkűségetek a legnagyobb elismerés, melyben bármelyik apa részesülhet.

A fivéreimnek – az egyházban lévő apáknak – ezt mondom: tudom, hogy azt kívánjátok, bárcsak jobb apák lehetnétek. Tudom, hogy én ezt kívánom magamnak. Azonban még így is, a korlátaink ellenére is, törekedjünk előre! Rakjuk félre a mai társadalom túlzó elgondolásait az énközpontúságról és a függetlenségről, és gondoljunk először mások boldogságára és jóllétére! Bizonyos, hogy a hiányosságaink ellenére Mennyei Atyánk felmagasztal bennünket, és egyszerű erőfeszítéseinket gyümölcsözővé teszi. Bátorítóan hatott rám egy történet, melyet néhány évvel ezelőtt a New Era közölt. Az írója a következőket idézte fel:

„Amikor fiatal voltam, kis családunk egy első emeleti, egy hálószobás lakásban lakott. Én a nappaliban aludtam a kanapén. […]

Apám acélmunkás volt, és minden reggel nagyon korán indult munkába. Minden reggel… megigazította rajtam a takarót, és egy percre megállt. Olyankor félálomban érzékeltem, ahogy apám a kanapé mellett áll és néz engem. Amint lassan felébredtem, zavarba jöttem attól, hogy ott van. Próbáltam úgy tenni, mintha még aludnék. […] Ahogy ott állt az ágyam mellett, rájöttem, hogy teljes odafigyeléssel, erővel és összpontosítással imádkozik – értem.

Apám minden reggel imádkozott értem. Imádkozott, hogy jó napom legyen, hogy biztonságban legyek, hogy tudjak tanulni, és hogy felkészüljek a jövőre. Mivel pedig estig nem tudott velem lenni, imádkozott azokért a tanáraimért és barátaimért, akikkel napközben voltam. […]

Először nem igazán értettem, mit csinál az apám azokon a reggeleken, amikor értem imádkozott. De ahogy egyre idősebb lettem, elkezdtem érezni a felém és a tevékenységeimre irányuló szeretetét és érdeklődését. Ez az egyik kedvenc emlékem. Csak évekkel később, miután már megházasodtam, saját gyermekeim lettek, és bejártam a szobájukba, miközben aludtak, és imádkoztam értük – akkor értettem meg teljesen, mit érzett irántam az édesapám.”22

Alma így tett tanúbizonyságot a fiának:

„Íme, azt mondom neked, hogy [Krisztus] az, aki biztosan eljön…; igen, eljön, hogy a szabadulás örvendetes híreit hirdesse a népének.

És most, fiam, ez volt az a szolgálat, melyre el voltál [híva], hogy hirdesd ennek a népnek ezeket az örvendetes híreket, hogy előkészítsd az elméjüket; vagyis hogy… gyermekeik elméjét előkészíthessék az ige meghallgatására az ő eljövetelének idején.”23

Ez ma az apák szolgálata. Áldja meg őket Isten, és emelje fel őket ehhez a feladathoz. Jézus Krisztus nevében, ámen.

Arra a jóra fogok ma összpontosítani, amit a férfiak a legfőbb férfiszerepekben – férjként és apaként – tehetnek.
Play
Ma az apákról szólok. Az apák alapvető fontosságúak a boldogság isteni tervében, és szeretnék a bátorítás hangján szólni azokhoz, akik arra törekednek, hogy jól töltsék be ezt az elhívást. Az apaságnak szóló dicséret és buzdítás nem irányul bárki megszégyenítésére vagy leértékelésére. Egyszerűen csak arra a jóra fogok ma összpontosítani, amit a férfiak a legfőbb férfiszerepekben – férjként és apaként – tehetnek.

David Blankenhorn, a Fatherless America [Apátlan Amerika] írója ezt a megfigyelést tette: „Ma az amerikai társadalom alapjaiban megosztott, és ellentmondásosan vélekedik az apaság gondolatát illetően. Egyesek nem is emlékeznek rá. Mások sértőnek találják. Megint mások – köztük nem is kevesen a családdal foglalkozó tudósok közül – elhanyagolják vagy lenézik azt. Ismét mások nem ellenzik különösképpen, de nincsenek különösképpen elkötelezve sem iránta. Sokan azt kívánják, bárcsak tehetnénk vele valamit, de úgy hiszik, hogy a társadalmunkból egyszerűen már hiányzik a képesség vagy az akarat.”1

Egyházként mi hiszünk az apákban. Hiszünk „a családját első helyre soroló férfi eszményé[ben]”.2 Hisszük, hogy „Isten terve szerint az apáknak szeretetben és igaz módon kell családjukat irányítaniuk, valamint gondoskodniuk kell a család szükségleteiről és annak védelméről”.3 Hisszük, hogy egymást kiegészítő családi kötelezettségeikben „az anyáknak és az apáknak egyaránt kötelességük, hogy egyenlő partnerekként segítsék egymást”.4 Hisszük, hogy az apák nemhogy nem feleslegesek, hanem egyediek és pótolhatatlanok.

Egyesek társadalmi szempontból látják az apaságban a jót, mint ami elkötelezi a férfiakat az utódaik irányába, arra ösztönözve őket, hogy jó állampolgárok legyenek és vegyék figyelembe mások szükségleteit, kiegészítve „a gyermekekbe történő anyai befektetést a gyermekekbe történő apai befektetéssel. […] Röviden: a férfiak számára kulcsfontosságú, hogy apák legyenek. A gyermekek számára kulcsfontosságú, hogy legyen apjuk. A társadalom számára kulcsfontosságú, hogy apákat hozzon létre.”[^5] Miközben ezek a megfontolások valóban igazak és fontosak, mi tudjuk, hogy az apaság sokkal több, mint csupán egy társadalmi konstrukció vagy a törzsfejlődés terméke. Az apa szerepe isteni eredetű, a Mennyei Atyával és – e halandó világban – Ádám atyával kezdődően.

Az apaság tökéletes, isteni megnyilvánulása a mi Mennyei Atyánk. Az Ő jellemvonásai és tulajdonságai közé tartozik többek között a bőséges jóság és a tökéletes szeretet. Az Ő munkája és dicsősége a gyermekei fejlődése, boldogsága és örök élete.[^6] Bár ebben a bukott világban az apák semmik a magasságos Fenséghez képest, de amikor a legjobban végzik a dolgukat, akkor Őt igyekeznek utánozni, és valóban az Ő munkáját is végzik. Figyelemre méltó és kijózanító az a bizalom, mellyel megtisztelik őket.

Számunkra – férfiak számára – az apaság felfedi előttünk a saját gyengeségeinket és annak szükségét, hogy fejlődjünk. Az apaság áldozatot követel, de egyúttal a páratlan elégedettség – sőt, öröm – forrása is. A legfőbb követendő példa ismét csak Mennyei Atyánk, aki annyira szeretett bennünket – az Ő lélekgyermekeit –, hogy Egyszülött Fiát adta a szabadításunkért és felmagasztosulásunkért.[^7] Jézus ezt mondta: „Nincsen senkiben nagyobb szeretet annál, mintha valaki életét adja az ő barátaiért.”[^8] Az apák ezt a szeretetet mutatják ki, amikor nap mint nap a családjuk szolgálatában és ellátásában munkálkodva élik az életüket.

Egy apa feladatai közt talán a legfontosabb az, hogy gyermekei szívét Mennyei Atyjuk felé fordítsa. Ha egy apa a példája és a szavai által meg tudja mutatni, hogyan is néz ki a mindennapi életben az Isten iránti hűség, akkor ez az apa megadta gyermekeinek a békesség kulcsát ebben az életben, és az örök élet kulcsát az eljövendő világban.[^9] Az az apa, aki szentírást olvas a gyermekeinek és a gyermekeivel, megismerteti őket az Úr hangjával.[^10]

A szentírásokban újra és újra megtaláljuk a gyermekek tanítására vonatkozó szülői felelősség kihangsúlyozását:

„Továbbá, amennyiben Sionban, vagy annak bármely megszervezett cövekében lévő szülőknek gyermekei vannak, és nem tanítják meg nekik a bűnbánat, és a Krisztusba, az élő Isten Fiába vetett hit, valamint a keresztelkedés és a Szentlélek kézrátétel általi ajándékának tanát [nyolcéves] korukban, a bűn szálljon a szülők fejére. […]

És imádkozni is tanítsák meg gyermekeiket, és arra, hogy egyenes derékkal járjanak az Úr előtt.”[^11]

1833-ban az Úr megrótta az Első Elnökség tagjait, amiért nem fordítottak kellő figyelmet a gyermekeik tanítására vonatkozó kötelességükre. Egyiküknek konkrétan ezt mondta: „Nem tanítottad világosságra és igazságra gyermekeidet, a parancsolatok szerint; és annak a gonosznak egyelőre még hatalma van feletted, és ez sanyargattatásod oka.”[^12]

Az apák feladata, hogy minden nemzedéknek újból megtanítsák Isten törvényét és műveit. Amint azt a zsoltáríró kijelentette:

„Mert bizonyságot állított Jákóbban, és törvényt rendelt Izráelben; a melyek felől megparancsolta atyáinknak, hogy megtanítsák azokra fiaikat;

Hogy megtudja azokat a jövő nemzedék, a fiak, a kik születnek; és [ők majd] felkeljenek és hirdessék azokat fiaiknak;

Hogy Istenbe vessék reménységüket és el ne felejtkezzenek Isten dolgairól, hanem az ő parancsolatait megtartsák.”[^13]

Természetesen az evangélium tanításának kötelessége megoszlik az apák és az anyák között, de az Úr világossá tette, hogy elvárja az apáktól, hogy ők legyenek a kezdeményezők annak kiemelkedő fontosságúvá tételében. (És ne feledjük, hogy a kötetlen beszélgetések, a közös munka és játék, valamint gyermekeink meghallgatása a tanítás fontos elemei.) Az Úr elvárja az apáktól, hogy segítsenek alakítani gyermekeiket, a gyermekek pedig követendő példát akarnak, és szükségük is van rá.

Jómagam példamutató édesapával áldattam meg. Emlékszem, amikor úgy 12 éves lehettem, édesapám jelöltette magát a városi tanácsba a mi meglehetősen kis közösségünkben. Nem folytatott nagyszabású választási kampányt; csak annyira emlékszem, hogy édesapám megbízott minket a fivéreimmel, hogy házról házra járva osztogassunk egy röplapot, amely arra buzdította az embereket, hogy szavazzanak Paul Christoffersonra. Azok közül a felnőttek közül, akiknek adtam a röplapból, többen is megjegyezték, hogy Paul jóravaló és becsületes ember, és nem fog nekik gondot okozni, hogy rá szavazzanak. Fiatal szívem dagadt a büszkeségtől apám miatt. Ez önbizalmat adott nekem, és vágyat arra, hogy a nyomdokain járjak. Nem volt tökéletes – senki sem az –, de egyenes volt és jóravaló, a fia számára pedig ihletet adó példa.

A fegyelmezés és a helyreigazítás a tanítás részét képezik. Ahogy Pál mondta: „Mert a kit szeret az Úr, megdorgálja”.14 Azonban a fegyelmezés során az apának különös gonddal kell eljárnia, nehogy bármi olyat tegyen, ami akár csak megközelíti a bántalmazást, mert az soha nem igazolható! A helyreigazítás során az édesapának a szeretet legyen az indíttatása, és a Szent Lélek az iránymutatója:

„A kellő időben élesen feddve, amikor a Szentlélek arra késztet; azután pedig fokozott szeretetet mutatva az iránt, akit megfeddtél, nehogy ellenségének tartson téged;

Hogy tudhassa, hogy hűséged erősebb a halál kötelékeinél.”15

Az isteni mintában a fegyelmezés nem annyira a büntetésről szól, mint inkább arról, hogy segítsünk egy szerettünknek az önfegyelem ösvényén haladni.

Az Úr azt mondta, hogy „minden gyermeknek joga van arra, hogy szülei eltartsák, amíg nem nagykorú”.16 A kenyérkereset megszentelt tevékenység. Amikor valaki gondoskodik a családjáról – habár ez általában azzal jár, hogy egy időre távol kell lennie tőlük –, az nem összeegyeztethetetlen az apasággal: ez a jó apai mivolt lényege. „A munkahelyi és a családi feladatok közt átfedés van.”17 Ez természetesen nem igazolja azt a férfit, aki elhanyagolja a családját a szakmai előmenetelért; vagy a másik végletet: amikor valaki nem tesz semmilyen erőfeszítést, és örömmel hárítja másra saját felelősségét. Benjámin király szavaival szólva:

„És nem fogjátok megengedni, hogy gyermekeitek éhesek vagy mezítelenek legyenek; és azt sem fogjátok megengedni, hogy áthágják Isten törvényeit, hogy harcoljanak és vitatkozzanak egymással…

Hanem arra fogjátok őket tanítani, hogy az igazság és a józanság útjain járjanak; arra fogjátok tanítani őket, hogy szeressék egymást és szolgálják egymást.”18

Tudatában vagyunk azon férfiak gyötrelmeinek, akik nem képesek megtalálni a módokat és az eszközöket családjuk megfelelő eltartásához. Nem szégyen ez azokra nézve, akik a legjobb erőfeszítéseik ellenére nem képesek teljesíteni egy adott pillanatban minden apai kötelességüket és szerepüket. „Cselekvőképtelenség, halál vagy más körülmények szükségessé tehetik ezen szerepek egyéni átalakítását. Szükség esetén a tágabb család nyújtson segítséget.”[^19]
 
A két legjobb dolog, amit egy apa tehet a gyermekeiért, az, ha szereti az anyjukat, és ha ki is mutatja ezt a szeretetet. Ez megszilárdítja és megerősíti azt a házasságot, mely a családi életük és a biztonságuk alapja.

Vannak férfiak, akik egyedülálló apák, nevelőapák vagy mostohaapák. Sokan közülük buzgón igyekeznek, és a tőlük telhető legjobbat nyújtják egy gyakran nehéz szerepben. Tisztelettel vagyunk azok iránt, akik megtesznek mindent, ami csak szeretettel, türelemmel és önfeláldozással megtehető az egyéni és családi szükségletek kielégítéséért. Figyeljük meg, hogy maga Isten is nevelőapára bízta Egyszülött Fiát. Valamennyire bizonyosan József érdeme is, hogy amint Jézus növekedett, „gyarapodék bölcsességben és testének állapotjában, és az Isten és emberek előtt való kedvességben”.[^20]

Sajnálatos módon vannak olyan gyermekek, akiknek haláleset, elhagyás vagy válás miatt nincs apa a családjában. Másoknak esetleg testileg jelen van az apjuk, de érzelmileg távol van, illetve más módon nem biztosít figyelmet vagy támogatást. Felhívunk minden apát, hogy tegyenek többet és legyenek jobbak! Felszólítjuk a sajtó és a szórakoztatóipar intézményeit, hogy mutassanak be olyan elkötelezett és hozzáértő apákat, akik igazán szeretik a feleségüket, és okosan vezetik gyermekeiket – azok helyett az oly gyakori ábrázolások helyett, amelyekben az apa ügyetlen és ügyefogyott, vagy éppen „minden gond forrása”!

Azon gyermekeknek, akiknek rosszak a családi körülményei, ezt mondjuk: ettől ti magatok nem vagytok kevesebbek! A kihívások időnként az Úr belétek vetett bizalmát jelzik. Ő képes segíteni nektek – akár közvetlenül, akár másokon keresztül –, hogy megoldjátok azt, amivel szembe kell néznetek. Ti válhattok azzá a nemzedékké – a családotokban talán elsőkként –, melyben valóban alakot öltenek azok az isteni minták, melyeket Isten rendelt el a családok számára, és amelyek megáldanak majd minden utánatok jövő nemzedéket.

A fiatal férfiaknak – felismerve azt a szerepet, melyet családfenntartóként és védelmezőként be fogtok tölteni – ezt mondjuk: már most készüljetek fel, azáltal, hogy szorgalmasak vagytok az iskolában és készültök a továbbtanulásra! Legyen szó egyetemről, műszaki szakképzésről, szakmunkásképzőről vagy más hasonló programról, az oktatás mindazon készségek és képességek kifejlesztésének kulcsa, melyekre szükségetek lesz. Használjátok ki a lehetőséget, hogy mindenféle korú ember társaságában legyetek, beleértve a gyermekeket is, és tanuljátok meg, hogyan lehet egészséges és gazdagító kapcsolatokat létrehozni! Ez általában azt jelenti, hogy személyesen kell beszélni másokkal, és néha valamilyen közös tevékenységben részt venni – nem elég csupán az SMS-küldési készségeiteket tökéletesíteni. Úgy éljétek az életeteket, hogy férfiként majd tisztaságot vigyetek a házasságotokba és a gyermekeitekhez!

A felnövekvő nemzedék egészének ezt mondjuk: bárhogy osztályozzátok is a saját édesapátokat a jó-jobb-legjobb skálán (és megjósolom, hogy ez az osztályzat még növekedni fog, ahogy egyre idősebbek és bölcsebbek lesztek), határozzátok el, hogy a saját életetekkel tisztelegtek előtte és édesanyátok előtt. Emlékezzetek az édesapák ama vágyakozó reménységére, melyet János így fejezett ki: „Nincs annál nagyobb örömem, mintha hallom, hogy az én gyermekeim az igazságban járnak.”[^21] A ti igazlelkűségetek a legnagyobb elismerés, melyben bármelyik apa részesülhet.

A fivéreimnek – az egyházban lévő apáknak – ezt mondom: tudom, hogy azt kívánjátok, bárcsak jobb apák lehetnétek. Tudom, hogy én ezt kívánom magamnak. Azonban még így is, a korlátaink ellenére is, törekedjünk előre! Rakjuk félre a mai társadalom túlzó elgondolásait az énközpontúságról és a függetlenségről, és gondoljunk először mások boldogságára és jóllétére! Bizonyos, hogy a hiányosságaink ellenére Mennyei Atyánk felmagasztal bennünket, és egyszerű erőfeszítéseinket gyümölcsözővé teszi. Bátorítóan hatott rám egy történet, melyet néhány évvel ezelőtt a New Era közölt. Az írója a következőket idézte fel:

„Amikor fiatal voltam, kis családunk egy első emeleti, egy hálószobás lakásban lakott. Én a nappaliban aludtam a kanapén. […]

Apám acélmunkás volt, és minden reggel nagyon korán indult munkába. Minden reggel… megigazította rajtam a takarót, és egy percre megállt. Olyankor félálomban érzékeltem, ahogy apám a kanapé mellett áll és néz engem. Amint lassan felébredtem, zavarba jöttem attól, hogy ott van. Próbáltam úgy tenni, mintha még aludnék. […] Ahogy ott állt az ágyam mellett, rájöttem, hogy teljes odafigyeléssel, erővel és összpontosítással imádkozik – értem.

Apám minden reggel imádkozott értem. Imádkozott, hogy jó napom legyen, hogy biztonságban legyek, hogy tudjak tanulni, és hogy felkészüljek a jövőre. Mivel pedig estig nem tudott velem lenni, imádkozott azokért a tanáraimért és barátaimért, akikkel napközben voltam. […]

Először nem igazán értettem, mit csinál az apám azokon a reggeleken, amikor értem imádkozott. De ahogy egyre idősebb lettem, elkezdtem érezni a felém és a tevékenységeimre irányuló szeretetét és érdeklődését. Ez az egyik kedvenc emlékem. Csak évekkel később, miután már megházasodtam, saját gyermekeim lettek, és bejártam a szobájukba, miközben aludtak, és imádkoztam értük – akkor értettem meg teljesen, mit érzett irántam az édesapám.”[^22]

Alma így tett tanúbizonyságot a fiának:

„Íme, azt mondom neked, hogy [Krisztus] az, aki biztosan eljön…; igen, eljön, hogy a szabadulás örvendetes híreit hirdesse a népének.

És most, fiam, ez volt az a szolgálat, melyre el voltál [híva], hogy hirdesd ennek a népnek ezeket az örvendetes híreket, hogy előkészítsd az elméjüket; vagyis hogy… gyermekeik elméjét előkészíthessék az ige meghallgatására az ő eljövetelének idején.”[^23]

Ez ma az apák szolgálata. Áldja meg őket Isten, és emelje fel őket ehhez a feladathoz. Jézus Krisztus nevében, ámen.
 
[^1]: David Blankenhorn, *Fatherless America: Confronting Our Most Urgent Social Problem* (1995), 62.
[^2]: Blankenhorn, Fatherless America, 5.
[^3]: A család: Kiáltvány a világhoz. *Liahóna*, 2010. nov. 129.
[^4]: A család: Kiáltvány a világhoz. 129.
[^5]: Blankenhorn, *Fatherless America*, 25, 26.
[^6]: Lásd Mózes 1:39.
[^7]: Lásd János 3:16.
[^8]: János 15:13.
[^9]: Lásd Tan és a szövetségek 59:23;  Mózes 6:59.
[^10]: Lásd Tan és a szövetségek 18:34–36.
[^11]: Tan és a szövetségek 68:25, 28.
[^12]: Tan és a szövetségek 93:42.
[^13]: Zsoltárok 78:5–7.
[^14]: Zsidók 12:6.
[^15]: Tan és a szövetségek 121:43–44.
[^16]: Tan és a szövetségek 83:4.
[^17]: Blankenhorn, *Fatherless America*, 113.
[^18]: Móziás 4:14–15.
[^19]: A család: Kiáltvány a világhoz. 129.
[^20]: Lukács 2:52.
[^21]: 3 János 1:4.
[^22]: Julian Dyke, “Thanks, Dad,” *Tambuli*, Oct. 1994, 45.
[^23]: Alma 39:15–16.
