# Gary E. Stevenson elder <br />Hol vannak a papság kulcsai és felhatalmazása?

Ahogyan a téli délutáni nap alábukott az elnyúló, hófödte hegyvonulat mögött, a fagyos téli szél élesen szúrt az arcunkba és az orrunkba, mintegy szorgos rendezőként a síparadicsom parkolójában álló járművekhez parancsolva bennünket, hogy ott, az autóink kényelmében, a fűtés hamarosan átmelegíthesse elgémberedett ujjainkat és lábujjainkat. A fagyott hó ropogása minden lépésünknél megerősítette, hogy rendkívül hideg van.

Családunk vidám napot töltött a sípályákon, és ez a nap most a fagyos végéhez közeledett. Az autóhoz érve benyúltam a kulcsért a kabátom zsebébe. Majd egy újabb és újabb zsebbe. „Hol van a kulcs?” Mindenki türelmetlenül várt a kulcsra! Az akkumulátor fel volt töltve, és minden rendszer – beleértve a fűtést is – készen állt az indulásra, kulcs nélkül azonban a lezárt ajtók nem engedtek be senkit; a kulcs nélkül a motor nem indítja be a járművet.

Akkor a gondolataink elsősorban a körül forogtak, hogy miként fogunk bejutni az autóba és felmelegedni, mégsem tudtam elhessegetni magamtól a gondolatot, hogy kell itt valami tanulságnak is lennie. Kulcs nélkül ez a bámulatos mérnöki csoda alig volt több holmi műanyag- és fémkupacnál. Habár az autóban nagy lehetőségek rejlettek, kulcs nélkül nem tudta betölteni azt a szerepét, amelyre szánták.

Minél többször gondolok vissza erre az élményre, annál mélyebbé válik számomra ennek a hasonlatnak az értelme. Ámulok Mennyei Atyánknak a gyermekei iránti szeretetén. Csodálattal állok a mennyei látogatás és az örökkévalóság ama fenséges látomásai előtt, melyeket Isten Joseph Smithre ruházott. Különösen pedig a papsági felhatalmazás és papsági kulcsok visszaállítása tölti el szívemet túlcsorduló hálával. E visszaállítás nélkül ki lennénk zárva abból a járműből, amely szükséges a szerető mennyei szüleinkhez visszavezető utazásunkhoz. Minden olyan szabadító szertartás elvégzése, melyek a szövetség Mennyei Atyánk színe elé visszavezető ösvényét alkotják, megköveteli a papsági kulcsok által történő megfelelő irányítást.

1829 májusában Keresztelő János megjelent Joseph Smithnek és Oliver Cowderynek, rájuk ruházta az ároni papságot és az ahhoz a papsághoz tartozó kulcsokat. Nem sokkal később Péter, Jakab és János rájuk ruházta a melkisédeki papság kulcsait.[^1]

Egy majdnem hét évvel későbbi vasárnapon a Kirtland templomban, csupán egy héttel annak felszentelése után, „az Úr, Jehova dicsőségben megjelenik” Josephnek és Olivernek, amely eseményt Mózes, Illés és Éliás megjelenése követ, akik átadták „kulcsaikat és adományozási korszakaikat”.[^2] A visszaállított papsági felhatalmazás és ezek a kulcsok évszázadokon át el voltak veszve. Ugyanúgy, ahogy a családunk ki volt zárva az autóból az elveszett kulcs miatt, úgy volt Mennyei Atya összes gyermeke is kizárva Jézus Krisztus evangéliumának szabadító szertartásaiból – mígnem ezek a mennyei hírnökök elvégeztek egy isteni visszaállítást. Soha, de soha többé nem kell feltennünk a kérdést: „Hol van a kulcs?”
 
Tavaly egy gyönyörű őszi napon ellátogattam a Pennsylvania állam északkeleti részén található békés erdőbe, mely a szentírásokból Harmony néven ismert, ahol is Keresztelő János megjelent Joseph Smithnek és Oliver Cowderynek, és visszaállította az ároni papságot. Én is ott álltam a Susquehanna folyó partján, ahol Joseph és Oliver megkeresztelkedett, felhatalmazással és kulcsokkal felruházva. Ugyanezen folyó közelében jelent meg Péter, Jakab és János, és állította vissza a melkisédeki papságot, valamint az ahhoz tartozó kulcsokat.[^3]
  
E helyszínek, valamint Joseph és Emma újra megépített első otthona, ahol a Mormon könyvének legnagyobb része le lett fordítva, Emma szüleinek közeli otthona, illetve az új gyülekezeti házba foglalt látogatóközpont alkotják együttesen a megújult „Papság visszaállításának helyszínét”, melyet Russell M. Nelson elnök szentelt fel tavaly szeptemberben. Ottlétemkor éreztem az ottani szent földön történt mennyei események hatalmát és valóságát. Az az élmény a papsági felhatalmazásról és a papsági kulcsokról való elmélkedésre, tanulmányozásra és imára sarkallt engem, ami pedig azt a vágyat keltette bennem, hogy megosszam az egyházban lévő fiatal férfiakkal és fiatal nőkkel, hogyan áldhatja meg őket a papsági felhatalmazás és a visszaállított kulcsok.

Először is hasznos lehet megérteni ezeket a kifejezéseket. A papság vagy papsági felhatalmazás úgy lett meghatározva, mint „Isten hatalma és felhatalmazása”,[^4] illetve „a legnagyobb hatalom ezen a földön”.[^5] A papsági kulcsokat is meghatározták, hogy megérthessük azokat: „A papsági kulcsok az a felhatalmazás, amelyet Isten adott a papsági vezetőknek, hogy irányítsák, felügyeljék és kormányozzák papságának használatát a földön.”[^6] A papsági kulcsok felügyelik a papsági felhatalmazás gyakorlását. Az egyházban feljegyzést eredményező szertartások kulcsokat igényelnek, és nem végezhetők el felhatalmazás nélkül. Dallin H. Oaks elder azt tanította, hogy „végső soron a papság összes kulcsát Jézus Krisztus birtokolja, akié ez a papság. Ő határozza meg, hogy mely kulcsokat ruházza át a halandókra, ahogyan azon kulcsok használatának módját is.”[^7]

Nos, a ti számotokra, fiatal férfiak és fiatal nők, három módot gondoltam át, melyekkel „megtalálhatjátok a kulcsokat”, vagyis a saját életetek és mások életének megáldására használhatjátok a papsági kulcsokat.

## Az első a misszionáriusi szolgálatra való felkészülés

Fiatal fivéreim és nőtestvéreim, talán nem jöttetek még rá, de Izráel összegyűjtésének Mózes által visszaállított kulcsai teszik lehetővé a misszionáriusi munkát a mi adományozási korszakunkban. Gondoljunk csak a mintegy 75 000 főből álló teljes idejű misszionáriusok hadára, akik e kulcsok irányítása alatt munkálkodnak. Ezt észben tartva ne feledjétek, hogy soha sincs számotokra túl korán elkezdeni a misszionáriusi szolgálatra való felkészülést. A Fiatalság erősségéért füzetben azt olvashatjuk, hogy „fiatal férfiak, akik az ároni papságban szolgál[tok], …szorgalmasan munkálkodva készülj[etek] fel, hogy misszionáriusként képviselhes[sétek] az Urat!”[^8] Fiatal nők, ti is felkészülhettek, de ti nem vagytok „ugyanazon kötelezettség alatt, mint a fiatal férfiak”.[^9] Felkészülésetek összessége azonban, akár fogtok teljes idejű misszionáriusokként szolgálni, akár nem, élethosszig tartó haszonnal jár majd számotokra egyháztag misszionáriusként.

## A második módja a „kulcsok megtalálásának” a templomlátogatás

Az ószövetségi Illés próféta által visszaállított pecsételési kulcsok teszik lehetővé, hogy szertartások menjenek végbe a szent templomokban. Az e templomokban elvégzett szertartások teszik lehetővé az egyéneknek és családoknak, hogy visszatérjenek mennyei szüleink színe elé.

Arra buzdítunk titeket, fiatal férfiak és fiatal nők, hogy kutassátok és találjátok meg az őseitek neveit, és végezzetek értük helyettes általi keresztelést a templomban. Látjuk, hogy most mindez már jelentős és korábban soha nem tapasztalt mértékben zajlik szerte a világon! Számos templomban reggeltől késő estig megtöltik a keresztelőhelyiséget a fiatal férfiak és fiatal nők. Amint szent szertartások kerülnek elvégzésre ezekben a templomokban, olyan kulcsok fordulnak el, melyek lehetővé teszik a családoknak, hogy összeköttessenek.

Látjátok a kapcsolatot a papsági kulcsok és az áldások között? Amint elkezdtek ezzel a munkával foglalatoskodni, szerintem rá fogtok jönni, hogy az Úr ott van annak részleteiben. Egy eset jól mutatja ezt. Nemrégiben hallottam egy édesanyáról, aki rendszeresen elkísérte a gyermekeit a templomba, helyettes általi kereszteléseket végezni. Az egyik nap, miután ez a család már végzett a keresztelésekkel és kilépni készültek a templomból, bejött a keresztelőhelyiségbe egy férfi, aki egy nagy köteg nevet hozott a saját családjából. Felismerve, hogy senki sem maradt a keresztelőhelyiségben, aki segédkezhetett volna ezeknél a neveknél, az egyik templomszolga utolérte az indulófélben lévő családot, és megkérdezte a fiatalokat, nem mennének-e vissza, hogy újból átöltözzenek és segédkezzenek a kereszteléseknél. Ők készségesen beleegyeztek és visszamentek. Miközben a fiatalok a kereszteléseket végezték, a jelen lévő édesanyjuk fülét ismerős nevek ütötték meg, és hamarosan mindenki ámulatára rájött, hogy a férfi kötegében lévő családi nevek egyúttal az ő családjának is az ősei. Mily édes, gyengéd irgalom ez a számukra!

Két héttel ezelőtt lett felszentelve a Provói Városközpont templom az egyház 150. működő templomaként a világon. Említsük meg, hogy amikor Thomas S. Monson elnököt apostolként támogatták 1963-ban, az egyháznak 12 működő temploma volt. A templomok egyre közelebb és közelebb kerülnek hozzátok. Mindazonáltal ti, akik olyan helyen éltek, ahol a távolság vagy a körülmények nem teszik lehetővé a rendszeres templomlátogatást, mindig tartsátok magatokat a belépésre érdemesen. Fontos munkát végezhettek a templomon kívül is a családotokhoz tartozó nevek felkutatásával és benyújtásával.

## Végül a harmadik: Hittel menjetek előre!

Az ószövetségi Ábrahám próféta nagy áldást kapott az Úrtól a saját adományozási korszakában, melyet gyakran az ábrahámi szövetségnek is neveznek. Évezredekkel később visszaállíttattak az evangélium Ábrahámnak való adományozási korszakának áldásai. Ez akkor történt, amikor Éliás próféta megjelent Joseph Smithnek és Oliver Cowderynek a Kirtland templomban.

E visszaállítás révén mindegyikőtök hozzáférhet azokhoz a nagy áldásokhoz, melyek Ábrahámnak meg lettek ígérve. Ezek az áldások a tiétek lehetnek, ha hithűek maradtok és érdemesen éltek. A fiatalság erősségéért füzetben néhány nagyon gyakorlatias útmutatással szolgálnak számotokra azzal kapcsolatban, hogy miként „menjetek előre hittel”. Összefoglalom e tanácsok egy részét: „Ahhoz, hogy teljesen olyan légy, amilyennek az Úr szeretne látni téged, minden reggel és este térdelj le és imádkozz az Úrhoz! […] Tanulmányozd a szentírásokat minden egyes nap, és az olvasottakat alkalmazd az életedre! […] Igyekezz minden egyes nap engedelmes lenni! […] Minden körülmények között kövesd a próféták… tanításait! […] Légy alázatos és készségesen figyelj a Szentlélekre, és reagálj a sugalmazásaira!”

Ezt a tanácsot egy olyan ígéretekhez vezető ígéret követi, amelyek Ábrahám áldásain keresztül érkeznek: „Amennyiben így teszel, az Úr jóval többet hoz majd ki az életedből, mint amire saját magad képes lennél. Megnöveli lehetőségeid számát, kiszélesíti látókörödet és megerősít téged. Megadja a szükséges segítséget, hogy szembe tudj nézni a megpróbáltatásokkal és a kihívásokkal. A bizonyságod megerősödik, és igaz örömre lelsz, miközben megismered Mennyei Atyádat és az Ő Fiát, Jézus Krisztust, és megérzed az irántad táplált szeretetüket.”[^10]

Összefoglalva: készüljetek fel a misszionáriusi szolgálatra, járjatok templomba és menjetek előre hittel!

## Zárszó

Most pedig zárjuk ott, ahol elkezdtük, a jeges parkolóban ragadva és ezt kérdezgetve: „Hol van a kulcs?” Mellesleg aznap este valamivel később csodálatos módon megtaláltam a kulcsot, amely még a hegyoldalban esett ki a zsebemből. Az Úr megmutatta, hogy nem fogja hagyni, hogy azon kulcsok vagy felhatalmazás nélkül ácsorogjunk a farkasordító hidegben, melyek biztonságban hazavezetnek Őhozzá.

Ha olyanok vagytok, mint én, akkor a mindennapi életben gyakran kapjátok magatokat azon, hogy ezt kérditek: „Hol van a kulcs” – az autóhoz, az irodához, a kapuhoz vagy az ajtóhoz? Amikor ez történik velem, magamban önkéntelenül is elmosolyodom, mert miközben a kulcsot keresgélem, azon veszem észre magamat, hogy a papsági kulcsokon tűnődöm, valamint Thomas S. Monson elnökön, akit „prófétaként, látnokként és kinyilatkoztatóként”[^11] támogatunk, és az egyetlen személyként, akinek felhatalmazása van az összes papsági kulcs gyakorlására. Igen, a kulcsok biztonságosan ott vannak a próféták, látnokok és kinyilatkoztatók birtokában. Ráruháztatnak másokra, illetve továbbadatnak és kijelöltetnek nekik az Úr akaratának megfelelően, az egyház elnökének irányítása alatt.

Tanúbizonyságomat teszem, hogy a papsági felhatalmazás és a papsági kulcsok indítják be a motort, nyitják meg a menny kapuját, segítik elő a menny hatalmát, és egyengetik a szövetség ösvényét vissza a mi szerető Mennyei Atyánkhoz.

Imádkozom, hogy ti, a fiatal férfiak és fiatal nők felnövekvő nemzedéke, „Krisztusba vetett állhatatossággal… töreked[jetek majd] előre”,[^12] hogy megérthessétek: szent kiváltságotok azok irányítása alatt cselekedni, akik birtokolják a papsági kulcsokat, melyek megnyitják számotokra a menny áldásait, ajándékait és hatalmait.

Tanúbizonyságomat teszem az Atyaistenről; a Szabadítónkról és Megváltónkról, Jézus Krisztusról; a Szentlélekről; valamint az evangélium visszaállításáról ezekben az utolsó napokban. Jézus Krisztus nevében, ámen.

[^1]: Lásd Joseph Smith története 1:68–72.
[^2]: Tan és a szövetségek 110. szakasz fejléce.
[^3]: Lásd Tan és a szövetségek 128:20.
[^4]: 2\. kézikönyv: Az egyház igazgatása [2010]. 8. oldal.
[^5]: Boyd K. Packer: Papsági hatalom az otthon falain belül. (Világméretű vezetőképző gyűlés, 2012. febr.); lds.org/broadcasts; lásd még James E. Faust, “Power of the Priesthood,” Ensign, May 1997, 41–43.
[^6]: 2\. kézikönyv, 2.1.1.
[^7]: Dallin H. Oaks: A papság kulcsai és felhatalmazása. Liahóna, 2014. máj. 50.
[^8]: A fiatalság erősségéért (füzet, 2011). 43.
[^9]: Thomas S. Monson: Üdvözlünk benneteket a konferencián! Liahóna, 2012. nov. 5.
[^10]: A fiatalság erősségéért, 42–43.
[^11]: Lásd a Támogatott tisztségviselők nyomtatványokat, melyeket évente az egyházközségi és cövekkonferenciákon olvasnak fel.
[^12]: 2 Nefi 31:20.
