# David A. Bednar elder <br />Mindig tartsátok meg bűneitek bocsánatát

Hosszú évek óta a tanulmányozásom és az elmélkedésem visszatérő témája Benjámin király egy mélyreható kifejezése a Szabadítóról és engeszteléséről szóló tanításaiban.

Sokat szolgált és hőn szeretett népéhez intézett, lelkileg felkavaró búcsúbeszédében Benjámin király szólt arról, milyen fontos megismerni Isten dicsőségét és megízlelni a szeretetét, elnyerni a bűnök bocsánatát, mindig emlékezetben tartani Isten nagyságát, valamint naponta imádkozni és állhatatosan megállni a hitben.1 Azt az ígéretet is tette, hogy e dolgok megtételével „mindig örvendezni fogtok, és telve lesztek Isten szeretetével, és mindig megtartjátok bűneitek bocsánatát”.2

Mai üzenetem bűneink bocsánatának megtartására összpontosul. Az e kifejezésben megnyilvánuló igazság megerősítheti az Úr Jézus Krisztusba vetett hitünket, és elmélyítheti tanítványi mivoltunkat. Imádkozom azért, hogy a Szentlélek sugalmazzon és építsen minket az alapvető lelki igazságok közös átgondolása során.

Lelki újjászületés
A halandóságban megtapasztaljuk a fizikai születést, valamint lehetőségünk adódik a lelki újjászületésre.3 A próféták és apostolok arra intenek minket, hogy eszméljünk rá Istenre,4 szülessünk „újonnan”5, és váljunk új teremtményekké Krisztusban6 azáltal, hogy befogadjuk életünkbe a Jézus Krisztus engesztelése révén lehetővé vált áldásokat. A „Szent Messiás érdemei, és irgalma és kegyelme”7 segíthet győzedelmeskednünk a természetes ember énközpontú, önző hajlamai felett, és önzetlenebbé, nagylelkűbbé és szentebbé válnunk. Arra intenek bennünket, éljünk úgy, hogy „szeplőtelenül állhass[unk az Úr előtt] az utolsó napon”.8

A Szentlélek és a papsági szertartások

Joseph Smith próféta tömören összefoglalta a papsági szertartások alapvető szerepét Jézus Krisztus evangéliumában: „Az újjászületés Isten Lelke által történik szertartásokon keresztül.”9 Ez a mélyreható kijelentés egyaránt hangsúlyozza a Szentlélek és a szent szertartások szerepét a lelki újjászületés folyamatában.
A Szentlélek az Istenség harmadik tagja. Lélekszemély, aki bizonyságot tesz minden igazságról. A szentírásokban a Szentlélekre utalnak úgy, mint aki vigasztal,10 tanít11 és kinyilatkoztat.12 Ezenkívül a Szentlélek megszentelő13 is, aki megtisztít, és mintegy tűz által kiégeti az emberi lélekből a salakot és a gonoszt.
A szent szertartások központi helyen állnak a Szabadító evangéliumában és abban a folyamatban, amely által Hozzá térünk és lelki újjászületésre törekszünk. A szertartások lelki jelentéstartalommal és örökkévaló jelentőséggel bíró, Isten törvényeihez és rendeléseihez kapcsolódó cselekedetek.14 Minden szabadító szertartást, valamint az úrvacsora szertartását is jóvá kell hagynia valakinek, aki viseli az ehhez szükséges papsági kulcsokat.
A szabadításnak és felmagasztosulásnak az Úr egyházában végzett szertartásai többet jelentenek puszta rituáléknál vagy jelképes cselekedeteknél. Felhatalmazott csatornákat alkotnak, melyeken át a menny áldásai és hatalmai beáramolhatnak egyéni életünkbe.
„És ez a magasabb papság irányítja az evangélium dolgait, és rendelkezik a királyság rejtelmeinek kulcsával, méghozzá Isten ismeretének kulcsával.
Ezért annak szertartásaiban megnyilvánul az isteniség hatalma.
És annak szertartásai, valamint a papság felhatalmazása nélkül nem mutatkozik meg az isteniség hatalma a testben lévő embereknek”.15
Az elnyert és feddhetetlenül tiszteletben tartott szertartások nélkülözhetetlenek az isteniség erejének és a Szabadító engesztelése révén elérhető minden áldásnak a kiérdemléséhez.


A bűnök bocsánatának elnyerése és megtartása a szertartásokon keresztül
Hogy még jobban megérthessük a folyamatot, amely által elnyerhetjük és mindig megtarthatjuk bűneink bocsánatát, először meg kell értenünk, milyen elválaszthatatlan kapcsolat áll fenn három szent szertartás között, amelyek hozzáférést biztosítanak a menny hatalmaihoz, melyek: az alámerítéssel végzett keresztelés, a kézrátétel a Szentlélek ajándékáért, valamint az úrvacsora.
Az alámerítéssel végzett keresztelés „[Jézus Krisztus evangéliumának] bevezető szertartása”,16 melyet meg kell előznie a Szabadítóba vetett hitnek és az őszinte bűnbánatnak. Ez a szertartás „olyan jel és parancsolat, amelyet Isten jelölt ki [gyermekei] számára az Ő királyságába való belépéshez”.17 A keresztelést az ároni papság felhatalmazásával végzik. A Szabadítóhoz térés és a lelki újjászületés folyamatában a keresztelés biztosítja lelkünk bűntől való szükséges kezdeti megtisztulását.
A keresztelési szövetség három alapvető elkötelezettséget foglal magában: (1) készek vagyunk magunkra venni Jézus Krisztus nevét, (2) Őrá mindenkor emlékezünk, és (3) parancsolatait betartjuk. E szövetség megtartásának megígért áldása az, hogy „Lelke mindig velü[nk] le[sz]”.18 Így tehát a keresztelés jelenti azt az alapvető felkészülést, mely által elnyerhetjük az Istenség harmadik tagjának állandó társaságát.
A víz általi keresztelést a Lélek általi keresztelésnek kell követnie ahhoz, hogy teljes legyen.19 Amint azt a Szabadító Nikodémusnak tanította: „Ha valaki nem születik víztől és Lélektől, nem mehet be az Isten országába.”20
Joseph Smith próféta három kijelentése is hangsúlyozza, milyen létfontosságú kapcsolat áll fenn az alámerítéssel a bűnök bocsánatára végzett keresztelés és a Szentlélek ajándékáért végzett kézrátétel szertartásai között.
1. kijelentés: „A keresztség a Szentlélek elnyerését megelőző szent szertartás; ez egy csatorna és kulcs, amely által a Szentlelket kiszolgálják.”21
2. kijelentés: „Megkeresztelhetnek egy zsák homokot is az ember helyett, ha nem a bűnök bocsánatára teszik, és nem a Szentlélek elnyerése végett. A vízzel történő keresztség csupán félkeresztség, és a másik fél nélkül semmire nem jó – vagyis a Szentlélek általi keresztség nélkül.”22
3. kijelentés: „A vízzel való keresztség az azt követő tűzzel és Szentlélekkel való keresztség nélkül hasznavehetetlen. Szükségszerűen és elválaszthatatlanul összekapcsolódnak.”23
A bűnbánat tantételének, a keresztelés és a Szentlélek ajándéka elnyerése szertartásainak, valamint a bűnök bocsánata dicső áldásának következetes összefonódása újra és újra hangsúlyt kap a szentírásokban.
Nefi kijelentette: „Mert a kapu, amelyen be kell lépnetek, a bűnbánat, és a víz általi keresztség; és majd azután jön bűneitek bocsánata, a tűz és a Szentlélek által.”24
Maga a Szabadító ezt mondta: „Most ez a parancsolat: Tartsatok bűnbánatot, mind ti földnek szélei, és jöjjetek hozzám és keresztelkedjetek meg az én nevemben, hogy a Szentlélek befogadása megszentelhessen benneteket, hogy szeplőtelenül állhassatok előttem az utolsó napon.”25
A kézrátétel a Szentlélek ajándékának elnyeréséért a melkisédeki papság felhatalmazása által történik. A Szabadítóhoz térés és a lelki újjászületés folyamata során a Szentlélek megszentelő hatalmának elnyerése megteremti lelkünk bűntől való folyamatos megtisztulásának lehetőségét. Ez az örömteli áldás létfontosságú, mivel „semmi tisztátalan dolog nem lakhat Istennel”.26
Az Úr visszaállított egyházának tagjaiként egyaránt áldást hoz ránk a keresztelést kísérő, bűntől való kezdeti megtisztulásunk, és a bűntől való folyamatos megtisztulás lehetősége, melyet a Szentlélek társasága és hatalma tesz lehetővé, aki az Istenség harmadik tagja.
Gondoljatok bele, mennyire függ a földművelő a vetés és aratás változatlan rendjétől! A plántálás és aratás közötti kapcsolat megértése állandó céltudattal tölti meg, és hatással van a gazda minden döntésére és cselekedetére az év minden szakában. Hasonlóképpen a bűnök bocsánatára alámerítéssel végzett keresztelés és a Szentlélek ajándékáért végzett kézrátétel szertartásainak is hatással kell lenniük tanítványságunk minden elemére életünk minden szakában.
Az úrvacsora a harmadik szertartás, amelyet el kell nyernünk, hogy hozzáférést kapjunk az isteniség erejéhez. Hogy még teljesebb mértékben megtarthassuk magunkat szeplőtlennek a világtól, azt a parancsolatot kaptuk, hogy menjünk el az imádság házába, és ajánljuk fel szentségeinket az Úr szent napján.27 Kérlek benneteket, gondoljatok bele, hogy az Úr testének és vérének jelképei – a kenyér és a víz – egyaránt áldottak és megszenteltek. „Ó Istenünk, Örökkévaló Atyánk, Fiad, Jézus Krisztus nevében kérünk, hogy áldd meg és szenteld meg ezt a kenyeret [illetve vizet] mindazok lelke számára, akik ebből vesznek [illetve isznak]”.28 Megszentelni annyit tesz: tisztává és szentté tenni. Az úrvacsorai jelképeket megszenteli az, ha emlékezünk Krisztus tisztaságára, az Ő engesztelésétől való teljes függésünkre, illetve azon kötelességünkre, hogy úgy tiszteljük szertartásainkat és szövetségeinket, hogy „szeplőtelenül állhass[unk] előtte… az utolsó napon”.29
Az úrvacsora szertartása szent és ismételt felhívás az őszinte bűnbánatra és a lelki megújulásra. Az úrvacsoravétel önmagában még nem hozza el a bűnök bocsánatát, de amikor lelkiismeretesen felkészülünk e szent szertartásra, majd pedig megtört szívvel és töredelmes lélekkel részesülünk benne, akkor azt az ígéretet kapjuk, hogy az Úr Lelke mindig velünk lehet. A Szentlélek állandó társunkként nyújtott megszentelő ereje révén pedig mindig megtarthatjuk bűneink bocsánatát.
Igazán áldottak vagyunk minden héten, hogy az úrvacsora szertartása által lehetőségünk van kiértékelni az életünket, megújítani szövetségeinket, valamint elnyerni ezt a szövetséges ígéretet.30


Újbóli keresztelkedés
Az utolsó napi szentek néha hangot adnak annak a kívánságnak, hogy bárcsak újra megkeresztelkedhetnének – ezáltal pedig olyan tisztává és érdemessé válhatnának, mint aznap, amikor részesültek első szabadító szertartásukban. Hadd javasoljam tisztelettel, hogy Mennyei Atyánk és Szeretett Fia nem szeretnék, hogy életünkben csupán egyszer tapasztaljuk meg a lelki megújulás, felfrissülés és helyreállítás eme érzését. Ha az evangélium szertartásain keresztül elnyerjük és mindig megtartjuk bűneink bocsánatát, ennek áldásai segíthetnek annak megértésében, hogy a keresztelés kiindulópontot jelent halandó lelki utazásunk során – nem pedig célállomást, amelynek felkeresésére újra és újra vágyódnunk kellene.
Az alámerítés általi keresztelésnek és a Szentlélek ajándékáért való kézrátételnek szertartásai nem elszigetelt, izolált események, inkább a megváltás egybefonódó, egymásra épülő folyamatának elemei. Minden újabb szertartás felemeli és felnagyítja lelki céltudatunkat, vágyunkat és teljesítményünket. Az Atya terve, a Szabadító engesztelése és az evangélium szertartásai biztosítják azt a kegyelmet, amelyre szükségünk van, hogy törekedjünk előre, és sorról sorra, előírásról előírásra haladjunk örökkévaló rendeltetésünk felé.


Ígéret és bizonyság
Tökéletlen emberi lények vagyunk, akik arra törekszenek, hogy Mennyei Atyánk örök fejlődésre vonatkozó tökéletes terve szerint éljenek a halandóságban. Terve követelményei dicsőségesek, irgalmasak és szigorúak. Meglehet, hogy olykor eltökéltek vagyunk, máskor pedig teljességgel alkalmatlannak érezzük magunkat. Eltűnődhetünk, vajon valaha is eleget tudunk-e tenni lelkileg annak a parancsolatnak, hogy szeplőtelenül álljunk előtte az utolsó napon.
Az Úr segítségével és Lelke azon hatalmával, hogy mindenre megtanítson bennünket,31 valóban megadathat nekünk lelki lehetőségeink felismerésének áldása. A szertartások lelki céltudatot és erőt hívnak az életünkbe, amint törekszünk újjászületni és krisztusi nőkké és férfiakká válni.32 Gyengeségeink megerősödhetnek, korlátaink legyőzethetnek.
Noha egyikünk sem érheti el a tökéletességet ebben az életben, egyre érdemesebbé és szeplőtelenebbé válhatunk, amint „a Bárány vére megtisztít…”33 bennünket. Ígérem és bizonyságomat teszem, hogy miközben törekszünk mindig megtartani bűneink bocsánatát és végül szeplőtelenül állni az Úr előtt az utolsó napon, egyre nagyobb hittel leszünk megáldva a Szabadítóban és fokozott lelki bizonyosságot kapunk. Erről teszem tanúságomat Jézus Krisztus szent nevében, ámen.


Utalások megjelenítése
  
1. Lásd Móziás 4:11.


 
2. Móziás 4:12; kiemelés hozzáadva.
 
3. Lásd D. Todd Christofferson: Miért fontos a házasság és a család? Liahóna, 2015. máj. 50–53.
 
4. Lásd Alma 5:7.
 
5. János 3:3; Móziás 27:25.
 
6. Lásd 2 Korinthusbeliek 5:17.
 
7. 2 Nefi 2:8.
 
8. 3 Nefi 27:20.
 
9. Az egyház elnökeinek tanításai: Joseph Smith (2007). 99.
 
10. Lásd János 14:16–27; Moróni 8:26.
 
11. Lásd János 14:26; Tan és a szövetségek 50:14.
 
12. Lásd 2 Nefi 32:5.
 
13. Lásd 3 Nefi 27:19–21.
 
14. Lásd Kalauz a szentírásokhoz: szertartások.
 
15. Tan és a szövetségek 84:19–21.
 
16. Bible Dictionary, “Baptism.”
 
17. Tanítások: Joseph Smith. 94.
 
18. Tan és a szövetségek 20:77.
 
19. Bible Dictionary, “Baptism.”
 
20. János 3:5.
 
21. Tanítások: Joseph Smith. 99.
 
22. Tanítások: Joseph Smith. 98.
 
23. Tanítások: Joseph Smith. 93.
 
24. 2 Nefi 31:17; kiemelés hozzáadva.
 
25. 3 Nefi 27:20; kiemelés hozzáadva.
 
26. 1 Nefi 10:21.
 
27. Lásd Tan és a szövetségek 59:9–12.
 
28. Tan és a szövetségek 20:77; lásd még  79. vers.
 
29. 3 Nefi 27:20.
 
30. Lásd Teachings of Gordon B. Hinckley (1997), 561; The Teachings of Spencer W. Kimball, ed. Edward L. Kimball (1982), 220; N. Eldon Tanner, in Conference Report, Oct. 1966, 98.
 
31. János 14:26.
 
32. Lásd Hélamán 3:28–30.
 
33. Mormon 9:6.

