# Thomas S. Monson elnök <br />Választások

Kedves testvérek, mielőtt rátérnék ma a hivatalos beszédemre, szeretnék bejelenteni négy új templomot, melyeket a következő hónapok és évek során építünk majd, az alábbi helyszíneken: Ecuador, Quito; Zimbabwe, Harare; Brazília, Belém; valamint építünk egy második templomot a perui Lima városában.

Amikor 1963-ban a Tizenkét Apostol Kvóruma tagja lettem, 12 működő templom volt az egész egyházban. A Provói Városközpont templom két héttel ezelőtti felszentelésével már 150 templom működik szerte a világon. Mily hálásak is vagyunk azokért az áldásokért, amelyeket e szent házakban nyerünk el!

Nos, kedves testvéreim, szeretném kifejezni a hálámat a lehetőségért, hogy néhány gondolatot megoszthatok veletek ezen a délelőttön.

Mostanában sokat gondolkodom a döntésekről. Azt mondják, a történelem kapuja kis zsanérokon fordul, és ugyanígy van ez az ember életével is. Döntéseink határozzák meg a sorsunkat.

Amikor elhagytuk halandóság előtti létünket és a halandóságba léptünk, magunkkal hoztuk az önrendelkezés ajándékát. Célunk a celesztiális dicsőség elnyerése, a döntéseink pedig nagy mértékben meghatározzák majd, hogy elérjük-e ezt a célunkat vagy sem.

A legtöbben ismeritek Alice-t Lewis Carroll Alice Csodaországban című klasszikus regényében. Emlékeztek, hogy egy útelágazáshoz érkezett, ahol mindkét út előre haladt ugyan, de ellentétes irányban. Miközben azon morfondírozott, merre forduljon, találkozott a Vigyori macskával, akitől megkérdezte: „Melyik úton induljak?”

A macska így válaszolt: „Az attól függ, hová akarsz jutni. Ha nem tudod, hová akarsz jutni, akkor igazán nem számít, melyik úton indulsz.”[^1]

Alice-szel ellentétben mi tudjuk, hová akarunk jutni, és igenis számít, melyik irányba megyünk, mert az ösvény, melyet ebben az életben követünk, a következő életben található végcélunkhoz vezet.

Válasszuk azt, hogy hatalmas és erős hitet építünk ki magunkban, mely a leghatékonyabb védelmünk lesz a gonosz tervei ellen – valódi hitet, olyan hitet, mely megtart bennünket, és támogatja azon vágyunkat, hogy a jót válasszuk. Ilyen hit nélkül sehova sem jutunk, vele viszont elérhetjük a céljainkat.

Bár elengedhetetlen, hogy bölcsen döntsünk, vannak alkalmak, amikor balga döntéseket hozunk. A bűnbánat ajándéka, melyet Szabadítónk biztosít, képessé tesz bennünket arra, hogy kiigazítsuk útirányunkat, hogy visszatérhessünk az ösvényre, amely az oly vágyott celesztiális dicsőség felé vezet.

Tartsuk meg a bátorságunkat arra, hogy szembeszálljunk a közvélekedéssel! Válasszuk mindig a nehezebb jót a könnyebb rossz helyett!

Miközben az életünk során naponta hozott döntéseinket mérlegeljük – hogy így vagy úgy döntsünk –, ha Krisztust választjuk, akkor a helyes döntést hozzuk.

Szívből és alázatosan imádkozom, hogy ez mindig így legyen, Jézus Krisztus, a mi Urunk és Szabadítónk nevében, ámen.

[^1]: Lewis Carroll: *Alice Csodaországban*. Móra Ferenc Ifjúsági Könyvkiadó, Budapest, 1974. Fordította: Kosztolányi Dezső. (Átdolgozás).