# Dieter F. Uchtdorf elnök <br />A megmentők dicséretére

Sok évvel ezelőtt a Németországi Frankfurt templomban felfigyeltem egy idős házaspárra, amint egymás kezét fogták. A törődő gyengédség és szeretet, amelyet egymás iránt tanúsítottak, melegséggel töltötte el a szívemet.

Nem vagyok teljesen biztos abban, miért is volt rám oly mély hatással ez a jelenet. Talán e két ember egymás iránti szelíd szeretete miatt – mely az állhatatosság és az elkötelezettség lenyűgöző jelképe volt. Egyértelműen látszott, hogy ez a házaspár már hosszú ideje élt együtt, az egymás iránti szeretetük pedig még mindig szilárd és erős volt.

## Az egyszer használatosak társadalma

Szerintem a másik oka annak, hogy ez a gyengéd jelenet oly sokáig megmaradt bennem, az, hogy mennyire ellentétes napjaink hozzáállásával. Világszerte oly sok társadalomban tűnik minden eldobhatónak. Amint valami kezd elromlani vagy elhasználódni – sőt, sokszor ha csak egyszerűen ráununk valamire –, rögvest kidobjuk, és lecseréljük a következő, újabb és csillogóbb változatra.

Így teszünk a mobiltelefonokkal, ruhákkal, autókkal – és tragikus módon még a kapcsolatainkkal is.

A feleslegessé vált tárgyainkat jó ötlet lehet kiszanálni az életünkből. Ám ha az örökkévaló jelentőséggel bíró dolgainkról van szó – például a házasságunkról, a családunkról, az értékeinkről –, akkor az eredetit a modernért lecserélő gondolkodásmód mély megbánást eredményezhet.

Hálás vagyok azért, hogy olyan egyházhoz tartozom, amely értékeli a házasságot és a családot. Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának tagjai az egész világon arról ismertek, hogy köztük találhatók a legkiválóbb házasságok és családok. Úgy vélem, ez részben a Joseph Smithen keresztül visszaállított becses igazságnak köszönhető, mely szerint a házasságokat és a családokat örökkévalónak szánták. A családok célja nem csupán az, hogy zökkenőmentesebbé tegyék a dolgainkat itt a földön, majd elvessük azokat, amikor a mennybe jutunk, hanem a menny rendjét alkotják. Egy celesztiális minta visszhangjai, Isten örökkévaló családjának mintaképei.

Az erős házasság és család azonban nem adódik automatikusan csupán abból, hogy az egyház tagjai vagyunk. Állandó, tudatos munkát igényel. Az örökkévaló családok tanának arra kell ösztönöznie bennünket, hogy legjobb erőfeszítéseinket a házasságunk és a családunk megmentésének és gazdagításának szenteljük. Felnézek azokra, akik megőrzik és táplálják ezeket az életbe vágóan fontos örökkévaló kapcsolatokat, és gratulálok nekik.

Ma szeretnék a megmentők dicséretére szólni.

## Házasságunk megmentése

Az évek során számos reményteljes és fülig szerelmes pár számára végeztem el a pecsételési szertartást. Még sohasem találkoztam olyanokkal, akik az oltár felett egymásra nézve azt gondolták volna, hogy kapcsolatuk válással és szívfájdalommal ér majd véget.

Sajnos azonban olykor ez történik.

Valahogy, amint sokasodnak a napok és a szerelem lila köde felszáll, vannak, akik lassan szem elől tévesztik a másik boldogságát, és kezdenek az apró hibákra figyelni. Ilyen környezetben néhányan arra a tragikus következtetésre csábulnak, hogy a házastársuk nem elég okos, nem elég szórakoztató vagy nem elég fiatal. És valahogyan megfogan bennük a gondolat, hogy ez mentségül szolgálhat nekik arra, hogy másutt kezdjenek keresgélni.

Fivérek, ha ez a jellemzés csak kicsit is rátok illik, akkor figyelmeztetlek benneteket, hogy olyan úton jártok, amely összetört házasságokhoz, összetört családokhoz és összetört szívekhez vezet! Könyörgöm, most álljatok meg, forduljatok meg, és gyertek vissza a feddhetetlenség és a szövetségekhez való hűség biztonságos ösvényére! Természetesen ugyanezen tantételek vonatkoznak szeretett nőtestvéreinkre is.

Hadd szóljak egy szót azokhoz az egyedülálló fivérekhez, akik azt a téveszmét követik, mely szerint először meg kell találniuk a „tökéletes nőt”, mielőtt komolyan randevúzni kezdenének vagy megházasodnának.

Szeretett fivéreim, hadd emlékeztesselek benneteket: Ha létezne ez a tökéletes nő, tényleg úgy vélitek, hogy pont ti érdekelnétek?

Isten boldogságtervében nem is annyira a tökéletes személyt keressük, hanem inkább azt a valakit, akivel egy életen át közösen munkálkodva szeretetteljes, tartós és tökéletesebb kapcsolatot alakíthatunk ki. Ez a cél.

Fivérek! Azok, akik megmentik a házasságukat, megértik, hogy ez a törekvés időt, türelmet, és mindenek felett Jézus Krisztus engesztelésének áldásait követeli meg. Az kell hozzá, hogy kedvesek legyetek, nem irigykedők, nem önzők, nem könnyen felbosszanthatók, nem gonoszra gondolók, de az igazságnak örvendők. Más szavakkal jószívűséget követel, Krisztus tiszta szeretetét.[^1]

Mindez nem egy szempillantás alatt történik meg. A nagyszerű házasságok tégláról téglára, napról napra épülnek egy egész életen át.

Ez pedig jó hír.

Hiszen mindegy, milyen lapos a kapcsolatotok pillanatnyilag – ha a kedvesség, a könyörület, a figyelem, az áldozat, a megértés és az önzetlenség kavicsait rakosgatjátok egymásra, idővel hatalmas piramis nő majd ki a földből.

Ha úgy tűnik, örökké tart, ne feledjétek: a boldog házasságot örökké tartónak szánták! „Ne fáradjatok bele tehát a jó tevésébe, mert nagyszerű [házasság] alapját fektetitek le. És kis dolgokból jő elő az, ami nagyszerű.”[^2]

Talán lassan haladó munka ez, de nem szükségszerűen búskomor. Sőt, ha élhetek egy közhellyel, ritkán következik be válás, amikor a férj és a feleség boldog.

Így hát legyetek boldogok!

Fivérek, kápráztassátok el a feleségeteket olyan dolgokkal, melyek boldoggá teszik őt.

Akik megmentik a házasságukat, a boldogságot választják. Bár igaz, hogy a krónikus depresszió néhány fajtája különleges kezelést kíván, mégis nagyon szeretem Abraham Lincoln e bölcseletét: „A legtöbb ember éppen annyira boldog, amennyire azt elhatározza.” Jól illik szentírásbeli párjához: „[K]eressetek és találtok”.[^3]

Ha a hiányosságokat keressük a házastársunkban, illetve a bosszantó dolgokat a házasságunkban, akkor bizonyosan meg is találjuk majd ezeket, mivel mindenkiben vannak ilyenek. Másrészről viszont, ha a jót keressük, bizonyosan megtaláljuk, mivel mindenkinek számos jó tulajdonsága is van.

A házasságok megmentői kihúzzák a gyomot, és megöntözik a virágokat. Ünneplik a kegyelem apró tetteit, amelyek felszítják a jószívűség gyengéd érzelmeit. A házasságok megmentői a jövő nemzedékeit mentik meg.

Fivérek, ne feledjétek el, miért szerettetek bele a feleségetekbe!

Mindennap munkálkodjatok azért, hogy a házasságotok erősebb és boldogabb legyen!

Kedves barátaim, tegyünk meg minden tőlünk telhetőt, hogy azon szent és boldog lelkek közé számláltassunk, akik megmentik a házasságukat!

## Családjaink megmentése

Ma szeretnék azok dicséretére is szólni, akik megmentik családi kapcsolataikat. Minden család megmentésre szorul.

Bármennyire is csodálatos, hogy az egyház az erős családjairól ismert, gyakran érezhetjük úgy, hogy ez bizonyára minden utolsó napi szent családra vonatkozik, csak éppen a miénkre nem. A valóság azonban az, hogy nincsenek tökéletes családok.

Minden családnak vannak furcsa pillanatai.

Mint amikor a szüleid azt kérik, készíts róluk egy szelfit; vagy amikor a nagynénéd folyton azt bizonygatja, hogy azért vagy még mindig egyedülálló, mert egyszerűen túl válogatós vagy; amikor a véleményéhez ragaszkodó sógorodnak meggyőződése, hogy a politikai nézetei az evangélium nézetei; vagy amikor édesapád megszervezi a családi fotót, amelyen mindenki az ő kedvenc filmjének egyik szereplője.

És te kapod a Csubakka jelmezt.

A családok már csak ilyenek.

Talán azonosak a génjeink, de nem vagyunk egyformák. Egyedi lélekkel rendelkezünk. Tapasztalataink különböző hatással vannak ránk, ennek eredményeként pedig mindannyian különbözőek leszünk.

Ahelyett, hogy megkísérelnénk mindenkit kényszerrel a saját tetszésünkre formálni, dönthetünk úgy is, hogy örülünk ezeknek a különbségeknek, és értékeljük őket, mert változatosságot és folyamatos meglepetéseket hoznak az életünkbe.

Olykor azonban a családtagjaink olyan döntéseket hoznak, vagy olyasmit tesznek, ami meggondolatlan, bántó vagy erkölcstelen. Mit tegyünk ilyen esetben?

Nincsen olyan megoldás, mely minden helyzetre alkalmazható lenne. A családjukat megmentők azért sikeresek, mert tanácskoznak a házastársukkal és a családjukkal, az Úr akaratát keresik, és figyelnek a Szentlélek késztetéseire. Tudják, hogy ami helyes az egyik családnak, nem biztos, hogy egy másiknak is az.

Van azonban egy valami, ami minden esetben helyes.

A Mormon könyvében megismerhetünk egy népet, akik felfedezték a boldogság titkát. Köztük nemzedékeken át „nem volt viszálykodás. [B]izonyos, hogy nem lehetett volna náluk boldogabb nép mindazon emberek között, akiket Isten keze teremtett.” Hogyan tudták ezt megtenni? „Isten szeretete miatt, mely az emberek szívében lakozott.”[^4]

Bármilyen gonddal néz is szembe a családotok, bármit is kell megtennetek ezek megoldásához, a megoldás kezdete és vége is a jószívűség, Krisztus tiszta szeretete. E szeretet nélkül még a látszólag tökéletes családok is küszködnek, vele viszont még a hatalmas kihívásokkal rendelkező családok is sikerre jutnak.

„A jószívűség soha el nem múlik.”[^5]

Ez igaz a házasságok megmentésére is. Igaz a családok megmentésére.

## Tegyük félre a kevélységet!

A jószívűség nagy ellensége a kevélység. A kevélység az egyik legnagyobb oka annak, hogy a házasságok és a családok küszködnek. A kevélység türelmetlen, goromba és irigy. A kevélység eltúlozza saját erejét, és tudomást sem vesz mások erényeiről. A kevélység önző és könnyen haragra gerjed. A kevélység ott is gonosz szándékot feltételez, ahol nincs ilyesmi, és frappáns kifogások mögé rejti saját gyengeségeit. A kevélység cinikus, borúlátó, indulatos és türelmetlen. Valójában ha a jószívűség Krisztus tiszta szeretete, akkor a kevélység Sátán meghatározó tulajdonsága.

A kevélység mindennapos emberi hiányosság, nem része azonban a lelki örökségünknek, és nincsen helye az Isten papságát viselők körében.

Az élet rövid, fivérek. A sajnálkozó megbánások hosszú ideig eltarthatnak – néhánynak pedig az örökkévalóságig visszhangzó utóhatásai lesznek.

Az, ahogyan a feleségetekkel vagy a gyermekeitekkel vagy a szüleitekkel vagy a testvéreitekkel bántok, számos eljövendő nemzedékre hatással lehet. Milyen örökséget szeretnétek a leszármazottaitokra hagyni? A durvaság, a bosszúállás, a harag, a félelem, az elszigeteltség örökségét? Vagy inkább a szeretet, az alázat, a megbocsátás, a könyörület, a lelki gyarapodás és az egység örökségét?

Mindannyiunknak emlékezni kell arra, hogy „az ítélet irgalmatlan az iránt, a ki nem [mutat] irgalmasságot”.[^6]

Családi kapcsolataitok érdekében, a lelketek érdekében kérlek, legyetek irgalmasok, mert az irgalom diadalmaskodik az ítélet felett.[^7]

Tegyétek félre a kevélységet!

Az őszinte bocsánatkérés a gyermekeitektől, a feleségetektől, a családotoktól vagy a barátaitoktól nem a gyengeség, hanem az erő jele. Fontosabb, hogy igazatok legyen, mint az, hogy a táplálás, a gyógyítás és a szeretet légkörét ápoljátok?

Építsétek, ne leromboljátok a hidakat!

Még amikor nem is ti vagytok a hibásak – talán különösen akkor, amikor nem ti vagytok a hibásak –, engedjétek, hogy a szeretet felülkerekedjen a kevélységen!

Ha ezt megteszitek, akkor bármilyen csapással néztek is szembe, az elmúlik majd, és Isten szívetekben élő szeretete miatt a viszálykodás tovaszáll. A kapcsolatok megmentésének e tanételei mindannyiunkra vonatkoznak, függetlenül attól, hogy házasok, elváltak, özvegyek vagy egyedülállók vagyunk-e. Mindannyian lehetünk erős családok megmentői.

## A legnagyobb szeretet

Fivérek, házasságunk és családunk megmentésére tett erőfeszítéseink során – mint minden dologban – kövessük Annak példáját, aki minket ment meg! A Szabadító szeretettel nyerte meg a lelkünket.[^8] Jézus Krisztus a Mesterünk. Az Ő munkája a mi munkánk. Megmentő munka ez, mely az otthonainkban kezdődik.

A szeretet a szabadítás tervének szövetében önzetlen, és mások boldogulására törekszik. Ez az a szeretet, amelyet Mennyei Atyánk irántunk táplál.

Miközben követjük a Szabadító szeretetének példáját, Ő bizonyosan megáldja és eredményessé teszi majd a házasságunk megmentésére és a családunk megerősítésére irányuló igazlelkű erőfeszítéseinket.

Az Úr áldjon meg benneteket fáradhatatlan és igazlelkű törekvéseitekben, hogy a megmentők közé számláltassatok! Ez az én imám Jézus Krisztus nevében, ámen.

[^1]: Lásd 1 Korinthusbeliek 13:4–7; lásd még Moróni 7:47.
[^2]: Tan és a szövetségek 64:33.
[^3]: Máté 7:7; Lukács 11:9; vö. 3 Nefi 14:7.
[^4]: Lásd 4 Nefi 1:15–16.
[^5]: Vö. 1 Korinthusbeliek 13:8; lásd még Moróni 7:46.
[^6]: Vö. Jakab 2:13.
[^7]: Vö. Jakab 2:13.
[^8]: Vö. Ó, Istenünk, jó Atyánk. *Himnuszok*, 107. sz.