# Henry B. Eyring elnök <br />„Ahol ketten vagy hárman összegyűlnek”

Szeretett testvéreim! Köszöntelek benneteket Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza 186. éves általános konferenciáján! Örülök, hogy itt lehetek veletek, és szívélyesen üdvözöllek titeket.

Hálás vagyok, amiért eljöttetek a konferenciára, hogy mennyből jövő sugalmazást kapjatok és közelebb érezzétek magatokat Mennyei Atyánkhoz és az Úr Jézus Krisztushoz.

Ezen az egész világra kiterjedő gyűlésen Jézus Krisztus olyan tanítványainak milliói gyűltek össze, akik szövetségben ígérték, hogy mindig emlékeznek Őrá és szolgálják Őt. A modern technika csodája eltünteti az idő és a hatalmas távolságok korlátait. Úgy gyűlünk össze, mintha mindannyian egy hatalmas teremben lennénk együtt.

Azonban még az összegyűlésnél is fontosabb az, hogy ezt kinek a nevében tesszük. Az Úr megígérte, hogy bár rengeteg tanítványa van ma a földön, Ő mindannyiunkhoz közel lesz. 1829-ben ezt mondta tanítványai egy kis csoportjának: „Bizony, bizony, mondom nektek, …ahol ketten vagy hárman összegyűlnek az én nevemben, …íme, ott leszek közöttük én is – így vagyok ott közöttetek is” (T&Sz 6:32).

Tanítványainak egy-két embernél többet számláló sokasága gyűlt össze most ezen a konferencián, és amint azt az Úr megígérte, köztünk van. Feltámadt és megdicsőült lényként fizikai értelemben nincs ott mindenhol, ahol a szentek összegyűlnek, azonban a Lélek hatalma által érezhetjük, hogy ma itt van velünk.

Egyénenként rajtunk múlik, hogy hol és mikor érezzük a Szabadító közelségét. Ő ezt az utasítást adta:

„Továbbá, bizony mondom nektek, barátaim, itt hagyom veletek ezeket a beszédeket, hogy gondolkozzatok el a szívetekben, ezzel a parancsolattal együtt, amit nektek adok, hogy addig szólítsatok engem, míg közel vagyok –

Közeledjetek hozzám, és én közeledni fogok hozzátok; keressetek engem szorgalmasan, és meg fogtok találni; kérjetek, és adatik nektek; kopogtassatok, és megnyittatik nektek” (T&Sz 88:62–63).

Tudok legalább két olyan emberről ma a hallgatóságban, akik teljes szívükből vágynak erre az áldásra. Őszintén próbálnak majd közelebb kerülni az Úrhoz e konferencia során. Mindketten írtak nekem – leveleik ugyanazon a héten érkeztek meg az irodámba –, és ugyanazért a segítségért esdekeltek.

Mindketten megtértek az egyházban, és korábban már egyértelmű bizonyságot kaptak az Atyaistennek és az Ő Fiának, Jézus Krisztusnak, a világ Szabadítójának szeretetéről. Tudták, hogy Joseph Smith próféta Istentől kapott közvetlen kinyilatkoztatás által szervezte meg az egyházat, és hogy a szent papság kulcsai vissza lettek állítva. Mindketten érezték annak tanúbizonyságát, hogy ma a helyükön vannak ezek a kulcsok az egyházban. Írásban ünnepélyes tanúbizonyságukat tették nekem.

Azonban mindketten sajnálkoztak azon, hogy egyre fogyatkozik az Úr iránti szeretetük, és egyre kevésbé érzik az Ő irántuk való szeretetét. Mindketten szívből vágytak arra, hogy segítsek nekik visszaszerezni azt az örömöt és szeretetet, melyben részük volt, amikor Isten királyságába jöttek. Mindketten kifejezésre juttatták attól való félelmüket, hogy ha nem szerzik vissza teljes mértékben a Szabadító és az Ő egyháza iránti szeretet érzéseit, akkor a nehézségek és a próbatételek, melyekkel szembenéznek, végül le fogják győzni a hitüket.

Nincsenek egyedül ezzel az aggodalommal, és ez a próbatétel sem új. Halandó szolgálata során a Szabadító elmondta a magvető példázatát, melyben a mag Isten igéje, a magvető pedig az Úr. A talaj állapotától függ az, hogy a mag megmarad és növekszik-e. Az Ő szavait idézve:

„És a mikor ő vet vala, némely mag az útfélre esék; és eljövén a madarak, elkapdosák azt.

Némely pedig a köves helyre esék, a hol nem sok földje vala; és hamar kikele, mivelhogy nem vala mélyen a földben.

De mikor a nap felkelt, elsüle; és mivelhogy gyökere nem vala, elszáradott.

Némely pedig a tövisek közé esék, és a tövisek felnevekedvén, megfojták azt.

Némely pedig a jó földbe esék, és gyümölcsöt terme, némely száz annyit, némely hatvan annyit, némely pedig harmincz annyit.

A kinek van füle a hallásra, hallja” (Máté 13:4–9).

A mag tehát Isten igéje, a talaj pedig a magot befogadó ember szíve.

Mindannyiunkban sok közös vonás van azokkal a csodálatos emberekkel, akik segítséget és bátorítást kérve írtak nekem. Valamikor mindannyiunk szívében el lett ültetve a mag, vagyis Isten igéje. Némelyikünknek gyermekkorunkban, amikor szüleink felkínálták nekünk a keresztelkedést és a felhatalmazással bíró személyek általi konfirmálást. Másokat Isten elhívott szolgái tanítottak. Mindannyian éreztük, hogy a mag jó, azt a bizonyos duzzadást is éreztük a szívünkben, és örömben volt részünk, amint egyre tágult a szívünk és az elménk.

Mindannyiunk hitét próbára tette már becses áldások késlekedése, a hitünk lerombolására törekvő emberek ádáz támadása, a bűn kísértései, és olyan önző érdekek, melyek miatt nem igyekeztünk eléggé táplálni és lágyítani szívünk lelki mélységeit.

Áldottak, akiket elszomorít az egykor érzett öröm elvesztése. Vannak, akik észre sem veszik magukban a hit sorvadását. Sátán furfangos. Azt mondja azoknak, akiket nyomorulttá kíván tenni, hogy az egykor érzett öröm gyerekes önámítás volt.

Ma azt üzenem mindannyiunknak, hogy a következő pár napban becses lehetőség tárul elénk azon döntés meghozatalára, hogy szívünket meglágyítva befogadjuk és tápláljuk a magot. A mag Isten igéje, és mindannyian részesülünk belőle, akik hallgatjuk, nézzük vagy olvassuk e konferencia üzeneteit. A zenével, a beszédekkel és a bizonyságokkal Isten olyan szolgái készültek, akik szorgalmasan keresték a Szentlélek útmutatását a felkészülésük során. A konferencia napjainak közeledtével egyre hosszabban és egyre alázatosabban imádkoztak.

Azért imádkoztak, hogy buzdítani tudjanak titeket olyan döntések meghozatalára, melyek termékenyebb talajt alakítanak ki a szívetekben ahhoz, hogy Isten jó szava növekedjen és gyümölcsöző legyen. Ha a Lélek által figyeltek, akkor észre fogjátok venni, hogy szívetek lágyabb lesz, hitetek megerősödik, és fokozottabban tudjátok majd szeretni az Urat.

Ha úgy döntötök, hogy szívetek minden szándékával imádkoztok, az átformálja majd élményeteket a konferenciai ülések során, valamint az elkövetkező napok és hónapok során is.

Sokan már hozzá is láttatok ehhez. Ennek az ülésnek a kezdetén nem csupán hallgattátok az imát, hanem saját hitetekkel is kiegészítettétek a kérést, hogy élvezhessük a ránk kiáradó Szentlélek áldását. Amikor Jézus Krisztus nevében hozzátettétek saját csendes fohászotokat, közelebb kerültetek Őhozzá. Ez az Ő konferenciája. Csak a Szentlélek hozhatja el azokat az áldásokat, amelyeket az Úr nekünk szán. Irántunk érzett szeretete miatt megígérte, hogy érezni fogjuk ezt:

„…amit akkor mondanak, amikor a Szentlélek készteti őket, az szentírás lesz, az Úr akarata lesz, az Úr gondolata lesz, az Úr szava lesz, az Úr hangja lesz, és Isten szabadulásra vezető hatalma.

Íme, ez az Úr ígérete nektek, Ó ti, szolgáim.

Bízzatok tehát, és ne féljetek, mert én, az Úr, veletek vagyok, és mellettetek fogok állni; ti pedig bizonyságot tesztek rólam, méghozzá Jézus Krisztusról, hogy én vagyok az élő Isten Fia, hogy voltam, hogy vagyok, és hogy el fogok jönni” (T&Sz 68:4–6).

Minden alkalommal, amikor Isten szolgája a szószékhez lép, imádkozhattok és hitetekkel hozzájárulhattok ahhoz, hogy beteljesedjen az Úrnak a Tan és a szövetségek 50. szakaszában tett ígérete:

„Bizony mondom nektek, akit én rendeltem el és küldtem el, hogy a Vigasztaló által, az igazság Lelke szerint prédikálja az igazság szavát, vajon az igazság Lelke által vagy valamely más módon prédikálja azt?

És ha valamely más módon, az nem Istentől való.

Továbbá, aki befogadja az igazság szavát, vajon az igazság Lelke által vagy valamely más módon fogadja be azt?

Ha valamely más módon, az nem Istentől való.

Miért van tehát az, hogy nem tudjátok megérteni és megtudni azt, hogy aki az igazság Lelke által fogadja be az igét, az úgy fogadja be azt, ahogyan az igazság Lelke által prédikálják?

Aki tehát prédikál, és aki fogadja, megértik egymást, és mindketten épülnek, és együtt örvendeznek” (T&Sz 50:17–22).

Imádkozhattok, amikor a kórus énekelni készül. A karvezető, az orgonisták és a kórustagok is imádkoztak, és imádságos szívvel gyakoroltak, abba vetett hittel, hogy a zene és a szavak meglágyítják a szíveket, és fokozzák a mások hitének építésére irányuló hatalmukat. Az Úrnak fognak előadni, mintha Őelőtte állnának, és tudni fogják, hogy Mennyei Atyánk éppen olyan biztosan hallja őket, ahogyan a személyes imáikat is hallja. Szeretetben, közösen munkálkodnak azon, hogy valóra váltsák a Szabadító ígéretét Emma Smithnek: „Mert lelkem gyönyörködik a szív énekében; igen, az igazlelkűek éneke imádság nekem, és áldással válaszoltatik meg a fejükön” (T&Sz 25:12).

Ha az éneklésük alatt nem csupán hallgattok, hanem imádkoztok is, akkor az imáitok és az ő imáik áldással válaszoltatnak meg a ti fejeteken és az ő fejükön. Érezni fogjátok a Szabadító szeretetének és jóváhagyásának áldását. Mindazok, akik csatlakoznak ehhez a dicsőítéshez, érezni fogják az Őiránta érzett szeretetük gyarapodását.

Akkor is dönthettek az ima mellett, amikor látjátok, hogy az adott beszélő az üzenete vége felé közelít. Az illető magában imádkozni fog az Atyához azért, hogy a Szentlélek megadja neki a bizonyság azon szavait, melyek felemelik a hallgatóság szívét, reményeit és az iránti elkötelezettségét, hogy mindig emlékeznek a Szabadítóra, és betartják a parancsolatokat, melyeket nekünk adott.

A bizonyság nem az üzenet elismétlése lesz, hanem egy olyan igazság megerősítése, amit a Lélek elvihet azok szívébe, akik segítségért, isteni útmutatásért, és Krisztus tiszta szeretetének elnyeréséért imádkoznak.

A beszélőknek igazi bizonyság adatik. Üzenetük talán rövid lesz, de az elvitetik majd az alázatos hallgatóság szívébe, akik Isten jó szavára éhezve jöttek el a konferenciára.

Tapasztalatból tudom, mit vihet véghez a jó emberek hite annak érdekében, hogy a beszéd végén a Lélektől érkezzenek a szavak. Bizonyságom után már többször is mondták nekem: „Honnan tudtad, hogy mely szavakra volt éppen szükségem?” Megtanultam nem meglepődni azon, hogy nem emlékszem a szavak kimondására. A bizonyság szavait szóltam, de az Úr volt ott, Ő adta nekem ezeket az adott pillanatban. Az Úr ígérete, mely szerint szavakat ad a szánkba pontosan abban a percben, amikor szükségünk van rájuk, különösen vonatkozik a bizonyságra (lásd T&Sz 24:6). Figyeljetek oda jól az ezen a konferencián tett bizonyságokra, és közelebb fogjátok magatokat érezni az Úrhoz!

Talán érzitek, hogy elérkeztem ahhoz a pillanathoz, amikor az igazságról szóló bizonysággal koronázom meg az üzenetet, melyet megpróbáltam átadni. Imáitok segíteni fognak nekem a bizonyság azon szavait szólni, melyek talán segíteni fognak valakinek, aki választ keres a kérdéseire.

Biztos tanúbizonyságomat hagyom veletek arról, hogy Mennyei Atyánk, a nagy Elohim mindannyiunkat szeret és ismer. Irányítása alatt az Ő Fia, Jehova volt a Teremtő. Bizonyságot teszek arról, hogy a názáreti Jézus Isten Fiaként született. Meggyógyította a betegeket, a vakoknak visszaadta a látását, és feltámasztotta a halottakat. Megfizette az árat Mennyei Atyánk e halandóságba született összes gyermekének minden bűnéért. Mindenki számára szétszakította a halál kötelékeit, amikor azon az első húsvétvasárnapon feltámadt a sírból. Feltámadt és dicsőséges Istenként ma is él.

Ez az egyetlen igaz egyház, melynek Ő a fő sarokköve. Thomas S. Monson az Ő prófétája az egész világ számára. A próféták és apostolok, akiket ezen a konferencián hallani fogtok, az Úr nevében szólnak. Az Ő szolgái ők, akik felhatalmazást kaptak arra, hogy a nevében cselekedjenek. Ő a szolgái előtt jár a világban. Ezt tudom. És erről teszek tanúbizonyságot az Ő nevében, méghozzá Jézus Krisztus szent nevében, ámen.

 
