<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
unique-identifier="bookid">
<metadata>
    <dc:identifier id="bookid">urn:uuid:75f4e8f6-c89a-426b-af50-fa9f63cb579f</dc:identifier>
    <dc:title id="pub-title">April 2019 Conference Report</dc:title>
    <dc:language id="pub-language">en</dc:language>
    <dc:date>2019-05-01</dc:date> <!-- yyyy-mm-dd -->
    <meta property="dcterms:modified">2019-05-01T15:30:00Z</meta>
    <dc:creator id="pub-creator12">Greg Reeve</dc:creator>
    <dc:contributor>The Church of Jesus Christ of Latter-day Saints</dc:contributor>
    <dc:publisher>The Church of Jesus Christ of Latter-day Saints</dc:publisher>
    <dc:rights>Copyright © 2019 The Church of Jesus Christ of Latter-day Saints</dc:rights>
</metadata>
<manifest>
    <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
    <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    
    <item href="xhtml/eng.xhtml" id="eng" media-type="application/xhtml+xml" />
    <item href="xhtml/eng/gc_2019_04_sat_am_1_soares.xhtml" id="eng-sat-am-soares.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_am_4_uchtdorf.xhtml" id="eng-sat-am-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_am_6_eyring.xhtml" id="eng-sat-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_pm_3_ballard.xhtml" id="eng-sat-pm-ballard.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_pm_8_holland.xhtml" id="eng-sat-pm-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_ps_1_stevenson.xhtml" id="eng-sat-ps-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_ps_4_eyring.xhtml" id="eng-sat-ps-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_ps_5_oaks.xhtml" id="eng-sat-ps-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sat_ps_6_nelson.xhtml" id="eng-sat-ps-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_am_1_renlund.xhtml" id="eng-sun-am-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_am_3_cook.xhtml" id="eng-sun-am-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_am_4_christofferson.xhtml" id="eng-sun-am-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_am_6_nelson.xhtml" id="eng-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_pm_1_oaks.xhtml" id="eng-sun-pm-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_pm_3_gong.xhtml" id="eng-sun-pm-gong.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_pm_4_bednar.xhtml" id="eng-sun-pm-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_pm_6_rasband.xhtml" id="eng-sun-pm-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2019_04_sun_pm_7_nelson.xhtml" id="eng-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun.xhtml" id="hun" media-type="application/xhtml+xml" />
    <item href="xhtml/hun/gc_2019_04_sat_am_1_soares.xhtml" id="hun-sat-am-soares.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_am_4_uchtdorf.xhtml" id="hun-sat-am-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_am_6_eyring.xhtml" id="hun-sat-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_pm_3_ballard.xhtml" id="hun-sat-pm-ballard.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_pm_8_holland.xhtml" id="hun-sat-pm-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_ps_1_stevenson.xhtml" id="hun-sat-ps-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_ps_4_eyring.xhtml" id="hun-sat-ps-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_ps_5_oaks.xhtml" id="hun-sat-ps-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sat_ps_6_nelson.xhtml" id="hun-sat-ps-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_am_1_renlund.xhtml" id="hun-sun-am-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_am_3_cook.xhtml" id="hun-sun-am-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_am_4_christofferson.xhtml" id="hun-sun-am-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_am_6_nelson.xhtml" id="hun-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_pm_1_oaks.xhtml" id="hun-sun-pm-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_pm_3_gong.xhtml" id="hun-sun-pm-gong.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_pm_4_bednar.xhtml" id="hun-sun-pm-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_pm_6_rasband.xhtml" id="hun-sun-pm-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2019_04_sun_pm_7_nelson.xhtml" id="hun-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
</manifest>
<spine>
    <itemref idref="title"/>
    <itemref idref="nav" linear="no"/>
    
    <itemref idref="eng" />
    <itemref idref="eng-sat-am-soares.text" />
    <itemref idref="eng-sat-am-uchtdorf.text" />
    <itemref idref="eng-sat-am-eyring.text" />
    <itemref idref="eng-sat-pm-ballard.text" />
    <itemref idref="eng-sat-pm-holland.text" />
    <itemref idref="eng-sat-ps-stevenson.text" />
    <itemref idref="eng-sat-ps-eyring.text" />
    <itemref idref="eng-sat-ps-oaks.text" />
    <itemref idref="eng-sat-ps-nelson.text" />
    <itemref idref="eng-sun-am-renlund.text" />
    <itemref idref="eng-sun-am-cook.text" />
    <itemref idref="eng-sun-am-christofferson.text" />
    <itemref idref="eng-sun-am-nelson.text" />
    <itemref idref="eng-sun-pm-oaks.text" />
    <itemref idref="eng-sun-pm-gong.text" />
    <itemref idref="eng-sun-pm-bednar.text" />
    <itemref idref="eng-sun-pm-rasband.text" />
    <itemref idref="eng-sun-pm-nelson.text" />
    <itemref idref="hun" />
    <itemref idref="hun-sat-am-soares.text" />
    <itemref idref="hun-sat-am-uchtdorf.text" />
    <itemref idref="hun-sat-am-eyring.text" />
    <itemref idref="hun-sat-pm-ballard.text" />
    <itemref idref="hun-sat-pm-holland.text" />
    <itemref idref="hun-sat-ps-stevenson.text" />
    <itemref idref="hun-sat-ps-eyring.text" />
    <itemref idref="hun-sat-ps-oaks.text" />
    <itemref idref="hun-sat-ps-nelson.text" />
    <itemref idref="hun-sun-am-renlund.text" />
    <itemref idref="hun-sun-am-cook.text" />
    <itemref idref="hun-sun-am-christofferson.text" />
    <itemref idref="hun-sun-am-nelson.text" />
    <itemref idref="hun-sun-pm-oaks.text" />
    <itemref idref="hun-sun-pm-gong.text" />
    <itemref idref="hun-sun-pm-bednar.text" />
    <itemref idref="hun-sun-pm-rasband.text" />
    <itemref idref="hun-sun-pm-nelson.text" />
</spine>
</package>