# Russell M. Nelson elnök <br />Teljesíthetünk jobban és lehetünk jobbak

Kedves fivéreim! Inspiráló letekinteni rátok, az Úr e papságviselőkből álló seregének tekintélyes gyülekezetére. Micsoda hatalmas, jóra vezető erőt képviseltek! Szeretünk titeket. Imádkozunk értetek. És nagyon hálásak vagyunk értetek.

Nemrégiben magára vonta a figyelmemet az Úrnak e tanítása, melyet Joseph Smith prófétán keresztül adott: „Semmi mást ne mondj ennek a nemzedéknek, csak bűnbánatot”[^1]. Ez a kijelentés gyakorta ismétlődik a szentírásokban,[^2] és erre a kézenfekvő kérdésre sarkall: „Vajon mindenkinek szükséges bűnbánatot tartani?” A válasz: igen!

Túl sokan vannak, akik a bűnbánatot büntetésnek tekintik – olyasvalaminek, ami kerülendő, kivéve a legsúlyosabb körülmények közepette. Ezt a büntetést jelentő érzetet azonban Sátán kelti. Megpróbálja megakadályozni, hogy Jézus Krisztusra tekintsünk,[^3] aki tárt karokkal vár,[^4] azzal a reménnyel és hajlandósággal, hogy meggyógyítson, megbocsásson, megtisztítson, megerősítsen és megszenteljen minket.

Az Újszövetség görög nyelvű változatában a bűnbánat szóra a metanoeo szó használatos. A meta előtag jelentése: változás. A noeo utótag egy olyan görög szóval áll nyelvi rokonságban, melynek jelentése: elme, tudás, lélek, illetve lélegzet.[^5]

Így tehát amikor Jézus bűnbánatra szólít titeket és engem,[^6] azzal arra kér minket, hogy változtassuk meg az elménket, a tudásunkat, a lelkünket, sőt, a lélegzetvételünket is. Arra kér, hogy változtassuk meg azt, ahogyan szeretünk, gondolkodunk, szolgálunk, az időnket töltjük, a feleségünkkel bánunk, a gyermekeinket tanítjuk, sőt, ahogyan gondját viseljük a testünknek.

Nincs semmi, ami felszabadítóbb, nemesítőbb vagy létfontosságúbb lenne egyéni fejlődésünk szempontjából, mint a bűnbánatnak szentelt rendszeres, napi figyelem. A bűnbánat nem egy egyszeri esemény, hanem egy folyamat. Ez jelenti a boldogság és a nyugodt lelkiismeret kulcsát. Hittel társítva a bűnbánat feltárja előttünk a kaput Jézus Krisztus engesztelésének hatalma előtt.[^7]

Akár szorgalmasan jártok a szövetség ösvényén, akár lecsúsztatok vagy leléptetek róla, illetve ha onnan, ahol jelenleg álltok, még csak nem is látjátok a szövetség ösvényét, esedezve kérlek titeket: tartsatok bűnbánatot! Tapasztaljátok meg, milyen megerősítő hatalommal bír a mindennapi bűnbánat: azaz, hogy minden egyes nappal egy kicsit jobban teljesítünk és jobbak vagyunk.

Amikor a bűnbánatot választjuk, akkor a változást választjuk! Engedjük a Szabadítónak, hogy önmagunk legjobb változatára formáljon minket. Azt választjuk, hogy lelkileg növekedünk és örömben részesülünk – az Őbenne való megváltás örömében.[^8] Amikor a bűnbánatot választjuk, akkor azt választjuk, hogy egyre hasonlóbbá válunk Jézus Krisztushoz![^9]

Fivérek! Jobban kell teljesítenünk és jobbnak kell lennünk, mivel harcban állunk. A bűnnel vívott csata valóságos. Az ellenség megsokszorozza a bizonyságunk megingatására és az Úr munkájának megakadályozására tett erőfeszítéseit. Szolgáit hathatós fegyverekkel szereli fel, hogy visszatartsanak minket az Úr örömétől és szeretetétől.[^10]

A bűnbánat jelenti annak kulcsát, hogy elkerüljük az ellenség által felállított csapdákat kísérő kínszenvedést. Az Úr nem vár el tőlünk tökéletességet örökkévaló fejlődésünk ezen pontján. Azt azonban elvárja, hogy egyre tisztábbá váljunk. A mindennapi bűnbánat jelenti az ösvényt a tisztaság felé, a tisztaság pedig erőt ad. A személyes tisztaság hathatós eszközökké tud tenni bennünket Isten kezében. Bűnbánatunk – tisztaságunk – erővel ruház fel minket, amellyel segédkezhetünk Izráel egybegyűjtésében.

Az Úr azt tanította Joseph Smithnek, „hogy a papság jogai elválaszthatatlanul össze vannak kapcsolva a menny hatalmaival, és hogy a menny hatalmait csakis az igazlelkűség tantételei alapján lehet irányítani vagy kezelni”[^11].

Tudjuk, mi az, ami fokozottabb hozzáférést biztosít nekünk a menny hatalmaihoz. Azt is tudjuk, mi az, ami akadályt gördít a fejlődésünk útjába – mi az, amivel fel kell hagynunk, hogy egyre inkább hozzáférhessünk a menny hatalmaihoz. Fivérek! Imádságos lélekkel igyekezzetek megtudni, mi áll a bűnbánatotok útjába. Határozzátok meg, mi az, ami meggátol titeket a bűnbánatban. Aztán pedig változtassatok! Tartsatok bűnbánatot! Mindannyian jobban teljesíthetünk és jobbak lehetünk, mint valaha.[^12]

Van néhány konkrét terület, amelyen valószínűleg fejlődhetünk. Az egyik ilyen az, ahogyan a testünkkel bánunk. Ámulattal tekintek az emberi test csodájára. Nagyszerű alkotás, amely elengedhetetlen a végső isteni lehetőségeink felé vezető fokozatos felemelkedéshez. Nélküle nem tudunk fejlődni. Azzal, hogy Isten megadta nekünk a test ajándékát, lehetővé tette számunkra, hogy létfontosságú lépést tegyünk az Őhozzá hasonlóvá válás irányában.

Sátán jól érti ezt. Tajtékzik amiatt, hogy a halandóság előtti hitehagyása visszavonhatatlanul megfosztja ettől a kiváltságtól, emiatt aztán az irigység és a harag állandósult állapotában létezik. Ennélfogva az ösvényünkre helyezett kísértései közül sok – ha nem a legtöbb – az önmagunk vagy mások testével való rossz bánásmóddal kapcsolatos. Mivel Sátán nyomorultul érzi magát test nélkül, azt akarja, hogy mi is nyomorultul érezzük magunkat, méghozzá a testünk miatt.[^13]

Testetek a ti személyes templomotok, amely örökkévaló lelketek hajlékául teremtetett.[^14] Fontos, hogy gondját viseljétek ennek a templomnak. Azt kérdezem tőletek, fivérek: Többet foglalkoztat-e titeket testetek a világnak tetsző öltöztetése és ápolása, mint az, hogy Isten kedvében járjatok? Válaszotok közvetlen üzenetet küld Neki arról, hogy miként éreztek az Ő nektek adott páratlan ajándéka iránt. Fivérek, úgy vélem, hogy teljesíthetünk jobban és lehetünk jobbak a testünk iránti tisztelet terén.

Egy másik módja annak, hogy jobban teljesítsünk és jobbak legyünk az, ahogyan az életünkben lévő nőket tiszteljük, kezdve a feleségünkkel és a lányainkkal, az édesanyánkkal és a nővéreinkkel.[^15]

Hónapokkal ezelőtt szívet tépő levelet kaptam egy drága nővértől, aki ezt írta: „[A lányaimmal] úgy érezzük, szakadatlanul ádáz küzdelmet kell folytatnunk a férjünk és a fiaink osztatlan figyelméért az állandó sporthírekkel, videojátékokkal, tőzsdei hírekkel [és] minden [létező] sportág véget nem érő kielemzésével és nézésével szemben. Olyan, mintha kezdenénk elveszteni a férjünk és fiaink melletti, első sorba szóló helyünket az ő különféle [sportokra és meccsekre] váltott, első sorba szóló bérletes helyük miatt.”[^16]

Fivérek, a papság viselőiként első és legfontosabb kötelességetek a feleségeteket szeretni és róla gondoskodni. Váljatok eggyé vele. Legyetek a társa. Tegyétek könnyűvé számára, hogy ő is a társatok akarjon lenni. Az élet egyetlen más törekvése sem élvezhet előnyt a vele való örökkévaló kapcsolat kiépítésével szemben. Nincs semmi a tévében, egy mobileszközön vagy egy számítógépen, ami fontosabb lenne az ő jólléténél. Gondoljátok át, hogy mivel töltitek az időtöket és mire fordítjátok az energiátokat. Ez elárulja majd nektek, hogy merre húz a szívetek. Imádkozzatok azért, hogy a szívetek rá legyen hangolva a feleségetek szívére. Igyekezzetek örömöt szerezni neki. Kérjétek ki a tanácsát és hallgassátok meg. Az ő meglátásainak köszönhetően jobbak lesznek a kilátásaitok.

Ha bűnbánatot kell tartanotok amiatt, ahogy a hozzátok legközelebb álló nőkkel bántatok, akkor kezdjetek hozzá most. Azt is tartsátok szem előtt, hogy a ti felelősségetek segíteni az életetekben lévő nőknek elnyerni az Úr nemi erkölcsösségre vonatkozó törvényének betartásából eredő áldásokat. Soha ne legyetek ti az oka annak, ha egy nő nem tud részesülni a templomi áldásaiban.

Fivérek, mindannyiunknak bűnbánatot kell tartania! Fel kell állnunk a kanapéról, le kell tennünk a távirányítót, és fel kell ébrednünk lelki szendergésünkből. Ideje magunkra öltenünk Isten teljes fegyverzetét, hogy részesei lehessünk a legfontosabb munkának a földön. Ideje, hogy belevágjuk a sarlónkat, és teljes lelkünkkel, elménkkel és erőnkkel arassunk.[^17] A gonosz erők soha nem tomboltak ádázabban, mint ma. Az Úr szolgáiként nem aludhatunk, míg dúl ez a harc.

A családotoknak szüksége van a vezetésetekre és a szeretetetekre. A kvórumotoknak és egyházközségetek vagy gyülekezetetek tagjainak szüksége van az erőtökre. És mindazoknak, akikkel csak találkoztok, tudniuk kell, hogy néz ki és miként cselekszik az Úr igaz tanítványa.

Kedves fivéreim! Atyánk a halandóság előtti lelki bátorságotok miatt választott ki titeket arra, hogy ebben a válságos időszakban jöjjetek a világra. A legkiválóbb, legvitézebb férfiak között vagytok, akik valaha is a földre jöttek. Sátán tudja, kik vagytok, valamint, hogy kik voltatok a halandóság előtt, és érti, milyen munkát kell elvégezni a Szabadító visszatérése előtt. És miután évezredeken át gyakorolta ravasz mesterkedéseit, az ellenség tapasztalt és hajthatatlan.

Hálásak vagyunk, hogy az általunk viselt papság sokkal erősebb, mint az ellenség fortélyai. Esedezve kérlek titeket, hogy legyetek olyan férfiak és fiatal férfiak, akikre az Úrnak szüksége van. Tegyétek a mindennapi bűnbánatra fektetett hangsúlyt olyannyira az életetek szerves részévé, hogy minden eddiginél nagyobb hatalommal tudjátok gyakorolni a papságot. Egyedül így tudjátok majd lelki biztonságban tartani magatokat és a családotokat az előttünk álló, kihívást jelentő napok során.

Az Úrnak önzetlen férfiakra van szüksége, akik a sajátjuk elé helyezik mások jóllétét. Olyan férfiakra van szüksége, akik tudatosan munkálkodnak azon, hogy világosan meghallják a Lélek hangját. Olyan szövetséges férfiakra van szüksége, akik feddhetetlenek a szövetségeik megtartásában. Olyan férfiakra van szüksége, akik eltökélték, hogy nemileg tisztán tartják magukat – érdemes férfiakra, akiket azonnal fel lehet kérni, hogy áldást adjanak tiszta szívvel, tiszta értelemmel és készséges kézzel. Az Úrnak olyan férfiakra van szüksége, akiknek buzgó vágya bűnbánatot tartani – férfiakra, akik tettre készek, hogy szolgáljanak és tagjaivá váljanak az Úr érdemes papságviselőkből álló seregének.

Megáldalak benneteket azzal, hogy ilyen férfiakká váljatok. Megáldalak titeket az ahhoz szükséges bátorsággal, hogy mindennap bűnbánatot tartsatok és megtanuljátok, miként gyakoroljátok a teljes papsági hatalmat. Megáldalak titeket, hogy át tudjátok adni a Szabadító szeretetét a feleségeteknek, a gyermekeiteknek, és mindazoknak, akik ismernek titeket. Megáldalak benneteket, hogy jobban teljesítsetek és jobbak legyetek. És megáldalak benneteket, hogy amint megteszitek ezen erőfeszítéseket, csodákat fogtok megtapasztalni az életetekben.

A mindenható Isten munkájában veszünk részt. Jézus a Krisztus. Mi az Ő szolgái vagyunk. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Tan és szövetségek 6:9; 11:9.
[^2]: Lásd Márk 1:4; Móziás 18:20; Alma 37:33; 3 Nefi 7:23; Moróni 3:3; Tan és szövetségek 19:21; 44:3; 55:2.
[^3]: Lásd Tan és szövetségek 6:36.
[^4]: Lásd 5 Mózes 26:8; 2 Nefi 1:15; Mormon 6:17; Tan és szövetségek 6:20.
[^5]: Lásd Russell M. Nelson: Bűnbánat és megtérés. Liahóna, 2007. máj. 102–105.
[^6]: Lásd például Lukács 13:3, 5.
[^7]: Lásd 2 Nefi 9:23; Móziás 4:6; 3 Nefi 9:22; 27:19.
[^8]: Lásd Russell M. Nelson: Bűnbánat és megtérés. 103–104.
[^9]: Lásd 3 Nefi 27:27.
[^10]: Lásd Júdás 1:17–21; 2 Nefi 2:25, 27; 28:20; lásd még 1 Nefi 8:10–12, 21–23; 11:21–22; 12:17; Tan és szövetségek 10:22; Mózes 5:13.
[^11]: Tan és szövetségek 121:36.
[^12]: A szavak, amelyeket az Úr a kinyilatkoztatásokban és a modern kori tanításokban sugallt – magasabb, szentebb, gyorsít, növel, erősít, nagyobb, átalakít, újjáalkot, jobbá tesz, gazdagít, változtat, elmélyít, tágít  – mind a lelki növekedést jellemző szavak (lásd Russell M. Nelson: Példás utolsó napi szentekké válni. Liahóna, 2018. nov. 113–114.).
[^13]: Tudjuk, hogy „az emberek… szabadok a test szerint… És szabadon választhatják a szabadságot és az örök életet, minden ember nagy Közbenjárója által, vagy választhatják a fogságot és a halált, az ördög fogsága és hatalma szerint; mert ő arra törekszik, hogy minden ember olyan nyomorult lehessen, mint ő maga” (2 Nefi 2:27).
[^14]: Lásd 1 Korinthusbeliek 3:16–17; 6:18–20.
[^15]: Lásd Jákób 2:35.
[^16]: 2019. február 4-én kézhez kapott levél.
[^17]: Lásd Tan és szövetségek 33:7.