# David A. Bednar elder <br />Felkészülve minden szükséges dolog elnyerésére

Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza programjai és tevékenységei még inkább otthonközpontúvá és az egyház által támogatottá válnak, melyet az utóbbi általános konferenciákon bejelentett változások sora is alátámaszt. Russell M. Nelson elnök ezt tanácsolta: „Annyi minden áll még előttünk […] Szedjétek a vitaminjaitokat, pihenjetek. Izgalmas lesz!”[^1]

A Szentlélek segítségéért imádkozom, miközben együtt áttekintjük az Úr visszaállított egyházában történő jelenlegi változások számos alapvető vonatkozását.

Craig C. Christensen elder nemrégiben elkísért egy papsági vezetőségi konferenciára, és két egyszerű kérdés segítségével emelte ki az otthonközpontúvá és egyház által támogatottá válás tantételét. Azt javasolta, hogy ahelyett, hogy a vasárnapi gyűlések után hazaérve megkérdeznénk, hogy „Mit tanultatok ma a Szabadítóról és az Ő evangéliumáról az egyházi gyűléseken?”, az egyházi gyűléseken kellene azt kérdeznünk, hogy „Mit tanultatok a héten a Szabadítóról és az Ő evangéliumáról otthon?” A sabbatnap megfelelő megtartása, az új tananyag, és a gyűlések átalakított rendje mind abban segít nekünk, hogy az otthonainkban és az egyházban is tanuljunk az evangéliumról.

Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza minden egyes tagja személyes felelősséggel tartozik azért, hogy az Úr tanításairól tanuljon és azok szerint is éljen, valamint hogy a megfelelő felhatalmazás által részesüljön a szabadítás és felmagasztosulás szertartásaiban. Nem szabadna az egyháztól, mint szervezettől elvárnunk, hogy mindent megtanítson vagy megmondjon nekünk, amit tudnunk vagy tennünk kell ahhoz, hogy odaadó tanítványokká váljunk, és mindvégig hősiesen kitartsunk.[^2] Saját felelősségünk megtanulni azt, amit meg kell tanulnunk, úgy élni, ahogy tudjuk, hogy élnünk kell, és azzá az emberré válni, akivé a Mester szeretné, hogy váljunk. Végső soron pedig az otthonunk az a hely, ahol tanulunk, élünk és valakivé válunk.

Joseph Smith gyermekként a családjától tanult Istenről. Azon igyekezetében, hogy megtudja Isten rá vonatkozó akaratát, Joseph számos különböző keresztény felekezetben kereste az igazságot, szorgalmasan elmélkedett a szentírásokról, valamint őszintén imádkozott Istenhez. Közvetlenül az Atya és a Fiú megjelenését követően, miután a fiatal Joseph Smith hazaért a Szent Ligetből, először az édesanyjával beszélt. Miközben a „tűzhelynek támaszkod[ott], édesany[ja] megkérdezte, mi baj van. [Joseph] azt felelelt[e]: »Ne gondolj vele, minden rendben – elég jól vagyok«. Aztán azt mondt[a] any[já]nak: Személyesen győződtem meg róla…”[^3] Joseph élménye a tanulás egy erőteljes mintáját példázza, melyet mindannyiunknak követnünk kellene. Nekünk is személyesen kell meggyőződnünk róla.

Mennyei Atya tervének átfogó célja az, hogy a gyermekei hasonlóbbá váljanak Őhozzá. Ennek megfelelően Ő alapvető lehetőségeket biztosít számunkra a növekedésre és fejlődésre. Az igazság megtanulásának és az aszerinti élet iránti elkötelezettségünknek egyre fontosabb szerepe van a „mozgásban [lévő]”[^4] és egyre zűrzavarosabbá és gonoszabbá váló világunkban. Nem várhatjuk el, hogy csupán azáltal, hogy eljárunk az egyházi gyűlésekre és részt veszünk a programokban, elnyerjük majd azt a lelki épülést és védelmet, amely képessé tesz minket arra, hogy „ellentállhass[unk] ama gonosz napon”[^5].

„A szülők szent kötelessége, hogy gyermekeiket szeretetben és igazságban neveljék.”[^6] Sugalmazott egyházi vezetők, tanítók, és tevékenységek segítik az egyéneket és a családokat azon igyekezetükben, hogy lelkileg növekedjenek. S bár mindannyian segítségre szorulunk, miközben előrefelé törekszünk a szövetség ösvényén, lelki erőnk és kitartásunk fejlesztésének felelőssége végső soron saját magunkra hárul.

Emlékezzetek rá, ahogyan Lehi próféta fia, Nefi a Szentlélek hatalma által szerette volna látni, hallani és meggyőződni azokról a dolgokról, amelyeket atyja megtudott az élet fájáról szóló látomásban. Nefinek fiatalon kétségkívül szüksége volt jó szülei példájára és tanításaira, melyek által meg is áldatott.[^7] Joseph Smithhez hasonlóan azonban ő is vágyott arra, hogy személyesen győződjön meg róla.

Ha csak annyi tudással rendelkezünk Jézus Krisztusról és az Ő visszaállított evangéliumáról, amennyit mások tanítanak vagy mondanak nekünk, akkor az Őróla és az Ő dicsőséges utolsó napi munkájáról szóló bizonyságunk alapját homokra építettük.[^8] Nem hagyatkozhatunk kizárólag a másoktól kölcsönvett evangéliumi világosságra és tudásra, még azokéra sem, akiket szeretünk és akikben megbízunk.

Nem utolsó sorban Joseph Smith próféta azt tanította, hogy minden utolsó napi szentnek saját magának kell megértenie „Isten terveit és céljait a világra jövetelünkkel”.[^9]

„Ha mindazt elolvashatnánk és felfoghatnánk, ami Ádám napjai óta megíratott az embernek Istenhez és az angyalokhoz fűződő kapcsolatáról egy jövőbeli állapotban, még mindig nagyon keveset tudnánk róla. Mások élményeinek vagy a számukra adott kinyilatkoztatások elolvasása soha nem adhat számunkra átfogó képet a saját helyzetünkről és Istenhez fűződő igazi kapcsolatunkról. E dolgok ismerete kizárólag Isten szertartásai által szerzett tapasztalaton keresztül nyerhető el, amelyeket Ő erre a célra rendelt el.”[^10]

Ezen nagyszerű lelki cél megvalósításának lehetővé tétele az egyének és családok számára az egyik alapvető oka annak, hogy Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza programjai és tevékenységei mindinkább otthonközpontúvá és egyház által támogatottá válnak az idők teljessége adományozási korszakának eme különleges időszakában.

Hadd foglaljam össze néhány alapvető vonatkozását annak, hogy az evangéliumi tanulás egyre inkább otthonközpontúvá és egyház által támogatottá válik.

A legfőbb misszionáriusképző központ az otthonunkban található, másodlagos misszionáriusképző központok pedig fellelhetőek Provóban, Manilában, Mexikóvárosban és egyéb városokban. A leghatékonyabb vasárnapi iskolai óráinkat a lakhelyünkön zajló egyéni és családi tanulmányozásunk kellene, hogy alkossa; hasznos, azonban másodlagos vasárnapi iskolai órákat a gyülekezeti házainkban tartunk.

A családtörténeti központok már az otthonainkban vannak; a családtörténeti kutatást kiegészítő támogatás pedig rendelkezésre áll a gyülekezeti házainkban.

Az elengedhetetlen templomi felkészítő órák az otthonainkban zajlanak; fontos, azonban másodlagos templomi felkészítő órákat időszakosan a gyülekezeti házainkban is tarthatunk.

Az otthonaink olyan szentéllyé tétele, ahol „szent helyeken áll[hatunk]”,[^11] létfontosságú ezekben az utolsó napokban. És bármennyire is fontos napjainkban az otthonközpontú, egyház által támogatott tanulás a lelki erőnk és védelmünk szempontjából, a jövőben még fontosabb szerepet fog játszani.

Gondoljátok át, miként vonatkozik az „otthonközpontú, egyház által támogatott” tantétel az azt célzó egyéni felkészülésetekre és érdemességetekre, hogy szent szertartásokban és szövetségekben részesüljetek az Úr házában.

Az otthonunk csakugyan a leghatékonyabb hely a templomi felkészülésre, azonban sok egyháztag bizonytalan azzal kapcsolatban, hogy a templomi élményei közül miről helyes és miről helytelen említést tenni a templomon kívül.

Ezra Taft Benson elnök elmagyarázta ennek a bizonytalanságnak az okát:

„A templom szent hely, és a templomi szertartások természete is szent. Mivel a templom szent, ezért olykor vonakodunk attól, hogy bármit is mondjunk róla a gyermekeinknek és az unokáinknak.

Ennek következtében sokan nem fejlesztik ki magukban a valódi vágyat, hogy elmenjenek a templomba, vagy amikor elmennek oda, akkor nincs meg a megfelelő tájékozottságuk ahhoz, hogy felkészültek legyenek az ott felvállalandó kötelezettségek és szövetségek tekintetében.

Úgy hiszem, hogy a megfelelő megértés vagy tájékozottság mérhetetlenül sokat segít abban, hogy a fiatalok felkészüljenek a templomra… [és] táplálni fogja bennük a vágyat, hogy ugyanúgy törekedjenek a papsági áldásaikra, ahogyan Ábrahám is törekedett a sajátjaira.”[^12]

Két alapvető irányelv segíthet elérnünk a Benson elnök által kihangsúlyozott megfelelő megértést.

1. irányelv Az Úr iránti szeretetünkből adódóan mindig tisztelettel kell beszélnünk az Ő szent házáról. Nem szabad felfednünk vagy leírnunk a szent templomi szertartások során elnyert, a szövetségeinkkel kapcsolatos különleges jelképeket. Olyan szent információkat sem szabad megbeszélnünk, amelyről kifejezetten megígérjük a templomban, hogy nem mondjuk el.

2. irányelv A templom az Úr háza. A templomban minden a Szabadítónk, Jézus Krisztus felé fordít minket. Beszélhetünk a templomi szertartások és szövetségek alapvető céljairól, valamint a velük kapcsolatos tanokról és tantételekről.

Howard W. Hunter elnök ezt tanácsolta: „Osszuk meg gyermekeinkkel a templomban átélt lelki érzéseinket. És tanítsuk nekik buzgóbban és bátrabban azokat a dolgokat, melyeket helyénvalóan közölhetünk az Úr házának rendeltetéséről.”[^13]

A Joseph Smith prófétától Russell M. Nelson elnökig átívelő nemzedékeket egyházi vezetőik széleskörű tanításban részesítették a templomi szertartások és szövetségek tanbéli céljairól.[^14] Forrásanyagok gazdag tárháza áll rendelkezésre nyomtatott, audiovizuális és egyéb formátumokban, melyek segítenek nekünk abban, hogy az előkészítő szertartásokról, a felruházásról, a házasságról, valamint [egyéb] pecsételő szertartásokról tanuljunk.[^15] További információk érhetőek el arról is, hogy miként kövessük a Szabadítót [olyan] szövetségek elnyerése és becsben tartása által, mint az engedelmesség törvénye, az áldozathozatal törvénye, az evangélium törvénye, a nemi erkölcsösség törvénye, valamint a felajánlás törvénye.[^16] Minden egyháztagnak ajánlott megismerkednie a temples.ChurchofJesusChrist.org weboldalon elérhető kiváló anyagokkal.

Russell M. Nelson elnök kihangsúlyozta a templomi szertartások szent természete és a templomokról az egyház által megjelentetett, pontos, helyénvaló és nyilvánosan elérhető értékes információk közötti elengedhetetlen egyensúlyt. Így magyarázta: „Ajánlom, hogy azok az egyháztagok, akik először mennek a templomba, olvassák el a [Szentíráskalauz] templommal kapcsolatos bejegyzéseit, mint például »felken«, »szövetség«, »áldozat« és »templom«. További olvasmány lehet a 2 Mózes 26–29. fejezete és a 3 Mózes 8. fejezete. A Nagy értékű gyöngyben található Mózes és Ábrahám könyvéhez hasonlóan az Ószövetség is kihangsúlyozza a templomi munka ősi voltát és szertartásainak tartós természetét.”[^17]

Tehát képzeljétek azt, hogy a fiatok vagy lányotok ezt kérdezi: „Azt mondta nekem valaki az iskolában, hogy a templomban furcsa ruhát viselnek. Ez tényleg így van?” A temples.ChurchofJesusChrist.org weboldalon elérhető egy „Sacred Temple Clothing” [Szent templomi öltözet] című rövidfilm. Ez a kiváló forrásanyag elmagyarázza, hogy nők és férfiak ősi idők óta szent zene, különféle imaformák, jelképes vallásos öltözet, mozdulatok és rituálék által fejezik ki az Isten iránti odaadásuk legmélyebb érzéseit. Az egyház tehát alapvető tanítások és az előbb említett rövidfilmhez hasonló figyelemre méltó forrásanyagok által támogatja a templom dicsőséges áldásainak elnyerésére irányuló, otthonközpontú felkészülést. Sok hasznos információ áll a rendelkezésetekre.[^18]

Miközben arra törekszünk, hogy az Úr Lelkének szelídségében járjunk,[^19] megáldatunk azzal, hogy megértsük és elérjük otthonunkban a szükséges egyensúlyt aközött, hogy miről helyénvaló beszélni és miről nem a szent templomi szertartások és szövetségek kapcsán.

Némelyikőtök valószínűleg azon tűnődik, hogy az evangéliumi tanulásotok válhat-e egyáltalán otthonközpontúvá és egyház által támogatottá. Talán ti vagytok az egyedüli egyháztagok otthon, vagy nem támogat benneteket a házastársatok, esetleg egyedülálló szülők vagytok, vagy egyedülálló vagy elvált utolsó napi szentekként egyedül éltek, és talán kérdéseitek vannak arról, hogy ezek a tantételek miként vonatkoznak rátok. Lehet, hogy házastársakként kérdőn néztek egymásra: „Képesek vagyunk mi erre?”

Igen, képesek vagytok! Megígérem nektek, hogy képessé tevő áldások fogják eltölteni az életeteket és válnak majd nyilvánvalóvá. Ajtók nyílnak meg. A fény felragyog. Megnövekedik a képességetek arra, hogy szorgalmasan és türelmesen kitartsatok.

Örömmel teszem tanúságomat, hogy kárpótló áldásokban fogunk részesülni azon igyekezetünk során, hogy betöltsük egyéni felelősségünket Jézus Krisztus visszaállított evangéliumának tanulmányozása és szeretete terén. Valóban „felkészül[tek lehetünk] minden szükséges dolog elnyerésére”[^20] Ezeket ígérem, és ezekről teszek bizonyságot az Úr Jézus Krisztus szent nevében, ámen.

[^1]: Russell M. Nelson, in “Latter-day Saint Prophet, Wife and Apostle Share Insights of Global Ministry,” Newsroom, Oct. 30, 2018, newsroom.ChurchofJesusChrist.org.
[^2]: Lásd Tan és szövetségek 121:29.
[^3]: Vö. Joseph Smith története 1:20.
[^4]: Tan és szövetségek 45:26.
[^5]: Efézusbeliek 6:13.
[^6]: A család: Kiáltvány a világhoz. Liahóna, 2017. máj. 145.
[^7]: Lásd 1 Nefi 1:1.
[^8]: Lásd Máté 7:24–27; 3 Nefi 14:24–27; 18:13.
[^9]: Az egyház elnökeinek tanításai: Joseph Smith (2007). 219.
[^10]: Az egyház elnökeinek tanításai: Joseph Smith. 441.; kiemelés hozzáadva.
[^11]: Tan és szövetségek 101:22.
[^12]: Az egyház elnökeinek tanításai: Ezra Taft Benson (2014). 186.; kiemelés hozzáadva; lásd még Ezra Taft Benson, “What I Hope You Will Teach Your Children about the Temple,” Ensign, Aug. 1985, 8.
[^13]: Az egyház elnökeinek tanításai: Howard W. Hunter (2015). 169.
[^14]: Lásd például James E. Talmage, The House of the Lord (1912), 99–101.
[^15]: Lásd James E. Talmage, The House of the Lord, 89–109; Russell M. Nelson: A templomi áldásokra való személyes felkészülés. Liahóna, 2001. júl. 37–40; Boyd K. Packer, The Holy Temple (1980), 153–55.
[^16]: Lásd The Teachings of Ezra Taft Benson (1988), 121; James E. Talmage, The House of the Lord, 100; Felkészülés a Szent Templomba való belépésre (füzet, 2003).
[^17]: Vö. Russell M. Nelson: Készüljetek fel a templom áldásaira! Liahóna, 2010. nov. 47.
[^18]: Például nézz meg egy virtuális túrát az Olaszországi Róma templomról, vagy tanulmányozd a templomról szóló prófétai tanításokat (lásd temples.ChurchofJesusChrist.org).
[^19]: Lásd Tan és szövetségek 19:23.
[^20]: Tan és szövetségek 109:15.