# Ulisses Soares elder <br />Mi módon érthetném?

Kedves testvéreim! Mily nagy öröm itt újra együtt lenni, Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza általános konferenciáján szeretett prófétánk, Russell M. Nelson elnök irányítása alatt! Bizonyságot teszek nektek arról, hogy kiváltságunkban áll majd hallani a Szabadítónk, Jézus Krisztus hangját azok tanításain keresztül, akik ezen a konferencián imádkoznak, énekelnek, valamint beszélnek arról, amire napjainkban szükség van.

Amint azt az Apostolok cselekedetei feljegyzi, az evangélista Filep egy bizonyos szerecsen embernek tanította az evangéliumot, aki az etiópiai királyné minden kincsét felügyelő komornyik volt.[^1] Jeruzsálemből a hódolat után visszatérőben Ésaiás könyvét olvasta. Filep a Lélek késztetésére közelebb ment hozzá és így szólt: „Vajjon érted-é, a mit olvasol?

Ő [a komornyik] pedig monda: Mimódon érthetném, ha csak valaki meg nem magyarázza nékem? […]

Filep pedig száját megnyitván, és elkezdvén ezen az íráson, hirdeté néki a Jézust.”[^2]

A szerecsen által feltett kérdés azon mindannyiunknak adott isteni megbízatásra emlékeztet, mely szerint igyekezzünk megismerni és tanítani egymásnak Jézus Krisztus evangéliumát.[^3] Tulajdonképpen az evangélium tanulása és tanítása tekintetében időnként a szerecsen férfihoz hasonlítunk – szükségünk van egy hithű és sugalmazott tanítóra, időnként pedig Filephez – amikor nekünk kell tanítani és megerősíteni másokat a megtérésükben.

Jézus Krisztus evangéliumának tanulására és tanítására törekedve az kell hogy legyen a célunk, hogy gyarapítsuk az Istenbe és az Ő isteni boldogságtervébe, valamint Jézus Krisztusba és az Ő engesztelő áldozatába vetett hitet, és tartós megtérést érjünk el. Ez a fokozott hit és megtérés segíteni fog nekünk szövetségeket kötni Istennel és betartani azokat, megerősítve ezzel a Jézus követésére irányuló vágyunkat, és valódi lelki átalakulást váltva ki bennünk – más szóval új teremtményekké téve minket, amint azt Pál apostol tanította a korinthusbeliekhez írt levelében.[^4] Ez az átalakulás boldogabb, gyümölcsözőbb és egészségesebb életet hoz majd nekünk, és segíteni fog fenntartanunk az örökkévaló látásmódunkat. Vajon nem pontosan ez történt a szerecsen komornyikkal, miután hallott a Szabadítóról és megtért az Ő evangéliumához? A szentírások szerint „tovább méne az ő útján örömmel”[^5].

A parancsolat, mely szerint ismerjük meg és tanítsuk egymásnak az evangéliumot, már az emberiség történelmének kezdete óta újra és újra megadatik.[^6] Amikor Mózes és népe Moáb mezején voltak, mielőtt beléptek volna az ígéret földjére, az Úr egy bizonyos alkalommal azt sugalmazta neki, hogy figyelmeztesse a népét az Úrtól kapott rendelkezések és szövetségek megismerésének felelősségére, valamint arra, hogy tanítsák ezeket az utódaiknak,[^7] akik közül sokan nem tapasztalták meg személyesen a Vörös-tengeren történő átkelést vagy a Sínai-hegynél kapott kinyilatkoztatást.

Mózes így intette népét:

„[H]allgass ó Izráel a rendelésekre és végzésekre, a melyekre én tanítlak titeket, hogy azok szerint cselekedjetek, hogy élhessetek, és bemehessetek, és bírhassátok a földet, a melyet az Úr, a ti atyáitoknak Istene ád néktek. […]

[I]smertesd meg azokat a te fiaiddal és a fiaidnak fiaival.”[^8]

Végezetül pedig Mózes azt mondta: „Tartsd meg azért az ő rendeléseit és parancsolatait, a melyeket én parancsolok ma néked, hogy jól legyen dolgod és a te fiaidnak te utánad, és hogy mindenkor hosszú ideig élj azon a földön, a melyet az Úr, a te Istened ád néked.”[^9]

Isten prófétái folyamatosan arra szólítanak fel minket, hogy „az Úr nevelő tanítása és intelmei szerint”[^10], valamint „világosságban és igazságban”[^11] neveljük a családunkat. Nelson elnök nemrég azt mondta: „Ma, a durva erkölcstelenség és függőséget okozó pornográfia napjaiban, a szülőknek szent kötelessége, hogy gyermekeiknek megtanítsák Isten [és Jézus Krisztus] fontosságát az életükben.”[^12]

Testvérek, szeretett prófétánk figyelmeztetése szintén arra emlékeztet minket, hogy személyes felelősségünk a tanulásra irányuló törekvés. Családunknak pedig meg kell tanítanunk, hogy van egy Atyánk a mennyben, aki szeret minket, aki gyermekei számára kidolgozta az isteni boldogságtervet; hogy Jézus Krisztus, az Ő Fia a világ Megváltója; és hogy az Ő nevébe vetett hit által jő szabadítás.[^13] Otthonunknak a mi Megváltónk, Jézus Krisztus sziklájában kell gyökeret vernie, ami segíthet nekünk egyénileg és családilag is saját lelki benyomásokat vésni a szívünkbe, amelyek segítenek nekünk kitartani a hitünkben.[^14]

Talán emlékeztek rá, hogy Keresztelő János két tanítványa követte Jézus Krisztust, miután hallották Jánost tanúbizonyságot tenni arról, hogy Jézus Isten Báránya, a Messiás. Ezek a jó emberek elfogadták Jézus meghívását: „jőjjetek és lássátok meg”[^15], és aznap ott maradtak Őnála. Felismerték, hogy Jézus a Messiás, Isten Fia, és egész hátralévő életükben követték Őt.

Nekünk is, amikor elfogadjuk a Szabadító hívását, mely szerint „jőjjetek és lássátok meg”, meg kell maradnunk Őbenne: meg kell merítkeznünk a szentírásokban, örvendezni azokban, megismerve az Ő tanát és igyekezve úgy élni, ahogyan Ő élt. Csak ekkor fogjuk megismerni Őt, Jézus Krisztust, és felismerni a hangját, tudván, hogy ha Őhozzá jövünk, és hiszünk Őbenne, akkor soha meg nem éhezünk, se meg nem szomjazunk.[^16] Mindig fel fogjuk tudni ismerni az igazságot, miként ez az aznap Jézusnál maradó két tanítvánnyal is történt.

Testvérek, erre nem véletlenül kerül sor. Az isteniség legfelsőbb befolyásaira való ráhangolódásunk nem egyszerű feladat. Istent kell hozzá szólítanunk, és meg kell tanulnunk, hogyan állítsuk Jézus Krisztus evangéliumát az életünk középpontjába. Ha ezt megtesszük, akkor megígérem nektek, hogy a Szentlélek hatása el fogja juttatni az igazságot a szívünkbe és az elménkbe, és tanúbizonyságot fog tenni arról[^17], minden dolgot megtanítva[^18].

A szerecsen kérdésének – „Mimódon érthetném, ha csak valaki meg nem magyarázza nékem?” – különleges jelentősége van azon egyéni felelősségünket illetően is, hogy az evangélium általunk megismert tantételeit átültessük a gyakorlatba. A szerecsen esetében például az történt, hogy tettekre váltotta a Fileptől megtanult igazságot. Meg akart keresztelkedni. Megtudta, hogy Jézus Krisztus Isten Fia.[^19]

Testvérek! A mi tetteinknek is tükrözniük kell azt, amit tanulunk és amit tanítunk. Azzal kell megmutatnunk a hitelveinket, ahogyan élünk. A legjobb tanító az, aki jó példát mutat. Ha olyasvalamit tanítunk, ami valóban jelen van az életünkben, akkor az meg tudja változtatni az általunk tanítottak szívét. Ha azt szeretnénk, hogy az emberek – legyenek bár a családtagjaink vagy sem – örömmel, kincsként őrizzék a szentírásokat, valamint napjaink élő apostolainak és prófétáinak tanításait, akkor látniuk kell, amint a mi lelkünk gyönyörködik ezekben. Hasonlóképpen, ha azt akarjuk, hogy tudják: Russell M. Nelson elnök napjaink prófétája, látnoka és kinyilatkoztatója, akkor látniuk kell, amint a kezünket felemelve támogatjuk őt, és fel kell ismerniük, hogy követjük ihletett tanításait. Egy jól ismert amerikai mondás szerint „a tettek hangosabban beszélnek, mint a szavak”.

Néhányan közületek éppen ebben a pillanatban talán felteszik maguknak a kérdést: „Soares elder, mindezeket megtettem, egyénileg és családilag is ezt a modellt követtem, sajnos mégis vannak a barátaim és a szeretteim között olyanok, akik eltávolodtak az Úrtól. Mit tegyek?” Azoknak közületek, akik most éppen a szomorúság, a gyötrelem, és talán a megbánás érzéseit tapasztalják meg, azt mondom, hogy ezek az emberek nincsenek teljesen elveszve, mert az Úr tudja, hol vannak, és őrködik felettük. Ne feledjétek, hogy ők is az Ő gyermekei!

Nehéz megérteni mindazon okokat, amiért némelyek más útra térnek. Ebben a helyzetben az a legjobb, ha csupán szeretjük és átöleljük őket, imádkozunk a jóllétükért, és az Úr segítségét kérjük ahhoz, hogy tudjuk, mit tegyünk és mit mondjunk. Örüljetek őszintén a sikereiknek, legyetek a barátaik és keressétek bennük a jót! Soha nem szabad lemondani róluk, inkább ápolni kell a kapcsolatainkat. Soha ne utasítsátok el, és ne ítéljétek meg rosszul őket! Csak szeressétek őket! A tékozló fiú példázata azt tanítja nekünk, hogy amikor a gyermekek magukba szállnak, akkor gyakran haza kívánnak térni. Amikor ez történik a szeretteitekkel, szívetek legyen telve könyörülettel, fussatok oda hozzájuk, boruljatok a nyakukba és csókolgassátok meg őket úgy, ahogyan azt a tékozló fiú apja tette![^20]

Ami a legfontosabb: éljetek méltó életet, mutassatok nekik jó példát arra, amiben hisztek, és kerüljetek közel a Szabadítónkhoz, Jézus Krisztushoz! Ő ismeri és érti mély gyötrelmeinket és fájdalmainkat, és meg fogja áldani az erőfeszítéseiteket és a szeretteitek iránti odaadásotokat – ha nem ebben az életben, akkor a következőben. Soha ne feledjétek, testvérek, hogy a remény az evangéliumi terv fontos része.

Sok-sok év egyházi szolgálat során láttam azokat a hithű tagokat, akik következetesen alkalmazzák az életükben ezeket a tantételeket. Ez a helyzet egy olyan egyedülálló édesanyával is, akit most Máriának fogok nevezni. Mária sajnos tragikus váláson ment keresztül. Ezen a ponton Mária felismerte, hogy az általa meghozott leglényegesebb döntések lelkiek. Vajon továbbra is fontos lesz majd neki az ima, a szentírás-tanulmányozás, a böjtölés, az egyházi gyűlések és a templom látogatása?

Mária mindig is hithű volt, és ezen a kritikus fordulóponton úgy döntött, hogy ragaszkodni fog ahhoz, amiről már tudja, hogy igaz. Erőt adott neki A család: Kiáltvány a világhoz, mely sok csodálatos tantétellel egyetemben ezt tanítja: „A szülők szent kötelessége, hogy gyermekeiket szeretetben és igazságban neveljék”, és arra tanítsák őket, hogy mindig tartsák be Isten parancsolatait.[^21] Folyamatosan kereste az Úrtól érkező válaszokat, és ezeket minden családi helyzetben megosztotta négy gyermekével. Gyakran beszélgettek az evangéliumról, megosztották egymással a tapasztalataikat és a bizonyságukat.

Gyermekei az átélt bánat ellenére megszerették Krisztus evangéliumát, és kialakult bennük annak vágya, hogy szolgáljanak és megosszák azt másokkal. Hárman hithű teljes idejű missziót szolgáltak, a legfiatalabb pedig épp most szolgál Dél-Amerikában. Legidősebb lánya, akit jól ismerek, s aki mostanra férjhez ment és erős a hitében, ezt mesélte: „Soha nem éreztem úgy, hogy édesanyám egyedül nevel minket, mert az otthonunkban mindig ott volt az Úr. Mivel tanúbizonyságot tett nekünk Őróla, mi is mind kezdtünk Őhozzá fordulni a saját kérdéseinkkel. Nagyon hálás vagyok azért, hogy anya életre keltette az evangéliumot.”

Testvérek, ez a derék édesanya a lelki tanulás központjává tudta tenni az otthonát. A szerecsen által feltett kérdéshez hasonlóan Mária is sokszor megkérdezte magától: „Mi módon érthetnék meg a gyermekeim, hacsak anya meg nem magyarázza nekik?”

Drága társaim az evangéliumban! Bizonyságot teszek nektek arról, hogy amikor lelkiismeretesen, szívből, határozottan és őszintén, igaz szándékkal és a Lélek hatása alatt törekszünk Jézus Krisztus evangéliumának megismerésére, valamint arra, hogy egymásnak tanítsuk azt, akkor ezek a tanítások szíveket változtathatnak át, és elültethetik az Isten igazságai szerinti élet vágyát.

Bizonyságot teszek arról, hogy Jézus Krisztus a világ Szabadítója. Ő a Megváltó, és Ő él. Tudom, hogy prófétáin, látnokain és kinyilatkoztatóin keresztül Ő irányítja az egyházát. Arról is bizonyságot teszek, hogy Isten él és Ő szeret minket. Azt akarja, hogy mindannyian visszatérjünk az Ő jelenlétébe. Ő meghallgatja az imáinkat. Bizonyságomat teszem ezekről az igazságokról, Jézus Krisztus nevében, ámen.

[^1]: Lásd Apostolok cselekedetei 8:27.
[^2]: Apostolok cselekedetei 8:30–31, 35.
[^3]: Lásd Tan és szövetségek 88:77–78, 118; 130:18–19; 131:6.
[^4]: Lásd 2 Korinthusbeliek 5:17.
[^5]: Apostolok cselekedetei 8:39.
[^6]: Lásd Mózes 6:52, 57–58; 5 Mózes 4:5, 14; 5:1; Tan és szövetségek 43:8–9; 130:18–19; 136:32.
[^7]: Lásd 5 Mózes 4:10.
[^8]: 5 Mózes 4:1, 9.
[^9]: 5 Mózes 4:40.
[^10]: Efézusbeliek 6:4; Énós 1:1.
[^11]: Tan és szövetségek 93:40.
[^12]: Russell M. Nelson: Szabadulás és felmagasztosulás. Liahóna, 2008. máj. 9.
[^13]: Lásd Móziás 3:9.
[^14]: Lásd Hélamán 5:12.
[^15]: Lásd János 1:38-39.
[^16]: Lásd János 6:35.
[^17]: Lásd János 16:13.
[^18]: Lásd János 14:26.
[^19]: Lásd Apostolok cselekedetei 8:37–38.
[^20]: Lásd Lukács 15:20.
[^21]: A család: Kiáltvány a világhoz. Liahóna, 2017. máj., 145.