# Gerrit W. Gong elder <br />Jó Pásztor, Isten Báránya

Kedves fivérek és nővérek! Előfordult már valaha, hogy nem tudtatok elaludni, ezért képzeletben megpróbáltatok bárányokat számlálni? Amint a gyapjas bárányok átugrálnak a kerítésen, ti sorra számba veszitek őket: 1, 2, 3…, 245, 246…, 657, 658…[^1]

Engem nem álmosít el a bárányok számlálása. Azon aggódom, hogy eltévesztem vagy kihagyok egyet, és ez nem hagy aludni.

A pásztorfiúval együtt, akiből később király lett, mi is kijelentjük:

„Az Úr az én pásztorom; nem szűkölködöm.

Fűves legelőkön nyugtat engem, és csendes vizekhez terelget engem.

Lelkemet megvidámítja”[^2].

Ebben a húsvéti időszakban a Jó Pásztort ünnepeljük, aki egyúttal Isten Báránya is. Megannyi isteni elnevezése közül egy sincs, amely ily gyengéd vagy kifejező lenne. Sokat tanulhatunk a Szabadítónk önmagára mint Jó Pásztorra történő hivatkozásaiból, valamint az Őróla mint az Isten Bárányáról szóló prófétai bizonyságokból. E szerepek és jelképek erőteljesen kiegészítik egymást – ki is lehetne jobban a drága bárányok mindegyikének segítségére, mint a Jó Pásztor, és ki is felelne meg leginkább, hogy a Jó Pásztorunk legyen, mint Isten Báránya?

„Mert úgy szerette Isten e világot, hogy az ő egyszülött Fiát adta”[^3], Isten egyszülött Fia pedig az Atyja iránt tanúsított készséges engedelmességében letette a saját életét. Jézus így tesz bizonyságot: „Én vagyok a jó pásztor: a jó pásztor életét adja a juhokért.”[^4] Jézusnak hatalmában állt letenni a saját életét, és hatalma van újra felvenni azt.[^5] Az Atyjával egyesülve a Szabadítónk – a Jó Pásztorunkként és az Isten Bárányaként betöltött szerepéből adódóan egyaránt – egyedülálló módon áld meg minket.

Jó Pásztorunkként Jézus Krisztus a saját hangján és a saját nevében hív minket. A nyomunkba ered és egybegyűjt bennünket. Megtanítja, hogyan nyújtsunk szeretetteljes szolgálattételt. Szeretném, ha átgondolnánk e három témakört, kezdve azzal, hogy Ő a saját hangján és a saját nevében hív minket.

Először is: Jó Pásztorunk „a maga juhait nevökön szólítja… [I]smerik az ő hangját.”[^6] „[É]s a saját nevén hív benneteket, mely Krisztus neve”[^7]. Miközben arra törekszünk, hogy igaz szándékkal kövessük Jézus Krisztust, sugalmazást nyerünk, hogy jót cselekedjünk, szeressük Istent és Őt szolgáljuk.[^8] Amikor tanulmányozunk, elmélkedünk és imádkozunk; amikor rendszeresen megújítjuk az úrvacsorai és templomi szövetségeinket; és amikor arra hívunk mindenkit, hogy járuljanak az Ő evangéliumához és szertartásaihoz, akkor az Ő hangjának engedelmeskedünk.

Napjainkban Russell M. Nelson elnök azt tanácsolja nekünk, hogy a visszaállított egyházat a Jézus Krisztus által kinyilatkoztatott néven nevezzük: Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának.[^9] Az Úr ezt mondta: „[A]mit csak tesztek, azt az én nevemben tegyétek; tehát az én nevemen nevezzétek az egyházat; és az én nevemben szólítsátok az Atyát, hogy énértem megáldja az egyházat.”[^10] A szívünkben és az otthonunkban szerte a világon Jézus Krisztus nevében szólítjuk az Atyát. Hálásak vagyunk az otthonközpontú, egyház által támogatott hódolat, evangéliumtanulmányozás és tartalmas családi tevékenységek bőkezű áldásaiért. 

Másodszor: Jó Pásztorunk a nyomunkba ered, és az Ő egyetlen aklába gyűjt egybe minket. Felteszi a kérdést: „Melyik ember az közületek, a kinek ha száz juha van, és egyet azok közül elveszt, nem hagyja ott a kilenczvenkilenczet a pusztában, és nem megy az elveszett után, mígnem megtalálja azt?”[^11]

Szabadítónk utánamegy az egynek és a kilencvenkilencnek is, gyakran egyidőben. Amikor szolgálattételt nyújtunk, méltányoljuk azt a kilencvenkilencet, akik állhatatosak és rendíthetetlenek, még ha eközben vágyakozunk is az után az egy után, aki elkóborolt. Urunk megkeres és kiszabadít minket „minden helyről”[^12], „a föld négy szegletéből”[^13]. Szent szövetség és az Ő engesztelő vére által gyűjt egybe minket.[^14]

Szabadítónk azt mondta az Újszövetség-beli tanítványainak: „Más juhaim is vannak nékem, a melyek nem ebből az akolból valók”[^15]. Az amerikai földrészen a feltámadt Úr bizonyságot tett Lehi szövetséges gyermekeinek: „az én juhaim vagytok”[^16]. Mindemellett Jézus azt is megmondta, hogy még más juhai is hallani fogják az Ő hangját.[^17] Micsoda áldás a Mormon könyve, amely egy másik tanúbizonyságként tanúságot tesz Jézus Krisztus hangjáról!

Jézus Krisztus arra kéri az egyházat, hogy fogadjon be mindenkit, aki meghallja az Ő hangját[^18] és betartja a parancsolatait. Krisztus tana magában foglalja a víz és a tűz és a Szentlélek általi keresztelkedést.[^19] Nefi azt kérdezi: „[H]a Isten Bárányának, aki szent, szüksége van rá, hogy víz által megkeresztelkedjen, hogy minden igazlelkűséget betöltsön, Ó akkor mennyivel nagyobb szükségünk van nekünk, akik nem vagyunk szentek, arra, hogy megkeresztelkedjünk, igen, méghozzá víz által!”[^20]

Napjainkban a Szabadítónk vágya az, hogy a cselekedeteink és az, akivé válunk, arra hívjon másokat, hogy jöjjenek, és kövessék Őt – jöjjenek, és leljenek szeretetre, gyógyulásra, kapcsolatra és szövetség általi összetartozásra Őbenne, ideértve Isten szent templomában is, ahol a szabadítás szent szertartásai megáldhatnak minden családtagot, így gyűjtve egybe Izráelt a fátyol mindkét oldalán.[^21]

Harmadszor: Izráel pásztoraként[^22] Jézus Krisztus azt példázza, hogy miként nyújtanak szeretetteljes szolgálattételt a pásztorok Izráelben. Amikor Urunk azt kérdezi, hogy szeretjük-e Őt, amint azt Simon Péterrel is tette, Szabadítónk így kérlel minket: „Legeltesd az én bárányaimat! […] Őrizd az én juhaimat! […] Legeltesd az én juhaimat!”[^23] Az Úr ígéretet tesz, hogy ha a pásztorai legeltetik a bárányait és juhait, az aklába tartozók „többé nem félnek és nem rettegnek, sem meg nem fogyatkoznak”[^24].

Jó Pásztorunk figyelmeztet, hogy Izráel pásztorainak nem szabad szunnyadozniuk,[^25] elveszíteniük vagy szétszéleszteniük a juhokat,[^26] sem a maguk útjára térni a saját nyereségük után[^27]. Isten pásztorainak az a feladata, hogy megerősítsenek, meggyógyítsanak, bekötözzék, ami eltörött, visszahozzák az elűzöttet, és megkeressék az elveszettet.[^28]

Emellett az Úr óva int a béresektől, akiknek „nincs gondja a juhokra”,[^29] és a „hamis prófétáktól, akik juhok ruhájában jönnek hozzátok, de belül ragadozó farkasok”[^30].

Jó Pásztorunk örvendezik, amikor szánt szándékkal és hittel gyakoroljuk az egyéni erkölcsi önrendelkezésünket. A Szabadító aklának tagjai az engesztelő áldozata iránt érzett hálával tekintenek Őrá. Szövetségben fogadjuk, hogy követjük Őt – nem tétlenül, vakon vagy „birka módjára”, hanem teljes szívünkkel és elménkkel arra vágyva, hogy szeressük Istent és a felebarátunkat, hordozzuk egymás terheit, és örüljünk egymás örömének. Ahogy Krisztus szabadon alárendelte a saját akaratát az Atya akaratának, mi is úgy vesszük áhítatosan magunkra az Ő nevét. Örömmel igyekszünk társai lenni az Ő munkájában: Isten minden gyermekének egybegyűjtésében és a nekik nyújtott szolgálattételben.

Fivérek és nővérek! Jézus Krisztus a mi tökéletes Jó Pásztorunk. Mivel letette értünk az életét, majd pedig dicsőségesen feltámadt, Jézus Krisztus Isten tökéletes Báránya is.[^31]

Isten áldozati Báránya már a kezdetektől előre volt vetítve. Az angyal megmondta Ádámnak, hogy áldozata „az Atya Egyszülöttje áldozatának hasonlatossága”, ami arra hív minket, hogy „tarts[unk] bűnbánatot, és szólíts[uk] Istent a Fiú nevében mindörökké”.[^32]

Ábrahám atya, aki megalapozta a szövetségből adódó áldásokat a föld minden nemzete számára, megtapasztalta, hogy mit jelent felajánlani az egyszülött fiát.

„És szóla Izsák Ábrahámhoz az ő atyjához, és monda: Atyám! Az pedig monda: Ímhol vagyok, fiam. És monda Izsák: Ímhol van a tűz és a fa; de hol van a… bárány?

És monda Ábrahám: Az Isten majd gondoskodik a… bárányról, fiam”[^33].

Apostolok és próféták előre látták és örvendeztek Isten Bárányának előre elrendelt küldetésében. Az óvilágbeli János és az újvilágban élő Nefi bizonyságot tettek Isten Bárányáról[^34], „méghozzá az Örökkévaló Atya Fiá[ról]”, „a világ Megváltójá[ról]”[^35].

Abinádi így tette bizonyságát Jézus Krisztus engesztelő áldozatáról: „Mindannyian mint juhok letértünk; közülünk mindenki a saját útjára tért; és az Úr reá vetette mindannyiunk gonoszságát.”[^36] Isten Fiának nagy és végső áldozatáról Alma azt mondta, hogy az „egy [olyan] dolog, mely mindezeknél fontosabb”. Alma arra buzdít minket, hogy legyen „hit[ünk] Isten Bárányában”, „jöjj[ünk] és ne félj[ünk]”![^37]

Egy kedves barátom megosztotta velem, hogy miként nyert becses bizonyságot Jézus Krisztus engeszteléséről. Ez a hölgy abban a hitben nőtt fel, hogy a bűn mindig komoly büntetést von maga után, melyet egyedül kell elviselnünk. Könyörgött Istennek, hogy megérthesse az isteni megbocsátás lehetőségét. Imádkozott, hogy megérthesse és tudhassa, Jézus Krisztus miként képes megbocsátani azoknak, akik bűnbánatot tartanak, és hogyan töltheti be az irgalom az igazságosságot.

Aztán egy nap lelki átalakuláshoz vezető élményen keresztül kapott választ az imájára. Egy kétségbeesett fiatalembert látott kiszaladni egy boltból, kezében két szatyornyi lopott élelmiszerrel. Kirohant a forgalmas utcára, nyomában az üzletvezetővel, aki végül elkapta, kiabált vele és ráncigálni kezdte. Ahelyett, hogy ítélkezett volna a tolvajjá lett ijedt fiatalember felett, a barátomat hirtelen mély könyörület töltötte el a férfi iránt. Félelem vagy a saját biztonsága feletti aggodalom nélkül egyenesen odasétált a két civakodó férfihoz. Azon kapta magát, hogy ezt mondja: „Kifizetem az élelmiszert. Kérem, engedje el őt! Kérem, hagyja, hogy kifizessem az élelmet!”

A Szentlélek késztetése által, és olyan szeretettel eltelve, amilyet még soha korábban nem érzett, a barátom azt mondta: „Mindössze segíteni akartam, és megmenteni azt a fiatalembert.” Beszámolt róla, hogy ekkor elkezdte megérteni Jézus Krisztust és az Ő engesztelését – hogy miként és mi okból áldozhatta fel Jézus Krisztus önként az életét tiszta és tökéletes szeretettel, hogy az ő Szabadítója és Megváltója legyen, és azt is, hogy ő maga miért szeretné, hogy az legyen számára.[^38]

Nem csoda, hogy ezt énekeljük:

Nézd, keres már a Jó Pásztor;

Elveszett bárányt kutat,

Akiért nagy árat adott –

Örömmel hozza vissza.[^39]

Isten Bárányaként a Szabadítónk tudja, hogy mikor érezzük magunkat egyedül, lealacsonyítva, bizonytalannak vagy ijedtnek. Nefi látomásban látta „Isten Bárányának hatalmát, hogy leereszkedett a Bárány egyházának szentjeire és az Úr szövetséges népére”. Habár „az egész föld színén szét voltak szóródva[,] igazlelkűséggel és Isten hatalmával voltak felfegyverezve, nagy dicsőségben”[^40].

A remény és vigasztalás ezen ígérete napjainkra is vonatkozik.

Ti vagytok az egyedüli egyháztagok a családotokban, az iskolátokban, a munkahelyeteken vagy a közösségetekben? Néha úgy érzitek, a gyülekezetetek kicsi vagy elszigetelt? Új helyre költöztetek, ahol talán ismeretlen számotokra a nyelv vagy a szokások? Netán megváltoztak az életkörülményeitek, és olyasmikkel találjátok szembe magatokat, amikről sosem gondoltátok volna, hogy megtörténhetnek? Szabadítónk biztosít minket, hogy bármilyenek legyenek is a körülményeink, bárkik legyünk is, Ésaiás szavaival szólva Ő a „karjára gyűjti a bárányokat és ölében hordozza, a szoptatósokat szelíden vezeti”[^41].

Fivérek és nővérek! Jó Pásztorunk a saját hangján és a saját nevében hív minket. A népe nyomába ered, egybegyűjti őket, és eljön hozzájuk. Élő prófétáján és mindegyikünkön keresztül hív mindenkit, hogy leljenek békére, célra, gyógyulásra és örömre az Ő visszaállított evangéliumának teljességében, valamint az Ő szövetséges ösvényén. Példamutatással arra tanítja Izráel pásztorait, hogy az Ő szeretetében nyújtsanak szolgálattételt.

Isten Bárányaként Jézus mennyei küldetése előre elrendeltetett, az apostolok és próféták pedig örvendeztek neki. Az Ő végtelen és örökkévaló engesztelése áll a boldogság tervének és a teremtés céljának középpontjában. Ő afelől biztosít minket, hogy a szívéhez közel hordoz bennünket.

Kedves fivérek és nővérek! Vágyjunk hát arra, hogy „Isten és a Bárány alázatos követői legy[ünk]”[^42], hogy egy nap a nevünk majd be lehessen írva „az élet könyvébe, a mely a Bárányé”[^43], hogy „a Báránynak énekét” énekelhessük,[^44] és hivatalosak legyünk „a Bárány… vacsorájára”[^45].

Pásztorként és Bárányként Ő így hívogat: Jussatok el ismét Megváltótok, nagyszerű és igaz pásztorotok igaz ismeretéhez![^46] Megígéri, hogy az Ő kegyelme által tökéletessé válhatunk Krisztusban.[^47]

Ebben a húsvéti időszakban így dicsőítjük Őt:

 „Méltó a… Bárány”![^48]

„[H]ozsánn[a] Istennek és a Báránynak!”[^49]

Bizonyságot teszek Róla, a mi tökéletes Jó Pásztorunkról, Isten tökéletes Bárányáról, aki a saját nevünkön szólít minket – az Ő nevében, méghozzá Jézus Krisztus szentséges és szent nevében, ámen.

[^1]: Egy népszerű dal ezt sugallja:
[^2]: Zsoltárok 23:1–3.
[^3]: János 3:16.
[^4]: János 10:11.
[^5]: Lásd János 10:15, 17–18.
[^6]: János 10:3–4.
[^7]: Alma 5:38; lásd még Alma 5:37–39, 59–60.
[^8]: Lásd Moróni 7:13; Tan és szövetségek 8:2–3.
[^9]: Lásd Russell M. Nelson: Az egyház helyes neve. Liahóna, 2018. nov. 87–89.
[^10]: 3 Nefi 27:7, kiemelés hozzáadva.
[^11]: Lukács 15:4, kiemelés hozzáadva; lásd még Tan és szövetségek 18:15.
[^12]: Ezékiel 34:12; lásd még Jeremiás 31:10; Ezékiel 34:6, 11–14; Mikeás 5:8; Máté 10:6; 15:24. A szétszóratásról szóló jövendölések, valamint a szövetséges egybegyűjtésről szóló jövendölések a próféták – beleértve Russell M. Nelson elnököt is – visszatérő témái.
[^13]: 1 Nefi 22:25.
[^14]: Lásd Zsidók 13:20.
[^15]: János 10:16; lásd még 3 Nefi 15:21; 16:1, 3; Tan és szövetségek 10:59–60.
[^16]: 3 Nefi 15:24; lásd még 3 Nefi 15:17, 21.
[^17]: Lásd 3 Nefi 16:1, 3; lásd még Tan és szövetségek 10:59–60.
[^18]: Lásd Móziás 26:21.
[^19]: Lásd 2 Nefi 31:13–14, 21.
[^20]: 2 Nefi 31:5; lásd még Alma 7:14.
[^21]: Lásd Malakiás 4:5–6; János 15:9–13; Móziás 25:18; Hélamán 11:21; lásd még Russell M. Nelson: Izráel nagy reménysége. (Világméretű áhítat fiataloknak, 2018. június 3.), HopeofIsrael.ChurchofJesusChrist.org; Russell M. Nelson: A szétszórt Izráel összegyűjtése. Liahóna, 2006. nov. 79–82.
[^22]: Lásd Zsoltárok 80:2.
[^23]: János 21:15–17; lásd még az egész fejezet.
[^24]: Jeremiás 23:4.
[^25]: Lásd Náhum 3:18.
[^26]: Lásd Jeremiás 23:1; 50:6, 44.
[^27]: Lásd Ésaiás 56:11; Ezékiel 34:2–6.
[^28]: Lásd Ezékiel 34:2–6.
[^29]: János 10:13.
[^30]: 3 Nefi 14:15; lásd még Máté 7:15; Alma 5:60.
[^31]: Lásd 2 Nefi 9:10–12. A fizikai halál és a lelki eltávolodás leküzdésével Isten Báránya lehetővé teszi valamennyi ember egybegyűjtését; így az időre és az örökkévalóságra egyetlen Pásztorunk van.
[^32]: Mózes 5:7–8.
[^33]: 1 Mózes 22:7–8; lásd még Jákób 4:5.
[^34]: János 1:29; 1 Nefi 11:21.
[^35]: 1 Nefi 11:21, 27.
[^36]: Móziás 14:6; lásd még Ésaiás 53:6.
[^37]: Alma 7:7, 14–15.
[^38]: Pornthip „Tippy” Coyle-lal folytatott beszélgetés, 2019. febr., engedéllyel felhasználva.
[^39]: Drága a Pásztor szívének. Himnuszok, 142. sz. További himnuszok, amelyek Pásztorunkról és az Ő juhairól szólnak, a következők: “The Lord My Pasture Will Prepare,” Hymns, no. 109:
[^40]: 1 Nefi 14:14; lásd még 1 Nefi 13:35, 37: „[V]ilágos és értékes [írások jönnek majd elő] a Bárány ajándéka és hatalma által… [H]a mindvégig kitart[unk], …megszabadul[unk] a Bárány örökkévaló királyságában”.
[^41]: Ésaiás 40:11.
[^42]: Hélamán 6:5.
[^43]: Jelenések 21:27.
[^44]: Jelenések 15:3; Tan és szövetségek 133:56.
[^45]: Jelenések 19:9; Tan és szövetségek 58:11; lásd még Jelenések 7:17: „Mert a Bárány… legelteti őket, és a vizeknek élő forrásaira viszi őket; és eltöröl Isten az ő szemeikről minden könyet”; Jelenések 22:1: Az „élet vizének tiszta folyój[a], a mely ragyogó vala, mint a kristály, az Istennek és a Báránynak királyiszékéből jővén ki”.
[^46]: Lásd Hélamán 15:13.
[^47]: Lásd Moróni 10:32–33.
[^48]: Jelenések 5:12.
[^49]: Tan és szövetségek 109:79.