# Gary E. Stevenson elder <br />Papsági taktikai könyvetek

Tavaly decemberben az Első Elnökség kiadott egy közleményt, amelyben bejelentették, hogy a 11 éves fiúk „annak az évnek a januárjában [kezdenek el járni az ároni papsági kvórumokba], amikor betöltik a 12. életévüket”[^1].

Ennek eredményeként az idei év elején meglehetősen sok meglepett 11 évest láthattunk, akik azt gondolták, hogy a születésnapjukig az Elemiben maradnak, most azonban az egyház legfrissebben elrendelt diakónusaiként úrvacsorát osztanak vasárnaponként.

Azon tűnődöm, hogy kit lepett meg jobban a változás: a diakónusokat vagy a szüleiket. Ebből a közel 80 000 új diakónusból sokan itt vannak ma velünk ebben a nagyszerű konferencia-központban, illetve a technikának köszönhetően csatlakoznak hozzánk. Üdvözlünk benneteket a papság csodás testvériségében!

E változás miatt ez a gyűlés történelmi jelentőségű – valószínűleg ez az ároni papságviselők valaha egybegyűlt legnagyobb csoportja az általános konferencia általános papsági ülésén. E különleges alkalom fényében szeretném most kimondottan az ároni papság fiatal férfijaihoz intézni a mondanivalómat.

Diákokként sokan tanórán kívüli iskolai tevékenységeken, illetve magánórákon, egyesületekben és csapatokban is fejlesztitek a tehetségeiteket, szélesítitek az érdeklődési körötöket és űzitek a hobbijaitokat; ide tartozik a sport is.

Mivel egész életemben szerettem sportolni, mindig is felnéztem azokra, akik kiemelkedően magas szintre fejlesztik a sportolói képességeiket. Az, hogy valaki igazán jó legyen bármiben is, a természetes tehetségen kívül hatalmas önfegyelmet, sok áldozatot és végeláthatatlan órákon át végzett munkát és gyakorlást igényel. Az ilyen sportolók gyakran hallják az edzők olykor kemény kritikáját, és készségesen teszik félre mindazt, amire pillanatnyilag vágynak, egy jövőbeli nagyobb cél érdekében.

Ismerünk olyan egyháztagokat és papságviselőket, akik a hivatásos sportvilág legmagasabb szintjein érnek el sikereket. Sok remek példa van, az idő rövidsége miatt azonban csupán párat tudok felsorolni. Talán ismerősen csengenek ezek a nevek: baseballból Jeremy Guthrie és Bryce Harper; kosárlabdából Jabari Parker és Jimmer Fredette; labdarúgásból Ricardo Rojas; a rögbiligából William Hopoate; illetve amerikai fociból Taysom Hill és Daniel Sorensen. Ők mind jelentős mértékben hozzájárultak a sportágukhoz.

Bár ők mind igen sikeresek a sportágukban, elsőként ismernék el, hogy nem tökéletes sportolók és nem tökéletes emberi lények. Keményen dolgoznak, hogy a legjobbak legyenek a sportjukban – és hogy az evangélium szerint éljenek. Felállnak, ha elbotlanak, és igyekeznek mindvégig kitartani.

A csapatsportokban különféle taktikákat dolgoznak ki adott játékhelyzetekre; ezeket aztán egy úgynevezett taktikai könyvben gyűjtik össze. A játékosok megtanulják, hogy mi a konkrét feladatuk az egyes stratégiákban. A sikeres játékosok olyan alaposan tanulmányozzák a taktikai könyvet, hogy amikor bemondják nekik az adott stratégiát, akkor pontosan, szinte ösztönösen tudják, hogy hol a helyük és mit kell tenniük.

Fénykép: Dave Kaup/REUTERS/stock.adobe.com

Hasonlóképpen a papság viselőiként nekünk is van egy csapatunk: a kvórum; és egy taktikai könyvünk: a szentírások és a modern kori próféták szavai.

Erősítitek a csapattársaitokat?

Mennyire alaposan tanulmányoztátok a taktikai könyveteket?

Teljes mértékben értitek a feladatotokat?

A hasonlatot továbbvíve: a kiváló edzők ismerik mind a saját csapatuk, mind pedig az ellenfél erősségeit és gyengeségeit. Olyan játéktervet dolgoznak ki, amely a legnagyobb eséllyel viszi őket győzelemre. És ti?

Tudjátok, mely kísértésekkel szemben vagytok a legsebezhetőbbek, és előre meg tudjátok mondani, hogyan próbál majd eltéríteni és elcsüggeszteni titeket az ellenség. Létrehoztatok már egy személyes játékstratégiát és taktikai könyvet, hogy tudjátok, hogyan reagáljatok, amikor szembenállással találkoztok?

Amikor különféle erkölcsi kísértésekkel találjátok szembe magatokat – akár mások társaságában, akár egyedül, egy képernyőre meredve –, már tudjátok a stratégiát. Ha egy barát arra buzdít, hogy igyatok alkoholt vagy próbáljatok ki valamilyen kábítószert, már ismeritek a taktikát. Előre gyakoroltatok, és tudjátok, miként reagáljatok.

Ha van stratégiátok és taktikai könyvetek, illetve szilárdan elkötelezitek magatokat, hogy eleget tesztek a szerepeteknek, akkor azt látjátok majd, hogy a kísértésnek sokkal kisebb hatalma van felettetek. Jó előre meghoztátok a döntést, hogy miként reagáltok és mit tesztek. Nem kell minden egyes alkalommal döntenetek, amikor kísértéssel szembesültök.

A Tizenkettek egyike nemrég megosztott egy történetet, amely ezt a tantételt szemlélteti. Középiskolás papként a barátaival lógott. Miután valahol bekaptak egy falatot, autókázás közben valaki felvetette, hogy menjenek el megnézni egy bizonyos filmet. Az volt a gond, hogy ő tudta, hogy nem kellene látnia azt a filmet. Bár azonnal érezte a helyzettel járó nyomást és aggályt, már volt rá terve. Ott állt pontosan a papsági taktikai könyvének egyik oldalán.

Mély levegőt véve és minden bátorságát összeszedve így szólt: „Engem nem érdekel az a film. Csak tegyetek ki a házunknál!” És így is történt. Egyszerű taktika volt, amely győzelemre vezetett. Évekkel később az egyik barátja, aki ott volt vele azon az estén, elmondta, milyen nagy erőt adott neki a példája, hogy ő maga is bátran nézzen szembe az életében eléje kerülő hasonló helyzetekkel.

Megkértem néhányat a Fivérek közül, hogy javasoljanak különféle stratégiákat, amelyeket belevehettek a taktikai könyvetekbe. Íme néhány sugalmazott javaslatuk:

Mindennap imádkozzatok fokozottabb világosságért és Jézus Krisztusról való bizonyságért.

Gondosan figyeljetek oda a szüleitek, a püspökötök, a Fiatal Férfiak és a kvórumotok vezetői tanításaira.

Kerüljétek a pornográfiát és az erkölcstelen közösségimédia-tartalmakat.

Emlékezzetek, milyen ígéreteket tettetek Istennek, és dolgozzatok azok betartásán.

Tanulmányozzátok a nagy prófétákról szóló szentírásbeli történeteket, és vegyétek át a jó tulajdonságaikat.

Szolgálat révén áldjátok meg Mennyei Atya gyermekeit.

Legyenek jó barátaitok, akik segítenek azzá a személlyé válnotok, akik lenni szeretnétek.

Váljatok a FamilySearch alkalmazás szakértőivé, és kutassátok saját családotok történetét.

Tervezzétek meg, hova tudtok visszavonulni a gonosz hatások elől.

Szeressétek a papsági kvórumotok tagjait, és segítsetek megerősíteni őket.

Felvettem továbbá a kapcsolatot azokkal a sportolókkal is, akiknek a képeit az imént láttuk. Érdekesnek találtam, hogy nem azzal azonosították magukat, hogy mit tesznek hivatásos sportolókként, hanem inkább azzal, hogy kik ők egy szerető Mennyei Atya fiaiként és Isten papságának viselőiként.

Hallgassátok csak a szavaikat:

Jimmer Fredette, aki itt nyakkendőkötést tanulgató diakónusként látható, ezt mondta: „Megtanultam erőteljesen támaszkodni az evangélium igaz voltáról való ismeretemre és hitemre. Ez arra vezetett engem, hogy …érdemes papságviselő legyek, mindenekelőtt pedig jó példát mutassak.”

Bryce Harper, akit itt férjként láthatunk, ezt írta: „Úgy hittem, hogy a hírnév, a vagyon és a legértékesebb játékos elismerés boldoggá tesz majd. De valami hiányzott. Így aztán… felkészültem és [beléptem] a templomba. Most a Mennyei Atyámhoz [visszavezető] ösvényen járok, és örökkévaló családom van – és ez a legnagyobb öröm az életben!”

Az itt misszionáriusként látható Daniel Sorensen ezt mondta: „A jó taktikai könyv kiaknázza minden egyes csapattag tehetségét és erősségét. […] Miközben Jézus Krisztus evangéliumának tanításait tanulmányozom és gyakorlom, tudhatom, miként aknázzam ki az erősségeimet a papsági szolgálatban.”

Jeremy Guthrie, aki itt épp misszióelnökként szolgál, azt mondta: „12 éves diakónusként… [éreztem], hogy a Lélek bizonyságot tesz nekem arról, [hogy] „ez az élet… lett [az] idő arra, hogy felkészülj[ünk] az Istennel való találkozásra”[^2]. A cselekvésre indító Istenbe vetett hit [és] a Szabadító általi bűnbánat jelenti a stratégiát. […] A taktikai könyvre pedig a szentírásokban és az élő prófétákon keresztül lelhetünk rá.”

Jabari Parker, akit itt az elder hivatalába való elrendelésekor láthatunk, ezt mondta: „El sem tudom képzelni, milyen emberré váltam volna, ha nem döntöttem volna úgy, hogy megkeresztelkedem. […] Nagyon hálás vagyok, amiért Isten jelen van az életemben, hogy mindennap utat mutasson nekem.”

Ricardo Rojas, aki itt épp gyülekezeti elnökként szolgál, ezt mondta: „[Isten] papságán keresztül segítséget nyújthat[unk] az Ő munkájában. Arra lettünk elhíva, hogy legyünk bátrak és erősek[^3] a hit védelmezésében.” Ez segített neki sikerrel járni mind a pályán, mind pedig papságviselőként.

Taysom Hill, itt misszionáriusként, úgy érzi, hogy egész életében Jézus Krisztus evangéliuma szolgált az ő taktikai könyveként. Ezt osztotta meg: „Az [Isten] tervébe vetett hitem és az abban való szerepemnek a tőlem telhető legjobb betöltése elsöprő mértékű békességet és boldogságot hozott az életembe, annak tudatával, hogy Isten elégedett az erőfeszítéseimmel.”

William Hopoate, akiről a kisfia névadó áldásakor készült ez a négygenerációs kép, elmondja, hogy az evangélium segít neki „meglátni az ellenség stratégiáit, és megadja az ahhoz szükséges lelki hatékonyságot, hogy képes [legyen] ellenállni a tüzes nyilaknak és jobban szolgálni másokat”.

És ti? Felismeritek a magasabb rendű és szentebb azonosságotokat Isten fiaiként, az Ő szent papságának viselőiként? Ezt az örök azonosságtudatot szem előtt tartva alkossátok meg a saját stratégiátokat és papsági taktikai könyveteket, amelyek utat mutatnak majd nektek a kísértések és viszontagságok idején. Készüljetek támadó és védekező taktikákkal egyaránt!

A támadó stratégiák elősegítik a bizonyság megerősítését és a fokozott eltökéltséget, hogy a szoros és keskeny ösvényen maradjatok. Ilyenek lehetnek a rendszeres ima, a szentírás-tanulmányozás, az istentiszteletre és a templomba járás, a tizedfizetés, valamint A fiatalság erősségéért füzetben található tanácsok követése.

A védekező stratégiák részét képezi annak előre való megtervezése, hogy miként néztek majd szembe a kísértéssel. Amikor kompromisszumokra csábítanak titeket a személyes normáitokat illetően, már előre tudjátok, mit fogtok tenni.

Ehhez szükségetek lesz egy taktikai könyvre.

Ma nincs kedvetek imádkozni? Ideje kijátszani a már előre eltervezett stratégiát.

Úgy érzitek, inog a bizonyságotok? Erre is van kész taktikátok. Tudjátok, mit tegyetek.

Isten szent papságának viselői vagytok. A vasrúdba való szoros kapaszkodásra tett elkötelezettségetek formál majd azzá az örökkévaló lénnyé, akinek teremtettetek.

Isten ismer és szeret benneteket. Ő megáld majd titeket és vezeti a lépteiteket.

Talán azt gondoljátok, hogy nincs bennetek semmi különös és nem vagytok a bajnokcsapatba valók. De ez nem igaz. Hát nem tudjátok, hogy „[a] világ erőtlenjei előállnak és ledöntik a hatalmasokat és erőseket”[^4]?

Tehát gyengének és jelentéktelennek érzitek magatokat? Gratulálunk! Benne vagytok a kezdőcsapatban!

Lényegtelennek és alsóbbrendűnek érzitek magatokat? Lehet, hogy éppen ti vagytok azok, akikre Istennek szüksége van.

Lehet-e nagyszerűbb példa, mint Dávidé, aki kiállt a csatatérre a rémisztő ellenfél, Góliát ellen? Az Úrra támaszkodva, a megfelelő stratégiával felszerelkezve Dávid nem csupán saját magát mentette meg, hanem Izráel seregét is![^5] Tudnotok kell, hogy az Úr veletek lesz, amikor bátorságotokat összeszedve az Ő térfelére álltok. „Ha az Isten velünk, kicsoda ellenünk?”[^6]

Ő képes ajtókat kinyitni, és segíthet olyan erősségekre és képességekre lelnünk, amelyek létezéséről mit sem tudtunk.[^7]

Hallgassatok megbízható edzőitekre: a szüleitekre, a püspökötökre és a Fiatal Férfiaknál lévő vezetőitekre. Tanuljátok be a taktikai könyvet. Olvassátok a szentírásokat. Tanulmányozzátok a modern kori próféták szavait. Alkossátok meg a saját stratégiátokat arra vonatkozóan, hogy miként bizonyuljatok Krisztus tanítványainak.

Tudjátok előre, milyen stratégiákat fogtok kijátszani a lelketek megerősítésére és az ellenség csapdáinak elkerülésére.

Tegyetek így, és Isten bizonyosan bevet majd titeket.

Nos, lehetnek olyanok, akik eltávolodnak az evangéliumtól és eltévelyednek. Mások talán a lelátón üldögélnek és távolról figyelik a játékot. Lehetnek olyanok, akik a kispadon maradást választják még akkor is, amikor az edző megpróbálja kiküldeni őket a pályára. Arra kérlek benneteket, hogy csapattársaitokként mentsétek meg, támogassátok és szeressétek őket!

Mások viszont játékba akarnak kerülni – és be is kerülnek. Nem az számít a leginkább, hogy mennyire tehetségesek, hanem hogy mennyire hajlandóak odatenni magukat a pályán. Nem várják meg, amíg a számukat szólítják, mert ismerik a szentírást, mely így szól: „Ha tehát Istent kívánjátok szolgálni, el vagytok hívva a munkára.”[^8]

Beállhattok a játékosok sorába.

Méghozzá azzal, hogy tanulmányozzátok és használjátok a papsági taktikai könyveteket.

Az út során nagy valószínűséggel elbotlotok és elestek majd – lehet, hogy számtalan alkalommal. Nem vagytok tökéletesek. A kudarc része annak a minősítő folyamatnak, amely lehetővé teszi jellemetek finomítását és a könyörületesebb szolgálatot. A Szabadító és az Ő végtelen engesztelése módot biztosít hibáink legyőzésére az őszinte bűnbánat révén.

A kiváló sportolók több száz órát töltenek játékuk egyetlen apró elemének tökéletesítésével. Papságviselőkként ugyanerre a hozzáállásra van szükségetek. Ha elbuktok, tartsatok bűnbánatot és tanuljatok az esetből. Gyakoroljatok, hogy legközelebb jobban menjen. Végső soron rajtatok áll. Megtanuljátok a taktikai könyvet?

Arra buzdítalak benneteket, hogy bízzatok az Úrban. Öltsétek magatokra Isten teljes fegyverzetét,[^9] és kerüljetek játékba.

A legmagasabb szinten játszó profi sportolók száma ugyan nem magas, a tanítványság tekintetében azonban sokan választják Krisztus követését.

Valójában ez a küldetésetek ebben az életben: hogy megismerjétek az Úr útjait, rálépjetek a tanítványság ösvényére, és törekedjetek Isten terve szerint élni. Isten támogat és megáld majd titeket, amikor Hozzá fordultok. Megtehetitek, mert az Ő szemében bajnokok vagytok.

Azért imádkozom, hogy elkötelezzétek magatokat aziránt, hogy érdemesen éltek az általatok viselt szent papságra, és hogy mindennap törekedni fogtok eleget tenni szent szerepeteknek. Megáldalak titeket, hogy képesek legyetek és vágyjatok így tenni. Hozzáteszem még a bizonyságomat is az általatok viselt papság hatalmáról, az élő prófétákról, valamint Jézus Krisztusról és az Ő Szabadítónkként és Megváltónkként betöltött szerepéről. Jézus Krisztus nevében, ámen.

[^1]: Első elnökségi levél: A gyermekek és fiatalok korcsoportok szerinti előmenetele. 2018. dec. 14.
[^2]: Alma 34:32.
[^3]: Lásd Józsué 1:9.
[^4]: Tan és szövetségek 1:19.
[^5]: Lásd 1Sámuel17.
[^6]: Rómabeliek 8:31.
[^7]: Lásd Ether 12:27.
[^8]: Tan és szövetségek 4:3.
[^9]: Lásd Tan és szövetségek 27:15–18.