# D. Todd Christofferson elder <br />Felkészülés az Úr visszatérésére

Két hét múlva ünnepeljük a húsvétot. A feltámadás megerősíti Jézus Krisztus isteni voltát, valamint az Atyaisten valóságát. Gondolataink a Szabadító felé fordulnak, és eltöprengünk „az Ő páratlan életé[ről], valamint nagyszerű engesztelő áldozatának végtelen tisztaságáról és erejéről”[^1]. Bízom benne, hogy a jövőbeli visszatérésére is gondolunk, amikor Királyok Királyaként és Urak Uraként kormányoz majd.[^2]

A közelmúltban számos különféle vallási felekezet vezetőjével együtt részt vettem egy konferencián az argentínai Buenos Airesben. A felebarátaik iránt érzett szeretetük egyértelműen megnyilvánult. Elszántan igyekeznek enyhíteni a szenvedést, és segíteni másoknak felülkerekedni az elnyomáson és a szegénységen. Eszembe jutott az egyházunk számos emberbaráti tevékenysége, köztük azok a programok is, amelyek során a konferencián képviselt több hitközösséggel is együttműködtünk. Mélységes hálát éreztem Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagjainak nagylelkűségéért, mely lehetővé teszi az ilyen krisztusi szolgálatot.

Abban a pillanatban a Szentlélek két dolgot erősített meg számomra. Az első az volt, hogy a fizikai szükségletek kielégítése elengedhetetlen, és tovább kell hogy folytatódjon. A második pedig egy meglepő, azonban határozott és világos üzenet volt, mely így szólt: az önzetlen szolgálaton túl kiemelkedően fontos felkészíteni a világot az Úr Jézus Krisztus második eljövetelére.

Amikor Ő eljön, az elnyomás és az igazságtalanság nemcsak alábbhagy, hanem meg is szűnik:

„A farkas is a báránnyal lakik, és a párduc a gödölyével hever, és együtt a borjú és a fiatal oroszlán és a hízó, és egy kisgyermek vezeti őket. […]

Nem ártanak, se nem pusztítanak szent hegyemen, mert tele lesz a föld az Úr ismeretével, mint ahogy a vizek elborítják a tengert.”[^3]

A szegénység és a szenvedés nemcsak mérséklődik, hanem tovatűnik:

„Nem éheznek többé, sem nem szomjúhoznak többé; sem a nap nem tűz rájok, sem semmi hőség:

Mert a Bárány, a ki a királyiszéknek közepette van, legelteti őket, és a vizeknek élő forrásaira viszi őket; és eltöröl Isten az ő szemeikről minden [könnyet].”[^4]

Sőt, még a halál okozta fájdalom és bánat is semmivé lesz:

„Azon a napon addig nem hal meg a csecsemő, míg meg nem öregszik; és élete hasonló lesz a fának korához;

És amikor meghal, nem alszik, úgy mondván a földben, hanem egy szempillantás alatt átváltozik, és felragadtatik, és nyugodalma dicsőséges lesz.”[^5]

Így hát igen, tegyünk meg minden tőlünk telhetőt, hogy enyhítsük a szenvedést és a bánatot most, ezenfelül pedig szorgalmasabban kötelezzük el magunkat a szükséges előkészületek mellett arra a napra, amikor a fájdalom és a gonoszság egyszer s mindenkorra véget ér, amikor „Krisztus személyesen uralkodik majd a földön; és… a föld megújul és elnyeri paradicsomi dicsőségét”[^6]. A megváltás és az ítélet napja lesz az. Durham korábbi anglikán püspöke, Dr. N. T. Wright találóan jellemezte Krisztus engesztelésének, feltámadásának és ítéletének jelentőségét az igazságtalanság legyőzésében és minden dolog helyrehozatalában.

Ezt mondta: „Isten elrendelt egy napot, melyen igazsággal megítéli majd a világot egy általa kijelölt férfiú révén – és erről bizonyságot is tett mindenkinek azáltal, hogy feltámasztotta ez a férfiút a halálból. A názáreti Jézusról, különösen a halálból való feltámadásáról szóló tények alapozzák meg azt a bizonyosságot, hogy a világ nem véletlenszerű. Végső soron a világ nem egyfajta káosz; amikor az igazságosság szerint cselekszünk a jelenben, akkor nem csak szélmalomharcot vívunk, egy omlásra ítélt épület összetartására vagy egy roncstelepre ítélt autó megmentésére törekedve. Amikor Isten feltámasztotta halottaiból Jézust, az volt az a mikrokozmikus esemény, amely dióhéjban, a legfőbb reménységnek mintegy magjaként tartalmazta az ítélet legfőbb makrokozmikus cselekedetét. Isten – a lehető legerőteljesebb módon – kijelentette, hogy a názáreti Jézus valóban a Messiás. […] A történelem legnagyobb iróniájaként [Jézus] maga is kegyetlen és igazságtalan ítéletet szenvedett el útban arra a helyre, mely a történelem tömérdek kegyetlenségét és igazságtalanságát jelképezte és fonta egybe, hogy azt a káoszt, azt a sötétséget, azt a kegyetlenséget, azt az igazságtalanságot magában viselje, és annak erejét megsemmisítse.”[^7]

A korábban említett Buenos Aires-i konferencia során a Lélek nyilvánvalóvá tette számomra, miszerint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza egyedülálló felhatalmazással és megbízással rendelkezik arra, hogy véghez vigye az Úr második eljöveteléhez szükséges előkészületeket, sőt, ebből a célból lett az egyház visszaállítva. Találtok bárhol máshol egy olyan népet, amelyik az idők teljességének adományozási korszakaként üdvözli a jelenkort, melyben Isten szándéka szerint „egybeszerkeszt magának mindeneket a Krisztusban”[^8]? Ha itt nem találjátok azt a közösséget, amely mind az élőkért, mind a halottakért minden elvégzendő feladatot véghez akar vinni, hogy felkészüljön arra a napra; ha itt nem találjátok azt a szervezetet, amely hajlandó roppant mennyiségű időt és anyagiakat szánni arra, hogy egybegyűjtse és felkészítse az Urat befogadni kész szövetséges népet, akkor sehol máshol sem fogjátok megtalálni.

Az egyházhoz szólva az Úr 1831-ben kijelentette:

„Isten királyságának kulcsai az emberre bízattak a földön, és innen gördül tovább az evangélium a földnek széleiig…

Szólítsátok az Urat, hogy királysága előrehaladhasson a földön, hogy annak lakói befogadhassák azt, és felkészülhessenek az eljövendő napokra, amikor az Ember Fia lejön a mennyben, dicsőségének ragyogásába öltözve, hogy találkozzon Isten királyságával, amely fel lett állítva a földön.”[^9]

Mit tehetünk azért, hogy már most felkészüljünk arra a napra? Felkészülhetünk népként; egybegyűjthetjük az Úr szövetséges népét; és segíthetünk valóra váltani az „atyáknak”[^10], azaz az őseinknek tett ígéretet a szabadításra. Mindennek már jelentős mértékben meg kell történnie mielőtt az Úr újra eljön.

Az Úr visszatéréséhez első és elengedhetetlen, hogy a földön legyen egy olyan nép, amelyik felkészült arra, hogy fogadja Őt az Ő eljövetelekor. Az Úr kijelentette, hogy azok, akik azon a napon megmaradnak a földön, „a legkisebbtől a legnagyobbig, […] eltelnek az Úr ismeretével, és szemtől szembe látnak, és felemelik hangjukat, és együtt éneklik ezt az új dalt, mondván: Az Úr ismét elhozta Siont… Az Úr minden dolgot egybegyűjtött. Az Úr lehozta föntről Siont. Az Úr felvitte Siont odalentről.”[^11]

Az ősi időkben Isten magához vette Sion igazlelkű városát.[^12] Ezzel szemben az utolsó napokban egy új Sion fogja fogadni az Urat az Ő visszatérésekor.[^13] Sion a tisztaszívűek – egy olyan nép, amely egy szív és egy elme, akik igazlelkűségben élnek, és nincs közöttük szegény.[^14] Joseph Smith próféta kijelentette: „Sion felépítése kell hogy a legnagyobb célunk legyen.”[^15] Siont az egység, az isteniség és a jószívűség által építjük fel az otthonainkban, az egyházközségeinkben, a gyülekezeteinkben és a cövekeinkben.[^16]

Tudomásul kell vennünk, hogy Sion felépítése viharos időkben zajlik: „a bosszúállás, a harag napj[án], az égetés napj[án], a pusztulás, a könnyezés, a gyász és a sírás-rívás napj[án]; és ez forgószélként éri majd utol az egész föld színét, mondja az Úr” [^17]. Így a cövekekbe gyűjtés „védelemmé le[sz], és menedékké a zivatar, valamint a harag elől, amikor az elegyítetlenül kiömlik az egész földre”[^18].

A régi időkhöz hasonlóan mi is „gyakran találkoz[unk], hogy böjtölj[ünk] és imádkozz[unk], és hogy lelkü[n]k jólétéről beszélgess[ünk] egymással. És… hogy az Úr Jézus emlékezetére vegy[ünk] a kenyérből és a [vízből].”[^19] Amint azt Russell M. Nelson elnök a tavaly októberi általános konferencián kifejtette: „Régóta célkitűzése az egyháznak, hogy minden tagjának segítsen megerősíteni az Urunkba, Jézus Krisztusba és az Ő engesztelésébe vetett hitet, hogy segítsen nekik Istennel szövetségeket kötni és azokat betartani, valamint megerősíteni és egymáshoz pecsételni a családjukat.”[^20] Ennek megfelelően Nelson elnök nagy hangsúlyt fektet a templomi szövetségek és a sabbat megszentelésének jelentőségére, valamint arra, hogy az otthonunkban naponta lakmározzunk az evangéliumból, melyet az egyház egységesített tanulmányozási tananyaga is támogat. Ismereteket akarunk szerezni az Úrról, és meg akarjuk ismerni az Urat.[^21]

Sion felépítésének egyik alapvető célja az Úr régóta szétszórt szövetséges népének egybegyűjtése.[^22] „Hiszünk Izráel szó szerinti összegyűjtésében és a Tíz Törzs helyreállításában”[^23]. Mindenki, aki bűnbánatot tart, hisz Krisztusban és megkeresztelkedik, az Ő szövetséges népéhez tartozik.[^24] Maga az Úr jövendölte meg, hogy az Ő visszatérését megelőzően az egész világon prédikálni fogják az evangéliumot,[^25] „hogy visszanyerj[e] nép[ét], akik Izráel házából valók”[^26], „és akkor jön el a vég”[^27]. Jeremiás próféciája most teljesedik be:

„Azért ímé, eljőnek a napok, ezt mondja az Úr, a mikor nem mondják többé; Él az Úr, a ki felhozta Izráel fiait Égyiptom földéről;

Hanem ezt: Él az Úr, a ki felhozta Izráel fiait északnak földéről és mindama földekről, a melyekbe elszórta őket! Mert visszaviszem őket az ő földjükre, a melyet az ő atyáiknak adtam.”[^28]

Nelson elnök többször is kihangsúlyozta, miszerint „[Izráel] egybegyűjtés[e] a legfontosabb dolog, ami ma a földön zajlik. Semmi sem fogható ehhez nagyságrendileg, semmi sem fogható ehhez fontosságban, semmi sem fogható ehhez fenségességben. És ha úgy döntötök, …akkor létfontosságú résztvevői lehettek ennek.”[^29] Az utolsó napi szentek mindig is misszionáriusi nép voltak. Több százezren fogadtak már el missziós elhívást a visszaállítás kezdete óta; jelenleg is több tízezren szolgálnak. És amint arról Quentin L. Cook elder az imént tanított, mindannyian részt tudunk venni ebben a munkában egyszerű és természetes módokon, szeretetben, meghíva másokat, hogy csatlakozzanak hozzánk az egyházi gyűléseinken, látogassanak el az otthonunkba, és tartozzanak közénk. A Mormon könyve kiadása volt a jele annak, hogy az egybegyűjtés megkezdődött.[^30] Maga a Mormon könyve az egybegyűjtés és a megtérés eszköze.

A második eljövetelre való felkészüléshez elengedhetetlen az őseinkért folytatott nagymértékű megváltó erőfeszítés is. Az Úr megígérte, hogy elküldi Illés prófétát a második eljövetel, vagyis „az Úrnak nagy és félelmetes napja”[^31] előtt, hogy kinyilatkoztassa a papságot és „a gyermekek szívébe ülte[sse] az atyáknak tett ígéreteket”[^32]. Illés az ígérethez híven el is jött: eljövetelének ideje 1836. április 3-a volt, helyszíne pedig a Kirtland templom. Akkor és ott valóban ráruházta Joseph Smithre és Oliver Cowderyre a megígért papságot, a halottak megváltásának, valamint a férjeknek, feleségeknek és családoknak az idő minden nemzedékein át és az egész örökkévalóságon keresztül átívelő egyesülésének kulcsait.[^33] Enélkül a teremtés célja meghiúsulna, és ebben az értelemben a földet átok sújtaná vagy „teljesen elpusztulna”[^34].

Az Olaszországi Róma templom felszentelését megelőzően a fiataloknak tartott áhítat során a jelen lévő fiatal férfiak és nők százai mutatták meg Nelson elnöknek az őseik nevével ellátott névkártyáikat, amelyekkel készültek. Készen álltak arra, hogy amint megnyit, rögtön belépjenek a templomba, és helyettes általi kereszteléseket végezzenek azokért az ősökért. Ez egy felettébb örömteli pillanat volt, azonban csupán egy példája azon felgyorsított erőfeszítésnek, hogy a már előttünk eltávozott generációk számára is megalapítsuk Siont.

Miközben szorgalmasan igyekszünk felépíteni Siont – beleértve ebbe az Úr választottai egybegyűjtésének és a halottak megváltásának ránk eső részét is –, emlékezzünk arra, hogy ez az Úr munkája, melyet Ő végez. Ő a szőlőskert Ura, és mi az Ő szolgái vagyunk. Elhív minket, hogy ezen utolsó alkalommal szívvel-lélekkel dolgozzunk a szőlőskertjében, Ő pedig velünk együtt dolgozik.[^35] Valószínűleg helytállóbb lenne úgy fogalmazni, hogy Ő megengedi, hogy vele együtt dolgozzunk. Miként Pál mondta: „Én plántáltam, Apollós öntözött; de az Isten adja vala a növekedést.”[^36] Ő az, aki annak idejében meggyorsítja az Ő munkáját.[^37] A mi kétségkívül tökéletlen erőfeszítéseinket – „kis eszköz[einket]” – felhasználva az Úr nagy dolgokat idéz elő.[^38]

Ez a nagyszerű és végső adományozási korszak biztos módon épül tovább, amíg el nem éri tetőfokát, amikor is a Szabadító dicsőséges visszatérésekor Sion itt a földön egyesül majd Sionnal odafentről. Jézus Krisztus egyháza bízatott meg, hogy felkészüljön, valamint felkészítse a világot is erre a napra. Ünnepeljük hát valóban Jézus Krisztus feltámadását ezen a húsvéton, és mindazt, amit az előrevetít: az Ő visszatérését, hogy ezer éven át békében uralkodjon; igazlelkű ítéletet és tökéletes igazságot mindenki számára; halhatatlanságot valamennyi embernek, aki valaha a földön élt; és az örök élet ígéretét. Krisztus feltámadása a legfőbb bizonyosság arra, hogy minden a helyére kerül. Vegyünk hát részt Sion felépítésében, hogy meggyorsítsuk ennek a napnak az eljövetelét! Jézus Krisztus nevében, ámen.

[^1]: Az élő Krisztus: Az apostolok bizonysága.  Liahóna, 2017. máj., belső elülső borító.
[^2]: Az élő Krisztus.
[^3]: 2 Nefi 21:6, 9; lásd még Ésaiás 11:6, 9.
[^4]: Jelenések 7:16–17.
[^5]: Tan és szövetségek 101:30–31.
[^6]: Hittételek 1:10.
[^7]: N. T. Wright, “Full of the Knowledge of the Lord” (sermon given at matins, Durham, England, Mar. 30, 2016), ntwrightpage.com.
[^8]: Efézusbeliek 1:10.
[^9]: Tan és a szövetségek 65:2, 5.
[^10]: Tan és szövetségek 2:2.
[^11]: Tan és szövetségek 84:98–100.
[^12]: A szentírásbeli feljegyzés egyszerűen azt mondja: „[É]s lőn, hogy Sion nem volt, mert Isten saját kebelére fogadta” (Mózes 7:69).
[^13]: Isten kijelentette: „És igazlelkűséget küldök le a mennyből; és igazságot küldök elő a földből, hogy bizonyságot tegyen az én Egyszülöttemről; a halálból való feltámadásáról; igen, valamint minden ember feltámadásáról; és igazlelkűséggel és igazsággal söpröm le a földet, mint árral, hogy összegyűjtsem kiválasztottaimat a föld négy szegletéből, egy olyan helyre, amit előkészítek, egy szent városba, hogy népem felövezhesse derekát, és várakozással tekinthessen eljövetelem idejére; mert ott lesz hajlékom, és Sionnak neveztetik, Új Jeruzsálemnek. […] [És] ezer éven át pihenni fog a Föld” (Mózes 7:62, 64).
[^14]: Lásd Tan és szövetségek 97:21; Mózes 7:18.
[^15]: Vö. Az egyház elnökeinek tanításai: Joseph Smith (2007). 193.
[^16]: Lásd D. Todd Christofferson: Jöjj Sionba! Liahóna, 2008. nov. 37–40.
[^17]: Tan és szövetségek 112:24.
[^18]: Tan és szövetségek 115:6.
[^19]: Moróni 6:5–6; lásd még Alma 6:5–6; 4 Nefi 1:12.
[^20]: Russell M. Nelson: Bevezető gondolatok. Liahóna, 2018. nov. 7.
[^21]: Lásd Jeremiás 31:34; János 17:3; Tan és szövetségek 84:98.
[^22]: A választottak egyesével egybegyűjtetnek Sion cövekeibe, „[Isten] által… kijelölt helyekre” (Tan és szövetségek 109:39; lásd még Tan és szövetségek 124:36).
[^23]: Hittételek 1:10.
[^24]: Lásd 2 Nefi 30:2.
[^25]: Lásd Joseph Smith – Máté 1:31.
[^26]: Tan és szövetségek 39:11.
[^27]: Joseph Smith – Máté 1:31.
[^28]: Jeremiás 16:14–15; lásd még Jeremiás 23:7–8.
[^29]: Russell M. Nelson: Izráel reménysége. (Világméretű áhítat fiatalok számára, 2018)), HopeofIsrael.ChurchofJesusChrist.org; lásd még Russell M. Nelson, “Remnants Gathered, Covenants Fulfilled,” in Paul Y. Hoskisson, ed., Sperry Symposium Classics: The Old Testament (2005), 1–17.
[^30]: Lásd 3 Nefi 21:1–7.
[^31]: Malakiás 4:5.
[^32]: Tan és szövetségek 2:1–2.
[^33]: Lásd Tan és szövetségek 110.
[^34]: Tan és szövetségek 2:3; lásd még Malakiás 4:6.
[^35]: Lásd Jákób 5:71–72.
[^36]: 1 Korinthusbeliek 3:6.
[^37]: Lásd Tan és szövetségek 88:73.
[^38]: Alma 37:6–7; lásd még 1 Nefi 16:29.