# Írta: Jeffrey R. Holland elder <br />Íme, az Isten Báránya!

Egészen jól voltam mindaddig, amíg meg nem láttam e kórus fiataljainak könnytől csillogó szemét. E könnyeknél ékesebben szóló üzenetet magam sem tudnék hozzátok intézni.

Feltekintvén a víz széléről, a lelkes tömegen túlra, kik tőle várták keresztelésüket, János, akit Keresztelőnek hívtak, megpillantotta a távolban unokatestvérét, a názáreti Jézust, amint eltökélten lépdel őfelé hasonló kéréssel ajkán. Áhítattal, ám a körülötte lévők számára mégis hallhatóan hagyták el János száját a csodálat azon szavai, amelyek még így, két évezred távlatából is megérintenek bennünket: „Ímé az Istennek… báránya”[^1].

Tanulságos, hogy Jézusnak e régóta megjövendölt előfutára nem a „Jehova” vagy a „Szabadító” vagy a „Megváltó”, sőt nem is „az Isten Fia” névvel illette Őt – bár e titulusok mindegyike helytálló lett volna. Nem; János a népének vallási hagyományában fellelhető legkorábbi és talán leginkább felismerhető jelképet választotta. Az áldozati bárány alakját használta, akit a bukott világ és az abban lévő összes bukott ember bűneinek és bánatának engesztelésére ajánlottak fel.

Hadd szóljak néhány szót erről a történetről.

Miután Ádámot és Évát kiűzték az Éden kertjéből, keserves jövő várt rájuk. Azáltal, hogy ők megnyitották előttünk a halandóságba és a fizikai életbe vezető ajtót, saját maguk előtt bezárták a halhatatlanságba és az örök életbe vezetőt. Egy miérettünk tudatosan elkövetett vétek következtében immár fizikai halállal és lelki kiűzetéssel néztek szembe, vagyis az Isten jelenlététől való örökre szóló különválással.[^2] Mit tehettek volna? Vajon lesz kiút számukra ebből a nehéz helyzetből? Nem vagyunk biztosak abban, hogy ők ketten mennyire emlékezhettek azokra az utasításokra, amelyeket még a kertben kaptak, arra azonban emlékeztek, hogy rendszeresen fel kell ajánlaniuk áldozatként Istennek egy tiszta, szeplőtelen bárányt, nyájuk első hím szülöttét.[^3]

Később meglátogatta őket egy angyal, aki elmagyarázta, hogy ez az áldozat egy minta volt – előképe annak a felajánlásnak, melyet a világ eljövendő Szabadítója tesz majd a javukra. „Ez a dolog az Atya Egyszülöttje áldozatának hasonlatossága – mondta az angyal. – Ezért… tarts bűnbánatot, és szólítsd Istent a Fiú nevében mindörökké.”[^4] Szerencsére volt kiút, mely ráadásul felfelé vezetett.

A menny halandóság előtti tanácsaiban Isten megígérte Ádámnak és Évának (és mindannyiunknak), hogy kapunk segítséget: méghozzá az Ő tiszta, szeplőtelen Elsőszülött Fia, Isten Báránya által, „a ki megölet[ik] e világ alapítása óta”[^5], ahogy János apostol később jellemezte. Saját kis jelképes bárányaik felajánlásával Ádám és utódai azt hivattak kifejezni a halandóság során, miszerint értik Jézusnak, a Felkentnek[^6] az engesztelő áldozatát, és hogy attól függnek. A későbbiekben a vadonbeli szent hajlék adott otthont e szertartásnak, azt követően pedig a Salamon által épített templom.

Sajnálatos módon a szeplőtelen bárányok e szertartásos felajánlása nem igazán vált valós jelképévé az őszinte bűnbánatnak és a hithű életnek – ahogy azt az Ószövetség nagy része elénk tárja. Az erkölcsi elkötelezettség, melynek párosulnia kellett volna ezekhez a szertartásokhoz, néha még a kőre ontott vér megszáradása előtt semmivé vált. Ahhoz mindenesetre nem volt elég tartós, hogy meggátolja a testvérgyilkosságot, amikor is Káin megölte fivérét, Ábelt, már az első nemzedék idején.[^7]

Az ilyesfajta megpróbáltatások és nehézségek évszázadokon át tartó sora után nem csoda, hogy a menny angyalai öröméneket zengtek, amikor Jézus – maga a rég megígért Messiás – végre megszületett. Majd röpke halandó szolgálattételét követően a húsvéti bárányok közt eme legtisztább azáltal készítette fel tanítványait az Ő halálára, hogy bevezette az úrvacsora szentségét – az Édenen kívül bemutatott korábbi szertartás egy még személyesebb formáját. Lesz továbbra is felajánlás, melynek továbbra is része az áldozathozatal, ám ez jóval mélyebb jelentéssel bír majd; jóval elgondolkodtatóbb és személyesebb lesz, mint egy elsőszülött bárány kivéreztetése. A Szabadító így szólt a nefitákhoz a feltámadását követően:

„[V]érontást ne ajánljatok fel nekem többé…

[Á]dozatul ajánljatok fel nekem megtört szívet és töredelmes lelket. És aki megtört szívvel és töredelmes lélekkel jön hozzám, azt tűzzel és a Szentlélekkel fogom megkeresztelni…

[T]artsatok hát bűnbánatot, …és legyetek megszabadítva.”[^8]

Szeretett fivéreim és nővéreim! A nagyobb mértékű otthoni evangéliumi tanulásra helyezett csodás új hangsúly mellett igen fontos, hogy ne feledjük: továbbra is parancsolat számunkra, hogy „menj el az imádság házába, és ajánld fel szentségeidet az én szent napomon”[^9]. Amellett, hogy több időt hagy az otthonközpontú evangéliumi tanításra, a vasárnapi istentiszteletbeli változás célja a gyűlésrend összetettségének oly módon történő leegyszerűsítése is, hogy az úrvacsora szentsége megfelelő hangsúlyt kapjon mint a heti hódolatunk szent és elismert központi élménye. A lehető legszemélyesebb módon kell megemlékeznünk arról, hogy Krisztus halálát a megtört szív okozta, amikor is egyes egyedül vette vállaira a teljes emberiség minden bűnét és bánatát.

Mivel mi is hozzájárultunk e végzetes teherhez, ez a pillanat tiszteletet érdemel részünkről. Így hát arra buzdítanak minket, hogy érkezzünk időben és áhítattal az istentiszteletre, a szent szertartásban való részvételhez illően öltözve. A „vasárnapi ruha” jelentése kissé megfakult napjainkban, ám az Őiránta érzett tiszteletből, akinek a színe elé járulunk, vissza kell állítanunk a sabbatnapi megjelenés és öltözködés e hagyományát, amikor és ahol csak tudjuk.

Ami a pontosságot illeti, bármikor szeretettel igazoljuk azon áldott édesanyák késését, akik gyermekek, nasik és pelenkázótáskák garmadájával nyomukban szerencsések, hogy egyáltalán ideértek. Lesznek továbbá olyanok is, akiknek elkerülhetetlen módon pont vasárnap reggel esik kútba az ökrük. Ez utóbbi csoporthoz szólva azt mondjuk, hogy a pontatlanság egyszer-egyszer elfogadható, ám ha az az ökör minden vasárnap beleesik a kútba, akkor határozottan az a javaslatunk, hogy adjátok el az ökröt vagy temessétek be a kutat!

Ennek lelkületében hadd adjak hangot apostoli kérésünknek: csökkentsük épületeink szentélyeiben a lármát! Nagyon szeretünk egymással beszélgetni, és ez fontos is – ez az egyházba járás egyik öröme –, ám erre nem a kimondottan a hódolat számára felszentelt helyeken kell sort keríteni. Tartok tőle, hogy más hitbéli látogatóink számára megdöbbentő lehet ez a fajta zajos tiszteletlenség egy olyan helyszínen, amelyet az imának, a bizonyságnak, a kinyilatkoztatásnak és a békességnek kellene jellemeznie. Ez talán még a menny számára is kissé megdöbbentő.

Emelni fogja az úrvacsorai gyűléseink lelkiségét, ha az elnöklő tisztségviselők már jóval a kezdés előtt elfoglalják helyüket az emelvényen, a zenei előjátékot hallgatva és áhítattal példát mutatva a többieknek. Ha terefere folyik az emelvényen, ne lepődjünk meg, ha terefere folyik a hallgatóságban is! Elismeréssel adózunk azon püspökségek előtt, akik elhagyják a hódolatunk lelkiségét csorbító bejelentéseket. Én például el sem tudom képzelni, hogy egy pap, mint például Zakariás – aki az Úr ősi templomában éppen az egész élete során adódó egyetlen papi kiváltságában való részvételhez készülődik –, el sem tudom képzelni, hogy megáll az oltár előtt, és emlékeztet minket arra, miszerint a farsangi mulatságig már csak egy hónap van hátra, és hamarosan le kell adni a jelentkezést.

Fivérek és nővérek, ez az Úr által elrendelt egy óra a hetünk legszentebb órája. Parancsolatba kaptuk, hogy gyűljünk össze az egyház legegyetemesebben elnyert szertartásában való részvételre. Ilyenkor Őrá emlékezünk, aki feltette ugyan a kérdést, hogy a pohár, melyet kiinni készül, nem távozhatna-e el Tőle, ám mégis kiitta, hiszen tudta, hogy a mi érdekünkben nem távozhat el. Segítségképpen gondoljunk arra, hogy annak a pohárnak a jelképe abban a pillanatban szép lassan épp hozzánk közelít a sorok között, egy 11 vagy 12 éves diakónus kezében.

Amikor eljön a szent óra, hogy felajánljuk az Úrnak áldozati ajándékunkat, megvannak a saját bűneink és hiányosságaink, amelyekkel meg kell küzdenünk – éppen ezért vagyunk ott. Ám még inkább sikerrel járhatunk az ilyenfajta töredelmesség elérésében, ha nem feledjük a körülöttünk lévő többi megtört szívet és bánatos lelket sem. Nem messze tőlünk ülnek olyanok, akik talán az egész úrvacsorai himnusz és a papok által elmondott imák alatt könnyeztek – nyíltan vagy magukban. Nem lehetne hát, hogy ezt feljegyezzük elménkben és felajánljuk a mi saját morzsányi vigaszunkat és pohárkányi könyörületünket értük? Vagy azért a sírdogáló, küszködő egyháztagért, aki nincs jelen a gyűlésen, és valamiféle megváltó tett nélkül a részünkről a jövő héten sem lesz ott? Vagy azokért a testvéreinkért, akik nem is tagjai az egyháznak, de akik a mi testvéreink? A világ nincs híján a szenvedésnek – sem az egyházon belül, sem azon kívül. Nézzetek hát bármerre is, találni fogtok valakit, akinek fájdalma elviselhetetlennek tűnik és akinek szívfájdalma végtelen. Úgy emlékezhetünk mindig Őrá[^10], ha a Nagy Gyógyító társaivá szegődünk az Ő soha véget nem érő feladatában, hogy leemelje a megterheltek válláról a súlyt és enyhítse a vigasztalanok fájdalmát.

Szeretett barátaim! Amikor hetente összegyűlünk világszerte egy olyan alkalomból, mely reményeink szerint egyre szentebb elismerése annak a fenséges engesztelő ajándéknak, melyet Krisztus az egész emberiségnek adott, azt kívánom, hogy hozzunk az úrvacsorai oltár elé „több fájdalmas könnyet szenvedéséért”. Azután pedig, amint elmélkedünk, imádkozunk és újból szövetségre lépünk, vigyünk magunkkal több „türelmet a bajban, …több dicsérő imát megváltásáért”[^11]. Ezért a türelemért és megváltásért, ezért a szentségért és reményért imádkozom mindannyiunk számára az Ő nevében, aki megtörte a megbocsátás drága kenyerét és öntött a megváltás szent borából, Jézus Krisztusnak, Isten nagyszerű és irgalmas és szent Bárányának nevében, ámen.

[^1]: János 1:29.
[^2]: Lásd 2 Nefi 9:8–9.
[^3]: Mózes 5:5; lásd még  2 Mózes 12:3-10.
[^4]: Mózes 5:7–8; lásd még Mózes 5:9.
[^5]: Jelenések 13:8.
[^6]: Lásd még Szentíráskalauz: Felkent, illetve Jézus Krisztus; jezuskrisztusegyhaza.hu.
[^7]: A sors iróniája, hogy amikor Káin megölte Ábelt – mely tettnek Sátán volt végső soron az irányítója –, az valószínűleg Káin korábbi dühéből kifolyólag történt, amikor is az Úr elutasította az ő áldozati felajánlását, míg Ábelét elfogadta.
[^8]: 3 Nefi 9:19–20, 22.
[^9]: Tan és szövetségek 59:9.
[^10]: Lásd Moróni 4:3; 5:2.
[^11]: Több szentséget adjál. Himnuszok, 75. sz.