# Ronald A. Rasband elder <br />A lelkiség és védelem erődjének felépítése

Kedves fivéreim és nővéreim! Amint ez a konferencia a végéhez közeledik, hálát adok Mennyei Atyánknak a tanácsért, igazságokért, illetve kinyilatkoztatásért, amely az elmúlt két nap folyamán e szószékről megosztásra került. Isten olyan szolgái tanítottak bennünket, akiket arra hívtak el, hogy az Ő szent szavait szólják. Az Úr az utolsó napi kinyilatkoztatásban arra emlékeztetett bennünket, hogy „akár saját hangom, akár szolgáim hangja által, az ugyanaz”[^1].

Ahogyan a szentek e gyülekezetére tekintek, és magam elé képzelem az általános konferenciát néző egyháztagokat szerte a világon, az a Mormon könyve-beli gyűlés jut az eszembe, amikor Jézus Krisztus megjelent a nefitáknak a keresztre feszítését követően. Az evangéliumot tanította nekik, majd így buzdította őket: „Menjetek hát el az otthonaitokba, és gondolkozzatok el azokon a dolgokon, amiket mondtam, és kérjétek az Atyát az én nevemben, hogy megérthessétek őket.”[^2]

„Menjetek hát el az otthonaitokba, és gondolkozzatok el” – ez az első lépés azon szavak megszívlelése felé, amelyeket a próféták és az egyházi vezetők szóltak e szent alkalommal. A Krisztus-központú otthonok erődítmények Isten királysága számára a földön egy olyan időszakban, amikor – a jövendölések szerint – az ördög „az emberek gyermekeinek szívében fog tombolni, és bujtogatja őket, hogy haragudjanak mindarra, ami jó.”[^3]

A történelem során az emberek erődítményeket építettek az ellenség távoltartása céljából. Ezen erődítményekben gyakran állt egy őrtorony, ahol az őrszemek – a prófétákhoz hasonlóan – figyelmeztettek a fenyegető erőkre, valamint az érkező támadásokra.

A korai utah-i pionír időkben dédapám, Thomas Rasband és a családja az első telepesek között érkeztek meg a utah-i gyönyörű Wasatch-hegység által közrefogott Heber-völgybe.

1859-ben Thomas segített Heber erődjének felépítésében a védelmükre. Egyszerű építmény volt nyárfarönkökből, melyeket egymásra rakva alakították ki az erőd határolófalait. Belül rönklakokat építettek e közös fal mentén. Az építmény biztonságot és oltalmat nyújtott a pionír családoknak, mialatt gyökeret eresztettek és az Úrnak hódoltak.

Így van ez velünk is. Otthonaink erődítmények a világ gonoszságai ellen. Otthonainkban Krisztushoz jövünk azáltal, hogy megtanuljuk követni az Ő parancsolatait, tanulmányozzuk a szentírásokat, együtt imádkozunk, valamint segítünk egymásnak a szövetség ösvényén maradni. Az otthoni, a Jöjj, kövess engem! tananyagon keresztül történő személyes és családi tanulmányozásra helyezett új hangsúly célja, hogy „elmélyítse megtérésünket, és segítsen Jézus Krisztushoz hasonlóbbá válnunk.”[^4] Ennek során azzá válunk, amit Pál „új teremtés[eknek]”[^5] hívott, mivel szívünk és lelkünk összhangba kerül Istennel. Szükségünk van erre az erőre, hogy szembenézzünk a gonosz támadásaival és eltérítsük azokat.

Amikor a Jézus Krisztusba vetett hitből származó állhatatossággal élünk, érezni fogjuk a Szentlélek békés jelenlétét, aki az igazsághoz vezérel bennünket, ösztönöz az Úr áldásaira érdemes életvitelre, valamint tanúságot tesz arról, hogy Isten él és szeret bennünket. Mindez pedig saját otthonaink erődítményein belül történik. Ne feledjük azonban, hogy otthonaink csupán annyira erősek, amennyire a falaikon belül élők erősek lelkileg.

Russell M. Nelson elnök azt tanította: „Az eljövendő napokat nem lehet majd lelkileg túlélni a Szentlélek útmutató, irányító, vigasztaló és állandó hatása nélkül.”[^6] Az Úr napjainkban élő prófétájaként, látnokaként és kinyilatkoztatójaként, őrszemként erődítményünk – Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza – tornyán, látja az ellenség előrenyomulását.

Fivérek és nővérek! Háborúban állunk Sátánnal az emberek lelkéért. A frontvonalakat már a földi élet előtti életünkben meghatározták. Sátán és Mennyei Atyánk gyermekeinek egyharmada elfordult az Ő felmagasztosulásra vonatkozó ígéreteitől. Attól fogva a gonosz alattvalói harcot viselnek az Atya tervét választó hithűek ellen.

Sátán tudja, hogy a napjai meg vannak számlálva és az ideje egyre rövidebb. Bármily ravasz és fondorlatos is, nem fog győzedelmeskedni. A csata azonban még javában tombol mindegyikünk lelkéért.

Védelmünkre lelki és védelmező erődöt kell építenünk a saját lelkünk számára, olyan erődöt, amelyen a gonosz nem képes áttörni.

Sátán egy ravasz kígyó, aki belopózik az elménkbe és a szívünkbe, amikor leengedjük a védelmünket, csalódottsággal kerülünk szembe, vagy elveszítjük a reményt. Hízelgéssel, a könnyebbség, kényelem, illetve az időleges öröm ígéretével csábít, amikor magunk alatt vagyunk. Igazolja a kevélységet, gorombaságot, becstelenséget, ellenkezést és erkölcstelenséget, sőt, idővel megszűnhetünk érezni is.[^7] A Lélek elhagyhat bennünket. „És így szedi rá lelküket az ördög, és vezeti el őket gondosan, le a pokolba.”[^8]

Ezzel ellentétben gyakran oly erőteljesen érezzük a Lelket, amint a következőkhöz hasonló szavakat énekelve dicsőítjük Istent:

Erős vár a mi Istenünk,

Biztos támasz Ő nékünk.

Erős pajzs a mi Istenünk,

Viharban menedékünk.[^9]

Amikor felépítjük a lelki erő erődjét, képesek leszünk elkerülni a gonosz előrenyomulását, hátat fordítani neki, illetve érezni a Lélek békességét. Követhetjük Urunk és Szabadítónk példáját, aki a vadonban a kísértések idején azt mondta: „Távozz tőlem, Sátán!”[^10] Mindannyiunknak az élettapasztalataink révén kell megtanulnunk, miként tehetjük ezt meg.

Az efféle igazlelkű cél jól jellemzésre kerül a Mormon könyvében, amikor Moróni kapitány felkészíti a nefitákat, hogy szembenézzenek az álnok, vérszomjas, és hataloméhes Amalikiás támadásaival. Moróni erődöket épített a nefiták védelmére, „hogy az Úrnak, Istenüknek élhessenek és fenntarthassák azt, amit ellenségeik a keresztények ügyének neveztek.”[^11] Moróni „szilárd volt a Krisztusba vetett hitben”,[^12] hithű volt „Isten parancsolatainak a betartásában…, és a gonoszságnak történő ellenállásban”[^13].

Amikor a lámániták megérkeztek a csatába, elképedtek a nefiták felkészültségén, és vereséget szenvedtek. A nefiták hálát adtak „az Úrnak, Istenüknek, páratlan hatalmáért, amikor kiszabadította őket az ellenségeik kezéből”[^14]. Védelmi erődöket építettek kívül, az Úr Jézus Krisztusba vetett hitet pedig belül – mélyen a lelkükben.

Mi módon erősíthetjük meg a védelmünket a zaklatott időkben, „hogy eszközökké le[hess]ünk Isten kezében e jelentős munka elvégzésére”[^15]? Nézzük, mit mondanak a szentírások!

Engedelmesek vagyunk. Az Úr azt parancsolta Lehi atyának, hogy küldje vissza fiait Jeruzsálembe, hogy „keressé[k] meg a feljegyzéseket, és hozzá[k] le ide a vadonba”[^16]. Lehi nem kérdőjelezte meg; nem tanakodott, miért vagy hogyan. Nefi sem, aki így válaszolt: „Megyek és megteszem azon dolgokat, amelyeket az Úr megparancsolt.”[^17]

Vajon mi is Nefi készséges engedelmességével cselekszünk? Vagy inkább hajlunk arra, hogy megkérdőjelezzük Isten parancsolatait, ahogyan Nefi fivérei, akik hitbéli hiányosságaik miatt végül elfordultak az Úrtól? Az engedelmesség – „a szív teljes szentségével”[^18] gyakorolva – az, amit az Úr kér tőlünk.

Bízunk az Úrban, aki ezt mondta Józsuénak, amint az az izráelitákat készült a megígért földre vezetni: „…légy bátor és erős… ne félj, és ne rettegj, mert veled lesz az Úr, a te Istened mindenben, a miben jársz”[^19]. Józsué bízott e szavakban, és azt tanácsolta a népnek: „Tisztítsátok meg magatokat, mert holnap az Úr csudákat cselekszik köztetek.”[^20] Az Úr kettéválasztotta a Jordán vizét, az izráeliták 40 éves pusztai vándorlása pedig véget ért.

Kiállunk az igazságért, ahogyan Abinádi próféta is tette a Mormon könyvében. Abinádit elfogták, majd Noé király és gonosz papjai elé vezették, ahol a tízparancsolatot tanította nekik, illetve erőteljesen prédikált arról, hogy Krisztus „maga fog lejönni az emberek gyermekei közé, és váltja meg népét”[^21]. Aztán mélyen gyökerező hittel kijelentette: „Ó Isten, fogadd be lelkemet!”[^22], majd „tűzhalált szenved[ett]”[^23].

Azzal kötjük és újítjuk meg szövetségeinket, hogy veszünk az úrvacsorából és hódolunk a templomban. Az úrvacsora a vasárnapi hódolatunk központi eleme, ahol elnyerjük annak ígéretét, „hogy Lelke mindig velü[nk] legyen”[^24]. E szent szertartással kötelezettséget vállalunk, hogy magunkra vesszük Jézus Krisztus nevét, követjük Őt, valamint Őhozzá hasonlóan kivesszük részünket ebből az isteni munkából. A templomban félretehetjük „e világ dolgait”[^25], és érezhetjük az Úr jelenlétét, valamint az Ő földön túli békességét. Az őseinkre, családunkra, illetve az Atya színe előtti örök életre összpontosíthatunk. Nem csoda, hogy Nelson elnök a közelmúltban Rómában kijelentette: „Az e templomból kiáradó jó mérhetetlenül hatalmas.”[^26]

Feddhetetlenséggel kell rendelkeznünk mindenben, amit csak teszünk. Tisztánlátást és fegyelmet kell kifejlesztenünk, hogy ne kelljen folytonosan döntenünk arról, mi helyes és mi helytelen. Meg kell szívlelnünk Péter, az egyház korai apostola szavait, aki így intett: „Józanok legyetek, vigyázzatok; mert a ti ellenségetek, az ördög, mint ordító oroszlán szerte jár, keresvén, kit elnyeljen.”[^27]

Amikor szorgalmasan megerősítjük erődítményeinket, Jézus Krisztushoz hasonlóvá válunk, az Ő igaz tanítványaivá, saját lelkünkkel az Ő védelmében.

A Jézus Krisztusról való bizonyságotok a személyes erődítményetek: a menedék a lelketek számára. Amikor a dédapám és pionírtársai felépítették a heberi erődöt, egyik rönköt a másikra helyezve haladtak, míg az erőd „szép renddel rakattatván”[^28] elkészült, ők pedig védelemre találtak. Így van ez a bizonysággal is. Egyenként tanúbizonyságot kapunk a Szent Lélektől, amikor a saját lelkünkhöz szól, igazságot tanítva a belsőnkben.[^29] Amikor Jézus Krisztus evangéliuma szerint élünk, amikor a Szabadító engeszteléséből merítünk erőt, és hittel – nem pedig félelemmel – haladunk előre, akkor megerősíttetünk a gonosz fortélyai ellen. Bizonyságunk összekapcsol bennünket a mennyekkel, valamint megáldatunk az igazsággal mindenről.[^30] S amiként az erődítmény megvédte a pionírokat, bennünket is biztonságban körülfon a Szabadító szeretetének karja.

Ether próféta azt tanította: „Ezért, aki hisz Istenben, az biztosan remélhet egy jobb világot, igen, méghozzá helyet Isten jobb keze felől, mely reménység a hitből származik, olyan horgonyt készítvén az emberek lelkének, mely biztossá és állhatatossá teszi őket, mindig bővelkedvén a jó cselekedetekben, és Isten dicsőítéséhez vezetvén el őket.”[^31]

Kedves fivéreim és nővéreim! Áldásomat hagyom veletek, hogy magabiztosan haladhassatok tovább az Úrban és az Ő evangéliumában. Zárjátok karjaitokba a botladozókat, és a bennetek lévő Lélek erejével szeretetteljesen vezessétek őket vissza a lelkiség és a védelem erődítményébe. Igyekezzetek „Jézust követni”[^32] mindenben, amit tesztek, kerüljétek a gonoszt és a kísértéseket, tartsatok bűnbánatot, ahogy arra drága prófétánk felszólított minket tegnap, legyetek őszinte szívűek, egyenesek és tiszták, mutassatok könyörületet és jószívűséget, valamint szeressétek az Urat, a ti Isteneteket az igaz tanítvány odaadásával.

A Jézus Krisztus evangéliumáról való bizonyságunk, otthonunk, családunk, valamint tagságunk Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházában személyes védelmi erődítmény lesz, mely körbevesz minket, és pajzsként oltalmaz a gonosz hatalma ellen. Erről teszem ünnepélyes bizonyságomat Urunk és Szabadítónk, igen, Jézus Krisztus nevében, ámen.

[^1]: Tan és szövetségek 1:38.
[^2]: 3 Nefi 17:3.
[^3]: 2 Nefi 28:20.
[^4]: Jöjj, kövess engem! – Egyének és családok számára: Újszövetség, 2019, v.
[^5]: 2 Korinthusbeliek 5:17.
[^6]: Russell M. Nelson: Az egyházra vonatkozó kinyilatkoztatás, az életünkre vonatkozó kinyilatkoztatás. Liahóna, 2018. máj. 96.
[^7]: 1 Nefi 17:45.
[^8]: 2 Nefi 28:21.
[^9]: Erős vár a mi Istenünk. Himnuszok, 31. sz.
[^10]: Lukács 4:8.
[^11]: Alma 48:10.
[^12]: Alma 48:13.
[^13]: Alma 48:16.
[^14]: Alma 49:28.
[^15]: Alma 26:3.
[^16]: 1 Nefi 3:4.
[^17]: 1 Nefi 3:7.
[^18]: Tan és szövetségek 46:7.
[^19]: Józsué 1:9.
[^20]: Józsué 3:5.
[^21]: Móziás 15:1.
[^22]: Móziás 17:19.
[^23]: Móziás 17:20.
[^24]: Tan és szövetségek 20:77.
[^25]: Tan és szövetségek 25:10.
[^26]: Russell M. Nelson, in Tad Walch, “President Nelson Refers to Apostles Peter, Paul during Rome Temple Dedication,” Deseret News, Mar. 10, 2019, deseretnews.com.
[^27]: 1 Péter 5:8.
[^28]: Efézusbeliek 2:21.
[^29]: Lásd Zsoltárok 51:6.
[^30]: Lásd Moróni 10:5.
[^31]: Ether 12:4.
[^32]: Próbálom Jézust követni. Gyermekek énekeskönyve, 40–41.