# Russell M. Nelson elnök <br />Záróbeszéd

Szeretett fivéreim és nővéreim! E történelmi jelentőségű konferencia végéhez érve köszönetet mondunk az Úrnak a sugalmazásáért és a védelméért. Az elhangzott üzenetek tanítottak és felemeltek bennünket.

A beszélők nem kaptak kijelölt témákat. Mindannyian személyes kinyilatkoztatásért imádkoztak, miközben beszédeikre készültek. Figyelemre méltó számomra, hogy ezek a témák milyen szépen illeszkednek egymáshoz. Miközben ezeket tanulmányozzátok, igyekezzetek felismerni, hogy mit próbál nektek megtanítani az Úr az Ő szolgáin keresztül!

A zene csodálatos volt! Mély hálánkat fejezzük ki a számos zenésznek, akik tehetségeiket egyesítve elhozták minden egyes ülésre az Úr Lelkét. Ő pedig minden ülés során áldását adta az imákra és a gyülekezetre. A konferencia valóban egy lelki lakoma volt ismét mindannyiunk számára.

Azt reméljük és azért imádkozunk, hogy minden egyes egyháztag otthona a hit valódi szentélyévé váljon, ahol az Úr Lelke lakozhat. A körülöttünk lévő viszálykodás ellenére az otthonunk mennyei hellyé válhat, ahol a tanulmányozás, az ima és a hit egyesülhet a szeretettel. Valóban az Úr tanítványaivá válhatunk, kiállva Őmellette és szavunkat felemelve Őérte, bárhol is legyünk.

Isten célja legyen a mi célunk is! Ő azt szeretné, ha a gyermekei döntése lenne az, hogy Őhozzá visszatérjenek – felkészülten, alkalmasan, felruházva, összepecsételve és a szent templomokban kötött szövetségekhez hűen.

Jelenleg 162 felszentelt templomunk van. A legkorábbiak szeretett pionírjaink hitének és jövőképének emlékműveiként állnak. Minden egyes általuk felépített templom az ő hatalmas személyes áldozathozataluk és erőfeszítésük eredményeként jött létre. Mindegyik a pionírok által elért eredmény koronájának egy-egy ékköve.

Ránk hárul a róluk való gondoskodás szent felelőssége. Ennek okán ezek a pionír templomok hamarosan a megújulás és a felfrissülés időszakát fogják megélni, némelyek még komoly felújítási munkálatokat is. Minden tőlünk telhetőt megteszünk, hogy megőrizzük az egyes templomok egyedi történelmi jellegét, megtartva a régmúlt nemzedékek által alkotott ihlető szépséget és különleges művészi kivitelt.

A Utah-i St. George templomra vonatkozó részleteket már bejelentettük. A Salt Lake templom, a Templom tér és az Egyházi Irodaépület felől ezekhez kapcsolódó tér felújítási terveit 2019. április 19-én, pénteken fogjuk nyilvánosságra hozni.

A következő években a Manti templom és a Logan templom is felújítás elé néz. Az erre vonatkozó tervek is, ahogy elkészülnek, bejelentésre kerülnek.

Ezek a munkálatok szükségessé teszik majd, hogy az egyes templomok bizonyos időre bezárjanak. Az egyház tagjai más közeli templomokban élvezhetik majd a templomi hódolatot és szolgálatot. A munkálatok végeztével minden egyes történelmi templomot ismét fel fogunk szentelni.

Fivérek és nővérek! A templomra az egyház legszentebb építményeként tekintünk. Amikor bejelentésre kerül egy-egy új templom építésének terve, akkor az szent történelmünk részévé válik. Most pedig kérlek benneteket, hogy hallgassatok figyelmesen és tiszteletteljesen! Ha egy számotokra különleges helyszínen jelentek be templomot, akkor hadd javasoljam, hogy ezt egyszerűen fejetek meghajtásával, szívetekben néma hálaimával fogadjátok. Nem szeretnénk, hogy bármiféle kiabálás csorbítsa e konferenciának és az Úr szent templomainak szentséges természetét.

Ma örömünkre szolgál, hogy további templomok építésének tervét jelenthetjük be a következő helyszíneken:

Amerikai Szamoa, Pago Pago; Japán, Okinava-sziget, Okinava; Tonga, Neiafu; USA, Utah, Tooele Valley; USA, Washington, Moses Lake; Honduras, San Pedro Sula; Chile, Antofagasta; Magyarország, Budapest.

Köszönöm, drága fivéreim és nővéreim!

Miközben régi és új templomainkról szólunk, mindannyian igyekezzünk a tetteink által kimutatni, hogy az Úr Jézus Krisztus igaz tanítványai vagyunk. Az Őbelé vetett hitünk és bizalmunk által építsük újjá az életünket. A mindennapi bűnbánatunk által legyen hozzáférésünk az Ő engesztelésének hatalmához. Továbbá szenteljük fel, valamint szenteljük újra életünket Isten és az Ő gyermekei szolgálatára – a fátyol mindkét oldalán.

Szeretetemet és áldásomat hagyom veletek, biztosítva titeket afelől, hogy a kinyilatkoztatás továbbra is folytatódik itt, az Úr egyházában, és nem is ér véget mindaddig, amíg „Isten céljai meg nem valósulnak, és a nagy Jehova azt nem mondja: a munka elvégeztetett”[^1].

Ezt az áldást adom nektek, és bizonyságomat teszem, hogy Isten él! Jézus a Krisztus! Ez az Ő egyháza. Mi az Ő népe vagyunk. Jézus Krisztus szent nevében, ámen.

[^1]: Az egyház elnökeinek tanításai: Joseph Smith (2007). 148.