# Quentin L. Cook elder <br />Az Atyánk gyermekei iránti nagy szeretet

Kedves testvéreim! A történelem különleges és meghatározó időszaka ez. Abban az áldásban van részünk, hogy a Szabadító második eljövetelét megelőző utolsó adományozási korszakban éljünk. Ezen adományozási korszak bevezetéséhez közeledve, 1829-ben, egy évvel az egyház hivatalos megszervezése előtt egy szeretett kinyilatkoztatás azt hirdette, hogy egy „csodálatos munka” van készülőben. Ez a kinyilatkoztatás azt is meghatározta, hogy azokat, akik Isten szolgálatába kívánnak lépni, a „hit, remény, jószívűség és szeretet – egyedül Isten dicsőségére tekintő szemmel” teszik alkalmassá a szolgálatra.[^1] A jószívűség, amely „Krisztus tiszta szeretete”[^2], magában foglalja Isten örök szeretetét minden gyermeke iránt.[^3]

Ma reggel az a célom, hogy kihangsúlyozzam az effajta szeretet alapvető szerepét a misszionáriusi munkában, a templomi és családtörténeti munkában, valamint a családok otthonközpontú, egyház által támogatott vallási hódolatában. A Szabadítónk és felebarátaink szeretete[^4] az elsődleges jellemvonása és indítéka a szolgálattételnek, valamint azon lelki céloknak[^5], amelyek véghezvitelére szeretett prófétánk, Russell M. Nelson elnök kért fel minket a 2018-ban bejelentett változtatások részeként.

Már fiatalon megtapasztaltam a misszionáriusi munka és a szeretet közötti kapcsolatot. 11 éves koromban nyertem el a pátriárkai áldásomat a pátriárkától, aki egyben a nagyapám is volt.[^6] Ebben az áldásban részben az szerepelt, hogy „megáldalak téged a felebarátaid iránti nagy szeretettel, mert arra hívatsz majd, hogy az egész világnak elvidd az evangéliumot…, hogy lelkeket nyerj Krisztusnak”[^7].

Már egész fiatalon is megértettem, hogy az evangélium megosztása a Mennyei Atyánk összes gyermeke iránti nagy szereteten alapszik.

Amikor 15 évvel ezelőtt általános felhatalmazottakként a Prédikáljátok evangéliumomat! című kézikönyvön dolgoztunk, arra a következtetésre jutottunk, hogy a szeretet mindig is elengedhetetlen szerepet játszott és játszik máig is a misszionáriusi munkában. A 6. fejezet, mely a krisztusi tulajdonságokról szól, köztük a jószívűséggel és a szeretettel, állandó nagy kedvence a misszionáriusoknak.

A Szabadító megbízottjaiként a legtöbb misszionárius megtapasztalja ezt a fajta szeretetet, és amikor ez megtörténik, az erőfeszítéseik áldottak lesznek. Amikor az egyháztagok megértik ezt a szeretetet, amely elengedhetetlen ahhoz, hogy segítsük az Urat az Ő céljában, akkor a munkája megvalósul.

Abban a kiváltságban volt részem, hogy apró szerepet vállalhattam valamiben, ami ezt a fajta szeretetet csodálatos módon példázza. Amikor a Csendes-óceáni-szigetek területi elnökeként szolgáltam, egy nap felhívott R. Wayne Shute elnök. Fiatalemberként Szamoán szolgált missziót; később misszióelnökként tért vissza oda.[^8] E telefonhívás idején a Szamoai Apia templom elnöke volt. Amikor misszióelnökként szolgált, az egyik fiatal misszionáriusa O. Vincent Haleck elder volt, aki most a Csendes-óceáni-szigetek területi elnöke. Shute elnök mélységesen szerette és tisztelte Vince-t és az egész Haleck családot. A család nagy része tagja volt az egyháznak, azonban Vince édesapja, Otto Haleck, a család (német és szamoai származású) pátriárkája nem volt egyháztag. Shute elnök tudta, hogy egy cövekkonferencián, valamint további gyűléseken fogok részt venni Amerikai Szamoán, és megkérdezte, hogy nem szállnék-e meg Otto Haleck otthonában, abban a reményben, hogy megosztom majd vele az evangéliumot.

A feleségemmel, Maryvel Otto és a felesége, Dorothy gyönyörű otthonában szálltunk meg. Reggel megosztottam egy evangéliumi üzenetet, és megkértem Ottót, hogy találkozzon a misszionáriusokkal. Kedvesen, de határozottan visszautasította a meghívásomat. Elmondta, hogy örömmel tölti el, hogy a családjából többen is utolsó napi szentek, azonban erélyesen kijelentette, hogy szamoai édesanyja ősei közül néhányan Szamoa korai keresztény misszionáriusai voltak, és nagy elköteleződést érez a hagyományos keresztény hitvallásuk iránt.[^9] Mindennek ellenére jó barátokként váltunk el.

Később Gordon B. Hinckley elnök a Fidzsi-szigeteki Suva templom felszentelését megelőzően megkérte a személyi titkárát, Don H. Staheli fivért[^10], hogy hívjon fel engem Új-Zélandon, és kérjen meg, hogy segítsek az előkészületekben. Hinckley elnök Fidzsiről Amerikai Szamoába akart repülni, hogy találkozzon a szentekkel. Egy korábbi látogatása során lefoglalt szálloda is szóba került, de én megkérdeztem, hogy szervezhetném-e máshova a szállását. Staheli fivér így felelt: „Te vagy a területi elnök; természetesen!”

Azonnal felhívtam Shute elnököt, és elmeséltem neki, hogy talán egy második esélyünk is adódott barátunk, Otto Haleck lelki megáldására. Ez alkalommal Gordon B. Hinckley elnök lenne a misszionárius. Megkérdeztem azt is, hogy helyénvalónak találná-e, ha Hinckley elnök utastársaiként mindannyian Haleckéknál szállnánk meg.[^11] Hinckley elnök és nővér, a lányuk, Jane, valamint Jeffrey R. Holland elder és Holland nővér is a csoporthoz tartoztak. Shute elnök, szoros együttműködésben a családdal, megszervezte a szállást.[^12]

Amikor a templom felszentelése után megérkeztünk Fidzsiről, meleg fogadtatásban részesültünk.[^13] Több ezer szamoai egyháztaghoz szóltunk aznap este, majd elindultunk a Haleck család házához. Mire másnap összegyűltünk reggelizni, Hinckley elnök és Otto Haleck már jó barátok lettek. Érdekesnek találtam, hogy nagyjából ugyanazt a beszélgetést folytatták le, mint ami Otto és köztem zajlott több mint egy évvel korábban. Amikor Otto kifejezte az egyházunk iránti szeretetét, de megerősítette a már meglévő egyháza iránti elköteleződését, Hinckley elnök Otto vállára helyezte a kezét, majd így szólt: „Otto, ez így nem elég jó, az egyház tagjává kell válnod. Ez az Úr egyháza.” Láttuk, amint képletesen lehullik Ottóról az ellenállás páncélzata, és ahogy megnyílik Hinckley elnök szavaira.

Ez volt a kezdete annak a további misszionáriusi tanításnak és egyfajta lelki alázatnak, amely lehetővé tette Otto Haleck számára, hogy közel egy évvel később megkeresztelkedjen és konfirmálják. Egy évvel azután pedig a Haleck családot örökkévaló családként összepecsételték a templomban.[^14]

Ami igazán megérintette a szívemet ebben a fantasztikus történetben, az a Wayne Shute elnök által kifejezett átható szolgálattételi szeretet volt a korábbi misszionáriusa, Vince Haleck iránt, valamint azon vágya, hogy örökkévaló családként lássa egyesülni a Haleck családot.[^15]

Amikor Izráel egybegyűjtéséről van szó, akkor a szívünket az effajta szeretettel kell összehangolnunk, eltávolodva a puszta felelősségtudattól[^16] vagy lelkiismeret-furdalástól, egy olyan szeretet felé, amelyben Istennel társként osztjuk meg a világgal a Szabadító üzenetét, szolgálatát és küldetését.[^17].

Egyháztagokként egyszerű meghívások által fejezhetjük ki a Szabadító és a világszerte élő testvéreink iránt érzett szeretetünket. A vasárnapi gyűlések új rendje kivételes lehetőséget biztosít az egyháztagoknak arra, hogy sikeresen és szeretettel meghívják a barátaikat és ismerőseiket, hogy jöjjenek el, lássák és érezzék, hogy milyen élmény az egyházba járni.[^18] Egy lelki úrvacsorai gyűlést – remélhetőleg olyan szentségeset, mint amilyet Jeffrey R. Holland elnök tegnap leírt – egy olyan 50 perces gyűlés követi majd, mely az Újszövetségre és a Szabadítóra, vagy pedig a szintén a Szabadítót és az Ő tanát előtérbe helyező aktuális konferenciai beszédekre összpontosít.

Néhány segítőegyleti nővér eltűnődött azon, hogy a papsági kvórumok tagjaival együtt miért kaptak feladatot az egybegyűjtésre. Ennek számos okát Nelson elnök már elénk tárta a legutóbbi általános konferencia során. Ezt mondta: „Egyszerűen nem tudjuk Izráelt nélkületek egybegyűjteni.”[^19] Napjainkban megáldattunk azzal, hogy a teljes idejű misszionáriusaink közel 30 százalékát nővérek teszik ki, ami további ösztönzést nyújt a segítőegyleti nővéreknek arra, hogy szeretettel megosszák az evangéliumot. Leginkább szeretetteljes, könyörületes, lelki elköteleződésre van szükség Jézus Krisztus evangéliumának megosztása iránt mindannyiunk részéről, ideértve a férfiakat, nőket, fiatalokat és gyermekeket. Ha szeretetet, kedvességet és alázatot tanúsítunk, sokan elfogadják majd a meghívásunkat. Akik pedig mégsem fogadnák el a meghívásunkat, továbbra is a barátaink maradnak.

A szeretet áll azon templomi és családtörténeti erőfeszítéseink középpontjában is, hogy Izráelt a fátyol túloldalán is egybegyűjtsük. Amikor tudomást szerzünk az őseink által megtapasztalt megpróbáltatásokról és nehézségekről, megnő az irántuk érzett szeretetünk és megbecsülésünk. A templomi és családtörténeti erőfeszítéseinket jelentős mértékben megerősítik a vasárnapi gyűlések rendjében, valamint a fiatalok osztályai és kvórumai közötti átlépésben bevezetett új változtatások. Ezek a változtatások lehetővé teszik, hogy már korábban hathatósabb figyelmet szenteljünk az őseink megismerésére, valamint Izráel egybegyűjtésére a fátyol túloldalán. A templomi és a családtörténeti munka is sokkal hatékonyabbá vált.

Az internet egy nagyon eredményes eszköz: ma már az otthonunkban lelhető fel az elsődleges családtörténeti központunk. Egyházunk fiatal tagjai különösen képzettek a családtörténeti kutatásban, és lelki ösztönzést éreznek arra, hogy megkeresztelkedjenek azon őseikért, akiket megszerettek és nagyra értékelnek. Mióta számos 11 éves is végezhet keresztelést a halottakért, a templomelnökök világszerte nagyban megnövekedett látogatottságról számolnak be. Az egyik templomelnök arról tájékoztatott minket, hogy „figyelemre méltó számban megnövekedett a keresztelést végző látogatóink száma…, a 11 évesek beengedése pedig több családot hoz el. […] Fiatal koruk ellenére is átérzik az általuk elvégzett szertartások áhítatát és célját. Csodálatos ezt látni!”[^20]

Tudom, hogy az elemisek és a fiatalok vezetői a családtörténeti és templomi munkát fontos erőfeszítésként kezelik most és majd a jövőben is. A segítőegyleti nővérek és a papsági fivérek szeretettel segíthetnek nekik teljesíteni egyéni templomi és családtörténeti felelősségeiket, valamint támogathatják és ösztönözhetik a gyermekeket és a fiatalokat abban, hogy egybegyűjtsék Izráelt a fátyol túloldalán. Ez különösen fontos az otthonainkban és a sabbat napján. Megígérem, hogy az őseinkért szeretettel végzett szertartások megerősítik és megvédik a fiataljainkat és a családjainkat egy olyan világban, amely egyre gonoszabbá válik. Arról is személyes bizonyságomat teszem, hogy Russell M. Nelson elnök mélyrehatóan fontos kinyilatkoztatásokat kapott a templomra és a templomi munkára nézve.

Az otthonközpontú evangéliumi tanulmányozásra és életre fektetett új hangsúly, valamint az egyház által biztosított források nagyszerű lehetőséget nyújtanak arra, hogy szeretettel készítsünk fel örökkévaló családokat és egyéneket az Istennel való találkozásra és életre.[^21]

Amikor egy férfit és egy nőt egymáshoz pecsételnek a templomban, akkor az új és örök szövetségben a házasság szent rendjébe lépnek, mely a papság egy rendje.[^22] Együtt papsági áldásokat és hatalmat kapnak arra vonatkozóan, hogy a családjuk ügyeit vezessék. A nőknek és a férfiaknak egyedi szerepeik vannak, ahogyan azt A család: Kiáltvány a világhoz[^23] is felvázolja, azonban a sáfárságuk ugyanolyan értékes és fontos.[^24] Egyforma a hatalmuk arra, hogy kinyilatkoztatásban részesüljenek a családjuk számára. Amikor szeretetben és igazlelkűségben dolgoznak együtt, döntéseiket a mennyek áldása kíséri.

Azoknak, akik egyénekként és a családjukra nézve az Úr akaratát keresik, igazlelkűségre, szelídségre, kedvességre és szeretetre kell törekedniük. Az alázatosság és a szeretet fémjelzik azokat, akik az Úr akaratát keresik, különösképpen a családjuk számára.

Önmagunk tökéletesítése, érdemessé válni a szövetségek áldásaira, valamint felkészülni az Istennel való találkozásra mind egyéni felelősségünk. Önellátónak kell lennünk, és buzgón kell munkálkodnunk azon, hogy az otthonainkat a körülöttünk lévő viharban[^25] menedékké és a hit szentélyévé[^26] tegyük. A szülők felelőssége, hogy szeretettel tanítsák a gyermekeiket. A szeretettel teli otthon öröm, gyönyörűség és szó szerint mennyország a földön.[^27]

Az édesanyám kedvence a Ha szeretet van otthon[^28] című himnusz volt. Akárhányszor is hallotta az első sorát – „Ha szeretet van otthon, oly szép a világ” –, mindig láthatóan elérzékenyült és könnybe lábadt a szeme. Gyermekeiként tisztában voltunk azzal, hogy mi egy ilyen otthonban éltünk, mely élete egyik legfőbb prioritása volt.[^29]

Az otthonaink szeretetteljes légkörének kialakítására való buzdítás mellett Nelson elnök arra is hangsúlyt fektet, hogy korlátozzuk az alapvető céljainkat megzavaró médiahasználatot.[^30] Az egyik változtatás, amely szinte minden család hasznára válik, az az, hogy az internet, a közösségi média és a televízió inkább a szolgánk legyen, semmint zavaró tényező, vagy ami még rosszabb: a mesterünk. Mindannyiunk, de különösen a gyermekek lelkéért folytatott harc többnyire az otthonainkban zajlik. Szülőkként olyan médiatartalmat kell biztosítanunk, amely tartalmas, életkornak megfelelő, és összhangban van azzal a szeretetteljes légkörrel, amelyet próbálunk megteremteni.

Az otthonainkban a tanítás legyen érthető és magával ragadó,[^31] ugyanakkor lelki, örömteli, és szeretetteljes is.

Megígérem, hogy miközben a Szabadító és az Ő engesztelése iránti szeretetünkre összpontosítunk, és azon erőfeszítéseink központjává tesszük Őt, hogy Izráelt egybegyűjtsük a fátyol mindkét oldalán, valamint szolgálattételt nyújtunk másoknak, és személyesen felkészülünk arra, hogy találkozzunk Istennel, akkor az ellenség hatása elhalványul, az evangélium öröme, boldogsága és békéje pedig krisztusi szeretettel tölti be az otthonainkat.[^32] Bizonyságot teszek ezekről a tanbéli ígéretekről, és biztos tanúságot teszek Jézus Krisztusról és az Ő értünk hozott engesztelő áldozatáról. Jézus Krisztus nevében, ámen.

[^1]: Tan és a szövetségek 4:1, 5.
[^2]: Moróni 7:47.
[^3]: Lásd Prédikáljátok evangéliumomat! Útmutató a misszionáriusi szolgálathoz: Jószívűség és szeretet. (2006.) 118.
[^4]: Lásd 5 Mózes 6:5; Máté 22:36–40.
[^5]: Lásd Az elderek kvóruma és a Segítőegylet elnökségeinek feladatköre az egyháztag-misszionáriusi munkában, valamint a templomi és családtörténeti munkában. Értesítés, 2018. október 6.
[^6]: A nagyapám engedélyt kapott arra, hogy a más cövekekben élő unokáinak pátriárkai áldást adjon. Az enyémet azért 11 éves koromban kaptam meg, mert beteg volt már, és félő volt, hogy hamarosan meghal.
[^7]: Quentin L. Cook pátriárkai áldása. Crozier Kimball pátriárka, 1951. október 13.; Draper, Utah.
[^8]: R. Wayne Shute elnök és a felesége, Lorna egyéb missziós elhívásokat is teljesítettek a kínai Sanghajban, Örményországban, Szingapúrban, valamint Görögországban. Lorna halála után feleségül vette Rhea Mae Rosvallt, és az Ausztrália Brisbane Misszióban szolgáltak. Kilenc gyermekéből hét szolgált teljes idejű missziót. A Szamoán töltött misszióelnöki szolgálata két éve alatt John H. Groberg szolgált a Tonga Misszió elnökeként. Mindkettejük élményei legendássá váltak.
[^9]: Otto Haleck a Szamoai Kongregacionalista Keresztény Egyház egyik vezetője volt, melynek eredetét a Londoni Misszionáriusi Társasághoz lehet visszavezetni. Az édesapja felmenői a németországi Dassauból származtak.
[^10]: Don H. Staheli elnök jelenleg a Utah-i Bountiful templom elnökeként szolgál.
[^11]: A jelenlevők között volt Gordon B. Hinckley elnök és Marjorie P. Hinckley nővér, valamint a lányuk, Jane Hinckley Dudley; Jeffrey R. Holland elder és Patricia T. Holland nővér; Quentin L. Cook elder és Mary G. Cook nővér; valamint Don H. Staheli fivér.
[^12]: O. Vincent Haleck elder arról tájékoztatott, hogy az édesapja megkérte őt és a fivérét, Davidet, hogy térjenek haza a tengerentúlról, és vizsgálják át a házat, majd maradjanak is ott Hinckley elnök látogatásának idejére. Haleck elder azt mondta, hogy az édesapja kijelentette: „Ők akár angyalok is lehetnek, ugye tudod?” Azt is mondta a fiainak, hogy ha vendégül fogják látni a prófétát, akkor a háznak tökéletesnek kell lennie.
[^13]: Hinckley elnököt Amerikai Szamoa nemzeti vezetői és sok ezer szamoai üdvözölte egy futballstadionban.
[^14]: A családok egyesítése szorgalmas misszionáriusi munka által mind a szamoai, mind pedig más polinéz népek meghatározó jellemvonása.
[^15]: Shute elnököt annyira szerették és megbecsülték, hogy felkérték egy beszédre Otto Haleck temetésén, 2006-ban.
[^16]: „Néha csupán a kötelesség vagy az engedelmesség vezérel minket eleinte a szolgálatban, azonban még ez a fajta szolgálat is eredményezheti azt, hogy [a szolgálatunkban] ráleljünk a nemesebb […] »még különb [útra]« (1 Korinthusbeliek 12:31).” (Joy D. Jones: Őérte. Liahóna, 2018. nov. 50.)
[^17]: Lásd Tad R. Callister: A végtelen engesztelés. (2000). 5–8.
[^18]: Az egyháztagok mindig egyeztessenek a misszionáriusokkal, amikor meghívnak valakit.
[^19]: Russell M. Nelson: A nővérek részvétele Izráel egybegyűjtésében. Liahóna, 2018. nov. 70.
[^20]: B. Jackson Wixom elnök, a Salt Lake templom elnöke, és a vezetőnővérként szolgáló felesége, Rosemary M. Wixom nővér; jelentés az Elemi Általános Elnökségének. 2019. márc. Wixomék megjegyezték, hogy több XXXS méretű keresztelőruhát rendelnek, hogy kielégíthessék az igényeket.
[^21]: Lásd Russell M. Nelson: Bevezető gondolatok. Liahóna, 2018. nov. 6–8.
[^22]: Lásd Tan és szövetségek 131:1–4.
[^23]: Lásd A család: Kiáltvány a világhoz. Liahóna, 2017. máj. 145.
[^24]: „Minden édesapa pátriárkája, és minden édesanya mátriárkája a családjának, egyenlő társakként egyedi szülői feladataikban.” (James E. Faust, “The Prophetic Voice,” Ensign, May 1996, 6).
[^25]: Lásd Tan és szövetségek 45:26–27; 88:91.
[^26]: Russell M. Nelson: Példás utolsó napi szentekké válni. Liahóna, 2018. nov. 113.
[^27]: Lásd Az otthonunk mennyország. Himnuszok, 185. sz.
[^28]: Ha szeretet van otthon. Himnuszok, 186. sz.
[^29]: Ha ezt a fajta szeretetet el szeretnénk érni, akkor a Tan és szövetségek 121:41–42-ben lévő iránymutatás a mérvadó:
[^30]: Lásd Russell M. Nelson: A nővérek részvétele Izráel egybegyűjtésében. 69.; lásd még Russell M. Nelson: Izráel nagy reménysége. (Világméretű áhítat fiataloknak, 2018. június 3.), HopeofIsrael.ChurchofJesusChrist.org.
[^31]: Bizonyos tekintetben az otthon olyan, mint egy vegyes csoportú osztály mindenféle korosztályú gyerekekkel. Amikor a 11 évest tanítjuk, nem hagyhatjuk figyelmen kívül a 3 évest sem.
[^32]: Lásd János 17:3; 2 Nefi 31:20; Moróni 7:47.