<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
unique-identifier="bookid">
<metadata>
    <dc:identifier id="bookid">urn:uuid:e96b1ead-1ecc-4e56-a5bf-b01600508279</dc:identifier>
    <dc:title id="pub-title">April 2020 Conference Report</dc:title>
    <dc:language id="pub-language">en</dc:language>
    <dc:date>2020-09-29</dc:date> <!-- yyyy-mm-dd -->
    <meta property="dcterms:modified">2020-09-29T15:30:00Z</meta>
    <dc:creator id="pub-creator12">Greg Reeve</dc:creator>
    <dc:contributor>The Church of Jesus Christ of Latter-day Saints</dc:contributor>
    <dc:publisher>The Church of Jesus Christ of Latter-day Saints</dc:publisher>
    <dc:rights>Copyright © 2020 The Church of Jesus Christ of Latter-day Saints</dc:rights>
</metadata>
<manifest>
    <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
    <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    
    <item href="xhtml/eng.xhtml" id="eng" media-type="application/xhtml+xml" />
    <item href="xhtml/eng/gc_2020_04_sat_am_1_nelson.xhtml" id="eng-sat-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_am_2_ballard.xhtml" id="eng-sat-am-ballard.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_am_5_andersen.xhtml" id="eng-sat-am-andersen.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_am_7_eyring.xhtml" id="eng-sat-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_pm_3_soares.xhtml" id="eng-sat-pm-soares.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_pm_6_renlund.xhtml" id="eng-sat-pm-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_pm_8_stevenson.xhtml" id="eng-sat-pm-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_ev_1_gong.xhtml" id="eng-sat-ev-gong.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_ev_5_eyring.xhtml" id="eng-sat-ev-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_ev_6_oaks.xhtml" id="eng-sat-ev-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sat_ev_7_nelson.xhtml" id="eng-sat-ev-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_am_1_rasband.xhtml" id="eng-sun-am-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_am_3_holland.xhtml" id="eng-sun-am-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_am_4_bednar.xhtml" id="eng-sun-am-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_am_5_nelson.xhtml" id="eng-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_am_6_nelson.xhtml" id="eng-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_pm_1_oaks.xhtml" id="eng-sun-pm-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_pm_2_cook.xhtml" id="eng-sun-pm-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_pm_4_uchtdorf.xhtml" id="eng-sun-pm-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_pm_6_christofferson.xhtml" id="eng-sun-pm-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2020_04_sun_pm_7_nelson.xhtml" id="eng-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun.xhtml" id="hun" media-type="application/xhtml+xml" />
    <item href="xhtml/hun/gc_2020_04_sat_am_1_nelson.xhtml" id="hun-sat-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_am_2_ballard.xhtml" id="hun-sat-am-ballard.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_am_5_andersen.xhtml" id="hun-sat-am-andersen.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_am_7_eyring.xhtml" id="hun-sat-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_pm_3_soares.xhtml" id="hun-sat-pm-soares.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_pm_6_renlund.xhtml" id="hun-sat-pm-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_pm_8_stevenson.xhtml" id="hun-sat-pm-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_ev_1_gong.xhtml" id="hun-sat-ev-gong.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_ev_5_eyring.xhtml" id="hun-sat-ev-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_ev_6_oaks.xhtml" id="hun-sat-ev-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sat_ev_7_nelson.xhtml" id="hun-sat-ev-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_am_1_rasband.xhtml" id="hun-sun-am-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_am_3_holland.xhtml" id="hun-sun-am-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_am_4_bednar.xhtml" id="hun-sun-am-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_am_5_nelson.xhtml" id="hun-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_am_6_nelson.xhtml" id="hun-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_pm_1_oaks.xhtml" id="hun-sun-pm-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_pm_2_cook.xhtml" id="hun-sun-pm-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_pm_4_uchtdorf.xhtml" id="hun-sun-pm-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_pm_6_christofferson.xhtml" id="hun-sun-pm-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2020_04_sun_pm_7_nelson.xhtml" id="hun-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
</manifest>
<spine>
    <itemref idref="title"/>
    <itemref idref="nav" linear="no"/>
    
    <itemref idref="eng" />
    <itemref idref="eng-sat-am-nelson.text" />
    <itemref idref="eng-sat-am-ballard.text" />
    <itemref idref="eng-sat-am-andersen.text" />
    <itemref idref="eng-sat-am-eyring.text" />
    <itemref idref="eng-sat-pm-soares.text" />
    <itemref idref="eng-sat-pm-renlund.text" />
    <itemref idref="eng-sat-pm-stevenson.text" />
    <itemref idref="eng-sat-ev-gong.text" />
    <itemref idref="eng-sat-ev-eyring.text" />
    <itemref idref="eng-sat-ev-oaks.text" />
    <itemref idref="eng-sat-ev-nelson.text" />
    <itemref idref="eng-sun-am-rasband.text" />
    <itemref idref="eng-sun-am-holland.text" />
    <itemref idref="eng-sun-am-bednar.text" />
    <itemref idref="eng-sun-am-nelson.text" />
    <itemref idref="eng-sun-am-nelson.text" />
    <itemref idref="eng-sun-pm-oaks.text" />
    <itemref idref="eng-sun-pm-cook.text" />
    <itemref idref="eng-sun-pm-uchtdorf.text" />
    <itemref idref="eng-sun-pm-christofferson.text" />
    <itemref idref="eng-sun-pm-nelson.text" />
    <itemref idref="hun" />
    <itemref idref="hun-sat-am-nelson.text" />
    <itemref idref="hun-sat-am-ballard.text" />
    <itemref idref="hun-sat-am-andersen.text" />
    <itemref idref="hun-sat-am-eyring.text" />
    <itemref idref="hun-sat-pm-soares.text" />
    <itemref idref="hun-sat-pm-renlund.text" />
    <itemref idref="hun-sat-pm-stevenson.text" />
    <itemref idref="hun-sat-ev-gong.text" />
    <itemref idref="hun-sat-ev-eyring.text" />
    <itemref idref="hun-sat-ev-oaks.text" />
    <itemref idref="hun-sat-ev-nelson.text" />
    <itemref idref="hun-sun-am-rasband.text" />
    <itemref idref="hun-sun-am-holland.text" />
    <itemref idref="hun-sun-am-bednar.text" />
    <itemref idref="hun-sun-am-nelson.text" />
    <itemref idref="hun-sun-am-nelson.text" />
    <itemref idref="hun-sun-pm-oaks.text" />
    <itemref idref="hun-sun-pm-cook.text" />
    <itemref idref="hun-sun-pm-uchtdorf.text" />
    <itemref idref="hun-sun-pm-christofferson.text" />
    <itemref idref="hun-sun-pm-nelson.text" />
</spine>
</package>