# Quentin L. Cook elder <br />Felkészülés az Istennel való találkozásra

Eliza R. Snow a következőket mondta a Kirtland templom felszenteléséről (amelyen jelen volt): „A felszentelés szertartásait vissza lehet idézni, de nincs az a halandó nyelv, amely leírhatná annak az emlékezetes napnak a mennyei megnyilatkozásait. Némelyeknek angyalok jelentek meg, míg az isteni jelenlétet minden jelenlévő felismerte, és minden szív megtelt »kibeszélhetetlen és dicsőült örömmel«.”[^1]

A Kirtland templomban bekövetkező isteni megnyilvánulások alapvetőek voltak Jézus Krisztus visszaállított egyházának célját tekintve, amely az, hogy elősegítse Mennyei Atyánk gyermekeinek szabadítását és felmagasztosulását.[^2] Miközben az Istennel való találkozásra készülünk, tudhatjuk, melyek az Isten által kijelölt feladataink, ha áttekintjük a Kirtland templomban visszaállított szent kulcsokat.

A felszentelési imában Joseph Smith próféta alázatosan így kérlelte az Urat: „fogadd el ezt a házat…, aminek építésére parancsot adtál nekünk”[^3].

Egy héttel később, húsvét vasárnapján, az Úr megjelent egy fenséges látomásban, és elfogadta a templomát. Ez 1836. április 3-án történt, szinte pontosan 182 évvel e mai húsvétvasárnap előtt. Ekkor volt a páskha ünnepe is – egyike azon ritka alkalmaknak, amikor a húsvét és a páskha egybeesik. Miután a látomás bezárult, három ősi próféta, Mózes, Éliás és Illés jelent meg, és olyan kulcsokat adtak át, amelyek nélkülözhetetlenek voltak az Úr céljainak eléréséhez visszaállított egyházát illetően ebben az adományozási korszakban. E cél egyszerűen, de ékesszólóan így került meghatározásra: Izráel összegyűjtése, az ő összepecsételésük családokként, valamint a világ felkészítése az Úr második eljövetelére.[^4]

Illés és Mózes együttes megjelenése „szembeszökő párhuzamot mutatott a zsidó hagyománnyal, mely szerint Mózes és Illés együtt fog érkezni »az idők végén«”[^5]. A mi tanunkban pedig ez a megjelenés beteljesítette bizonyos kulcsok alapvető fontosságú visszaállítását, melyek „az utolsó napokra [adattak], és ez utolsó alkalommal, amelyben benne foglaltatik az idők teljességének adományozási korszaka”[^6].

A Kirtland templom mind helyszínét, mind méretét tekintve viszonylag jelentéktelen volt, az emberiségre gyakorolt hatalmas jelentőségét tekintve azonban az örökkévalóságot is meghatározó. Ősi próféták papsági kulcsokat állítottak vissza Jézus Krisztus evangéliumának örökkévaló szabadító szertartásaihoz kapcsolódóan. Ez túláradó örömmel töltötte el a hithű egyháztagokat.

Ezek a kulcsok biztosítják a hatalmat a magasságból[^7] az Isten által kijelölt azon feladatok kapcsán, amelyek az egyház elsődleges célját alkotják.[^8] Azon a csodálatos húsvéti napon a Kirtland templomban három kulcs került visszaállításra:

Először is: megjelent Mózes, és átadta az Izráelnek a föld négy szegletéből való összegyűjtéséhez – vagyis a misszionáriusi munkához – szükséges kulcsokat.[^9]

Másodszor: megjelent Éliás, és átadta Ábrahám evangéliuma adományozási korszakának a kulcsait, ami magában foglalja az ábrahámi szövetség visszaállítását.[^10] Russell M. Nelson elnök azt tanította, hogy a szövetséges kulcsok célja az egyháztagok felkészítése Isten királyságára. Ezt mondta: „…tudjuk, kik vagyunk és [tudjuk,] mit vár tőlünk Isten.”[^11]

Harmadszor: megjelent Illés, és átadta a pecsételő hatalom kulcsait ezen adományozási korszakra vonatkozóan, amely kulcsok az élők és a holtak szabadítását lehetővé tévő családtörténeti munkát és templomi szertartásokat jelentik.[^12]

Három olyan végrehajtó tanács létezik az Első Elnökség és a Tizenkettek Kvóruma irányítása alatt az egyház központjában, amely ezeket az Isten által kijelölt feladatokat felügyeli a Kirtland templomban visszaállításra került kulcsok alapján. Ezek a Misszionáriusi Végrehajtó Tanács, a Papsági és Családi Végrehajtó Tanács, valamint a Templomi és Családtörténeti Végrehajtó Tanács.

Először is, az Izráel összegyűjtésének Mózes által visszaállított kulcsait illetően: ma közel 70 000 misszionárius jár szerte a földön, az Úr evangéliumát hirdetve, hogy egybegyűjtsék az Ő kiválasztottait. Ez ama nagy és bámulatos munka beteljesedésének kezdete, amelyet Nefi előre látott mind a nemzsidók, mind pedig Izráel háza között. Nefi látta napjainkat, amikor Isten szentjei jelen lesznek az egész föld színén, ám szám szerint kevesen lesznek a gonoszság miatt. Előre látta azonban, hogy „igazlelkűséggel és Isten hatalmával [lesznek] felfegyverezve, nagy dicsőségben”[^13]. A visszaállított egyház rövid történetének távlatából szemlélve igen figyelemreméltó az eddigi misszionáriusi erőfeszítés. Látjuk Nefi látomásának beteljesedését. Noha szám szerint viszonylag kevesen vagyunk, folytatjuk az erőfeszítéseinket, és kezünket nyújtjuk azok felé, akik válaszolnak a Szabadító üzenetére.

Másodszor, megjelent Éliás, és átadta Ábrahám evangéliumának adományozási korszakát, mondván, hogy bennünk és a mi magunkban minden utánunk következő nemzedék megáldatik. Ezen a konferencián számottevő útmutatás adatott, mely elősegíti a szentek tökéletesítését, valamint felkészítésüket Isten királyságára.[^14] A papsági ülésen elhangzott, elderekre és a papsági kvórumokra vonatkozó bejelentés szabadjára engedi a papsági hatalmat és felhatalmazást. Ahogy azt oly ékesszólóan tanították ezen az ülésen, a házi és látogatótanítás – melyet most már szolgálattételnek nevezünk –, felkészíti az utolsó napi szenteket az Istennel való találkozásra.

Harmadszor, Illés átadta ezen adományozási korszak pecsételő kulcsait. Számunkra, akik ebben az időben élünk, káprázatos a templomok számának és a családtörténeti munka mértékének gyarapodása. Ez a lépték a Szabadító második eljöveteléig folytatódni és fokozódni fog – „ha nem így lenne, akkor az egész föld teljesen elpusztulna az ő eljövetelekor”[^15].

A családtörténeti munka – a technika mennybéli áldásával kísérve – drámai növekedést mutatott az elmúlt néhány év során. Balgák lennénk, ha önelégültté válnánk eme Isten által kijelölt feladat kapcsán, és arra várnánk, hogy majd Kati néni vagy más elkötelezett rokonunk elvégzi azt helyettünk. Hadd osszam meg veletek Joseph Fielding Smith elnök kertelés nélküli szavait: „Senki sem mentesül e hatalmas kötelezettség alól. Megkívántatik az apostoltól éppúgy, mint a legszerényebb eldertől [vagy nőtestvértől]. A helyzet, a kiválóság vagy a hosszas egyházi szolgálat… nem jogosítja fel az embert arra, hogy figyelmen kívül hagyja halottainak szabadítását.”[^16]

Mára szerte a világon vannak templomaink, és vannak forrásaink a templomlátogatók megsegítését célzó alapban azon szükséget látók támogatására, akik távol élnek a templomtól.

Egyénenként jól tennénk, ha megvizsgálnánk, milyen erőfeszítéseket teszünk a misszionáriusi munka, a templomi és családtörténeti munka, illetve az Istennel való találkozásra történő felkészülés terén.

Ami az igazlelkűséget illeti: mindnyájunk számára ez az élet az ideje annak, hogy felkészüljünk az Istennel való találkozásra.[^17] A Mormon könyve számos példát sorakoztat fel annak tragikus következményeire, amikor egyének vagy csoportok elmulasztják betartani Isten parancsolatait.[^18]

Az életem során láttam, ahogy a világi kérdések és aggályok az egyik végletből a másikba csapnak át – a léha és jelentéktelen törekvésekből a súlyos erkölcstelenségbe. Dicséretes, hogy napfényre és elítélésre kerül a nem kölcsönös beleegyezésen alapuló erkölcstelenség.[^19] Az efféle nem kölcsönös beleegyezésen alapuló erkölcstelenség ellenkezik Isten és a társadalom törvényeivel. Azoknak, akik értik Isten tervét, szembe kell szállniuk a kölcsönös beleegyezésen alapuló erkölcstelenséggel is, amely szintén bűn. A világhoz szóló családkiáltvány figyelmeztet, hogy „azok… az egyének…, akik megszegik [a nemi erkölcsösség] szövetségeit, akik házastársukat vagy gyermeküket [vagy ami azt illeti, bárki mást] bántalmaz[nak], …egy napon mindezért felelni fognak Isten előtt”[^20].

Ha körbetekintünk, mindenfelől látjuk a gonoszság és a függőség pusztítását. Ha egyénekként valóban aggódunk a Szabadító ránk vonatkozó végső ítélete miatt, akkor bűnbánatra kell törekednünk. Attól tartok, sok ember már nem is érzi felelősségre vonhatónak magát Isten előtt, és nem fordul útmutatásért a szentírásokhoz vagy a prófétákhoz. Ha mi mint társadalom megfontolnánk a bűn következményeit, hatalmas társadalmi ellenállás lépne fel a pornográfia és a nők tárgyiasítása ellen.[^21] Ahogy azt Alma a fiának, Koriántonnak mondta a Mormon könyvében: „a gonoszság sohasem volt boldogság”[^22].

Ami az egységet illeti: a Szabadító kijelentette: „ha nem vagytok egyek, akkor nem vagytok az enyéim”[^23]. Tudjuk, hogy a viszálykodás lelke az ördögtől való.[^24]

Napjainkban javarészt figyelmen kívül hagyják az egységre intő szentírásbeli felszólítást, és sokak számára a hangsúly a klikkesedésre helyeződik,[^25] amelynek az alapját gyakran a státusz, a nem, a faji hovatartozás és az anyagi javak jelentik. Sok országban – ha nem a legtöbben – az embereket mélyen megosztja az életről alkotott felfogásuk. Az Úr egyházában az egyedüli kultúra, amelyet követünk és tanítunk, Jézus Krisztus evangéliumának kultúrája. Az egység, amelyre törekszünk, a Szabadítóval és az Ő tanításaival való egység.[^26]

Ha megnézzük az egyház elsődleges céljait, látjuk, hogy azok mind az Úr előtti egyenlőségen[^27] és Jézus Krisztus evangéliuma kultúrájának követésén alapulnak. A misszionáriusi munka tekintetében az képezi a keresztelés legelső követelményeit, hogy megalázkodunk Isten előtt, illetve megtört szívvel és töredelmes lélekkel lépünk elő.[^28] Fel sem merül az iskolázottság, a vagyoni helyzet, sem a faji vagy nemzeti hovatartozás.

Ezenkívül a misszionáriusok alázatosan szolgálnak ott, ahova elhívást kaptak. Nem próbálnak a társadalmi rang világi normáinak megfelelve vagy a jövőbeli karrierjükre való felkészülésként szolgálni. Teljes szívükkel, lelkükkel, elméjükkel és erejükkel szolgálnak, bárhová is jelölik ki őket. Nem ők választják meg misszionáriustársukat, és szorgalmasan törekednek a krisztusi tulajdonságok kifejlesztésére,[^29] amelyek központi helyen állnak Jézus Krisztus kultúrájában.

A szentírások útmutatást nyújtanak legfontosabb kapcsolatainkat illetően. A Szabadító azt tanította, miszerint az első parancsolat az, hogy „szeresd az Urat, a te Istenedet”. A második pedig az, hogy „szeresd felebarátodat, mint magadat”[^30].

Továbbá a Szabadító kifejtette, hogy mindenki a felebarátunk.[^31] A Mormon könyve világossá teszi, hogy ne legyenek semmilyen -iták, törzsek vagy osztályok.[^32] Egységesnek és egyenlőnek kell lennünk Isten előtt.

Szent szertartások és isteni felelősségek épülnek erre az elvre. Úgy vélem, hogy a templomban szerzett tapasztalataitok hasonlóak az enyéimhez. Valahányszor magam mögött hagytam a hétköznapi világomat San Franciscóban, és megérkeztem az Oakland templomba, mindig a szeretet és a békesség elsöprő érzését tapasztaltam meg. Ennek nagy része abból fakadt, hogy éreztem, hogy közelebb vagyok Istenhez és az Ő céljaihoz. Elsődlegesen a szabadító szertartásokra összpontosítottam, azonban e gyönyörű érzéseknek egy jelentős része abból az egyenlőségből és egységből eredt, amely áthatja a templomot. Mindenki fehér ruházatot visel. Nincsenek az anyagi helyzetre, a társadalmi rangra vagy az akadémiai sikerekre utaló jelek; mindannyian fivérek és nőtestvérek vagyunk, akik megalázkodunk Isten előtt.

A szent pecsételő szobában az örökkévaló házasság szertartása mindenki számára ugyanaz. Nagyon tetszik, hogy a legszerényebb és a leggazdagabb körülmények közül származó pároknak mind pontosan ugyanabban az élményben van részük. Ugyanolyan öltözéket viselnek, és ugyanazokat a szövetségeket kötik meg ugyanazon oltár felett. Emellett ugyanazokat az örökkévaló papsági áldásokat is kapják. Mindez egy gyönyörű templomban valósul meg, amelyet a szentek tizedéből építettek az Úr szent házaként.

Ha az igazlelkűségen, az egységen és az Úr előtti egyenlőségen alapulva eleget teszünk az Isten által kijelölt feladatainknak, az személyes boldogságot és békességet nyújt ebben a világban, és felkészít minket az örök életre az eljövendő világban.[^33] Felkészít minket az Istennel való találkozásra.[^34]

Imádkozunk azért, hogy jelenlegi körülményeitektől függetlenül mindannyian tanácskozzatok a püspökötökkel, és legyetek érdemesek a templomi ajánlásra.[^35]

Hálásak vagyunk azért, hogy egyre több egyháztag készül a templomba. Évek óta jelentős emelkedés mutatkozik az érdemes, templomi ajánlással rendelkező felnőttek számában. Az elmúlt két év során drasztikus emelkedést láttunk az érdemes fiatalok korlátozott használatú ajánlása számában. Tisztán látszik, hogy az egyház hithű magja még soha nem volt erősebb.

Zárásként arra kérlek benneteket, ne legyen kétségetek afelől, hogy az egyház rangidős vezetői, akik az egyház Isten által kijelölt céljai felett elnökölnek, isteni segítséget kapnak. Ez az útmutatás a Lélektől adatik, alkalmanként pedig közvetlenül a Szabadítótól. Mindkét fajta lelki útmutatásra van példa. Hálás vagyok, hogy jómagam már részesültem efféle segítségben. Az útmutatás azonban az Úr idejében adatik, sorról sorra és előírásról előírásra,[^36] amikor „egy mindentudó Úr szándékosan dönt az iskolázásunk mellett”[^37]. Az egyház egészére vonatkozó útmutatás egyedül az Ő prófétájának adatik meg.

Mindannyiunknak része volt a kiváltságban, hogy prófétánkként és Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökeként támogathattuk Russell M. Nelson elnököt ezen a konferencián. A Tizenketteknek – csoportként és egyénenként is – jelentőségteljes lelki élményben volt része, amikor kezünket Nelson elnök fejére helyeztük, és miközben Dallin H. Oaks elnök szolgált a hangként, elrendeltük és elválasztottuk őt az egyház elnökévé. Tanúságomat teszem arról, hogy ő előre el lett rendelve és egész életében fel lett készítve arra, hogy az Úr prófétája legyen a mi időnkre. Jézus Krisztus nevében, ámen.

[^1]: Eliza R. Snow, in Janiece Johnson and Jennifer Reeder, The Witness of Women: Firsthand Experiences and Testimonies from the Restoration (2016), 124; lásd még Eliza R. Snow, in Edward Tullidge, The Women of Mormondom (1877), 65; továbbá lásd még Az egyház elnökeinek tanításai: Joseph Smith (2007). 323–324.
[^2]: Lásd 2. kézikönyv: Az egyház igazgatása (2010). 2.2.
[^3]: Tan és szövetségek 109:4.
[^4]: Lásd Russell M. Nelson, “Epistles of the Lord” (address given at the seminar for new mission presidents, June 25, 2015), 1–2.
[^5]: Stephen D. Ricks, “The Appearance of Elijah and Moses in the Kirtland Temple and the Jewish Passover,” BYU Studies, vol. 23, no. 4 (Fall 1983), 485.
[^6]: Tan és szövetségek 112:30.
[^7]: Tan és szövetségek 38:38; lásd még Tan és szövetségek 43:16; 84:20–21.
[^8]: Lásd 2. kézikönyv. 2.2. A negyedik feladatkörhöz – a szegényekről és szükséget látókról való gondoskodáshoz – nem volt szükség kulcsok visszaállítására, azonban az is az Istentől sugalmazott egyházi szervezetre támaszkodik.
[^9]: Ezt az Isten által kijelölt felelősséget a Misszionáriusi Végrehajtó Tanács felügyeli. Lásd Tan és szövetségek 110:11.
[^10]: Ezt az Isten által kijelölt felelősséget a Papsági és Családi Végrehajtó Tanács felügyeli. Lásd Tan és szövetségek 110:12.
[^11]: Russell M. Nelson: Szövetségek. Liahóna, 2011. nov. 88.
[^12]: Ezt az Isten által kijelölt felelősséget a Templomi és Családtörténeti Végrehajtó Tanács felügyeli. Lásd Tan és szövetségek 110:13–16.
[^13]: 1 Nefi 14:14; lásd még 1 Nefi 14:5, 7, 12.
[^14]: Lásd Móziás 18:9; Alma 6:1; 32:37; lásd még Jeffrey R. Holland: Az egyház küldöttjei.  Liahóna, 2016. nov. 61–62., 67.
[^15]: Tan és szövetségek 2:3.
[^16]: Joseph Fielding Smith, Doctrines of Salvation, comp. Bruce R. McConkie (1955), 2:148–49.
[^17]: Lásd Alma 34:32.
[^18]: Visszatérő téma a Mormon könyvében, hogy ha a nép betartja a parancsolatokat, boldogulni fognak a földön, ha viszont nem tartják be a parancsolatokat, akkor kivágatnak az Úr színe elől. Lásd többek között 2 Nefi 1:9; 4:4; Alma 9:13.
[^19]: Mint például a #MeToo mozgalomban.
[^20]: A család: Kiáltvány a világhoz. Liahóna, 2017. máj. 145.
[^21]: Lásd Ross Douthat, “Let’s Ban Porn,” New York Times, Feb. 11, 2018, SR11.
[^22]: Alma 41:10.
[^23]: Tan és a szövetségek 38:27.
[^24]: Lásd 3 Nefi 11:29.
[^25]: Lásd David Brooks, “The Retreat to Tribalism,” New York Times, Jan. 2, 2018, A15.
[^26]: Lásd János 17:21–22.
[^27]: Lásd 2 Nefi 26:33: „mindegyik egyforma Istennek”, ideértve „feketét és fehéret, szolgát és szabadot, férfit és nőt”.
[^28]: Lásd Tan és szövetségek 20:37.
[^29]: Lásd Prédikáljátok evangéliumomat: Útmutató a misszionáriusi szolgálathoz (2006). 6. fejezet.
[^30]: Lásd Máté 22:36–39.
[^31]: Lásd  Lukács 10:29–37.
[^32]: Lásd 4 Nefi 1:17.
[^33]: Lásd Tan és szövetségek 59:23.
[^34]: Lásd Alma 34:32.
[^35]: A templomi ajánlási interjú kérdései megfelelő képet adnak arról, hogy hogyan haladunk az evangélium szerinti életben.
[^36]: Lásd 2 Nefi 28:30; Tan és szövetségek 98:12; 128:21.
[^37]: Neal A. Maxwell, All These Things Shall Give Thee Experience (2007), 31.