# Russell M. Nelson elnök <br />Bátran végezzük

Szeretett fivéreim és nőtestvéreim! Amint e történelmi jelentőségű konferencia végéhez érünk, veletek együtt köszönetet mondok az Úrnak az útmutatásáért és sugalmazó befolyásáért. A zene gyönyörű volt és felemelő. Az üzenetek nem pusztán épületesek voltak, de meg is változtatták az életünket!

Az ünnepélyes gyülekezet során új Első Elnökséget támogattunk. Két nagyszerű férfi került a Tizenkét Apostol Kvórumába. Továbbá elhívtunk nyolc új általános felhatalmazott hetvenest.

Most pedig egy kedvenc himnusszal foglalnám össze megújult elszántságunkat, kihívásunkat és feladatunkat a jövőre nézve:

Bátran végezzük Urunk nagy munkáját,

S életünk végén elnyerjük a jutalmát.

Az igaz ügyért minden szent kardot ránt,

Mert velünk van az igazság.

Ne félj, ha ellenség zúdul rád;

Bátran! Lásd, az Úr mellettünk áll!

Nem fogunk hallgatni a gonosz szavára,

Egyedül az Úr parancsára.[^1]

Arra intelek benneteket, hogy a következő hat hónap során gyakran – sőt, újra és újra – tanulmányozzátok e konferencia üzeneteit. Tudatosan keressétek a módját, hogy beillesszétek ezeket az üzeneteket a családi estjeitekbe, az evangéliumi tanításotokba, a családdal és barátokkal folytatott beszélgetéseitekbe, sőt, még a nem a mi hitünket valló emberekkel folytatott beszélgetéseitekbe is. Ha szeretettel adjuk át, sok jó ember fog pozitívan reagálni az e konferencián tanított igazságokra. Az engedelmesség iránti vágyatok pedig fokozódni fog, amint visszaemlékeztek és elgondolkodtok, hogy mit is éreztetek az elmúlt két napban.

Ez az általános konferencia a szolgálattétel új korszakának kezdetét jelenti. Az Úr fontos változtatásokat eszközölt annak módjában, ahogy egymásról gondoskodunk. A fivérek és a nőtestvérek – idősek és fiatalok egyaránt – egy új, szentebb módon fogják szolgálni egymást. Az elderek kvórumai megerősödnek, hogy világszerte megáldják férfiak, nők és gyermekek életét. A segítőegyleti nőtestvérek továbbra is az ő egyedi és szeretetteljes módjukon nyújtanak majd szolgálatot, lehetőséget adva a fiatalabb nőtestvéreknek, hogy a megfelelő megbízások által csatlakozzanak ebben hozzájuk.

A világhoz szóló üzenetünk egyszerű és őszinte: Isten minden gyermekét – a fátyol mindkét oldaláról – hívjuk, hogy jöjjenek a Szabadítójukhoz, nyerjék el a szent templom áldásait, részesüljenek maradandó örömben, és váljanak érdemessé az örök életre.[^2]

Ahhoz, hogy egyszer majd felmagasztosuljunk, most kell teljes hűséggel lennünk az Úr házában megkötött szövetségekhez és elnyert szertartásokhoz. Jelenleg 159 működő, és számos épülő templomunk van. Szeretnénk az egyház gyarapodó tagságához még közelebb hozni a templomokat, ezért örömünkre szolgál, hogy bejelenthetjük, hogy hét további templomot készülünk építeni. A templomok helyszínei a következők: Argentína, Salta; India, Bengaluru; Nicaragua, Managua; Fülöp-szigetek, Cagayan de Oro; Utah, Layton; Virginia, Richmond; és egy főbb város Oroszországban, ami még nincs eldöntve.

Drága fivéreim és nőtestvéreim! Lehet, hogy ezeknek a templomoknak az építése nem változtatja meg az életeteket, de az az idő, amit a templomban töltötök, biztosan meg fogja! Ennek lelkületében megáldalak benneteket, hogy felismerjétek, milyen dolgokat tehetnétek félre azért, hogy több időt tölthessetek a templomban. Megáldalak benneteket, hogy nagyobb összhang és szeretet uralkodjon az otthonaitokban, és mélyebb vágy éljen bennetek örökkévaló családi kapcsolataitok ápolására. Megáldalak benneteket az Úr Jézus Krisztusba vetett megnövekedett hittel, valamint fokozott képességgel arra, hogy igaz tanítványaiként kövessétek Őt.

Megáldalak benneteket, hogy bizonyságban emeljétek fel hangotokat – ahogy azt most én is teszem –, hogy a Mindenható Isten munkáját végezzük! Jézus a Krisztus. Ez az Ő egyháza, melyet felkent szolgáin keresztül irányít. Erről teszek bizonyságot, mindannyiótok iránt érzett szeretetem kifejezésével egyetemben, Jézus Krisztus szent nevében, ámen.

[^1]: Bátran végezzük. Himnuszok, 158. sz.
[^2]: A Tan és szövetségek 14:7-ben ez úgy van megfogalmazva, hogy ez „Isten minden ajándéka közül a legnagyobb”.