# Henry B. Eyring elnök <br />Lelke veletek legyen

Fivéreim és nőtestvéreim, hálás vagyok a lehetőségért, hogy az Úr sabbatján szólhatok hozzátok az Ő egyházának általános konferenciáján ebben a húsvéti időszakban. Köszönöm Mennyei Atyánknak az Ő Szeretett Fia ajándékát, aki önként lejött a földre, hogy a Megváltónk legyen. Hálás vagyok annak tudatáért, hogy Ő engesztelést hozott a bűneinkért, és felkelt a feltámadásban. Minden napomra áldást hoz annak tudata, hogy az Ő engesztelése révén egy napon feltámadhatok, hogy örökre egy szerető családban éljek.

Ezeket a dolgokat az egyetlen olyan módon tudom, ahogyan bármelyikünk megtudhatja őket. A Szentlélek szólt az elmémhez és a szívemhez ezek igaz voltáról – nem csupán egyszer, hanem gyakran. Szükségem is van erre a folyamatos vigaszra. Mindannyian élünk át tragédiákat, amelyek során szükségünk van a Lélek megerősítésére. Ezt éreztem egy olyan napon is, amikor apám mellett álltam a kórházban. Néztük, ahogy édesanyám vesz még pár gyenge lélegzetet, aztán az is abbamaradt. A fájdalom elmúltával arcán mosoly ült. Néhány csendes pillanat után édesapám szólalt meg először. Azt mondta: „Egy kislány hazatért.”

Lágyan mondta. Látszott, hogy megbékélt. Olyasvalamit közölt, amiről tudta, hogy igaz. Csendben elkezdte összeszedni Anya személyes holmiját. Kiment a kórház folyosójára, hogy köszönetet mondjon minden egyes ápolónak és orvosnak, akik napokon át nyújtottak szolgálattételt feleségének.

Édesapámmal abban a pillanatban ott volt a Szentlélek társasága, hogy érezze, tudja és megtegye azt, amit aznap tett. Oly sokakhoz hasonlóan ő is részesült az ígéretben: „hogy Lelke velük legyen” (T&Sz 20:79).

Remélem, hogy ma növelhetem a Szentlélek befogadása iránti vágyatokat és képességeteket. Ne feledjétek, hogy Ő az Istenség harmadik tagja. Az Atya és a Fiú feltámadt lények. A Szentlélek lélekszemély. (Lásd T&Sz 130:22.) Ti döntitek el, hogy befogadjátok-e Őt, és szívesen látjátok-e a szívetekben és az elmétekben.

A hétről hétre elhangzó szavak világossá teszik, milyen feltételekkel kaphatjuk meg ezt a földöntúli áldást, de ezek a szavak talán nem mindig ivódnak be a szívünkbe és az elménkbe. Ahhoz, hogy a Lélek elküldessen hozzánk, mindig emlékeznünk kell a Szabadítóra, és be kell tartanunk a parancsolatait (lásd T&Sz 20:77).

Az évnek ez az időszaka segít, hogy emlékezzünk a Szabadító áldozatára és arra, hogy feltámadt lényként felkelt a sírból. Sokan őrizzük az emlékezetünkben e jelenetek képeit. Egyszer a feleségemmel egy jeruzsálemi sírbolt mellett álltam. Sokak szerint ebből a sírból emelkedett ki a Szabadító feltámadt és élő Istenként.

Tisztelettudó idegenvezetőnk intett a kezével, és így szólt hozzánk: „Jöjjenek, nézzenek meg egy üres sírt.”

Lehajoltunk, hogy belépjük. A fal mellett egy kőpadot láttunk. Azonban elmémben egy másik kép jelent meg, épp olyan valóságosan, mint amit aznap ott láttunk. Máriát láttam, akit az apostolok a sírnál hagytak. Ezt engedte nekem látni a Lélek, és az elmémben még ezt is olyan világosan hallottam, mintha ott lettem volna:

„Mária pedig künn áll vala a sírnál sírva. A míg azonban siránkozék, behajol vala a sírba;

És láta két angyalt fehér ruhában ülni, egyiket fejtől, másikat lábtól, a hol a Jézus teste feküdt vala.

És mondának azok néki: Asszony, mit sírsz? Monda nékik: Mert elvitték az én Uramat, és nem tudom, hova tették őt.

És mikor ezeket mondotta, hátra fordula, és látá Jézust ott állani, és nem tudja vala, hogy Jézus az.

Monda néki Jézus: Asszony, mit sírsz? kit keressz? Az pedig azt gondolván, hogy a kertész az, monda néki: Uram, ha te vitted el őt, mondd meg nékem, hová tetted őt, és én elviszem őt.

Monda néki Jézus: Mária! Az megfordulván, monda néki: Rabbóni! a mi azt teszi: Mester!

Monda néki Jézus: Ne illess engem; mert nem mentem még fel az én Atyámhoz; hanem menj az én atyámfiaihoz és mondd nékik: Felmegyek az én Atyámhoz és a ti Atyátokhoz, és az én Istenemhez és a ti Istenetekhez” (János 20:11–17).

Imádkoztam azért, hogy érezhessek valamit abból, amit Mária érzett a sírnál, és amit a két másik tanítvány érzett az Emmausba vezető úton, amikor a feltámadt Szabadítóval jártak, és egy Jeruzsálembe látogató embernek hitték Őt:

„De kényszeríték őt, mondván: Maradj velünk, mert immár beestvéledik, és a nap lehanyatlott! Beméne azért, hogy velök maradjon.

És lőn, mikor leült velök, a kenyeret vévén, megáldá, és megszegvén, nékik adá.

És megnyilatkozának az ő szemeik, és megismerék őt; de ő eltünt előlük.

És mondának egymásnak: Avagy nem gerjedezett-é a mi szívünk mi bennünk, mikor nékünk szóla az úton, és mikor magyarázá nékünk az írásokat?” (Lukács 24:29–32).

E szavak némelyike újra elhangzott egy úrvacsorai gyűlésen, melyen több mint 70 éve vettem részt. Azokban a napokban az úrvacsorai gyűlést este tartották. Kint sötét volt. A gyülekezet elénekelte ezeket az ismerős szavakat. Sokszor hallottam már őket. Maradandó emléket azonban az azon a bizonyos estén megtapasztalt érzés hagyott bennem. Ez közelebb visz engem a Szabadítóhoz. Talán ha elismétlem a szavakat, mindannyiunknak újra eszünkbe jutnak:

Maradj velem, az est leszállt,

A nap oly messze jár;

Sűrű sötétség vesz körül,

Az éj közeleg már.

Ó, szívem drága vendége,

Jöjj hajlékomba el!

Maradj velem, az est leszállt,

Vigyáztad léptemet,

Szívemben lángot gyújtottál,

Amíg szóltam Veled.

Szavad átjárta lelkemet,

Megtartott melletted.

Ó, Jézus, maradj énvelem

Ezen az éjjelen!

Ó, Jézus, maradj énvelem

Ezen az éjjelen![^1]

Az események emlékénél is becsesebb annak emléke, ahogy a Szentlélek megérinti a szívünket és folyamatosan megerősíti az igazságot. A szemünkkel való látásnál, az elhangzott vagy elolvasott szavakra történő emlékezésnél is becsesebb a Lélek halk hangját kísérő érzések felidézése. Néha pontosan úgy érzem ezt, ahogy az Emmausba vezető úton lévő vándorok – gyengéd, mégis félreérthetetlen égető érzésként a szívemben. Gyakrabban érzem azonban a világosság és a csendes bizonyosság érzéseként.

Megkaptuk annak felbecsülhetetlen értékű ígéretét, hogy társunk lesz a Szentlélek, és tényleges útmutatást is kapunk azzal kapcsolatban, hogy mi módon tarthatunk igényt erre az ajándékra. Az Úr felhatalmazott szolgája kezeit a fejünkre téve e szavakat mondja: „Fogadd be a Szentlelket!” Abban a pillanatban ti is és én is bizonyossággal tudhatjuk, hogy Ő elküldetik. Az azonban a mi kötelességünk, hogy úgy döntsünk, egész életünkben kitárjuk a szívünket és befogadjuk a Lélek szolgálattételét.

Joseph Smith próféta tapasztalatai utat mutatnak nekünk. Azzal az elhatározással kezdte el és folytatta is szolgálatát, hogy saját bölcsessége nem elegendő annak tudásához, hogy melyik úton haladjon. Úgy döntött, hogy alázatos lesz Isten előtt.

Ezt követően Joseph úgy döntött, hogy megkérdezi Istent. Abba vetett hittel imádkozott, hogy Isten válaszolni fog. A válasz még fiatal fiú korában érkezett. Azok az üzenetek mind akkor érkeztek, amikor tudnia kellett, Isten hogyan szándékozik megalapítani az Ő egyházát. A Szentlélek egész élete során vigasztalta őt és utat mutatott neki.

Joseph akkor is hallgatott a sugalmazásra, amikor ez nehezére esett. Utasítást kapott például, hogy küldje el Angliába a Tizenketteket, amikor pedig a leginkább szüksége lett volna rájuk. Elküldte őket.

Elfogadta a Lélektől érkező helyreigazítást és vigaszt, amikor börtönben volt és a szenteket rettentően sanyargatták. És engedelmeskedett akkor is, amikor végigment az úton Carthage-ba, bár tudta, hogy halálos veszedelemmel néz szembe.

Joseph próféta példájával megmutatta nekünk, hogy milyen módon kapjunk folyamatos lelki útmutatást és vigaszt a Szentlélek által.

Az első döntés, melyet meghozott, az volt, hogy alázatos lesz Isten előtt.

A második az, hogy az Úr Jézus Krisztusba vetett hittel imádkozik.

A harmadik az, hogy pontosan engedelmeskedik. Az engedelmesség jelentheti azt, hogy gyorsan cselekszünk. Jelentheti azt, hogy felkészülünk. Vagy jelentheti azt is, hogy türelmesen várjuk a további sugalmazást.

A negyedik pedig az, hogy imádkozik, hogy megismerje mások szükségleteit és szívét, és tudja, hogyan segítse őket az Úr nevében. Joseph imádkozott a végveszélyben lévő szentekért, amikor börtönben volt. Lehetőségem volt megfigyelni Isten prófétáit, amint imádkoznak, sugalmazást kérnek, útmutatást kapnak és annak megfelelően cselekednek.

Láttam, milyen gyakran szólnak az általuk szeretett és szolgált emberekről az imáik. Úgy tűnik, hogy a mások iránti aggodalmuk megnyitja a szívüket a sugalmazás elnyerésére. Ez rátok is igaz lehet.

A sugalmazás segít nekünk, hogy az Urat képviselve tegyünk szolgálatot másoknak. Hozzám hasonlóan ti is láttátok már ezt a tapasztalataitok során. A püspököm egyszer – egy olyan időszakban, amikor a feleségem nagy igénybevételnek volt kitéve a saját életében – ezt mondta nekem: „Minden alkalommal, amikor hallok valakiről az egyházközségben, akinek segítségre van szüksége, mire odaérek, rájövök, hogy a feleséged már megelőzött. Hogy csinálja?”

Olyan ő, mint az összes nagyszerű szolgálattevő az Úr királyságában. Úgy tűnik, hogy két dolog van, amit tesznek. A nagyszerű szolgálattevők kiérdemlik a Szentlelket szinte állandó társukként. És kiérdemlik a jószívűség ajándékát, amely Krisztus tiszta szeretete. Ezek az ajándékok egyre gyarapodnak bennük, miközben szeretettel az Úr nevében való szolgálatra használják azokat.

Az alábbi szavak tökéletesen leírják számomra azt, ahogyan az ima, a sugalmazás és az Úr szeretete együttműködik egymással a szolgálatunkban:

„Ha valamit kértek az én nevemben, én megcselekszem azt.

Ha engem szerettek, az én parancsolataimat megtartsátok.

És én kérem az Atyát, és más vígasztalót ád néktek, hogy veletek maradjon mindörökké.

Az igazságnak ama Lelkét: a kit a világ be nem fogadhat, mert nem látja őt és nem ismeri őt; de ti ismeritek őt, mert nálatok lakik, és bennetek marad.

Nem hagylak titeket árvákul; eljövök ti hozzátok.

Még egy kevés idő és a világ nem lát engem többé; de ti megláttok engem: mert én élek, ti is élni fogtok.

Azon a napon megtudjátok majd ti, hogy én az én Atyámban vagyok, és ti én bennem, és én ti bennetek.

A ki ismeri az én parancsolataimat és megtartja azokat, az szeret engem; a ki pedig engem szeret, azt szereti az én Atyám, én is szeretem azt, és kijelentem magamat annak” (János 14:14–21).

Személyes tanúbizonyságomat teszem arról, hogy az Atya e pillanatban is tud rólatok, az érzéseitekről, valamint a körülöttetek lévők lelki és fizikai szükségleteiről. Bizonyságot teszek arról, hogy az Atya és a Fiú mindenkinek elküldik a Szentlelket, aki rendelkezik ezzel az ajándékkal, kéri ezt az áldást, és igyekszik érdemesnek lenni rá. Sem az Atya, sem a Fiú, sem a Szentlélek nem tolakszik be az életünkbe. Szabadon választhatunk. Az Úr mindenkinek ezt mondja:

„Ímé az ajtó előtt állok és zörgetek; ha valaki meghallja az én szómat és megnyitja az ajtót, bemegyek ahhoz és vele vacsorálok, és ő én velem.

A ki győz, megadom annak, hogy az én királyiszékembe űljön velem, a mint én is győztem és ültem az én Atyámmal az ő királyiszékében.

A kinek van füle, hallja, mit mond a Lélek” (Jelenések 3:20–22).

Teljes szívemből azért imádkozom, hogy meghalljátok a Lélek hangját, mely oly bőségesen küldetik el nektek. És azért is imádkozom, hogy mindig kitárjátok a szíveteket és befogadjátok Őt. Ha igaz szándékkal és Jézus Krisztusba vetett hittel kértek sugalmazást, akkor az Úr módján és idejében meg fogjátok azt kapni. Isten megtette ezt az ifjú Joseph Smithnek. Megteszi ma élő prófétánknak, Russell M. Nelson elnöknek. Isten többi gyermekének útjába helyezett benneteket, hogy szolgáljátok őket Őérte. Nem csupán abból tudom ezt, amit a szememmel láttam, hanem még hathatósabban abból, amit a Lélek súgott a szívemnek.

Éreztem az Atya és az Ő Szeretett Fia szeretetét Istennek a világban és a lélekvilágban lévő minden gyermeke iránt. Éreztem a Szentlélek vigasztalását és útmutatását. Imámban annak örömét kérem számotokra, hogy társatokként állandóan veletek lehessen a Lélek. Jézus Krisztus nevében, ámen.

[^1]: Maradj velem, az est leszállt. Himnuszok, 100. sz.