# Dallin H. Oaks elnök <br />Kis és egyszerű dolgok

Drága fivéreim és nőtestvéreim, hozzátok hasonlóan engem is mélységesen megérintettek, építettek és inspiráltak a hallott üzenetek és a zene, és az együtt töltött időt kísérő érzések. Biztos vagyok benne, hogy a ti nevetekben is köszönetet mondhatok azon fivéreinknek és nőtestvéreinknek, akik eszközként az Úr kezében erősítettek bennünket az együtt töltött idő során.

Hálás vagyok azért, hogy húsvét vasárnapján szólhatok hozzátok. Ma más keresztényekkel együtt az Úr Jézus Krisztus feltámadását ünnepeljük. Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagjai számára Jézus Krisztus szó szerinti feltámadása hitünk egyik pillérét jelenti.

Mivel hiszünk mind a Bibliában, mind pedig a Mormon könyvében található, Jézus Krisztus szó szerinti feltámadásáról szóló beszámolókban, hiszünk a szentírások számos arról szóló tanításában is, hogy minden halandónak, aki valaha élt ezen a földön, hasonló feltámadásban lesz része. A feltámadás Péter apostol szavait idézve „élő reménység[et]” ad nekünk (1 Péter 1:3). Ez az élő reménység az arról való meggyőződésünk, hogy a halál nem vet véget a személyazonosságunknak, csupán egy szükséges lépése a Mennyei Atyánknak a gyermekei szabadítása érdekében alkotott irgalmas tervének. E terv megkívánja, hogy legyen egyfajta átmenet a halandóságból a halhatatlanságba. Ennek az átmenetnek központi eleme a halál naplementéje és az a dicső hajnal, melyet Urunk és Szabadítónk feltámadása tett lehetővé – amelyet ezen a húsvétvasárnapon ünneplünk.

Egy nagyszerű himnuszban, melynek szövegét Eliza R. Snow írta, azt énekeljük:

A szabadítás nagy terve

Mily csodás, mily teljes!

Az igazság s a kegyelem

Egy lett szeretetben.[^1]

Ezen isteni terv és összhang elősegítése érdekében gyűléseken jövünk össze, ezt a konferenciát is beleértve, hogy tanítsuk és buzdítsuk egymást.

Úgy éreztem, hogy mondandómként ma reggel Almának a fiához, Hélamánhoz intézett tanítását kell használnom, melyet a Mormon könyve jegyez fel: „kis és egyszerű dolgok visznek véghez nagyszerű dolgokat” (Alma 37:6).

Jézus Krisztus evangéliuma sok kis és egyszerű dolgot tanít meg nekünk. Szükségünk van arra az emlékeztetőre, hogy összességében és jelentős idő leforgása alatt ezek a látszólag kis dolgok nagy dolgokat eredményeznek. Általános felhatalmazottak és más, köztiszteletben álló tanítók sok beszédet elmondtak már erről a témáról, mely annyira fontos, hogy úgy érzem, újra fel kell azt vetnem.

Egy reggeli sétám alkalmával láttam valamit, ami a hosszú időn át megtett kis és egyszerű dolgok erejére emlékeztetett engem. Ezt a képet készítettem. A vastag és erős betonjárda töredezik. Vajon valami nagy és erős lökés miatt? Nem, hanem a szomszédos fa odanyúló gyökereinek lassú, apró növekedése okozza a töredezést. Itt egy hasonló példa, melyet egy másik utcán láttam.

Az ezeket a nehéz betonjárdákat feltörő tolóerő túlságosan kicsi ahhoz, hogy naponta, vagy akár havonta mérni tudjuk, de hatásuk idővel hihetetlenül erős lesz.

Így van ez azon kis és egyszerű dolgok hosszú időn át kifejtett hatásával, amelyeket a szentírások és az élő próféták tanítanak nekünk. Gondoljatok csak a szentírás-tanulmányozásra, melyről azt tanították nekünk, hogy építsük be a mindennapi életünkbe. Vagy a személyes imára, illetve a térden állva mondott családi imára, melyeket rendszeresen gyakorolnak a hithű utolsó napi szentek. Gondoljatok a fiatalok részvételére az ifjúsági hitoktatáson, vagy a fiatal felnőttekére a felsőfokú hitoktatás óráin. Lehet, hogy ezek kicsinek és egyszerűnek tűnnek, de idővel erős lelki felemelkedést és növekedést eredményeznek. Ez azért következik be, mert e kis és egyszerű dolgok mindegyike meghívja a Szentlélek, a Bizonyságtevő társaságát, aki világosságot ad nekünk és elvezet az igazságra, ahogy Eyring elnök mondta.

A lelki felemelkedés és növekedés másik forrása az, ha folyamatosan bűnbánatot gyakorlunk, még a látszólag kis vétkek kapcsán is. Saját sugalmazott önértékelésünk segíthet nekünk észrevenni, hol nem ütöttük meg a mértéket, és hogyan javíthatnánk ezen. Ilyen bűnbánatnak kellene megelőznie a heti úrvacsoravételünket. A bűnbánat e folyamatában fontolóra vehető témákat vet fel a Cselekedtem-e valami jót című himnusz.

Cselekedtem-e valami jót e nap?

Segítettem-e valakin én?

Felvidítottam-e a szomorkodókat?

Ha nem, hát elbuktam én!

Tán könnyebb lett ma bárki nehéz terhe,

Mert azt megosztotta velem?

A betegnek, fáradtnak segítettem-e?

Mikor szükség volt rám, jöttem-e?[^2]

Ezek bizonyára kicsi dolgok, de az is biztos, hogy jól példázzák azt, amit Alma a fiának, Hélamánnak tanított: „És az Úristen eszközökkel dolgozik, hogy véghezvigye nagyszerű és örökkévaló céljait; és nagyon finom módszerekkel… hozza létre [az Úr] sok lélek szabadulását” (Alma 37:7).

Steven C. Wheelwright elnök a Brigham Young Egyetem, Hawaiin ezt mondta hallgatóságának Alma tanításáról: „Alma megerősíti a fiának, hogy az Úr valóban azt a mintát követi, amikor hitet gyakorlunk Őbenne és kis és egyszerű dolgokban követjük a tanácsait, hogy apró mindennapi csodákkal áld meg minket, idővel pedig bámulatos művekkel.”[^3]

Howard W. Hunter elnök azt tanította, hogy „gyakran éppen az általunk elvégzett hétköznapi feladatok vannak a legnagyobb pozitív hatással mások életére, összehasonlítva azokkal a dolgokkal, melyeket a világ oly gyakran társít a nagysághoz”[^4].

Ugyanezen alapelvről szóló meggyőző világi tanítást olvashatunk Dan Coats, Indiana korábbi szenátorának tollából, aki ezt írta: „Az életünket, vagy akár a nemzetünket megváltoztató egyetlen hatalmas döntésre kizárólag azok a félig tudatos, bennünket meghatározó, látszólag jelentéktelen döntések százai és ezrei készítenek fel minket, melyeket a nyilvánosságtól távol hozunk meg.”[^5]

E „látszólag jelentéktelen” magánjellegű döntések közé tartozik az, hogy miként használjuk az időnket, mit nézünk a televízióban és az interneten, mit olvasunk, milyen művészettel és zenével vesszük körül magunkat a munkában és otthon, milyen kikapcsolódásra vágyunk, illetve hogy miként valósítjuk meg a tisztesség és az igazmondás iránti elkötelezettségünket. Egy másik látszólag kis és egyszerű dolog az, hogy civilizáltak és derűsek vagyunk a személyes kapcsolatainkban.

Ezen kívánatos kis és egyszerű dolgok egyike sem emel minket nagy dolgok magasságába, ha nem gyakoroljuk őket következetesen és állandóan. Brigham Young elnök a feljegyzések szerint azt mondta: „Kis, egyszerű körülmények teszik ki az életünket, melyek összeállva nagyon sokat számítanak, és összességükben meghatározzák egy férfi vagy nő életét.”[^6]

Olyan médiahatások és kulturális elkorcsosulások vesznek körül minket, melyek értékeinket illetően elsodornak minket az árral, ha nem állunk folyamatosan ellen. Állandóan eveznünk kell ahhoz, hogy az árral szemben, örök célunk felé haladjunk. Segít, ha egy olyan csapathoz tartozunk, mely együtt evez, mint egy evezős csapat akció közben. A hasonlatot továbbgondolva a kulturális sodrás olyan erős, hogy ha bármikor abbahagyjuk az evezést, egy olyan végállomás felé fogunk sodródni, ahová nem vágyunk, de elkerülhetetlenül odajutunk, ha nem próbálunk állandóan előrehaladni.

Nefi azt írta, miután felidézett egy hatalmas következményekkel járó, látszólag kis eseményt: „És így látjuk, hogy finom módszerekkel az Úr nagyszerű dolgokat tud előidézni” (1 Nefi 16:29). Az Ószövetségben van erre egy emlékezetes példa. Ott azt olvassuk, hogy az izráelitákat tüzes kígyók támadták meg. Sokan belehaltak a marásukba (lásd 4 Mózes 21:6). Amikor Mózes segítségért imádkozott, azt a sugalmazást kapta, hogy készítsen rézkígyót, és tűzze fel azt egy póznára. Így aztán „ha a kígyó valakit megmar vala, és az feltekinte a rézkígyóra, életben marada” (9. vers). Egy ilyen kis dolognak milyen csodás eredménye lett! Mégis – amint azt Nefi kifejtette, amikor ezt hozta fel példaként az Úr ellen lázadóknak –, bár az Úr elkészített egy egyszerű módot, mely által meggyógyulhattak, „az út egyszerűsége, vagy annak könnyűsége miatt sokan voltak, akik elvesztek” (1 Nefi 17:41).

Ez a példa és tanítás arra emlékeztet minket, hogy az út egyszerűsége vagy egy kapott feladat könnyű volta nem jelenti azt, hogy az ne lenne fontos igazlelkű vágyunk eléréséhez.

Hasonlóképpen még az apró engedetlen cselekedetek vagy az igazlelkű szokások követésének apró mulasztásai is olyan végkimenetel felé vihetnek, amely elkerülésére figyelmeztettek minket. A Bölcsesség szava jó példa erre. Valószínűleg nem mérhető egyetlen cigaretta, egyetlen alkoholos ital vagy egyetlen adag kábítószer hatása a testre. Idővel azonban a hatás erős lesz, és talán visszafordíthatatlan is. Ne feledjétek, hogyan töredezett fel a járda a fa gyökerének fokozatos terjeszkedésével! Egy biztos: a függőséget kialakító dolgok – például a testünket megtámadó drogok vagy a gondolatainkat lealacsonyító pornográf anyagok – borzalmas következményei teljes mértékben elkerülhetőek akkor, ha soha, már először sem próbáljuk ki azokat.

Sok évvel ezelőtt M. Russell Ballard elnök egy általános konferencián arról beszélt a hallgatóságnak, miként lehetnek „a kis és egyszerű dolgok negatív és romboló hatással… az illető szabadítására”. Azt tanította: „A cérnát, a szálat, majd a kötelet alkotó vékony rostokhoz hasonlóan ezek a kis dolgok is együttesen túlságosan erőssé válhatnak ahhoz, hogy szét lehessen szakítani őket. Mindig tudatában kell lennünk annak, hogy milyen erővel bírhatnak a kis és egyszerű dolgok a lelkiség építésében” – mondta. „Ugyanakkor annak is tudatában kell lennünk, hogy Sátán kis és egyszerű dolgokat felhasználva vezet minket csüggedésbe és nyomorba.”[^7]

Wheelwright elnök hasonlóképpen figyelmeztette hallgatóságát a BYU–Hawaiin: „A kis és egyszerű dolgok megtételének elmulasztásával inog meg a hit, szűnnek meg a csodák, aztán az Úr és az Ő királysága irányába vivő haladás először csak megtorpan, majd pedig szertefoszlik, amint az Isten királyságának keresését mulandóbb törekvések és világibb célok váltják fel.”[^8]

A lelki fejlődésünkre ártalmas, halmozódó negatív hatások elleni védelemként követnünk kell a kis és egyszerű dolgok lelki mintáját. David A. Bednar elder azt mondta erről a tantételről a BYU egyik női konferenciáján: „Sokat tanulhatunk e lelki minta természetéről és fontosságáról annak technikájából, ahogyan… apránként vizet csepegtetünk a termőföldre”, nem pedig elárasztunk vagy nagy mennyiségű vízzel terítünk be olyan területeket, ahol nincs is erre szükség.

Majd kifejtette: „Az egyenletesen csöpögő víz mélyen beivódik a talajba, és magas nedvességtartamot biztosít a termőföldben, melyből kisarjadhatnak a növények. Ugyanígy, ha ti és én célzottan és gyakran igyekszünk szert tenni a lelki táplálék sűrű cseppjeire, akkor az evangélium gyökerei mélyen a lelkünkbe hatolhatnak, ott jól megkapaszkodhatnak, és rendkívüli, ízletes gyümölcsöt hozhatnak.”

Továbbá ezt mondta: „A nagyszerű dolgokat eredményező kis és egyszerű dolgok lelki mintája szilárdságot és állhatatosságot, mély odaadást, és az Úr Jézus Krisztushoz és az Ő evangéliumához való még teljesebb mértékű megtérést hoz.”[^9]

Joseph Smith próféta erről az alapelvről tanított azokkal a szavakkal, melyeket most már a Tan és szövetségek tartalmaz: „Senki ne becsülje ezeket kis dolgoknak; mert sok minden [van] a szenteket illetően, ami e dolgokon múlik” (T&Sz 123:15).

Az egyház Missouriban való megalapítására irányuló első erőfeszítésekkel kapcsolatban az Úr türelemre intett, mert „minden dolognak a maga idejében kell bekövetkeznie” (T&Sz 64:32). Majd ezt a nagyszerű tanítást adta: „Ne fáradjatok bele tehát a jó tevésébe, mert nagyszerű munka alapját fektetitek le. És kis dolgokból jő elő az, ami nagyszerű” (T&Sz 64:33).

Úgy hiszem, mindannyian szeretnénk követni Russell M. Nelson elnök felkérését, mely szerint törekedjünk előre „a szövetség ösvényén”[^10]. Ez iránti elkötelezettségünket megerősíti, ha következetesen megtesszük azokat a „kis dolgokat”, amelyeket Jézus Krisztus evangéliuma és az Ő egyházának vezetői tanítanak nekünk. Bizonyságot teszek Őróla, és az Ő áldásait kérem mindazokra, akik igyekeznek megmaradni az Ő szövetséges ösvényén. Jézus Krisztus nevében, ámen.

[^1]: Mily nagy Isten szeretete. Himnuszok, 118. sz.
[^2]: Cselekedtem-e valami jót. Himnuszok, 143. sz.
[^3]: Steven C. Wheelwright, “The Power of Small and Simple Things” (Brigham Young University–Hawaii devotional, Aug. 31, 2007), 2, devotional.byuh.edu.
[^4]: Az egyház elnökeinek tanításai: Howard W. Hunter (2015). 169.
[^5]: Dan Coats, “America’s Youth: A Crisis of Character,” Imprimis, vol. 20, no. 9 (Sept. 1991), 4; lásd még Wilford Andersen rovatát itt: Mesa Tribune, May 1996.
[^6]: Brigham Young beszéde az Ogden Tabernákulumban, 1877. július 1-jén, a beszámoló itt jelent meg: “Discourse,” Deseret News, Oct. 17, 1877, 578.
[^7]: M. Russell Ballard, “Small and Simple Things,” Ensign, May 1990, 7, 8.
[^8]: Steven C. Wheelwright, “The Power of Small and Simple Things,” 3.
[^9]: David A. Bednar, “By Small and Simple Things Are Great Things Brought to Pass” (Brigham Young University Women’s Conference, Apr. 29, 2011), womensconference.byu.edu.
[^10]: Russell M. Nelson: Amint közösen haladunk előre. Liahóna, 2018. ápr. 7.