# Russell M. Nelson elnök <br />Az egyházra vonatkozó kinyilatkoztatás, az életünkre vonatkozó kinyilatkoztatás

Mily dicső kiváltság veletek ünnepelni a húsvétot ezen az általános konferenciai vasárnapon! Nincs helyénvalóbb annál, mint megemlékezni a földön valaha is történt legfontosabb eseményről azáltal, hogy a legfontosabb lénynek hódolunk, aki valaha is járt ezen a földön. Itt, Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházában Őneki hódolunk, aki a Gecsemáné kertjében hozzákezdett végtelen engeszteléséhez. Hajlandó volt szenvedni mindannyiunk bűneiért és gyengeségeiért, mely szenvedés nyomán minden pórusából vér fakadt.[^1] Megfeszítették a Kálvária keresztjén,[^2] majd harmadnap feltámadt, Mennyei Atyánk gyermekei közül elsőként. Szeretem Őt, és bizonyságot teszek róla, hogy Ő él! Ő az, aki irányítja és vezeti az egyházát.

Megváltónk végtelen engesztelése nélkül egyikünk sem remélhetné azt, hogy valaha is visszatér Mennyei Atyánkhoz. Feltámadása nélkül a halál lenne a vég. Szabadítónk engesztelése tette mindenki számára lehetővé az örök életet és valóssá a halhatatlanságot.

Páratlan küldetése és a követőinek nyújtott békesség miatt van az, hogy feleségem, Wendy, és én vigaszt éreztünk 2018. január 2-a késő éjszakáján, amikor egy telefonhívásra ébredtünk, melyben tudatták velünk, hogy Thomas S. Monson elnök átlépett a fátyolon.

Ó, mennyire hiányzik nekünk Monson elnök! Tisztelgünk élete és öröksége előtt. Lelki óriásként kitörölhetetlen benyomást tett mindazokra, akik ismerték őt, valamint az egyházra, melyet szeretett.

2018. január 14-én, vasárnap, a Salt Lake templom felső szobájában az Úr által elrendelt egyszerű, mégis szent módon sor került az Első Elnökség újjászervezésére. Majd a tegnap reggeli ünnepélyes gyülekezet alkalmával az egyház tagjai szerte a világon kezüket felemelve megerősítették az apostolok e korábbi intézkedését. Alázatos hálát érzek megerősítő támogatásotokért.

Azokért is hálás vagyok, akiknek a nyomdokain járok. 34 éven keresztül állt kiváltságomban, hogy a Tizenkét Apostol Kvórumában szolgálhattam, és az egyház 16 korábbi elnökéből 10-et személyesen is ismerhettem. Mindegyiküktől sokat tanultam.

Sokat köszönhetek az elődeimnek is. Mind a nyolc dédszülőm Európában tért meg az egyházhoz. Ezek a rendíthetetlen lelkek egytől egyig mindent feláldoztak azért, hogy Sionba jöjjenek. Azonban az őket követő nemzedékek során nem minden ősöm maradt ennyire elkötelezett. Ennek eredményeként én nem evangélium-központú otthonban nevelkedtem.

Rajongtam a szüleimért. A világot jelentették számomra, és döntő fontosságú leckéket tanítottak meg nekem. Nem tudom nekik eléggé megköszönni, hogy boldog otthont teremtettek nekem és a testvéreimnek. Mégis már kisfiúként is tudtam, hogy valami hiányzik. Egy nap felpattantam a villamosra, és elmentem egy UNSZ-könyvesboltba, hogy keressek egy könyvet az egyházról. Szerettem tanulni az evangéliumról.

Amikor megértettem a Bölcsesség szavát, azt akartam, hogy a szüleim is éljenek e törvény szerint. Így hát egy napon, még nagyon kicsi koromban, lementem az alagsorba, és az összes szeszesitalt tartalmazó üveget összetörtem a betonpadlón. Azt hittem, hogy édesapám megbüntet majd, de nem szólt egy szót sem.

Amikor érettebb lettem és kezdtem megérteni Mennyei Atyánk tervének nagyszerűségét, gyakran azt mondtam magamban: „Nem akarok több karácsonyi ajándékot. Csak azt akarom, hogy a szüleimhez pecsételjenek.” Erre a hőn áhított eseményre csak a szüleim 80 éves kora után került sor, de akkor megtörtént. Nem is tudom szavakba önteni, milyen örömöt éreztem azon a napon,[^3] és azóta is mindennap érzem az abból fakadó örömöt, hogy őket egymáshoz, engem pedig hozzájuk pecséltek.

1945-ben, mikor még az orvosi tanulmányaimat végeztem, feleségül vettem Dantzel White-ot a Salt Lake templomban. Kilenc ragyogó lánnyal és egy drága fiúval áldattunk meg. Egyre növekvő családunk ma életem egyik legnagyobb öröme.

2005-ben, majdnem 60 évnyi házasság után drága Dantzelem váratlanul hazaszólíttatott. Egy ideig szinte teljesen letaglózott a gyász. A húsvét üzenete és a feltámadás ígérete azonban erőt adott nekem.

Aztán az Úr mellém sodorta Wendy Watsont. 2006. április 6-án pecsételtek minket egymáshoz a Salt Lake templomban. Ó, mennyire szeretem őt! Rendkívüli asszony – hatalmas áldás nekem, a családomnak és az egész egyháznak.

Mindezen áldások annak eredményeként érkeztek, hogy kerestem és megfogadtam a Szentlélek késztetéseit. Lorenzo Snow elnök azt mondta: „Ez minden utolsó napi szent hatalmas kiváltsága[,] hogy jogunkban áll részesülni a Lélek megnyilatkozásaiban életünk minden napján.”[^4]

Mióta az egyház elnökeként megkaptam új elhívásomat, a Lélek többek között azt véste ismételten az elmémbe, hogy az Úr milyen készségesen fedi fel szándékát és akaratát. A kinyilatkoztatás elnyerésének kiváltsága Isten gyermekeinek adott egyik legnagyobb ajándéka.

A Szentlélek megnyilatkozásai által az Úr minden igazlelkű törekvésünkben segíteni fog minket. Emlékszem, a műtőben egy beteg felett állva – nem igazán tudván, hogyan hajtsak végre egy addig példa nélkül álló eljárást – megtapasztaltam, amint a Szentlélek felvázolja elmémben a módszert.[^5]

Leánykérésem nyomatékosításaként azt mondtam Wendynek: „Tudom, mi az a kinyilatkoztatás, és hogy miként részesülhetek benne.” Javára legyen mondva – és mint megtudtam, ez jellemző rá –, ő már kért és kapott is ránk vonatkozó kinyilatkoztatást, mely felbátorította őt arra, hogy igent mondjon.

A Tizenkét Apostol Kvórumának tagjaként naponta imádkoztam kinyilatkoztatásért, és hálát adtam az Úrnak minden alkalommal, amikor szólt a szívemhez és az elmémhez.

Képzeljétek el ennek csodáját! Legyen bármi az egyházi elhívásunk, imádkozhatunk Mennyei Atyánkhoz, hogy útmutatást és irányítást kapjunk, figyelmeztessen minket a veszélyekre és a zavaró tényezőkre, és képesek legyünk elvégezni olyan dolgokat, amelyeket magunktól egyszerűen nem tudnánk. Ha valóban befogadjuk a Szentlelket, és megtanuljuk felismerni és megérteni a késztetéseit, akkor kis és nagy dolgokban is útmutatást fogunk kapni.

Amikor nemrég azzal az ijesztő feladattal szembesültem, hogy válasszak ki két tanácsost, nem tudtam, hogyan választhatnék ki csupán kettőt azon tizenkét férfi közül, akiket szeretek és tisztelek.

Mivel tudom, hogy a jó sugalmazás alapját a jó információk képezik, imádságos lélekkel minden egyes apostollal leültem négyszemközt.[^6] Azután visszavonultam a templom egy félreeső szobájába, és az Úr akaratát kerestem. Bizonyságot teszek arról, hogy az Úr utasított engem Dallin H. Oaks elnök és Henry B. Eyring elnök kiválasztására, hogy tanácsosaimként szolgáljanak az Első Elnökségben.

Hasonlóképp bizonyságot teszek arról, hogy az Úr sugalmazta Gerrit W. Gong elder és Ulisses Soares elder elhívását, hogy el legyenek rendelve az Ő apostolaivá. Én és mindannyian üdvözöljük őket a szolgálat ezen különleges testvéri kötelékében.

Amikor az Első Elnökség és a Tizenkettek Kvórumának tanácsaként összegyűlünk, akkor a gyűléstermeink a kinyilatkoztatás termeivé válnak. Tapinthatóan jelen van a Lélek. Összetett kérdésekkel birkózva izgalmas folyamat tárul elénk, amidőn minden egyes apostol szabadon kifejezésre juttatja a gondolatait és a véleményét. Bár a kezdeti meglátásaink különbözhetnek egymástól, az egymás iránt érzett szeretetünk állandó. A köztünk lévő egység segít, hogy felismerjük az Úrnak az Ő egyházára vonatkozó akaratát.

Gyűléseinken soha nem a többség dönt. Imádságos lélekkel addig hallgatjuk egymást és beszélgetünk, míg egységessé nem válunk. Aztán, ha már teljesen egyetértünk, szinte bele lehet borzongani a Szentlélek egységesítő hatásába! Megtapasztaljuk azt, amit Joseph Smith próféta már tudott, amikor azt tanította, hogy „az érzések egyesülésével hatalmat nyerünk Istennel”[^7]. Sem az Első Elnökségnek, sem pedig a Tizenkettek Kvórumának egyetlen tagja sem hagyatkozna soha saját ítélőképességére az Úr egyházát illető döntésekben.

Fivérek és nőtestvérek! Hogyan válhatunk olyan férfiakká és nőkké – azokká a krisztusi szolgákká –, akikre az Úrnak szüksége van? Miként találhatunk válaszokat nyugtalanító kérdéseinkre? Ha Joseph Smith fenséges élménye a Szent Ligetben tanít nekünk bármit is, akkor az az, hogy a mennyek nyitva állnak, és Isten szól az Ő gyermekeihez.

Joseph Smith próféta követendő mintát adott nekünk kérdéseink megoldására. Jakab ígéretének hatására, mely szerint ha híján vagyunk a bölcsességnek, akkor kérhetünk Istentől,[^8] a fiatal Joseph közvetlenül Mennyei Atya elé tárta a kérdését. Személyes kinyilatkoztatásra törekedett, és ez a törekvése megnyitotta ezt az utolsó adományozási korszakot.

Számotokra mit fog megnyitni egy ehhez hasonló törekvés? Ti milyen bölcsességnek vagytok híján? Miről érzitek azt, hogy sürgősen meg kell tudnotok vagy értenetek? Kövessétek Joseph próféta példáját! Keressetek egy csendes helyet, ahová rendszeresen elvonulhattok! Alázkodjatok meg Isten előtt! Öntsétek ki szíveteket Mennyei Atyátoknak! Forduljatok Őhozzá válaszokért és vigaszért!

Jézus Krisztus nevében imádkozzatok az aggodalmaitok, a félelmeitek, a gyengeségeitek – igen, szívetek hő vágyai felől! Aztán pedig figyeljetek! Írjátok le az elmétekbe érkező gondolatokat! Jegyezzétek fel az érzéseiteket, és hajtsátok végre a tetteket, melyekre késztetést éreztek! Ezt a folyamatot napról napra, hónapról hónapra, évről évre ismételve „belenőhettek a kinyilatkoztatás tantételébe”[^9].

Vajon Isten valóban szólni akar hozzátok? Igen! „Éppen csak annyira nyújthatja ki az ember satnya karját, hogy megállítsa a Missouri-folyót annak elrendelt folyásában, …amennyire megakadályozhatja a Mindenhatót abban, hogy az utolsó napi szentek fejére tudást árasszon a mennyből.”[^10]

Nem kell kétségek közt maradnotok azt illetően, hogy mi igaz.[^11] Nem kell kétségek közt maradnotok azt illetően, hogy kiben bízhattok meg teljes biztonsággal. Személyes kinyilatkoztatás által saját tanúbizonyságot kaphattok arról, hogy a Mormon könyve Isten szava, hogy Joseph Smith próféta, és hogy ez az Úr egyháza. Függetlenül attól, hogy mások mit mondanak vagy tesznek, soha senki nem veheti el a szíveteknek és az elméteknek tett tanúbizonyságot arról, hogy mi igaz.

Arra buzdítalak benneteket, hogy nyújtózkodjatok a személyes kinyilatkoztatás elnyerését illető jelenlegi lelki képességeteken túlra, mert az Úr ezt ígérte: „Ha [kerestek], akkor kinyilatkoztatást kinyilatkoztatásra, ismeretet ismeretre kaptok, hogy ismerhessétek a rejtelmeket és a békés dolgokat – azokat, amelyek örömet hoznak, azokat, amelyek örök életet hoznak.”[^12]

Oly sok minden van még, amit Mennyei Atyátok tudatni akar veletek! Neal A. Maxwell elder azt tanította: „Akiknek van szemük a látásra és fülük a hallásra, azok számára világos, hogy az Atya és a Fiú bizony elárulják a világegyetem titkait!”[^13]

Semmi nem nyitja meg annyira a mennyeket, mint a fokozott tisztaságnak, a pontos engedelmességnek, az őszinte keresésnek és annak kombinációja, hogy naponta lakmározunk Krisztus szavain a Mormon könyvéből[^14], illetve rendszeresen időt szentelünk a templomi és családtörténeti munkára.

Biztosan lesznek olyan időszakok, amikor úgy érzitek, mintha zárva lennének a mennyek. Azonban megígérem nektek, hogy ha kitartotok az engedelmességben, hálát adtok az Úrtól kapott minden áldásért, és türelmesen elfogadjátok az Úr időbeosztását, akkor meg fogjátok kapni a keresett tudást és megértést. Az Úr által nektek szánt minden áldás valóra fog válni – még csodák is. Ez lesz számotokra a személyes kinyilatkoztatás eredménye.

Én derűlátó vagyok a jövőt illetően. Mindannyiunk számára telve lesz lehetőségekkel, hogy fejlődjünk, hogy megtegyük, amit tudunk, valamint hogy a föld minden szegletébe elvigyük az evangéliumot. Azonban naiv sem vagyok az előttünk álló napokat illetően. Összetett és egyre viszálykodóbb világban élünk. Az állandóan elérhető közösségi média és a 24 órán keresztül érkező hírek könyörtelen üzenetekkel bombáznak minket. Ha bármiféle reményt is szeretnénk érezni arra, hogy megszűrhetjük azon hangok tengerét és azokat az emberi filozófiákat, amelyek az igazságot támadják, akkor meg kell tanulnunk kinyilatkoztatást kapni.

Szabadítónk és Megváltónk, Jézus Krisztus mostantól kezdve fogja véghezvinni néhány leghatalmasabb művét mindaddig, amíg újra eljő. Csodálatos jeleit láthatjuk majd annak, hogy az Atyaisten és Fia, Jézus Krisztus uralkodik ezen egyház felett, magasztosan és dicsőségben. Az eljövendő napokat azonban nem lehet majd lelkileg túlélni a Szentlélek útmutató, irányító, vigasztaló és állandó hatása nélkül.

Szeretett fivéreim és nőtestvéreim! Könyörögve kérlek benneteket, hogy gyarapítsátok a kinyilatkoztatás elnyerésére irányuló lelki képességeteket! Legyen ez a húsvétvasárnap életetek meghatározó pillanata! Döntsetek úgy, hogy elvégzitek az ahhoz szükséges lelki munkát, hogy élvezhessétek a Szentlélek ajándékát, és gyakrabban, tisztábban hallhassátok a Lélek hangját.

Morónival együtt arra buzdítalak benneteket ezen a húsvéti sabbaton, hogy „jöjjetek Krisztushoz, és ragadjatok meg minden jó ajándékot”[^15], kezdve a Szentlélek ajándékával, mely ajándék meg tudja és meg is fogja változtatni az életeteket.

Mi Jézus Krisztus követői vagyunk. A legfontosabb igazság, melyet a Szentlélek valaha is kinyilatkoztat majd nektek, az, hogy Jézus valóban a Krisztus, az élő Isten Fia. Ő él! Ő a mi Szószólónk az Atyánál, a példaképünk és a Megváltónk. Ezen a húsvétvasárnapon az Ő engesztelő áldozatáról, szó szerinti feltámadásáról és isteni mivoltáról emlékezünk meg.

Ez az Ő egyháza, mely Joseph Smith próféta által lett visszaállítva. Erről teszem bizonyságomat, kifejezvén szeretetemet mindegyikőtök iránt, Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Tan és szövetségek 19:18.
[^2]: Lásd Lukács 23:33.
[^3]: Lásd Alma 26:16.
[^4]: Az egyház elnökeinek tanításai: Lorenzo Snow (2012). 78.
[^5]: Lásd Russell M. Nelson: Az imádság édes hatalma. Liahóna, 2003. máj. 7–8.
[^6]: Lásd 3 Nefi 28:1.
[^7]: Az egyház elnökeinek tanításai: Joseph Smith (2007). 415.
[^8]: Lásd Jakab 1:5.
[^9]: Vö. Tanítások: Joseph Smith. 136.
[^10]: Tan és szövetségek 121:33.
[^11]: Lásd Moróni 10:5.
[^12]: Tan és szövetségek 42:61.
[^13]: Neal A. Maxwell, “Meek and Lowly” (Brigham Young University devotional, Oct. 21, 1986), 9, speeches.byu.edu.
[^14]: Lásd 2 Nefi 32:3.
[^15]: Moróni 10:30.