# D. Todd Christofferson elder <br />Az elderek kvóruma

Nem sokkal az egyháznak ebben az utolsó adományozási korszakban történő megszervezése után az Úr azt mondta egy kinyilatkoztatásban: „És hitetek imája által fogadjátok törvényemet, hogy tudhassátok, hogyan kormányozzátok egyházamat, és legyen minden dolog helyes énelőttem.”[^1] Azóta is ezt a tantételt követjük az egyházban, és az Úr is betartotta ezt az ígéretet. Időről időre ki lettek nyilatkoztatva a papsági szervezet és szolgálat mintái, Joseph Smith prófétával kezdve, amikor a papsági hivatalok és kvórumok napjainkban megalapításra kerültek. Többek között Brigham Young, John Taylor, Spencer W. Kimball elnöksége alatt jelentős finomítások kerültek kinyilatkoztatásra és alkalmazásra, ami a Tizenkettek Kvórumát, a Hetveneket, a főpapokat, valamint a melkisédeki és az ároni papság egyéb hivatalait és kvórumait illeti.[^2] Most pedig, egy néhány perccel ezelőtti történelmi közleményben Russell M. Nelson elnök további meghatározó átalakítást jelentett be.

Bátorkodnék elismételni szavai egy részét: „Ma este a melkisédeki papsági kvórumainknak egy igen jelentős átszervezését szeretnénk bejelenteni, hogy még hatékonyabban végezhessük az Úr munkáját. Minden egyes egyházközségben a főpapok és az elderek mostantól egyetlen elderek kvórumába lesznek összevonva[, a cöveki főpapok kvórumának] összetétele [pedig] a mindenkori papsági elhívásokon alapszik majd.”

Nelson elnök azt is hozzáfűzte:

„Ezeket a módosításokat már sok-sok hónapja fontolgatjuk. Égető szükségét érezzük annak, hogy jobbá tegyük azt, ahogyan az egyháztagjainkról gondoskodunk… Ahhoz, hogy ezt valóban jobban tudjuk tenni, meg kell erősítenünk a papsági kvórumainkat, hogy még nagyobb figyelmet tudjanak szentelni annak a szeretetteljes és támogató szolgálattételnek, melyet az Úr az Ő szentjeinek szán.

Ezek az Úr által sugalmazott változtatások. Ha foganatosítjuk azokat, még az eddiginél is hatékonyabbá válunk majd.”[^3]

Az Első Elnökség útmutatása alapján Ronald A. Rasband elder és jómagam olyan részletekkel egészítjük ki ezt, amelyekről úgy véljük, hogy megválaszolják esetleges kérdéseiteket.

Először is, vegyük át, hogy milyen változások történnek az egyházközségi főpapok csoportjában és elderek kvórumában. Az egyházközségekben az elderek kvórumának és a főpapok csoportjának tagjai ezentúl egyetlen melkisédeki papsági kvórummá kapcsolódnak össze, egy kvórumelnökséggel. Ezt a létszámban és egységben gyarapodott kvórumot nevezzük majd az „elderek kvórumának”. A főpapok csoportjai megszűnnek. Az elderek kvórumába tartozik az összes elder és leendő elder az egyházközségben, valamint azok a főpapok, akik jelenleg nem szolgálnak a püspökségben, a cövekelnökségben, a főtanácsban, illetve nem aktív státuszban lévő pátriárkák. A cövekben a főpapok kvóruma azokból a főpapokból áll majd, akik éppen akkor a cövekelnökségben, a püspökségekben, a főtanácsban, illetve aktív státuszban lévő pátriárkákként szolgálnak.

Hogyan lesz megszervezve az elderek kvórumának elnöksége? A cövekelnökség minden egyházközségben felmenti a főpapok csoportjának jelenlegi vezetőségét és az elderek kvórumának elnökségét, és elhív egy új elnököt és tanácsosokat az elderek kvórumába. Az elderek kvórumának új elnökségében lehetnek különböző életkorú és tapasztalatokkal rendelkező elderek és főpapok is, akik együtt szolgálnak, egy kvórumelnökségben. Elder vagy főpap is szolgálhat a kvórum elnökeként, illetve tanácsosként az elnökségben. Nem arról van szó, hogy a főpapok „elfoglalják” az elderek kvórumait. Arra számítunk, hogy az elderek és a főpapok bármilyen összetételben együtt tudnak majd dolgozni a kvórumelnökségben és a kvórum által végzett szolgálatban. A kvórumok ezen átalakításait hajtsátok végre olyan hamar, ahogyan az észszerűen lehetséges.

Változtat-e a kvórum szerkezetének ily módon való átalakítása a kvórum tagjai által viselt papsági hivatalokon? Nem, ez a lépés nem érvényteleníti azt a papsági hivatalt, amelyre a kvórum bármely tagját a múltban elrendelték. Mint tudjátok, egy férfit az élete során több különböző papsági hivatalba is elrendelhetnek, és amikor új elrendelést kap, akkor nem vesznek el vagy válnak érvénytelenné a korábbiak. Vannak ugyan olyan esetek, amikor egy papságviselő egynél több hivatalban is szolgál egyszerre, például amikor egy főpap egyúttal pátriárka vagy püspök is, de ilyenkor jellemzően nem látja el egy időben az összes papsági hivatala feladatát. Példának okáért a püspökök és a hetvenesek a felmentésük vagy a nyugalmazásuk után már nem szolgálnak tevékenyen ezekben a hivatalokban. Tehát viseljen egy férfi bármely más papsági hivatalt vagy hivatalokat, amíg az elderek kvórumának tagja, addig elderként szolgál.

Évekkel ezelőtt Boyd K. Packer elnök megjegyezte, hogy „a papság nagyobb, mint annak bármely hivatala. […] A papság nem osztható fel. Egy elder pontosan annyi papságot visel, mint egy apostol. (Lásd T&Sz 20:38.) Amikor egy férfi[ra ráruházzák a papságot], az egészet megkapja. Azonban a papságon belül vannak hivatalok – felhatalmazással és feladatkörökkel rendelkező részek. Időnként azt mondjuk, hogy egy bizonyos hivatal »magasabb« vagy »alacsonyabb« egy másik hivatalnál. Azonban a melkisédeki papság hivatalai nem »magasabbak« vagy »alacsonyabbak«, inkább különböző szolgálati területeket jelentenek.”[^4] Fivéreim, őszintén remélem, hogy nem fogunk többé a melkisédeki papság egy másik hivatalába történő „feljebb lépést” emlegetni.

Az eldereket továbbra is főpapokká rendelik majd el, amikor elhívást kapnak egy cövekelnökségbe, főtanácsba vagy püspökségbe – vagy más alkalmakkor, amikor a cövekelnök imádságos megfontolással és sugalmazás hatására így dönt. Amikor véget ér a cövekelnökségben, főtanácsban vagy püspökségben végzett szolgálatuk, a főpapok csatlakoznak az elderek kvórumához az egyházközségükben.

Ki irányítja az elderek kvóruma elnökének munkáját? A cövekelnök elnököl a melkisédeki papság felett a cövekében. Az elderek kvórumának elnöke tehát közvetlenül a cövekelnöknek tartozik felelősséggel, aki a cövekelnökségen és a főtanácson keresztül képzést és útmutatást biztosít. A püspök az egyházközség elnöklő főpapjaként szintén rendszeresen találkozik az elderek kvórumának elnökével. Tanácskozik vele és megfelelő iránymutatással szolgál azt illetően, hogy miként szolgálhatja és áldhatja meg legjobban az egyházközség tagjait, összhangban munkálkodva az egyházközség összes szervezetével.[^5]

Mik a melkisédeki papsági kvórumokat érintő átalakítások céljai? Ha az egyházközségben egyetlen melkisédeki papsági kvórum van, az egységesíti a papságviselőket a szabadítás munkája összes vetületének elvégzésében, beleértve ebbe a korábban a főpapok csoportjai által összehangolt templomi és családtörténeti munkát is. Lehetővé teszi a kvórum különböző életkorú és hátterű tagjai számára, hogy hasznát vegyék egymás és azok nézőpontjának és tapasztalatainak, akik az élet egy másik szakaszában járnak. Emellett további lehetőségeket biztosít a tapasztalt papságviselőknek mások mentorálására, ideértve a leendő eldereket, az új tagokat, a fiatal felnőtteket, valamint az egyházi tevékenységhez visszatérőket. Nincs szó, mely megfelelően kifejezhetné, mennyire izgatott vagyok, ha arra gondolok, milyen egyre lényegesebb szerepet fognak játszani a jövőben az elderek kvórumai. Az ezekben a kvórumokban fellelhető bölcsesség, tapasztalat, képesség és erő a papsági szolgálat új napját és új szintjét vetíti elő egyházszerte.

Húsz évvel ezelőtt egy általános konferencián elmeséltem egy történetet, melyet először Vaughn J. Featherstone elder mondott el a Hetvenektől, és úgy vélem, most ideillik.

1918-ban George Goates testvér cukorrépát termesztő gazda volt a Utah állambeli Lehiben. Abban az évben hamar beköszöntött a tél, és a répatermés nagy részét befagyasztotta a földbe. George és ifjú gyermeke, Francis számára lassan és nehézkesen ment a betakarítás. Közben influenzajárvány is tombolt. A rettegett betegség elragadta George fiának, Charlesnak, valamint Charles három kisgyermekének – két kislánynak és egy fiúnak – az életét. Mindössze hat nap leforgása alatt a gyászoló George Goates háromszor is megtette a Utah állambeli Ogdenbe vezető utat, hogy hazahozza eltemetni a halottakat. E rettenetes megszakítás után George és Francis befogták a szekerüket, és visszaindultak a répaföldre.

[Útközben] sorra haladtak el az üzem felé tartó, répával megrakott szekerek mellett, melyeket a környékbeli gazdák hajtottak. Ahogy elhaladtak, mindegyikük odakiáltott valamit üdvözlésként: »Szervusz, George bácsi!«, »Tényleg sajnálom, George«, »Rád járt a rúd, George«, »Sok barátod van, George«.

Az utolsó szekéren …a szeplős arcú Jasper Rolfe ült. Vidáman odaintegetett nekik, aztán így kiáltott: »Ez az összes, George bácsi!«

[Goates testvér] Francishoz fordulva azt mondta: »Bárcsak a miénkből lenne már meg az összes!«

Amikor odaértek a gazdaság kapujához, Francis leugrott a nagy piros répásszekérről, kinyitotta a kaput, majd [az apja behajtott] a földekre. [George] odakanyarodott, megállította a fogatot, …és szemügyre vette a földeket… [A]z egész répaföldön egyetlen cukorrépa sem volt! Akkor rádöbbent, hogy mire gondolt Jasper Rolfe, amikor így kiáltott: »Ez az összes, George bácsi!«

[George] leszállt a szekérről, felvett egy marék termékeny, barna földet, melyet úgy szeretett, majd …egy leveles répafejet, és egy pillanatra úgy meredt munkájának e jelképeire, mintha nem hinne a szemének.

Aztán… leült egy kupac répafejre – ez a férfi, aki mindössze hat nap leforgása alatt a szerettei közül négyet is hazahozott eltemetni; aki koporsókat készített, sírt ásott, és még a temetési felöltöztetésben is segédkezett – ez a bámulatos férfi, aki soha nem habozott, hátrált vagy ingott meg e gyötrelmes vesszőfutás során – leült egy kupac répafejre, és úgy zokogott, akár egy kisgyermek.

Aztán felkelt, megtörölte a szemét…, felnézett az égre, és azt mondta: »Köszönöm, Atyám, az egyházközségünk eldereit!«.”[^6]

Igen, köszönet Istennek a papságot viselő férfiakért, és mindazért a szolgálattételért, amelyet az egyének és a családok számára, illetve Sion megalapításában ezután fognak véghez vinni.

Az Első Elnökség, a Tizenkét Apostol Kvóruma és a Hetvenek Elnöksége hosszabb ideje fontolgatja már ezeket a változtatásokat. Sok imával, a papsági kvórumok szentírásbeli alapjainak gondos tanulmányozásával, és annak megerősítésével a hátunk mögött, hogy ez az Úr akarata, egyhangú döntéssel haladunk előre abban, ami valójában a visszaállítás feltárulásának további lépése. Az Úr iránymutatása nyilvánult meg, és én örvendek ennek, amint tanúbizonyságot teszek Őróla, az Ő papságáról, és a ti elrendelésetekről ebben a papságban, Jézus Krisztus nevében, ámen.

[^1]: Tan és szövetségek 41:3.
[^2]: Lásd például William G. Hartley, “The Priesthood Reorganization of 1877: Brigham Young’s Last Achievement,” in My Fellow Servants: Essays on the History of the Priesthood (2010), 227–64; “To the Seventies,” in James R. Clark, comp., Messages of the First Presidency of The Church of Jesus Christ of Latter-day Saints (1965), 352–54; Hartley, “The Seventies in the 1880s: Revelations and Reorganizing,” in My Fellow Servants, 265–300; Edward L. Kimball, Lengthen Your Stride: The Presidency of Spencer W. Kimball (2005), 254–58; Susan Easton Black, “Early Quorums of the Seventies,” in David J. Whittaker and Arnold K. Garr, eds., A Firm Foundation: Church Organization and Administration (2011), 139–60; Richard O. Cowan, “The Seventies’ Role in the Worldwide Church Administration,” in A Firm Foundation, 573–93.
[^3]: Russell M. Nelson: Bevezető gondolatok.  Liahóna, 2018. máj. 54.
[^4]: Boyd K. Packer, “What Every Elder Should Know—and Every Sister as Well: A Primer on Principles of Priesthood Government,”  Tambuli, Nov. 1994, 17, 19.
[^5]: Lásd 2. kézikönyv: Az egyház igazgatása (2010). 7.3.1.
[^6]: Vö. D. Todd Christofferson: A papsági kvórum.  Liahóna, 1999. jan. 47–49; lásd még Vaughn J. Featherstone, “Now Abideth Faith, Hope, and Charity,” Ensign, July 1973, 36–37.