# Gerrit W. Gong elder <br />Krisztusunk ma feltámadt

Drága fivérek és nőtestvérek! Amikor a fiaink még kicsik voltak, esténként beagle kutyusokról meséltem nekik, altatóként pedig himnuszokat szoktam énekelni, köztük a Krisztusunk ma feltámadt[^1] címűt. Néha játékosan átírtam a szavakat: „Ideje már aludni, halleluja!” A fiaink általában igen hamar álomba merültek; vagy legalábbis tudták, hogy ha úgy tesznek, mintha aludnának, abbahagyom az éneklést.

Szavak – legalábbis az én szavaim – ki sem fejezhetik, milyen érzések vettek erőt rajtam, mióta Russell M. Nelson elnök szeretetteljesen megfogta a kezemet, és drága Susanemmel az oldalamon átadta ezt a szent elhívást az Úrtól, melytől még a lélegzetem is elállt, s melynek hatására számos alkalommal könnyekre fakadtam az elmúlt néhány napban.

Ezen a húsvéti sabbaton örömmel énekelem, hogy „halleluja”. Feltámadt Szabadítónk megváltó szeretetének éneke[^2] a szövetségek összhangját ünnepli (melyek összekötnek bennünket Istennel és egymással), valamint Jézus Krisztus engesztelését (mely segít, hogy levetkőzzük a természetes embert és asszonyt, és engedjünk a Szent Lélek hívásainak[^3]).

A szövetségeink és a Szabadítónk engesztelése együttesen képessé és nemessé tesznek. Együttesen segítenek abban, hogy ragaszkodjunk és elengedjünk. Ezek együttesen megédesítenek, megőriznek, megszentelnek és megváltanak.

Joseph Smith próféta azt mondta: „Talán némelyeknek nagyon merész tannak tűnik az, amiről beszélünk – egy olyan hatalom, amely feljegyez, illetve megköt a földön és megköt a mennyben. Mindazonáltal, a világ minden korszakában, amikor az Úr valós kinyilatkoztatás által valamely embernek vagy emberek valamely csoportjának megadta a papság egy adományozási korszakát, akkor ez a hatalom is mindig megadatott.”[^4]

És ez így van napjainkban is. Sehol máshol nem elérhető szent szövetségek és szertartások az Úr 159 szent házában állnak rendelkezésünkre, a világ 43 országában. A visszaállított papsági kulcsokon, tanon és felhatalmazáson keresztül megígért áldások adatnak, melyek a hitünket, az engedelmességünket és az Ő Szent Lelkének ígéreteit tükrözik, melyek számunkra, a mi nemzedékeinkben adatnak, az időben és az örökkévalóságban.

Drága fivéreim és nőtestvéreim minden nemzetben, nemzetségben és nyelvben e világméretű egyházunkban! Köszönöm élő hiteteket, reményeteket és jószívűségeteket minden lépésben! Köszönöm, hogy visszaállított evangéliumi bizonysággal és élménnyel teli gyülekezetté váltok!

Drága testvéreim, mi mind összetartozunk. Egységben és szeretetben fonódhatunk össze[^5] mindenben és minden helyen.[^6] Ahogy arra az Úr Jézus Krisztus is kér mindnyájunkat, bárhol, bármilyen körülmények között legyünk is: „Jőjjetek és lássátok meg.”[^7]

Ezen a napon alázattal ajánlom fel lelkem minden energiáját és képességét[^8] – bármi legyen is az most vagy a jövőben – Szabadítómnak, drága Susanemnek és a családunknak, a Fivéreimnek és nektek mindegyikőtöknek, szeretett fivéreim és nőtestvéreim!

Mindennek, ami jó és örökkévaló, a középpontjában az Istennek, a mi Örökkévaló Atyánknak, továbbá az Ő Fiának, Jézus Krisztusnak és az Ő engesztelésének az élő valósága áll, melyről a Szentlélek tanúságot tesz.[^9] Húsvétvasárnap van. Áhítattal tanúskodom és ünnepélyesen teszem bizonyságomat az élő Krisztusról – Őróla, aki meghalt, akit eltemettek, és a ki újra feltámadt a harmadik napon, és felemelkedett a mennybe.[^10] Ő az Alfa és az Omega[^11] – velünk volt a kezdetben, és Ő velünk lesz mindvégig.

Bizonyságot teszek az utolsó napi prófétákról, Joseph Smith prófétától kezdve a mi drága Russell M. Nelson elnökünkig, akit örömmel támogatunk. Ahogy az elemis gyermekeink éneklik: „Kövesd hát mindig a prófétákat…, így el nem tévedsz!”[^12] Tanúbizonyságomat teszem, hogy ahogy azt megjövendölték a szentírásokban, köztük a Mormon könyvében is, amely egy másik bizonyság Jézus Krisztusról: az Úr királysága ismét megalapíttatott a földön a Messiás második eljövetelére való felkészülésként.[^13] Jézus Krisztus szent nevében, ámen.

[^1]: Krisztusunk ma feltámadt. Himnuszok, 123. sz.
[^2]: Lásd Alma 5:26.
[^3]: Lásd Móziás 3:19.
[^4]: Tan és szövetségek 128:9.
[^5]: Lásd Móziás 18:21.
[^6]: Lásd Móziás 18:9.
[^7]: János 1:39.
[^8]: Lásd 1 Nefi 15:25.
[^9]: „[E]lnyertétek a Szentlelket, mely tanúbizonyságot tesz az Atyáról és a Fiúról, betöltve az ígéretet, melyet tett, hogy ha ezen az úton léptek be, akkor elnyeritek” (2 Nefi 31:18).
[^10]: Lásd Az egyház elnökeinek tanításai: Joseph Smith (2007). 52.
[^11]: Lásd Tan és szövetségek 19:1.
[^12]: Kövesd a prófétát! Gyermekek énekeskönyve, 58.
[^13]: Lásd Mormon könyve: Bevezetés.