# Jeffrey R. Holland elder <br />Velük lenni és erősíteni őket

Ralph Waldo Emerson szavait szabadon idézve: Az élet legemlékezetesebb pillanatai azok, melyek során megrohan minket a kinyilatkoztatás.[^1] Nelson elnök, nem tudom, még hány ilyen „rohamot” tudunk elviselni ezen a hétvégén! Néhányunknak elég gyenge a szíve. De jut eszembe, ez pont a te szakterületed! Micsoda próféta!

Nelson elnök tegnap esti és ma délelőtti bámulatos bejelentéseinek és bizonyságainak lelkületében én is tanúságomat teszem arról, hogy ezek a változtatások mind azt a kinyilatkoztatást példázzák, amely kezdettől fogva vezeti ezt az egyházat. További bizonyítékai annak, hogy az Úr meggyorsítja munkáját a maga idejében.[^2]

Mindannyiótoknak, akik már türelmetlenül várjátok, hogy megismerjétek ezen változások részleteit, elmondanám, hogy e konferenciai ülés végeztével azonnal elindul egy folyamat, mely során – talán nem pont ilyen sorrendben, de – az egyház összes tagja, akinek csak rendelkezünk az ímélcímével, kap majd egy levelet az Első Elnökségtől. Ennek mellékleteként minden papsági és segédszervezeti vezető kap egy hétoldalas dokumentumot, mely kérdéseket és válaszokat tartalmaz. Továbbá ezeket az anyagokat azonnal közzé is tesszük a ministering.lds.org oldalon. „Kérjetek és adatik néktek; keressetek és találtok”[^3].

Most pedig rátérnék csodás feladatomra, melyet Jean B. Bingham nőtestvérrel együtt kaptunk Russell M. Nelson elnöktől. Fivérek és nőtestvérek! Amint a kvórumok és segédszervezetek munkája intézményesen egyre érettebbé válik, ebből adódóan nekünk személyesen is egyre érettebbé kell válnunk – vagyis egyénileg felül kell emelkednünk bármiféle gépies, érzelmektől mentes rutincselekedeten, annak a szívből jövő tanítványságnak a szintjére, amelyet a Szabadító fogalmazott meg a földi szolgálata végéhez közeledve. Amikor távozni készült még mindig ártatlan és némiképp összezavarodott követői kis csapatától, nem sorolt fel nekik tucatnyi követendő adminisztratív lépést, és nem adott át nekik egy maroknyi, három példányban kitöltendő jelentést. Nem; feladatukat egyetlen alapvető parancsolatban foglalta össze: „[E]gymást szeressétek; a mint én szerettelek titeket… Erről ismeri meg mindenki, hogy az én tanítványaim vagytok, ha egymást szeretni fogjátok.”[^4]

Arra tett erőfeszítésünkben, hogy közelebb kerüljünk ehhez az evangéliumi eszményhez, az újonnan bejelentett papsági és segítőegyleti szolgálattételi elgondolás magában foglalja majd egyebek közt a következő elemeket, melyek közül néhányat a Segítőegylet már csodálatos sikerrel alkalmaz.[^5]

Nem használjuk többé a házi- és látogatótanítás nyelvezetét. Ez részben annak köszönhető, hogy szolgálattételi erőfeszítéseink nagy része az otthonon kívüli egyéb helyszíneken fog megvalósulni, részben pedig annak, hogy a kapcsolatfelvételt nem egy előre elkészített lecke tanítása fogja meghatározni, noha természetesen – szükség szerint – továbbra is megosztható lesz egy-egy lecke. Ennek a szolgálattételi elgondolásnak az alapvető célja az lesz, amit Alma napjaiban is megfogalmaztak: hogy „őrköd[jenek] népük felett, és az igazlelkűséggel kapcsolatos dolgokkal táplál[j]ák őket”[^6].

Amennyire lehetséges, továbbra is folytatjuk az otthonokban tett látogatásokat, de a helyi sajátosságok – úgymint a magas létszám, a nagy távolságok, a személyes biztonság és más, kihívást jelentő körülmények – megakadályozhatják minden otthon minden hónapban történő meglátogatását. Amint azt az Első Elnökség évekkel ezelőtt tanácsolta: tegyétek meg a tőletek telhető legjobbat.[^7] A tényleges látogatásokra kialakított bármilyen beosztásotokon kívül a naptár kiegészülhet telefonhívásokkal, írott üzenetekkel, SMS-ekkel, ímélekkel, videocsevegésekkel, az egyházi gyűléseken folytatott beszélgetésekkel, közös szolgálati projektekkel, társas összejövetelekkel, illetve a közösségi média világának seregnyi lehetőségével. Hangsúlyoznám azonban, hogy e jóval tágabb nézet nem foglalja magában azt a siralmas üzenetet, amelyet nemrég egy autó lökhárító-matricáján olvastam. Így szólt: „Ha dudálok, házitanítva lettél!” Könyörgöm, könyörgöm, fivérek (a nőtestvérek soha nem tennének ilyet – az egyház férfitestvéreihez beszélek), ezekkel a módosításokkal több gondoskodást és törődést szeretnénk látni, nem kevesebbet!

A szolgálattétel ezen újabb, evangéliumalapúbb elgondolásával már szinte érzem, ahogy pánikba estek, hogy vajon mit lehet majd elszámolni a jelentésen. Nos, nyugalom: nem lesz semmiféle jelentés – legalábbis nem az „itt-a-hónap-harmincegyedike-és-még-épp-sikerült-beesnem-az-ajtótokon” típusú jelentés. Ebben is igyekszünk érettebbé válni. Az egyedüli jelentés arra irányul majd, hogy a vezetők hány interjút tartottak az egyházközségben lévő szolgálattételi társakkal az adott negyedévben. Bármily egyszerűnek is hangzik, drága barátaim, ezek az interjúk létfontosságúak. Ezek nélkül a tájékoztatások nélkül a püspök semmilyen más módon nem tud majd értesülni a szükséges tudnivalókról népe lelki és fizikai helyzetét illetően. Ne feledjétek: a szolgálattevő férfitestvérek a püspökséget és az elderek kvórumának elnökségét képviselik, ám nem helyettesítik azokat. A püspök és a kvórumelnök kulcsai jóval túlmutatnak a szolgálattétel ezen fogalmán.

Mivel ez a jelentés merőben más, mint bármi, amit eddig benyújtottatok, hadd hangsúlyozzam, hogy nekünk az egyház központjában nem kell azt tudnunk, hogy hogyan vagy hol vagy mikor veszitek fel a kapcsolatot a testvérekkel; minket csak az érdekel, hogy ez valóban megtörténik-e, és hogy minden tőletek telhető módon áldást hoztok-e rájuk.

Testvérek! Mennyből adott lehetőséget rejt ez magában számunkra egyházként az Isten előtti „tiszta és szeplő nélkül való [vallás]”[^8] szemléltetésére – hogy viseljük „egymás terheit…, hogy azok könnyűek lehessenek”, és hogy „megvigasztal[juk] azokat, akik vigasztalásra szorulnak”,[^9] hogy szolgáljunk az árváknak és özvegyeknek, a házasoknak és az egyedülállóknak, az erőseknek és a csüggedőknek, az elnyomottaknak és a hatalmasoknak, a boldogoknak és a szomorúaknak – egyszóval mindannyiunknak, egytől egyig, mivel mindannyiunknak szüksége van arra, hogy érezzük a barátság melengető kezét és halljuk a hit szilárd kijelentését. Azonban figyelmeztetlek benneteket, hogy az új megnevezés, az új rugalmasság és a kevesebb jelentés szemernyi változást sem fog eredményezni a szolgálatunkban, ha nem arra szólító felkérésként tekintünk rá, hogy egy merészen új, szentebb módon gondoskodjunk egymásról, ahogy Nelson elnök az imént említette. Amikor lelki szemeinket a szeretet törvényének egyetemesebb megélésére fordítjuk, azon nemzedékek előtt rójuk le a tiszteletünket, akik éveken át szolgáltak ily módon. Hadd említsek meg egy friss példát az efféle odaadásra, annak reményében, hogy emberek seregei értik majd meg még jobban az Úr arra vonatkozó parancsolatát, hogy fivéreinkkel és nőtestvéreinkkel legyünk és erősítsük őket.[^10]

Január 14-én, vasárnap, kicsivel délután 5 óra után fiatal barátaim, Brett és Kristin Hamblin kedélyesen beszélgettek az arizonai Tempe városában lévő otthonukban, miután Brett végzett az aznapi püspökségi szolgálatával, Kristin pedig öt gyermekük fáradhatatlan ellátásával.

Hirtelen Kristin, aki az előző évben látszólag sikeresen legyőzte a mellrákot, eszméletét vesztve összeesett. Brett azonnal kihívta a mentőket, akik a kiérkezésükkor kétségbeesetten próbálták újjáéleszteni a feleségét. Miközben Brett imádkozott és esdekelt, gyorsan elintézett két telefonhívást: az egyikben az édesanyját hívta, hogy megkérje, segítsen a gyerekekkel, a másikban pedig Edwin Pottert, a házitanítóját. Ez utóbbi beszélgetés teljes egészében így zajlott:

Edwin, látva a számot a kijelzőn, így szólt a telefonba: „Szia, Brett, mi újság?”

Brett szinte üvöltötte a választ: „Légy szíves, gyere át – most rögtön!”

Mire Brett számolni kezdhette volna az eltelt perceket, papsági társa már ott is volt mellette, segített neki a gyerekekkel, majd pedig elfuvarozta Hamblin testvért a kórházba, a feleségét szállító mentőautó mögött sietve. A kórházban aztán, alig 40 perccel azután, hogy Kristin behunyta a szemét, az orvosok halottnak nyilvánították az asszonyt.

Brett zokogott, Edwin pedig egyszerűen a karjában tartotta és vele együtt sírt – hosszú, hosszú ideig. Amikor aztán magára hagyta, hogy Brett a többi ott lévő családtaggal gyászoljon, Edwin elment a püspök otthonába, hogy elmondja neki, mi történt. Ez a csodálatos püspök azon nyomban útnak indult a kórházba, míg Edwin visszament Hamblinék otthonába. Ott a feleségével, Charlotte-tal – aki szintén sietve érkezett – játszottak az öt, immár anya nélkül maradt, 12 és 3 év közötti gyermekkel. Megvacsoráztatták őket, tartottak egy rögtönzött énekelőadást, majd ágyba dugták a gyerekeket.

Brett később ezt mondta nekem: „Nem az a bámulatos ebben a történetben, hogy Edwin jött, amikor hívtam. Vészhelyzetben mindig vannak, akik készek segíteni. Nem; ebben a történetben az a bámulatos, hogy pont ő jutott eszembe. Mások is vannak a környezetünkben. Kristinnek egy bátyja és egy nővére is alig öt kilométerre lakik tőlünk. Remek püspökünk van, ő a legjobb. Edwinnel azonban olyan a kapcsolatunk, hogy ösztönösen azt éreztem, őt kell hívnom, amikor segítségre van szükségem. Az egyház szervezett módot biztosít arra, hogy még jobban tudjunk a második parancsolat szerint élni: hogy szeressünk, szolgáljunk, és olyan kapcsolatokat építsünk ki a fivéreinkkel és nőtestvéreinkkel, amelyek segítenek közelebb kerülnünk Istenhez.”[^11]

Edwin ezt mondta erről az élményről: „Holland elder, az az érdekes az egészben, hogy Brett régebb óta a mi családunk házitanítója, mint én az övékének. Ez alatt az idő alatt mindig inkább barátként, semmint megbízásból látogatott minket. Nagyszerű példát mutatott, és megtestesíti mindazt, aminek egy tevékeny és törődő papságviselőnek lennie kell. A feleségem, a fiaim – mi nem úgy tekintünk rá, mint akinek minden hónap végén kötelező egy üzenetet hoznia nekünk; barátként gondolunk rá, aki ott lakik az utca végén, a sarkon túl, aki a világon bármit megtenne a családunk megáldásáért. Örülök, hogy egy csekély részét vissza tudtam fizetni annak az adósságnak, amellyel neki tartozom.”[^12]

Testvérek, veletek együtt tisztelgek minden tömbtanító és gondnoksági kerületi tanító és házitanító és látogatótanító előtt, aki valaha is ily hithűen szeretett és szolgált a történelmünk folyamán. Azért imádkozunk ma, hogy minden férfi és nő – és minden idősebb fiatal férfi és fiatal nő – úgy távozzon erről az általános konferenciáról, hogy még mélyebb elkötelezettség éljen benne a mások iránti szívből jövő gondoskodásra, melyre egyedül Krisztus tiszta szeretete motiválja. Nem számít, mennyire érezzük magunkat korlátozva vagy alkalmatlannak – és mindannyiunknak vannak kihívásai –, mégis dolgozzunk vállvetve a szőlőskert Urával,[^13] segítő kezet nyújtva mindnyájunk Istenének és Atyjának azon hatalmas feladatában, hogy imákat válaszoljon meg, vigaszt nyújtson, könnyeket szárítson fel és megerősítse az ellankadt térdeket.[^14] Ha így teszünk, azzal még inkább Krisztus olyan igaz tanítványai leszünk, amilyennek lennünk kell. Ezen a húsvétvasárnapon szeressük egymást, amint Ő szeretett minket,[^15] ezért imádkozom Jézus Krisztus nevében, ámen.

[^1]: Lásd Ralph Waldo Emerson, The Conduct of Life [Az élet irányítása] (1860), 268.
[^2]: Lásd Tan és szövetségek 88:73.
[^3]: Lukács 11:9.
[^4]: János 13:34–35.
[^5]: Lásd Tartsátok vele a kapcsolatot – bárhol, bármikor, bárhogyan!  Liahóna, 2018. jan. 7.
[^6]: Móziás 23:18; lásd még Tan és szövetségek 20:53.
[^7]: Lásd “Watching Over and Strengthening Members,” First Presidency letter, Dec. 10, 2001.
[^8]: Jakab 1:27.
[^9]: Móziás 18:8–9.
[^10]: Lásd Tan és szövetségek 20:53.
[^11]: Brett Hamblin, személyes levelezés, 2018. febr.
[^12]: Edwin Potter, személyes levelezés, 2018. febr.
[^13]: Lásd Jákób 5:70–72.
[^14]: Lásd Tan és szövetségek 81:5.
[^15]: Lásd János 15:12.