# Dieter F. Uchtdorf elder <br />Ímhol az ember!

Szeretett testvéreim, drága barátaim, hálás vagyok, hogy itt lehetek veletek ezen a csodálatos általános konferenciai hétvégén! Harriet és én veletek együtt örvendezünk, hogy támogathatjuk Gong eldert és Soares eldert, valamint a többi férfi- és nőtestvért, akik jelentős új elhívásokat kaptak ezen az általános konferencián.

Bár hiányzik nekem drága barátom, Thomas S. Monson elnök, szeretem és támogatom prófétánkat és elnökünket, Russell M. Nelsont, valamint a nemeslelkű tanácsosait.

Azért is hálás vagyok, és megtiszteltetésnek veszem, hogy újra szorosabban együtt dolgozhatok szeretett Fivéreimmel a Tizenkettek Kvórumában.

Legfőképpen pedig azért érzek mély alázatot és azért vagyok nagyon boldog, mert Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagja lehetek, ahol férfiak, nők és gyermekek milliói állnak készen arra, hogy ott emeljenek, ahol éppen állnak – bármely feladatkörben vagy elhívásban –, és Isten királyságát építve teljes szívükkel törekednek szolgálni Istent és az Ő gyermekeit.

Szent nap ez a mai. Húsvét vasárnapja van, amikor arról a dicsőséges reggelről emlékezünk meg, amelyen Szabadítónk széttörte a halál kötelékeit[^1], és győzedelmesen előjött a sírból.

Nemrég feltettem a kérdést az internetnek: „Melyik nap változtatta meg leginkább a történelem menetét?”

A válaszok között voltak meglepőek és különösek, de jó meglátásokkal szolgálók és gondolatébresztők is. Ott volt közöttük az a nap, amikor egy őskori aszteroida becsapódott a Yucatán-félszigetbe; és az, amikor 1440-ben Gutenberg János elkészült a nyomdagépével; aztán természetesen az a nap is, amikor a Wright fivérek 1903-ban megmutatták a világnak, hogy az ember igenis tud repülni.

Ha nektek tennék fel ugyanezt a kérdést, ti mit válaszolnátok?

Az én elmémben világosan kirajzolódik a válasz.

A történelem legfontosabb napjának megtalálásához vissza kell mennünk ahhoz a majdnem 2000 évvel ezelőtti estéhez a Gecsemáné kertjében, amikor Jézus Krisztus hő imát mondva letérdelt, és felajánlotta magát váltságul a bűneinkért. E páratlan testi és lelki szenvedéssel járó nagy és végtelen áldozat során következett be az, hogy Jézus Krisztusnak, magának Istennek, minden pórusából vér fakadt. Tökéletes szeretetéből adódóan mindenét odaadta, hogy mi mindent megkaphassunk. Emberfeletti áldozata – mely nehezen felfogható, mely inkább csak a teljes szívünkkel és elménkkel érezhető – arra emlékeztet minket, hogy milyen egyetemes hálával tartozunk Krisztusnak az Ő isteni ajándékáért.

Azon az éjjelen Jézust később vallási és politikai elöljárók elé vitték, akik kigúnyolták, megverték és szégyenteljes halálra ítélték Őt. Gyötrelmek közepette függött a kereszten, mígnem végre „elvégeztetett”[^2]. Élettelen testét egy kölcsönvett sírkamrába helyezték. Aztán a harmadik nap reggelén Jézus Krisztus, a Mindenható Isten Fia, dicsőséges, ragyogó, fényes és pompás feltámadt lényként előjött a sírból.

Igen, sok olyan esemény van a történelemben, amely nagymértékben hatással volt a nemzetek és népek sorsára. Azonban ezek összességükben sem érhetnek fel annak jelentőségével, ami ezen az első húsvéti reggelen történt.

Mi teszi Jézus Krisztus végtelen áldozatát és feltámadását a történelem legfontosabb eseményévé – világháborúknál, világkatasztrófáknál és az egész életünket megváltoztató tudományos felfedezéseknél is befolyásosabbá?

A válasz két olyan hatalmas és leküzdhetetlen kihívásban rejlik, mellyel mindannyian szembenézünk.

Először is, mindannyian meghalunk. Legyetek bármilyen fiatalok, szépek, egészségesek vagy óvatosak, egy napon élettelenné válik majd a testetek. A barátaitok és a családtagjaitok gyászolni fognak. Azonban visszahozni nem tudnak titeket.

Mindazonáltal, Jézus Krisztus miatt a halálotok átmeneti lesz. Lelketek egy nap újra egyesül majd a testetekkel. Ez a feltámadt test nem lesz kitéve a halálnak,[^3] és ti fájdalomtól és fizikai szenvedéstől mentesen éltek majd az örökkévalóságokban.[^4]

Erre Jézus, a Krisztus miatt kerül sor, aki letette az életét, majd újra felvette azt.

Mindazokért tette ezt, akik hisznek Őbenne.

Mindazokért tette ezt, akik nem hisznek Őbenne.

Sőt, még azokért is, akik gúnyolják, csúfolják és átkozzák a nevét.[^5]

Másodszor, mindannyian követünk el bűnt. Bűneink örökre visszatartanának minket attól, hogy Istennel éljünk, mivel „semmi tisztátalan dolog nem kerülhet be a királyságába”[^6].

Ennek eredményeként minden férfi, nő és gyermek kizáratott a színe elől – egészen addig, amíg Jézus Krisztus, a szeplőtelen Bárány, fel nem ajánlotta életét, váltságul a bűneinkért. Mivel Jézus semmivel nem tartozott az igazságosságnak, megfizethette a mi tartozásunkat, és eleget tehetett az igazságosság követelményeinek minden lélekért. Ebbe ti és én is beletartozunk.

Jézus Krisztus megfizette a bűneink árát.

Az összesét.

A történelem eme legfontosabb napján Jézus, a Krisztus kitárta a halál kapuit, és félreállította azokat az akadályokat, amelyek miatt nem léphettünk be az örökké tartó élet szent és megszentelt csarnokaiba. Urunk és Szabadítónk miatt ti és én megkapjuk a legdrágább és legértékesebb ajándékot: a múltunktól függetlenül bűnbánatot tarthatunk, és Mennyei Atyánk hithű gyermekeitől körülvéve követhetjük a celesztiális világossághoz és dicsőséghez vezető ösvényt.

Ezt ünnepeljük húsvét vasárnapján – az életet ünnepeljük!

Jézus Krisztus miatt fel fogunk támadni a halál kétségbeeséséből, és a túláradó öröm és túlcsorduló hála könnyeit ontva karjainkba vonjuk majd a szeretteinket. Jézus Krisztus miatt örök lényként létezünk majd, vég nélküli világokon át.

Jézus, a Krisztus miatt a bűneink nem csupán eltöröltethetnek, hanem el is felejtődhetnek.

Tisztává és felmagasztosulttá válhatunk.

Szentté.

Szeretett Szabadítónk miatt örökké ihatunk az örök életre buzgó víz forrásából.[^7] Örökkévaló Királyunk palotáiban lakhatunk mindörökre, elképzelhetetlen dicsőségben és tökéletes boldogságban.

Mindezek dacára sokan vannak ma a világban, akik vagy nem tudnak arról a becses ajándékról, melyet Jézus Krisztus adott nekünk, vagy nem hisznek abban. Lehet, hogy már hallottak Jézus Krisztusról, és történelmi alakként ismerik Őt, ám mégsem látják Őt a maga valójában.

Amikor erre gondolok, az jut eszembe, ahogy a Szabadító a halála előtt mindössze néhány órával ott állt Júdea római helytartója, Poncius Pilátus előtt.

Pilátus szigorúan világi szempontból tekintett Jézusra. Pilátusnak elvégzendő munkája volt, mely két fő feladatból állt: begyűjteni az adókat Rómának és fenntartani a békét. Most a zsidó Szanhedrin egy olyan férfit hozott elé, aki állításuk szerint mindkettőt akadályozta.[^8]

Foglyának kivallatása után Pilátus azt mondta: „Én nem találok benne semmi bűnt.”[^9] Azonban úgy érezte, hogy el kell csitítania Jézus vádlóit, ezért Pilátus egy helyi hagyományhoz fordult, mely szerint húsvét idején el lehetett engedni egy foglyot. Vajon nem inkább Jézust engedtetnék el vele Barabbás, a hírhedt rabló és gyilkos helyett?[^10]

A forrongó tömeg azonban azt követelte, hogy Pilátus Barabbást engedje el, Jézust pedig feszítse meg.

„Miért? – kérdezte Pilátus. – Mi rosszat cselekedett?”

Ők azonban csak még hangosabban kiabáltak: „Feszítsd meg őt!”[^11]

A csőcselék lecsillapítására tett utolsó kísérletként Pilátus elrendelte, hogy katonái ostorozzák meg Jézust.[^12] Ezt meg is tették, véresre és sebesre verve Őt. Kigúnyolták, töviskoronát helyeztek a fejére és bíbor köntösbe öltöztették.[^13]

Pilátus talán azt gondolta, hogy ez majd kielégíti a csőcselék vérszomját. Talán megkönyörülnek az emberen. „Ímé kihozom őt néktek – mondta Pilátus –, hogy értsétek meg, hogy nem találok benne semmi bűnt. […] Ímhol az ember!”[^14]

Isten Fia ott állt a testben Jeruzsálem népe előtt.

Jézust látták ugyan, de az igazi valóját nem látták meg Benne.

Nem volt szemük a látásra.[^15]

Bizonyos értelemben nekünk is feladatunk, hogy meglássuk az Embert. A világban eltérő vélemények vannak Őróla. Az ősi és a mai próféták bizonyságot tesznek arról, hogy Ő Isten Fia. Én is így teszek. Jelentős és fontos az, hogy mi magunk is mindannyian eljussunk ennek felismerésére. Mit láttok tehát, amikor átgondoljátok Jézus Krisztus életét és szolgálattételét?

Akik megtalálják a módját, hogy igazán meglássák az Embert, azok az élet legnagyobb örömeinek kapujára és az élet legmélyebb gyötrelmeinek balzsamára lelnek rá.

Amikor tehát bánat és fájdalom vesz körül benneteket, lássátok meg az Embert!

Amikor elveszve és elfelejtve érzitek magatokat, lássátok meg az Embert!

Amikor elkeseredettek, elhagyatottak, kétkedőek, sérültek vagy legyőzöttek vagytok, lássátok meg az Embert!

Ő meg fog vigasztalni titeket.

Meggyógyít majd, és értelmet ad az utatoknak. Kitölti rátok a Lelkét, és rendkívüli örömmel fogja megtölteni a szíveteket.[^16]

„Erőt ad a megfáradottnak, és az erőtlen erejét megsokasítja.”[^17]

Amikor már igazán megláttuk az Embert, akkor tanulunk Róla, és megpróbáljuk az Övéhez igazítani az életünket. Bűnbánatot tartunk, igyekszünk finomítani a természetünkön, és mindennap egy kicsit közelebb kerülni Őhozzá. Bízunk Őbenne. Azzal mutatjuk ki az Iránta érzett szeretetünket, hogy betartjuk a parancsolatait és szent szövetségeink szerint élünk.

Más szóval az Ő tanítványaivá válunk.

Az Ő finomító világossága átitatja lelkünket. Kegyelme felemel minket. Terheink könnyebbé tétetnek, békességünk elmélyül. Ha valóban meglátjuk az Embert, akkor egy olyan áldott jövő ígéretét kapjuk, mely inspirál és megtart minket az élet útjának kanyarjain és bukkanóin át. Visszatekintve látni fogjuk majd, hogy van egy isteni minta, és a pontok tényleg összekapcsolódnak.[^18]

Ha elfogadjátok az áldozatát, és az Ő tanítványává váltok, majd végül földi utatok végéhez értek, akkor mivé lesznek az ebben az életben elviselt gyötrelmeitek?

El fognak tűnni.

A sok csalódás, árulás és üldöztetés, melyekkel szembenéztetek?

Eltűnnek.

A szenvedés, a szívfájdalom, a bűntudat, a szégyen és a kín, melyet átéltetek?

Eltűnnek.

A feledés homályába merülnek.

Csoda-e hát, hogy „Krisztusról beszélünk, Krisztusban örvendezünk, Krisztusról prédikálunk, Krisztusról prófétálunk…, hogy gyermekeink tudhassák, milyen forráshoz forduljanak bűneik bocsánatáért”[^19]?

Csoda-e, hogy teljes szívünkből igyekszünk meglátni az Embert?

Szeretett testvéreim, bizonyságot teszek arról, hogy az emberiség történelmének legfontosabb napja az a nap volt, amikor Jézus Krisztus, Isten élő Fia, győzelmet aratott a halál és a bűn felett Isten minden gyermeke számára. A ti életetek és az én életem legfontosabb napja pedig az a nap, amikor megtanuljuk meglátni az Embert; amikor a valódi mivoltában látjuk Őt; amikor teljes szívünkkel és elménkkel részesülünk az Ő engesztelő hatalmában; amikor újult lelkesedéssel és erővel elkötelezzük magunkat az Ő követése mellett. Legyen ez olyan nap, amely újra és újra felbukkan az életünkben!

Bizonyságomat és áldásomat hagyom veletek, hogy ha igazán meglátjuk az Embert, akkor értelmet, örömöt és békességet találunk ebben a földi életben, és örök életet az eljövendő világban. Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Móziás 15:23.
[^2]: János 19:30.
[^3]: Lásd Alma 11:45.
[^4]: Lásd Jelenések 21:4.
[^5]: Lásd 1 Korinthusbeliek 15:21–23.
[^6]: 3 Nefi 27:19.
[^7]: Lásd János 4:14.
[^8]: Lásd Lukács 23:2.
[^9]: János 18:38. Pilátus megpróbálta Heródes Antipáshoz továbbítani az ügyet, hogy ne neki kelljen elítélnie Jézust. Ha Heródes, aki annak idején halálra ítélte Keresztelő Jánost (lásd Máté 14:6–11), elítélte volna Jézust, akkor Pilátus megtehette volna, hogy egyszerűen csak jóváhagyja az ítéletet, helyi ügynek nyilvánítva azt, melyhez azért adta beleegyezését, hogy fenntartsa a békét. Jézus azonban egy szót sem szólt Heródeshez (lásd Lukács 23:6–12), így Heródes visszaküldte Őt Pilátushoz.
[^10]: Lásd Márk 15:6–7; János 18:39–40. Egy, az Újszövetséget jól ismerő tudós azt írja: „Úgy tűnik, hagyomány volt, hogy húsvétkor a római helytartó átadott a zsidó népnek egy hírhedt rabot, akit már halálra ítéltek” (Alfred Edersheim, The Life and Times of Jesus the Messiah [1899], 2:576). A Barabbás név azt jelenti: „az atya fia”. Érdekes annak iróniája, hogy Jeruzsálem népe e két férfi között választhatott.
[^11]: Lásd Márk 15:11–14.
[^12]: A megostorozás olyan rettenetes volt, hogy „köztes halálnak” nevezték (Edersheim, Jesus the Messiah, 2:579).
[^13]: Lásd János 19:1–3.
[^14]: János 19:4–5.
[^15]: Korábban Jézus már megjegyezte, hogy „megkövéredett e népnek szíve, és füleikkel nehezen hallottak, és szemeiket behunyták; hogy valami módon ne lássanak szemeikkel, és ne halljanak füleikkel, és ne értsenek szívükkel, és meg ne térjenek, és meg ne gyógyítsam őket”. Aztán gyengéden így szólt a tanítványaihoz: „A ti szemeitek pedig boldogok, hogy látnak; és a ti füleitek, hogy hallanak” (Máté 13:15–16). Mi vajon hagyni fogjuk-e, hogy szívünk megkeményedjen, vagy inkább kinyitjuk a szemünket és a szívünket, hogy valóban megláthassuk az Embert?
[^16]: Lásd Móziás 4:20.
[^17]: Ésaiás 40:29.
[^18]: Lásd Dieter F. Uchtdorf: A halandóság kalandja. (Világméretű áhítat fiatal felnőtteknek, 2018. jan. 14.), broadcasts.lds.org.
[^19]: 2 Nefi 25:26.