# Henry B. Eyring elnök <br />Sugalmazott szolgálattétel

Szeretett fivéreim! Hálás vagyok a kiváltságért, hogy szólhatok hozzátok ezen a történelmi jelentőségű általános konferencián. Támogattuk Russell M. Nelson elnököt mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza 17. elnökét. Miután már eddig is részem volt abban az áldásban, hogy nap mint nap vele dolgozhatok, éreztem a Lélektől jövő megerősítést, hogy Nelson elnök Isten által lett elhíva az Úr igaz egyházának vezetésére.

Arról is tanúságomat teszem, hogy az Úr hívta el Gerrit W. Gong eldert és Ulisses Soares eldert, hogy a Tizenkét Apostol Kvórumának tagjaiként szolgáljanak. Szeretem és támogatom őket. A szolgálattételük által életeket áldanak majd meg világszerte, nemzedékeken átívelően.

Más okból is történelmi jelentőségű ez a konferencia. Nelson elnök bejelentett egy újabb sugalmazott és előre vivő lépést az Úrnak az egyháza számára készített szervezett tervében. A terv magában foglalja az egyházközségek és cövekek papsági kvórumainak új felépítését, hogy ezáltal jobban be tudjuk tölteni papsági felelősségeinket. Ezen felelősségek mindegyike kapcsolódik az Atyánk gyermekeiről való papsági gondoskodásunkhoz.

Az Úr azon terve szentjei számára, hogy szeretetteljesen gondoskodjanak egymásról, számos formában jelent meg az évek során. Nauvoo kezdeti napjaiban Joseph Smith prófétának szüksége volt egy szervezett módszerre, hogy gondoskodjon a városba érkező, nagyrészt elszegényedett megtértek áradatáról. A dédszüleim közül négyen is köztük voltak – Eyringék, Bennionék, Romney-ék és Smithék. A próféta ott földrajzilag szervezte meg a szentekről való gondoskodást. Illinois-ban „gondnoksági kerületeknek” hívták a város így felosztott részeit.

Amikor a szentek a síkságokon vándoroltak, az egymásról való gondoskodást „társaságokra” osztva szervezték meg. Az egyik apai ági dédapám éppen a missziójából tért vissza a mostani Oklahoma területéről, amikor találkozott egy társasággal az úton. Annyira legyengítette a betegség, hogy ő és a társa a hátukon feküdtek egy kis szekéren.

A társaság vezetője odaküldött két fiatal nőt, hogy segítsenek az elhagyatott szekér utasának, bárki legyen is az. Az egyik fiatal nőtestvér, aki Svájcban tért meg, ránézett az egyik misszionáriusra, és könyörületet érzett. A szentek ezen társasága mentette meg a dédapámat. Eléggé felépült ahhoz, hogy az út hátralévő részét gyalog tegye meg a Sóstó-völgyig fiatal megmentője oldalán. Egymásba szerettek és összeházasodtak. Ők lettek az én dédapám, Henry Eyring és a dédanyám, Maria Bommeli Eyring.

Évekkel később, amikor az emberek megjegyezték, mennyire nehéz lehetett átkelni a kontinensen, dédanyám azt mondta: „Ugyan, dehogy. Nem volt nehéz. Gyaloglás közben az egész út során arról beszélgettünk, mekkora csoda is volt mindkettőnk számára, hogy megtaláltuk Jézus Krisztus igaz evangéliumát. Ez volt a legboldogabb időszak, amire csak emlékszem.”

Azóta az Úr már számos különféle módon segített a szentjeinek gondoskodni egymásról. Napjainkban megerősített és egységes kvórumokkal áldott meg minket egyházközségi és cöveki szinten – olyan kvórumokkal, melyek minden egyházközségi szervezettel összehangolva dolgoznak.

A földrajzilag behatárolt gondnoksági kerületek, a társaságok és a megerősített kvórumok esetében egyaránt legalább két dolog szükséges ahhoz, hogy sikeresek lehessenek az Úr azon törekvésében, hogy a szentjei oly módon gondoskodjanak egymásról, ahogy Ő gondoskodik róluk. Akkor járnak sikerrel, amikor a szentek Krisztus szeretetét érzik egymás iránt, a saját önös érdekeik elé helyezve. A szentírások ezt jószívűségnek, Krisztus tiszta szeretetének nevezik (lásd Moróni 7:47). Valamint akkor járnak sikerrel, ha a Szentlélek vezeti a gondoskodót, hogy tudja, az Úr szerint mi a legjobb annak a személynek, akinek segíteni próbál.

Az elmúlt hetekben az egyház tagjai újra és újra úgy cselekedtek a jelenlétemben, mintha előre látták volna, mit tesz majd az Úr, amint az ma bejelentésre került. Hadd hozzak fel csupán két példát. Az első egy egyszerű úrvacsorai beszéd egy 14 éves tanítótól az ároni papságban, aki érti, mi mindent tudnak a papságviselők megvalósítani az Úrért végzett szolgálatuk során. A második egy melkisédekipapság-viselő, aki Krisztus szeretete által sugalmazást kapott, hogy szolgáljon egy családot.

Először hadd osszam meg veletek a fiatal férfi szavait, aki az egyházközségi úrvacsorai gyűlésen beszélt. Ott voltam. Próbáljatok visszaemlékezni a 14 éves önmagatokra, és figyeljétek meg, mennyivel többet mondott annál, mint amit egy ilyen fiatal férfi tudhat:

„Nagyon élvezem, hogy a tanítók kvórumának tagja lehetek az egyházközségünkben, amióta tavaly betöltöttem a 14 éves kort. A tanító a diakónus minden felelősségével rendelkezik, és még továbbiakkal is.

Mivel néhányan tanítók vagyunk, mások majd egyszer azok lesznek, és az egyházban mindenkit megáld a papság, mindnyájunk számára fontos, hogy még többet tudjunk a tanítók feladatairól.

Először is a Tan és szövetségek 20:53 ezt mondja: »A tanító kötelessége az, hogy mindig őrködjön az egyház felett, és velük legyen és erősítse őket«.

Továbbá a Tan és szövetségek 20:54–55 ezt mondja:

»És ügyeljen, hogy ne legyen gonoszság az egyházban, sem egymás iránti durvaság, sem hazudozás, rágalmazás vagy gonosz beszéd;

És ügyeljen, hogy az egyház gyakran összegyűljön, és arra is ügyeljen, hogy minden egyháztag megtegye a kötelességét.«”

A fiatal férfi így folytatta:

„Az Úr azt mondja nekünk, hogy nem csupán az egyházról, hanem az egyházban lévő emberekről is felelősségünk gondoskodni, ahogy azt Krisztus tenné, mert ez az Ő egyháza. Ha igyekszünk betartani a parancsolatokat, kedvesnek lenni egymáshoz, őszintének lenni, jó barátként viselkedni és élvezni egymás társaságát, akkor a Lélek velünk lehet, és tudhatjuk, mit akar Mennyei Atyánk, mit tegyünk. Ha nem, akkor nem tudjuk betölteni az elhívásunkat.”

Még ezt is mondta:

„Ha egy tanító úgy dönt, hogy jó példát mutat azáltal, hogy jó házitanító, köszönti az egyháztagokat vasárnaponként, előkészíti az úrvacsorát, segít otthon, és békét teremt, akkor azt választja, hogy tiszteli a papságát és betölti az elhívását.

Jó tanítónak lenni nem csupán azt jelenti, hogy csak az egyházban vagy az egyházi tevékenységek során vállalunk felelősséget. Pál apostol ezt tanította: »…légy példa a hívőknek a beszédben, a magaviseletben, a szeretetben, a lélekben, a hitben, a tisztaságban« (1 Timótheus 4:12).”

A fiatal férfi azután hozzátette:

„Nem számít, hol vagyunk vagy éppen mit csinálunk, mindig és mindenhol jó példája lehetünk az igazlelkűségnek.

Édesapámmal Brownék[^1] házitanítói vagyunk. Ahányszor csak elmegyünk hozzájuk, mindig jó velük beszélgetni és jobban megismerni őket. Amit igazán szeretek a Brown családban, az az, hogy akármikor megyünk hozzájuk, ők készek meghallgatni minket, és mindig vannak jó történeteik, amelyeket megosztanak.

Ha a házitanítás által jól ismerjük az embereket az egyházközségben, akkor könnyebbé válik a tanítók következő feladata is: köszönteni vasárnaponként az egyháztagokat. Ha segítünk az embereknek azt érezni, hogy örömmel látják és odatartozóként kezelik őket az egyházban, az minden egyháztagnak segít majd érezni a szeretetet, és felkészülni az úrvacsoravételre.

Minden vasárnap, miután köszöntötték az egyháztagokat, a tanítók segítenek előkészíteni az úrvacsorát. Igazán szeretem kiosztani és előkészíteni az úrvacsorát ebben az egyházközségben, mert mindenki annyira áhítatos. Mindig érzem a Lelket, miközben előkészítem és kiosztom az úrvacsorát. Igazi áldás számomra, hogy ezt minden vasárnap megtehetem.

Némely szolgálat, mint például az úrvacsora kiosztása, olyan, amit az emberek látnak és köszönetet mondanak érte. De vannak olyan szolgálatok is, mint például az úrvacsora előkészítése, melyek általában anélkül zajlanak, hogy bárki is észrevenné. Nem az a fontos, hogy az emberek lássanak minket szolgálni; hanem az, hogy az Úr tudja, hogy szolgáljuk Őt.

Tanítókként mindig igyekeznünk kell, hogy erősítsük az egyházat, a barátainkat és a családunkat azáltal, hogy eleget teszünk a papsági feladatainknak. Ez nem mindig könnyű, de az Úr nem ad nekünk semmilyen parancsolatot, »csak akkor, ha utat készít számu[n]kra, hogy végrehajthass[u]k azt a dolgot, amit megparancsol« (1 Nefi 3:7).”

Ahogy ez a fiatal férfi a mondanivalója végéhez közeledett, egyre csak ámultam az érettségén és bölcsességén. Mondanivalóját így foglalta össze: „Tudom, hogy jobbá válunk, ha úgy döntünk, hogy [Jézus Krisztust] követjük.”

Egy másik történet a papsági szolgálatról egy hónapja hangzott el egy egyházközségi úrvacsorai gyűlésen. Itt szintén jelen voltam. Ebben az esetben a tapasztalt melkisédekipapság-viselő nem volt tudatában annak, hogy szavaival tökéletesen körülírja azt, amit az Úr szeretne, hogy történjen a megerősített papsági kvórumok segítségével. Íme a beszédének lényege:

Ő és a házitanítótársa 7 család szolgálatával volt megbízva. Szinte egyikük sem akarta, hogy látogassák. Amikor a házitanítók elmentek a lakásukhoz, ki sem nyitották az ajtót. Amikor felhívták őket, nem vették fel a telefont. Amikor üzenetet hagytak nekik, nem hívták őket vissza. Ez az idősebb társ végül a levél általi szolgálattételhez folyamodott. Elkezdett rikító sárga borítékokat használni a válasz reményében.

Az egyik család a hét közül egy kevésbé tevékeny egyedülálló nőtestvér volt, aki Európából vándorolt be. Két fiatal gyermeke volt.

Számos kapcsolatfelvételi próbálkozást követően a házitanító kapott egy szöveges üzenetet. A nőtestvér röviden közölte vele, hogy túl elfoglalt ahhoz, hogy házitanítókkal találkozzon. Két munkahelye van, és még a hadseregben is szolgál. Főállású rendőr, célja pedig az, hogy nyomozó lehessen, majd visszatérjen a hazájába és ott folytassa a munkát.

A házitanító soha nem tudta őt meglátogatni az otthonában. Időről időre írt neki SMS-eket. Minden hónapban küldött neki egy kézzel írt levelet, ünnepi képeslapokkal mindkét gyermek számára.

Soha nem kapott választ. De a nőtestvér tudta, hogy kik a házitanítói, hogyan érheti el őket, és hogy kitartanak a papsági szolgálatukban.

Egy nap aztán egy sürgős üzenetet kapott a nőtestvértől. Kétségbeesetten szüksége volt segítségre. Nem tudta, hogy ki a püspök, de ismerte a házitanítóit.

Néhány napon belül el kellett hagynia az államot egy egyhónapos katonai kiképzésre. A gyermekeit nem tudta magával vinni. Az édesanyjának, aki eredetileg vigyázott volna a gyerekekre, vissza kellett repülnie Európába, hogy gondoskodjon a hirtelen megbetegedett férjéről.

Ennek a kevésbé tevékeny egyedülálló nőtestvérnek volt annyi pénze, hogy a kisebb gyermekének vegyen egy repülőjegyet Európába, de a 12 éves fiának, Ericnek[^2] már nem tudta megvenni. Megkérdezte a házitanítóját, nem ismer-e egy jó utolsó napi szent családot, akik befogadnák Ericet az otthonukba az elkövetkező 30 napra.

A házitanító azt válaszolta, hogy mindent megtesz majd. Aztán kapcsolatba lépett a papsági vezetőivel. A püspök – az elnöklő főpap – engedélyezte, hogy az egyházközségi tanács tagjaihoz forduljon, beleértve a Segítőegylet elnökét is.

A segítőegyleti elnök hamar talált négy jó UNSZ-családot is, akiknek Eric korabeli gyermekeik voltak, és befogadták volna őt az otthonukba erre az időre. A következő hónap során ezek a családok enni adtak Ericnek, helyet találtak neki a már amúgy is zsúfolt lakásukban vagy kis házukban, elvitték őt a már korábban megszervezett nyári családi programjaikra, elhozták az egyházba, bevonták a családi estjükbe és így tovább.

Azok a családok, ahol Eric korabeli fiúk voltak, bevonták őt a diakónusok kvórumának gyűléseibe és tevékenységeibe. Ebben a 30 napos időszakban volt ott Eric életében először minden vasárnap az egyházban.

Miután az édesanyja hazaérkezett a kiképzésről, Eric továbbra is eljárt az egyházba, általában e négy önkéntes UNSZ-család közül valamelyikkel, vagy másokkal, akikkel barátságot kötött, többek közt az édesanyja házitanítójával. Amikor eljött az idő, elrendelték diakónussá, és elkezdett rendszeresen úrvacsorát osztani.

Most pillantsunk bele Eric jövőjébe. Nem lenne meglepő, ha az egyház egyik vezetőjévé válna majd az édesanyja hazájában, amikor a családjuk visszatér oda – mindez az egységben és a püspök irányítása alatt együtt dolgozó szenteknek köszönhetően, akik szívből jövő jószívűséggel és a Szentlélek hatalmával végezték szolgálatukat.

Tudjuk, hogy a jószívűség elengedhetetlen ahhoz, hogy szabadítást nyerjünk Isten királyságában. Moróni ezt írta: „…ha nincs bennetek jószívűség, akkor semmiféleképpen nem lehet benneteket megszabadítani Isten királyságában” (Moróni 10:21; lásd még Ether 12:34).

Azt is tudjuk, hogy a jószívűség egy ránk ruházott ajándék, mindaz után, amit meg tudunk tenni. Imádkoznunk kell szívünk minden erejével az Atyához, hogy eltöltsön bennünket ez a szeretet, melyet mindenkinek megadott, aki igaz követője Fiának, Jézus Krisztusnak (lásd Moróni 7:48).

Nekem úgy tűnik, hogy akkor nyerjük el leginkább a Szent Lelket, amikor mások szolgálatára összpontosítunk. Ezért is adatott az a papsági felelősségünk, hogy a Szabadítót képviselve szolgáljunk. Amikor mások szolgálatával foglalkozunk, kevesebbet gondolunk magunkra, és a Szentlélek könnyebben jöhet el hozzánk és segíthet nekünk azon élethosszig tartó törekvésünkben, hogy a jószívűség ajándéka megadassék nekünk.

Bizonyságomat teszem nektek, hogy az Úr máris nagy lépést tett előre a számunkra készített tervében, hogy még inkább sugalmazottá és jószívűvé váljunk a papsági szolgálattételünk során. Hálás vagyok az Ő szeretetéért, melyet oly nagylelkűen ad nekünk. Erről teszek bizonyságot Jézus Krisztus szent nevében, ámen.

[^1]: A nevet megváltoztattuk.
[^2]: A nevet megváltoztattuk.