# Russell M. Nelson elnök <br />Bevezető gondolatok

Köszönöm, Holmes testvér, a fontos üzenetedet.

Drága fivéreim! Oly nagyon hiányzik mindannyiunknak Thomas S. Monson elnök és Robert D. Hales elder! Azonban továbbra is bátran végezzük az Úr munkáját.[^1]

Nagyon hálás vagyok minden egyes férfiért, aki a szent papságot viseli. Ti vagytok Megváltónk reménysége, aki arra vágyik, hogy „minden ember az Úristennek, méghozzá a világ Szabadítójának a nevében szólhasson”[^2]. Azt szeretné, ha minden elrendelt fia Őt képviselné, az Ő nevében szólna, az Ő nevében cselekedne, és világszerte megáldaná Isten gyermekeinek életét azért, hogy „a hit is gyarapodhasson [az egész] földön”[^3].

Néhányan olyan helyeken szolgáltok, ahol az egyház már nemzedékek óta fennáll. Mások közületek ott szolgálnak, ahol az egyház még viszonylag fiatal. Néhányatok egyházközségei hatalmasak. Mások gyülekezetei kicsik, és igen nagyok a távolságok. Egyéni körülményeitektől függetlenül mindannyian egy papsági kvórum tagjai vagytok, azzal az isteni megbízatással, hogy tanuljatok és tanítsatok; hogy szeressetek és szolgáljatok másokat.

Ma este a melkisédeki papsági kvórumainknak egy igen jelentős átszervezését szeretnénk bejelenteni, hogy még hatékonyabban végezhessük az Úr munkáját. Minden egyes egyházközségben a főpapok és az elderek mostantól egyetlen elderek kvórumába lesznek összevonva. Ez a változtatás nagyban megnöveli majd a papságot viselő férfiak arra irányuló erejét és képességét, hogy másokat szolgáljanak. A leendő eldereket is ez a kvórum fogadja majd be és karolja fel. Minden egyes cövekben továbbra is a cövekelnökség elnököl majd a cöveki főpapok kvóruma felett. Ám a kvórum összetétele mindig is a mindenkori papsági elhívásokon alapszik majd, ahogy azt később elmagyarázzuk.

D. Todd Christofferson elder és Ronald A. Rasband elder a Tizenkét Apostol Kvórumából mindjárt részletesebben tanít minket ezekről a fontos változtatásokról.

Ezeket a módosításokat már sok-sok hónapja fontolgatjuk. Égető szükségét érezzük annak, hogy jobbá tegyük azt, ahogyan az egyháztagjainkról gondoskodunk, valamint a velük való kapcsolattartásról beszámolunk. Ahhoz, hogy ezt valóban jobban tudjuk tenni, meg kell erősítenünk a papsági kvórumainkat, hogy még nagyobb figyelmet tudjanak szentelni annak a szeretetteljes és támogató szolgálattételnek, melyet az Úr az Ő szentjeinek szán.

Ezek az Úr által sugalmazott változtatások. Ha foganatosítjuk azokat, hatékonyabbak leszünk, mint korábban valaha.

A mindenható Isten munkájában veszünk részt. Jézus a Krisztus. Mi az Ő alázatos szolgái vagyunk. Isten áldjon meg benneteket, fivérek, miközben megtanuljuk és meg is tesszük kötelességünket. Ezért imádkozom Jézus Krisztus nevében, ámen.

[^1]: Lásd Bátran végezzük. Himnuszok, 158. sz.
[^2]: Tan és szövetségek 1:20.
[^3]: Tan és szövetségek 1:21.