<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
    unique-identifier="bookid">
    <metadata>
        <dc:identifier id="bookid">urn:uuid:ff47e07a-c471-45be-8b9d-3c136ccc6078</dc:identifier>
        <dc:title id="pub-title">October 2016 Conference Report</dc:title>
        <dc:language id="pub-language">en</dc:language>
        <dc:date>2017-03-06</dc:date>
        <meta property="dcterms:modified">2017-03-06T15:30:00Z</meta>
        <dc:creator id="pub-creator12">Greg Reeve</dc:creator>
        <dc:contributor>The Church of Jesus Christ of Latter-day Saints</dc:contributor>
        <dc:publisher>The Church of Jesus Christ of Latter-day Saints</dc:publisher>
        <dc:rights>Copyright © 2016 The Church of Jesus Christ of Latter-day Saints</dc:rights>
    </metadata>
    <manifest>
        <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
        <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item href="xhtml/eng.xhtml" id="eng" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_am_1_uchtdorf.xhtml" id="eng-sat-am-uchtdorf" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_am_2_hales.xhtml" id="eng-sat-am-hales" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_am_3_andersen.xhtml" id="eng-sat-am-andersen" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_pm_1_cook.xhtml" id="eng-sat-pm-cook" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_pm_2_stevenson.xhtml" id="eng-sat-pm-stevenson" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_pm_3_christofferson.xhtml" id="eng-sat-pm-christofferson" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_pm_4_oaks.xhtml" id="eng-sat-pm-oaks" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_ps_1_holland.xhtml" id="eng-sat-ps-holland" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_ps_2_uchtdorf.xhtml" id="eng-sat-ps-uchtdorf" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_ps_3_eyring.xhtml" id="eng-sat-ps-eyring" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sat_ps_4_monson.xhtml" id="eng-sat-ps-monson" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sun_am_1_monson.xhtml" id="eng-sun-am-monson" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sun_am_2_nelson.xhtml" id="eng-sun-am-nelson" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sun_am_3_ballard.xhtml" id="eng-sun-am-ballard" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sun_am_4_eyring.xhtml" id="eng-sun-am-eyring" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sun_pm_1_bednar.xhtml" id="eng-sun-pm-bednar" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sun_pm_2_rasband.xhtml" id="eng-sun-pm-rasband" media-type="application/xhtml+xml" />
        <item href="eng/gc_2016_10_sun_pm_3_renlund.xhtml" id="eng-sun-pm-renlund" media-type="application/xhtml+xml" />
        <item href="xhtml/hun.xhtml" id="hun" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_am_1_uchtdorf.xhtml" id="hun-sat-am-uchtdorf" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_am_2_hales.xhtml" id="hun-sat-am-hales" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_am_3_andersen.xhtml" id="hun-sat-am-andersen" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_pm_1_cook.xhtml" id="hun-sat-pm-cook" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_pm_2_stevenson.xhtml" id="hun-sat-pm-stevenson" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_pm_3_christofferson.xhtml" id="hun-sat-pm-christofferson" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_pm_4_oaks.xhtml" id="hun-sat-pm-oaks" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_ps_1_holland.xhtml" id="hun-sat-ps-holland" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_ps_2_uchtdorf.xhtml" id="hun-sat-ps-uchtdorf" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_ps_3_eyring.xhtml" id="hun-sat-ps-eyring" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sat_ps_4_monson.xhtml" id="hun-sat-ps-monson" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sun_am_1_monson.xhtml" id="hun-sun-am-monson" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sun_am_2_nelson.xhtml" id="hun-sun-am-nelson" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sun_am_3_ballard.xhtml" id="hun-sun-am-ballard" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sun_am_4_eyring.xhtml" id="hun-sun-am-eyring" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sun_pm_1_bednar.xhtml" id="hun-sun-pm-bednar" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sun_pm_2_rasband.xhtml" id="hun-sun-pm-rasband" media-type="application/xhtml+xml" />
        <item href="hun/gc_2016_10_sun_pm_3_renlund.xhtml" id="hun-sun-pm-renlund" media-type="application/xhtml+xml" />
    </manifest>
    <spine>
        <itemref idref="title"/>
        <itemref idref="nav" linear="no"/>
        <itemref idref="eng" />
        <itemref idref="eng-sat-am-uchtdorf" />
        <itemref idref="eng-sat-am-hales" />
        <itemref idref="eng-sat-am-andersen" />
        <itemref idref="eng-sat-pm-cook" />
        <itemref idref="eng-sat-pm-stevenson" />
        <itemref idref="eng-sat-pm-christofferson" />
        <itemref idref="eng-sat-pm-oaks" />
        <itemref idref="eng-sat-ps-holland" />
        <itemref idref="eng-sat-ps-uchtdorf" />
        <itemref idref="eng-sat-ps-eyring" />
        <itemref idref="eng-sat-ps-monson" />
        <itemref idref="eng-sun-am-monson" />
        <itemref idref="eng-sun-am-nelson" />
        <itemref idref="eng-sun-am-ballard" />
        <itemref idref="eng-sun-am-eyring" />
        <itemref idref="eng-sun-pm-bednar" />
        <itemref idref="eng-sun-pm-rasband" />
        <itemref idref="eng-sun-pm-renlund" />
        <itemref idref="hun" />
        <itemref idref="hun-sat-am-uchtdorf" />
        <itemref idref="hun-sat-am-hales" />
        <itemref idref="hun-sat-am-andersen" />
        <itemref idref="hun-sat-pm-cook" />
        <itemref idref="hun-sat-pm-stevenson" />
        <itemref idref="hun-sat-pm-christofferson" />
        <itemref idref="hun-sat-pm-oaks" />
        <itemref idref="hun-sat-ps-holland" />
        <itemref idref="hun-sat-ps-uchtdorf" />
        <itemref idref="hun-sat-ps-eyring" />
        <itemref idref="hun-sat-ps-monson" />
        <itemref idref="hun-sun-am-monson" />
        <itemref idref="hun-sun-am-nelson" />
        <itemref idref="hun-sun-am-ballard" />
        <itemref idref="hun-sun-am-eyring" />
        <itemref idref="hun-sun-pm-bednar" />
        <itemref idref="hun-sun-pm-rasband" />
        <itemref idref="hun-sun-pm-renlund" />
    </spine>
</package>
