# Írta: Dieter F. Uchtdorf elder <br />Misszionáriusi munka: megosztani, ami a szívetekben van

Múlt hónapban drága prófétánk, Russell M. Nelson elnök felkérte a Tizenketteket, hogy utazzunk el vele az Olaszországi Róma templom felszentelésére. Útközben Pál apostolon és az ő utazásain gondolkoztam. Az ő idejében körülbelül 40 napig tartott volna eljutni Jeruzsálemből Rómába. Napjainkban – az egyik kedvenc repülőmmel – ez kevesebb mint 3 óra.

Bibliakutatók úgy vélik, hogy Pál Rómában írta meg számos levelét, amelyeknek kulcsfontosságú szerepe volt mind az akkori, mind a mai egyháztagok megerősítésében.

Pál és az ősi egyház további tagjai, a korai napok szentjei, nagyon közelről megtapasztalták, mit is jelent áldozatot hozni. Sokan közülük súlyos üldöztetésnek voltak kitéve, akár mindhalálig.

Az elmúlt 200 év során Jézus Krisztus visszaállított egyházának tagjai – az utolsó napok szentjei – szintén ki voltak téve az üldöztetés megannyi formájának. Ám az üldöztetés ellenére (illetve sok esetben éppen abból adódóan) Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tovább növekedett, ma pedig már a föld minden pontján jelen van.

Mielőtt azonban elkezdenénk tortát sütni, konfettit szórni és vállon veregetni magunkat e nagyszerű siker láttán, jól tennénk, ha ezt a növekedést a megfelelő nézőpontból szemlélnénk.

Megközelítőleg 7,5 milliárd ember él a földön; ehhez képest Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának mintegy 16 millió tagja igencsak kicsiny nyáj.[^1]

Mindeközben a keresztény hívek száma a föld bizonyos területein egyre csökken.[^2]

Még az Úr visszaállított egyházában is – habár az egyháztagok összesített száma továbbra is növekszik – túl sokan vannak, akik nem élvezik a rendszeres egyházi részvétel áldásait.

Más szóval: bárhol is legyetek a világon, rengeteg lehetőség áll a rendelkezésetekre, hogy megosszátok Jézus Krisztus evangéliumának jó hírét[^3] azokkal, akikkel találkoztok, együtt tanultok, együtt éltek, dolgoztok vagy egy társaságba jártok.

Az elmúlt egy évben nagyszerű lehetőségem volt alaposan belemerülni az egyház világméretű misszionáriusi tevékenységeibe. Rengetegszer elgondolkoztam és imádkoztam a Szabadító tanítványainak – nekünk, az Ő gyermekeinek – adott ezen nagyszerű megbízásáról: „Elmenvén azért, tegyetek tanítványokká minden népeket, megkeresztelvén őket az Atyának, a Fiúnak és a Szent Léleknek nevében.”[^4]

Sokat küszködtem ezzel a kérdéssel: „Egyháztagokként és Krisztus tanítványaiként mi hogyan teljesíthetnénk a legjobban ezt a nagyszerű megbízást a mindennapjainkban?”

Ma arra kérlek titeket, hogy gondolkozzatok el ezen a kérdésen a szívetekben és az elmétekben.[^5]

Az egyházi vezetők évtizedek óta hangsúlyozzák a következő felhívást: „Minden egyháztag misszionárius!”[^6]

Jézus Krisztus egyházának tagjai – az elmúlt időkben és a jelenkorban is – izgatottan és boldogan osztották és osztják meg az evangéliumot a barátaikkal és ismerőseikkel. Szívüket lángra lobbantja a Jézus Krisztusról való bizonyságuk, és őszintén szeretnék, hogy mások is érezzék azt az örömöt, amelyre ők leltek a Szabadító evangéliumában.

Az egyház néhány tagjának úgy tűnik, különleges tehetsége van ehhez. Imádnak az evangélium követei lenni. Bátran és boldogan szolgálnak és vezetik a munkát egyháztag misszionáriusokként.

Azonban néhányunk ennél vonakodóbb. Amikor az egyházi gyűléseken szóba kerül a misszionáriusi munka, a fejek szépen lassan lehajlanak, amíg teljesen el nem tűnnek a padok mögött, a szemek a szentírásokba mélyednek vagy mély meditációba merülnek, kerülve más egyháztagok tekintetét.

Miért van ez? Talán bűntudatot érzünk, amiért nem teszünk többet az evangélium megosztásáért. Talán nem vagyunk benne biztosak, hogyan tegyük. Vagy talán érzékenyen érint minket a komfortzónánkból való kilépés.

Én ezt megértem.

De emlékezzetek rá, hogy az Úr soha nem mesteri, tökéletes misszionáriusi erőfeszítésre kért minket, hanem „szívet és készséges elmét követel meg”[^7].

Ha már most is boldogan végzitek a misszionáriusi munkát, kérlek benneteket, folytassátok, és álljatok példaként mások előtt! Az Úr megáld majd titeket.

Ha azonban úgy érzitek, nehezetekre esik cselekedni, amikor az evangéliumi üzenet megosztásáról van szó, hadd javasoljak öt bűntudatmentes dolgot, amelyet egyénileg bárki megtehet, hogy részt vegyen a Szabadítótól kapott nagyszerű megbízásban – Izráel egybegyűjtésében.

Az első: Kerülj közelebb Istenhez! Az első nagy parancsolat az, hogy szeressük Istent.[^8] Ez az elsődleges oka annak, hogy itt vagyunk a földön. Tedd fel magadnak a kérdést: „Valóban hiszek Mennyei Atyában?

Szeretem Őt és megbízom benne?”

Minél közelebb kerülsz Mennyei Atyánkhoz, annál jobban sugárzik majd belőled az Ő világossága és öröme. Mások észre fogják venni, hogy van benned valami egyedi és különleges, és meg fognak kérdezni róla.

A második: Töltsd meg a szívedet mások iránti szeretettel! Ez a második nagy parancsolat.[^9] Próbálj meg valóban úgy tekinteni a körülötted lévőkre, mint Isten gyermekeire. Nyújts nekik szolgálattételt – függetlenül attól, hogy rajta vannak-e a szolgálattételi listádon vagy sem.

Nevess velük. Örvendezz velük. Zokogj velük. Tiszteld őket. Gyógyítsd meg, emeld fel és erősítsd őket.

Próbáld meg Krisztus szeretetének példáját követni és könyörülettel fordulni mások felé – azok felé is, akik nem kedvesek veled, kigúnyolnak vagy ártani akarnak neked. Szeresd őket és bánj velük úgy, mint Mennyei Atya hozzád hasonló gyermekeivel.

A harmadik: Igyekezz a tanítványság ösvényén járni! Ahogy az Isten és az Ő gyermekei iránt érzett szereteted elmélyül, úgy erősödik meg a Jézus Krisztus követésére tett elhatározásod is.

Azáltal tanulsz az Ő útjáról, hogy lakmározol a szaván, valamint megszívleled és alkalmazod a mai próféták és apostolok tanításait. Növekedni fog a bátorságod és a magabiztosságod az Ő útjának követésében, amikor tanítható, alázatos szívvel beszélgetsz Mennyei Atyával.

A tanítványság ösvényén való haladás gyakorlást kíván – mindennap, lépésről lépésre, „kegyelem[ről]… kegyel[emre]”,[^10] sorról sorra[^11]. Néha két lépést előre, egyet hátra.

Ami fontos, hogy ne add fel, és folyamatosan azon légy, hogy jól csináld. Idővel egyre jobb, boldogabb és hitelesebb leszel. Mindennapivá és természetessé válik, hogy másokkal a hitedről beszélgess. Sőt, az evangélium olyan elengedhetetlen, becses részévé válik az életednek, hogy azt érzed majd természetellenesnek, ha nem beszélsz róla másoknak. Ez talán nem következik be azonnal – ez egy élethosszig tartó törekvés –, de be fog következni.

A negyedik: Oszd meg, ami a szívedben van! Nem azt kérem tőled, hogy az utca közepén egy hangosbemondóval Mormon könyve-beli verseket kürtölj szét. Azt kérem, hogy mindig keresd azokat a lehetőségeket, amikor természetes és hétköznapi módon hozhatod szóba a hiteted – személyesen és online egyaránt. Azt kérem, hogy állj mindig az evangélium erejének „tanújaként”[^12] – ha pedig szükséges, használj szavakat is.[^13]

Mivel Krisztus evangéliuma „Istennek hatalma az …idvesség[re]”, magabiztos, bátor és alázatos lehetsz annak megosztása közben.[^14] A magabiztosság, a bátorság és az alázat talán egymással ellentétes tulajdonságoknak tűnnek, ám nem azok. A Szabadító azon kérését tükrözik, hogy ne rejtsük véka alá az evangéliumi értékeket és tantételeket, hanem engedjük, hogy ragyogjon a világosságunk, és a jó cselekedeteink dicsőítsék Mennyei Atyánkat.[^15]

Nagyon sok hétköznapi és természetes módja van ennek: a mindennapos kedves cselekedetektől a YouTube, a Facebook, az Instagram vagy a Twitter felületein megosztott személyes bizonyságokig, vagy egyszerű beszélgetésekig azokkal, akikkel találkozol. Ebben az évben az Újszövetségből tanulunk otthon és a Vasárnapi Iskolán. Milyen csodás lehetőség ez arra, hogy meghívd a barátaidat és a szomszédaidat istentiszteletre vagy az otthonodba, hogy veled együtt tanuljanak a Szabadítóról! Oszd meg velük az Evangéliumi könyvtár alkalmazást, ahol megtalálhatják a Jöjj, kövess engem! tananyagot. Ha ismersz fiatalokat és a családjukat, adj nekik egy példányt a Fiatalság erősségéért című füzetből, és kérd meg őket, hogy jöjjenek és lássák meg, miként igyekeznek e tantételek szerint élni a fiataljaink.

Ha valaki megkérdezi, milyen volt a hétvégéd, ne vonakodj arról beszélni, hogy mi történt az istentiszteleten. Beszélj a kisgyermekekről, akik a gyülekezet előtt állva buzgón énekelték, hogyan próbálják Jézust követni. Beszélj a fiatalokról, akik az idősek otthonába ellátogatva azzal töltötték az idejüket, hogy segítsenek az ott lévőknek összeállítani a személyes történetüket. Beszélj a vasárnapi gyűlések rendjében nemrég bekövetkezett változásról, és hogy ez miként áldja meg a családodat. Vagy magyarázd el, miért hangsúlyozzuk, hogy ez Jézus Krisztus egyháza, és hogy utolsó napi szentek vagyunk, csakúgy, mint ahogy az ősi egyház tagjait is szenteknek hívták.

Bármely módon, amely természetesnek és mindennapinak érződik számodra, oszd meg az emberekkel, miért fontos neked Jézus Krisztus és az Ő egyháza. Hívd őket: „Jer és lásd meg!”[^16] Majd bátorítsd őket arra, hogy jöjjenek és segítsenek. Az egyházunkban számtalan lehetőség van arra, hogy az emberek segítséget nyújtsanak.

Ne csak a misszionáriusokért imádkozz, hogy megtalálják a választottakat! Imádkozz naponta teljes szívedből, hogy te találhasd meg azokat, akik eljönnek és meglátják, eljönnek és segítenek, eljönnek és itt maradnak. Vond be ebbe a teljes idejű misszionáriusokat is. Ők olyanok, mint az angyalok, készen arra, hogy segítsenek!

Miközben megosztod az örömhírt – Jézus Krisztus evangéliumát –, tedd ezt szeretettel és türelemmel. Ha csupán azzal az elvárással közelítünk az emberekhez, hogy mindjárt magukra öltik a fehér egyberuhát és útbaigazítást kérnek a legközelebbi keresztelőmedence felé, akkor valamit rosszul csinálunk.

Néhányan azok közül, akik eljönnek és meglátják, talán soha nem csatlakoznak az egyházhoz; mások is csak később. Ez az ő döntésük. Ez azonban nem változtat az irántuk érzett szeretetünkön. És nem változtat azon az lelkes törekvésen sem, miszerint folytatjuk az egyének és családok meghívását, hogy jöjjenek és lássák meg, jöjjenek és segítsenek, illetve jöjjenek és maradjanak.

Az ötödik: Bízz abban, hogy az Úr csodát tesz majd! Értsd meg, hogy nem a te dolgod mások megtérítése. Az a Szentlélek szerepe. A te dolgod az, hogy megoszd, ami a szívedben van, és a hitelveid szerint élj.

Tehát ne csüggedj, ha valaki nem fogadja el azonnal az evangélium üzenetét. Ez nem személyes kudarc.

Ez kizárólag az egyénre és Mennyei Atyára tartozik.

A te feladatod az, hogy szeresd Istent és szeresd a felebarátaidat.

Higgy, szeress, cselekedj!

Kövesd ezt az ösvényt, és Isten csodákat művel majd általad, hogy megáldhassa az Ő drága gyermekeit.

Ez az öt tanács segíteni fog mindannyiótoknak abban, hogy úgy cselekedjetek, ahogy Jézus Krisztus tanítványai már az ősi idők óta cselekszenek. Az Ő evangéliuma és az Ő egyháza fontos része az életeteknek, továbbá annak, akik vagytok és amit tesztek. Ezért hívjatok hát meg másokat, hogy jöjjenek és lássák meg, hogy jöjjenek és segítsenek, és Isten elvégzi majd az Ő szabadító munkáját, és ők jönnek és maradnak.

„De mi van akkor – kérdezhetnétek –, ha mindezeket megteszem, és az emberek rosszul reagálnak? Ha kritikusan szemlélik az egyházat? Ha törölnek az ismerőseik közül?”

Igen, ez megtörténhet. Jézus Krisztus tanítványait már az ősi idők óta gyakran üldözték.[^17] Péter apostol ezt mondta: „…részetek van a Krisztus szenvedéseiben, örüljetek”[^18]. A korai szentek örültek, hogy „méltókká tétettek arra, hogy az ő nevéért gyalázattal illettessenek”[^19].

Ne feledjétek: az Úr útjai kifürkészhetetlenek. Lehetséges, hogy a visszautasításra adott krisztusi válaszotok révén egy kemény szív meglágyul.

Az Úr Jézus Krisztus apostolaként megáldalak benneteket magabiztossággal, hogy az evangéliumi értékek élő bizonyítékai lehessetek, bátorsággal, hogy mindig úgy ismerjenek benneteket, mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának tagjait, és alázattal, hogy segédkezzetek az Ő munkájában – a Mennyei Atya és az Ő gyermekei iránt érzett szeretetetek megnyilvánulásaként.

Drága barátaim! Örvendezni fogtok majd, mert tudhatjátok, hogy fontos szereplői vagytok Izráel régóta megjövendölt egybegyűjtésének, valamint az arra való felkészülésnek, hogy Krisztus „hatalommal és nagy dicsőséggel…; mind a szent angyalokkal”[^20] eljöjjön.

Mennyei Atya ismer benneteket. Az Úr szeret titeket. Isten meg fog áldani benneteket. Ezt a munkát Ő rendelte el. Képesek vagytok rá. Együtt mindannyian képesek vagyunk rá.

Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Nefi, a nagy próféta, látomásban látta, hogy ugyan Isten Bárányának egyháza „az egész föld színén” jelen lesz, a világ gonoszsága miatt „kevés tagja [lesz]” (1 Nefi 14:12; lásd még Lukács 12:32).
[^2]: A Pew Research Center nemrég végzett kutatása szerint például az Egyesült Államokban „az önmagukat kereszténynek valló felnőttek (18 év felettiek) száma közel 8 százalékpontot esett csupán hét év alatt: 78,4%-ról… 2007-ben, 70,6%-ra 2014-ben. Ugyanezen időszakra vonatkozóan azon amerikaiak száma, akik felekezeten kívüliként – ateistaként, agnosztikusként vagy »semmi konkrét«-ként – jellemezték magukat, több mint 6 százalékponttal emelkedett 16,1%-ról 22,8%-ra” (“America’s Changing Religious Landscape,” Pew Research Center, May 12, 2015, pewforum.org).
[^3]: Az evangélium szó azt jelenti: jó hír, örömhír. Az örömhír az, hogy Jézus Krisztus véghez vitte a tökéletes engesztelést, amely az egész emberiséget megváltja a sírtól, és minden egyént saját cselekedetei szerint jutalmaz majd. Ez az engesztelés az Ő kijelölésével kezdődött a halandóság előtti világban, halandó útjával folytatódott, és dicsőséges feltámadásával érte el a tetőfokát. A bibliai feljegyzéseket, amelyek az Ő halandó életéről, szolgálattételéről és áldozatáról szólnak, evangéliumoknak nevezzük: Máté, Márk, Lukács és János.
[^4]: Máté 28:19.
[^5]: „Továbbá, bizony mondom nektek, barátaim, itt hagyom veletek ezeket a beszédeket, hogy gondolkozzatok el a szívetekben…” (Tan és szövetségek 88:62).
[^6]: Amikor David O. McKay elnök 1922 és 1924 között az Európai Misszió felett elnökölt, arra buzdított minden egyháztagot, hogy váljon misszionáriussá, és ugyanezt az üzenetet osztotta meg az egyházzal 1952-ben is egy általános konferencián (lásd “‘Every Member a Missionary’ Motto Stands Firm Today,” Church News, Feb. 20, 2015, news.ChurchofJesusChrist.org).
[^7]: Tan és szövetségek 64:34.
[^8]: Lásd Máté 22:37–38.
[^9]: Lásd Máté 22:39.
[^10]: Tan és szövetségek 93:12.
[^11]: Lásd Ésaiás 28:10.
[^12]: Móziás 18:9.
[^13]: Ezt a gondolatot gyakran Assisi Szent Ferencnek tulajdonítják; lásd még János 10:36–38.
[^14]: Rómabeliek 1:16.
[^15]: Lásd Máté 5:15–16.
[^16]: János 1:47, kiemelés hozzáadva.
[^17]: Lásd János 15:18.
[^18]: 1 Péter 4:13; lásd még az 1–19. verseket bővebben arról, hogy Krisztus követői hogyan tekintsenek az evangélium miatti szenvedésre.
[^19]: Apostolok cselekedetei 5:41.
[^20]: Tan és szövetségek 45:44.