# Dallin H. Oaks elnök <br />Hová vezet ez?

Jézus Krisztus visszaállított evangéliuma arra ösztönöz minket, hogy gondoljunk a jövőre. Feltárja a halandó élet célját és az ezt követő élet valóságát. Nagyszerű elgondolásokat tanít a jövőről, hogy a mostani tetteinknek irányt mutasson.

Ezzel ellentétben mindannyian ismerünk olyanokat, akik csak a jelennel törődnek: Költsd el ma, élvezd ki ma, ne gondolj a jövővel!

A jelenünk és a jövőnk is boldogabb lesz, ha állandóan tudatában vagyunk az eljövendőnek. Jelenkori döntéseink meghozatalakor mindig tegyünk fel a kérdést: „Hová vezet ez?”

Néhány döntés arról szól, hogy megtegyünk-e valamit vagy ne tegyünk semmit. Sok évvel ezelőtt hallottam egy efféle választásról szóló példát egy cövekkonferencián az Egyesült Államokban.

Egy gyönyörű egyetem parkjában történt az eset, ahol egy csoportnyi fiatal hallgató ült a pázsiton. A helyzetet felidéző beszélő elmesélte, hogy egy bozontos farkú, aranyos kis mókust figyeltek, amint egy pompás fa aljában játszadozott. Egyszer lent volt a földön, máskor pedig fel-alá és a törzs körül szaladgált. De miért vonzott egy seregnyi diákot ez az ismerős látvány?

A közelben a fűben elnyúlva feküdt egy ír szetter. Ő állt a diákok érdeklődésének középpontjában, a mókus pedig az övében. Minden alkalommal, amikor a mókus a fán körözve átmenetileg eltűnt a szemük elől, a kutya csendben közelebb araszolt, majd ismét felvette látszólag közönyös testtartását. Ez ejtette rabul a hallgatók figyelmét. Hang nélkül, mozdulatlanul szegezték a szemüket az egyre nyilvánvalóbb végkimenettel járó eseményre.

Végül a vadászkutya már elég közel volt ahhoz, hogy rávesse magát a mókusra és a szájába kapja. A diákok felhördültek, és odarohantak, hogy megpróbálják kimenteni a kisállatot az eb szájából, de már késő volt. A mókus elpusztult.

A tömegből bárki bármikor figyelmeztethette volna a mókust, ha integet vagy felkiált, de senki nem tette. Mind csak nézték, ahogy egyre közelebb és közelebb kerül az elkerülhetetlen végkimenet. Senki se tette fel a kérdést: „Hová vezet ez?” Amikor pedig bekövetkezett az, ami előre látható volt, mindannyian igyekeztek megakadályozni a végkifejletet, de már túl késő volt. Csupán könnyes megbánásuk maradt.

Ez az igaz történet egyfajta példázat. Olyan dolgokra vonatkozik, amelyeket a saját életünkben, illetve a körülöttünk lévő életekben és körülményekben látunk. Amikor látjuk, hogy különféle fenyegető dolgok lopakodnak egyre közelebb az általunk szeretett emberekhez vagy dolgokhoz, mi döntünk, hogy felszólalunk vagy cselekszünk-e, illetve csendben maradunk. Tegyük fel magunknak a kérdést: „Hová vezet ez?” Amikor a következmények azonnaliak és súlyosak, akkor nem engedhetjük meg a tétlenkedést. Megfelelő figyelmeztetést kell hallatnunk, illetve támogatnunk kell a megfelelő megelőző erőfeszítéseket, amíg még van rá idő.

Az imént felidézett döntések arra a választási lehetőségre vonatkoznak, hogy teszünk-e valamit, avagy nem teszünk semmit. Sokkal gyakoribb az, amikor egyik vagy másik cselekvés között kell dönteni. Ide tartozik a jó és a gonosz közti választás is, ám gyakoribb, hogy két jó dolog közül kell választani. Ilyen esetekben is kívánatos, hogy feltegyük a kérdést: „Hová vezet ez?” Sokszor döntünk két jó dolog között – gyakran arra vonatkozóan, hogy miként töltjük az időnket. Nincs abban semmi rossz, ha valaki videojátékozik vagy csetel vagy tévét néz vagy telefonál. De ezek mindegyike magában foglalja az „alternatív költség” néven ismert tényezőt, ami azt jelenti, hogy ha az időnket egy adott dolog megtételére fordítjuk, akkor elesünk valami más megtételének a lehetőségétől. Biztosan látjátok, milyen gondosan kell mérlegelnünk, hogy mitől esünk el, amikor az időnket egy adott cselekedetre fordítjuk, még akkor is, ha az önmagában tökéletesen jó.

Egyszer mondtam egy beszédet „Jó, jobb, legjobb” címmel, amelyben ezt mondtam: „[A]zért, mert valami jó, nem elegendő indok arra, hogy azt meg is tegyük. A megtehető jó dolgok száma messze meghaladja az elvégzésükhöz rendelkezésre álló időt. Vannak a jónál jobb dolgok, és ezekre kell elsődleges figyelmet fordítanunk az életünkben. […] Le kell mondanunk néhány jó dologról [azért], hogy a jobbakat vagy a legjobbakat válasszuk”[^1].

Gondolkodjatok hosszú távon! Milyen hatással vannak a jövőnkre a jelenben meghozott döntéseink? Tartsátok szem előtt az iskolázottság megszerzésének, az evangélium tanulmányozásának, szövetségeink úrvacsoravétel általi megújításának, valamint a templomlátogatásnak a fontosságát!

A „Hová vezet ez?” kérdés annak eldöntése szempontjából is fontos, hogy miként skatulyázzuk be magunkat vagy vélekedünk magunkról. Legelsősorban mindannyian Isten gyermekei vagyunk, akik az örök élet lehetőségét hordozzák magukban. Minden egyéb skatulya – ideértve a foglalkozást, a faji hovatartozást, a fizikai jellemvonásokat vagy a kitüntetéseket – időleges vagy jelentéktelen az örökkévalóság szemszögéből. Ne utaljatok vagy gondoljatok magatokra olyan szavakkal, amelyek akadályt emelnek egy olyan cél előtt, amely elérésére esetleg törekedtek!

Fivéreim – és nővéreim, akik esetleg hallgatjátok vagy olvassátok a mondanivalómat –, remélem, tudjátok, hogy vezetőitekként miért tanítjuk és tanácsoljuk mindezen dolgokat. Szeretünk titeket, ahogy Mennyei Atyánk és Fia, Jézus Krisztus is szeret titeket. Számunkra alkotott tervük „a boldogság nagyszerű terv[e]” (Alma 42:8). Ez a terv, valamint az Ő parancsolataik és szertartásaik és szövetségeik vezetnek el minket a legnagyobb boldogsághoz és örömhöz ebben az életben és az eljövendő életben. Az Atya és a Fiú szolgáiként azt tanítjuk és tanácsoljuk nektek, amire Ők a Szentlélek által utasítanak minket. Nincs más vágyunk, mint azt szólni, ami igaz, valamint arra buzdítani benneteket, hogy tegyétek meg mindazt, amit Ők ösvényként felvázoltak az örök élethez – amely „Isten minden ajándéka közül a legnagyobb” (Tan és szövetségek 14:7).

Hadd mondjak még egy példát arra, hogy milyen hatással vannak a jövőre a jelenben meghozott döntések. Ez a példa egy fontos jövőbeli célért meghozott jelenbeli áldozattal kapcsolatos.

Egy cövekkonferencián a kolumbiai Caliban egy nővér mesélt arról, hogy a vőlegényével nagyon szerettek volna a templomban összeházasodni, ám a legközelebbi templom akkor a távoli Peruban volt. Hosszú időn keresztül takarékoskodtak, hogy legyen pénzük a buszjegyre. Végre felszálltak a Bogotába vivő buszra, de amikor odaértek, megtudták, hogy nincs üres hely a perui Limába induló járaton. Hazamehetnek házasságkötés nélkül vagy összeházasodhatnak a templomon kívül. Szerencsére azonban volt még egy választási lehetőség. Felszállhatnak a Limába vivő buszra, ha hajlandóak az öt napon és öt éjszakán át tartó teljes út során a padlón ülni. Ezt választották. A nővér elmesélte, milyen nehéz volt, még úgy is, hogy néhányan olykor átadták nekik a helyüket, amíg ők nyújtóztak egyet a padlón.

Az tett rám igazán mély benyomást a beszédében, amikor azt mondta: hálás azért, hogy a férjével ily módon tudtak eljutni a templomba, mert emiatt megváltozott az, ahogy az evangélium iránt éreztek és ahogy a templomban kötött házasság iránt éreztek. Az Úr megáldotta őket az áldozatból fakadó növekedéssel. A nővér azt is megemlítette, hogy ez a templomba vezető ötnapos útjuk sokkal inkább gyarapította a lelkiségüket, mint más, áldozatoktól mentes templomlátogatások.

Az e bizonyság meghallgatása óta eltelt évek során sokszor eltűnődtem azon, mennyiben más lett volna ennek az ifjú párnak az élete, ha másképp döntenek – ha nem hozzák meg a templomi házasságkötéshez szükséges áldozatot.

Fivérek! Számtalan döntést hozunk az életben; egyesek nagyok, míg mások látszólag kicsinyek. Visszatekintve láthatjuk, hogy bizonyos döntéseink mily nagyon megváltoztatták az életünket. Jobban választunk és döntünk, ha megvizsgáljuk a további lehetőségeket, és átgondoljuk, hová vezetnek. Így téve Russell M. Nelson elnök azon tanácsát követjük, hogy a végcélt szem előtt tartva lássunk hozzá.[^2] Számunkra a végcél elérése mindig a szövetséges ösvényen vezet a templomon át az örök élethez, amely Isten minden ajándékai közül a legnagyobb.

Bizonyságomat teszem Jézus Krisztusról, valamint engesztelésének hatásairól és örökkévaló evangéliumának minden további igazságáról. Jézus Krisztus nevében, ámen.

[^1]: Vö. Dallin H. Oaks: Jó, jobb, legjobb. Liahóna, 2007. nov. 104., 107.
[^2]: Lásd Russell M. Nelson: Amint közösen haladunk előre. Liahóna, 2018. ápr. 7.