# M. Russell Ballard elnök <br />Jézus Krisztus igaz, tiszta és egyszerű evangéliuma

Fivéreim és nővéreim! Nehéz elhinnem, hogy már 71 éve, 1948-ban volt az, amikor misszionárius voltam Angliában, és 44 éve annak, hogy a feleségemmel, Barbarával Kanadába vittük a családunkat, ahol a Kanada Toronto Misszió elnöke voltam. Éppen ott teljesítettem szolgálatot, amikor 1976 áprilisában elhívtak a Hetvenek Első Kvórumába, majd 1985-ben váratlanul elhívtak a Tizenkét Apostol Kvórumába. A jövőbeli felmentés lehetőségét magukban hordozó korábbi elhívásaimmal ellentétben a felmentés a Tizenkettektől most nem hangzik olyan jó lehetőségnek. Imádkozom, hogy csak akkor jöjjön el ennek a napja, miután már mindent megtettem, amire az Úr elhívott.

Visszagondolva az elmúlt 43 évben általános felhatalmazottként végzett szolgálatomra és azon kiváltságomra, hogy szolgálattételt nyújthattam Mennyei Atya gyermekeinek, még inkább felismerem, hogy Ő azt akarja, hogy minden gyermeke békességre, örömre és boldogságra leljen az életében.

Lehi próféta tanítása szerint „az emberek azért vannak, hogy örömük lehessen”[^1]. Számos oka van annak, amiért a békesség, az öröm és a boldogság elillan tőlünk ebben az életben: szegénység, háború, természeti csapások, váratlan és kedvezőtlen fordulatok a munkahelyen vagy a családi kapcsolatainkban, illetve betegség.

Bár irányítani nem tudjuk az életünket itt a földön befolyásoló külső erőket, ha igyekszünk az Úr Jézus Krisztus hithű tanítványaivá válni, akkor a körülöttünk örvénylő világi gondok ellenére is békességre, örömre és boldogságra lelhetünk.

Az egyik gyermekem egyszer így szólt: „Apa, nem tudom, hogy sikerül-e valaha is eljutnom a celesztiális királyságba.” Azt feleltem: „Mennyei Atya csak annyit kér tőlünk, hogy minden egyes nap tegyük meg a tőlünk telhető legjobbat.” Testvérek! Napról napra tegyétek meg a tőletek telhető legjobbat, és nagyon hamar rá fogtok jönni, hogy Mennyei Atyánk ismer és szeret benneteket. És ennek tudatában – valódi tudatában – az életeteknek valós célja és értelme lesz, és eltölt benneteket az öröm és a békesség.

A Szabadító a Világ Világosságaként azt mondta, hogy „senki ne[m marad] sötétségben, a ki én bennem hisz”[^2]. 

„Jézus Krisztus az a név, amelyet az Atya adott, és nincs más név, amely által megszabadulhat[nánk];

Ezért minden embernek magára kell vennie azt a nevet, amelyet az Atya adott”[^3].

A szentírások azt tanítják nekünk, hogy Sátán a sötétségbe kívánja vezetni az embereket. Minden törekvése arra irányul, hogy kirekessze Jézus Krisztus és az Ő evangéliuma világosságát és igazságát. Amint azt Lehi a gyermekeinek tanította, az ördög „arra törekszik, hogy minden ember olyan nyomorult lehessen, mint ő maga”[^4]. Ha Mennyei Atyánk munkája és dicsősége az, hogy véghez vigye „az ember halhatatlanságát és örök életét”[^5], akkor Lucifer munkája pedig az, hogy véghez vigye Isten gyermekeinek nyomorúságát, és végtelen bajt hozzon rájuk. A bűn és a vétek elhalványítja életünkben Krisztus világosságát, ezért is kell törekednünk arra, hogy Krisztus világosságában sütkérezzünk, mely békességet, örömöt és boldogságot hoz.

Az elmúlt 18 hónapban az Úr számos csodálatos változtatás bevezetésére ihlette a prófétáját és az apostolokat. Azonban aggódom amiatt, hogy e változtatások lelki célja elvész a maguk a változások okozta izgalomban.

Joseph F. Smith ezt mondta: „Jézus Krisztus igaz, tiszta és egyszerű evangéliuma vissza lett állítva. A mi feladatunk fenntartani [azt] itt a földön.”[^6] Hozzátette, hogy az igaz, tiszta és egyszerű evangélium „Krisztus szabadító tana”[^7].

Joseph Smith próféta a Hittételekben összefoglalt tanítása szerint „Krisztus Engesztelése által az egész emberiség megszabadulhat, ha engedelmeskednek az Evangélium törvényeinek és szertartásainak”[^8]. 

Az evangélium első tantételei az Úr Jézus Krisztusba vetett hit, bűnbánat, keresztelkedés, a Szentlélek ajándéka és a mindvégig kitartás. Fivére, Hyrum azt tanította: „[P]rédikáljátok újra meg újra: meglátjátok, hogy napról napra új gondolatok és még több világosság nyilatkoztatik ki velük kapcsolatban! Többet tanulhattok róluk, hogy világosabban megértsétek őket. És akkor sokkal világosabban megértethetitek őket azokkal is, akiket tanítotok.”[^9]

Leginkább úgy érthetjük meg az egyház lelki céljait, ha Krisztus igaz, tiszta és egyszerű tanításai szerint élünk, valamint alkalmazzuk a Szabadító két nagy parancsolatát: „Teljes szíveddel… szeresd az Urat, a te Istenedet… Úgy szeresd felebarátodat, mint saját magadat.”[^10]

E két parancsolat betartása még több békesség és öröm megtapasztalására ad módot. Az Urat szeretve és szolgálva, valamint felebarátainkat szeretve és szolgálva természetes módon fogjuk még jobban érezni azt a boldogságot, melyet másként nemigen tudnánk.

Isten szeretete és a felebarátaink szeretete adja a szolgálattétel, az otthonközpontú tanulás, az egyház által támogatott tanulás, a sabbatnapi lelki hódolat, valamint a fátyol mindkét oldalán végzett szabadítás munkájának tanbéli alapját a Segítőegyletben és az elderek kvórumában. Mindezen dolgok alapját az Isten szeretetére és a felebarátaink szeretetére felszólító isteni parancsolatok adják. Lehet-e ennél bármi alapvetőbb és egyszerűbb?

Ha az igaz, tiszta és egyszerű evangélium szerint élünk, akkor több időnk jut az özvegyek, az árvák, a magányosok, a betegek és a szegények meglátogatására. Békességre, örömre és boldogságra lelünk az életünkben, miközben az Urat és felebarátainkat szolgáljuk.

Az otthonközpontú, egyház által támogatott evangéliumi tanulást és tanulmányozást hangsúlyozó sabbatnapi változtatások lehetőséget nyújtanak lelkünk és Isten iránti odaadásunk megújítására az otthonunk falain belül. Mi lehetne ennél egyszerűbb, alapvetőbb és behatóbb? Testvérek! Látjátok, hogy az evangélium családjainkban történő tanulása és tanítása fontos módja annak, ahogyan örömre és boldogságra lelünk az életünkben?

A sabbatnapról szólva a Szabadító azt mondta: „Mert bizony, ez a nap jelöltetett ki számodra, hogy megpihenj munkáidtól, és odaadásodat leródd a Magasságosnak”[^11]. Majd hozzátette: „hogy örömöd teljes lehessen…, az örvendezés és az ima [által, tedd meg ezeket a dolgokat,] hálaadással, vidám szívvel és arccal…, örülő szívvel és vidám arccal”[^12].

Figyeljétek meg e kinyilatkoztatás kulcsszavait: öröm, örvendezés, hálaadás, vidám szív, örülő szív és vidám arc. Számomra ez úgy hangzik, hogy a sabbatnap megtartása mosolyt kell hogy csaljon az arcunkra.

Magasztosabb és szentebb módon végezve a szolgálattételt, kérlek, gondoljátok át, mennyire lényeges az, hogy mindenkit üdvözöljünk, aki eljön az egyházi gyűléseinkre, különös tekintettel az új egyháztagokra és a látogatókra. Leljük mindannyian örömünket a himnuszok éneklésében, és nyitott szívvel és elmével, figyelmesen hallgassuk az úrvacsorai imák szavait.

A böjti és bizonyságtételi gyűléseinken elhangzó, hitről szóló bizonyságokat a püspökség egyik tagja vezeti fel, aki a boldogság tervére, valamint Krisztus igaz, tiszta és egyszerű evangéliumára összpontosító rövid bizonyságot tesz. A többiek pedig ezt a példát követik. Ne feledjük, hogy a történetek és az utazásaink során átélt kalandok elmesélésére vannak más, megfelelő helyek! Ha a bizonyságunk egyszerű, és Krisztus evangéliumára összpontosít, akkor annak megosztása által Ő lelki feltöltődést biztosít másoknak.

A hatékony szolgálattételre legjobb, ha Isten szeretetének és felebarátaink szeretetének megvilágításában tekintünk. Egyszerűen szólva azért végzünk szolgálattételt, mert szeretjük Mennyei Atyánkat és az Ő gyermekeit. A szolgálattételi erőfeszítéseink sikeresebbek lesznek akkor, ha megmaradunk az egyszerű dolgoknál. A legtöbb öröm az élet egyszerű dolgaiból származik, ezért ne gondoljuk, hogy még többet kellene hozzátennünk a kapott változtatásokhoz, melyek célja, hogy Isten gyermekeinek szívében építsük a hitet és az erős bizonyságot.

Ne bonyolítsuk a dolgokat további gyűlésekkel, elvárásokkal vagy követelményekkel! Törekedjünk az egyszerűségre! Ebben az egyszerűségben leltek majd rá arra a békességre, örömre és boldogságra, amelyről beszélek.

Az egyház vezetőségi céljai, amint azokat a 2. kézikönyv leírja, évek óta világos és egyszerű eredményekre vonatkoznak.

Idézem: „A vezetők buzdítsanak minden egyháztagot, hogy nyerje el az összes létfontosságú papsági szertartást, tartsa be az azokkal járó szövetségeket, valamint váljon jogosulttá a felmagasztosulásra és az örök életre. […]

Felnőttek: Minden felnőttet arra buzdítanak, hogy legyen érdemes a templomi szertartások elnyerésére. Minden felnőttnek megtanítják, hogy kutassa fel az őseit, és végezze el értük a helyettesítő templomi szertartásokat.

Fiatalok: Minden fiatal férfinak segítenek felkészülni, hogy elnyerje a melkisédeki papságot és a templomi szertartásokat, továbbá segítenek érdemessé válnia a teljes idejű misszióra. Minden fiatal nőnek segítenek felkészülni, hogy érdemes legyen a szent szövetségek megkötésére és betartására, és a templomi szertartások elnyerésére. Megerősítik a fiatalokat azáltal, hogy jelentőségteljes tevékenységeket szerveznek nekik.

Minden egyháztag: Segítenek a papsági és a segédszervezeti vezetőknek, egyházközségi tanácsoknak, egyházközségi és teljes idejű misszionáriusoknak, valamint az egyháztagoknak, hogy kiegyensúlyozott munkamegosztással, közös erővel megmentsék az egyéneket, megerősítsék a családokat és az egyházi egységeket, növeljék a papsági aktivitást, valamint megtérés, megtartás és tevékennyé tétel által egybegyűjtsék Izráelt. Megtanítják az egyháztagoknak, hogy gondoskodjanak magukról és a családjukról, és hogy az Úr módján segítsenek a szegényeken és a rászorulókon.”[^13]

Az egyházban végzett szolgálatom sok jelentős és különleges lelki élménnyel áldott meg engem. Tanúja vagyok annak, miszerint az Úr vezeti az egyházát, hogy beteljesítse az Ő céljait. A képességeimet messze meghaladó isteni útmutatást kaptam és kapok. Az evangéliumi élet örömének középpontjában számomra Jézus Krisztus evangéliumának igaz, tiszta és egyszerű tana áll.

Már hat próféta kulcsai és útmutatása alatt szolgáltam, Spencer W. Kimball elnöktől kezdve Russell M. Nelson elnökig bezárólag. Bizonyságot teszek arról, hogy mindegyikük Isten kiválasztott prófétája. Alapvető fontosságú tantételeket tanítanak nekünk az egyházról, valamint Krisztus evangéliumáról és tanáról. Nelson elnök lélegzetelállító ütemben viszi előre az Úr munkáját. Azért mondom, hogy „lélegzetelállító”, mert ő az egyetlen az apostolok között, aki idősebb nálam, mégis nehezen tartok lépést vele! Tanúja vagyok annak, hogy nála vannak a papsági kulcsok és rajta van Isten prófétájának palástja. Nelson elnök Jézus Krisztus igaz, tiszta és egyszerű evangéliumát tanítja. Bizonyságomat teszem, hogy Jézus a Krisztus, és ez az Ő egyháza – erről teszek alázatos bizonyságot Jézus Krisztus nevében, ámen.

[^1]: 2 Nefi 2:25.
[^2]: János 12:46.
[^3]: Tan és szövetségek 18:23–24.
[^4]: 2 Nefi 2:27.
[^5]: Mózes 1:39.
[^6]: Joseph F. Smith, “Principle, Not Popularity,” Improvement Era, July 1906, 732.
[^7]: Joseph F. Smith, “Principle, Not Popularity,” 732.
[^8]: Hittételek 1:3.
[^9]: Hyrum Smith in Mi a célom misszionáriusként? Prédikáljátok evangéliumomat! Útmutató a misszionáriusi szolgálathoz (2008). 6.
[^10]: Tan és szövetségek 59:5–6; lásd még 3 Mózes 19:18; 5 Mózes 6:5; Máté 22:36–40.
[^11]: Tan és szövetségek 59:10.
[^12]: Tan és szövetségek 59:13–15.
[^13]: 2. kézikönyv: Az egyház igazgatása (2010). 3.4.