# Henry B. Eyring elnök <br />A támogató hit ereje

Számtalanszor hallottam már, ahogy papsági vezetők köszönetet mondanak azok támogató hitéért, akiket szolgálnak. A szavaikból is kiérezhető, hogy hálájuk mély és őszinte. Az én célom ma az, hogy közvetítsem felétek az Úr háláját, amiért támogatjátok az Ő egyházának szolgáit; illetve hogy buzdítsalak bennetek: gyakoroljátok és gyarapítsátok az abban rejlő erőtöket, hogy másokat a hitetekkel támogattok.

Születésetek előtt már bizonyítottátok ezt az erőt. Gondoljatok vissza arra, mit is tudunk a születésünk előtti lélekvilágról. Mennyei Atyánk a gyermekei elé tárt egy tervet. Mind ott voltunk. Lucifer, a lélekfivérünk, ellenezte a tervet, amely megadta volna nekünk a szabad választás lehetőségét. Jehova, Mennyei Atya Szeretett Fia, támogatta a tervet. Lucifer lázadást szított, azonban Jehova támogató hangja győzedelmeskedett, Ő pedig felajánlotta, hogy a Szabadítónk lesz.

Az a tény, hogy jelenleg itt vagytok a halandóságban, azt bizonyítja, hogy támogattátok az Atyát és a Szabadítót. Jézus Krisztusba vetett hitet kívánt az, hogy támogassátok a boldogság tervét, valamint Jézus Krisztus abban betöltött szerepét, amikor oly keveset tudtatok a halandósággal együtt járó kihívásokról.

Az Isten szolgáit támogató hitetek áll az ebben az életben való boldogságotok középpontjában is. Amikor elfogadtátok egy misszionárius felkérését, miszerint imádkozzatok azért, hogy tudhassátok, a Mormon könyve Isten szava, akkor hitetekkel támogattátok az Úr egyik szolgáját. Amikor elfogadtátok a felkérést arra, hogy megkeresztelkedjetek, azzal az Úr egy alázatos szolgáját támogattátok.

Amikor hagytátok, hogy valaki a kezeit a fejetekre helyezze, és azt mondja: „Fogadd be a Szentlelket!”, akkor támogattátok őt mint melkisédekipapság-viselőt.

Azóta hithű szolgálatotok által támogattatok minden egyes olyan személyt, aki rátok ruházta a papságot, és azokat is, akik elrendeltek benneteket azon papság egy adott hivatalába.

Korai papsági élményeitek során minden egyes támogatás egyszerűen Isten egy-egy szolgájába vetett bizalmatok kifejezése volt. Nos, sokan közületek mostanra már olyan helyzetben vagytok, ahol a támogatás ennél többet követel.

Ti döntitek el, hogy támogatjátok-e mindazokat, akiket az Úr elhív – bármire is hívja el őket. Ez a döntés a világszerte tartott konferenciák során történik meg. Ezen is sor került már rá. Ezeken a gyűléseken felolvassák férfiak és nők neveit – Isten szolgáinak neveit –, titeket pedig felkérnek, hogy kezetek felemelésével támogassátok őket. Megtagadhatjátok tőlük támogató szavazatotokat vagy felajánlhatjátok nekik támogató hiteteket. Amikor támogatásra emelitek a kezeteket, ígéretet tesztek. Ígéretet tesztek Istennek, hogy támogatni fogjátok az Ő ezen szolgáit.

Ők hozzátok hasonlóan tökéletlen emberi lények. Ígéreteitek betartása megingathatatlan hitet igényel abban, hogy őket az Úr hívta el. Ezen ígéretek betartása továbbá örök boldogságot is eredményez, míg azok be nem tartása szomorúságot hoz rátok és a szeretteitekre – sőt olyan veszteségeket, amelyeket el sem tudtok képzelni.

Talán megkérdeztek már – vagy meg fognak kérdezni – benneteket, hogy támogatjátok-e a püspökötöket, cövekelnökötöket, valamint az egyház általános felhatalmazottait és általános tisztségviselőit. Lehet, hogy egy konferencia során kérnek meg a tisztségviselők és vezetők támogatására, néha pedig a püspökkel vagy a cövekelnökkel folytatott interjú keretében történik ez meg.

Azt tanácsolom, hogy először magatoknak tegyétek fel e kérdéseket, figyelmes és imádságos elmélkedés közben. Amint ezt teszitek, lehet, hogy visszatekintetek a közelmúltbeli gondolataitokra, szavaitokra és cselekedeteitekre. Próbáljátok megfogalmazni és megjegyezni azokat a válaszokat, amelyeket az Úrnak adtok majd, amikor Ő tart veletek interjút – annak tudatában, hogy ez a nap el fog jönni. Felkészülhettek azáltal, hogy az alábbiakhoz hasonló kérdéseket tesztek fel magatoknak:

Gondolataimmal vagy szavaimmal utaltam-e azok emberi gyengeségeire, akiket megfogadtam, hogy támogatok?

Kerestem-e bizonyítékot arra, hogy az Úr vezeti őket?

Lelkiismeretesen és hűségesen követtem-e a vezetésüket?

Beszéltem-e a bizonyítékról, amelyből látom, hogy ők Isten szolgái?

Imádkozom-e értük rendszeresen név szerint, a szeretet érzésével?

Ezek a kérdések a legtöbbünkben kellemetlen érzéseket kelthetnek és a bűnbánat szükségességéhez vezetnek. Azt a parancsolatot kaptuk Istentől, hogy ne ítéljünk meg másokat igazságtalanul, ám a gyakorlatban ezt nehéz elkerülnünk. Szinte minden, amit az emberekkel való közös munka során teszünk, ahhoz vezet, hogy kiértékeljük őket. Életünknek pedig szinte minden részletében másokhoz hasonlítjuk magunkat. Ennek számos oka lehet, amelyek közül néhány helyénvaló, ám ez mégis gyakran kritikussá tesz bennünket.

George Q. Cannon elnök figyelmeztetését szeretném a sajátomként is tolmácsolni felétek. Úgy hiszem, az igazat szólta: „Isten választotta ki az Ő szolgáit. Saját előjogaként tartja fenn, hogy elítélje őket, ha az elítélésük szükséges. Nem adta meg nekünk a jogot, hogy személyesen bíráljuk vagy ítéljük el őket. Egyetlen ember sem – bármilyen erős legyen is a hitben, bármilyen magasan legyen is a papságban – szólhat gonoszul az Úr felkentjeit illetően és kereshet hibát Isten felhatalmazásában a földön anélkül, hogy magára ne vonná az Ő nemtetszését. A Szent Lélek visszahúzódik majd az ilyen embertől, ő maga pedig sötétben találja magát. Látjátok hát, milyen óvatosnak kell lennünk?”[^1]

Megfigyelésem szerint az egyház tagjai világszerte általában véve hűek egymáshoz, valamint azokhoz, akik felettük elnökölnek. Ennek ellenére van még hova és kell is még fejlődnünk. Támogathatnánk egymást még erőteljesebben. Ehhez hitre és erőfeszítésre lesz szükség. Íme a négy javaslatom számunkra, amelyek szerint cselekedhetünk ezen a konferencián:

Beazonosíthatjuk a beszélők által javasolt konkrét tetteket, és még ma belevághatunk azok megvalósításába. Ha így teszünk, a támogatásukra irányuló erőnk növekedni fog.

Imádkozhatunk azért, hogy miközben beszélnek, a Szentlélek hatalma elvigye szavaikat egy-egy konkrét szerettünk szívébe. Amikor később tudomásunkra jut, hogy az imánk meghallgattatott, az erőnk, hogy támogassuk ezeket a vezetőket, növekedni fog.

Imádkozhatunk azért, hogy bizonyos beszélők megáldassanak és felmagasztaltassanak, miközben átadják az üzenetüket. Amikor látjuk, hogy felmagasztaltattak, támogató hitünk megerősödik, és ki is fog tartani.

Figyelhetünk a beszélőktől érkező üzenetekre, amelyek személyes segítségkérő imáinkra kapott válaszként érkeznek. Amikor e válaszokat megkapjuk, megerősödünk azon hitünkben, hogy az Úr minden szolgáját támogassuk.

Amellett, hogy fejlődünk azok támogatásában, akik az egyházban szolgálnak, látni fogjuk, hogy van egy másik környezet is, ahol növekedhetünk ebben az erőben, és amely még ennél is nagyobb áldásokkal járhat. Ez a környezet az otthon és a család.

Most ahhoz az ifjú papságviselőhöz szólok, aki az édesapjával él otthon. Hadd meséljem el neked, hogy a saját tapasztalatom alapján mit jelent egy apának éreznie a támogató hitedet. Talán magabiztosnak tűnik a szemedben, ám több kihívással néz szembe, mint gondolnád. Vannak időszakok, amikor nem látja a kiutat az előtte álló nehézségek sűrűjéből.

Az, hogy te felnézel rá, valamelyest segít majd neki, az iránta érzett szereteted pedig még inkább. Ami azonban a leginkább segíti majd őt, azok ezek az őszinte szavak: „Apa, imádkoztam érted, és éreztem, hogy az Úr meg fog segíteni téged. Minden megoldódik majd. Tudom, hogy így lesz.”

Az ilyen szavakban fordított irányban is erő rejlik: apától fiúnak. Amikor egy fiú súlyos hibát követ el – talán lelki értelemben –, úgy érezheti, hogy kudarcot vallott. Az édesapjaként abban a pillanatban talán meglep majd – miután imádkoztál arról, hogy mit tegyél –, hogy a Szentlélek ezeket a szavakat adja a szádba: „Fiam, melletted állok mindvégig. Az Úr szeret téged. Az Ő segítségével vissza tudsz térni. Tudom, hogy vissza tudsz, és hogy vissza is fogsz. Szeretlek.”

A papsági kvórumban és a családban is az egymás iránti megnövekedett támogató hit révén építjük fel azt a Siont, amelyet az Úr szeretne, hogy megalkossunk. Az Ő segítségével képesek vagyunk rá, és meg is fogjuk tenni. Még tanulnunk kell, hogy miként szeressük az Urat teljes szívünkkel, lelkünkkel, elménkkel és erőnkkel, valamint hogy úgy szeressük egymást, mint magunkat.

Ahogy növekszünk Krisztus e tiszta szeretetében, meglágyul a szívünk. Ez a szeretet alázatra sarkall majd és bűnbánatra vezet bennünket. Az egymásba és az Úrba vetett bizalmunk növekedni fog. Így egyre inkább eggyé válunk majd, ahogyan azt az Úr ígéri.[^2]

Tanúságomat teszem, hogy Mennyei Atya ismer és szeret benneteket. Jézus az élő Krisztus. Ez az Ő egyháza. Az Ő papságát viseljük. Ő meg fogja becsülni az erőfeszítéseinket, amelyeket azért teszünk, hogy növekedjünk annak használatában, valamint egymás támogatásában. Erről teszem tanúságomat Jézus Krisztus szent nevében, ámen.

[^1]: Gospel Truth: Discourses and Writings of President George Q. Cannon, ed. Jerreld L. Newquist (1974), 1:278.
[^2]: Lásd Tan és szövetségek 35:2.