# Dallin H. Oaks elnök <br />Bűnbánat által megtisztulva

A halandóság során ki vagyunk téve az emberi törvényeknek és az isteni törvényeknek is. Abban a kivételes helyzetben vagyok, hogy lehetőségem volt már e két törvény mindegyike elleni súlyos kihágásokban ítélkezni: korábban a Utah-i Legfelsőbb Bíróság bírójaként, most pedig az Első Elnökség tagjaként. A különbözőségek hatására, amelyeket az emberi törvények és az isteni törvények között láttam, gyarapodott a nagyrabecsülésem Jézus Krisztus engesztelésének valóságát és hatalmát illetően. Az emberi törvények szerint a legsúlyosabb vétkekben bűnösnek talált személyt életfogytig tartó börtönbüntetésre lehet ítélni, kizárva a feltételes szabadlábra helyezés lehetőségét. A szeretetteljes Mennyei Atya irgalmas tervében azonban más a helyzet. Azt látom, hogy ugyanezek a súlyos bűnök megbocsáthatóak a halandóságban, méghozzá Szabadítónk engesztelő áldozata miatt, melyet mindazok bűneiért hozott, „akiknek megtört a szívük és töredelmes a lelkük” (2 Nefi 2:7). Krisztus megváltó erővel bír, és az Ő engesztelése valóságos.

Szabadítónk szeretetteljes könyörületét fejezi ki az a csodás himnusz is, amelyet az imént adott elő a kórus.

Jézushoz jöjj hát, kézen fog téged,

Ha a sötétben eltévedtél;

Gyengéden vezet szeretetével,

Nappallá lesz így az éj![^1]

Jézus Krisztus engesztelő áldozata ajtót nyit, „hogy minden ember bűnbánatot tarthasson és hozzá jöhessen” (Tan és szövetségek 18:11; lásd még Márk 3:28; 1 Nefi 10:18; Alma 34:8, 16). Alma könyve olyan emberek bűnbánatáról és megbocsátásáról is beszámol, akik azelőtt gonosz és vérszomjas nép voltak (lásd Alma 25:16; 27:27, 30). Mai üzenetem a remény üzenete mindannyiunk számára – még azok számára is, akik kizárás vagy a nevük törlése miatt elveszítették egyháztagságukat. Mindannyian bűnösök vagyunk, akik megtisztulhatunk a bűnbánat által. „Nem könnyű megbánni a bűnt – tanította Russell M. Nelson elder egy korábbi általános konferencián –, a jutalma azonban minden árat megér.”[^2]

A bűnbánat a Szabadítónkkal kezdődik, és örömöt jelent, nem pedig terhet. A tavaly decemberi karácsonyi áhítaton Nelson elnök ezt tanította: „Az igaz bűnbánat nem egy egyszeri esemény, hanem egy soha véget nem érő kiváltság. Alapvető a fejlődéshez, a lelki békéhez, a jólléthez és az örömhöz.”[^3]

A bűnbánatról szóló legkiemelkedőbb tanítások némelyike Alma Mormon könyve-beli prédikációjában található, amelyet az egyház azon tagjaihoz intézett, akiket később így jellemzett: „nagy hitetlenség állapotában” voltak, felemelkedtek „szív[ük] kevélységében”, illetve szívüket „kincsekre és a világ hiábavaló dolgaira” helyezték (Alma 7:6). E visszaállított egyház minden tagja sokat tanulhat Alma sugalmazott tanításaiból.

A Jézus Krisztusba vetett hittel kezdjük, hiszen „ő az, aki eljön, hogy elvegye a világ bűneit” (Alma 5:48). Bűnbánatot kell tartanunk, mert – amint azt Alma tanította – „ha nem tartotok bűnbánatot, akkor semmiképpen sem örökölhetitek a mennyek királyságát” (Alma 5:51). A bűnbánat elengedhetetlen része Isten tervének. Mivel halandó életünk során mindannyian követünk el bűnt és kizáratunk Isten jelenlétéből, az embert „nem lehet megszabadítani” bűnbánat nélkül (Alma 5:31; lásd még Hélamán 12:22).

Ezt kezdettől fogva így tanították. Az Úr ezt parancsolta Ádámnak: „Tanítsd… meg a gyermekeidnek, hogy mindenhol, minden embernek bűnbánatot kell tartania, különben semmiképpen nem örökölhetik Isten királyságát, mert semmi tisztátalan dolog nem lakhat ott, vagyis nem lakhat az ő jelenlétében” (Mózes 6:57). Meg kell bánnunk minden bűnünket – mindazt, amit Isten parancsolatai ellen tettünk vagy amit a parancsolatok ellenére nem tettünk meg. Ezalól senki sem kivétel. Épp tegnap este volt, hogy Nelson elnök ezt a felhívást intézte hozzánk: „Fivérek, mindannyiunknak bűnbánatot kell tartania!”[^4]

Ahhoz, hogy a bűnbánat által megtisztulhassunk, el kell hagynunk a bűneinket és meg kell vallanunk őket az Úrnak, illetve amikor szükséges, az Ő halandó bírájának (lásd Tan és szövetségek 58:43). Alma azt is tanította, hogy „igazlelkű cselekedeteket” kell véghez vinnünk (lásd Alma 5:35). Mindez részét képezi a szentírásokban oly gyakran elhangzó felkérésnek, miszerint jöjjünk Krisztushoz.

Minden sabbatnapon vennünk kell az úrvacsorából. E szertartás során szövetségeket kötünk és áldásokat kapunk, amelyek segítenek legyőznünk minden olyan cselekedetet és vágyat, amelyek megakadályoznak minket a Szabadítónk által kért tökéletesség elérésében (lásd Máté 5:48; 3 Nefi 12:48). Amikor „minden istentelenségtől megtartóztat[juk magunkat]”, valamint teljes lelkünkkel, elménkkel és erőnkkel szeretjük Istent, akkor „tökéletesek lehe[tünk] Krisztusban”, megszenteltethetünk Őbenne „vérének ontásán keresztül”, hogy „szentek [lehessünk] és szeplőtlenek” (lásd Moróni 10:32–33). Micsoda ígéret! Mily nagyszerű csoda! Micsoda áldás!

Isten tervének e halandó létet illető egyik célja az, hogy próbára tegyen minket, „hogy megláss[a], vajon megtesz[ünk]-e minden olyan dolgot, amit az Úr, [a mi Istenünk] megparancsol [nekünk]” (Ábrahám 3:25). E terv részeként számadással tartozunk Istennek és az Ő választott szolgáinak, e számadásnak pedig részét képezik a halandó és az isteni ítéletek is.

Az Úr egyházában az egyháztagokat vagy leendő egyháztagokat érintő halandó ítéleteket olyan vezetők hozzák, akik isteni iránymutatás elnyerésére törekednek. Az ő felelősségük azok megítélése, akik Krisztushoz igyekeznek jönni, hogy részesülhessenek engesztelésének hatalmában az örök élethez vezető szövetséges ösvényen. A halandó ítéletek határozzák meg, hogy az adott személy készen áll-e a keresztelkedésre. Érdemes-e a templomba való belépésre jogosító ajánlásra? Az egyházi feljegyzésekből törölt személy kellő bűnbánatot tartott-e Jézus Krisztus engesztelésén keresztül ahhoz, hogy keresztelkedés által újból felvétessék?

Amikor egy Isten által elhívott halandó bíra jóváhagyását adja az adott személy további fejlődésére – például a templom kiváltságaira –, azzal nem az illető tökéletességét jelzi, illetve nem ad feloldozást a bűnök alól. Spencer W. Kimball elder azt tanította, hogy azután, amit ő „a büntetés [halandó] eltörlésének” nevezett, az embernek „végső bűnbocsánatot is kell kérnie és kapnia a menny Istenétől, és egyedül Ő adhat feloldozást”.[^5] Ha pedig a végső ítéletig megbánás nélkül maradnak bizonyos bűnök és vágyak, akkor a bűnbánatnak híján lévő ember tisztátalan marad. A végső elszámolási kötelezettség – ideértve a bűnbánat végső megtisztító hatását is – egyedül az adott személyre és Istenre tartozik.

A szentírásokban a leggyakrabban jellemzett ítélet a feltámadást követő végső ítélet (lásd 2 Nefi 9:15). Számos szentírás kijelenti, hogy „mindnyájan oda állunk majd a Krisztus ítélőszéke elé” (Rómabeliek 14:10; lásd még 2 Nefi 9:15; Móziás 27:31), „hogy megítéltess[ünk] azon cselekedetek szerint, melyeket a halandó testben tett[ünk]” (Alma 5:15; lásd még Jelenések 20:12; Alma 41:3; 3 Nefi 26:4). Minden ember a cselekedetei szerint lesz megítélve (lásd 3 Nefi 27:15), valamint „szívük vágya szerint” (Tan és szövetségek 137:9; lásd még Alma 41:6).

E végső ítélet célja annak meghatározása, hogy elértük-e, amit Alma hatalmas szívbéli változásnak nevezett (lásd Alma 5:14, 26), amely által új teremtménnyé lettünk, és „már nincs hajlandóságunk arra, hogy gonosz dolgot tegyünk, csak arra, hogy állandóan jót tegyünk” (Móziás 5:2). Ennek bírája a Szabadítónk, Jézus Krisztus (lásd János 5:22; 2 Nefi 9:41). Az Ő ítélete után mindannyian meg fogjuk vallani, „hogy igazságosak az ítéletei” (Móziás 16:1; lásd még Móziás 27:31; Alma 12:15), mivel mindentudása révén (lásd 2 Nefi 9:15, 20) Ő tökéletesen tisztában van minden tettünkkel és vágyunkkal – az igazlelkűekkel és megbántakkal ugyanúgy, mint a meg nem bántakkal és a meg nem változtatottakkal.

A szentírások leírják e végső ítélet menetét. Alma tanítása szerint Istenünk igazságossága megköveteli, hogy a feltámadásban „minden dolog visszaállíttasson annak megfelelő rendjébe” (Alma 41:2). Ez azt jelenti, hogy „ha cselekedeteik jók voltak ebben az életben, és jók voltak szívük vágyai, akkor az utolsó napon is ahhoz állítta[tnak] vissza, ami jó” (Alma 41:3). Hasonlóképpen, „ha cselekedeteik [vagy vágyaik] gonoszak”, akkor gonoszság állíttatik nekik vissza (lásd Alma 41:4–5; lásd még Hélamán 14:31). Hasonlóképpen tanította Jákób próféta azt, hogy a végső ítéletkor „akik igazlelkűek, még mindig igazlelkűek lesznek, és azok, akik tisztátalanok, még mindig tisztátalanok lesznek” (2 Nefi 9:16; lásd még Mormon 9:14; 1 Nefi 15:33). Ez a folyamat előzi meg azt, amit Moróni „a nagy Jehovának, az élők és halottak Örök Bírájának örömet adó ítélőszéke” előtti megjelenésünknek nevez (Moróni 10:34; lásd még 3 Nefi 27:16).

Annak biztosítására, hogy tiszták lehessünk Isten előtt, még a végső ítéletet megelőzően kell bűnbánatot tartanunk (lásd Mormon 3:22). Amint azt Alma a bűnös fiának mondta: „Isten elől nem rejthet[jük] el a bűntett[einket]; és ha[csak] nem tart[unk] bűnbánatot, akkor bizonyságként állnak majd ellen[ünk] az utolsó napon” (Alma 39:8; kiemelés hozzáadva). Jézus Krisztus engesztelése biztosítja számunkra az egyetlen módot, amely által elérhetjük a szükséges megtisztulást a bűnbánat révén; ennek ideje pedig ez a halandó élet. Bár azt tanítják nekünk, hogy valamiféle bűnbánatra van lehetőség a lélekvilágban (lásd Tan és szövetségek 138:31, 33, 58), az nem annyira biztos. Melvin J. Ballard elder ezt tanította: „Sokkal könnyebb diadalt aratni és az Urat szolgálni akkor, amikor egységet alkot a test és a lélek. Ez az az idő, amikor az emberek képlékenyebbek és fogékonyabbak. […] Ez az élet a bűnbánat ideje.”[^6]

Az Úr biztosít minket arról, hogy amikor bűnbánatot tartunk, akkor a bűneink – ideértve a tetteinket és a vágyainkat is – megtisztulnak, irgalmas végső bíránk pedig „nem emléksz[ik] azokra többé” (Tan és szövetségek 58:42; lásd még Ésaiás 1:18; Jeremiás 31:34; Zsidók 8:12; Alma 41:6; Hélamán 14:18–19). A bűnbánat által megtisztulva érdemessé válhatunk az örök életre, melyet Benjámin király így jellemzett: „Istennel lakha[tunk] a boldogság egy soha véget nem érő állapotában” (Móziás 2:41; lásd még Tan és szövetségek 14:7).

Isten visszaállítástervének (lásd Alma 41:2) beteljesedéseként a feltámadás visszaállít minden dolgot „a saját és tökéletes testéhez” (Alma 40:23). Ez magában foglalja a tökéletessé tételét minden fizikai korlátunknak és hiányosságunknak, amelyet a halandóságban szereztünk, akár születésünkkor, akár valamilyen sérülés vagy betegség folytán.

Ez a visszaállítás vajon megtisztít-e minket minden szentségtelen vagy le nem győzött vágyunktól vagy függőségünktől? Nem; az nem lehetséges. Modern kori kinyilatkoztatás által tudjuk, hogy a vágyaink és a tetteink szerint leszünk megítélve (lásd Alma 41:5; Tan és szövetségek 137:9), továbbá hogy még a gondolataink is kárhoztatnak majd minket (lásd Alma 12:14). Nem szabad a halálunk napjáig halogatnunk a bűnbánatunkat (lásd Alma 34:33), amint azt Amulek is tanította, mivel ugyanannak a léleknek, amely ebben az életben birtokolta a testünket – legyen az akár az Úré, akár az ördögé –, „annak a léleknek lesz hatalma test[ünk] birtoklására az örökkévaló világban” (Alma 34:34). Szabadítónknak megvan rá a hatalma és készen áll rá, hogy megtisztítson minket a gonosztól. Most van itt az ideje, hogy a segítségét kérjük ahhoz, hogy megbánjuk gonosz vagy helytelen vágyainkat és gondolatainkat, hogy megtisztulva és felkészülten állhassunk majd Isten elé a végső ítéletkor.

Isten terve és összes parancsolata felett átível a mindannyiunk iránti szeretete, amely „minden dolognál kívánatosabb… és a legörömtelibb a lélek számára” (1 Nefi 11:22–23). Ésaiás próféta arról biztosította még a gonoszokat is, hogy ha visszatérnek az Úrhoz, akkor Ő irgalommal lesz és „bővelkedik a megbocsátásban” (lásd Ésaiás 55:7). Alma így tanított: „Íme, ő minden emberhez felhívást intéz, mert ki van nyújtva feléjük az irgalom karja” (Alma 5:33; lásd még 2 Nefi 26:25–33). A feltámadt Úr ezt mondta a nefitáknak: „Íme, ki van nyújtva felétek irgalmas karom, és aki jön, azt befogadom” (3 Nefi 9:14). Ezekből és sok egyéb szentírásbeli tanításból tudhatjuk, miszerint szerető Szabadítónk kitárja a karját, hogy minden férfit és nőt befogadjon az általa előírt szeretetteljes feltételekkel, hogy élvezhessék a legnagyobb áldásokat, amelyeket Isten a gyermekei számára tartogat.[^7]

Isten tervének és Jézus Krisztus engesztelésének köszönhetően „tökéletesen ragyogó reménységgel” teszem bizonyságomat arról, hogy Isten szeret minket, és hogy meg tudunk tisztulni a bűnbánat folyamata által. Azt az ígéretet kaptuk, hogy ha „előre töreked[ünk], Krisztus szaván lakmározva, és mindvégig kitart[unk], íme, ezt mondja az Atya: Örök életetek lesz” (2 Nefi 31:20). Tegyünk így mindannyian, ezért esdeklek és imádkozom Jézus Krisztus nevében, ámen.

[^1]: Jézushoz gyertek. Himnuszok, 65. sz.
[^2]: Vö. Russell M. Nelson: Bűnbánat és megtérés. Liahóna, 2007. máj. 102.
[^3]: Russell M. Nelson: Négy ajándék, amelyet Jézus Krisztus kínál nekünk. (Az Első Elnökség karácsonyi áhítata, 2018. dec. 2.); broadcasts.ChurchofJesusChrist.org.
[^4]: Russell M. Nelson: Tehetjük jobban és lehetünk jobbak. Liahóna, 2019. máj. 69.
[^5]: The Teachings of Spencer W. Kimball, ed. Edward L. Kimball (1982), 101.
[^6]: Melvin J. Ballard, in Melvin R. Ballard, Melvin J. Ballard: Crusader for Righteousness (1966), 212–13.
[^7]: Lásd Tad R. Callister: A végtelen engesztelés (2015).