# Dale G. Renlund elder <br />Áldásokban bővelkedve

Kedves fivérek és nővérek! Mennyei Atyánk és Jézus Krisztus szeretnének mindegyikünket megáldani.[^1] A kérdés, hogy miként férhetünk hozzá vagy tehetünk szert ezen áldásokra, évszázadok óta hittudományi viták és értekezések központi témája.[^2] Néhányan amellett érvelnek, hogy az áldásokat teljes mértékben ki kell érdemelnünk; kizárólag a saját cselekedeteink révén kapjuk meg őket. Mások azon az állásponton vannak, hogy Isten már kiválasztotta, kit áld meg és milyen módon – ezen elhatározása pedig megváltoztathatatlan. Mindkét nézőpont alapjaiban hibás. A mennyei áldásokat nem lehet sem a „jótett kuponok” lázas gyűjtögetésével kiérdemelni, sem pedig azzal megszerezni, hogy tehetetlenül várjuk, mikor nyerjük meg az áldáslottót. Nem. Az igazság jóval árnyaltabb, ugyanakkor jobban is illeszkedik ahhoz a kapcsolathoz, amely egy szerető Mennyei Atya és lehetséges örökösei között fennáll – ezek vagyunk mi. A visszaállított igazságok kinyilatkoztatják, hogy az áldásokat sohasem lehet kiérdemelni, azonban a részünkről megnyilvánuló, hit által ihletett cselekedetek kezdetben és folyamatosan is elengedhetetlenek hozzájuk.[^3]

Amikor átgondoljuk, miként kapunk áldásokat Istentől, hasonlítsuk a mennyei áldásokat egy hatalmas farakáshoz. Képzeljétek el a közepén a kis gyújtósrakást, amelyet egy réteg faforgács borít. Ezután jönnek a gallyak, majd a kisebb hasábok, végül az egész nagy rönkök. Ez a rakás hatalmas mennyiségű tüzelőanyagot tartalmaz, amely napokig képes fényt és hőt kibocsátani. A farakás mellett pedig képzeljetek el egyetlen gyufaszálat, olyan foszforos fejűt.[^4]

A rakásban rejlő energia felszabadításához meg kell gyújtani a gyufát, majd azzal a gyújtóst. A gyújtós hamar begyullad, és lángra lobbantja a nagyobb rönköket is. Amint az égési reakció beindul, egészen addig folytatódik, amíg az összes fa el nem ég, vagy meg nem szűnik a tűz oxigénellátása.

A gyufa és a gyújtós meggyújtása apró tettek, melyek lehetővé teszik a fában tárolt energia felszabadítását.[^5] Amíg azonban a gyufát meg nem gyújtjuk, semmi sem történik, mindegy, mekkora a rakás. Ha meggyújtjuk a gyufát, de nem tartjuk a gyújtóshoz, akkor a gyufából felszabaduló fény és hő önmagában csupán elenyésző mennyiségű, és a rakásban lévő égési energia nem szabadul fel. Ha az oxigén-utánpótlás bármely ponton megszűnik, az égési reakció megáll.

Hasonlóképpen, a legtöbb áldáshoz, melyet Isten adni szándékozik nekünk, cselekedetre van szükség a részünkről – olyan tettre, mely a Jézus Krisztusba vetett hitünkön alapszik. A Szabadítóba vetett hit valóban a cselekvés és a hatalom tantétele.[^6] Először hittel cselekszünk; ezután jön a hatalom – Isten szándéka és időzítése szerint. A sorrend életbevágó.[^7] A megkívánt cselekedet [azonban] mindig eltörpül az általunk végül elnyert áldásokhoz képest.[^8]

Gondoljátok át, mi történt, amikor tüzes, repülő kígyók jöttek az ősi izráeliták közé, miközben a megígért földre tartottak. A mérges kígyók marása halálos volt. A megmart személy azonban meggyógyulhatott, ha felnézett a rézkígyóra, melyet Mózes egy póznára helyezett.[^9] Mekkora energiabefektetésbe kerül felnézni valamire? Mindenki, aki csak felnézett, hozzáférést nyert a menny hatalmaihoz, és meggyógyult. Más izráeliták viszont, akik nem néztek a rézkígyóra, meghaltak. Talán hiányzott a hitük ahhoz, hogy feltekintsenek.[^10] Talán nem hitték el, hogy egy ilyen egyszerű tett kiválthatja a megígért gyógyulást. Vagy talán szándékosan keményítették meg a szívüket, és vetették el Isten prófétájának tanácsát.[^11]

Az Istentől áradó áldások beindítására vonatkozó tantétel örök. Az ősi izráelitákhoz hasonlóan nekünk is cselekednünk kell a Jézus Krisztusba vetett hitünk szerint ahhoz, hogy áldást kapjunk. Isten kinyilatkoztatta, miszerint „van egy törvény, amely már a világ megalapítása előtt visszavonhatatlanul el lett rendelve a mennyben, amelyen minden áldás alapszik – és amikor bármilyen áldásban részesülünk Istentől, az ama törvény iránti engedelmesség által történik, amelyen az áldás alapszik”[^12]. Ezzel együtt az áldást nem kiérdemeljük – ez az elképzelés helytelen –, hanem jogosulttá kell válnunk rá. Szabadulásunk kizárólag Jézus Krisztus érdemei és kegyelme által jön el.[^13] Engesztelő áldozatának mérhetetlen nagysága azt jelenti, hogy a farakás végtelen; hozzá viszonyítva a mi aprócska tetteink a nullához közelítenek. De azért nem nullák, és nagyon is jelentősek; a teljes sötétségben egyetlen gyufa fénye kilométerekről látható. Sőt, még a mennyben is látható, hiszen a hit apró cselekedetei szükségesek ahhoz, hogy begyújtsuk Isten ígéreteit.[^14]

Isten vágyott áldásainak elnyeréséhez cselekedjünk hittel, meggyújtva a képletes gyufát, ami a mennyei áldás feltétele. Az ima egyik célja például az, hogy olyan áldásokat biztosítson, amelyeket Isten hajlandó megadni nekünk, ám a feltételük az, hogy kérnünk kell őket.[^15] Alma irgalomért könyörgött, és elmúltak a fájdalmai; bűneinek emléke többé már nem kavarta fel. Öröme legyűrte a fájdalmát – mindez pedig azért történt, mert ő Jézus Krisztusba vetett hittel kiáltott fel.[^16] A részünkről szükséges aktiválási energia az, hogy legyen elegendő hitünk Krisztusban őszintén kérni Istent imában, illetve elfogadni az Ő akaratát és időzítését a válasszal kapcsolatosan.

Gyakran az áldásokhoz szükséges aktiválási energiához több kívántatik meg a puszta figyelésnél vagy kérdezésnél: folyamatos, ismétlődő, hittel teli tettekre van szükség. A XIX. sz. közepén Brigham Young arra utasított egy utolsó napi szentekből álló csoportot, hogy fedezzék fel és telepítsék be Arizonát, ezt az észak-amerikai sivatagos vidéket. Miután elérték a területet, a csoportnak kifogyott a vízkészlete, és attól féltek, elpusztulnak. Istenhez könyörögtek segítségért. Hamarosan eső és hó is hullott, így fel tudták tölteni a hordóikat, valamint megitathatták az állataikat is. Hálás szívvel és felfrissülve indultak vissza Salt Lake Citybe, örvendezve Isten jósága miatt. Visszatértükkor jelentést tettek Brigham Youngnak a felfedezőút részleteiről, és kijelentették a következtetésüket, miszerint Arizona lakhatatlan.

Miután Brigham Young meghallgatta a jelentésüket, megkérdezte a teremben az egyik férfit, mit gondol a felfedezőútról és a csodáról. Ez a férfi – Daniel W. Jones – velősen válaszolt: „Ha én vagyok ott – feltöltök, továbbmegyek, és megint imádkozom.” Brigham fivér Jones fivér vállára helyezve a kezét annyit mondott: „Ez a férfiú vezeti majd a következő utat Arizonába.”[^17]

Mindannyian emlékszünk olyan alkalmakra, amikor tovább küszködtünk és ismét imádkoztunk – majd áldások érkeztek. Michael és Marian Holmes élményei is e tantételeket szemléltetik. Michaellel együtt szolgáltunk területi hetvenesként. Mindig nagyon örültem, amikor őt kérték fel imádkozni a gyűléseinken, hiszen mély lelkisége azonnal megmutatkozott: tudta, hogyan beszéljen Istennel. Nagyon szerettem hallgatni, ahogyan imádkozik. Házasságuk kezdetén azonban sem Michael, sem Marian nem imádkozott, és istentiszteletre sem jártak. Elfoglalta őket három kicsi gyermek, illetve a sikeres építési vállalkozás. Michael nem érezte vallásos embernek magát. Az egyik este aztán ellátogatott hozzájuk a püspökük, és arra buzdította őket, hogy kezdjenek el imádkozni.

A látogatást követően Michael és Marian úgy döntött, megpróbálnak imádkozni. Lefekvés előtt letérdeltek az ágyuk mellé, és Michael feszengve belekezdett. Az ima néhány első, akadozó szava után Michael váratlanul megállt: „Marian, erre képtelen vagyok.” Ahogy felállt és elindult volna, Marian a keze után nyúlt, és visszahúzva a térdeire azt mondta: „Mike, képes vagy rá. Próbáld újra!” E biztatással Michael befejezte a rövid imát.

Holmesék elkezdtek rendszeresen imádkozni. Elfogadták a szomszédjuk meghívását, hogy elmenjenek istentiszteletre. Amint a kápolnába belépve meghallották a nyitóhimnuszt, a Lélek azt súgta nekik: „Ez igaz.” Később Michael kérés és elismerés nélkül segített a szeméthordásban a gyülekezeti háznál. E szolgálat közben ez az egyértelmű benyomása támadt: „Ez az Én házam.”

Michael és Marian egyházi elhívásokat fogadott el, és szolgálni kezdtek az egyházközségükben és cövekükben. Őket egymáshoz, három gyermeküket pedig hozzájuk pecsételték. További gyermekeik születtek, tizenkettőre növelve a teljes létszámot. Holmesék misszióelnöki társakként szolgáltak, kétszer is.

Az első botladozó ima egy apró, hittel teli cselekedet volt, amely életre hívta a menny áldásait. Ők a hit lángját az istentiszteleten való részvétellel és a szolgálattal táplálták. Elkötelezett tanítványságuk az évek során tomboló lángorkánt eredményezett, amely a mai napig is lélekemelő.

A tűznek azonban folyamatos oxigén-utánpótlás kell ahhoz, hogy a fa végül mindent kiadjon magából, ami benne rejlik. Ahogyan azt Michael és Marian Holmes is megmutatta, a Krisztusba vetett hit folyamatos tetteket igényel ahhoz, hogy a tűz tovább égjen. Az apró tettek táplálják azon képességünket, hogy a szövetséges ösvényen járjuk, valamint vezetnek el az Isten által felkínálható legnagyobb áldásokhoz. Az oxigén azonban csak akkor áramlik, ha képletesen szólva folyamatosan továbbmozdítjuk a lábunkat. Olykor íjat és nyilat kell készítenünk, mielőtt kinyilatkoztatás érkezne arra vonatkozóan, hogy merre menjünk élelmet keresni.[^18] Olykor szerszámokat kell készítenünk, mielőtt kinyilatkoztatásokat kapnánk arról, hogyan építsünk hajót.[^19] Olykor az Úr prófétájának utasítására az utolsó kis olajunkból és lisztünkből némi pogácsát kell sütnünk, hogy megkapjuk a kifogyhatatlan korsó olajat és véka lisztet.[^20] Olykor pedig arra van szükség, hogy „legy[ünk] nyugodtak, és tud[juk], hogy [Isten az] Isten…”, valamint bízzunk az Ő időzítésében.[^21]

Amikor bármilyen áldást kaptok Istentől, levonhatjátok a következtetést, miszerint megfeleltetek az ezen áldás elnyerését szabályozó örökkévaló törvénynek.[^22] Ne feledjétek azonban, hogy a „visszavonhatatlanul” elrendelt törvény független az időtől, vagyis az áldások Isten időzítése szerint érkeznek. Mennyei otthonuk keresése közben még az ősi próféták is[^23] „hitben haltak meg…, nem nyerve meg az ígéreteket, hanem csak távolról látva és üdvözölve azokat, és vallást tevén arról”[^24]. Amennyiben egy vágyott áldás nem érkezett meg Istentől – még –, attól még nem kell a falnak menni, azon tépelődve, mi mást kellett volna még tennünk. Fogadjuk meg inkább Joseph Smith tanácsát, miszerint „tegyük meg jókedvvel mindazon dolgokat, amikre erőnkből telik; aztán pedig… álljunk mozdulatlanul, a legteljesebb bizonyossággal, hogy meglássuk Isten… karjának felfedését.”[^25] Néhány áldás későbbre tartatik vissza, még Isten legvitézebb gyermekei számára is.[^26]

Hat hónappal ezelőtt bevezetésre került egy otthonközpontú, egyház által támogatott terv a tan tanulására, a hit megerősítésére, valamint az egyének és a családok felvértezésére. Russell M. Nelson elnök azt ígérte, hogy a változások segíthetnek a lelki túlélésünkben, az evangéliumi örömünk gyarapításában, illetve a Mennyei Atyánkhoz és Jézus Krisztushoz való megtérésünk elmélyítésében.[^27] Rajtunk áll azonban, hogy jogot formálhassunk ezen áldásokra. Mindannyian felelősek vagyunk azért, hogy kinyissuk és tanulmányozzuk a Jöjj, kövess engem! – Egyének és családok számára könyvet, a szentírásokkal és a többi Jöjj, kövess engem! anyaggal együtt.[^28] Nekünk kell átbeszélni ezeket a családunkkal és a barátainkkal, valamint úgy szerveznünk a sabbatnapunkat, hogy az lángra lobbantsa a képletes tüzet. Vagy pedig hagyhatjuk a forrásanyagokat otthon tornyosulni, a beléjük zárt lehetőségekkel.

Arra szólítalak benneteket, hogy hithűen aktiváljátok a mennyei hatalmat az Istentől való konkrét áldások elnyerése érdekében. Gyakoroljátok a gyufa meggyújtásához és a tűz lángra lobbantásához szükséges hitet. Biztosítsátok a szükséges oxigént, amíg türelmesen vártok az Úrra. E felhívásokkal azért imádkozom, hogy a Szentlélek vezessen és irányítson benneteket, hogy a „hivő ember[hez]” hasonlóan, akiről a Példabeszédek szól, ti is „bővelked[jetek] áldásokkal”.[^29] Bizonyságomat teszem arról, hogy Mennyei Atyátok és szeretett Fia, Jézus Krisztus él, törődnek a jóllétetekkel, és örömmel áldanak meg benneteket. Jézus Krisztus nevében, ámen.

[^1]: Lásd Tan és szövetségek 41:1; 78:17; 104:33.
[^2]: Lásd például Craig Harline, A World Ablaze: The Rise of Martin Luther and the Birth of the Reformation (2017), 20. Az egyik ilyen vita Ágoston (Kr.u. 354–430) és vetélytársa Pelágiusz (Kr.u. 354–420) között alakult ki. Pelágiusz azt tartotta, hogy „az emberek bizonyosan birtokában vannak a jó tetteknek, illetve hogy Isten kegyelmét azzal érdemlik ki, ha ezen jóság szerint cselekednek, valamint betartják Isten minden parancsolatát.” Ágoston hevesen ellenkezett. Lásd még Eric Metaxas, Martin Luther: The Man Who Rediscovered God and Changed the World (2017), 296. Luther azt tanította, hogy a cselekedetek sohasem vezethetnek Isten kegyelméhez; a hit vezet a kegyelemhez, a jó cselekedetek pedig ezt követik; „a cselekedetek és a hit éppoly elválaszthatatlanok, mint amilyen lehetetlen elválasztani a hőt és a fényt a tűztől.”
[^3]: Lásd Tan és szövetségek 82:10.
[^4]: Ez egy afféle tábori gyufa, vagyis „mindenütt gyulladó” gyufa. A modern biztonsági gyufák esetében – amelyeket a háztartásban használunk – a foszfor a dörzsfelületen van, nem pedig a gyufafejen.
[^5]: E tettekből tevődik össze az „aktiválási energia” a gyulladás számára. Az „aktiválási energia” kifejezést 1889-ben vezette be Svante Arrhenius svéd tudós.
[^6]: Lásd Lectures on Faith (1985), 3.
[^7]: Lásd David A. Bednar: Kérjetek hittel. Liahóna, 2008. máj. 94.
[^8]: Lásd Móziás 2:24–25.
[^9]: Lásd 4 Mózes 21:6–9.
[^10]: Lásd 1 Nefi 17:41.
[^11]: Lásd 1 Nefi 17:42.
[^12]: Tan és szövetségek 130:20–21
[^13]: Lásd 2 Nefi 10:24; 25:23.
[^14]: Lásd Alma 60:11, 21; Dallin H. Oaks: Kis és egyszerű dolgok. Liahóna, 2018. máj. 89–92.; M. Russell Ballard: Buzgón munkálkodjunk! Liahóna, 2012. nov. 29–31.
[^15]: Lásd Szentíráskalauz: ima; lásd még Moróni 7:48.
[^16]: Lásd Alma 36:18–21; lásd még Énós 1:5–8.
[^17]: Daniel W. Jones, 40 Years Among the Indians (1960), 222.
[^18]: Lásd 1 Nefi 16:23.
[^19]: Lásd 1 Nefi 17:9.
[^20]: Lásd 1 Királyok 17:10–16.
[^21]: Tan és szövetségek 101:16.
[^22]: Lásd Tan és szövetségek 130:20–21.
[^23]: Lásd Zsidók 11:16.
[^24]: Zsidók 11:13.
[^25]: Tan és szövetségek 123:17.
[^26]: Lásd Jeffrey R. Holland: „A jövendő javaknak főpapja”. Liahóna, 2000. jan. 42–45. Holland elder azt mondta: „Vannak áldások, amelyek gyorsan jönnek, vannak, amelyek később, s vannak, melyeket a mennyország előtt nem nyerünk el; de azok számára, akik elfogadják Jézus Krisztus evangéliumát, jönni fognak az áldások.”
[^27]: Lásd Russell M. Nelson: Nyitóbeszéd. Liahóna, 2018. nov. 6–8.
[^28]: Lásd Quentin L. Cook: Mély és tartós megtérés Mennyei Atyánkhoz és az Úr Jézus Krisztushoz. Liahóna, 2018. nov. 8–12.
[^29]: Példabeszédek 28:20.