# Henry B. Eyring elnök <br />Olyan otthon, ahol az Úr Lelke lakozik

Drága testvéreim! Hálás vagyok a felkérésért, hogy szóljak hozzátok itt, Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza 189. éves általános konferenciáján. 1830-ban ezen a napon szervezte meg az egyházat Joseph Smith az Úr irányítása alatt. Erre a Whitmer család otthonában került sor, a New York állambeli Fayette közelében. Hat egyháztag és nagyjából további 50 érdeklődő ember volt jelen aznap.

Bár nem tudom, e kis csoport elé állva mit mondott és milyennek tűnt Joseph próféta, azt azonban tudom, hogy mit éreztek azok a Jézus Krisztusba vetett hittel rendelkező emberek. Érezték a Szentlelket, és érezték, hogy szent helyen vannak. Bizonyára érezték, hogy egységesek.

Mindannyian ezt a csodálatos érzést szeretnénk az otthonunkban is érezni. Ez az érzés a lelki gondolkodásmódból ered, melyet Pál úgy nevez, hogy „a Lélek gondolata”[^1].

Ma azt szándékozom megtanítani, amit arról tudok, hogy mi módon érdemelhetjük ki gyakrabban ezt az érzést, és érhetjük el, hogy tovább tartson a családunkban. Tapasztalatból tudhatjátok, hogy ezt nem könnyű megtenni. Kordában kell tartani a viszálykodást, a kevélységet és a bűnt. A családtagjaink szívét Krisztus tiszta szeretetének kell átjárnia.

Ádám és Éva, Lehi és Sária, valamint a szentírásokból ismert más szülők is komoly kihívásnak találták ezt, ők mégis a családi és otthoni lankadatlan boldogság bátorító példái számunkra. Az ő példájuk pedig bepillantást nyújt nekünk abba, hogy ez miként történhet meg a mi esetükben, a mi családunkban is. Emlékeztek a 4 Nefiben található beszámolóra:

„És lőn, hogy nem volt viszálykodás az országban, Isten szeretete miatt, mely az emberek szívében lakozott.

És nem volt irigykedés, sem viszálykodások, sem lázongások, sem paráznaságok, sem hazudozások, sem gyilkosságok, vagy bármilyen szemérmetlenség; és bizonyos, hogy nem lehetett volna náluk boldogabb nép mindazon emberek között, akiket Isten keze teremtett.

Nem voltak rablók, sem gyilkosok, és lámániták sem voltak, vagy bármilyen -iták, hanem egyek voltak; Krisztus gyermekei, Isten királyságának örökösei.

És milyen áldottak voltak! Mert az Úr minden dolgukban megáldotta őket; igen, áldottak voltak és boldogultak, míg eltelt száztíz év, és elhunyt a Krisztustól számított első nemzedék, és az egész országban nem volt viszálykodás.”[^2]

Mint tudjátok, ez a boldog időszak nem tartott örökké. A 4 Nefiben lévő beszámoló leírja, hogy végül a lelki hanyatlás tünetei jelentek meg a jó emberek egy csoportja között. Olyan minta ez, mely egész népek, továbbá gyülekezetek és – ami a legszomorúbb – családok esetében is megmutatkozott már a korokon át. E mintát tanulmányozva felismerhetjük, hogyan védhetjük meg a családunkat, sőt, gyarapíthatjuk azon belül a szeretet érzését.

Íme a hanyatlás mintája, miután 200 éven keresztül az evangélium által biztosított tökéletes békességben éltek:

Kevélység férkőzött közéjük.

Az emberek már nem osztották meg egymással azt, amijük volt.

Kezdtek egymás felett vagy alatt álló osztályokként tekinteni magukra.

Kezdett elhalványulni a Jézus Krisztusba vetett hitük.

Gyűlölködni kezdtek.

Mindenféle bűnöket kezdtek elkövetni.

A bölcs szülők elég éberek lesznek ahhoz, hogy észrevegyék ezeket a tüneteket, amikor megjelennek a családtagjaik között. Természetesen aggódni fognak. Ám azt is tudni fogják, hogy a háttérben meghúzódó ok Sátán hatása, aki megpróbálja a bűn ösvényére vinni a jó embereket, akik ezáltal elveszítik a Szentlélek hatását. Így a bölcs szülő látni fogja az abban rejlő lehetőséget, ha minden gyermeket – önmagával egyetemben – rávezet az Úr azon hívásának még teljesebb elfogadására, hogy jöjjünk Őhozzá.

Lehet, hogy csak korlátozott sikerrel jártok, amikor egy gyermeket bűnbánatra szólítotok mondjuk a kevélység kapcsán. Megpróbálhatjátok rávenni a gyermekeket, hogy nagylelkűbben osszák meg, amijük van. Megkérhetitek őket, hogy hagyjanak fel azzal, hogy úgy érzik, mindenki másnál jobbak a családban. Ezeket követően viszont elérkeztek az általam korábban így jellemzett tünethez: „Kezdett elhalványulni a Jézus Krisztusba vetett hitük”.

Ez a kulcsa a családotok olyan lelki szintre emelésének, ahol látni szeretnétek őket – valamint annak, hogy ti is ott legyetek velük. Ha segítetek nekik növekedni az abba vetett hitben, hogy Jézus Krisztus a szerető Megváltójuk, akkor vágyni fognak a bűnbánatra. A bűnbánat révén pedig az alázatosság elkezdi majd felváltani a kevélységet. Amint érezni kezdik, hogy mit adott nekik az Úr, nagylelkűbben meg akarják majd osztani azt, amijük van. Elhalványul az előtérbe kerülésért vagy az elismerésért folyó versengés. A gyűlöletet elűzi a szeretet. Végül pedig, amint az a Benjámin király által megtérített néppel történt, a jó megtételére irányuló vágy felvértezi őket a bűn kísértésével szemben. Benjámin király népe bizonyságot tett arról, miszerint „már nincs hajlandóság[uk] arra, hogy gonosz dolgot tegy[enek]”[^3].

A Jézus Krisztusba vetett hit gyarapítása tehát az alapja annak, hogy visszafordítsátok a lelki hanyatlás folyamatát a családotokban és az otthonotokban. Sokkal inkább eredményez bűnbánatot ez a hit, mint az, ha a lelki hanyatlás egyes tünetei ellen prédikáltok.

A legjobban példamutatással tudtok vezetni. A családtagoknak és másoknak is látniuk kell, miként növekszik a ti saját hitetek Jézus Krisztusban és az Ő evangéliumában. Nemrég nagyszerű segítséget kaptatok ehhez. Az egyházban lévő szülők sugalmazott tananyaggal áldattak meg a családok és egyének számára. Ezt használva növelni tudjátok majd a saját hiteteket és a gyermekeitek hitét az Úr Jézus Krisztusban.

Növekedett a Szabadítóba vetett hitetek, miközben követtétek Russell M. Nelson elnök arra irányuló javaslatát, hogy olvassátok el újra a Mormon könyvét. Megjelöltetek a Szabadítóra utaló részeket és szavakat. Növekedett a Jézus Krisztusba vetett hitetek. Azonban ez a Jézus Krisztusba vetett hit az új hajtáshoz hasonlóan elsorvad akkor, ha nem határozzátok el újra és újra, hogy elmélkedtek felőle, és nem imádkoztok annak gyarapodásáért.

Nem biztos, hogy már most minden családtagotok követni fogja növekvő hitetek példáját. Azonban merítsetek bátorságot az ifjabb Alma történetéből. Amikor fájó szükségét érezte a bűnbánatnak és a megbocsátásnak, akkor visszaemlékezett apja Jézus Krisztusba vetett hitére. Gyermekeitek emlékezni fognak a Szabadítóba vetett hitetekre abban a pillanatban, amikor kétségbeesetten szükségük lesz a bűnbánatra. Alma azt mondta erről a pillanatról:

„És lőn, hogy amint így kínzott a gyötrelem, míg felszaggatott sok bűnöm emléke, íme, arra is emlékeztem, hogy hallottam atyámat a népnek prófétálni egy Jézus Krisztusnak, Isten Fiának az eljövetelét illetően, hogy engesztelést hozzon a világ bűneiért.

Most, amint elmém elkapta ezt a gondolatot, így kiáltottam fel a szívemben: Ó Jézus, Isten Fia, irgalmazz nekem, aki a keserűség gubacsában vagyok, és akit a halál örökkévaló láncai vesznek körül!

És most íme, amikor erre gondoltam, már nem voltam képes visszaemlékezni a fájdalmaimra; igen, nem szaggatott fel többé bűneim emléke.”[^4]

A hitbéli növekedésben mutatott példátok mellett a családdal való közös imádkozás is elengedhetetlen szerepet játszhat abban, hogy szent hellyé tegyétek az otthont. Általában kiválasztunk valakit, aki a család nevében imádkozik. Amikor az ima egyértelműen a térdelő és az azt hallgató emberek nevében szól Istenhez, akkor mindegyikükben növekedni fog a hit. Érezhetik a Mennyei Atyánk és a Szabadító iránti szeretet kifejeződéseit. Amikor pedig az imát mondó személy megemlíti a családi körben térdelők közül azokat, akiknek szükségük van valamire, akkor mindannyian szeretet érezhetnek irántuk és a család minden tagja iránt.

Az ima akkor is ki tudja alakítani a szeretet kötelékeit, ha a család tagjai nem laknak otthon. A családban elmondott ima a világ másik felére is elér. Többször is előfordult már, hogy egy távol lévő családtag pont ugyanabban a pillanatban imádkozott ugyanazért a dologért, amikor és amiért én. Én a régi mondást, mely szerint „ha a család közösen mond imát, nem szakítja szét őket a világ”, továbbvinném így: „ha a család közösen mond imát, a távollét sem okoz problémát”.

Mivel egyikünk sem tökéletes és könnyen megbántódunk, a családok csak akkor válhatnak szentélyekké, ha hamar és őszintén bűnbánatot tartunk. A szülők példát mutathatnak ebben. A durva szavak és a barátságtalan gondolatok gyorsan és őszintén megbánhatóak. Egy egyszerű „sajnálom” sebeket gyógyíthat be, és meghívhatja a megbocsátást, valamint a szeretetet.

Joseph Smith próféta példát mutatott nekünk azzal, ahogyan a gonosz támadásokat, az árulókat, sőt, ahogyan a családján belüli nézeteltéréseket kezelte. Gyorsan megbocsátott, bár tudta, hogy a támadó újra megtámadhatja. Bocsánatot kért és nagylelkűen meg is bocsátott.[^5]

Móziás fiai eltökélték, hogy mindenkinek felkínálják az evangéliumot. Ez a vágy abból fakadt, amit személyesen tapasztaltak meg a bűnbánattal kapcsolatban. Nem tudták elviselni annak gondolatát, hogy bárki elszenvedje a bűn hatásait úgy, ahogyan ők. Ezért éveken át elutasítással, nehézségekkel és veszélyekkel néztek szembe azért, hogy ellenségeiknek felkínálják Jézus Krisztus evangéliumát. Közben örömre leltek mindazokban, akik bűnbánatot tartottak és megtapasztalták a Jézus Krisztus engesztelése általi megbocsátás örömét.

A családtagjainkban is növekedni fog az evangélium megosztása iránti vágy, amikor érzik a megbocsátás örömét. Ez akkor is kiáradhat rájuk, miközben úrvacsoravételkor szövetségeket újítanak meg. A misszionáriusi lelkület növekedni fog az otthonunkban, ha a gyermekek és a szülők az úrvacsora alatt érzik a megbocsátás örömét. Áhítatos példájukkal a szülők és a gyermekek is segíthetnek egymásnak érezni ezt az örömöt. Ez az öröm nagy szerepet játszhat abban, hogy misszionáriusképző központ váljon az otthonunkból. Lehet, hogy nem mindenki szolgál majd missziót, de mindannyian vágyat fognak érezni annak az evangéliumnak a megosztására, amely elhozta nekik a megbocsátás és a békesség érzését. És szolgáljanak bár jelenleg teljes időben vagy sem, mindannyian érezhetik annak örömét, ha felkínálják másoknak az evangéliumot.

A szülők és a gyermekek számára is a templom biztosítja a legjobb lehetőséget arra, hogy szert tegyenek a mennyei helyek iránti érzékenységre és szeretetre. Ez különösen igaz akkor, amikor a gyermekek még fiatalok. A gyermekek Krisztus világosságával születnek. Még a kisbaba is át tudja érezni a templom szent voltát. Mivel a szülők szeretik a kisgyermekeiket, a templom annak reményét jelképezi számukra, hogy az örökkévaló családjukban örökre szerethetik majd őket.

Némelyetek otthonában ott vannak a templomok fényképei. Mivel világszerte egyre több templom lesz, sok szülő ellátogathat ezekhez a családjával. Néhányan még nyílt napokra is elmehetnek ott, ahol templom épül. A szülők megkérdezhetik a gyermekeiket, hogy milyen érzés volt a templom közelében lenni vagy belépni oda.

Minden szülő bizonyságot tehet arról, hogy mit jelent számára a templom. Ezra Taft Benson elnök, aki hőn szerette a templomokat, gyakran említette, hogyan figyelte a templomi ruháját gondosan vasaló édesanyját.[^6] Beszélt arról a kisfiúkori emlékéről, amikor látta, amint a családja elmegy otthonról a templomba.

Az egyház elnökeként minden héten ugyanazon a napon látogatott el a templomba. Mindig elvégezte egy-egy őséért a templomi munkát. Ez nagyrészt a szülei példamutatásából eredt.

A legnagyobb örömötök azon erőfeszítéseitekből származik majd, hogy olyan hellyé tegyétek az otthonotokat, amelyet áthat a szeretet, Krisztus tiszta szeretete, és ahol jelen van az Úr Jézus Krisztusba vetett hit. Az evangélium visszaállítása egy szerény otthonban átgondolt alázatos kérdéssel kezdődött, és mindannyiunk otthonában folytatódhat, ha evangéliumi tantételeket honosítunk meg és gyakorolunk bennük. Kisfiúkorom óta ez az én reményem és leghőbb vágyam. Mindannyian bepillantottunk már ilyen otthonokba. Sokan közületek az Úr segítségével létre is hoztak ilyet.

Némelyek teljes szívből megpróbálkoztak ennek áldásával, az azonban még nem adatott meg nekik. Megígérem nektek azt, amit egykor a Tizenkét Apostol Kvórumának egyik tagja ígért nekem. Elmondtam neki, hogy a tágabb családunkban néhányak által meghozott döntések miatt kétlem, hogy az eljövendő világban együtt lehetnénk. Ha jól emlékszem, azt mondta: „Rossz probléma miatt aggódsz. Te csak élj érdemesen a celesztiális királyságra, és a családod helyzete csodálatosabb lesz, mint azt el tudnád képzelni!”

Úgy vélem, ő ezt az örömteli reményt kiterjesztené mindannyiunkra, akik itt a halandóságban minden tőlünk telhetőt megtettünk azért, hogy mi magunk és a családtagjaink érdemesek legyünk az örök életre. Tudom, hogy Mennyei Atyánk terve a boldogság terve. Bizonyságot teszek arról, hogy az Ő terve lehetővé teszi mindannyiunk számára, akik minden tőlünk telhetőt megtettünk, hogy örökre egy családba pecsételjenek minket.

Tudom, hogy a Joseph Smithnek visszaállított papsági kulcsok megszakítás nélküli láncban szálltak Russell M. Nelson elnökre. Ezek a kulcsok teszik lehetővé ma a családok összepecsételését. Tudom, hogy Mennyei Atyánk tökéletes szeretettel szeret minket, az Ő lélekgyermekeit. Ezt onnan tudom, hogy Jézus Krisztus engesztelése miatt bűnbánatot tarthatunk, megtisztulhatunk, és érdemessé válhatunk arra, hogy örökre szerető családokban éljünk a mi Mennyei Atyánkkal és az Ő Szeretett Fiával, Jézus Krisztussal. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Rómabeliek 8:6.
[^2]: 4 Nefi 1:15–18.
[^3]: Móziás 5:2.
[^4]: Alma 36:17–19.
[^5]: Lásd Az egyház elnökeinek tanításai: Joseph Smith (2007). 411–422.
[^6]: Lásd Az egyház elnökeinek tanításai: Ezra Taft Benson (2014). 179.