# Russell M. Nelson elnök <br />„Jer, kövess engem”

Szeretett fivéreim és nővéreim! Öröm számunkra – feleségem, Wendy és jómagam számára –, hogy itt lehetünk veletek ezen a sabbat délelőttön. Sok minden történt a legutóbbi általános konferenciánk óta. Új templomok kerültek felszentelésre a chilei Concepciónban, a kolumbiai Barranquillában és az olaszországi Rómában. A Lélek bőséges kiáradását tapasztaltuk meg e szent események alkalmával.

Gratulálok mindazoknak a nőknek (és férfiaknak), akik nemrég kiolvasták a Mormon könyvét, és örömre, valamint rejtett kincsekre leltek. Lelkesítően hatnak rám azoknak a csodáknak a történetei, amelyekben részesültek.

Ámulva nézem azokat a 11 éves fiatal férfiakat, akik most már diakónusokként arra érdemesen kiosztják az úrvacsorát minden vasárnap. Elmennek a templomba mindazokkal a 11 éves fiatal nőkkel együtt, akik mostanra buzgón tanulnak és szolgálnak a Méhkas osztályokban. A fiatal férfiak és a fiatal nők is világosan és meggyőződéssel prédikálják az evangélium igazságait.

Együtt örvendezek azokkal a gyermekekkel és fiatalokkal, akik segítenek tanítani az evangéliumot az otthonukban, miközben a szüleikkel közösen követik az otthonközpontú, egyház által támogatott tananyagot.

Ezt a fényképet kaptuk a négyéves Blake-ről, aki egy szombat reggel kezébe vett egy egyházi könyvet, és így kiáltott fel: „Táplálnom kell a lelkemet!”

Blake, nagyon örülünk neked és mindazoknak, akik a lelkük táplálása mellett döntenek azzal, hogy lakmároznak Jézus Krisztus visszaállított evangéliumának igazságain! Emellett örömmel tölt el bennünket annak tudata, hogy sokan a templomban hódolva és szolgálva fogadják be életükbe Isten hatalmát.

Mint azt sokan tudjátok, családunkat három hónapja fájó veszteség érte, amikor a lányunk, Wendy, eltávozott ebből a halandó életből. A rákkal vívott küzdelme végső napjaiban abban az áldásban volt részem, hogy lehetőséget kaptam az apa-lánya búcsúbeszélgetésünkre.

A kezét fogva elmondtam neki, mennyire szeretem, és milyen hálás vagyok azért, hogy az édesapja lehetek. Azt mondtam: „A templomban kötöttél házasságot és hűen betartottad a szövetségeidet. A férjeddel hét gyermeknek adtatok otthont, és úgy neveltétek fel őket, hogy Jézus Krisztus elkötelezett tanítványai, bátor egyháztagok és a köz javát szolgáló polgárok lettek. Ők pedig ugyanilyen jellemvonású házastársakat választottak maguknak. Az édesapád nagyon, nagyon büszke rád. Oly sok örömöt szereztél nekem!”

Ő csendben így felelt: „Köszönöm, apu!”

Gyengéd, könnyes pillanat volt ez számunkra. Életének 67 éve alatt együtt dolgoztunk, együtt énekeltünk és gyakran együtt síeltünk. Ezen az estén azonban olyan dolgokról beszélgettünk, amelyek a leginkább számítanak: szövetségekről, szertartásokról, engedelmességről, hitről, családról, hűségről, szeretetről és örök életről.

Nagyon hiányzik a lányunk, ám Jézus Krisztus visszaállított evangéliumának köszönhetően nem aggódunk miatta. Ha továbbra is betartjuk az Istennel kötött szövetségeinket, joggal remélhetjük, hogy újra vele leszünk majd. Addig pedig mi itt szolgájuk az Urat, ő pedig ott – a paradicsomban.[^1]

Tulajdonképpen a feleségem és én idén már jártunk a paradicsomban – vagyis Kalifornia állam Paradise nevű városában. Úgy jött ki a lépés, hogy az oda tervezett látogatásunkra alig 40 órával azt követően került sor, hogy a lányunk eltávozott ebből a világból. A Chico Kalifornia Cövek szentjei megerősítettek minket, valamint a velünk lévő Kevin W. Pearson eldert és a feleségét, June-t. Szemtanúi lehettünk e szentek nagyszerű hitének és szolgálattételének, valamint a Kalifornia történelmének legpusztítóbb futótüze miatt elszenvedett hatalmas veszteségeik közepette is előforduló csodáknak.

Ottlétünk során hosszan beszélgettünk egy John nevű fiatal rendőrtiszttel, aki az elsők között reagáló bátor emberek között volt. Felidézte, milyen sűrű sötétség szállt le Paradise városára 2018. november 8-án, amikor a lángok és a parázs átsöpörtek rajta, veszedelemként emésztve fel az ingatlanokat és az ingóságokat, mindössze hamut és kopár téglakéményeket hagyva maguk után.

John 15 órán keresztül járta autójával a parázs fenyegetően hulló dárdáival tarkított áthatolhatatlan sötétséget, és segített egyik embernek a másik után, egyik családnak a másik után biztonságba jutni – mindezt a saját élete kockáztatásával. A kimerítő próbatétel közepette Johnt azonban leginkább ez a szörnyű kérdés emésztette fel: „Hol van az én családom?” A gyötrelem hosszú, rémisztő óráit követően végül megtudta, hogy biztonságban kimenekítették őket.

A családjáért aggódó John története arra késztetett, hogy azokhoz szóljak ma közöttetek, akik halandó életük végéhez közeledve esetleg ezt kérdezik: „Hol van az én családom?” Azon az eljövendő napon, amikor halandó próbatételetek végéhez érve beléptek a lélekvilágba, ezzel a szívbe markoló kérdéssel fogtok ti is szembesülni: „Hol van az én családom?”

Jézus Krisztus megtanítja nekünk az örök otthonunkba visszavezető utat. Mindannyiunknál jobban átlátja Mennyei Atyánk örök fejlődésre vonatkozó tervét. Végül is Ő az egésznek a szegletköve. Ő a mi Megváltónk, Gyógyítónk és Szabadítónk.

Amióta csak Ádám és Éva kiűzettek az Éden kertjéből, Jézus, a Krisztus mindig is a karját nyújtotta, hogy segítsen mindazoknak, akik az Ő követése mellett döntenek. A szentírások többször is feljegyzik, hogy mindenféle emberek mindenféle bűnei ellenére az Ő karja még mindig ki van nyújtva felénk.[^2]

Mindannyiunk lelke természetes módon arra vágyik, hogy a családi szeretet örökké tartson. A szerelmes dalok abba a tévképzetbe ringatnak, hogy az örökkévaló együttléthez csupán szeretetre van szükség. Némelyek pedig tévesen úgy gondolják, hogy Jézus Krisztus feltámadásának ígérete szerint a halál után minden ember a szeretteivel lesz.

Valójában a Szabadító maga tökéletesen egyértelművé tette, hogy bár a feltámadása révén minden valaha élt ember valóban feltámad és örökké él majd,[^3] ennél sokkal többre van szükség ahhoz, hogy részesüljünk a felmagasztosulás fenséges kiváltságában. A szabadulás egyéni ügy, a felmagasztosulás azonban családi ügy.

Figyeljétek meg, mit mondott az Úr Jézus Krisztus az Ő prófétájának: „Minden olyan szövetség, szerződés, kötelék, kötelezettség, eskü, fogadalom, cselekedet, kapcsolat, társulás vagy igény, amit nem az ígéret Szent Lelke alkotott, kötött és pecsételt meg…, eredmény, érték és erő nélkül való a halottak feltámadásakor és azt követően; mert minden olyan szerződés, amely nem evégre köttetett, véget ér akkor, amikor meghal az ember.”[^4]

Mire is van tehát szükség ahhoz, hogy egy család örökre felmagasztosuljon? Ezt a kiváltságot azzal érdemeljük ki, ha szövetségeket kötünk Istennel, betartjuk ezeket a szövetségeket, és részesülünk az elengedhetetlen szertartásokban.

Ez már az idők kezdete óta így van. Ádám és Éva, Noé és a felesége, Ábrahám és Sára, Lehi és Sária, valamint Jézus Krisztus összes többi odaadó tanítványa – a világ megteremtése óta – ugyanazokat a szövetségeket kötötte meg Istennel. Ugyanazokban a szertartásokban részesültek, amelyeket mi az Úr visszaállított egyházának tagjaiként kötünk: a kereszteléskor és a templomban kapott szövetségeket.

A Szabadító mindenkit hív, hogy kövessék Őt a keresztelés vizébe, majd idővel kössenek további szövetségeket Istennel a templomban, nyerjék el ezeket az elengedhetetlen szertartásokat és legyenek hűek azokhoz. Mindezekre szükség van, ha azt akarjuk, hogy a családunkkal és Istennel örökre felmagasztosuljunk.

Gyötrelemmel tölti el a szívemet az, hogy sokan azok közül, akiket szeretek, akiket becsülök és akiket tisztelek, nemet mondanak az Ő felkérésére. Figyelmen kívül hagyják Jézus Krisztus esedező hívását: „[J]er, kövess engem”[^5]!

Megértem, hogy miért fakad könnyekre Isten.[^6] Én is megkönnyezem ezeket a barátokat és rokonokat; e csodálatos férfiakat és nőket, akik a családjuknak és a közügyeknek szentelik magukat; akik nagylelkűen adnak az idejükből, az energiájukból és a forrásaikból; akik erőfeszítéseik által jobbá teszik a világot. Ők azonban úgy döntöttek, hogy nem kötnek szövetségeket Istennel. Nem részesültek azokban a szertartásokban, amelyek felmagasztalnák őket a családjukkal együtt és örökre egymáshoz kötnék őket.[^7]

Bárcsak elbeszélgethetnék velük és felkérhetném őket, hogy komolyan vegyék fontolóra az Úr feljogosító törvényeit! Belegondoltam, mit is mondhatnék, hogy érezzék, mennyire szereti őket a Szabadító; tudják, mennyire szeretem őket én; és felismerjék, hogy a szövetségeket betartó nők és férfiak mi módon nyerhetik el „az öröm teljességét”[^8].

Meg kell érteniük, hogy bár van hely számukra a túlvilágon – olyan csodálatos férfiak és nők mellett, akik szintén úgy döntöttek, hogy nem kötnek szövetségeket Istennel –, ez nem az a hely, ahol a családok újra együtt lesznek és részük lesz az örök élet és fejlődés kiváltságában. Ez nem az a királyság, ahol megtapasztalják az öröm teljességét – a soha véget nem érő gyarapodást és boldogságot.[^9] Ezek a legfőbb áldások csak úgy nyerhetőek el, ha a felmagasztalt celesztiális birodalomban élünk Istennel, a mi Örökkévaló Atyánkkal; az Ő Fiával, Jézus Krisztussal; valamint csodálatos, érdemes és arra jogosulttá vált családtagjainkkal.

Ettől elzárkózó barátaimnak azt mondanám:

„Ebben az életben soha semmiben nem elégedtetek meg a másodrangúval. Ha azonban nem fogadjátok be teljes mértékben Jézus Krisztus visszaállított evangéliumát, azzal úgy döntötök, hogy megelégedtek valami másodrangúval.

A Szabadító azt mondta: »Az én Atyámnak házában sok lakóhely van«[^10]. Ha azonban úgy döntötök, hogy nem köttök szövetségeket Istennel, akkor azzal a legroskatagabb tető alá rendezkedtek be az egész örökkévalóság idejére.”

Elzárkózó barátaimhoz így esedeznék még:

„Öntsétek ki a szíveteket Istennek! Kérdezzétek meg Tőle, hogy igazak-e ezek a dolgok! Szakítsatok időt a szavai tanulmányozására – valódi tanulmányozására! Ha valóban szeretitek a családotokat, és arra vágytok, hogy az örökkévalóságon át velük együtt felmagasztaltassatok, akkor fizessétek meg most az árát – komoly tanulmányozással és buzgó imával – annak, hogy megismerjétek ezeket az örökkévaló igazságokat, majd pedig hogy ezek szerint éljetek!

Ha még abban sem vagytok biztosak, hogy hisztek-e Istenben, akkor kezdjétek azzal! Lássátok be, hogy ha valakinek nincs semmi tapasztalata Istennel, akkor kétségbe vonhatja a létezését. Hozzátok hát magatokat olyan helyzetbe, hogy elkezdhessetek tapasztalatokra szert tenni Ővele! Alázkodjatok meg! Imádkozzatok azért, hogy legyen szemetek észrevenni Isten kezét az életetekben és a titeket körülvevő világban! Kérjétek Őt, hogy mondja meg nektek, ott van-e valójában – hogy ismer-e benneteket! Kérdezzétek meg Tőle, hogyan érez irántatok! Azután pedig figyeljetek!”

Volt egy kedves barátom, aki korlátozott tapasztalatokkal rendelkezett Istent illetően, azonban vágyott rá, hogy egyszer elhunyt feleségével lehessen. Megkért hát, hogy segítsek neki. Bátorítottam a misszionáriusainkkal való találkozásra, hogy megértse Krisztus tanát, és megismerje az evangéliumi szövetségeket, szertartásokat és áldásokat.

Így is tett. Azonban úgy érezte, hogy az általuk javasolt út túl sok változtatást kívánna tőle az életében. Azt mondta: „Ezek a parancsolatok és szövetségek egyszerűen túl nehezek számomra. Képtelen lennék a tizedfizetésre is, és nincs időm szolgálni az egyházban.” Azután ezt kérte tőlem: „Miután meghalok, végezd el, kérlek, a feleségemért és értem az ahhoz szükséges templomi munkát, hogy újra együtt lehessünk.”

Szerencsére nem én vagyok ennek az embernek a bírája. De kételkedem a helyettes általi templomi munka hatékonyságában olyan valakiért, akinek lehetősége volt rá, hogy megkeresztelkedjen ebben az életben – hogy elrendeljék a papságba és templomi áldásokban részesüljön itt a halandóságban –, de tudatosan úgy döntött, hogy nem lép rá erre az útra.

Drága fivéreim és nővéreim! Jézus Krisztus hív minket, hogy lépjünk rá a Mennyei Szüleinkhez hazavezető szövetség ösvényére, és legyünk azokkal, akiket szeretünk. Így hív minket: „Jer, kövess engem!”

Most pedig az Ő egyházának elnökeként hozzátok esedezem, akik eltávolodtatok az egyháztól, vagy akik még nem igazán igyekeztetek megtudni azt, hogy a Szabadító egyháza visszaállíttatott. Végezzétek el az ahhoz szükséges lelki munkát, hogy erről saját magatok meggyőződjetek, és kérlek, tegyétek ezt most! Kezdünk kifutni az időből.

Bizonyságomat teszem arról, hogy Isten él! Jézus a Krisztus. Az Ő egyháza és evangéliumának teljessége visszaállíttatott, hogy itt és ezután is örömmel áldja meg az életünket. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Lásd Alma 40:12–14.
[^2]: Lásd Jeremiás 27:5; Máté 23:37; Lukács 13:34; Alma 5:33; 3 Nefi 9:14.
[^3]: Krisztusnak a halál feletti győzelme miatt mindenkinek része lesz a feltámadásban (lásd Alma 11:41–45; 40; Tan és szövetségek 76; Mózes 7:62).
[^4]: Tan és szövetségek 132:7.
[^5]: Lukács 18:22.
[^6]: Lásd János 11:35; Mózes 7:28–29.
[^7]: Lásd Tan és szövetségek 76:50–70.
[^8]: Tan és szövetségek 138:17.
[^9]: Lásd Móziás 2:41; Alma 28:12.
[^10]: János 14:2.