# Dallin H. Oaks elder <br />A terv és a kiáltvány

Amint az a családról szóló kiáltványunkból nyilvánvaló, Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagjai egyedi tannal áldattak meg, és eltérő szemléletmóddal tekintenek a világra. Részt veszünk, sőt, olykor kiemelkedőek is vagyunk sok világi tevékenységben, vannak azonban olyan dolgok, amikben nem veszünk részt, mert Jézus Krisztusnak, valamint az Ő ősi és ma élő apostolainak tanításait igyekszünk követni.

Jézus egy példázatban szólt arról az emberről, „a ki hallja az ígét”, de „gyümölcsöt nem terem”, amikor „e világnak gondja és a gazdagságnak csalárdsága elfojtja az ígét” (Máté 13:22). Később Jézus helyreigazította Pétert amiatt, hogy „nem gondol[t] az Isten dolgaira, hanem az emberi dolgokra”, kijelentve: „Mert mit használ az embernek, ha az egész világot megnyeri is, de az ő lelkében kárt vall?” (Máté 16:23, 26). A halandóság során mondott utolsó tanításaiban ezt mondta apostolainak: „Ha e világból volnátok, a világ szeretné azt, a mi az övé; de mivelhogy nem vagytok e világból, …azért gyűlöl titeket a világ” (János 15:19; lásd még János 17:14, 16).

Hasonlóképpen Jézus korai apostolainak írásaiban gyakran szerepel „a világ” képe az evangélium tanításaival való szembenállás jelképeként. „Ne szabjátok magatokat e világhoz” (Rómabeliek 12:2), tanította Pál apostol, „mert e világ bölcsesége bolondság az Isten előtt” (1 Korinthusbeliek 3:19). Így figyelmeztetett továbbá: „Meglássátok, hogy senki ne legyen, a ki bennetek zsákmányt vet [az] emberek rendelése szerint, a világ elemi tanításai szerint, és nem Krisztus szerint” (Kolossébeliek 2:8). Jakab apostol azt tanította, hogy „a világ barátsága ellenségeskedés az Istennel… A ki azért e világ barátja akar lenni, az Isten ellenségévé lesz” (Jakab 4:4).

A Mormon könyve is gyakran használja „a világ” szembenállásának képét. Nefi megjövendölte azok végső pusztulását, „akik azért lettek felállítva, hogy népszerűek legyenek a világ szemében, és azok, akik …a világ dolgait keresik” (1 Nefi 22:23; lásd még 2 Nefi 9:30). Alma elítélte azokat, akik „a világ hiábavaló dolgai miatt …fel vannak fuvalkodva” (Alma 31:27). Lehi álmában megmutatkozott, hogy akik a vasrudat, vagyis Isten igéjét igyekeznek követni, szembe fognak kerülni a világ ellenállásával. Lehi látta, ahogy a „nagy és tágas épület” lakosai „gúnyolódtak és ujjukkal mutogattak” (1 Nefi 8:26–27, 33). Az ezt az álmot értelmező látomásában Nefi megtudta, hogy e gúnyolódás és ellenkezés forrása „a föld sokaság[a]; …a világ… és annak bölcsesség[e]; …a világ gőgje volt” (1 Nefi 11:34–36).

Mi a jelentése ezeknek a szentírásbeli figyelmeztetéseknek és parancsolatoknak, hogy ne legyünk a világból valók, és „hagy[juk] ott a világot” (T&Sz 53:2)? Thomas S. Monson elnök így foglalta össze ezeket a tanításokat: „Óvatosnak kell lennünk egy olyan világban, mely oly messze elsodródott a lelki dolgoktól. Létfontosságú, hogy elutasítsunk minden olyan dolgot, ami nem felel meg normáinknak, és hogy mindeközben ne engedjük el azt, amire a legjobban vágyunk: az örök életet Isten királyságában.”[^1]

Isten a terve szerint megalkotta ezt a földet, hogy helyet biztosítson lélekgyermekei számára, ahol megtapasztalhatják a halandóságot, ami szükséges lépés azon dicsőségek felé, amelyeket minden gyermeke számára tartogat. Noha különböző királyságok és dicsőségek vannak, Mennyei Atyánk leghőbb vágya a gyermekei számára az, amit Monson elnök úgy nevezett: „az örök élet… Isten királyságában”, ami a családban való felmagasztosulás. Többet jelent ez a szabadításnál. Russell M. Nelson elnök erre emlékeztetett minket: „Isten örökkévaló tervében a szabadulás egyéni ügy; a felmagasztosulás [azonban] családi ügy.”[^2]

Jézus Krisztus visszaállított evangéliuma, valamint a sugalmazott családkiáltvány, amelyről később még szót ejtek majd, alapvető tanításukkal útmutatást adnak halandó felkészülésünkhöz a felmagasztosulásra. Még akkor is, ha együtt kell élnünk a hanyatló világ házasságra vonatkozó törvényeivel és egyéb hagyományaival, azoknak, akik a felmagasztosulásra törekszenek, a családi életükre vonatkozó döntéseiket az Úr módján kell meghozniuk, valahányszor az eltér a világ módjától.

E halandó életben nincsenek emlékeink arról, hogy mi előzte meg a születésünket, itt pedig ellenállást tapasztalunk. Azáltal gyarapodunk és érünk lelkileg, hogy sorozatos jó döntésekkel Isten parancsolatainak betartását választjuk. Ezek közé tartoznak a szövetségek és szertartások, illetve a bűnbánat, amikor a döntéseink helytelenek. Ezzel szemben, ha nincs hitünk Isten tervében és engedetlenek vagyunk, illetve szándékosan nem tesszük meg mindazt, amit megkíván, azzal gátoljuk ezt a gyarapodást és érést. A Mormon könyve ezt tanítja: „ez az élet a felkészülés ideje az Istennel való találkozásra” (Alma 34:32).

Az utolsó napi szentek, akik értik Isten szabadítástervét, egyedi látásmóddal szemlélik a világot, és ez segít nekik megérteni Isten parancsolatainak okát, az Őáltala megkövetelt szövetségek megváltoztathatatlan természetét, valamint Szabadítónk, Jézus Krisztus alapvető szerepét. Szabadítónk engesztelése visszakövetel minket a haláltól, és – bűnbánatunk függvényében – megszabadít minket a bűntől. E szemléletmóddal az utolsó napi szenteknek jellegzetes prioritásai és szokásai vannak, és megáldatnak az ahhoz szükséges erővel, hogy kitartsanak a halandó élet csalódásai és fájdalmai során.

Az Isten szabadítástervét követni próbálók tettei olykor akaratlanul is félreértésre vagy akár vitákra adnak okot azokkal a családtagokkal vagy barátokkal, akik nem hisznek annak tantételeiben. Ez mindig is így lesz. Minden nemzedéknek megvoltak a maga kihívásai, amikor Isten tervét igyekeztek követni. Az ősi időkben Ésaiás próféta erőt adott az izráelitáknak, akiket így szólított meg: „kik tudjátok az igazságot, te nép, kinek szívében van törvényem!” Ezt mondta nekik: „ne féljetek az emberek gyalázatától, és szidalmaik miatt kétségbe ne essetek!” (Ésaiás 51:7; lásd még 2 Nefi 8:7). De bármi idézi is elő a viszályt azokkal, akik nem értik vagy nem hiszik Isten tervét, azok számára, akik viszont értik, mindig él a parancsolat, hogy a világ módja helyett az Úr módját válasszák.

Az egyház 1995-ben kiadott dokumentuma, A család: Kiáltvány a világhoz[^3], felvázolja az evangéliumi tervet, amelyet minden családnak követnie kell ahhoz, hogy felkészüljön az örök életre és a felmagasztosulásra. Kijelentései természetesen jól láthatóan eltérnek mai világunk néhány érvényben lévő törvényétől, gyakorlatától és támogatott álláspontjától. Napjainkban a legszembetűnőbb különbségeket a házasságon kívüli együttélés, az azonos neműek házassága, valamint az ilyen kapcsolatokban nevelt gyermekek jelentik. Akik nem hisznek a felmagasztosulásban, vagy nem törekednek annak elnyerésére, és leginkább a világ útjai hatnak rájuk, azok a családkiáltványt csupán egy olyan irányelveket tartalmazó dokumentumnak tartják, amelyen ideje változtatni. Ezzel szemben az utolsó napi szentek megerősítik, hogy a családkiáltvány olyan családi kapcsolatokat határoz meg, amelyekben örök fejlődésünk legjelentősebb része megvalósulhat.

A házasságon kívüli együttélés és az azonos nemű házasság gyors és egyre szélesebb körű társadalmi elfogadását tapasztaljuk. Nehéz kihívásokat támasztanak az utolsó napi szentek elé az ezeket kísérő médiaképviselet, oktatás, sőt, akár munkaköri elvárások. Meg kell próbálnunk egyensúlyba hozni annak követelményeit, hogy követjük az evangélium törvényeit a magánéletünkben és a tanításainkban, miközben igyekszünk szeretetet tanúsítani mindenki iránt.[^4] Eközben olykor szembesülünk majd azzal, amit Ésaiás „az emberek gyalázatá[nak]” nevezett, de nem kell félnünk tőle.

A megtért utolsó napi szentek hisznek abban, hogy a közel negyed évszázada kiadott és mára már számtalan nyelvre lefordított családkiáltványban az Úr újból kihangsúlyozza azokat az evangéliumi igazságokat, amelyekre szükségünk van ahhoz, hogy a családot érő mostani kihívások közepette megtartsanak minket. Ennek két példája az azonos neműek házassága és a házasságon kívüli együttélés. Csupán 20 évvel a családkiáltvány után az Amerikai Egyesült Államok Legfelsőbb Bírósága engedélyezte az azonos neműek házasságát, felrúgva ezzel a házasság több ezer éves, egy férfira és egy nőre korlátozódó formáját. A házasságon kívül született gyermekek döbbenetes számaránya az Amerikai Egyesült Államokban fokozatosabban alakult ki: 1960-ban 5 százalék[^5], 1995-ben 32 százalék[^6], ma pedig több mint 40 százalék[^7].

A családról szóló kiáltvány azzal a kijelentéssel kezdődik, „hogy a férfi és nő közötti házasságot Isten rendelte el, és a család központi szerepet játszik a Teremtő gyermekeinek örökkévaló rendeltetésére vonatkozó tervében”. Megerősíti azt is, hogy „az ember neme alapvető jellemvonása az egyén földi élet előtti, halandó és örökkévaló azonosságának, valamint rendeltetésének”. Kijelenti továbbá, „hogy Isten megparancsolta, hogy csak olyan férfi és nő között használható a szent nemzőerő, akik mint férj és feleség törvényes házasságot kötöttek”.

A kiáltvány megerősíti, hogy a férjnek és feleségnek továbbra is kötelessége, hogy sokasodjanak és töltsék be a földet, illetve megerősíti „komoly kötelesség[üket], hogy szeressék egymást és törődjenek egymással, valamint gyermekeikkel”: „A gyermekeknek joguk van ahhoz, hogy a házasság kötelékén belül szülessenek meg, és hogy olyan apa és anya nevelje fel őket, akik teljes hűséggel megtartják házassági fogadalmaikat.” Komoly hangon int a házastárs vagy a gyermekek bántalmazása ellen, és megerősíti, hogy „boldogság leginkább akkor érhető el a családi életben, ha az az Úr Jézus Krisztus tanításaira épül”. Végezetül pedig olyan hivatalos lépések támogatására szólít, „melyek célja a családnak mint a társadalom alapegységének a fenntartása és megerősítése”.

1995-ben az egyház akkori elnöke és az Úr további 14 apostola tette közzé ezeket a fontos tanbéli kijelentéseket. Az akkori apostolok közül már csak heten vagyunk életben; e hét férfi egyikeként kötelességemnek érzem megosztani mindazokkal, akik fontosnak tartják, hogy mi vezetett a családkiáltványhoz.

Az egyház vezetősége több mint 23 évvel ezelőtt kapott sugalmazást egy, a családdal kapcsolatos kiáltvány szükségességéről. Ez meglepetésként hatott azokra, akik úgy vélték, hogy a házassággal és a családdal kapcsolatos tanbéli igazságok közérthetőek újbóli kijelentés nélkül is.[^8] Mindazonáltal éreztük a megerősítést, és munkához láttunk. A Tizenkettek Kvórumának tagjai közel egy éven át határoztak meg és vitattak meg különféle témaköröket. Javaslatot tettek a nyelvezetre, amelyet aztán átnéztek és átdolgoztak. Imádságos lélekkel folyamatosan könyörögtünk az Úr sugalmazásáért, hogy mit mondjunk és hogyan mondjuk. Mindannyian „sort sorra, előírást előírásra” tanultunk, amint azt az Úr megígérte (T&Sz 98:12).

E kinyilatkoztató folyamat során benyújtottuk szövegtervezetünket az Első Elnökségnek, akik felügyelik és közzé teszik az egyház tanításait és tanát. Miután az Elnökség további módosításokat eszközölt, az egyház elnöke, Gordon B. Hinckley elénk tárta a családkiáltványt. Az 1995. szeptember 23-án tartott női gyűlésen e szavakkal vezette be a kiáltványt: „Oly sok álokoskodást adnak el igazságként, oly sok megtévesztés uralkodik a normák és értékek terén, és olyannyira kezdi lassan bemocskolni a világot a kísértés és csábítás, hogy mi úgy érezzük, óva kell intenünk és figyelmeztetnünk kell.”[^9]

Tanúságomat teszem arról, hogy a családkiáltvány örök igazság kijelentése – az Úr akarata gyermekei számára, akik az örök életre törekednek. Ez képezte az egyház tanításának és gyakorlatának alapját az elmúlt 22 esztendő során, és ez továbbra is így lesz. Tekintsétek hát annak, tanítsátok, éljetek annak megfelelően, és áldottak lesztek, amint az örök élet felé törekedtek előre.

Negyven évvel ezelőtt Ezra Taft Benson elnök ezt tanította: „Minden nemzedéknek megvannak a maga próbatételei és az a lehetősége, hogy kiálljon és [bizonyítson].”[^10] Úgy hiszem, hogy a családkiáltvány iránti hozzáállásunk, illetve a kiáltvány használata e nemzedék egyik próbatétele. Imádkozom, hogy minden utolsó napi szent szilárdan kiállja ezt a próbatételt.

Gordon B. Hinckley elnök azon tanításaival szeretném zárni, amelyeket a családkiáltvány kiadása után két évvel mondott. Így szólt: „Csodálatos jövőt látok magunk előtt egy nagyon bizonytalan világban. Ha ragaszkodunk az értékeinkhez, ha építünk az örökségünkre, ha az Úr előtt engedelmességben járunk, ha egyszerűen csak az evangélium szerint élünk, akkor hatalmas és csodálatos áldásokat kapunk. Úgy tekintenek majd ránk, mint egy különleges népre, amely megtalálta a különleges boldogság kulcsát.”[^11]

Bizonyságot teszek a családkiáltvány igazságáról és örökkévaló jelentőségéről, mely kiáltványt az Úr Jézus Krisztus nyilatkoztatta ki apostolainak Isten gyermekei felmagasztosulására (lásd Tan és a szövetségek 131:1–4). Jézus Krisztus nevében, ámen.

[^1]: Thomas S. Monson: Álljatok szent helyeken! Liahóna, 2011. nov. 83.
[^2]: Russell M. Nelson: Szabadulás és felmagasztosulás. Liahóna, 2008. máj. 7., 10.
[^3]: Lásd A család: Kiáltvány a világhoz. Liahóna, 2010. nov. 129.
[^4]: Lásd Dallin H. Oaks: Szeretet és törvény. Liahóna, 2009. nov. 26–29.
[^5]: Lásd “‘Disastrous’ Illegitimacy Trends,” Washington Times, Dec. 1, 2006, washingtontimes.com.
[^6]: Lásd Stephanie J. Ventura and others, “Report of Final Natality Statistics, 1996,” Monthly Vital Statistics Report, June 30, 1998, 9.
[^7]: Lásd Brady E. Hamilton and others, “Births: Provisional Data for 2016,” Vital Statistics Rapid Release, June 2017, 10.
[^8]: Jól mondta a Fiatal Nők általános elnöke 20 évvel később: „Akkor még nem is tudtuk, hogy a mai világban mily nagy szükségünk lesz ezekre az alapvető kijelentésekre, annak kritériumaként, hogy mit gondoljunk a médiából, az internetről, a tudósoktól, a televízióból, a filmekből, vagy akár a törvényhozóktól felénk áradó világi dogmák akármelyik új szeléről. A családról szóló kiáltvány a világi filozófiák megítélésének fokmérője lett, és én bizonyságot teszek arról, hogy a benne rejlő tantételek ma is éppen olyan igazak, mint amikor Isten prófétája közel 20 évvel ezelőtt megadta nekünk ezeket” (Bonnie L. Oscarson: A családról szóló kiáltvány védelmezői. Liahóna, 2015. máj. 14–15.).
[^9]: Gordon B. Hinckley, “Stand Strong against the Wiles of the World,” Ensign, Nov. 1995, 100.
[^10]: Ezra Taft Benson, “Our Obligation and Challenge,” (address given at the regional representatives’ seminar, Sept. 30, 1977), 2; idézve itt: David A. Bednar: Az Úr mellett: Tanulságok Sion táborából. Liahóna, 2017. júl. 19.
[^11]: Az egyház elnökeinek tanításai: Gordon B. Hinckley (2016). 189.; lásd még Gordon B. Hinckley: Tekints a jövőre! Liahóna, 1998. jan. 71.