# Henry B. Eyring elnök <br />Ne féljetek jót tenni!

Kedves testvéreim, alázattal imádkozom, hogy az Úr Lelke velünk legyen, amikor ma beszélek. Szívem csordultig van hálával az Úr iránt, akié ez az egyház, mindazért a sugalmazásért, amit ezen a konferencián érezhettünk a buzgó imákban, a sugalmazott beszédekben és az angyali énekben.

Áprilisban Thomas S. Monson elnök olyan beszédet mondott, mely sokak szívét felkavarta szerte a világon – köztük az enyémet is. A Mormon könyve hatalmáról beszélt. Arra buzdított minket, hogy tanulmányozzuk, gondolkozzunk el róla, és alkalmazzuk a tanításait. Azt ígérte, hogy ha mindennap időt szánunk a tanulmányozásra és az elmélkedésre, valamint betartjuk a Mormon könyvében található parancsolatokat, akkor élő bizonyságunk lesz annak igazságáról, az ebből fakadó bizonyság az élő Krisztusról pedig biztonságba kísér bennünket a gond idején. (Lásd A Mormon könyve hatalma. Liahóna, 2017. máj. 86–87.)

Sokatokhoz hasonlóan én magam is az Úr hozzám szóló hangjaként értelmeztem a próféta szavait. Szintén sokatokhoz hasonlóan úgy döntöttem, hogy engedelmeskedem e szavaknak. Nos, kisfiúkorom óta éreztem bizonyságot arról, hogy a Mormon könyve Isten szava, hogy az Atya és a Fiú megjelentek Joseph Smithnek és beszéltek vele, valamint hogy ősi apostolok jöttek Joseph prófétához, hogy visszaállítsák a papsági kulcsokat az Úr egyházához.

Ezzel a bizonysággal olvastam a Mormon könyvét nap mint nap, több, mint 50 éven át. Ezért aztán joggal gondolhattam volna, hogy Monson elnök szavai valaki másnak szólnak. Mégis, sokatokhoz hasonlóan én is éreztem a próféta bátorítását, ígérete pedig arra szólított, hogy jobban igyekezzek. Sokan megtettétek, amit én is: nagyobb szándékkal imádkoztatok, mélyebben elgondolkodtatok a szentírásokon, és jobban igyekeztetek szolgálni az Urat és másokat Őérte.

A boldog eredmény számomra – és sokatok számára – a próféta ígéretének beteljesedése volt. Azok közülünk, akik megfogadták sugalmazott tanácsát, egyértelműbben hallották a Lélek hangját. Nagyobb erőre leltünk a kísértéseknek való ellenálláshoz, és hatalmasabb hitet éreztünk a feltámadt Jézus Krisztusban, az Ő evangéliumában és az Ő élő egyházában.

A világban egyre növekvő zűrzavar közepette a bizonyságunk terén tapasztalt e gyarapodás elűzte a kétséget és a félelmet, és a békesség érzését hozta el számunkra. Monson elnök tanácsának megfogadása két további csodálatos hatással is volt rám: először, az általa ígért Lélek a bizakodás érzetét eredményezte a jövővel kapcsolatosan, még a világban egyre növekvő felbolydulás ellenére is. Másodszor pedig az Úr megadta nekem – és nektek is –, hogy erősebben érezhettem a szeretetét a bajban lévők iránt. Nagyobb vágyat éreztünk arra, hogy mások megmentésére induljunk. Ez a vágy áll Monson elnök szolgálatának és tanításának középpontjában.

Az Úr mások iránti szeretetet, valamint bátorságot ígért Joseph Smith prófétának és Oliver Cowderynek, amikor úgy érezhették, hogy az előttük álló feladatok felülkerekednek rajtuk. Az Úr azt mondta, hogy a szükséges bátorság abból a hitükből ered, melyet Őbelé mint kősziklájukba vetnek:

„Fiaim, ne féljetek jót tenni, mert amit elvettek, azt fogjátok aratni; ha tehát jót vettek el, akkor jutalmatokul is jót fogtok aratni.

Ne félj tehát, kicsi nyáj; tegyél jót; hadd szövetkezzen ellened föld és pokol, mert ha a sziklámra lettél felépítve, akkor ők nem győzedelmeskedhetnek.

Íme, én nem kárhoztatlak titeket; menjetek utatokra, és többé ne kövessetek el bűnt; józansággal végezzétek el a munkát, amit megparancsoltam nektek!

Minden gondolatban reám tekintsetek; ne kételkedjetek, ne féljetek!

Lássátok a sebeket, melyek oldalamba hatoltak, valamint a szögek nyomait a kezemen és a lábamon; legyetek hűségesek, tartsátok be a parancsolataimat, és örökölni fogjátok a menny királyságát!” (T&Sz 6:33–37).

Az Úr azt mondta a visszaállításban munkálkodó vezetőinek – és nekünk is azt mondja –, hogy amikor hittel állunk az Ő kőszikláján, akkor a kétség és a félelem elillan; a vágy a jó megtételére pedig megnő. Amikor elfogadjuk Monson elnök felhívását, hogy ültessük el szívünkben a Jézus Krisztusról való bizonyságot, akkor megkapjuk az ahhoz szükséges erőt, vágyat és bátorságot nyerünk, hogy mások megmentésére induljunk anélkül, hogy a saját szükségleteink miatt aggodalmaskodnánk.

Sokszor láttam ezt a hitet és bátorságot, amikor hívő utolsó napi szentek félelmetes megpróbáltatásokkal néztek szembe. Az egyik ilyen alkalommal például Idahóban voltam, amikor a Teton-gát 1976. június 5-én átszakadt. Hatalmas víztömeg zúdult alá. Ezrek menekültek el az otthonaikból. Több ezer ház és üzlet vált a földdel egyenlővé. Csodával határos módon kevesebb, mint 15 ember vesztette életét.

Amit ott láttam, ugyanaz volt, amit mindenütt tapasztaltam, amikor csak az utolsó napi szentek szilárdan álltak a Jézus Krisztusról való bizonyságuk kőszikláján. Mivel semmi kétségük sincs afelől, hogy Ő gondot visel rájuk, nincs bennük félelem. Saját megpróbáltatásaikat figyelmen kívül hagyva mások segítségére sietnek. Ezt pedig az Úr iránti szeretetükből fakadóan teszik, nem kérve viszonzást.

Amikor például a Teton-gát átszakadt, egy utolsó napi szent házaspár éppen úton volt, mérföldekre az otthonuktól. Amint meghallották a híreket a rádióban, visszasiettek Rexburgbe. Ahelyett, hogy a saját házukhoz mentek volna megnézni, áll-e még, a püspököt keresték meg. Az újjáépítési központként használt épületben volt. Éppen a több ezer önkéntes irányításában segédkezett, akik sárga iskolabuszokon érkeztek.

A házaspár a püspökhöz ment, és azt mondták: “Most értünk vissza. Hol segíthetünk, püspök?” Egy család nevét adta át nekik. A házaspár pedig egyik ház után a másikból lapátolta ki a sarat és a vizet. Napokon keresztül dolgoztak pirkadattól napestig. Végül kis szünetet tartottak, hogy megnézzék a saját házukat. Az egészet elvitte a víz, semmi sem maradt utána. Így tüstént megfordultak, és visszamentek a püspökükhöz. Azt kérdezték: „Püspök, van valaki, akin segíthetünk?”

A csendes bátorság és jószívűség – vagyis Krisztus szeretetének – e példája újra és újra megismétlődött világszerte az évek során. Megtörtént az üldöztetések és próbatételek szörnyű napjaiban Joseph Smith próféta idején Missouriban. Megtörtént, amikor Brigham Young vezetésével a szentek kivonultak Nauvooból, majd elhívást kaptak szerte az Amerikai Egyesült Államok nyugati felén található sivatagos területekre, hogy segítsenek egymásnak létrehozni Siont az Úrért.

Ha elolvassuk e pionírok naplóbejegyzéseit, nyilvánvaló a csoda, ahogyan a hit kiűzi a kétséget és a félelmet. Aztán olvashatunk a szentekről, akik saját érdekeiket hátrahagyva segíteni indultak másoknak az Úrért, mielőtt saját nyájukhoz vagy saját parlagon heverő földjeikhez visszatértek volna.

Alig néhány napja is ugyanezt a csodát láttam az Irma hurrikán nyomán Puerto Ricóban, Saint Thomasban és Floridában, ahol az utolsó napi szentek más egyházakkal, helyi közösségi csoportokkal és országos szervezetekkel karöltve elkezdték az újjáépítési munkálatokat.

Rexburgi barátaimhoz hasonlóan az egyik floridai nem egyháztag házaspár is a közösség megsegítésére összpontosított a saját birtokukon való munkálkodás helyett. Amikor néhány utolsó napi szent szomszéd segítséget ajánlott a garázsfeljárójukat eltorlaszoló két hatalmas fa eltakarításához, a házaspár elmondta, mennyire lesújtotta őket a helyzetük, így inkább másoknak kezdtek segíteni, bízva az Úrban, hogy Ő majd biztosítja a saját otthonuknál szükséges segítséget. A férj elmondta, hogy mielőtt egyháztagjaink megérkeztek volna felmentésként, a pár imádkozott. Azt a választ kapták, hogy jön majd segítség. Meg is érkezett néhány órával az ígéretet követően.

Arról is hallottam, hogy egyesek elkezdték az sárga „Segítő kezek” mellényt viselő utolsó napi szenteket „Sárga angyaloknak” hívni. Az egyik utolsó napi szent szervízbe vitte az autóját, a szerelő pedig elmesélte neki, milyen „lelki élményben” volt része, amikor a sárga mellényesek eltakarították a kidőlt fákat a kertjéből, majd ahogy mondta „énekeltek nekem arról, hogy Isten gyermekei vagyunk”.

Egy másik floridai lakos – szintén nem a mi hitünkből – beszámolt arról, hogy az utolsó napi szentek akkor érkeztek az otthonához, amikor éppen a romokban álló kertben dolgozott, és letaglózva, túlhevülten már a sírás szélén állt. Az önkéntesek az ő szavaival élve „tiszta csodát” műveltek. Nem csupán szorgalmasan szolgáltak, hanem nevetve és mosolyogva is, visszautasítva minden ellenszolgáltatást.

Ezt a szorgalmat láttam, és ezt a nevetést hallottam, amikor egy szombaton késő este egy utolsó napi szent csoporttal találkoztam Floridában. Mindössze annyi időre hagyták abba a takarítási munkálatokat, hogy kezet szoríthassak velük. Azt mondták, hogy Georgia állambeli cövekük épp csak előző este készített tervet a mentési munkálatokhoz való csatlakozásra.

Hajnali négykor indultak Georgiából, órákon át autóztak, majd átdolgozták az egész napot késő estig, és úgy tervezték, hogy másnap folytatják.

Mindezt pedig mosolyogva és jó hangulatban mesélték el nekem. Az egyetlen feszültség, amelyet érzékeltem, az volt, hogy szerették volna, ha már abbahagynák a köszönetnyilvánítást, és visszamehetnének dolgozni. A cövekelnök újraindította a láncfűrészét, majd nekiesett az egyik kidőlt fának, míg a püspök ágakat húzott félre, amint az autónkba szálltunk, hogy a következő mentőcsapathoz hajtsunk.

Ahogyan egy másik helyszínről elindultunk, egy férfi sietett az autóhoz, levette a kalapját, és megköszönte nekünk az önkénteseket. Azt mondta: „Nem vagyok az egyházuk tagja. El sem hiszem, mit tettek értünk. Isten áldja meg Önöket!” A mellette álló sárga inges mormon önkéntes mosolygott, és megvonta a vállát, mintha nem érdemelne dicséretet.

Míg a georgiai önkéntesek e férfi megsegítésére érkeztek, aki alig hitt a szemének, utolsó napi szentek százai indultak éppen Florida e lesújtott területéről több száz mérföldnyire délre az államon belül, ahol úgy hallották, az emberek még nagyobb bajban vannak.

Aznap eszembe jutottak Joseph Smith prófétai szavai, és jobban megértettem őket: „Az az ember, aki telve van Isten szeretetével, nem elégszik meg azzal, hogy csak a családját áldja meg, hanem bejárja az egész világot, arra törekedve, hogy megáldja az egész emberi fajt” (Az egyház elnökeinek tanításai: Joseph Smith [2007]. 448.).

Ilyen szeretetet látunk az utolsó napi szentek életében mindenütt. Minden alkalommal, amikor valamilyen tragikus esemény következik be bárhol a világon, az utolsó napi szentek adakoznak és önkéntesnek jelentkeznek az egyház emberbaráti erőfeszítéseihez. Kérésre ritkán van szükség. Sőt, bizonyos esetekben meg kellett kérnünk az önkéntesjelölteket, hogy várjanak az újjáépítés helyére történő utazással, amíg a munkálatokat irányítók felkészülnek a fogadásukra.

Ez a vágy mások megáldására annak a gyümölcse, hogy az emberek bizonyságot nyernek Jézus Krisztusról, az Ő evangéliumáról, az Ő visszaállított egyházáról és az Ő prófétájáról. Ezért van az, hogy az Úr népe nem kételkedik és nem fél. Ezért jelentkeznek a misszionáriusok önként a szolgálatra a világ minden szegletében. Ezért imádkoznak a szülők a gyermekeikkel másokért. Ezért biztatják a vezetők a fiataljaikat, hogy fogadják meg Monson elnök kérését, és merüljenek el a Mormon könyvében. A gyümölcs pedig nem a vezetők ösztökéléséből fakad, hanem a fiatalok és az egyháztagok hitbéli cselekedeteiből. Ez a cselekvésbe átültetett hit – mely önzetlen áldozatot követel – hozza el azt a szívbéli változást, mely lehetővé teszi számukra, hogy érezzék Isten szeretetét.

Szívünkben azonban csak addig marad e változás, míg folyamatosan követjük a próféta tanácsát. Ha az első kis próbálkozás után feladjuk, akkor a változás elhalványul.

A hithű utolsó napi szenteknek gyarapodott a hite az Úr Jézus Krisztusban, a Mormon könyvében mint Isten szavában, valamint a papsági kulcsok visszaállításában az Ő igaz egyházába. Ez a megnövekedett bizonyság adott nagyobb bátorságot és törődést nekünk Isten többi gyermeke iránt. Az előttünk álló kihívások és lehetőségek azonban még többet követelnek.

Nem láthatjuk előre a részleteket, de ismerjük a teljesebb képet. Tudjuk, hogy az utolsó időkben a világ háborogni fog. Tudjuk, hogy mindazon gondok közepette, amelyek bekövetkeznek majd, a hithű utolsó napi szentek az Úr vezetésével elviszik Jézus Krisztus evangéliumát minden nemzetnek, nemzetségnek, nyelvnek és népnek. Azt is tudjuk, hogy az Úr igaz tanítványai érdemesek és felkészültek lesznek majd az Ő fogadására, amikor ismét eljő. Nem kell félnünk.

Amennyiben tehát már felépítettünk valamennyi hitet és bátorságot a szívünkben, az Úr többet vár el tőlünk – és az utánunk jövő nemzedékektől. Erősebbnek és bátrabbnak kell lenniük, mert még hatalmasabb és nehezebb dolgokat tesznek majd, mint mi. Egyre növekvő ellenállással is szembekerülnek majd lelkünk ellensége részéről.

Az Úr maga adta meg, miként tekintsünk bizakodóan a jövőbe, miközben tovább haladunk: „Minden gondolatban reám tekintsetek; ne kételkedjetek, ne féljetek!” (T&Sz 6:36). Monson elnök elmondta, hogyan tegyük ezt. Elmélkednünk kell a Mormon könyvén és a próféták szavain, valamint alkalmaznunk kell azokat. Mindig imádkozzatok! Legyetek hívőek! Szolgáljátok Istent teljes szívetekkel, lelketekkel, elmétekkel és erőtökkel! Imádkoznunk kell szívünk minden erejével a jószívűség – vagyis Krisztus tiszta szeretete – ajándékáért (lásd Moróni 7:47–48). És mindenek felett következetesen és kitartóan kell követnünk a prófétai tanácsot.

Amikor nehéz az út, hagyatkozhatunk az Úr ígéretére – az ígéretre, melyre Monson elnök emlékeztetett bennünket, amikor oly gyakran idézte a Szabadító e szavait: „És aki befogad titeket, ott leszek én is, mert az arcotok előtt járok majd. Ott leszek a jobb és a bal kezeteken, és Lelkem a szívetekben lesz, angyalaim pedig körülöttetek, hogy hordozzanak” (T&Sz 84:88).

Bizonyságomat teszem, hogy az Úr az arcotok előtt jár majd mindig, amikor az Ő dolgában munkálkodtok. Olykor ti lesztek az angyalok, akiket az Úr küld mások hordozására, olykor pedig benneteket vesznek majd körül angyalok, akik hordoznak titeket. Az Ő Lelke azonban mindig a szívetekben lesz, ahogyan arra minden úrvacsorai szolgálat során ígéretet kaptok. Mindössze az Ő parancsolatait kell betartanotok.

A legjobb napok még előttünk állnak Isten földi királyságát illetően. Az ellenkezés megerősíti hitünket Jézus Krisztusban, ahogyan azt Joseph Smith próféta napjai óta tette. A hit mindig legyőzi a félelmet. Az összetartás pedig egységet kovácsol. A szükséget látókért mondott imáitokat egy szerető Isten meghallgatja és megválaszolja. Ő nem szunnyad és nem alszik.

Bizonyságomat teszem, hogy az Atyaisten él, és szeretné, ha hazajönnétek Hozzá. Ez az Úr Jézus Krisztus igaz egyháza. Ő ismer benneteket, szeret titeket és őrködik felettetek. Kiengesztelt a bűneitekért és az én bűneimért, és Mennyei Atyánk összes gyermekének bűneiért. Az örök élethez vezető egyetlen út az, ha követitek őt az életetekben és mások szolgálatában.

Erről teszek bizonyságot, és hagyom rátok áldásomat és szeretetemet, Jézus Krisztus szent nevében, ámen.