# Írta: Russell M. Nelson elnök <br />A Mormon könyve: Milyen lenne nélküle az életetek?

1986-ban meghívtak, hogy tartsak egy különleges előadást a ghánai Accra egyik egyetemén. Több előkelőséggel is találkoztam, köztük egy afrikai törzs királyával. Amikor az előadás előtt beszélgettem vele, a király kizárólag a nyelvtudósán keresztül szólt hozzám, aki fordított nekem. Én a nyelvtudósnak válaszoltam, aki aztán lefordította válaszomat a királynak.

Az előadásom után odajött hozzám a király, ez alkalommal a nyelvtudósa nélkül. Meglepetésemre tökéletes angolsággal szólalt meg – a királynő angolján, teszem hozzá!

Kissé zavartnak tűnt. „Mondja, ki maga?” – kérdezte.

Azt feleltem: „Jézus Krisztus elrendelt apostola vagyok.”

A király megkérdezte: „Mit tud tanítani nekem Jézus Krisztusról?”

Én egy kérdéssel válaszoltam: „Megkérdezhetem, hogy mit tud már Róla?”

A király válasza arról árulkodott, hogy komolyan tanulmányozza a Bibliát és szereti az Urat.

Aztán megkérdeztem, hogy tud-e Jézus Krisztus szolgálatáról az ősi Amerika népe között.

Amint az várható volt, nem tudott.

Elmagyaráztam, hogy a Szabadító a keresztre feszítése és a feltámadása után meglátogatta az ősi Amerika népét, akiknek tanította az evangéliumát. Megszervezte az egyházát, és arra kérte a tanítványait, hogy vezessenek feljegyzést a köztük végzett szolgálatáról.

„Ez a feljegyzés – folytattam – az, amit a Mormon könyveként ismerünk. Egy másik tanúbizonyság Jézus Krisztusról. A Szent Bibliához társuló szentírás.”

Ezen a ponton a királyt nagyon érdekelni kezdte a dolog. A misszióelnökhöz fordultam, aki elkísért, és megkérdeztem, hogy van-e nála egy plusz példány a Mormon könyvéből. Elő is húzott egyet a táskájából.

Kinyitottam a 3 Nefi 11. fejezeténél, és a királlyal közösen elolvastuk a Szabadítónak a nefitákhoz intézett beszédét. Ezt követően odaadtam neki a Mormon könyvének azt a példányát. Válasza örökre befészkelte magát az elmémbe és a szívembe: „Ha gyémántokat vagy rubinokat adott volna nekem, az sem lenne becsesebb számomra az Úr Jézus Krisztusról való ezen további tudásnál.”

A Szabadító 3 Nefiben található szavainak erejét megtapasztalva a király így szólt: „Ha megtérek és csatlakozom az egyházhoz, akkor az egész törzsemet magammal fogom hozni.”

„Ó, Királyom – feleltem –, ez nem így működik. A megtérés személyes kérdés. A Szabadító egyenként szolgált a nefitáknak. Minden egyén maga kap tanúságtételt és bizonyságot Jézus Krisztus evangéliumáról.”[^1]

Fivéreim és nőtestvéreim, ti mennyire tartjátok becsben a Mormon könyvét? Ha gyémántokat, rubinokat vagy a Mormon könyvét kínálnának nektek, melyiket választanátok? Őszintén, melyik az értékesebb számotokra?

Ne feledjük, a 2017. áprilisi általános konferencia vasárnap délelőtti ülésén Thomas S. Monson elnök azt kérte tőlünk, hogy „mindannyian imádságos lélekkel tanulmányozzuk a Mormon könyvét mindennap és elmélkedjünk róla”[^2]. Sokan meg is fogadták a prófétánk kérését.

Elárulom nektek, hogy sem én, sem a nyolcéves Riley nem tudta, hogy valaki fényképez minket. Figyeljétek meg, hogy Riley egy „Isten gyermeke vagyok” könyvjelző segítségével olvassa a Mormon könyvét.

Valami igen erőteljes dolog történik, amikor Isten egy gyermeke igyekszik többet megtudni Róla és az Ő Szeretett Fiáról. Ezeket az igazságokat sehol nem tanítják világosabban és hathatósabban, mint a Mormon könyvében.

Monson elnök hat hónappal ezelőtt elhangzott felhívása óta megpróbáltam követni a tanácsát. Többek között készítettem egy felsorolást arról, hogy mi a Mormon könyve, hogy mit erősít meg, mit cáfol, mit teljesít be, mit tisztáz és mit nyilatkoztat ki. Jó meglátásokkal szolgált és lelkesítő volt ezeken a lencséken keresztül nézni a Mormon könyvét. Mindannyiótoknak javaslom.

Ez alatt a hat hónap alatt különböző csoportokat – többek között Fivéreimet a Tizenkettek Kvórumában, misszionáriusokat Chilében, valamint Argentinában összegyűlt misszióelnököket a feleségükkel – arra szólítottam fel, hogy gondoljanak át három, egymáshoz kapcsolódó kérdést, amire most titeket is megkérlek:

Először is, milyen lenne az életetek a Mormon könyve nélkül? Másodszor, mi az, amit nem tudnátok? És harmadszor, mi az, amitek nem lenne?

Ezeknek a csoportoknak a lelkes válaszai egyenesen a szívükből jöttek. Többek között azt mondták:

„A Mormon könyve nélkül oly sok dologgal kapcsolatban összezavarnának engem az egymással ellentétes tanítások és vélemények. Olyan lennék, mint azelőtt, hogy rátaláltam volna az egyházra, amikor tudás, hit és remény után kutattam.”

Másvalaki így nyilatkozott: „Nem tudnám, milyen szerepet játszhat életemben a Szentlélek.”

Megint más: „Nem lennék tisztában a földi célommal.”

Egy másik válasz így hangzott: „Nem tudnám, hogy folyamatos fejlődés van ezen élet után is. A Mormon könyve miatt tudom, hogy valóban van élet a halál után. Ez a végső cél, amely felé törekszünk.”

Ez utóbbi megjegyzés felidézte bennem, hogy milyen volt az életem évtizedekkel ezelőtt fiatal sebész rezidensként. A sebész egyik komoly feladata esetenként az, hogy tájékoztassa a családot egy szerettük távozásáról. Az egyik kórházban, ahol dolgoztam, kialakítottak egy különleges, kipárnázott falú kis helyiséget, ahol a családtagokkal közölték az ilyen híreket. Voltak, akik azzal juttatták kifejezésre a gyászukat, hogy e kipárnázott falakba verték a fejüket. Ó, mennyire szerettem volna megtanítani nekik, hogy a halál – bár a hátramaradt szeretteknek nehéz – szükséges részét képezi halhatatlan létezésünknek. A halál teszi számunkra lehetővé a továbblépést a következő világba.[^3]

A kérdésemre kapott egy másik válasz ez volt: „Nem is volt addig életem, amíg el nem olvastam a Mormon könyvét. Bár egész életemben imádkoztam és eljártam az egyházam gyűléseire, a Mormon könyve segített nekem első alkalommal valóban kapcsolatba kerülni Mennyei Atyámmal.”

Másvalaki azt mondta: „A Mormon könyve nélkül nem érteném, hogy a Szabadító nem csupán szenvedett a bűneimért, hanem meg tudja gyógyítani a fájdalmaimat és a bánatomat is.”[^4]

Megint más: „Nem tudnám, hogy vannak prófétáink, akik vezetnek minket.”

Egész életünket megváltoztató élmény lehet az, ha rendszeresen megmerítkezünk a Mormon könyve igazságaiban. Az egyik misszionárius unokánk, Olivia Nelson nővér megígérte egy érdeklődőnek, hogy ha naponta olvassa a Mormon könyvét, akkor jobb eredményt fog elérni az egyetemi vizsgáin. És ez így is lett.

Drága testvéreim, bizonyságot teszek arról, hogy a Mormon könyve valóban Isten szava. Benne vannak a válaszok az élet legsürgetőbb kérdéseire. Krisztus tanát tanítja.[^5] Kifejt és tisztáz sok olyan „világos és értékes”[^6] igazságot, amely elveszett az évszázadok múlásával és a Biblia számos fordítása során.

A Mormon könyve adja a rendelkezésre álló legteljesebb és leghitelesebb ismereteket Jézus Krisztus engeszteléséről. Megtanítja, valójában mit jelent újjászületni. A Mormon könyvéből ismereteket szerzünk a szétszórt Izráel összegyűjtéséről. Megtudjuk, hogy miért vagyunk itt a földön. Más igazságokkal együtt ezeket is bármely más könyvnél hathatósabban és meggyőzőbben tanítja a Mormon könyve. A Mormon könyvében ott van Jézus Krisztus evangéliumának teljes ereje. Pont.

A Mormon könyve rávilágít a Mester tanításaira, miközben az ellenség taktikáit is felfedi.[^7] A Mormon könyve igaz tant tanítva eloszlatja a hamis vallási hagyományokat – például a csecsemőkeresztelések téves gyakorlatát.[^8] A Mormon könyve célt ad az életnek azzal, hogy az örök élet és a „soha véget nem érő” boldogság[^9] lehetőségének átgondolására buzdít minket. A Mormon könyve összezúzza az abba vetett hamis hitet, hogy a gonoszságban lehet boldogság[^10], és hogy csupán egyéni jóság szükséges az Isten színe elé való visszatéréshez.[^11] Örökre eltörli azt a hamis elképzelést, hogy a kinyilatkoztatás a Bibliával véget ért, és hogy a mennyek napjainkban zárva vannak.

Amikor a Mormon könyvére gondolok, a hatalom szó jut eszembe. A Mormon könyve igazságainak hatalmukban áll meggyógyítani, megvigasztalni, helyrehozni, megsegíteni, megerősíteni, gyámolítani és felvidítani a lelkünket.

Drága testvéreim, megígérem nektek, hogy ha mindennap imádságos lélekkel tanulmányozzátok a Mormon könyvét, akkor mindennap jobb döntéseket fogtok hozni. Megígérem, hogy ha átgondoljátok, amit tanulmányoztok, akkor meg fognak nyílni a menny ablakai, és válaszokat fogtok kapni a saját kérdéseitekre, valamint útmutatást a saját életetekre vonatkozóan. Megígérem nektek, hogy ha naponta megmerítkeztek a Mormon könyvében, akkor be lesztek oltva napjaink gonoszságaival, még a pornográfia gyötrő fekélyével és egyéb agytompító függőségekkel szemben is.

Amikor valakitől – magamat is beleértve – azt hallom: „Tudom, hogy a Mormon könyve igaz”, legszívesebben így kiáltanék fel: „Ez szép, de nem elég!” A szívünk legmélyén[^12] kell éreznünk azt, hogy a Mormon könyve minden kétséget kizáróan Isten szava. Olyan mélyen át kell éreznünk ezt, hogy egyetlen napot se akarjunk már nélküle élni. Brigham Young elnök szavait idézve „hét vihar hangján szeretnék szólni, hogy felrázzam az embereket”[^13], hogy ráébredjenek a Mormon könyve igazságára és hatalmára.

Olyanoknak kell lennünk, mint ez az Európában szolgáló fiatal misszionárius, aki oly mélyen átérezte a Mormon könyve igaz voltát, hogy szó szerint odarohant e szent feljegyzés egy példányával ahhoz a férfihoz a parkban, akire a társával épp rátaláltak.

Bizonyságot teszek arról, hogy Joseph Smith ezen utolsó adományozási korszak prófétája volt és ma is az. Ő volt az, aki Isten ajándéka és hatalma által lefordította ezt a szent könyvet. Ez az a könyv, amely segíteni fog felkészíteni a világot az Úr második eljövetelére.

Bizonyságomat teszem, hogy Jézus Krisztus a mi élő Istenünk szó szerinti és élő Fia. Ő a mi Szabadítónk, Megváltónk, nagy Példaképünk és Szószólónk az Atyánál. Ő volt a megígért Messiás, a halandó Messiás, és Ő lesz a millenniumi Messiás. Teljes lelkemmel bizonyságot teszek arról, hogy a Mormon könyve egészen csodálatos és egyedülálló módon tanít minket Jézus Krisztusról és az Ő evangéliumáról.

Tudom, hogy Thomas S. Monson elnök Isten prófétája ma a földön. Teljes szívemből szeretem és támogatom őt. Erről teszek bizonyságot Jézus Krisztus szent nevében, ámen.

A Mormon könyve:

Egy másik tanúbizonyság Jézus Krisztusról. Főbb szerzői – Nefi, Jákób, Mormon, Moróni – és a fordítója, Joseph Smith is mind szemtanúi voltak az Úrnak.

Feljegyzi szolgálatát annál a népnél, mely az ősi Amerikában élt.

Igaz, amint azt maga az Úr tanúsította.

A Mormon könyve kijelenti:

Mennyei Atyánk és az Ő Szeretett Fia, Jézus Krisztus egyéni azonosságát.

Ádám bukásának szükségességét és Éva bölcsességét, hogy az embereknek örömük lehessen.

A Mormon könyve cáfolja a következő elképzeléseket:

A kinyilatkoztatás a Bibliával véget ért.

A csecsemőknek szükségük van a keresztelkedésre.

A gonoszságban boldogságra lehet lelni.

Az egyéni jóság elegendő a felmagasztosuláshoz. (szertartások és szövetségek szükségesek)

Ádám bukása bemocskolta az emberiséget az „eredendő bűnnel”.

A Mormon könyve beteljesíti az alábbi bibliai próféciákat:

„Más juhai” is hallani fogják az Úr hangját.

Isten „csodálatosan” cselekszik majd, „nagyon csodálatosan”, „a porból” szólva.

„Júda fája” és „József fája” eggyé lesz.

A szétszórt Izráel „az utolsó időkben” összegyűjtetik, és ennek módját is elárulja.

József ága örökségének földje az amerikai félteke.

A Mormon könyve tisztázza az alábbiak megértését:

A halandóság előtti létünk.

A halál, és hogy az elengedhetetlen részét képezi Isten nagyszerű boldogságtervének.

A halandóság előtti lét a paradicsomban kezdődik.

A feltámadt test a lélekkel egyesülve halhatatlan lénnyé válik.

Az Úr a tetteink és a szívünk vágyai szerint fog megítélni minket.

A szertartások – például a keresztelés, az úrvacsora, a Szentlélek adományozása – végzésének megfelelő módja.

Jézus Krisztus engesztelése.

A feltámadás.

Az angyalok fontos szerepe.

A papság örökkévaló természete.

Ahogyan az emberi viselkedésre nagyobb hatással van az ige ereje, mint a kard ereje.

A Mormon könyve korábban ismeretlen tudást nyilatkoztat ki:

Jézus Krisztus születése előtt is végeztek kereszteléseket.

Az ősi Amerikában is épültek templomok és használták is őket.

József, Izráel 11. fia előre látta Joseph Smith prófétai szerepét.

Nefi (Kr.e. 592-ben) előre látta Amerika felfedezését és gyarmatosítását.

A Bibliának világos és értékes részei elvesztek.

Krisztus világossága mindenkinek megadatik.

A személyes önrendelkezés fontossága és annak szükséges volta, hogy minden dologban legyen ellentét.

Figyelmeztetés „titkos összeesküvésekre”.

[^1]: Lásd 3 Nefi 17:9–12.
[^2]: Thomas S. Monson: A Mormon könyve hatalma.  Liahóna, 2017. máj. 87.
[^3]: Lásd Alma 42:8.
[^4]: Lásd Alma 7:11–12.
[^5]: Lásd például 2 Nefi 31:2–21.
[^6]: Lásd 1 Nefi 13:29–33.
[^7]: Lásd 2 Nefi 26–33.
[^8]: Lásd Moróni 8:11–15.
[^9]: Móziás 2:41; lásd még Alma 28:12.
[^10]: Lásd Alma 41:10–11.
[^11]: Különleges szent szertartásokra és szövetségekre is szükség van.
[^12]: Lásd Alma 13:27.
[^13]: Lásd: Az egyház elnökeinek tanításai: Brigham Young (1997). 299, 17. A templomi és családtörténeti munka fontosságára utalt.