# Henry B. Eyring elnök <br />Az Úr vezeti az egyházát

Kedves fivéreim, akik Isten papságát viselitek! Ma este annak csodálatos módjáról kívánok szólni, ahogy az Úr a királyságát vezeti a földön. Az alapokat már ismeritek. Imádkozom, hogy a Szentlélek megerősítést adjon nektek róluk.

Először is, Jézus Krisztus az egyház feje az egész földön.

Másodszor, egyházát prófétákként elhívott emberekhez intézett szavai által vezeti, kinyilatkoztatásokon keresztül.

Harmadszor, a régmúltban is adott kinyilatkoztatást prófétáinak, jelenleg is ad, és ez továbbra is így lesz.

Negyedszer, megerősítő kinyilatkoztatásban részesíti mindazokat, akik prófétái vezetése alatt szolgálnak.

Ezen alapvető pontokból adódóan felismerjük, hogy az Úr úgy vezeti az egyházát, hogy e vezetés nagy és megingathatatlan hitet követel meg mindazoktól, akik Őt szolgálják a földön.

Példának okáért hitre van szükség ahhoz, hogy elhiggyük: a feltámadt Úr nap mint nap figyelemmel kíséri királyságának ügyeit. Hitre van szükség ahhoz, hogy elhiggyük: tökéletlen embereket hív el bizalomteljes pozíciókba. Hitre van szükség ahhoz, hogy elhiggyük: tökéletesen ismeri az Általa elhívottakat, tisztában van képességeikkel és lehetőségeikkel egyaránt, így tehát nem vét hibát, amikor elhív valakit.

Ez utóbbi hallatán néhányan talán mosolyogtok vagy kétkedve csóváljátok fejeteket – valaki azért, mert azt hiszi, szolgálatra való elhívása hiba volt, valaki pedig azért, mert eszébe jutottak olyanok, akik kevéssé tűnnek képesnek az Úr királyságában való szolgálatra. A tanácsom mindezen emberek számára az, hogy ítéletetek meghozatalával várjatok mindaddig, amíg jobb rálátással nem bírtok arra, amit az Úr is lát. Inkább azt kellene megítélnetek, hogy ti rendelkeztek-e azzal a képességgel, hogy kinyilatkoztatásban részesüljetek és elszántan eszerint cselekedjetek.

Ehhez hitre van szükség. Ennél is nagyobb hitre van szükség ahhoz, hogy elhiggyétek: az Úr tökéletlen emberi szolgákat hívott el a vezetésetekre. Az a célom ma este, hogy építsem abbéli hiteteket, miszerint Isten irányít titeket, amikor az Ő szolgálatában vagytok. És ami még ennél is fontosabb, az abbéli hiteteket is szeretném építeni, miszerint az Úr sugalmazza azokat a tökéletlen személyeket, akiket a ti vezetőitekként hívott el.

Elsőre azt gondolhatjátok, az ebben való hit nem fontos az Úr egyháza és királysága sikeréhez. Azonban valószínűleg rá fogtok jönni – bárhol álljatok is a papsági szolgálat láncolatában: legyetek bár az Úr prófétája vagy újonnan elhívott áronipapság-viselők –, hogy a hit nélkülözhetetlen.

Kezdjük azzal, hogy mit jelent a hit a tanítók vagy a diakónusok kvórumának elnöke számára. Fontos, hogy legyen hite abban, hogy az Úr személy szerint őt hívta el, gyengeségei és erősségei ismeretében. Abban is hinnie kell, hogy az a férfi, aki átadta az elhívást, Isten Lelkétől kapott erre kinyilatkozatást. Úgy a tanácsosainak, mint a kvóruma tagjainak, ugyanilyen hitre van szükségük ahhoz, hogy elszánt magabiztossággal kövessék őt.

Ilyen magabiztosságnak voltam tanúja, amikor egy vasárnap reggel láttam egy fiút, aki a diakónusok kvóruma elnökségi gyűlésén vett részt. Ő volt az újonnan elhívott titkáruk. Ez az ifjú elnökség együtt tanácskozott. Megbeszélték számos módját, ahogyan teljesíthetnék püspökük arra vonatkozó kérését, hogy egy kevésbé tevékeny fiút visszahozzanak az egyházba. Az imát és eszmecserét követően a titkárt jelölték ki a feladatra, hogy ellátogasson egy olyan fiú otthonába, aki sosem vett részt egy gyűlésen sem, és hívja meg.

A titkár nem ismerte a fiút, azt azonban tudta, hogy az egyik szülője kevésbé tevékeny, a másik pedig nem egyháztag, és nem viseltetik barátsággal az egyház iránt. A titkár izgult, de nem félt. Tudta, hogy Isten prófétája arra kérte a papságviselőket, hogy hozzák vissza az elveszett bárányokat. Azt is hallotta, miként imádkozik kvórumának elnöksége. Hallotta, miként jutnak megállapodásra a megmentendő fiú és az ő nevét illetően.

Néztem, ahogy ez a titkár végigmegy a kevésbé tevékeny fiú házához vezető utcán. Lassan közeledett, mintha csak óriási veszélynek készülne kitenni magát. Fél óra múlva azonban már a fiúval együtt jött vissza, boldog mosollyal az arcán. Nem tudom biztosan, hogy tisztában volt-e azzal, hogy ő ekkor az abba vetett hittel cselekedett, hogy az Úr munkájában jár el. Ez a hit vele maradt és tovább gyarapodott a misszionáriusként, édesapaként, a fiatal férfiak vezetőjeként és püspökként eltöltött évei alatt is.

Most azt vegyük számba, mit jelent az ilyen hit a püspök számára. Olykor a püspököt olyanok szolgálatára hívják el, akik már jól ismerik őt. Az egyházközség tagjai valamelyest ismerik emberi gyengeségeit és lelki erősségeit, és azt is tudják, hogy az egyházközségből másokat is elhívhattak volna helyette, akik műveltebbnek, tapasztaltabbnak, kedvesebbnek, vagy akár jobb kiállásúnak tűnnek.

Ezeknek a tagoknak tudniuk kell, hogy a püspöki szolgálatra való elhívás az Úrtól érkezett, kinyilatkoztatás által. Az ő hitük nélkül az Isten által elhívott püspöknek nagyobb erőfeszítésébe fog kerülni, hogy részesüljön az ahhoz szükséges kinyilatkoztatásban, mely által segíteni tudja őket. Sikerének kulcsa a tagok támogató hitében rejlik.

Szerencsére ennek az ellenkezője is igaz. Gondoljunk csak Benjámin királyra, az Úr szolgájára, aki bűnbánatra vezette népét. Népe szívét meglágyította az abbéli hitük, hogy emberi gyengeségei ellenére Isten őt hívta el, és hogy szavai Istentől származnak. Emlékeztek, miként kiáltott fel a nép: „Igen, minden szót elhiszünk, melyet nekünk mondtál; …tudjuk, hogy azok biztosan úgy vannak és igazak, a Mindenható Úr Lelke miatt, mely hatalmas változást vitt véghez bennünk, vagyis a szívünkben, úgyhogy már nincs hajlandóságunk arra, hogy gonosz dolgot tegyünk, csak arra, hogy állandóan jót tegyünk” (Móziás 5:2).

Ahhoz, hogy egy vezető sikeres lehessen az Úr munkájában, az emberek abbéli bizalmának, hogy őt Isten rendelte el, felül kell írnia erőtlenségéről és halandó gyengeségeiről alkotott nézeteiket. Emlékeztek, milyen magyarázatot adott Benjámin király saját vezetői szerepéről:

„Nem azért parancsoltam meg nektek, hogy ide feljöjjetek, hogy féljetek tőlem, vagy hogy azt gondoljátok, hogy én magam több vagyok egy halandó embernél.

De olyan vagyok, mint ti magatok, kiszolgáltatva mindenféle gyengeségnek a testben és az elmében; mégis megválasztott ez a nép, és felszentelt atyám, és megengedte az Úr keze, hogy uralkodó és király legyek ezen nép felett; és megtartott és megőrzött az ő páratlan hatalma, hogy titeket szolgáljalak mindazon hatalommal, elmével és erővel, amit az Úr megadott nekem” (Móziás 2:10–11).

A ti vezetőtök az Úr egyházában gyengének és emberinek, de akár erősnek és ihletettnek is tűnhet számotokra. Az az igazság, hogy minden vezetőben megvannak ezek a személyiségjegyek, és még sokkal több is. Ami azonban segíti az Úrnak a mi vezetésünkre elhívott szolgáit, az az, amikor úgy tudjuk látni őket, mint az Úr, amikor elhívta őket.

Az Úr tökéletesen látja a szolgáit. Látja a bennük rejlő lehetőségeket és a jövőjüket. Azzal is tisztában van továbbá, hogy még az alaptermészetük is változhat. Azt is tudja, miként változhatnak az általuk vezetett emberekkel átélt tapasztalataik révén.

Talán már megtapasztaltátok, hogy erősebbé váltatok azon emberek által, akiknek a szolgálatára elhívtak. Egyszer fiatal egyedülálló felnőttek püspökének hívtak el engem. Mai napig nem tudom, vajon az volt-e ezzel az Úr célja, hogy én segítsek Neki változást előidézni bennük, vagy pedig tudta, hogy ők milyen változást fognak előidézni énbennem.

Számomra felfoghatatlan módon az ebbe az egyházközségbe járó fiatalok zöme úgy tekintett rám, mintha Isten kifejezetten az ő szolgálatukra hívott volna el. Látták ugyan a gyengeségeimet, de túltekintettek rajtuk.

Emlékszem, mikor egy fiatal férfi tanácsért fordult hozzám a továbbtanulásával kapcsolatban. Elsőéves volt egy jó nevű egyetemen. Egy héttel azután, hogy tanácsot adtam neki, időpontot kért tőlem.

Amikor besétált az irodámba, ezeket a meglepő kérdéseket intézte hozzám: „Püspök, imádkozhatnánk, mielőtt elkezdünk beszélgetni? És le is térdelhetnénk? És mondhatnám én az imát?”

Kérései megleptek. Az imájában elhangzottak azonban még inkább megleptek. Valahogy így fogalmazott: „Mennyei Atyám, Te tudod, hogy Eyring püspök tanácsot adott nekem a múlt héten, de az nem vált be. Kérlek, sugalmazd őt, hogy tudja, most mitévő legyek.”

Lehet, hogy ezen most mosolyogtok, de én nem tettem. Ez a fiatal férfi már tudta, mit vár tőle az Úr. Ennek ellenére tisztelte az Úr egyházának püspöki hivatalát, és talán azt szerette volna, hogy nagyobb magabiztosságra tegyek szert azzal kapcsolatban, hogy kinyilatkoztatásban részesülhetek az elhívásom során.

Működött. Ahogy felálltunk és helyet foglaltunk, a kinyilatkoztatás megérkezett. Elmondtam neki, érzéseim szerint mit szeretne az Úr, mit tegyen. Bár ekkor csupán 18 éves volt, lelki életkorát tekintve sokkal érettebb volt.

Már tudta, hogy nem kell a püspökhöz fordulnia ilyen gonddal. Azonban megtanulta támogatni az Úr szolgáját még annak halandó gyengeségei közepette is. Később cövekelnök lett belőle. Megőrizte azt a leckét, melyet közösen tanultunk meg, miszerint ha hisztek abban, hogy az Úr az egyházát az általa elhívott tökéletlen szolgáinak adott kinyilatkoztatások segítségével vezeti, az Úr számukra is és számotokra is megnyitja az egek csatornáit.

Ebből az élményből azt tanultam, hogy az általunk szolgált emberek hite – olykor még inkább, mint a mi saját hitünk – képes kinyilatkoztatásokat előhívni számunkra az Úr szolgálatában.

Volt egy másik tanulság is, amelyet levontam. Ha ez a fiú a neki adott első, rossz tanácsom alapján ítélt volna meg engem, többé nem fordult volna hozzám. Így viszont azáltal, hogy úgy döntött, nem ítélkezik felettem, megkapta a vágyott megerősítést.

Egy másik lecke is hasznomra vált, szintén ebből az élményből. Tudomásom szerint senkinek sem említette meg az egyházközségben, hogy első alkalommal nem adtam neki jó tanácsot. Ha megtette volna, az meggyengíthette volna az egyházközség többi tagjának abbéli hitét, hogy bízhatnak a püspök sugalmazásaiban.

Próbálom nem megítélni az Úr szolgáit vagy rámutatni a szembetűnő gyengeségeikre. A gyermekeim számára ezt saját példámon keresztül próbálom megtanítani. James E. Faust megosztotta hitvallását, amelyet próbálok a sajátomévá tenni. Továbbadom nektek is:

„Támogatnunk kell a helyi vezetőinket…, mert ők… »elhívottak és kiválasztottak«. Az egyház minden tagja kaphat útmutatást a püspökétől vagy gyülekezeti elnökétől, cövek- vagy misszióelnökétől, valamint az egyház elnökétől és az ő szolgatársaitól. E testvérek közül senki sem maga kérte az elhívását. Egyikőjük sem tökéletes. Mégis az Úr szolgái ők, akiket Ő hívott el azok által, akik a sugalmazásra jogosultak. Azok, akiket elhívtak, támogattak és elválasztottak, jogosultak a mi támogatásunkra.

[…] A vallási vezetőkkel szembeni tiszteletlenség sokakat vezetett már lelki elgyengüléshez és bukáshoz. A felettünk elnöklő emberek vélt tökéletlenségein, hibáin vagy gyengeségein túl kell tekintenünk, és támogatnunk kell azt a hivatalt, melyet betöltenek”(vö. Elhíva és kiválasztva. Liahóna, 2005. nov. 54.).

Ez a tanács minden körülmények között megáldja Isten szolgáit.

Az Úr egyházának korai napjaiban a Joseph Smith próféta közelében szolgáló vezetők elkezdtek a hibáiról beszélni. Mindazok ellenére, amit láttak és tudtak az Úrral való kapcsolatáról, az általuk tanúsított bíráló és irigy lelkület pestisként terjedt. A Tizenkettek egyike mindannyiunk számára kijelölte annak a hitnek és hűségnek a mércéjét, mellyel rendelkeznünk kell, ha Isten királyságában kívánunk szolgálni.

Íme a beszámoló: „Jó néhány elder gyűlést hívott össze a templomban mindazok számára, akik Joseph Smitht bukott prófétának tartották. David Whitmert szándékozták kijelölni az egyház új vezetőjeként. […] Miután egy sor érvet meghallgatott a Próféta ellen, Brigham [Young] felállt és tanúságát tette: »Joseph próféta, én ezt tudom, és bármennyit gúnyolják vagy rágalmazzák is, az nem semmisítheti meg Isten prófétájának a kinevezését, csak a saját felhatalmazásukat semmisíthetik meg, elvághatják az őket a Prófétához és Istenhez kötő szálat, és lesüllyeszthetik magukat a pokolba«” (Church History in the Fulness of Times Student Manual [Church Educational System manual, 2003], 2nd ed., 174; lásd még Az egyház elnökeinek tanításai: Brigham Young [1997]. 79.).

Létezik egy szál, amely az Úrhoz köt bennünket szolgálatunk során. Ott kezdődik, ahová szolgálatra lettünk elhíva a királyságban, keresztülfut mindazokon, akiket elhívtak, hogy elnököljenek felettünk a papságban, és egészen a prófétáig ér, akit összeköt az Úrral. Hitet és alázatot követel meg azon a helyen szolgálni, ahová elhívásunk szól, bízni abban, hogy az Úr hívott el bennünket és azokat, akik felettünk elnökölnek, és támogatni őket teljes hitünkkel.

Lesznek olyan alkalmak – ahogy a kirtlandi napokban is voltak –, amikor Brigham Young hitére és feddhetetlenségére lesz szükségünk ahhoz, hogy azon a helyen álljunk, ahová az Úr elhívott bennünket, hűen az Ő prófétájához és azokhoz a vezetőkhöz, akiket még odaállított.

Ünnepélyes, mégis örömteli tanúságomat teszem arról, hogy az Úr Jézus Krisztus áll a kormányrúdnál. Ő vezeti az egyházát és a szolgáit. Tanúságomat teszem arról, hogy ebben az időben Thomas S. Monson az egyetlen ember, aki birtokolja és gyakorolja a szent papság összes kulcsát a földön. Áldásért imádkozom továbbá mindazon alázatos szolgák számára, akik oly készségesen és jól szolgálnak Jézus Krisztus visszaállított egyházában, amelyet Ő személyesen vezet. Bizonyságomat teszem arról, hogy Joseph Smith látta az Atyaistent és Jézus Krisztust. Beszéltek hozzá. A papság kulcsai azért állíttattak vissza, hogy megáldják Mennyei Atya minden gyermekét. Küldetésünk és megbízásunk az, hogy a mi saját helyünkön szolgáljuk az Úr ügyét. Jézus Krisztus nevében, ámen.