# Jeffrey R. Holland elder <br />„Legyetek azért ti tökéletesek…” – majd egyszer

A szentírások azért íródtak, hogy megáldjanak és bátorítsanak bennünket, és ezt bizonyosan meg is teszik. Hálát adunk az égnek minden fejezetért és versért, melyet valaha is kaptunk. De észrevettétek, hogy időnként megjelenik egy-egy szakasz, mely arra emlékeztet, hogy bizony egy kicsit kevesek vagyunk? A hegyi beszéd például kellemes, lágy boldogmondásokkal indul, aztán nemsokára már többek között azt halljuk, hogy ne csak ne öljünk, hanem ne legyünk még mérgesek sem. Azt halljuk, hogy ne csak ne kövessünk el házasságtörést, hanem még tisztátalan gondolataink se legyenek. Aki kéri, annak oda kell adnunk a kabátunkat, aztán a felsőruhánkat is. Szeretnünk kell az ellenségeinket, áldani azokat, akik átkoznak minket, és jót kell tennünk a bennünket gyűlölőkkel.[^1]

Ha egyik reggel pont ezt a részt tanulmányozzátok, és miután idáig eljutottatok az olvasásban, esetleg még nem lennétek biztosak abban, hogy az evangéliumi ellenőrzőtökben szereplő jegyek nem lesznek túl fényesek, akkor az utolsó parancsolat e láncolatban bizonyosan véglegessé teszi ezt: „legyetek azért ti tökéletesek, miként a ti mennyei Atyátok tökéletes”[^2]. E záró felszólítás végén legszívesebben inkább visszamásznánk az ágyba, fejünkre húzva a takarót. Az efféle celesztiális célok elérhetetlennek tűnnek. Az Úr viszont bizonyára sohasem ad olyan parancsolatot, amelyről tudja, hogy képtelenek lennénk betartani. Nézzük, hová vezet ez a dilemma.

Szerte az egyházban sokakat hallok, akik ezzel küzdenek: „Nem vagyok elég jó.” „Kevés vagyok.” „Sose érek fel odáig.” Hallom ezt tizenévesektől. Hallom misszionáriusoktól. Hallom új megtértektől. Hallom régi egyháztagoktól. Egy éleslátású utolsó napi szent, Darla Isackson nőtestvér rámutatott, hogy Sátánnak valahogyan sikerült elérnie, hogy a szövetségeket és a parancsolatokat átoknak és büntetésnek lássuk. Egyesek számára az evangélium eszményeit és ihletettségét sikerült önutálattá és nyomorúság-gyártássá változtatnia.[^3]

Amit most mondok, semmilyen módon sem cáfol vagy halványít el egyetlen Isten által adott parancsolatot sem. Hiszek az Ő tökéletességében, és tudom, hogy mi az Ő lélekfiai és -leányai vagyunk, azzal az isteni képességgel, hogy Őhozzá hasonlóvá váljunk. Azt is tudom, hogy Isten gyermekeiként nem szabad lealacsonyítanunk vagy becsmérelnünk magunkat, mintha önostorozásunk valamiképp azzá tehetne bennünket, akivé Isten szeretné, hogy váljunk. Nem! A bűnbánatra való hajlandósággal és a fokozott igazlelkűség iránti vággyal állandóan a szívünkben remélem, oly módon tudunk személyes fejlődésre törekedni, melyhez nem társul gyomorfekély vagy anorexia, sem depresszió vagy az önbecsülésünk lerombolása. Ez nem az, amit az Úr akar az elemis gyermekeknek vagy bárki másnak, aki őszintén énekli: „Én Jézust fogom követni”[^4].

A kérdést alaposabban megvilágítva hadd emlékeztessem mindannyiunkat arra, hogy bukott világban élünk, és egyelőre bukott emberek vagyunk. A telesztiális királyságban élünk, ami t betűvel kezdődik, nem pedig c-vel. Ahogyan azt Russell M. Nelson elnök is tanította, itt a halandóságban a tökéletesség még „függőben van”[^5].

Ezért úgy hiszem, hogy Jézus e tárgyú prédikációját nem valamiféle verbális korbácsnak szánta, mellyel hiányosságaink miatt ostorozhat bennünket. Nem. Szerintem tisztelgésnek szánta azelőtt, aki és ami Isten, az Örökkévaló Atya, és amit mi magunk az örökkévalóságban elérhetünk Ővele. Mindenesetre hálás vagyok, hogy tudhatom, hogy az én tökéletlenségeim ellenére Isten legalább tökéletes – például Ő legalább képes szeretni az ellenségeit, hiszen a bennünk lévő „természetes ember”[^6] miatt túl gyakran ti és én vagyunk ez az ellenség. Milyen hálás vagyok azért, hogy legalább Isten képes áldani azokat, akik kihasználják Őt, hiszen bár nem szánt szándékkal, de olykor mindannyian kihasználjuk Őt. Hálás vagyok azért, hogy Isten irgalmas és béketeremtő, mivel nekem irgalomra, a világnak pedig békére van szüksége. Természetesen mindaz, amit elmondunk az Atya erényeiről, szintén elmondható az Ő Egyszülött Fiáról, aki ugyanolyan tökéletességgel élt és halt meg.

Sietek hozzátenni, hogy ha a saját kudarcaink helyett inkább az Atya és a Fiú eredményeire összpontosítunk, ez szemernyi igazolást sem ad a fegyelmezetlen élethez vagy a normáink lealacsonyításához. Nem. Az evangélium a „szentek tökéletesbbítése czéljából” adatott a kezdetektől, „míg eljutunk mindnyájan… a Krisztus teljességével ékeskedő kornak mértékére”[^7]. Mindössze azt próbálom sugallni, hogy egy szentírásnak vagy parancsolatnak legalább az egyik célja az lehet, hogy emlékeztessen bennünket arra, milyen lenyűgöző is valójában Krisztus teljességének mértéke[^8], ezzel táplálva bennünk nagyobb szeretetet és bámulatot Iránta, valamint nagyobb vágyat arra, hogy Hozzá hasonlóak legyünk.

„Igen, jöjjetek Krisztushoz, és legyetek benne tökéletessé” – könyörög Moróni. „[T]eljes lelketekkel, elmétekkel és erőtökkel szere[ssé]tek Istent, akkor… kegyelme által tökéletesek lehe[t]tek Krisztusban”[^9]. Az igaz tökéletesség elnyerésére egyetlen reményünk van: hogy mennyből jövő ajándékként kapjuk meg azt – saját erőből nem tudunk szert tenni rá. Így hát Krisztus kegyelme nem csupán a bánattól és a bűntől nyújt szabadulást, hanem szabadítást biztosít saját állandó önkritikánktól is.

A Szabadító egyik példázatával hadd világítsam meg ezt egy kicsit másképp is. A király egyik szolgája 10 000 tálentummal tartozott neki. A szolga türelemért és könyörületért folytatott buzgó könyörgéseit hallva „az úr pedig megszánván azt a szolgát, …az adósságot… elengedé néki”. Ezután azonban ugyanez a szolga nem volt hajlandó megbocsátani szolgatársának, aki 100 dénárral volt adósa. Ezt hallva a király így feddte meg azt, akinek megbocsátott: „Nem kellett volna-é néked is könyörülnöd a te szolgatársadon, a miképen én is könyörűltem te rajtad?”[^10]

Van némi véleménykülönbség a tudósok között az itt említett pénzbeli értékekről – és elnézést kérek az amerikai hasonlatért –, de az egyszerűség kedvéért, ha a kisebb, nem elengedett, 100 dénárnyi tartozás mondjuk 100 dollár lenne jelenlegi értéken, akkor a 10 000 tálentumos adósság, amelyet oly szabadon elengedtek, megközelítené az 1 millárd dollárt – vagy akár többet is!

Személyes adósságnak ez a szám csillagászati összeg – teljes mértékben túl azon, amit felfoghatunk. (Ennyit senki sem tud elkölteni!) Nos, a példázat céljai érdekében az összegnek felfoghatatlannak kellett lennie; muszáj volt, hogy meghaladja az értelmünket, nem is szólva arról, hogy messze meghaladja a képességünket, hogy visszafizessük azt. Ez azért van, mert a történet nem két szolgáról szól, akik az Újszövetségben vitatkoznak. A történet rólunk szól, a bukott emberi családról – a halandó adósokról, bűnösökről és minden rabról. Mindannyian adósok vagyunk, az ítélet pedig börtön volt mindannyiunk számára. És mind ott is maradtunk volna, ha nem lenne Királyunk kegyelme, aki megszabadít bennünket azért, mert szeret minket, és „[megindítja] irántunk szív[ét] a könyörület”[^11].

Jézus mérhetetlenül nagy értéket használ itt, mivel az Ő engesztelése is mérhetetlenül nagy ajándék, amelynek felfoghatatlan ára volt. Nekem úgy tűnik, legalábbis részben ez áll Jézus tökéletességre szólító hívása mögött is. Talán még nem tudunk olyan 10 000 tálentumos tökéletességet felmutatni, amilyet az Atya és a Fiú elért, azonban nem túlzó a Részükről azt kérni tőlünk, hogy legyünk egy kicsit hasonlóbbak Istenhez a kis dolgokban, hogy legalább a tökéletesség 100 dénáros szintjén beszéljünk és cselekedjünk, szeressünk és megbocsássunk, bűnbánatot tartsunk és fejlődjünk, ami nyilvánvalóan képességeink határain belül van.

Kedves testvéreim! Jézusét leszámítva nem volt hibátlan teljesítmény e földi utazás során, melynek mi is részesei vagyunk, ezért hát itt, a halandóságban törekedjünk a folyamatos fejlődésre anélkül, hogy a megszállottjaivá válnánk annak, amit a viselkedéskutatók „mérgező perfekcionizmus”[^12] néven illetnek. Nem szabad, hogy ilyen túlzott elvárással legyünk magunk és mások iránt, és hadd tegyem hozzá, az egyházi szolgálatra elhívottak iránt sem – amibe az utolsó napi szentek esetében mindenki beletartozik, hiszen mindannyian kaptunk elhívást a szolgálatra valahol.

E témába vágóan Lev Tolsztoj írt egyszer egy papról, akit gyülekezetének egyik tagja bírált azért, mert nem élt olyan eltökélten, ahogyan kellett volna, és emiatt bírálója arra a következtetésre jutott, hogy a hibázó lelkész által tanított tantételeknek szintén hibásaknak kell lenniük.

Erre a bírálatra válaszul a pap így felel: „Tekintsd meg mostani életem, és vesd össze a korábbival. Látod majd, hogy igyekszem azon igazságok szerint élni, amelyeket hirdetek.” Mivel képtelen volt megfelelni az általa tanított magas eszményeknek, a pap elismerte, hogy elbukott. Mégis így kiáltott:

„Támadj engem, [ha így kívánod,] én is ezt teszem, de [ne] támadd… az ösvényt, melyen járok. […] Ha ismerem a hazafelé vezető utat, [ám] azon részegen botorkálok, vajon attól kevésbé helyes az, csak azért, mert én ide-oda dülöngélek rajta?

[N]e kiáltsd jókedvűen: »Nézzétek! Ott kúszik a lápba!« Nem, ne légy kárörvendő, inkább… segíts [bárkinek, ki az Istenhez visszavezető úton igyekszik végigmenni]”[^13].

Kedves testvérek, mindannyian sokkal krisztusibb életre törekszünk, mint amilyet gyakran élnünk sikerül. Ha ezt őszintén beismerjük, és igyekszünk fejlődni, attól nem leszünk képmutatóak; csupán emberiek. Ne hagyjuk, hogy saját halandó balgaságaink, valamint azok az elkerülhetetlen hiányosságok, melyek még a körülöttünk élő legjobb emberekben is megmutatkoznak, cinikussá tegyenek bennünket az evangélium igazságaival, az egyház igaz voltával, a jövőbeli reményeinkkel vagy az isteniség lehetőségével kapcsolatosan. Ha kitartunk, akkor valahol az örökkévalóságban majd véglegessé és befejezetté lesz téve finomításunk – ami a tökéletesség újszövetségi jelentése.[^14]

Bizonyságomat teszem erről a hatalmas végcélról, melyet az Úr Jézus Krisztus engesztelése tesz elérhetővé számunkra, aki Maga is „kegyelemről kegyelemre”[^15] haladt, míg elnyerte halhatatlanságát[^16], a celesztiális dicsőség tökéletes teljességét[^17]. Bizonyságomat teszem, hogy ebben és minden órában, szegek által sebzett kézzel nyújtja felénk ugyanezt a kegyelmet, biztosan tartva, bátorítva és el nem engedve minket mindaddig, míg újra biztonságban otthon nem leszünk Örökkévaló Szüleink ölelő karjaiban. Az ilyen tökéletes pillanatért törekszem tovább, bármily esetlenül is. Az ilyen tökéletes ajándékért adok hálát továbbra is, bármily elégtelenül is. Ezt teszem magának a Tökéletességnek a nevében, Annak nevében, aki sohasem volt esetlen vagy elégtelen, és aki mégis mindannyiunkat szeret, akik azok vagyunk, az Úr Jézus Krisztus nevében, ámen.

[^1]: Lásd Máté 5:1–47.
[^2]: Máté 5:48.
[^3]: Lásd Darla Isackson, “Satan’s Counterfeit Gospel of Perfectionism,” Meridian Magazine, June 1, 2016, ldsmag.com.
[^4]: Próbálom Jézust követni. Gyermekek énekeskönyve, 40–41.
[^5]: Lásd Russell M. Nelson, “Perfection Pending,” Ensign, Nov. 1995, 86–88.
[^6]: Móziás 3:19.
[^7]: Efézusbeliek 4:12–13.
[^8]: Lásd Efézusbeliek 4:13.
[^9]: Moróni 10:32; kiemelés hozzáadva.
[^10]: Lásd Máté 18:24–33.
[^11]: Tan és a szövetségek 121:4.
[^12]: Lásd Joanna Benson and Lara Jackson, “Nobody’s Perfect: A Look at Toxic Perfectionism and Depression,” Millennial Star, Mar. 21, 2013, millennialstar.org.
[^13]: “The New Way,” Leo Tolstoy: Spiritual Writings, sel. Charles E. Moore (2006), 81–82.
[^14]: A tökéletes szóra az Újszövetségben használt görög kifejezés („telejosz”) tanulságos vizsgálatához lásd Russell M. Nelson elnök 1995. októberi általános konferencián elhangzott beszédét: “Perfection Pending” (Ensign, Nov. 1995, 86-87).
[^15]: Tan és a szövetségek 93:13.
[^16]: Lásd Lukács 13:32.
[^17]: Lásd Tan és a szövetségek 93:13.