# David A. Bednar elder <br />„Igen nagy és becses ígéretek”

Az egyik legnagyobb kihívás, amellyel mindannyian nap mint nap szembenézünk, az az, hogy ne engedjük, hogy e világ aggályai oly mértékben uralják az időnket és az energiánkat, hogy elhanyagoljuk a leginkább számító örök dolgokat.[^1] Számos feladatunk és zsúfolt napirendünk túl könnyen elvonhatja figyelmünket az alapvető lelki értékrend észben tartásáról és az arra való összpontosításról. Időnként megpróbálunk olyan gyorsan futni, hogy talán már arra sem emlékszünk, hová tartunk és miért is futunk.

Péter apostol emlékeztet minket, hogy Jézus Krisztus tanítványaiként „az ő isteni ereje mindennel megajándékozott minket, a mi az életre és kegyességre való, Annak megismerése által, a ki minket a saját dicsőségével és hatalmával elhívott;

a melyek által igen nagy és becses ígéretekkel ajándékozott meg bennünket; hogy azok által isteni természet részeseivé legyetek, kikerülvén a romlottságot, a mely a kívánságban van e világon.”[^2]

Üzenetem a Péter által említett igen nagy és becses ígéretek jelentőségére fekteti a hangsúlyt, melyek igaz emlékeztetőül szolgálnak arra, hogy hová tartunk halandó utazásunk során, és miért. Ki fogom emelni továbbá a sabbatnap, a szent templom és az otthonunk szerepét is abban, hogy segítsenek emlékezetben tartanunk ezeket a fontos lelki ígéreteket.

Buzgón imádkozom azért, hogy a Szentlélek mindannyiunkat tanítson, miközben együtt átgondoljuk ezeket a lényeges igazságokat.

Mennyei Atyánk nagyszerű boldogságterve magában foglalja mindazt a tant, azokat a szertartásokat, valamint igen nagy és becses ígéreteket, melyek által az isteni természet részeseivé válhatunk. Terve meghatározza örök kilétünket, és az ahhoz követendő ösvényt, hogy tanuljunk, változzunk, növekedjünk, és végül mindörökre Vele éljünk.

Amint azt A család: Kiáltvány a világhoz című dokumentum kifejti:

„Minden emberi lény – férfi és nő – Isten képmására teremtetett. Mindegyikük mennyei szülők szeretett lélekfia vagy lélekleánya, és mint ilyenek, isteni természettel és rendeltetéssel rendelkeznek. […]

A halandó élet előtti birodalomban a lélekfiak és lélekleányok Mennyei Atyjukként ismerték Istent és hódoltak Neki, valamint elfogadták tervét, melyen keresztül fizikai testhez és földi tapasztalatokhoz juthattak annak érdekében, hogy tovább fejlődhessenek a tökéletesség felé, és végül az örök élet örököseiként elérjék isteni rendeltetésüket.”[^3]

Isten azt ígéri a gyermekeinek, hogy ha követik terve előírásait és Szeretett Fia példáját, ha betartják a parancsolatokat, továbbá ha hittel mindvégig kitartanak, akkor a Szabadító megváltásának ereje által „örök élet[ük] lesz, amely ajándék Isten minden ajándéka közül a legnagyobb”[^4]. Az örök élet a mindent betetőző igen nagy és becses ígéret.

Még teljesebben megértjük az igen nagy és becses ígéreteket, és részeseivé kezdünk válni az isteni természetnek, amikor igennel válaszolunk az Úr dicsőségre és erényre hívó szavára. Amint azt Péter is leírta, e hívásnak azzal teszünk eleget, ha igyekszünk elkerülni a világban jelenlévő romlottságot.

Amikor a Szabadítóba vetett hittel, alázatosan törekszünk előre, akkor az Ő engesztelése és a Szentlélek hatalma révén „hatalmas [változás megy] véghez bennünk, vagyis a szívünkben, úgyhogy már nincs hajlandóságunk arra, hogy gonosz dolgot tegyünk, csak arra, hogy állandóan jót tegyünk”[^5]. Akkor újjászületünk, „igen, Istentől [születünk], megváltozva testi és bukott állapotu[n]kból az igazlelkűségnek egy állapotába, megváltatván Isten által”[^6]. „Azért ha valaki Krisztusban van, új teremtés az; a régiek elmúltak, ímé újjá lett minden.”[^7]

Természetünk ilyen átfogó változása általában nem következik be gyorsan, sem egyszerre. A Szabadítóhoz hasonlatosan először mi sem kapunk a teljességből, hanem kegyelemért kapunk kegyelmet.[^8] „Mert íme, így szól az Úristen: Sort sorra, előírást előírásra, itt egy kicsit és ott egy kicsit adok az emberek gyermekeinek; és áldottak azok, akik hallgatnak előírásaimra, és meghallják tanácsomat, mert bölcsességet tanulnak”[^9].

A papsági szertartások és a szent szövetségek nélkülözhetetlenek a lelki újjászületés e szüntelen folyamatában; ezek azok az eszközök továbbá, melyeket Isten kijelölt, hogy általuk elnyerhessük az Ő igen nagy és becses ígéreteit. Az érdemesen elnyert és folyamatosan emlékezetben tartott szertartások megnyitják azokat a mennyei csatornákat, melyeken keresztül az életünkbe áramolhat az isteniség ereje. Az állhatatosan tiszteletben tartott és mindig emlékezetbe idézett szövetségek céltudattal töltenek el, és biztosítanak mind a halandóságban, mind az örökkévalóságban elnyerhető áldások felől.

Például Isten – a hithűségünk szerint – megígéri nekünk az Istenség harmadik tagjának, vagyis a Szentléleknek az állandó társaságát[^10]; hogy Jézus Krisztus engesztelése által elnyerhetjük és mindig megtarthatjuk a bűneink bocsánatát[^11]; hogy békességet kaphatunk ebben a világban[^12]; hogy a Szabadító szétszakította a halál kötelékeit, és győzedelmet aratott a sír felett[^13]; valamint hogy a családok együtt lehetnek az egész örökkévalóságra.

Érthető módon lehetetlen hiánytalanul számba venni vagy leírni az összes olyan igen nagy és becses ígéretet, melyet Mennyei Atyánk a gyermekeinek kínál. Azonban még az ígért áldások iménti részleges felsorolásának is arra kell indítania bennünket, hogy ámuljunk[^14], és hogy leboruljunk és hódoljunk az Atyának[^15] Jézus Krisztus nevében.

Lorenzo Snow elnök így figyelmeztetett: „…túlzottan is hajlamosak vagyunk megfeledkezni az élet nagyszerű céljáról, Mennyei Atyánk szándékáról, amiért ide helyezett minket a halandóságba, és arról a szent elhívásról, mellyel elhívattunk; ennélfogva aztán ahelyett, hogy felülemelkednénk az… apró mulandó dolg[okon], túl gyakran engedjük meg magunknak, hogy leereszkedjünk a világ szintjére, anélkül, hogy javunkra fordítanánk a mennyei segítséget, melyet Isten biztosít számunkra, noha egyedül az tud képessé tenni minket e [mulandó dolgok] leküzdésére.”[^16]

A sabbatnap és a szent templom az isteni segítség két konkrét forrása, melyet Isten azért hozott létre, hogy segítsen a világ színvonala és romlottsága fölé emelkednünk. Először azt gondolhatjuk, hogy a sabbatnap megszentelése és a templomba járás átfogó céljai kapcsolódnak ugyan egymáshoz, mégis különállóak. Én azonban úgy hiszem, hogy ez a két cél hajszálpontosan ugyanaz, és kéz a kézben munkálkodnak lelki megerősítésünkön mind egyénekként, mind pedig az otthonunkban.

Miután Isten mindent megteremtett, a hetedik napon megpihent, és megparancsolta, hogy heti egy nap legyen a pihenés ideje, amely segít majd az embereknek, hogy emlékezzenek Őrá.[^17] A sabbat Isten ideje, egy szent idő, amely kifejezetten abból a célból lett elválasztva, hogy hódoljunk Neki, hogy elnyerjük és emlékezetben tartsuk az Ő nagy és becses ígéreteit.

Az Úr így rendelkezett ebben az adományozási korszakban:

„[H]ogy még teljesebb mértékben megtarthasd magad szeplőtlennek a világtól, menj el az imádság házába, és ajánld fel szentségeidet az én szent napomon;

Mert bizony, ez a nap jelöltetett ki számodra, hogy megpihenj munkáidtól, és odaadásodat leródd a Magasságosnak”[^18].

Így aztán a sabbat napján a Fiú nevében hódolunk az Atyának azzal, hogy szertartásokban veszünk részt, illetve tanulunk a szövetségekről, részesülünk bennük, megemlékezünk róluk és megújítjuk őket. Isten szent napján a gondolataink, tetteink és viselkedésünk jelként szolgálnak Isten előtt, és az Őiránta való szeretetünk fokmérői.[^19]

A sabbat egy további célja a tekintetünk felemelése a világ dolgairól az örökkévalóság áldásaira. E szent idő alatt, elfoglalt életünk sok rendszeres tennivalójától eltávolodva, képesek leszünk arra, hogy „Istenre tekints[ünk] és élj[ünk]”[^20] azáltal, hogy elnyerjük és emlékezetben tartjuk mindazokat a nagy és becses ígéreteket, melyek által az isteni természet részeseivé válunk.

Az Úr mindig is megparancsolta népének, hogy építsenek templomokat – olyan szent helyeket, ahol az arra érdemes szentek szentséges evangéliumi szertartásokat végezhetnek önmagukért és a halottakért. A templomok a hódolat legszentebb helyei. A templom szó szerint az Úr háza, egy szent hely, amely kifejezetten arra a célra lett elválasztva, hogy hódoljunk Istennek, és emlékezzünk az Ő nagy és becses ígéreteire.

Az Úr így rendelkezett ebben az adományozási korszakban: „Szerveződjetek; készítsetek elő minden szükséges dolgot; és alapítsatok meg egy házat, méghozzá az ima házát, a böjtölés házát, a hit házát, a tanulás házát, a dicsőség házát, a rend házát, Isten házát”[^21]. A templomi hódolat középpontjában elsődlegesen az áll, hogy szertartásokban veszünk részt, illetve tanulunk a szövetségekről, részesülünk bennük és emlékezünk rájuk. A templomban másképp gondolkodunk, cselekszünk és öltözünk, mint más helyeken.

A templom elsődleges célja a tekintetünk felemelése a világ dolgairól az örökkévalóság áldásaira. Az ismerős világi környezettől egy rövid időre eltávolodva képesek leszünk arra, hogy „Istenre tekints[ünk] és élj[ünk]”[^22] azáltal, hogy elnyerjük és emlékezetben tartjuk mindazokat a nagy és becses ígéreteket, melyek által az isteni természet részeseivé válunk.

Figyeljétek meg, hogy a sabbatnap és a templom szent idő, illetve szent hely, amelyek kifejezetten arra a célra lettek elválasztva, hogy hódoljunk Istennek, és hogy elnyerjük és emlékezetben tartsuk az Ő igen nagy és becses ígéreteit, melyeket gyermekeinek tett. Az Isten által létrehozott e két mennyei segítségforrás elsődleges célja teljesen azonos: hogy figyelmünket erőteljesen és ismételten Mennyei Atyánkra, az Ő Egyszülött Fiára, a Szentlélekre, valamint a Szabadító visszaállított evangéliumának szertartásaihoz és szövetségeihez társuló ígéretekre irányítsák.

Fontos kiemelni, hogy leginkább az otthonnak kell az idő és a hely azon kombinációjának lennie, ahol az egyének és a családok a leghathatósabban emlékeznek Isten nagy és becses ígéreteire. Létfontosságú, hogy elmenjünk otthonról a vasárnapi gyűlések idejére vagy azért, hogy a templom szent terébe lépjünk – ám ez messze nem elegendő. Csakis úgy összpontosíthatunk folyamatosan a halandó élet nagy céljaira, és győzhetjük le a világban jelenlévő romlottságot, ha hazavisszük magunkkal az e szent tevékenységekből nyert lelkiséget és erőt. Sabbatnapi és templomi élményeinknek lelki katalizátorokként kell szolgálniuk, melyek eltöltik az egyéneket, a családokat és az otthonunkat a tanult kulcsfontosságú leckékre való emlékeztetőkkel, a Szentlélek jelenlétével és hatalmával, az Úr Jézus Krisztushoz való folyamatos és egyre mélyülő megtéréssel, valamint az Isten örökkévaló ígéreteibe vetett „tökéletesen ragyogó reménységgel”[^23].

A sabbat és a templom segíthet egy „különb utat”[^24] kialakítani az otthonunkban, miközben „egybe[gyűjtünk] mindeneket a Krisztusban, mind a melyek a mennyekben vannak, mind a melyek e földön vannak”[^25]. Az isteni természet részeseivé válásnak igen sarkalatos eleme az, hogy mit teszünk az otthonunkban az Úr szent idejével és azzal, amit az Ő szent helyén tanulunk.

Könnyen erőt vehetnek rajtunk a halandóság rutinszerű, e világi dolgai. Fontos és szükséges az alvás, az evés, az öltözködés, a munka, a játék, a sport és sok más hétköznapi tevékenység. Végső soron azonban az, hogy mivé válunk, annak az eredménye lesz, hogy mennyire ismerjük az Atyát, a Fiút és a Szentlelket, és hogy hajlandóak vagyunk-e tanulni Tőlük; nem pedig pusztán az életünk mindennapos törekvéseinek summázása.

Az evangélium sokkal többet jelent különféle elvégzendő feladatok rutinszerű ellenőrzőlistájánál; sokkal inkább az igazság „szép renddel”[^26] megalkotott pompás szőttese ez, melynek az a célja, hogy segítsen Mennyei Atyánkhoz és az Úr Jézus Krisztushoz hasonlóvá, illetve az isteni természet részeseivé válnunk. Bizony, elvakít minket “a célon túl tekintés”[^27], ha ezt a mindenen átívelő lelki valóságot elhomályosítják a világ gondjai, aggályai és hétköznapi kérdései.

Amikor bölcsen vezetőnkké fogadjuk a Szent Lelket[^28], ígérem, hogy Ő „tanít… [majd] az igazra; tanúskodik Krisztusról, [és] elmé[nk] megvilágítja”[^29], miközben arra törekszünk, hogy betöltsük örökkévaló rendeltetésünket és az isteni természet részeseivé váljunk.

Tanúságomat teszem arról, hogy a szertartásainkhoz és a szövetségeinkhez társuló igen nagy és becses ígéretek bizonyosak. Az Úr kijelentette:

„útmutatást adok nektek, hogy miként cselekedjetek énelőttem, hogy a szabadulásotokra fordulhasson.

Én, az Úr, meg vagyok kötve, amikor megteszitek, amit mondok; de amikor nem teszitek meg, amit mondok, akkor nincs ígéret számotokra.”[^30]

Tanúbizonyságot teszek arról, hogy Mennyei Atyánk él, és Ő a szabadítás tervének szerzője. Jézus Krisztus az Ő Egyszülött Fia, a mi Szabadítónk és Megváltónk. Ő él. És tanúságot teszek arról is, hogy az Atya terve és ígéretei, a Szabadító engesztelése, valamint a Szentlélek társasága lehetővé teszik a “békességet ebben a világban és az örök életet az eljövendő világban”.[^31] Ezekről a dolgokról teszem bizonyságomat az Úr Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Tan és a szövetségek 25:10.
[^2]: 2 Péter 1:3–4; kiemelés hozzáadva.
[^3]: A család: Kiáltvány a világhoz.  Liahóna, 2010. nov. 129.
[^4]: Tan és a szövetségek 14:7.
[^5]: Móziás 5:2.
[^6]: Móziás 27:25.
[^7]: 2 Korinthusbeliek 5:17.
[^8]: Lásd Tan és a szövetségek 93:12.
[^9]: 2 Nefi 28:30.
[^10]: Lásd Moróni 2:2; Kalauz a szentírásokhoz: Szentlélek, scriptures.lds.org.
[^11]: Lásd Móziás 4:10–12.
[^12]: Lásd Tan és a szövetségek 59:23.
[^13]: Lásd Móziás 16:7–8.
[^14]: Lásd Ámulok Jézus szeretetén. Himnuszok, 115. sz.
[^15]: Lásd Tan és a szövetségek 18:40.
[^16]: Az egyház elnökeinek tanításai: Lorenzo Snow (2012). 105.
[^17]: Lásd 2 Mózes 20:8–11.
[^18]: Tan és a szövetségek 59:9–10.
[^19]: Lásd Russell M. Nelson: A sabbat gyönyörűség. Liahóna, 2015. máj. 130.
[^20]: Alma 37:47; lásd még Alma 37:46.
[^21]: Tan és a szövetségek 88:119.
[^22]: Alma 37:47.
[^23]: 2 Nefi 31:20.
[^24]: 1 Korinthusbeliek 12:31; Ether 12:11.
[^25]: Efézusbeliek 1:10.
[^26]: Efézusbeliek 2:21.
[^27]: Jákób 4:14.
[^28]: Lásd Tan és a szövetségek 45:57.
[^29]: A Szent Lélek vezessen. Himnuszok, 85. sz.
[^30]: Tan és a szövetségek 82:9–10.
[^31]: Tan és a szövetségek 59:23.