# Robert D. Hales elder <br />„Jer, kövess engem” keresztényi szeretetet és szolgálatot gyakorolva

A Nobel-díjas Elie Wiesel épp a kórházban lábadozott nyitott szívműtétjét követően, amikor ötéves unokája meglátogatta. Amikor a kisfiú a nagypapája szemébe nézett, fájdalmat látott benne tükröződni, mire ezt kérdezte tőle: „Nagypapa, ha még jobban szeretnélek, akkor nem fájna annyira?”[^1] Ma hasonló kérdést teszek fel magunknak: „Ha még jobban szeretnénk a Szabadítót, kevesebb szenvedésben lenne részünk?”

Amikor a Szabadító elhívta tanítványait, hogy kövessék Őt, Mózes törvénye szerint éltek, melynek része volt az is, hogy „szemet szemért és fogat fogért”.[^2] A Szabadító azonban eljött, hogy engesztelésével betöltse ezt a törvényt. Új tant tanított: „Szeressétek ellenségeiteket, áldjátok azokat, a kik titeket átkoznak, jót tegyetek azokkal, a kik titeket gyűlölnek, és imádkozzatok azokért, a kik háborgatnak és kergetnek titeket.”[^3]

A tanítványokat arra tanították, hogy a természetes ember útjáról térjenek a Szabadító szeretetteljes és gondoskodó útjára azzal, hogy a viszálykodást megbocsátásra, kedvességre és könyörületre cserélik. Az arra felszólító új parancsolatot, hogy „szeressétek egymást”,[^4] nem volt mindig könnyű betartani. Amikor a tanítványok a bűnösökkel és bizonyos társadalmi rangú emberekkel való kapcsolatba kerülés miatt aggódtak, a Szabadító türelmesen így tanította őket: „a mennyiben megcselekedtétek egygyel az én legkisebb atyámfiai közül, én velem cselekedtétek meg”.[^5] Vagy, amint azt a Mormon könyve egyik prófétája kifejtette: „amikor embertársaitok szolgálatában vagytok, akkor is csak Istenetek szolgálatában vagytok”.[^6]

A Szabadító utolsó napi tanítványaiként azáltal térünk Őhozzá, hogy szeretjük és szolgáljuk Isten gyermekeit. Mindeközben talán nem tudjuk elkerülni a gyötrelmeket, a csapásokat és a szenvedést a testben, lelkileg azonban kevesebb szenvedésben lesz részünk. Még megpróbáltatásaink közepette is tapasztalhatunk örömet és békességet.

Keresztényi szeretetünk és szolgálatunk természetesen otthon kezdődik. Szülők, ti azt az elhívást kaptátok, hogy fiatalabb vagy idősebb gyermekeitek szeretetteljes tanítói és misszionáriusai legyetek. Ők a ti érdeklődőitek. Rajtatok nyugszik a felelősség, hogy elősegítsétek a megtérésüket. Az igazat megvallva mindannyian a megtérésre törekszünk – vagyis arra, hogy elteljünk Szabadítónk szeretetével.

Jézus Krisztus követőiként az Ő szeretete arra indít bennünket, hogy támaszt nyújtsunk egymásnak halandó utazásunk során. Egyedül nem járhatunk sikerrel.[^7] Máskor is megosztottam már veletek a kvéker közmondást: Te felemelsz engem, én felemellek téged, így együtt örökké felemeltetünk.[^8] Tanítványokként a keresztelésünkkor kezdjük ezt megtenni, amikor tanúsítjuk, hogy „hajlandóak vagy[unk] egymás terheit viselni, hogy azok könnyűek lehessenek”.[^9]

„Egymásnak [tanítani] a királyság tanát”[^10] szintén egymás szeretetének és szolgálatának módja. Szülőkként és nagyszülőkként hajlamosak vagyunk siránkozni a világ állapotán – hogy az iskolák nem tanítanak erkölcsi jellemre. Sok minden van azonban, amit képesek vagyunk megtenni. Képesek vagyunk kiaknázni a saját családunkban felmerülő tanítási lehetőségeket – mégpedig most. Ne hagyjuk ezeket tovatűnni! Ha alkalom adódik arra, hogy megosszátok gondolataitokat az evangéliumról és az élet tanulságairól, dobjatok el mindent, üljetek le, és beszélgessetek gyermekeitekkel és unokáitokkal!

Nem szabad amiatt aggódnunk, hogy nem vagyunk hivatásosan képzett evangéliumi tanítók. Egyetlen képzés vagy kézikönyv sem segít annyit, mint az, ha személyesen tanulmányozzuk a szentírásainkat, imádkozunk, elmélkedünk, és a Szent Lélek útmutatására törekszünk. A Lélek vezetni fog majd benneteket. Ígérem nektek, hogy a szülői elhívás magában foglalja annak ajándékát, hogy olyan módon tanítsunk, amely megfelel nekünk és a gyermekeinknek. Ne feledjétek: Isten szeretete az, amivel Ő képes igazlelkű hatással lenni ránk. Szeretjük Őt, mert Ő előbb szeretett minket.[^11]

Fiatalok, ti a legeredményesebb evangéliumi tanítóink közé tartoztok. Eljöttök az egyházba tanulni, hogy aztán hazamehessetek és tanítsátok és szolgáljátok családtagjaitokat, szomszédaitokat és barátaitokat. Ne féljetek! Legyen hitetek bizonyságot tenni arról, amiről tudjátok, hogy igaz. Gondoljatok bele, milyen növekedést tapasztalnak meg a teljes idejű misszionáriusok, mert hithűen a szolgálatnak szentelik az életüket – felkínálva idejüket és tehetségeiket, bizonyságot téve mások szolgálatára és megáldására. Amikor megosztjátok bizonyságotokat az evangéliumról, hitetek növekedni fog, magabiztosságotok pedig fokozódik!

Legnagyobb hatással bíró keresztényi szolgálatunk részét képezi a családi szentírás-tanulmányozás, a családi ima és a családi tanácsgyűlés. Az egyházi vezetők több mint száz éve kérnek minket arra, hogy különítsünk el egy zavartalan időközt minden héten. Sokunk azonban még mindig nélkülözi az áldásokat. A családi est nem egy anyai és atyai előadás. Ez a családunkkal töltött idő arra, hogy egyszerű lelki elgondolásokat és élményeket osszunk meg, segítsünk gyermekeinknek megtanulni törődni és osztozni egymással, jól érezzük magunkat együtt, bizonyságot tegyünk közösen, illetve együtt fejlődjünk és haladjunk előre. A hetente tartott családi est révén megerősödik az egymás iránti szeretetünk, és kevesebb szenvedésben lesz részünk.

Ne feledjük: a legfontosabb munkára, amelyet a családunkban végzünk, a Szentlélek hatalma által kerül sor. Amikor haraggal felemeljük a hangunkat, a Lélek elhagyja a társaságunkat és a családunkat. Ha szeretettel szólunk, a Lélek velünk lehet. Emlékezzünk arra, hogy gyermekeink és unokáink azzal mérik szeretetünket, hogy mennyi odaadással teli időt szentelünk nekik. Mindenekfelett ne veszítsétek el a türelmeteket és ne adjátok fel!

A szentírások elmondják, hogy amikor Mennyei Atyánk néhány lélekgyermeke úgy döntött, hogy nem követi a tervét, a mennyek könnyeztek.[^12] Néhány szülő, aki szerette és tanította a gyermekét, szintén könnyezik, amikor gyermekeik felnövekedvén úgy döntenek, hogy nem követik az Úr tervét. Mit tehetnek a szülők? Imáink nem váltják ki mások önrendelkezését. Emlékezzetek a tékozló fiú atyjára, aki türelemmel várta, hogy fia „magába szálljon”, miközben egyfolytában csak várta. Amikor pedig már messziről meglátta, odafutott hozzá.[^13] Imádkozhatunk útmutatásért, hogy mikor és mit mondjunk, és igen, néha azért is, hogy mikor maradjunk csendben. Ne feledjétek: gyermekeink és családtagjaink egyszer már a Szabadító követését választották a halandóság előtti létükben. Olykor csak saját életük tapasztalatai képesek újra felébreszteni bennük ezeket a szent érzéseket. Végső soron az Úr szeretetére és követésére irányuló döntést saját maguknak kell meghozniuk.

Van még egy különleges mód, mely által a tanítványok kimutatják szeretetüket a Szabadító iránt. Ma szeretnék fejet hajtani mindazok előtt, akik gondját viselik valakinek. Az Úr nagyon szeret benneteket! Harsonaszóval nem kísért, csendes szolgálatotokban Őt követitek, aki ezt ígérte: „a te Atyád, aki lát titokban, majd nyíltan megjutalmaz téged”.[^14]

Eszembe jut az egyik szomszédom, akinek a felesége Alzheimer-kórban szenvedett. A férfi minden vasárnap reggel segített neki szépen felöltözni az egyházi gyűlésekre, megfésülte a haját, kisminkelte, és még a fülbevalóját is a fülébe tette. E szolgálatot nyújtva példaképpé vált egyházközségünk minden férfi és női tagja számára – sőt, a világ számára. Egy nap a feleség így szólt hozzá: „Nagyon szeretném viszontlátni a férjemet és vele lenni!”

A férfi így felelt: „Én vagyok a férjed.”

Mire az asszony elragadóan így válaszolt: „Jaj, de jó!”

Nem szólhatok a gondoskodásról anélkül, hogy elismeréssel ne adóznék egy különleges gondozóról az életemben – a Szabadító nekem küldött különleges tanítványáról: örökkévaló társamról, Maryről, aki mindenét átadta együttérző gondoskodása és szeretete révén. Keze az Úr gyengéd, támogató érintését tükrözi. Nem lehetnék itt nélküle. Vele pedig képes leszek mindvégig kitartani, és vele lehetek majd az örök életben.

Ha keservesen szenvedtek, akár másokkal, akár magatokban, arra biztatlak benneteket, engedjétek, hogy a Szabadító gondot viseljen rátok. Támaszkodjatok a karjára![^15] Bízzatok ígéretében. „Nem hagylak titeket árvákul; eljövök ti hozzátok.” Így szól az ígérete.[^16]

Fivérek és nőtestvérek! Ha még nem tettük meg teljes mértékben, forduljunk még inkább a megbocsátás, a kedvesség és a szeretet irányába! Adjuk fel a természetes ember szívében oly gyakran dúló háborúságot, és hirdessük Krisztus gondoskodását, szeretetét és békességét![^17]

„Ha eljutottatok Isten dicsőségének [és jóságának] a megismeréséhez”,[^18] valamint az engesztelés megismeréséhez, „mely a világ megalapítása óta el volt készítve”,[^19] akkor „nem az jár majd eszetekben, hogy bántsátok egymást, hanem az, hogy békésen éljetek… És nem fogjátok megengedni, hogy gyermekeitek… áthágják Isten törvényeit, hogy harcoljanak és vitatkozzanak egymással, …hanem arra fogjátok őket tanítani, hogy… szeressék és szolgálják egymást.”[^20]

Közvetlenül a keresztre feszítése előtt a Szabadító ezt tanította az apostolainak: „Új parancsolatot adok néktek, hogy egymást szeressétek; a mint én szerettelek titeket, úgy szeressétek ti is egymást.”[^21] Továbbá: „Ha engem szerettek, az én parancsolataimat megtartsátok.”[^22]

Bizonyságomat teszem arról, hogy a Szabadító irántunk tanúsított valódi hozzáállását tükrözi az, ahogyan Thorvaldsen Krisztus szobra ábrázolja Őt: tárt karokkal. Keze mindig ki van nyújtva felénk,[^23] ahogy hív minket: „Kövessetek!” Őt követjük, ha szeretjük és szolgáljuk egymást, és betartjuk a parancsolatait.

Különleges tanúbizonyságomat teszem arról, hogy Ő él, és tökéletes szeretettel szeret minket. Ez az Ő egyháza. Thomas S. Monson az Ő prófétája ma a földön. Azért imádkozom, hogy képesek legyünk még jobban szeretni Mennyei Atyánkat és az Ő Fiát, és így kevesebb szenvedést tapasztalni. Jézus Krisztus nevében, ámen.

[^1]: Lásd Elie Wiesel, *Open Heart*, trans. Marion Wiesel (2012), 70.
[^2]: Máté 5:38.
[^3]: Máté 5:44; lásd még 3 Nefi 12:44.
[^4]: János 13:34.
[^5]: Máté 25:40.
[^6]: Móziás 2:17.
[^7]: Lásd 1 Korinthusbeliek 12:12.
[^8]: Átvéve innen: “A Story of the ‘Barefoot Boy’: Written for J. G. Whittier’s Seventieth Birthday,” *The Poetical Works of John Townsend Trowbridge* (1869), 227.
[^9]: Móziás 18:8.
[^10]: Tan és a szövetségek 88:77.
[^11]: Lásd 1 János 4:19.
[^12]: Lásd Tan és a szövetségek 76:26; Mózes 7:37.
[^13]: Vö. Lukács 15:17, 20.
[^14]: 3 Nefi 13:4; lásd még Máté 6:4.
[^15]: Lásd Karomra támaszkodj. *Himnuszok*, 66. sz.
[^16]: János 14:18.
[^17]: Lásd Tan és a szövetségek 98:16.
[^18]: Móziás 4:11.
[^19]: Móziás 4:7.
[^20]: Móziás 4:13–15.
[^21]: János 13:34.
[^22]: János 14:15; lásd még János 15:10.
[^23]: Lásd Jákób 6:4.
