# Quentin L. Cook elder <br />Változtatások a fiatalok megerősítéséért

Köszönöm, kedves Nelson elnök, az örömteli kinyilatkoztató útmutatást a keresztelési tanúkra vonatkozóan, és az irányt, amelynek a megosztására kértél minket, hogy segítsünk a fiatalok megerősítésében és szent rendeltetésük betöltésében.

E változtatások megosztása előtt őszinte elismerésünket fejezzük ki azért, amilyen rendkívüli módon reagáltak tagjaink az evangélium folyamatos visszaállításának fejleményeire. Nelson elnök tavalyi javaslatát megfogadva szeditek a vitaminjaitokat.[^1]

Otthon örömmel tanulmányozzátok a Jöjj, kövess engem! anyagát.[^2] Az egyházi gyűlések változtatásaira is reagáltatok. Az elderek kvórumának tagjai és a segítőegyleti nővérek egységesen végzik a szabadítás munkáját.[^3]

Túlcsordul a hálánk.[^4] Különösen hálásak vagyunk azért, hogy a fiataljaink továbbra is erősek és hithűek maradnak.

A fiataljaink izgalmas, ám kihívásokkal teli időben élnek. Az eléjük táruló választási lehetőségek soha nem voltak ennél drámaibbak. Például a modern okostelefon rendkívül fontos és felemelő tudnivalókhoz, köztük a családtörténethez és a szentírásokhoz biztosít hozzáférést. Másrészt viszont olyan balgaságot, erkölcstelenséget és gonoszságot is tartalmaz, mely a múltban nem volt ennyire elérhető.

Az egyház három beható és átfogó kezdeményezéssel segít a fiataljainknak átjutni a választási lehetőségek ezen útvesztőjén. Először is, a tananyagot megerősítettük és kiterjesztettük az otthonra. A második egy izgalmas tevékenységeket és személyes fejlődést magában foglaló program a gyermekeknek és a fiataloknak, melyet múlt vasárnap mutatott be Russell M. Nelson elnök, M. Russell Ballard elnök, valamint az általános tisztségviselők. A harmadik kezdeményezéshez olyan szervezeti változások tartoznak, melyek még inkább a fiatalokra összpontosítják a püspökeink és más vezetőink figyelmét. Ennek az összpontosításnak lelkileg erőteljesnek kell lennie, és segítenie kell a fiataljainknak azzá az ifjú sereggé válni, amire Nelson elnök kérte őket.

Ezek és az elmúlt néhány évben bejelentett erőfeszítések nem egymástól elszigetelt változások. Mindegyik változtatás egy egymásba fonódó minta szerves részét képezi, melynek célja a szentek megáldása és felkészítésük az Istennel való találkozásra.

A minta egyik része a felnövekvő nemzedékre vonatkozik. A fiataljainkat arra kérjük, hogy már fiatalabb korban vállaljanak nagyobb egyéni felelősséget – anélkül, hogy a szülők és a vezetők átvennék tőlük azt, amit a fiatalok maguk is meg tudnak tenni.[^5]

Ma egyházközségi és cöveki szintű szervezeti változásokat jelentünk be a fiatalokat illetően. Amint azt Nelson elnök említette, Bonnie H. Cordon nővér beszél majd a Fiatal Nőket érintő változásokról. Az egyik célja a változásoknak, melyeket most kifejtek, az áronipapság-viselők, a kvórumok és a kvórumelnökségek megerősítése. Ezek a változások összhangban vannak a Tan és szövetségek 107:15-tel, ahol ezt olvassuk: „Ennek a papságnak [az ároninak] az elnöksége a püspökség, és ők rendelkeznek annak kulcsaival, vagyis felhatalmazásával.”

A püspöknek a szentírásokban leírt egyik kötelessége az, hogy elnököljön a papok felett, valamint tanácskozzon velük, megtanítva nekik a hivataluk kötelességeit.[^6] Emellett a püspökségben az első tanácsos felelős a tanítókért, a második tanácsos pedig a diakónusokért.

A Tan és szövetségekben található e kinyilatkoztatással összhangban egyházközségi szinten megszűnik a Fiatal Férfiak elnöksége. Ezek a hithű fivérek sok jót tettek, és mi nagyrabecsülésünket fejezzük ki irántuk.

Azt reméljük, hogy a püspökségek nagy hangsúlyt fektetnek majd és összpontosítani fognak a fiatal férfiak papsági feladataira, és segíteni fognak nekik a kvórumbeli kötelességeikben. Hozzáértő Fiatal Férfiak tanácsadók lesznek majd elhíva, hogy segítsék az ároni papsági kvórumelnökségeket és a püspökségeket azok kötelességeiben.[^7] Biztosak vagyunk abban, hogy ezzel a fiatalokra irányuló, lézersugárhoz hasonlatos összpontosítással több fiatal férfi és fiatal nő fog felnőni a feladathoz, és marad meg a szövetség ösvényén.

Az Úr sugalmazott mintájában a püspök felelős mindenkiért az egyházközségben, aki a fiatalok szüleit éppen úgy megáldja, mint a fiatalokat. Az egyik püspök rájött, hogy egy pornográfiával küszködő fiatal férfival tanácskozva csak akkor tudja segíteni a fiatal férfit a bűnbánatában, ha segít a szülőknek szeretettel és megértéssel reagálni. A fiatal férfi gyógyulása a családja számára is gyógyulás volt, és azáltal vált lehetővé, hogy a püspök az egész család érdekében munkálkodott. A fiatal férfi mostanra érdemes melkisédekipapság-viselő és teljes idejű misszionárius.

Amint ez a történet sejteti, e változtatások célja, hogy:

Segítsék a püspököket és tanácsosaikat a legfőbb feladataikra összpontosítani a fiatalok és az elemis gyerekek kapcsán.

Minden fiatal férfi személyes életének és céljainak középpontjába helyezze az ároni papság hatalmát és kötelességeit.

Emellett ezek a változtatások:

Kihangsúlyozzák az ároni papsági kvórumok elnökségeinek feladatait és azt, hogy közvetlenül a püspökségnek számolnak be.

Arra késztetik a felnőtt vezetőket, hogy segítsék és mentorálják az ároni papsági kvórumok elnökségeit azok hivatala hatalmának és felhatalmazásának felmagasztalásában.

Mint már elhangzott, ezek a változtatások nem csökkentik a püspökségek felelősségét a fiatal nők kapcsán. Nelson elnök iménti tanítása szerint a „[A püspök] elsődleges és legfontosabb felelőssége az, hogy gondot viseljen egyházközsége fiatal férfijaira és fiatal nőire”[^8].

Hogyan fogják teljesíteni ezt a feladatot a mi szeretett és dolgos püspökeink? Bizonyára emlékeztek rá, miszerint 2018-ban megváltoztak a melkisédeki papsági kvórumok, hogy még szorosabban dolgozzanak együtt a Segítőegyletekkel, és így a püspök irányítása alatt az elderek kvórumai és a Segítőegyletek átvegyenek tőle olyan fontos feladatköröket, amelyek korábban sok idejét felemésztették. E feladatkörökhöz tartozik a misszionáriusi munka és a családtörténeti munka az egyházközségben[^9], valamint az egyházközség tagjainak nyújtott szolgálattétel nagy része.

Vannak olyan feladatkörök, amelyeket a püspök nem adhat tovább: mint a fiatalok; az, hogy ő általános bíró; a szükséget látókról való gondoskodás; valamint a pénzügyek és a világi ügyek felügyelete. Azonban kevesebb ilyen feladatkör van, mint azt régebben gondoltunk. Ahogy azt Jeffrey R. Holland elder tavaly a melkisédeki papsági kvórumokra vonatkozó változtatások bejelentésekor kifejtette: „A püspök természetesen az egyházközség elnöklő főpapja marad. De ez az új elrendezés [az elderek kvórumait és a Segítőegyleteket illetően] tegye számára lehetővé a melkisédeki papság és a Segítőegylet munkája feletti őrködést úgy, hogy egyik szervezet munkáját se kelljen neki elvégeznie.”[^10]

Például egy segítőegyleti elnök és egy elderek kvórumának elnöke ezt feladatul kapva nagyobb szerepet vállalhat a felnőtteknek nyújtott tanácsadás során – miként a Fiatal Nők elnöke is a fiatal nőknek nyújtott tanácsadásban. Noha kizárólag a püspök szolgálhat általános bíróként, ezek a vezetők is jogosultak a mennyből érkező kinyilatkoztatásra, hogy segíthessenek az olyan – semmiféle bántalmazást nem érintő – kihívások kapcsán, amelyek nem igényelnek általános bírót.[^11]

Ez nem jelenti azt, hogy egy fiatal nő ne beszélhetne vagy ne beszéljen a szüleivel vagy a püspökkel. Ők igenis a fiatalokra összpontosítanak. Azt viszont jelenti, hogy a Fiatal Nők vezetője lehet az, aki leginkább ki tudja elégíteni az egyes fiatal nők szükségleteit. A püspökség a fiatal nőkkel éppen annyira törődik, mint a fiatal férfiakkal, azonban felismerjük, milyen erő származik abból, ha a Fiatal Nők vezetői erősek, elkötelezettek és céltudatosak, akik szeretnek és mentorálnak, nem vállalva át az osztályelnökségek szerepköreit, azonban segítve a fiatalokat sikerrel járni ezekben a szerepkörökben.

Cordon nővér további izgalmas változásokat fog bejelenteni a fiatal nőket illetően. Én viszont bejelentem azt, hogy az egyházközségi Fiatal Nők elnökei mostantól közvetlenül az egyházközség püspökének számolnak be és vele tanácskoznak. A múltban ez a feladatkör átkerülhetett egy tanácsoshoz, azonban ezentúl a fiatal nőkért közvetlenül az lesz felelős, akinél az elnöklés kulcsai vannak az egyházközségre vonatkozóan. A Segítőegylet elnöke továbbra is közvetlenül a püspöknek számol be.[^12]

Általános és cöveki szinten továbbra is lesznek Fiatal Férfiak elnökségek. Cövekszinten egy főtanácstag lesz a Fiatal Férfiak elnöke[^13], aki a Fiatal Nőkhöz, illetve az Elemihez kijelölt főtanácstagokkal együtt benne lesz a cöveki ároni papsági – Fiatal Nők bizottságban. Ezek a fivérek ebben a bizottságban együtt dolgoznak majd a cöveki Fiatal Nők elnökséggel. A cövekelnök tanácsosának elnöklésével ez a bizottság fontosabbá válik, mert az új Gyermekek és fiatalok kezdeményezésben a programok és a tevékenységek közül számos cövekszintű lesz.

Ezek a főtanácstagok a cövekelnökség irányítása alatt forrásként szolgálhatnak a püspök és az ároni papsági kvórumok számára, hasonlóképpen ahhoz, amilyen szolgálatot végeznek a főtanács tagjai az egyházközségi elderek kvórumai részére.

Ehhez kapcsolódóan egy további főtanácstag a cöveki Vasárnapi Iskola elnökeként fog szolgálni, és szükség szerint szolgálhat a cöveki ároni papsági – Fiatal Nők bizottságban.[^14]

A vezetőknek küldött tájékoztatók bővebb magyarázattal szolgálnak majd a további szervezeti változásokat illetően. E változások közé tartoznak az alábbiak:

A püspökségi ifjúsági bizottság gyűlését felváltja az egyházközségi ifjúsági tanács.

A „közös tevékenység” kifejezés nyugdíjba vonul, és helyette, ahol csak lehetséges, hetente kerülnek megrendezésre „Fiatal Nők tevékenységek”, „ároni papsági kvórumtevékenységek”, illetve „ifjúsági tevékenységek”.

Az ifjúsági tevékenységek egyházközségi költségvetése egyenlően oszlik majd meg a Fiatal Férfiak és a Fiatal Nők között, az egyes szervezetekbe tartozó fiatalok számarányának megfelelően. Az Elemi tevékenységeire is lesz elegendő összeg.

A „segédszervezet” megnevezés helyett minden – egyházközségi, cöveki, illetve általános – szinten a „szervezet” szót fogjuk használni. A Segítőegylet, a Fiatal Nők, a Fiatal Férfiak, az Elemi és a Vasárnapi Iskola szervezeteinek általános vezetőit „általános tisztségviselőknek” fogjuk nevezni. Az egyházközség, illetve a cövek szintjén pedig a szervezetek vezetőire az „egyházközségi tisztségviselők”, illetve a „cöveki tisztségviselők” megnevezést fogjuk használni.[^15]

A ma bejelentett változtatásokra azonnal sort lehet keríteni, amint a gyülekezetek, egyházközségek, kerületek és cövekek készen állnak, de 2020. január 1-re mindenképp lépjenek életbe. Ezen változtatások a korábbi változtatásokkal együtt, azokkal egységben olyan lelki és szervezeti erőfeszítést jelentenek, amely összhangban van a tannal, hogy minden férfit, nőt, fiatalt és gyermeket megáldjon és megerősítsen, mindegyiküknek segítve Szabadítónk, Jézus Krisztus példájának követésében, miközben előrehaladunk a szövetség ösvényén.

Kedves fivérek és nővérek! Megígérem és bizonyságot teszek arról, hogy ezek az átfogó változtatások egy sugalmazott elnök és próféta, Russell M. Nelson irányítása alatt az egyház minden egyes tagját felvértezik és megerősítik. Fiataljaink nagyobb hitre tesznek majd szert a Szabadítóban, védve lesznek az ellenség kísértéseitől, és készen állnak majd arra, hogy szembenézzenek az élet kihívásaival. Jézus Krisztus szent nevében, ámen.

[^1]: Russell M. Nelson, in “Latter-day Saint Prophet, Wife and Apostle Share Insights of Global Ministry,” Newsroom, Oct. 30, 2018, newsroom.ChurchofJesusChrist.org.
[^2]: Mindemellett konkrét erőfeszítéseket tettetek azért, hogy az egyház helyes nevét használjátok – amint azt Russell M. Nelson elnök tanította –, és közben szeretettel és tisztelettel emlékezzetek a Szabadítónkra.
[^3]: „Jézus Krisztus egyháza tagjait kiküldik, hogy »dolgozzanak szőlőskertjében az emberek lelkének megszabadulásáért« (Tan és szövetségek 138:56). A szabadítás e munkája magában foglalja az egyháztagok misszionáriusi munkáját, a megtértek megtartását, a kevésbé tevékeny egyháztagok aktivizálását, a templomi és családtörténeti munkát, valamint az evangélium tanítását. Az egyházközségben a püspökség irányítja ezt a munkát az egyházközségi tanács többi tagjának segítségével” (2. kézikönyv: Az egyház igazgatása, 5.0, jezuskrisztusegyhaza.hu).
[^4]: Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza vezetőiként szeretjük annak tagjait – a jóságotokért és a tanítványi mivoltotok miatt. Elismeréssel adózunk azon egyéneknek: anyáknak, apáknak, fiataloknak és gyermekeknek, akik a szövetség ösvényén járnak – méghozzá elkötelezetten és örömmel.
[^5]: 2019-ben a 11 éves diakónusok elkezdték osztani az úrvacsorát, a 11 éves fiatal nők és fiatal férfiak pedig korlátozott templomi ajánlást kaptak. Tavaly Nelson elnök azt a felhívást intézte a fiatal férfiainkhoz és fiatal nőinkhez, hogy csatlakozzanak ahhoz a fiatalokból álló sereghez, mely a fátyol mindkét oldalán egybegyűjti a szétszóratott Izráelt (lásd Izráel nagy reménysége [Világméretű áhítat fiataloknak, 2018. jún. 3.], HopeofIsrael.ChurchofJesusChrist.org). A reakció drámai volt.
[^6]: „Továbbá, az ároni papság feletti elnök kötelessége az, hogy [a papok] felett elnököljön, és hogy tanácskozzon velük, hogy megtanítsa nekik hivataluk kötelességeit… Ez az elnök legyen püspök; mert ez egyike e papság kötelességeinek.” (Tan és szövetségek 107:87–88.)
[^7]: Ároni papsági kvórumszakértőnek is el lesznek híva felnőtt vezetők, hogy segítsenek a programokban és a tevékenységekben, és részt vegyenek a kvórumgyűléseken, hogy a püspökség rendszeresen ellátogathasson a Fiatal Nők osztályaiba és tevékenységeire, valamint időnként ellátogathasson az Elemibe. Elhívhatók szakértők arra, hogy segítsenek egy bizonyos rendezvényen, például egy táborban; mások pedig hosszabb távra kaphatnak elhívást, hogy segítsenek a kvórumtanácsadóknak. Minden egyes kvórumgyűlésen, programon vagy tevékenységen jelen lesz legalább két felnőtt férfi. Bár a szerepkörök és a megnevezések változnak, nem gondoljuk, hogy csökkenni fog az ároni papsági kvórumoknál szolgáló és azokat támogató felnőtt férfiak száma.
[^8]: Russell M. Nelson: Tanúk, ároni papsági kvórumok és Fiatal Nők osztályok. Liahóna, 2019. nov. 38.; lásd még Ezra Taft Benson, “To the Young Women of the Church,” Ensign, Nov. 1986.
[^9]: A püspököknek emellett azt tanácsoljuk, hogy töltsenek több időt a fiatal egyedülálló felnőtt egyháztagokkal, valamint a saját családjukkal.
[^10]: Jeffrey R. Holland, általános konferenciai képzési gyűlés, 2018. ápr.; lásd még Eredményes szolgálattétel, https://www.churchofjesuschrist.org/ministering/effective-ministering?lang=hun. Holland elder azt tanította, miszerint a püspök által tovább nem adható feladatkörök közé tartozik az ároni papság kvórumai és a Fiatal Nők feletti elnöklés, hogy általános bíró legyen, az egyház pénzügyeinek és világi ügyeinek felügyelete, valamint a szegényekről és a rászorulókról való gondoskodás. Az elderek kvóruma és a Segítőegylet elnökségek, valamint mások elsődleges felelősséget vállalhatnak a misszionáriusi munkáért, a templomi és családtörténeti munkáért, a tanítás minőségéért az egyházközségben, valamint az egyház tagjai feletti őrködésért és a nekik nyújtott szolgálattételért.
[^11]: Az egyházi eljárásrend értelmében az általános bíró által birtokolt kulcsokat igénylő körülményeken túl bármilyen bántalmazással kapcsolatos kérdést is a püspököknek kell kezelniük.
[^12]: A cöveki Segítőegylet elnöke szintén továbbra is közvetlenül a cövekelnöknek számol be.
[^13]: A cöveki Fiatal Férfiak elnökének tanácsosai elhívhatók a cövek tagjai közül, vagy szükség szerint lehetnek a Fiatal Nőkhöz, illetve az Elemihez kijelölt főtanácstagok.
[^14]: A Vasárnapi Iskola elnökeként szolgáló fivérnek jelentős felelőssége van a hónap két vasárnapján tartott ifjúsági tananyagra vonatkozóan.
[^15]: A Segítőegylet, a Fiatal Nők, a Fiatal Férfiak, a Vasárnapi Iskola és az Elemi elnökségei általános és cöveki szinten általános tisztségviselők, illetve cöveki tisztségviselők. Egyházközségi szinten a püspökség vezeti a fiatal férfiakat, ezért a ároni papsági kvórumtanácsadók nem egyházközségi tisztségviselők.