# Dale G. Renlund elder <br />Rendíthetetlen elkötelezettség Jézus Krisztus iránt

Idén áprilisban abban a kiváltságban volt részem, hogy felszentelhettem a Kongói demokratikus köztársasági Kinshasa templomot.[^1] Nem is lehet szavakkal kifejezni az örömet, amelyet a hithű kongóiakkal éreztünk, amint láttuk, hogy templom kerül felszentelésre a hazájukban.

A Kinshasa templomba belépők a Kongói vízesés című eredeti festményt láthatják.[^2] Egészen egyedülálló módon emlékezteti a templomba járókat arra a rendíthetetlen elkötelezettségre, amely ahhoz szükséges, hogy Jézus Krisztushoz horgonyozzák magukat, és kövessék Mennyei Atyánk tervének szövetséges ösvényét. A festményen ábrázolt vízesés egy olyan szokást juttat eszünkbe, amely több mint száz évvel ezelőtt volt elterjedt a korai kongói keresztény megtértek körében.

Megtérésük előtt élettelen tárgyaknak hódoltak, és abban hittek, hogy a tárgyak természetfeletti erővel bírnak.[^3] Megtérésüket követően sokan elzarándokoltak a Kongó-folyó számtalan vízesésének egyikéhez, például a Nzongo-vízeséshez.[^4] E megtértek a korábban istenített tárgyaikat a vízesésbe hajították, ezzel jelezve Istennek és másoknak is, hogy elhagyták régi hagyományaikat, valamint elfogadták új hitüket Jézus Krisztusban. Szándékosan nem valamilyen csendes, sekély vízbe dobták ezeket a tárgyakat, hanem egy-egy hatalmas vízesés örvénylő vizébe, ahonnan már nem lehetett újra előkeríteni azokat. E cselekedetek a Jézus Krisztus iránti új, de megingathatatlan elkötelezettség jelei voltak.

Az emberek a világ más tájain és más korszakaiban is hasonlóképpen mutatták ki az elkötelezettségüket Jézus Krisztus iránt.[^5] Az anti-nefi-lehiták néven ismert Mormon könyve-beli nép tagjai „letették lázadásuk fegyvereit…, mélyen eltemették őket a földbe… tanúbizonyság[ként] Isten… előtt…, hogy soha többé nem használ[ják] fegyver[eiket]”[^6]. Ezzel ígéretet tettek arra, hogy Isten tanításait fogják követni, és sohasem hátrálnak ki az elkötelezettségükből. E tett volt a kezdete az Úrhoz való megtérésüknek,[^7] valamint annak, hogy attól sohasem távolodnak el.

Megtérni az Úrhoz azt jelenti, hogy az ember elhagyja a régi hitrendszere által irányított tetteit, és egy új cselekvési irányt vesz fel, amely a Mennyei Atya tervébe, valamint Jézus Krisztusba és az Ő engesztelésébe vetett hiten alapszik. E változás többet jelent az evangélium tanításainak szellemi elfogadásánál. Formálja az önképünket, átalakítja az élet értelméről való ismereteinket, valamint Isten iránti változatlan hűséghez vezet. A Szabadítóhoz való horgonyzódással, valamint a szövetséges ösvény követésével ellentétes személyes vágyak elhalványulnak, és felváltja őket az eltökéltség a Mennyei Atya akaratának történő alárendelődés iránt.

Az Úrhoz való megtérés az Isten iránti megingathatatlan elkötelezettséggel kezdődik, majd ezen elkötelezettségnek a részünkké való alakításával folytatódik. Az ilyen elkötelezettség magunkévá tétele élethosszig tartó folyamat, melyhez türelem és folyamatos bűnbánat szükségeltetik. Végül pedig ez az elkötelezettség a lényünk részévé válik, az öntudatunkba ágyazódik, így mindig jelen lesz az életünkben. Éppúgy, ahogyan a saját nevünket sem felejtjük el, bármi is járjon éppen a fejünkben, éppen úgy sosem feledkezünk meg a szívünkbe vésett elkötelezettségről sem.[^8]

Isten arra szólít bennünket, hogy teljesen elérhetetlen távolságra vessük el a régi útjainkat, és kezdjünk új életet Krisztusban. Ez akkor történik meg, amikor hitet fejlesztünk ki a Szabadítóban, mely folyamat a hittel rendelkezők tanúbizonyságának meghallásával veszi kezdetét.[^9] A hit azután tovább mélyül, amint cselekedeteink révén egyre szilárdabban horgonyozzuk magunkat Őhozzá.[^10]

Nos, kényelmes lenne, ha a hit gyarapodása oly módon terjedne, mint az influenza vagy a közönséges megfázás, hiszen akkor egy egyszerű „lelki tüsszentéssel” hitet építhetnénk másokban. Ez azonban nem így működik. A hit növelésének egyetlen módja az, ha az egyén hittel cselekszik. E tetteket gyakran mások által adott felhívások indítják el, azonban nem vagyunk képesek mások hitét „növelni”, ahogy nem hagyatkozhatunk kizárólag másokra a saját hitünk gyarapítása érdekében sem. A hitünk növeléséhez hitépítő tettek mellett kell döntenünk, mint az ima, a szentírás-tanulmányozás, az úrvacsoravétel, a parancsolatok betartása, valamint mások szolgálata.

Amint növekedik a Jézus Krisztusba vetett hitünk, Isten felkér bennünket, hogy ígéreteket tegyünk Neki. E szövetségek – ahogyan az ilyen ígéreteket nevezzük – a megtérésünk megnyilvánulásai. A szövetségek egyúttal lefektetik a lelki fejlődésünk biztos alapjait is. Amikor úgy döntünk, hogy megkeresztelkedünk, akkor elkezdjük magunkra venni Jézus Krisztus nevét,[^11] és elhatározzuk, hogy azonosítjuk magunkat Ővele. Megfogadjuk, hogy Őhozzá hasonlóvá válunk és kifejlesztjük az Ő tulajdonságait.

A szövetségek a Szabadítóhoz horgonyoznak bennünket, és továbblendítenek bennünket a mennyei otthonunkhoz vezető ösvényen. A szövetségek hatalma segít megtartanunk a hatalmas szívbéli változást, elmélyíteni az Úrhoz való megtérésünket, valamint teljesebb mértékben elnyerni Krisztus képmását az ábrázatunkon.[^12] A szövetségink iránti fél szívű elkötelezettség azonban semmit sem garantál számunkra.[^13] Kísértést érezhetünk arra, hogy mellébeszéljünk, hogy régi útjainkat csendes vizekbe hajítsuk, illetve hogy lázadásunk fegyvereit a földből kiálló markolattal temessük el. Azonban a szövetségeink iránti érdektelen elkötelezettség nem nyitja meg a kaput Mennyei Atya és Jézus Krisztus megszentelő hatalma előtt.

A szövetségeink megtartása iránti elkötelezettségünk nem lehet feltételes, és nem idomulhat életünk változó körülményeihez. Istennel szembeni állandóságunknak a Kinshasa templom közelében hömpölygő, megbízható Kongó-folyóhoz hasonlónak kell lennie. E folyó – a világ többi folyamától eltérően – egész évben állandó vízhozamú[^14], másodpercenként közel 42 millió liter vizet zúdítva az Atlanti-óceánba.

A Szabadító arra kérte a tanítványait, hogy legyenek éppen ilyen megbízhatóak és állhatatosak. Azt mondta: „Tehát határozzátok el szívetekben, hogy hajlandóak lesztek megtenni azon dolgokat, amelyeket én tanítok és parancsolok nektek.”[^15] A szövetségeink betartása iránti „határozott” eltökéltség teszi lehetővé Isten tartós örömmel kapcsolatos ígéreteinek teljes megvalósulását.[^16]

Számos hithű utolsó napi szent mutatta meg, hogy „határozott” az Istennel kötött szövetségei betartása terén, és örökre megváltozott. Három ilyen személyről szeretnék szólni: Mucioko Banza fivérről, Régine Banza nővérről, valamint Nkitabungi Mbuyi fivérről.

1977-ben a Banza család Kinshasában élt Zaire-ban, melyet most Kongói Demokratikus Köztársaságként ismerünk. Nagy tiszteletnek örvendtek protestáns egyházi közösségükben. Mivel tehetségesek voltak, az egyházuk megszervezte a fiatal család utazását Svájcba, hogy tanuljanak, valamint egyetemi ösztöndíjat biztosított számukra.

Mialatt Genfben éltek, az iskolába tartó buszjáraton Banza fivér gyakran látott egy kis gyülekezeti házat Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza felirattal. Azon gondolkodott: „Vajon Jézus Krisztusnak most, az utolsó napokban is vannak szentjei?” Végül úgy döntött, elmennek, és megnézik maguk.

A gyülekezet szeretetteljesen fogadta Banzáékat. Feltették égető kérdéseiket Isten természetét illetően, például: „Ha Isten lélek, akár a szél, akkor hogyan teremtethettünk az Ő képmására? Hogyan ülhet egy trónuson?” Soha nem kaptak kielégítő választ, mindaddig, amíg a misszionáriusok egy rövid tanítás keretében ki nem fejtették nekik a visszaállított tanokat. Amikor a misszionáriusok elmentek, Banzáék egymásra néztek és azt mondták: „Hát nem az igazságot hallottuk?” Továbbra is jártak az egyházba és találkoztak a misszionáriusokkal. Tudták, hogy a megkeresztelkedésük Jézus Krisztus visszaállított egyházában következményekkel jár majd. Elveszítik az ösztöndíjukat, visszavonják a vízumukat, és két gyermekükkel együtt el kell hagyniuk Svájcot. Azt választották, hogy 1979 októberében megkeresztelkednek és részesülnek a konfirmálásban.

Két héttel a keresztelésüket követően Banza fivér és Banza nővér visszatért Kinshasába, hazájuk első és második egyháztagjaként. A Genf Gyülekezet tagjai tartották velük a kapcsolatot, és segítettek nekik érintkezésbe lépni az egyházi vezetőkkel. Banzáékat arra buzdították, hogy hithűen várjanak a megígért időre, amikor Isten megalapítja egyházát Zaire-ban.

Mindeközben egy másik zaire-i cserediák – Mbuyi fivér – Belgiumban tanult. 1980-ban keresztelkedett meg a Brüsszel Egyházközségben. Röviddel utána Angliában szolgált teljes idejű missziót. Isten pedig véghezvitte az Ő csodáit. Mbuyi fivér országának harmadik egyháztagjaként tért vissza Zaire-ba. Szülői engedéllyel az ő családjának otthonában tartották az egyházi gyűléseket. 1986 februárjában kérelmet nyújtottak be az egyház hivatalos állami elismerése érdekében. Ehhez három zaire-i állampolgár aláírására volt szükség. A kérelem három boldog aláírója Banza fivér, Banza nővér és Mbuyi fivér voltak.

E derék egyháztagok felismerték az igazságot, amikor hallották; keresztelés által szövetséget kötöttek, mely a Szabadítóhoz horgonyozta őket. Jelképesen szólva egy örvénylő vízesésbe hajították régi útjaikat, nem lévén semmi szándék bennük, hogy azokat valaha is visszavegyék. A szövetség ösvénye pedig sohasem volt könnyű. A politikai zavargások, az egyházi vezetőkkel való rendszertelen kapcsolat, valamint a szentek közösségének kiépítésével járó kihívások könnyen eltántoríthatták volna a kevésbé elkötelezetteket. Banza fivér és nővér, valamint Mbuyi fivér azonban kitartottak a hitükben. Jelen voltak a Kinshasa templom felszentelésén, 33 évvel azután, hogy aláírták a kérvényt, amely az egyház hivatalos elismeréséhez vezetett Zaire-ban.

A Banza család itt van velünk ma a Konferenciaközpontban. Elkísérte őket két fiuk, Junior és Phil, valamint menyeik, Annie és Youyou. 1986-ban Junior és Phil volt az első két Zaire-ban megkeresztelt személy az egyházban. Mbuyi fivér kinshasai otthonából követi az eseményeket feleségével, Maguy-vel, valamint öt gyermekükkel.

E pionírok értik a szövetségek jelentését és következményeit, melyek révén eljutottak „az Úr, Istenük ismeretéhez, és oda, hogy örvendezzenek Jézus Krisztusban, Megváltójukban”[^17].

Miként horgonyozhatjuk magunkat a Szabadítóhoz, és maradhatunk olyan hithűek, mint ők, valamint a kongói szentek további tízezrei, akik őket követték, illetve milliók még szerte a világon? A Szabadító megtanította nekünk, hogyan. Minden héten veszünk az úrvacsorából, és szövetséget kötünk Mennyei Atyánkkal. Ígéretet teszünk arra, hogy összekötjük saját önazonosságunkat a Szabadítóéval azon fogadalmunk által, miszerint hajlandóak vagyunk magunkra venni az Ő nevét, mindig emlékezni Őrá, valamint betartani a parancsolatait.[^18] Ha lelkiismeretesen felkészülünk e szövetségekre, és érdemesen kötjük meg azokat minden héten, akkor ez a Szabadítóhoz horgonyoz bennünket, segít elültetni magunkban az elkötelezettséget,[^19] illetve erőteljesen előrelendít minket a szövetséges ösvényen.

Arra kérlek benneteket, hogy kötelezzétek el magatokat a tanítványság egész életen át tartó folyamata mellett. Kössetek szövetségeket és tartsátok meg azokat! Vessétek régi útjaitokat mély, örvénylő vízesésekbe! Temessétek el teljesen lázadásotok fegyvereit, hogy a markolatuk ne álljon ki a földből! Jézus Krisztus engesztelése miatt, amennyiben szövetségeket köttök azzal a valódi szándékkal, hogy szilárdan tiszteletben tartjátok ezeket, azok örökre megáldják majd az életeteket. Egyre hasonlóbbá váltok majd a Szabadítóhoz, amint mindig emlékeztek Őrá, követitek Őt és imádjátok Őt. Bizonyságomat teszem arról, hogy Ő a szilárd alap. Rá számíthatunk, ígéretei pedig biztosak. Jézus Krisztus nevében, ámen.

[^1]: A felszentelésre Russell M. Nelson elnök megbízása alapján 2019. április 14-én, virágvasárnap került sor.
[^2]: A Kongói vízesés David Meikle alkotása, aki a Kiubu-vízesésről készült fényképek alapján készítette azt. A Kiubu-vízesés mintegy 400 kilométerre északra található Lubumbashitól a Kongói Demokratikus Köztársaság délkeleti részén.
[^3]: Ezeket a tárgyakat inkisi néven ismerték kikongo nyelven, valamint fétiches néven franciául. Magyarul talán az amulett, a talizmán vagy a fétis szó a legmegfelelőbb rá.
[^4]: A Nzongo-vízesés című festmény is David Meikle alkotása, amelyet szintén fényképek alapján készített. A Nzongo-vízesés mintegy 130 kilométernyire található Kinshasától a Kongói Demokratikus Köztársaságban. A vízesést tápláló folyót úgy ismerték, mint Nzadi Inkisi, vagyis a „Talizmán-folyó”. Az elnevezés a szövegben ismertetett szokásra utal.
[^5]: Kr. u. 1000-ben az izlandi klánok fejei évente tartott, kéthetes gyűlésükön (Allting) találkoztak, mely egy nemhivatalos összejövetel volt, ahol mindenkire kötelező érvényű törvényeket hoztak. Egy Thorgeir nevű férfit kértek meg, hogy döntsön mindenki nevében arról, áttérnek-e a kereszténységre, vagy pedig folytatják az északi istenek tiszteletét. A sátrában töltött háromnapos elvonulást követően Thorgeir bejelentette döntését: a klánok keresztények lesznek. Thorgeir, visszatérve a falujába, fogta a skandináv isteneket ábrázoló becses bálványait, és egy vízesésbe vetette azokat, amelyet Godafoss, vagyis „Az istenek vízesése” néven ismernek. E tett jelezte Thorgeir teljes megtérését a kereszténységhez.
[^6]: Alma 23:13; 24:17–18.
[^7]: Lásd még Alma 23:6; David A. Bednar: Megtérni az Úrhoz. Liahóna, 2012. nov. 106–109.
[^8]: Lásd Ezékiel 11:19–20; 2 Korinthusbeliek 3:3.
[^9]: Lásd Rómabeliek 10:14, 17.
[^10]: Lásd Prédikáljátok evangéliumomat! Útmutató a misszionáriusi szolgálathoz (2008). 203.
[^11]: Lásd Dallin H. Oaks, “Taking upon Us the Name of Jesus Christ,” Ensign, May 1985, 82.
[^12]: Lásd Alma 5:12–14.
[^13]: Lásd Tan és szövetségek 82:10.
[^14]: A Kongó-folyó a világ legmélyebb, második legnagyobb vízhozamú, és kilencedik leghosszabb folyója. Mivel kétszer is keresztezi az Egyenlítőt, legalább egy szakasza mindig az esős évszakban van, ami egyenletes vízhozamot eredményez. A folyó egész éven át viszonylag állandó mennyiségű vizet szállít, átlagosan másodpercenként 41 000 köbméternyit, annak ellenére is, hogy az évek során ez a vízhozam ingadozhat (másodpercenként 23 000–75 000 köbméter között).
[^15]: Joseph Smith Translation, Luke 14:28 (in Luke 14:27, footnote b).
[^16]: Lásd 2 Nefi 9:18; Russell M. Nelson: Öröm és lelki túlélés. Liahóna, 2016. nov. 81–84. Nelson elnök ezt mondta: „Az öröm a hithűek ajándéka” (84. o.).
[^17]: Alma 37:9.
[^18]: Lásd Tan és szövetségek 20:77. 2019 júniusában a misszióvezetők számára tartott képzésen az úrvacsoravételt követően, mielőtt hivatalos üzenetére rátért volna, Russell M. Nelson elnök ezt mondta: „Az a gondolat ötlött fel bennem, hogy ma sokkal fontosabb volt az előkészített üzenetemnél az, hogy szövetséget kötöttem. Amikor az úrvacsorából vettem, szövetséget kötöttem, hogy hajlandó leszek magamra venni Jézus Krisztus nevét, és hogy hajlandó vagyok engedelmeskedni az Ő parancsolatainak. Gyakran hallom azt a kifejezést, hogy azért veszünk az úrvacsorából, hogy megújítsuk a kereszteléskor kötött szövetségeinket. Bár ez igaz, mégis jóval többről van szó. Új szövetséget kötöttem. Ti is új szövetséget kötöttetek. […] Nos, ezért cserébe Ő kijelenti, hogy az Ő Lelke mindig velünk lesz. Micsoda áldás ez!”
[^19]: Lásd 3 Nefi 18:12.