# Dallin H. Oaks elnök <br />Bízzatok az Úrban!

Kedves fivéreim és nővéreim! Egy nemrégiben nekem címzett levél betekintést nyújt a beszédem témájába. A levél írója azt fontolgatta, hogy templomi házasságot kössön-e egy férfival, akinek az örökkévaló társa elhunyt, így ő lenne a második felesége. Arra volt kíváncsi, hogy az elkövetkező életben lesz-e majd saját lakhelye, vagy kénytelen lesz-e a férjével és annak első feleségével élni. Azt tanácsoltam neki, hogy bízzon az Úrban.

Egy olyan történettel szeretném folytatni, melyet egy nagyrabecsült ismerőstől hallottam, és az engedélyével osztok meg. Miután egy apa elveszítette szeretett feleségét, gyermekei anyját, újranősült. A felnőtt gyermekei közül páran erőteljesen ellenezték az új házasságot, és tanácsot kértek egy közeli rokontól, aki egy nagy becsben álló egyházi vezető volt. Miután ez a vezető meghallgatta az ellenvetéseiket, melyek a lélekvilágban, illetve a végső ítéletet követő dicsőség királyságaiban fennálló állapotokra és kapcsolatokra összpontosítottak, így szólt: „Nem a megfelelő dolgok miatt nyugtalankodtok. Azon kellene aggódnotok, hogy ti magatok eljuttok-e ezekre a helyekre. Erre összpontosítsatok. Ha majd ott lesztek, az egész sokkal csodálatosabb lesz, mint gondolnátok.”

Micsoda megnyugtató tanítás! Bízzatok az Úrban!

A nekem küldött levelekből kiderül, hogy egyeseket aggasztanak a halálunk után és a feltámadásunk előtt lakhelyünkül szolgáló lélekvilággal kapcsolatos kérdések. Néhányan azt feltételezik, hogy a lélekvilágban számos földi körülmény, valamint a halandó életben megtapasztalt probléma tovább folytatódik majd. Mit tudunk valójában a lélekvilágban fennálló viszonyokról? Úgy vélem, egy BYU vallástan professzor cikke ebben a témában fején találta a szöget: „Amikor megkérdezzük magunktól, hogy az alapművekből mennyit tudunk meg a lélekvilágról, akkor a válasz az, hogy »közel sem annyit, mint azt gyakran gondoljuk«.”[^1]

Természetesen a szentírásokból tudjuk, hogy miután a testünk meghal, lelkekként folytatjuk életünket a lélekvilágban. A szentírásokból arra is fény derül, hogy ez a lélekvilág kettéoszlik azok között, akik „igazlelkűek” avagy „igazak” voltak ebben az életben, és azok között, akik gonoszak. Azt is leírják, hogy néhány hithű lélek miként tanítja az evangéliumot azoknak, akik gonoszok voltak vagy lázadtak (lásd 1 Péter 3:19; Tan és szövetségek 138:19–20, 29, 32, 37). A legfontosabb pedig, hogy modern kori kinyilatkoztatásból tudomásunk van arról, miszerint a szabadítás munkája tovább folytatódik a lélekvilágban (lásd Tan és szövetségek 138:30–34, 58), és bár arra buzdítanak minket, hogy a halandóság során ne halogassuk a bűnbánatunkat (lásd Alma 13:27), azt is tudjuk, hogy bizonyos mértékben ott is van mód a bűnbánatra (lásd Tan és szövetségek 138:58).

A lélekvilágban a szabadítás munkája abból áll, hogy megszabadítsuk a lelkeket attól, amit a szentírások gyakran „fogságként” emlegetnek. A lélekvilágban mindenki valamiféle fogságban van. Joseph F. Smith elnök nagyszerű kinyilatkoztatása, mely a Tan és szövetségek 138. szakaszában lett kanonizálva, kijelenti, hogy az igazlelkű halottak, akik a „békesség” állapotában (Tan és szövetségek 138:22) várták a feltámadást (lásd Tan és szövetségek 138:16), „fogságként tekintettek lelküknek testüktől való hosszú távollétére” (Tan és szövetségek 138:50).

A gonoszok egy másfajta fogságban is szenvednek. Ők a meg nem bánt bűnök miatt, Péter apostol szavaival élve lelki tömlöcben vannak (1 Péter 3:19; lásd még Tan és szövetségek 138:42). Ezen lelkeket úgy jellemzi a szentírás, hogy „meg vannak kötve” vagy foglyok (Tan és szövetségek 138:31, 42), vagy mint akiket „ki fog[nak] vetni a külső sötétségre”, ahol „zokogás és siránkozás és fogak csikorgatása” közepette várnak a feltámadásra és az ítéletre (Alma 40:13–14).

Jézus Krisztus feltámadása biztosítja a feltámadást a lélekvilág összes lakója számára (lásd 1 Korinthusbeliek 15:22), bár ez különböző időkben történik meg a más-más csoportok számára. A szentírások alapján a szabadítás munkája lesz a fő elfoglaltság a lélekvilágban addig a kijelölt időig. Ennél több nem nagyon lett kinyilatkoztatva. Az evangéliumot prédikálják a tudatlanoknak, a bűnöket meg nem bánóknak, valamint a lázadóknak, hogy megszabadulhassanak a fogságukból, és a szerető Mennyei Atya által számukra tartogatott áldások felé haladhassanak.

A lélekvilágbeli fogság, mely kiterjed az igazlelkű megtért lelkekre, abban áll, hogy várniuk kell – sőt, talán még ösztönözhetik is – a helyettes általi szertartásaik elvégzését a földön, hogy megkeresztelkedhessenek és élvezhessék a Szentlélek ajándékait (lásd Tan és szövetségek 138:30–37, 57–58).[^2] Ezek a halandó, helyettes általi szertartások felhatalmazzák őket, hogy papsági hatalom által menjenek és gyarapítsák azon igazlelkűek seregeit, akik az evangéliumot prédikálhatják a börtönben lévő lelkeknek.

Ezen alapokat leszámítva a szentírási kánonunk nagyon keveset tartalmaz a halálunkat követő lélekvilágról, mely megelőzi a végső ítéletet.[^3] Akkor mit tudunk még a lélekvilágról? Egyházunk sok tagjának volt már része látomásokban vagy egyéb sugalmazásokban, melyek eléjük tárták, hogy miként működnek, illetve hogyan épülnek fel a dolgok a lélekvilágban, azonban ezeket a személyes lelki élményeket nem szabad az egyház hivatalos tanaként értelmezni és tanítani. Továbbá, természetesen az egyház tagjai és mások részéről is rengeteg a spekuláció az olyan nyilvános forrásanyagokban, mint például a halálközeli beszámolókat tartalmazó könyvek.[^4]

Ezeket illetően fontos felidéznünk D. Todd Christofferson és Neil L. Andersen elderek korábbi általános konferenciai üzeneteiben elhangzott bölcs figyelmeztetéseiket. Christofferson elder azt tanította, miszerint „nem szabad elfelejtenünk, hogy egy múltbéli vagy jelenlegi egyházi vezető nem minden szava alkot tant. Az egyházban köztudott, hogy egy vezető egyszeri alkalommal tett kijelentése gyakran személyes, bár jól átgondolt véleményt tükröz, ám nem számít hivatalosnak vagy az egyház egészére nézve kötelező érvényűnek.”[^5]

A rá következő konferencián Andersen elder az alábbi tantételt tanította: „Az Első Elnökség és a Tizenkettek Kvórumának mind a 15 tagja tanítja a tant. Nem egy adott beszéd valahol megbúvó bekezdésében rejlik a tan.”[^6] A családról szóló kiáltvány, melyet mind a 15 próféta, látnok és kinyilatkoztató aláírt, csodálatosan illusztrálja ezt a tantételt.

A hivatalos anyagokon túl, amilyen a családról szóló kiáltvány is, az egyház elnökeinek prófétai tanításai, melyeket más próféták és apostolok is megerősítenek, szintén ezt példázzák. A lélekvilágot illető körülményeket tekintve Joseph Smith próféta két tanítást is adott szolgálata végéhez közeledve, melyeket az őt követő próféták is gyakran tanítanak. Ezek egyike a King Follett beszédben található tanítása, mely szerint az igazlelkű családtagok a lelkek világában is együtt lesznek.[^7] A másik kijelentése pedig egy temetésen hangzott el életének utolsó évében, és így szól: „Az igazak lelke felmagasztatatik egy nagyszerűbb és dicsőségesebb munkára… a lélekvilágba[n]. […] [N]incsenek messze tőlünk, ismerik és megértik a gondolatainkat, az érzéseinket és mozdulatainkat, melyek miatt gyakran gyötrődnek.”[^8]

Akkor hát mi a helyzet az olyan kérdéssel, mint amelyet korábban is említettem, hogy hol élnek a lelkek? Ha ez a kérdés furcsának vagy lényegtelennek tűnik számotokra, gondolkodjatok el a saját kérdéseiteken, vagy akár azokon a kérdéseken, amelyeket az alapján próbáltatok megválaszolni, amit valaki mástól hallottatok valamikor régen. Minden lélekvilágra vonatkozó kérdés kapcsán két javaslatom van: Először is, tartsátok szem előtt, hogy Isten szereti a gyermekeit, és biztosan azt fogja tenni, ami leginkább a javunkat szolgálja. Másodszor pedig, idézzétek fel ezt az ismerős bibliai tanítást, mely számos megválaszolatlan kérdés kapcsán volt már a segítségemre:

„Bizodalmad legyen az Úrban teljes elmédből; a magad értelmére pedig ne támaszkodjál.

Minden te útaidban megismered őt; akkor ő igazgatja a te útaidat” (Példabeszédek 3:5–6).

Hasonlóképpen Nefi az alábbi szavakkal zárta nagyszerű zsoltárát: „Ó Uram, tebenned bíztam, és tebenned bízom mindörökre. Nem test karjába helyezem bizalmamat” (2 Nefi 4:34).

Egyénileg mindannyian elmélkedhetünk a lélekvilágban fennálló viszonyokról, vagy akár meg is beszélhetünk ilyen és más megválaszolatlan kérdéseket a családunkkal, illetve egyéb privát helyzetekben. Azonban ne tanítsuk vagy használjuk hivatalos tanként azt, ami nem felel meg a hivatalos tan feltételeinek. Ha így teszünk, azzal nem visszük előre az Úr munkáját, és talán még el is tántorítunk másokat attól, hogy az Úr terve szerint biztosított személyes kinyilatkoztatáson keresztül keressenek vigaszt és kiteljesedést. Ha túlzott mértékben támaszkodunk személyes tanításokra vagy spekulációkra, az még távol is tarthat minket attól, hogy olyan tanulásra és erőfeszítésekre összpontosítsunk, amelyek ténylegesen elmélyítik a tudásunkat és segítenek továbbhaladnunk a szövetség ösvényén.

Az Úrba vetett bizalom egy ismerős és igaz tanítás Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházában. Joseph Smith is erről tanított, amikor a korai szentek súlyos üldöztetést szenvedtek és látszólag legyőzhetetlen akadályokkal álltak szemben.[^9] Még ma is ez az általunk használható legjobb tantétel, amikor a tanulásba fektetett erőfeszítéseink vagy a vigaszkeresési kísérleteink falakba ütköznek olyan helyzetekben, amelyekről még nincs kinyilatkoztatás, illetve amelyekre az egyház hivatalos tana nem tér ki.

Ugyanez a tantétel vonatkozik az elkövetkező életben történő pecsételéseket illető megválaszolatlan kérdésekre, illetve a halandóság során bekövetkezett események vagy bűnök eredményeképp áhított változtatásokra. Annyi mindent nem tudunk még, hogy az egyetlen biztos támaszunk az, ha az Úrba és az Ő gyermekei iránti szeretetébe vetjük a bizalmunkat.

Végezetül pedig, amit tudunk a lélekvilágról az az, hogy az Atya és a Fiú szabadítási munkája ott folytatódik. Szabadítónk indította el a foglyoknak szabadulást hirdető munkát (lásd 1 Péter 3:18–19; 4:6; Tan és szövetségek 138:6–11, 18–21, 28–37), ez a munka pedig tovább folytatódik, amikor érdemes és alkalmas hírnökök továbbra is prédikálják az evangéliumot, beleértve a bűnbánat hirdetését azok számára, akiknek még szükségük van annak megtisztító hatására (lásd Tan és szövetségek 138:57). Mindennek a célját ismerteti a modern kori kinyilatkoztatásokból származó hivatalos egyházi tan.

„A halottak, akik bűnbánatot tartanak, meg lesznek váltva, Isten házának szertartásai iránti engedelmesség által.

És miután megfizették vétkeikért a büntetést, és tisztára lettek mosva, jutalmat kapnak cselekedeteik szerint, mert örökösei a szabadulásnak” (Tan és szövetségek 138:58–59).

Mindannyiunk kötelessége a visszaállított evangélium tanát tanítani, a parancsolatokat betartani, egymást szeretni és segíteni, valamint a szabadítás munkáját végezni a szent templomokban.

Bizonyságot teszek az általam itt elhangzottak igazságáról, valamint az ezen a konferencián tanított és még tanítandó igazságokról. Mindezeket Jézus Krisztus engesztelése teszi lehetővé. Amint azt a modern kori kinyilatkoztatások tanítják, Ő „dicsőíti az Atyát, és kezének minden alkotását megszabadítja” (Tan és szövetségek 76:43; kiemelés hozzáadva). Jézus Krisztus nevében, ámen.

[^1]: “What’s on the Other Side? A Conversation with Brent L. Top on the Spirit World,” Religious Educator, vol. 14, no. 2 (2013), 48.
[^2]: Lásd Teachings of the Prophet Joseph Smith, sel. Joseph Fielding Smith (1976), 309–10; Joseph Smith, “Journal, December 1842–June 1844; Book 2,” p. 246, The Joseph Smith Papers, josephsmithpapers.org.
[^3]: Egy Joseph Smith által kapott kinyilatkoztatás, melyet gyakran idéznek a lélekvilágról, kijelenti: „És ugyanazok a kapcsolatok, amelyek itt vannak közöttünk, ott is létezni fognak közöttünk” (Tan és szövetségek 130:2). Ez inkább a dicsőség egyik királyságát jellemzi, nem pedig a lélekvilágot, hiszen így folytatódik, „csak örök dicsőséggel párosulnak majd, amely dicsőséget jelenleg nem élvezünk” (2. vers).
[^4]: Például George G. Ritchie: Visszatérés a holnapból. (1978).; illetve Raymond Moody: Élet az élet után. (1975).
[^5]: D. Todd Christofferson: Krisztus tana. Liahóna, 2012. máj. 89.; lásd még Joseph F. Smith, Gospel Doctrine, 5th ed. (1939), 42. Lásd például Pál apostol egyik személyes tanításának leírását a Tan és szövetségek 74:5-ben.
[^6]: Neil L. Andersen: Hitetek próbája. Liahóna, 2012. nov. 41.
[^7]: Lásd Az egyház elnökeinek tanításai: Joseph Smith. (2007). 186–187.
[^8]: History of the Church, 6:52; melyet tartalmaz a Teachings of the Prophet Joseph Smith, 326; gyakran idézve, mint Henry B. Eyring, To Draw Closer to God (1997), 122; lásd még Az egyház elnökeinek tanításai: Brigham Young (1997). 38. fejezet: A szellemvilág.
[^9]: Lásd Az egyház elnökeinek tanításai: Joseph Smith. 334.