# Neil L. Andersen elder <br />Gyümölcs

Tudom, mi jár a fejetekben! Már csak egy beszélő, és végre hallhatjuk Nelson elnököt. Abban a reményben, hogy fenntarthatom az érdeklődéseteket abban a pár percben, amíg szeretett prófétánkra várunk, egy igen vonzó témát választottam: a gyümölcsről fogok beszélni.

A különféle bogyósok, banánok, dinnyék, mangók, vagy az olyan egzotikusabb gyümölcsök, mint a kiwano – avagy tüskés uborka – és a gránátalma különféle színeikkel, állagukkal és zamatukkal régóta nagy becsben tartott ínyencségek.

Halandó szolgálata során a Szabadító örök értékű dolgokhoz hasonlította a jó gyümölcsöt. Ezt mondta: „Gyümölcseikről ismeritek meg őket.”[^1] „…[M]inden jó fa jó gyümölcsöt terem”[^2]. Arra buzdított minket, hogy gyűjtsünk „az örök életre gyümölcsöt”[^3].

A Mormon könyvében található egyik jól ismert élénk álomban Lehi próféta „egy sötét és kietlen vadon[ban]” találja magát. Van ott minden: szennyes víz, sötét köd, idegen utak és tiltott ösvények, csakúgy, mint egy vasrúd[^4], amely egy egyenes és keskeny ösvény mentén egy fához vezet, „amelynek gyümölcse… boldoggá [teszi] az embert”. Álmát felidézve Lehi ezt mondta: „…ettem annak gyümölcséből, és… az a legédesebb [volt], felülmúlva mindazt, amit addig valaha is megízleltem… [És] lelkemet rendkívül nagy örömmel töltötte el”. „Ez a gyümölcs kívánatosabb volt minden más gyümölcsnél.”[^5]

Mit jelképez ez a fa és annak igen értékes gyümölcse? „Isten szeretetét jelképezik”[^6] és Mennyei Atyánk csodálatos megváltástervét hirdetik. „Mert úgy szerette Isten e világot, hogy az ő egyszülött Fiát adta, hogy valaki hiszen ő benne, el ne vesszen, hanem örök élete legyen.”[^7]

Ez a becses gyümölcs a Szabadító semmihez sem fogható engesztelésének csodálatos áldásait jelképezi. Nemcsak hogy újra élünk majd a halandóságunk után, hanem a Jézus Krisztusba vetett hitünk, a bűnbánatunk és a parancsolatoknak való engedelmességünk révén bocsánatot is nyerhetünk a bűneinkre, és egy nap tisztán és szeplőtelenül állhatunk majd Atyánk és Fia elé.

A fa gyümölcsének magunkhoz vétele azt is jelképezi, hogy magunkra vesszük a visszaállított evangélium szertartásait és szövetségeit: megkeresztelkedünk, elnyerjük a Szentlélek ajándékát, majd pedig belépünk az Úr házába, hogy hatalommal ruháztassunk fel a magasságból. Jézus Krisztus kegyelme által és szövetségeink betartása révén abban a mérhetetlen ígéretben van részünk, hogy mindörökre az igazlelkű családunkkal élhetünk.[^8]

Nem csoda, hogy az angyal e szavakkal jellemezte a gyümölcsöt: „a legörömtelibb a lélek számára”[^9]. Valóban az!

Amint azt már mindannyian megtanultuk: ha meg is ízleltük a visszaállított evangélium drága gyümölcsét, még akkor sem könnyű igaznak és hűnek maradni az Úr Jézus Krisztushoz. Miként az többször is elhangzott ezen a konferencián, továbbra is szembe kell néznünk figyelemelterelő tényezőkkel és megtévesztésekkel, zűrzavarral és nyugtalansággal, csábításokkal és kísértésekkel, amelyek megkísérlik elvonni a szívünket a Szabadítótól és az Ő követésekor megtapasztalt örömöktől és szépségektől.

Az efféle viszontagságok miatt Lehi álma tartalmaz egy figyelmeztetést is! A folyó túlpartján egy tágas épület áll, melyben mindenféle életkorú ember az ujjával mutogat Jézus Krisztus igazlelkű követőire, kigúnyolva és csúfolva őket.

Az épületben lévők nevetségessé teszik és kikacagják azokat, akik betartják a parancsolatokat, remélve, hogy így hitelteleníthetik és gúny tárgyává tehetik a Jézus Krisztusba és az Ő evangéliumiába vetett hitüket. A hívőkre zúdított kétely és megvetés verbális támadásai közepette azután néhányan azok közül, akik már megízlelték a gyümölcsöt, elkezdenek szégyenkezni az evangélium miatt, amelyet egykor befogadtak. A világ hamis igézetei elcsábítják őket; elfordulnak a fától és a gyümölcstől, és a szentírás szavaival szólva: „letér[nek] tiltott ösvényekre, és elvesz[nek]”[^10].

Mai világunkban az ellenség építőmunkásai túlórában dolgoznak, rohamosan bővítve a nagy és tágas épületet. A bővítések már túlnyúlnak a folyón, abban a reményben, hogy bevehetik az otthonunkat is, miközben a mutogatók és a gúnyolódók éjt nappallá téve üvöltenek internetes megafonjaikon.[^11]

Nelson elnök kifejtette: „Az ellenség megsokszorozza a bizonyságunk megingatására és az Úr munkájának megakadályozására tett erőfeszítéseit.”[^12] Ne feledjük Lehi szavait: „mi azonban nem törődtünk velük”[^13].

Noha nem kell félnünk, azért legyünk éberek! Olykor az apró dolgok kizökkenthetik a lelki egyensúlyunkat. Kérlek, ne engedjétek, hogy a kérdéseitek, mások sértései, hitetlen barátok vagy szerencsétlen hibák és csalódások elfordítsanak titeket azoktól az édes, tiszta és lelket megelégítő áldásoktól, amelyek a fa becses gyümölcséből fakadnak. Szemetek és szívetek mindig összpontosítson a Szabadítóra, Jézus Krisztusra és arra az örökkévaló örömre, amely egyedül Őáltala adatik.

Júniusban feleségemmel, Kathyvel részt vettünk Jason Hall temetésén. Halálakor 48 éves volt, és az elderek kvórumának elnökeként szolgált.

Hadd olvassam fel Jason szavait egy olyan eseményről, amely megváltoztatta az életét:

„[15 éves koromban volt] egy autóbalesetem. […] [Eltörtem] a nyakamat, és mellkasomtól lefelé lebénultam. A lábaim felett teljes mértékben, míg a karjaim felett részben elvesztettem az uralmamat. Többé nem tudtam járni, állni, …vagy önállóan enni. Alig tudtam lélegezni és beszélni.”[^14]

„»Drága [Mennyei] Atyám! – esdekeltem. – Ha visszakaphatnám a kezeimet, tudom, hogy sikerülne. Kérlek, Atyám, kérlek! […]

Tartsd meg a lábamat, Atyám; csak a kezeim használatáért [imádkozom].«”[^15]

Jason soha nem nyerte vissza a kezei használatát. Halljátok a tágas épületből jövő hangokat? „Jason Hall! Isten nem figyel az imáidra! Ha Isten egy szerető Isten, akkor hogy hagyhatott téged így? Miért is hinnél Krisztusban?” Jason Hallhoz eljutott ugyan a hangjuk, de rájuk se hederített. Inkább lakmározott a fa gyümölcséből. A Jézus Krisztusba vetett hite rendíthetetlenné vált. Elvégezte az egyetemet, és a templomban feleségül vette Kolette Colemant, akiről azt mondta, ő élete szerelme.[^16] 16 évnyi házasság után újabb csoda történt: megszületett drága kisfiuk, Coleman.

Hogyan gyarapították a hitüket? Kolette így magyarázta: „Bíztunk Isten tervében. Ez pedig reményt adott nekünk. Tudtuk, hogy [egy jövőbeli napon] Jason egészséges lesz. […] Tudtuk, hogy Isten adott nekünk egy Szabadítót, akinek az engesztelő áldozata lehetővé teszi számunkra, hogy továbbra is előre tekintsünk, amikor pedig inkább feladnánk.”[^17]

Jason temetésén a 10 éves Coleman elmondta, hogy az édesapja megtanította neki, „hogy Mennyei Atyának [van] egy terve számunkra, hogy a földi élet remek lesz, és hogy családokban élhetünk. […] De… nehéz dolgokon kell keresztülmennünk, és hibázni is fogunk.”

Coleman így folytatta: „Mennyei Atya elküldte a földre a Fiát, Jézust. Az Ő feladata az volt, hogy tökéletes legyen. Hogy meggyógyítsa az embereket. Hogy szeresse őket. Aztán pedig hogy szenvedjen minden fájdalmunkért, bánatunkért és bűnünkért. Majd pedig meghalt értünk.” Coleman ezt mondta még: „Mivel ezt megtette, Jézus tudja, hogy mit érzek most.

Három nappal azután, hogy Jézus meghalt, Ő… újra életre kelt, tökéletes testtel. Ez azért fontos nekem, mert tudom, hogy… az [apukám] teste is tökéletes lesz, és együtt lesz majd a családunk.”

Végül ezzel zárta a szavait: „Egész kisbaba korom óta az édesapám minden este ezt mondta nekem: »Apa szeret, Mennyei Atya szeret, és jó fiú vagy.«”[^18]

Russell M. Nelson elnök kifejtette, miért érez örömöt és reményt a Hall család. Ezt mondta:

„Az örömnek, melyet érzünk, nem sok köze van az életünkben fennálló körülményekhez, ahhoz viszont igen, hogy az életünk során mire összpontosítjuk a figyelmünket.

Amikor életünket Isten szabadítástervére összpontosítjuk…, valamint Jézus Krisztusra és az Ő evangéliumára, akkor örömöt érezhetünk, függetlenül attól, hogy mi történik – vagy mi nem történik – az életünkben. Az öröm Tőle származik, és Őmiatta van benne részünk. Ő minden öröm forrása. […]

Ha… a világra tekintünk, …soha nem fogjuk megismerni az örömöt. […] [Az öröm] olyan ajándék, mely abból fakad, hogy szándékosan igyekszünk igazlelkű életet élni úgy, ahogyan Jézus Krisztus tanította.”[^19]

Ha egy ideje már nélkülözitek a fa gyümölcsét, szeretném, ha tudnátok, hogy a Szabadító mindig kitárt karral vár titeket. Szeretettel hív minket: „Tartsatok bűnbánatot és jöjjetek hozzám.”[^20] Az Ő gyümölcse bőséges és mindig szezonja van. Nem lehet pénzen megvenni, és senkitől sem tagadják meg, aki őszintén vágyik rá.[^21]

Ha arra vágytok, hogy visszatérjetek a fához és újra megízleljétek a gyümölcsöt, kezdjétek azzal, hogy imádkoztok a Mennyei Atyátokhoz. Higgyetek Jézus Krisztusban és az Ő engesztelő áldozatában. Ígérem nektek, hogy ha „minden gondolatban” a Szabadítóra tekintetek[^22], ismét tiétek lesz a fa gyümölcse, mely ízletes lesz és örömteli a lelketek számára, „és ez a legnagyszerűbb Istennek minden ajándéka között”[^23].

Éppen ma van három hete, hogy teljes megnyilvánulásában láttam a Szabadító gyümölcsének örömét, amikor Kathyvel részt vettünk a Portugáliai Lisszabon templom felszentelésén. A visszaállított evangélium igazságai 1975-ben nyíltak meg Portugália előtt, amikor lehetővé vált a szabad vallásgyakorlás. Sok nemes szent, akik akkor ízlelték meg a gyümölcsöt, amikor még egyáltalán nem voltak gyülekezetek és kápolnák, és a legközelebbi templom is 1600 kilométerre állt, most együtt örvendezett velünk, hogy a fa drága gyümölcse immár jelen van az Úr házában Lisszabonban. Ó, mennyire becsülöm és tisztelem ezeket az utolsó napi szenteket, akik a szívüket mindvégig az Úrra szegezték!

A Szabadító ezt mondta: „A ki én bennem marad, én pedig ő benne, az terem sok gyümölcsöt: mert nálam nélkül semmit sem cselekedhettek.”[^24]

Ma reggel a szerte a világon élő egyháztagokhoz szólva Nelson elnök ezt mondta: „Drága fivéreim és nővéreim! Élő példái vagytok ama gyümölcsöknek, amelyek Jézus Krisztus tanításainak követéséből sarjadnak.” Majd hozzátette: „Köszönöm nektek! Szeretlek benneteket!”[^25]

Szeretünk, Nelson elnök!

Szemtanúja vagyok a kinyilatkoztatás hatalmának, amely a mi drága elnökünkön nyugszik. Ő Isten prófétája. A múltbéli Lehihez hasonlatosan Russell M. Nelson elnök is hív minket és Isten családjának minden tagját, hogy jöjjünk és együnk a fa gyümölcséből. Legyen meg a kellő alázatunk és erőnk tanácsának követéséhez.

Alázattal teszem tanúságomat arról, hogy Jézus Krisztus Isten Fia. Az Ő szeretete, az Ő hatalma és az Ő kegyelme hoz magával minden maradandó értékű dolgot. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Máté 7:16.
[^2]: Máté 7:17.
[^3]: János 4:36.
[^4]: 2007. január elején, miközben a Hetvenek Elnökségének tagjaként a két hónappal később, március 4-én esedékes Brigham Young Egyetem áhítatán elhangzó beszédemre készültem, megkérdeztem David A. Bednar eldertől, hogy ő mivel készült az ugyanazon hallgatóság előtt elhangzó 2007. február 4-i beszédére. Egészen ledöbbentem, amikor azt válaszolta, hogy a beszéde arról fog szólni, hogy kapaszkodjunk szorosan a vasrúdba. Én szó szerint ugyanezt a címet választottam a beszédemnek! Miután megosztottunk egymással a beszédünk szövegét, rájöttünk, hogy más-más szemszögből közelítjük meg a témát. Bednar elder Az élő víz tározói című beszédében a vasrúdra, vagyis Isten szavára helyezte a hangsúlyt, mely betölti a szentírásokat. A beszédében megkérdezte: „Ti és én oly módon olvassuk, tanulmányozzuk és kutatjuk-e naponta a szentírásokat, hogy képesek legyünk szilárdan a vasrúdba kapaszkodni?” (speeches.byu.edu).
[^5]: Lásd 1 Nefi 8:4–12.
[^6]: 1 Nefi 11:25.
[^7]: János 3:16.
[^8]: Lásd David A. Bednar: Lehi álma: Szilárdan kapaszkodni a rúdba. Liahóna, 2011. okt. 32–37.
[^9]: 1 Nefi 11:23.
[^10]: 1 Nefi 8:28.
[^11]: Lásd Boyd K. Packer, “Lehi’s Dream and You” (Brigham Young University devotional, Jan. 16. 2007) [Lehi álma és ti. (A Brigham Young Egyetem áhítata, 2007. jan. 16.)], speeches.byu.edu.
[^12]: Russell M. Nelson: Tehetjük jobban és lehetünk jobbak. Liahóna, 2019. máj. 68.
[^13]: 1 Nefi 8:33.
[^14]: Stephen Jason Hall, “The Gift of Home,” New Era, Dec. 1994, 12.
[^15]: Stephen Jason Hall, “Helping Hands,” New Era, Oct. 1995, 46, 47.
[^16]: Személyes levelezés Andersen elder és Kolette Hall között.
[^17]: Személyes levelezés Andersen elder és Kolette Hall között.
[^18]: Coleman Hall temetési beszéde, amelyet Kolette Hall osztott meg Andersen elderrel.
[^19]: Russell M. Nelson: Öröm és lelki túlélés. Liahóna, 2016. nov. 82., 84.
[^20]: 3 Nefi 21:6.
[^21]: Lásd 2 Nefi 26:25, 33.
[^22]: Tan és a szövetségek 6:36.
[^23]: 1 Nefi 15:36.
[^24]: János 15:5.
[^25]: Russell M. Nelson: A második nagy parancsolat. Liahóna, 2019. nov.