# Gary E. Stevenson elder <br />Ne tévessz meg engem!

Mai tanácsaim mindenkinek szólnak, de különösen nektek, a felnövekvő nemzedék tagjainak: elemis gyermekeknek, fiatal férfiaknak és fiatal nőknek. Mélységesen szeret benneteket az Úr napjainkra adott prófétája, Russell M. Nelson elnök – olyannyira, hogy tavaly sokatokat megszólított az Izráel nagy reménysége című, fiataloknak szóló különleges áhítat világméretű közvetítésén.[^1] Gyakran halljuk, hogy Nelson elnök pontosan így – „Izráel reménységének” – hív benneteket, Jézus Krisztus visszaállított egyházának felnövekvő nemzedékét és jövőjét.

Fiatal barátaim! Két családi történet elmesélésével szeretném kezdeni.

Évekkel ezelőtt arra a meghökkentő látványra értem haza a munkából, hogy mindent fehér festéknyomok pöttyöznek – a földet, a garázskaput és a vöröstéglás házunkat is. Közelebbről megvizsgáltam a helyszínt, és felfedeztem, hogy a festék még friss. Festéknyom vezetett a hátsó kert felé, így hát követtem azt. Ott találtam az ötéves fiamat ecsettel a kezében, amint éppen a kutyánkat kergeti. A gyönyörű fekete labradorunk majdnem félig fehérre volt mázolva!

„Mit csinálsz?” – kérdeztem ingerült hangon.

A fiam megállt, rám pillantott, aztán a kutyára, onnan pedig a festéktől csöpögő ecsetre, majd ezt mondta: „Csak azt szeretném, ha a kutyánk úgy nézne ki, mint a fekete pöttyös kutyák a filmben – tudod, a 101 kiskutyás filmben.”

Nagyon szerettem a kutyánkat. Szerintem tökéletes volt, de a fiam aznap másként gondolta.

A második történetem Grover nagy-nagybácsihoz kapcsolódik, aki egy vidéki házban, a várostól távol lakott. Grover bácsi már igencsak öreg volt. Úgy gondoltuk, jó lenne, ha a fiaink találkoznának vele, mielőtt meghal. Így aztán az egyik délután elautóztunk szerény házához. Leültünk együtt beszélgetni, és bemutatni őt a fiainknak. Nem sokkal a beszélgetés kezdete után a két kisfiunk, aki talán öt-, illetve hatéves volt, ki szeretett volna menni játszani.

Hallva a kérésüket, Grover bácsi lehajolt, hogy egy magasságba kerüljön az arcuk. Az arca olyan cserzett és annyira idegen volt a fiúknak, hogy egy kicsit tartottak tőle. Azt mondta nekik a maga érdes hangján: „Legyetek óvatosak! Sok odakünn a bűzös borz.” Ezt hallva Lesa és én elégé megriadtunk; aggódtunk, hogy lespriccelheti őket egy bűzös borz! A fiúk hamarosan kimentek játszani, mi pedig tovább beszélgettünk.

Később, amikor beszálltunk az autóba, hogy hazainduljunk, megérdeklődtem a fiúktól: „Na, láttatok bűzös borzot?” Az egyikük így válaszolt: „Nem, egyet sem, de láttunk egy fekete cicust, amelyiknek fehér csíkok voltak a hátán!”

Ezek a történetek, amelyekben ártatlan gyermekek derítenek ki valamit az életről és a valóságról, mindegyikünket megmosolyogtatják, ugyanakkor egy mélyebb elgondolást is szemléltetnek.

Az első történetben a kisfiunk egy gyönyörű kutyát tartott háziállatként; ennek ellenére fogott egy vödör festéket, és ecsettel a kézben eltökélte, hogy megalkotja a saját kitalált valóságát.

A második történetben a fiúk boldog tudatlanságban voltak azzal kapcsolatban, hogy milyen gusztustalan veszélyt jelenthet rájuk egy bűzös borz. Nem tudván megfelelően beazonosítani azt, amivel szembetalálták magukat, azt kockáztatták, hogy szerencsétlen következményeket fognak elszenvedni. Ezek a tévesen észlelt személyazonosság történetei – amikor valaki úgy gondolja, hogy a valóság nem is az. Ezekben az esetekben a következmények csekélyek voltak.

Napjainkban azonban sokan küzdenek ugyanezen nehézségekkel sokkal nagyobb méretekben. Vagy képtelenek úgy látni a dolgokat, ahogy azok igazából vannak, vagy elégedetlenek az igazsággal. Ráadásul napjainkban olyan erők vannak működésben, amelyek szándékosan úgy lettek kialakítva, hogy eltérítsenek bennünket a teljes igazságtól. E megtévesztések és hazugságok messze felülmúlnak egy-egy ártatlanul eltévesztett személyazonosságot, a következményeik pedig gyakran iszonyatosak, nem csekélyek.

Sátán, a hazugságok atyja és a nagy megtévesztő azt szeretné, ha kétségbe vonnánk a dolgokat, ahogy azok ténylegesen vannak, illetve hogy vagy figyelmen kívül hagyjuk az örökkévaló igazságokat, vagy cseréljük ki őket valami olyanra, ami kellemesebbnek tűnik. „[H]áborúzik Isten szentjeivel”[^2], és évezredeket töltött számításokkal és azzal, hogy gyakorolja a képességét Isten gyermekeinek a meggyőzésére arról, miszerint a jó gonosz és a gonosz jó.

Hírhedtté vált arról, hogy meggyőzi a halandókat, miszerint a bűzös borzok csupán kiscicák, vagy hogy egy kis festék hozzáadásával a labrador dalmatává változtatható!

Most pedig nézzünk meg egy olyan példát ugyanerre a tantételre a szentírásokból, amikor Mózes, az Úr prófétája, ugyanezzel a kérdéssel szembesült. „Mózes… felragadtatott egy rendkívül magas hegyre, …szemtől szembe látta Istent, és beszélt vele”[^3]. Isten az örökkévaló kilétéről tanította Mózest. Bár Mózes halandó és tökéletlen volt, Isten azt tanította neki, hogy „az én Egyszülöttem hasonlatosságára vagy; és az én Egyszülöttem a Szabadító”[^4].

Összefoglalva ezt a bámulatos látomást, Mózes látta Istent, és önmagáról is tanult valami fontosat: ő valóban Isten fia.

Jól figyeljetek, mi történt, ahogy bezárult ez a csodás látomás. „És lőn, hogy… jött a Sátán, kísértve őt, mondván: Mózes, ember fia, hódolj nekem!”[^5] Mózes bátran felelt neki: „Ki vagy te? Mert íme, én Isten fia vagyok, az ő Egyszülöttjének hasonlatosságára; és hol van a te dicsőséged, hogy hódolnom kellene neked?”[^6]

Más szavakkal szólva Mózes ezt mondta: „Nem tudsz megtéveszteni engem, mert tudom, hogy ki vagyok. Isten képmására lettem teremtve. Te nem rendelkezel az Ő világosságával és dicsőségével. Akkor hát miért hódolnék neked, vagy esnék áldozatul a megtévesztésednek?”

Most pedig figyeljétek meg, hogyan válaszol Mózes a továbbiakban. Ezt a kijelentést teszi: „Eredj innen, Sátán; ne tévessz meg engem”[^7].

Sokat tanulhatunk abból, amilyen karakán választ Mózes adott az ellenségtől érkező kísértésre. Arra kérlek benneteket, hogy ugyanígy feleljetek ti is, amikor úgy érzitek, hogy kísértés környékez. Parancsoljatok rá lelketek ellenségére e szavakkal: „Menj innen! Neked nincs dicsőséged. Ne kísérts engem és ne hazudj nekem! Mert tudom, hogy Isten gyermeke vagyok. És mindig is az Istenemet fogom segítségül hívni.”

Az ellenség azonban nem adja fel könnyen a megtévesztésünkre és lealacsonyításunkra irányuló romboló szándékát. Határozottan nem tette ezt Mózes esetében sem, ehelyett azt szerette volna, ha elfelejtetheti vele az örökkévaló kilétét.

Mintha csak gyerekes hiszti lett volna a részéről, „Sátán hangos szóval felkiáltott, és toporzékolt a földön, és parancsolt, mondván: Én vagyok az Egyszülött, hódolj nekem!”[^8]

Tekintsük át. Hallottátok, mit mondott az imént? „Én vagyok az Egyszülött. Nekem hódolj!”

A nagy megtévesztő lényegében ezt mondta: „Ne aggódj, nem foglak bántani – nem bűzös borz vagyok, csupán egy ártatlan, fekete-fehér cicuska.”

Mózes ekkor Istent szólította, és részesült az Ő isteni erejében. Bár az ellenség reszketett és a föld rázkódott, Mózes nem hátrált meg. A hangja egyértelmű és világos volt. „Távozz tőlem, Sátán – szólította fel –, mert ennek az egy Istennek, csak neki hódolok, aki a dicsőség Istene!”[^9]

Így végül „eltávozott… Mózes színe elől”[^10].

Miután az Úr megjelent és megáldotta Mózest az engedelmességéért, ezt mondta:

„Áldott vagy, Mózes, mert… erősebbé tétetsz sok vizeknél…

És lásd, én veled vagyok, méghozzá napjaid végezetéig”[^11].

Mózes ellenállása az ellenségnek élénk és tanulságos példa mindegyikünk számára, életünk bármely szakaszában legyünk is. Személyesen nektek szóló erőteljes üzenet – hogy tudhassátok, mit tegyetek, amikor ő megpróbál megtéveszteni titeket. Ugyanis Mózeshez hasonlóan ti is megáldattatok a mennyei segítség ajándékával.

Hogyan találhatjátok meg ezt a mennyei segítséget, ahogy Mózes is megtalálta, és miként ne legyetek megtévesztve vagy engedjetek a kísértésnek? Maga az Úr erősítette meg az isteni támogatás világos csatornáját ebben az adományozási korszakban, amikor kijelentette: „Tehát én, az Úr, ismerve a csapásokat, melyek a föld lakóit érik, szólítottam ifj. Joseph Smith szolgámat, és szóltam hozzá a mennyből, és parancsolatokat adtam neki”[^12]. Egyszerűbben fogalmazva azt mondhatjuk, hogy az Úr, aki ismeri „kezdettől fogva… a véget”[^13], ismeri napjaink jellegzetes nehézségeit. Így hát módot biztosított arra, hogy ellen tudjunk állni a kihívásoknak és kísértéseknek, melyek közül sok az ellenség megtévesztő befolyásának és támadásainak közvetlen következményeként áll elő.

E mód egyszerű. Isten a szolgáin keresztül szól hozzánk – az Ő gyermekeihez – és ad nekünk parancsolatokat. Át is fogalmazhatnánk az általam imént idézett verset ekképpen: „én, az Úr…, szólítottam… szolgámat, [Russell M. Nelson elnököt,] és szóltam hozzá a mennyből, és parancsolatokat adtam neki”. Hát nem dicsőséges ez az igazság?

Ünnepélyes tanúságot teszek arról, hogy az Úr teljesen valóságosan beszélt Joseph Smithhez a mennyből, kezdve a pompázatos első látomással. Nelson elnökhöz is szól a mi időnkben. Tanúságomat teszem, hogy Isten az elmúlt korok prófétáival is tanácskozott, és olyan parancsolatokat adott nekik, melyek célja az, hogy ebben az életben boldogságra, a következőben pedig dicsőségre vezessék a gyermekeit.

Isten továbbra is ad parancsolatokat, a napjainkban élő prófétánknak. Rengeteg példa van erre: otthonközpontúbb, egyház által támogatott egyensúly az evangélium oktatásában; a házi- és látogatótanítás felváltása szolgálattétellel; kiigazítások a templomi folyamatokban és szertartásokban; valamint az új Gyermekek és fiatalok program. Ámulok azon szeretetteljes Mennyei Atya és Fia, Jézus Krisztus jóságán és könyörületén, akik újból visszaállították a Szabadító egyházát a földre, és prófétát hívtak el napjainkban. Jézus Krisztus evangéliumának visszaállítása a veszélyes időket az idők teljességével ellensúlyozza.

A prófétánknak adott parancsolatok iránti engedelmesség nemcsak ahhoz kulcsfontosságú, hogy elkerüljük ennek a megtévesztőnek a befolyását, hanem a tartós öröm és boldogság megtapasztalásához is. E mennyei képlet igen egyszerű: az igazlelkűség, vagyis a parancsolatoknak való engedelmesség, áldásokat eredményez, az áldások pedig boldogságot – tehát örömet – hoznak az életünkbe.

Ahogy azonban Mózest megpróbálta megtéveszteni, az ellenség titeket is épp úgy igyekszik becsapni. Mindig is másnak tettette magát, mint ami. Mindig megpróbálja elrejteni, hogy ki is ő igazából. Azt állítja, hogy az engedelmesség nyomorúságossá teszi az életeteket és megfoszt benneteket a boldogságtól.

Ismeritek néhány megtévesztő cselszövését? Példának okáért elkendőzi a tiltott kábítószerek vagy az ivászat romboló következményeit, és inkább azt sugallja, hogy élvezetet fog okozni. Eláraszt bennünket a közösségi médiában és egyéb online tartalmakban fellelhető különféle káros részletekkel, mint amilyen a bénító összehasonlítás és az idealizált valóság. Emellett az interneten található egyéb káros tartalmak álcája mögött rejtőzködik, mint például a pornográfia, mások kirívó megtámadása internetes megfélemlítés útján, valamint olyan félretájékoztatás elhintése, mellyel kétséget vagy félelmet kelt a szívünkben és az elménkben. Körmönfont módon ezt suttogja: „Csak kövess, és bizonyosan boldog leszel!”

Különösképpen érvényesek napjainkra a Mormon könyve egyik prófétájának sok évszázaddal ezelőtt lejegyzett szavai: „a gonoszság sohasem volt boldogság”[^14]. Ismerjük fel Sátán megtévesztéseit a maguk valójában! Hárítsuk el magunktól és leplezzük le annak a hazugságait, aki arra törekszik, hogy elpusztítsa a lelkünket, valamint ellopja tőlünk a jelen örömét és a jövő dicsőségét.

Drága fivéreim és nővéreim! Muszáj hithűnek és ébernek maradnunk, mert ez az egyetlen módja annak, hogy felismerjük az igazságot, és hogy meghalljuk az Úr hangját az Ő szolgáin keresztül. „[M]ert a Lélek az igazat mondja, és nem hazudik. [E]zen dolgokat… világosan nyilvánítják ki nekünk, lelkünk szabadulására. [M]ert Isten ezeket a régi prófétáknak is elmondta.”[^15] A Mindenható Isten szentjei vagyunk, Izráel reménysége! Vajon meg fogunk inogni? „Várunk, míg sorsunk eldől? Nem! Tiszta szívvel és lélekkel hűek leszünk mindörökre”[^16] Isten parancsához.

Tanúságomat teszem Izráel Szentjéről, méghozzá Jézus Krisztus nevéről. Bizonyságot teszek az Ő maradandó szeretetéről, igazságáról és öröméről, melyet az Ő végtelen és örökkévaló áldozata tesz lehetővé. Amikor engedelmeskedünk a parancsolatainak, mindig a helyes irányba leszünk vezetve, és nem leszünk megtévesztve. Szabadítónk, Jézus Krisztus szent nevében, ámen.

[^1]: Vö. Russell M. Nelson elnök: Izráel nagy reménysége. (Világméretű áhítat fiataloknak, 2018. jún. 3., HopeofIsrael.ChurchofJesusChrist.org.)
[^2]: Tan és szövetségek 76:29.
[^3]: Mózes 1:1–2.
[^4]: Mózes 1:6.
[^5]: Mózes 1:12; kiemelés hozzáadva.
[^6]: Mózes 1:13; kiemelés hozzáadva.
[^7]: Mózes 1:16; kiemelés hozzáadva.
[^8]: Mózes 1:19.
[^9]: Mózes 1:20.
[^10]: Mózes 1:22.
[^11]: Mózes 1:25–26.
[^12]: Tan és szövetségek 1:17.
[^13]: Ábrahám 2:8.
[^14]: Alma 41:10; kiemelés hozzáadva.
[^15]: Jákób 4:13.
[^16]: Hűek leszünk. Himnuszok, 166. sz.