# Írta: Dieter F. Uchtdorf elder <br />A te nagy kalandod

Egy sok évvel ezelőtt íródott, gyermekeknek szóló szeretett fantasy regény a következő mondattal kezdődik: „Élt egyszer egy földbe vájt üregben egy hobbit.”[^1]

Zsákos Bilbó története a leghétköznapibb, legjelentéktelenebb hobbitról szól, aki előtt megnyílik egy legkevésbé sem jelentéktelen lehetőség, amely egy csodás kaland, valamint egy nagyszerű jutalom ígéretével kecsegtet.

A gond az, hogy a legtöbb, önmagára valamit adó hobbit távol tartja magát bármiféle kalandtól. Életük csakis a kényelemről szól. Élvezik a lehetőség szerinti napi hatszori étkezést, a kertjükben töltött időt, a látogatókkal való beszélgetést, az éneklést, a zenélést és az élet apró örömeit.

Ám amikor Bilbó előtt feltárul egy nagyszerű kaland lehetősége, a szíve mélyén valami lángra lobban. Kezdettől fogva tisztában van vele, hogy az utazás emberpróbáló lesz. Sőt, veszélyes. Annak is fennáll a lehetősége, hogy esetleg vissza sem tér.

Mégis a kaland hívó szava már a szíve mélyéig hatolt. Így hát ez a jelentéktelen hobbit – elhagyva otthona kényelmét – rálép a nagy kalandhoz vezető ösvényre, amely majd elvezeti őt „oda-vissza”[^2].

Talán az egyik oka annak, hogy ez a történet olyan sokakban megpendít egy ismerős húrt, az az, hogy ez a mi történetünk is.

Nagyon-nagyon régen, még mielőtt megszülettünk volna, egy olyan korban, melyet homályba von az idő, és amelyre fátylat borít a felejtés, minket is felkértek, hogy vegyünk részt egy kalandban. Ezt Isten, a mi Mennyei Atyánk tárta elénk. A kalandban való részvételünk azt jelentette, hogy el kell hagynunk az Ő kényelmet és biztonságot nyújtó közvetlen jelenlétét. Azt jelentette, hogy el kell jönnünk a földre egy ismeretlen veszélyekkel és kihívásokkal teli utazásra.

Tudtuk, hogy nem lesz könnyű.

De azt is tudtuk, hogy becses kincsekre tehetünk majd szert, például egy fizikai testre, valamint a halandósággal járó mélységes öröm és bánat élményére. Megtanulunk majd iparkodni, kutatni és küzdeni. Istennel és önmagunkkal kapcsolatos igazságokat ismerünk meg.

Természetesen tudtuk, hogy sok hibát vétünk majd az út során. Ám kaptunk egy ígéretet is: Jézus Krisztus nagyszerű áldozata révén vétkeinktől megtisztíttathatunk, lelkünkben kifinomulhatunk és megtisztulhatunk, továbbá egy napon feltámadhatunk és újra együtt lehetünk a szeretteinkkel.

Megtanultuk, mennyire szeret minket Isten. Ő életet adott nekünk, és azt akarja, hogy sikerrel járjunk. Ezért felkészített számunkra egy Szabadítót. „[M]indazonáltal – mondta Mennyei Atyánk – magad választhatsz, mert ez megadatott neked”[^3].

Kellett hogy legyen a halandóság kalandjának olyan része, amely nyugtalanította, sőt, megrémítette Isten gyermekeit, hiszen lélekfivéreink és -nővéreink nagy számban döntöttek ellene.[^4]

Az erkölcsi önrendelkezésünk ajándéka és hatalma által úgy határoztunk, hogy amit tanulhatunk és amivé az örökkévalóságban válhatunk, bőven megéri a kockázatot.[^5]

Így hát, bízva Isten és az Ő Szeretett Fia ígéreteiben és erejében, elfogadtuk a kihívást.

Én elfogadtam.

Akárcsak ti.

Beleegyeztünk, hogy elhagyjuk az első állapotunk nyújtotta biztonságot, és elindulunk a mi saját „oda-vissza” tartó nagy kalandunkra.

A halandó élet azonban igencsak jól ért a figyelmünk eltereléséhez, nemde? Hajlamosak vagyunk szem elől téveszteni végső célunkat, előnyben részesíteni a kényelmet és a könnyedséget a növekedéssel és a fejlődéssel szemben.

Ám tagadhatatlanul érezzük, hogy a szívünk mélyén van valami, ami egy magasztosabb és nemesebb cél után sóvárog. Ez a sóvárgó érzés az egyik oka annak, hogy az embereket vonzza Jézus Krisztus evangéliuma és egyháza. A visszaállított evangélium bizonyos értelemben azon kalandra szólító hívás megújítása, amelyet oly régen egyszer már elfogadtunk. A Szabadító mindennap arra kér, hogy tegyük félre a kényelmünket és a biztonságunkat, és tartsunk Vele a tanítványság útján.

Ez egy kanyargós út; hegyekkel, völgyekkel és kitérőkkel tűzdelt. Képletesen találkozhattok pókokkal, trollokkal, talán még egy-két sárkánnyal is. Ám ha az ösvényen maradtok és bíztok Istenben, idővel megtaláljátok a dicsőséges végcélotokhoz és a mennyei otthonotokba visszavezető utat.

Hogyan is kezdjetek hát hozzá?

Elég egyszerű.

Először is, úgy kell döntenetek, hogy az Úrhoz fordítjátok a szíveteket. Igyekezzetek minden egyes nap megtalálni Őt. Tanuljátok meg szeretni Őt. Aztán pedig hagyjátok, hogy ez a szeretet tanulásra, megértésre és az Ő tanításainak követésére sarkalljon benneteket, valamint tanuljátok meg Isten parancsolatait betartani. Jézus Krisztus visszaállított evangéliuma világos és egyszerű formában adatik számunkra, hogy egy kisgyermek is megérthesse azt. Jézus Krisztus evangéliuma azonban még az élet legnehezebb kérdéseire is választ ad, valamint olyan lenyűgöző mélységű és összetett, hogy egy életen át tartó tanulmányozás és elmélkedés révén is alig tudjuk felfogni annak akár legapróbb részét is.

Amennyiben megtorpantatok a kalandotok során, mivel kétségbe vonjátok az alkalmasságotokat, ne feledjétek, hogy a tanítványság nem a tetteink tökéletes mivoltáról szól, hanem azok tudatosságáról. A döntéseitekben, nem pedig a képességeitekben mutatkozik meg, hogy kik is vagytok valójában.[^6]

Még amikor elbuktok, akkor is dönthettek úgy, hogy nem adjátok fel, hanem felfedezitek a bennetek rejlő bátorságot, felkeltek és tovább törekedtek előre. Ez a ti utazásotok hatalmas kihívása.

Isten tudja, hogy nem vagytok tökéletesek, és hogy időnként elbuktok majd. Isten ugyanúgy szeret benneteket, amikor küszködtök, mint amikor győzedelmeskedtek.

Mint egy szerető szülő, Ő azt szeretné, hogy tudatosan folytassátok a próbálkozást. A tanítványság olyan, mint megtanulni zongorázni. Először talán csak a „Boci, boci tarka” egy alig felismerhető feldolgozását tudjátok eljátszani. Ám ha folytatjátok a gyakorlást, akkor az egyszerű dallamok egy nap bámulatos szonátáknak, rapszódiáknak és versenyműveknek adják át a helyüket.

Ez a nap talán nem jön el ebben az életben, de el fog jönni. Isten csupán azt kéri, hogy továbbra is tudatosan igyekezzetek.

Van egy érdekes, szinte ellentmondásos tulajdonsága ennek az ösvénynek, amelyet választottatok: az evangéliumi kalandotok során csak akkor tudtok előrehaladni, ha másoknak is segítetek előrehaladni.

Segíteni másoknak – ez a tanítványság ösvénye. A hit, a remény, a szeretet, a könyörületesség és a szolgálat azok, amelyek tanítvánnyá finomítanak minket.

A szegények és a szűkölködők megsegítésére és az elkeseredettek felkarolására tett erőfeszítéseitek során tisztul meg és kovácsolódik a jellemetek, gyarapszik a lelketek, és jártok kissé emeltebb fővel.

Ám ehhez a szeretethez nem társulhat semmiféle elvárás a viszonzásra. Ez nem lehet olyan típusú szolgálat, amelyért cserébe elismerést, hízelgést vagy megkülönböztetett bánásmódot várunk el.

Jézus Krisztus igaz tanítványai anélkül szeretik Istent és az Ő gyermekeit, hogy ezért bármit is elvárnának cserébe. Szeretjük azokat, akikben csalódunk, akik nem kedvelnek minket. Még azokat is, akik gúny tárgyává tesznek és bántalmaznak minket, és próbálnak fájdalmat okozni nekünk.

Amikor Krisztus tiszta szeretete tölti el szíveteket, akkor nem marad helye gyűlölködésnek, ítélkezésnek és megszégyenítésnek. Azért tartjátok be Isten parancsolatait, mert szeretitek Őt. A folyamat során pedig fokozatosan egyre krisztusibbá váltok a gondolataitokban és a cselekedeteitekben.[^7] Milyen kaland lehetne ennél nagyszerűbb?

A harmadik dolog, amit igyekszünk elsajátítani ezen utazás során az az, hogy Jézus Krisztus nevét magunkra vesszük, és nem szégyenkezünk amiatt, Jézus Krisztus egyházának tagjai vagyunk.

Nem rejtegetjük a hitünket.

Nem temetjük el.

Pont az ellenkezője: hétköznapi és természetes módon beszélünk másokkal az utazásunkról. Ezt teszik a barátok – olyan dolgokról beszélgetnek, amelyek fontosak számukra. Olyan dolgokról, amelyek közel állnak a szívükhöz és fontosak nekik.

Ezt teszitek ti is. Elmesélitek Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagjaként átélt történeteiteket és élményeiteket.

Néha a történeteitek nevetésre sarkallnak másokat. Néha könnyekre fakasztanak. Néha segítenek majd másoknak, hogy türelemmel, töretlenül és bátran nézzenek szembe a következő órával, a következő nappal, egy kicsivel közelebb jőve Istenhez.

Osszátok meg élményeiteket személyesen, a közösségi médiában, csoportokban – mindenhol.

Az egyik utolsó dolog, amit Jézus mondott az Ő tanítványainak az volt, hogy menjenek el szerte a világba, és osszák meg a feltámadt Krisztus történetét.[^8] Napjainkban mi is örömmel fogadjuk ezt a nagyszerű megbízást.

Milyen csodálatos üzenet ez, amelyet megoszthatunk: Jézus Krisztusnak köszönhetően minden férfi, nő és gyermek biztonságban hazatérhet mennyei otthonába, és dicsőségben és igazlekűségben élhet ott!

De vannak még egyéb, megosztásra váró jó hírek is!

Isten megjelent az embernek a mi napjainkban! Van egy élő prófétánk.

Hadd emlékeztesselek benneteket, miszerint Istennek nincs szüksége arra, hogy ti „eladjátok” Jézus Krisztus visszaállított evangéliumát vagy egyházát.

Csupán annyit vár el tőletek, hogy ne rejtsétek azt véka alá.

Amikor pedig az emberek úgy döntenek, hogy az egyház nem nekik való, akkor az az ő döntésük.

Ez nem jelenti azt, hogy kudarcot vallottatok. Ti továbbra is szeretettel fordultok feléjük. Ám azt sem zárja ki, hogy újra meghívjátok őket.

A hétköznapi társas érintkezéseink és a szeretetteljes, bátor tanítványság közötti különbség… a meghívás!

Szeretjük és tiszteljük Isten minden gyermekét, függetlenül az élethelyzetüktől, függetlenül a faji és felekezeti hovatartozásuktól, és függetlenül az életükben meghozott döntéseiktől.

Mi azt mondjuk: „Jöjjetek és lássátok meg! Tapasztaljátok meg ti magatok, hogy a tanítványság ösvényének követése megelégedettséggel tölt el és nemesít.”

Hívunk másokat: „Jöjjetek és segítsetek, miközben igyekszünk jobb hellyé tenni a világot.”

És azt mondjuk: „Jöjjetek és maradjatok! A fivéreitek és a nővéreitek vagyunk. Nem vagyunk tökéletesek. Istenben bízunk, és igyekszünk betartani a parancsolatait.

Csatlakozzatok hozzánk, és jobbá tehettek minket. E folyamat során pedig ti is jobbá váltok majd. Vágjunk bele együtt ebbe a kalandba!”

Amikor a barátunk, Zsákos Bilbó érezte, hogy magával ragadja a kaland hívó szava, úgy döntött, hogy alszik még egy jót, elfogyaszt egy bőséges reggelit, aztán pedig az első dolga lesz útnak indulni.

Amikor Bilbó felkelt, és látta, hogy milyen hatalmas felfordulás van nála, majdnem el is feledkezett nemes terveiről.

Ám ekkor megjelent a barátja, Gandalf, és ezt kérdezte tőle: „[M]ikor jössz már végre?”[^9] Hogy beérje a barátait, Bilbónak döntenie kellett, hogy mitévő legyen.

Így hát a teljesen hétköznapi és jelentéktelen hobbit olyan sebesen rontott ki bejárati ajtaján egyenesen a kaland ösvényére, hogy hátrahagyta a kalapját, a sétabotját és a zsebkendőjét. Még a második reggelijét sem fejezte be.

Talán mi is tanulhatunk ebből valamit.

Amennyiben ti és én éreztünk már késztetést arra, hogy részt vegyünk a szerető Mennyei Atyánk által már régóta előkészített dolgok megélésének és megosztásának nagyszerű kalandjában, akkor biztosíthatlak benneteket, hogy ma van a napja annak, hogy kövessük Isten Fiát, a mi Szabadítónkat az Ő szolgálatának és tanítványságának ösvényén.

Egy életen át várhatnánk a pillanatot, amikor minden tökéletesen összeáll. Ám most van itt az ideje, hogy teljességgel elkötelezzétek magatokat Isten keresése, mások szolgálata és az élményeink másokkal való megosztása mellett.

Hagyjátok hát hátra a kalapotokat, a sétapálcátokat, a zsebkendőtöket és a rendetlen házatokat![^10]

Azoknak, akik már ezen az ösvényen járnak, azt mondom: Legyetek bátrak, könyörületesek, bízzatok magatokban és menjetek tovább előre!

Azoknak pedig, akik letértek az ösvényről, ezt: Kérlek, térjetek vissza, csatlakozzatok ismét hozzánk, erősítsetek minket!

Végül azoknak, akik még el sem indultak: Miért halogatnátok? Ha szeretnétek átélni ennek a nagyszerű lelki utazásnak a csodáit, vágjatok bele a saját nagyszerű kalandotokba! Beszéljetek a misszionáriusokkal! Beszéljetek az utolsó napi szent barátaitokkal! Beszéljetek velük erről a bámulatos műről és csodáról![^11]

Itt az ideje belevágni!

Ha úgy érzitek, hogy az életetek lehetne jelentőségteljesebb, lehetne egy magasztosabb célja, erősebbek lehetnének a családi kötelékeitek és az Istennel való kapcsolatotok, kérlek, tartsatok velünk!

Ha egy olyan közösséget kerestek, akik azon dolgoznak, hogy a tőlük telhető legjobbak legyenek, hogy segítsenek a szükséget szenvedőkön és jobb hellyé tegyék a világot, gyertek, tartsatok velünk!

Gyertek és lássátok meg, miről is szól ez a lenyűgöző, csodálatos és kalandos utazás.

Az út során ráleltek majd önmagatokra.

Felfedezitek a dolgok értelmét.

Megtaláljátok Istent.

Rátaláltok életetek legkalandosabb és legdicsőségesebb utazására.

Erről teszem bizonyságomat Megváltónk és Szabadítónk, Jézus Krisztus nevében, ámen.

[^1]: J. R. R. Tolkien: A hobbit vagy: oda-vissza. Ford.: Gy. Horváth László. Budapest, 2019, Magvető.
[^2]: A hobbit alcíme.
[^3]: Mózes 3:17.
[^4]: Lásd Jób 38:4–7 („Istennek fiai… vigadozának”); Ésaiás 14:12–13 („az Isten csillagai fölé helyezem ülőszékemet”); Jelenések 12:7–11 („lőn az égben viaskodás”).
[^5]: „Joseph Smith próféta az önrendelkezést az »elme ama szabad függetlensége[ként]« írta le, »amelyet a menny oly kegyesen az emberi családra ruházott mint válogatott ajándékainak egyikét« [Teachings of the Prophet Joseph Smith, comp. Joseph Fielding Smith (1977), 49]. Az »elme ama szabad függetlensége«, vagyis az önrendelkezés, az a hatalom, amely által az egyének „önrendelkezők” (T&Sz; 58:28). Ez magában foglalja a jó és gonosz közötti, illetve a jóság és a gonoszság különböző mértékei közötti választásra való vágy gyakorlását, valamint a lehetőséget arra, hogy megtapasztaljuk e választás következményeit. Mennyei Atyánk annyira szereti a gyermekeit, hogy azt akarja, hogy megvalósítsuk mindazt, ami bennünk rejlik – hogy olyanná váljunk, mint Ő. A fejlődéshez elengedhetetlen, hogy az egyén rendelkezzen azzal a veleszületett képességgel, hogy meghozza a vágyott döntését. Az önrendelkezés olyan alapvető része az Ő gyermekeinek szánt tervének, hogy »még Isten sem alkothatott embert a saját képmására anélkül, hogy szabaddá ne tette volna« [David O. McKay, “Whither Shall We Go? Or Life’s Supreme Decision,” Deseret News, June 8, 1935, 1]” (Byron R. Merrill, “Agency and Freedom in the Divine Plan,” in Roy A. Prete, ed., Window of Faith: Latter-day Saint Perspectives on World History [2005], 162).
[^6]: J. K. Rowling Harry Potter és a titkok kamrája című novellájában Dumbledore, a Roxfort igazgatója, valami egészen hasonlót mond a fiatal Harry Potternek. Ez mindannyiunk számára csodálatos tanács. Korábbi üzeneteimben is használtam már, és szerintem érdemes elismételni.
[^7]: „Szeretteim, most Isten gyermekei vagyunk, és még nem lett nyilvánvalóvá, hogy mivé leszünk. De tudjuk, hogy ha nyilvánvalóvá lesz, hasonlókká leszünk Ő hozzá; mert meg fogjuk őt látni, a mint van” (1 János 3:2; kiemelés hozzáadva).
[^8]: Lásd Máté 28:16–20.
[^9]: Tolkien: A hobbit. 35.
[^10]: Lásd Lukács 9:59–62.
[^11]: Lásd LeGrand Richards, A Marvelous Work and a Wonder, rev. ed. (1966).