# Russell M. Nelson elnök <br />Záróbeszéd

Szeretett fivéreim és nővéreim! E történelmi jelentőségű konferencia végéhez érve köszönetet mondunk az Úrnak az üzenetekhez nyújtott sugalmazásért és a minket felemelő zenéért. Valóságos lelki lakomában volt részünk.

Tudjuk, hogy Jézus Krisztus visszaállított evangéliuma reményt és örömöt hoz majd azok számára, akik meghallják és megszívlelik az Ő tanát. Azt is tudjuk, hogy minden otthon a hit valódi szentélyévé válhat, ahol békesség, szeretet és az Úr Lelke lakozhat.

A visszaállítás koronaékszere természetesen nem más, mint a szent templom. Szent szertartásai és szövetségei döntő fontosságúak egy olyan nép felkészítésében, akik készen állnak a Szabadító üdvözlésére az Ő második eljövetelekor. Jelenleg 166 felszentelt templomunk van, és még több is fog épülni.

Minden új és felújított templom felszentelését megelőzően nyílt napok kerülnek majd megtartásra. Számos, nem a mi hitünket valló barátunk vesz majd részt körbevezetéseken e templomokban, és tanul majd valamit a templom áldásairól. E látogatók némelyike pedig késztetést fog érezni arra, hogy többet tudjon meg. Néhányan őszintén azt kérdezik majd, hogy miként válhatnának jogosulttá a templom áldásaira.

Az egyház tagjaiként készen kell állnunk a kérdéseik megválaszolására. Elmagyarázhatjuk, miszerint a templom áldásai bárki és mindenki számára elérhetőek, aki felkészül azokra. Azonban mielőtt beléphetnének egy felszentelt templomba, jogosulttá kell válniuk arra. Az Úr azt szeretné, ha minden gyermeke részesülne az Ő templomában elérhető örökkévaló áldásokban. Ő meghatározta, mit kell megtennie minden egyes embernek, hogy jogosulttá váljon az Ő szent házába való belépésre.

Egy ilyen tanítási helyzet jó kiindulópontja, ha felhívjuk a figyelmet a templom homlokzatára vésett szavakra: „Szentség az Úrnak. Az Úr háza.” Henry B. Eyring elnök mai üzenete és sokan mások is arra ihlettek minket, hogy váljunk szentebbé. Minden templom egy szent hely; minden templomlátogató arra törekszik, hogy szentebbé váljon.

A templomba történő belépés valamennyi feltétele a személyes szentséggel kapcsolatos. E felkészültség megállapításához minden személy, aki élvezni kívánja a templom áldásait, két interjún esik majd át: először egy püspökkel, egy püspökségi tanácsossal vagy egy gyülekezeti elnökkel; másodszor pedig egy cövek- vagy misszióelnökkel, vagy annak valamely tanácsosával. Ezen interjúk során számos kérdést tesznek majd fel.

E kérdések némelyike a közelmúltban átszerkesztésre került a tisztább érthetőség érdekében. Most ismertetni szeretném ezeket a számotokra:

Van hited Istenben, az Örökkévaló Atyában; az Ő Fiában, Jézus Krisztusban; és a Szentlélekben; és van Róluk bizonyságod?

Van bizonyságod Jézus Krisztus engeszteléséről, valamint Szabadítódként és Megváltódként betöltött szerepéről?

Van bizonyságod Jézus Krisztus evangéliumának visszaállításáról?

Támogatod Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét a prófétaként, látnokként és kinyilatkoztatóként, valamint az egyetlen olyan személyként a földön, akinek felhatalmazása van az összes papsági kulcs használatára?

Támogatod az Első Elnökség és a Tizenkét Apostol Kvórumának tagjait mint prófétákat, látnokokat és kinyilatkoztatókat?

Támogatod az egyház többi általános felhatalmazottját és helyi vezetőit?

Az Úr azt mondta, hogy „minden dolgot tisztaságban” tegyünk Őelőtte (Tan és szövetségek 42:41).

Erkölcsi tisztaságra törekszel a gondolataidban és a viselkedésedben?

Betartod a nemi erkölcsösség törvényét?

Követed Jézus Krisztus egyháza tanításait a családtagjaiddal és másokkal való magán- és nyilvános viselkedésedben?

Támogatsz vagy pártolsz olyan tanítást, gyakorlatot vagy tant, amely ellentétes Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza által elfogadottakkal?

Igyekszel megszentelni a sabbat napját otthon és az egyházban is; részt venni a gyűléseiden; felkészülni és érdemesen venni az úrvacsorából; valamint az életedet az evangélium törvényeivel és parancsolataival összhangban élni?

Igyekszel becsületesnek lenni mindenben, amit teszel?

Teljestized-fizető vagy?

Érted és betartod a Bölcsesség szavát?

Van bármilyen pénzügyi vagy egyéb kötelezettséged egy korábbi házastárs vagy gyermekek felé?

Ha igen, akkor mindeddig eleget tettél ezeknek a kötelezettségeknek?

Betartod a szövetségeket, amelyeket a templomban kötöttél, beleértve a templomi alsóruha viselését is, ahogyan arra a felruházás során utasítást kaptál?

Vannak olyan súlyos bűnök az életedben, amelyeket papsági felhatalmazottakkal szükséges rendezni a bűnbánatod részeként?

Érdemesnek tartod magad arra, hogy belépj az Úr házába, és részt vegyél templomi szertartásokon?

Ezeket az átdolgozott templomi ajánlási kérdéseket holnap juttatjuk el az egyház vezetői számára világszerte.

E kérdések őszinte megválaszolásán túl értelemszerűen elvárás az is, hogy minden felnőtt templomlátogató viselje a papság szent alsóruháját a megszokott ruházata alatt. Az alsóruha egy belső elköteleződést jelképez arra vonatkozóan, hogy nap mint nap törekszünk az Úrhoz hasonlóbbá válni. Arra is emlékeztet minket, hogy mindennap maradjunk hithűek a megkötött szövetségekhez, és hogy nap mint nap magasabb és szentebb módon járjunk a szövetség ösvényén.

Most egy pillanat erejéig a fiataljainkhoz szeretnék szólni. Buzdítunk benneteket, hogy váljatok jogosulttá korlátozott templomi ajánlásokra. Számotokra csak azokat a kérdéseket teszik majd fel, amelyek rátok vonatkoznak a helyettes általi keresztelés és konfirmálás szertartásaira való felkészülésetekben. Nagyon hálásak vagyunk az érdemességetekért és a hajlandóságotokért, hogy részt vegyetek e szent templomi munkában. Köszönjük nektek!

Az Úr házába való belépéshez szükséges egyéni érdemesség nagymértékű egyéni lelki felkészülést követel. Az Úr segítségével azonban semmi sem lehetetlen. Bizonyos értelemben egyszerűbb felépíteni egy templomot, mint felépíteni egy olyan népet, akik készen állnak egy templomra. Az egyéni érdemesség az elme és a szív teljes átalakítását követeli meg, hogy az Úrhoz hasonlóbbá váljunk, és becsületes állampolgárok, jobb példák és szentebb emberek legyünk.

Bizonyságomat teszem, hogy az ilyen felkészítő munka megszámlálhatatlan áldást hoz ebben az életben és felfoghatatlan áldásokat az eljövendő életre, beleértve a családi egységetek állandósítását az egész örökkévalóságon át „a boldogság egy soha véget nem érő állapotában”[^1].

Most pedig egy másik témára szeretnék áttérni: a jövő évre vonatkozó tervekre. A 2020-as év tavaszán lesz pontosan 200 éve, hogy Joseph Smith átélte az isteni megjelenést, amelyet az első látomásként ismerünk. Az Atyaisten és Szeretett Fia, Jézus Krisztus megjelentek Joseph Smithnek, egy 14 éves fiatalnak. Ez az esemény jelezte Jézus Krisztus evangéliuma annak teljességében való visszaállításának beköszöntét, pontosan a Szent Bibliában megjövendöltek szerint.[^2]

Ezt mennyei hírnökök látogatásának sorozata követte, beleértve Morónit, Keresztelő Jánost, valamint a korai apostolokat: Pétert, Jakabot és Jánost. Őket további hírnökök követték, köztük Mózes, Éliás és Illés. Mindegyikük isteni felhatalmazást hozott magával Isten gyermekeinek újbóli megáldására a földön.

Csodálatos módon megkaptuk a Mormon könyvét is: egy másik tanúbizonyságot Jézus Krisztusról, a Szent Biblia társszentírását. A Tan és szövetségekben és a Nagy értékű gyöngyben közzétett kinyilatkoztatások is nagyban gazdagították a tudásunkat Isten parancsolatairól és az örökkévaló igazságról.

A papság kulcsai és hivatalai visszaállíttattak, beleértve az apostol, a hetvenes, a pátriárka, a főpap, az elder, a püspök, a pap, a tanító és a diakónus hivatalát. Továbbá a Segítőegyletben, az Elemiben, a Fiatal Nők szervezetében, a Vasárnapi Iskolában és más egyházi elhívásokban bátran szolgáló, az Urat szerető nők is mind elengedhetetlen részét képezik Jézus Krisztus evangéliuma annak teljességében való visszaállításának.

Ezért hát a 2020-as évet a 200. évforduló évének nevezzük ki. A jövő évi áprilisi általános konferencia minden eddigi konferenciától különbözni fog. Remélem, hogy az elkövetkezendő hat hónapban minden egyháztag és minden család felkészül majd egy páratlan konferenciára, amely a visszaállított evangélium alapjairól emlékezik majd meg.

A felkészüléseteket megkezdendő érdemes lehet újra elolvasnotok Joseph Smith beszámolóját az első látomásról a Nagy értékű gyöngyben feljegyzettek szerint. A jövő évi Jöjj, kövess engem! tananyagunk a Mormon könyve. Érdemes lehet elmélkednetek néhány fontos kérdésen, például, hogy „Miként lenne más az életem, ha a Mormon könyvéből szerzett tudásomat hirtelen elvennék tőlem?” vagy „Milyen hatással voltak rám és a szeretteimre az első látomást követő események?” Továbbá, mivel megjelentek a Mormon könyve rövidfilmek, érdemes lehet beépítenetek azokat az egyéni és családi tanulmányozásotokba.

Válasszátok ki a saját kérdéseiteket. Készítsétek el a saját terveteket. Merüljetek el a visszaállítás dicsőséges fényében. Amint így tesztek, a jövő áprilisi általános konferencia nemcsak emlékezetes, hanem felejthetetlen is lesz.

Befejezésül szeretetemet és áldásomat hagyom veletek, hogy mindannyian boldogabbá és szentebbé válhassatok minden múló nappal. Eközben pedig biztosak lehettek abban, hogy a kinyilatkoztatás folytatódik az egyházban, és az Úr irányítása alatt nem is ér véget addig, amíg „Isten céljai meg nem valósulnak, és a nagy Jehova azt nem mondja: a munka elvégeztetett”[^3].

Ezt az áldást adom nektek, megerősítve az irántatok érzett szeretetemet, az arról való bizonyságommal, hogy Isten él! Jézus a Krisztus. Ez az Ő egyháza, és mi vagyunk az Ő népe. Jézus Krisztus szent nevében, ámen.

[^1]: Móziás 2:41.
[^2]: Lásd Ésaiás 2:2; 29; Ezékiel 37:15–20, 26–28; Dániel 2:44; Ámós 3:7; Apostolok cselekedetei 3:21; Efézusbeliek 1:10; Jelenések 14:6.
[^3]: Az egyház elnökeinek tanításai: Joseph Smith (2007). 148.