# M. Russell Ballard elder <br />Az utazás folytatódik!

Százhetven évvel ezelőtt Brigham Young első alkalommal letekintve a Sóstó-völgyre kijelentette: „Ez az a hely!”[^1] Már ismerős volt számára, hiszen az Úr kinyilatkoztatta neki.

1869-re a szentek közül 70 000-nél is többen utaztak végig hasonló utakon. Bár nyelv, kultúra és nemzetiség tekintetében sok mindenben különböztek, közös volt bennük az Atyáról, a Fiúról és a Szentlélekről, valamint Jézus Krisztus evangéliumának visszaállításáról szerzett bizonyság, ahogy közös volt bennük a vágy is Sion felépítésére, mely a Szabadító második eljövetelére készülve a békesség, a boldogság és a szépség helye lesz.

A Utah-ba érkező első szentek között volt egy felszabadított rabszolga lánya, Jane Manning James is, aki megtért a visszaállított egyházhoz, és nagyon is figyelemreméltó tanítványként nehéz kihívásokkal nézett szembe. James nőtestvér egészen az 1908-ban bekövetkezett haláláig hű utolsó napi szent maradt.

Azt írta: „Itt és most ki akarom jelenteni, hogy a Jézus Krisztus evangéliumába vetett hitem, amint azt Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tanítja, ma éppen olyan erős – nem! ha lehet, akkor még erősebb –, mint a keresztelkedésem napján. Fizetem a tizedemet és a felajánlásaimat, betartom a bölcsesség szavát, korán térek nyugovóra és korán kelek, és erőtlenségemben is megpróbálok jó példát mutatni mindenkinek.”[^2]

James nőtestvér oly sok utolsó napi szenthez hasonlóan nem csupán vérrel, verejtékkel és könnyekkel építette Siont, hanem az Úr áldásaira is törekedett azáltal, hogy a tőle telhető legjobb módon az evangélium tantételei szerint élt, miközben kitartott a Jézus Krisztusba vetett hitében, aki mindazok nagyszerű gyógyítója, akik őszintén keresik Őt.

A korai szentek nem voltak tökéletesek, azonban lefektettek egy alapot, amelyre olyan családokat és társadalmat építünk, amely szereti és betartja a parancsolatokat, ez pedig világszerte sok híradás beszámolójában szerepel – a Jézus Krisztus iránti elkötelezettségünk és minden egyéb miatt, amit önként teszünk a közel s távol lévők megsegítéséért.[^3]

Eyring elnök, engedd meg, hogy nagyrabecsülésemet fejezzem ki a sárga inges angyalok tízezreinek, akik Texasban, Mexicóban és más helyeken szolgálnak a te tiszteletedre.

Mély meggyőződésem, hogy ha elveszítjük az előttünk járókhoz, például pionír ősapáinkhoz és ősanyáinkhoz fűződő kötelékeinket, akkor azzal nagyon drága kincset veszítünk el. Régebben is beszéltem már a „Hit minden lépésben” témájáról, és a jövőben is fogok, mert tudom, hogy a felnövekvő nemzedéknek ugyanolyan hittel kell rendelkeznie az Úr Jézus Krisztusban és az Ő visszaállított evangéliumában, mint a korai szenteknek.[^4]

Saját pionír ősapáim és ősanyáim ott voltak azon hithű pionírok között, akik kézikocsit húzva, szekéren utazva vagy gyalog érkeztek Utah-ba. Jane Manning James-hez hasonlóan nekik is mély hitük volt minden egyes lépésben, amelyet megtettek az utazásuk során.

Naplóik tele vannak a nehézség, az éhezés és a betegség, valamint az Istenbe és Jézus Krisztus visszaállított evangéliumába vetett hitük bizonyságának leírásaival.

Nem nagyon voltak világi javaik, de élvezték a Jézus Krisztus egyházában található testvériségből adódó bőséges áldásokat. Amikor csak tudták, egymásnak nyújtott szolgálat és Isten papsága által felemelték az elesetteket és megáldották a betegeket.

A utah-i Cache Valley nőtestvérei a Segítőegylet lelkiségével szolgálták a szenteket, hogy „egységesen munkálkodva segít[sék] a szükséget látókat.”[^5] A dédnagymamám, Margaret McNeil Ballard a férje, Henry oldalán szolgált, miközben ő 40 éven keresztül püspökként elnökölt a Logan 2. Egyházközség felett. Margaret ezalatt 30 éven keresztül az egyházközségi Segítőegylet elnöke volt. Otthonába fogadta a szegényeket, a betegeket, az özvegyeket és az árvákat, és még a halottakat is tiszta templomi köntösbe öltöztette.

Bár helyénvaló és fontos megemlékeznünk a mormon pionírok XIX. századbeli történelmi vándorlásáról, azt sem szabad elfelednünk, hogy az életen átvezető utazás mindannyiunk számára folytatódik, miközben bizonyítjuk, hogy mi is minden lépést hittel teszünk meg.

Az új megtértek most már nem az Amerikai Egyesült Államok nyugati részén található pionír településeken gyülekeznek, hanem a helyi gyülekezetükben, ahol a szentek Jézus Krisztus nevében hódolnak Mennyei Atyánknak. Mivel világszerte már több mint 30 000 gyülekezet lett megalapítva, mindenki a saját Sionjába gyűjtetik. Amint azt a szentírások is feljegyzik: „mert ez Sion – a tisztaszívűek”[^6].

Az élet útját járva próbára tétetünk, hogy kiderüljön, vajon ügyelünk-e minden olyan dolog megtételére, amit az Úr megparancsolt nekünk[^7].

Sokan közülünk személyes megelégedettséghez és lelki megvilágosodáshoz vezető bámulatos felfedezőutakon járnak. Néhányan azonban olyan úton, amely bánathoz, bűnhöz, gyötrelemhez és kétségbeeséshez vezet.

Ennek tudatában tegyétek fel magatoknak a kérdést: Mi a végállomásotok? Hová visznek el benneteket a lépéseitek? A Szabadító által megígért áldások sokaságához vezet az utatok?[^8]

A Mennyei Atyánkhoz visszavezető utazás életünk legfontosabb útja, és napról napra, hétről hétre, hónapról hónapra és évről évre folytatódik, miközben növeljük az Őbelé és az Ő szeretett Fiába, Jézus Krisztusba vetett hitünket.

Vigyáznunk kell, hová vezetnek minket életünk lépései! Ébernek kell lennünk, és hallgatnunk kell arra a tanácsra, melyet Jézus a következő kérdésekre adott válaszként a tanítványainak: „Mondd meg nékünk, mikor lesznek meg ezek? és micsoda jele lesz a te eljövetelednek, és a világ végének?

És Jézus felelvén, monda nékik: Meglássátok, hogy valaki el ne hitessen [vagyis meg ne tévesszen] titeket.”[^9]

Ma megismétlem az egyházi vezetőktől kapott korábbi tanácsot.

Testvérek! Tartsátok meg tisztán Krisztus tanát, és soha ne tévesszenek meg titeket azok, akik meghamisítják a tant! Az Atya és a Fiú evangéliuma Joseph Smithen, ezen utolsó adományozási korszak prófétáján keresztül lett visszaállítva.

Ne hallgassatok azokra, akiket nem rendeltek és/vagy választottak el az egyházi elhívásukra, akiket nem ismertek el közös megegyezéssel az egyház tagjai.[^10]

Óvakodjatok azoktól a szervezetektől, csoportoktól és egyénektől, akik azt állítják, hogy olyan titkos válaszaik vannak tanbéli kérdésekre, amelyekkel szerintük a mai apostolok és próféták nem rendelkeznek vagy amelyeket nem értenek.

Ne hallgassatok azokra, akik az azonnali gazdagság ígéretével csábítanak. A tagjaink már túl sok pénzt veszítettek, úgyhogy legyetek óvatosak!

Vannak olyan helyek, ahol népünk közül nagyon is sokan a célon túl tekintenek, és drága, kétes tevékenységekben próbálnak a gyógyulás és a védelem titkos ismereteire lelni.

Egy hivatalos egyházi közleményben, melyet egy éve adtunk ki, ez áll: „Arra intjük az egyháztagokat, hogy óvakodjanak az olyan csoportoktól, amelyek – pénzért cserébe – csodálatos gyógyulást ígérnek, vagy a gyógyító erőhöz való hozzáférés különleges módjait a megfelelően elrendelt papságviselőkön kívül.”[^11]

Az egyházi kézikönyv ezt tanácsolja: „Az egyháztagok ne alkalmazzanak olyan orvosi vagy egészségügyi módszereket, melyek etikailag vagy jogilag megkérdőjelezhetőek. A helyi vezetők tanácsolják azt az egészségügyi problémákkal küszködő egyháztagoknak, hogy konzultáljanak szakértő, gyakorló orvosokkal, akik engedéllyel rendelkeznek abban az országban, ahol gyógyítanak.”[^12]

Fivérek és nőtestvérek, legyetek bölcsek, és tartsátok szem előtt azt, hogy az ilyen gyakorlatok esetleg érzelmileg vonzóak, azonban végül lelkileg és fizikailag is károsnak bizonyulhatnak.

Pionír őseinknek létfontosságú volt a függetlenség és az önellátás, ám a közösségtudat ugyanilyen fontos volt számukra. Közösen dolgoztak és segítettek egymásnak legyőzni napjaik fizikai és érzelmi kihívásait. A férfiaknak ott volt a papsági kvórum, a nőket pedig a Segítőegylet szolgálta. Ez a mi napjainkban sem változott.

A Segítőegylet és a papsági kvórumok biztosítják tagjaink lelki és fizikai jóllétét.

Maradjatok az evangéliumi úton azáltal, hogy minden lépést hittel tesztek meg, hogy biztonságban visszatérhessetek Mennyei Atyánk és az Úr Jézus Krisztus jelenlétébe! Az Úr a mi becses Szabadítónk. Ő a világ Megváltója. Tisztelnünk kell az Ő szent nevét, semmilyen módon nem szabad helytelenül használnunk azt, mindig igyekezve betartani a parancsolatait. Ha ezt tesszük, akkor Ő megáld minket és biztonságban hazavezet.

Mindenkit arra kérek, aki csak hallja hangomat, hogy üdvözölje és vonja keblére mindazokat, akik ma még úton vannak, függetlenül attól, hogy éppen hol tartanak.

Kérlek, emlékezzetek, hogy nincs a visszaállítás üzeneténél nagyszerűbb, másokkal megosztható áldás, hisz annak elfogadása és megélése örök örömöt és békességet – sőt, örök életet – ígér. Használjuk hát arra az energiánkat, erőnket és bizonyságunkat, hogy segítsük a misszionáriusokat Isten gyermekeinek megtalálásában, tanításában és megkeresztelésében, hogy az ő mindennapi életüknek is utat mutathasson az evangéliumi tan ereje!

Könyörületesen keblünkre kell vonnunk Isten gyermekeit, és fel kell számolnunk minden előítéletet, például a fajok, nemek vagy nemzetiségek közti megkülönböztetést. Jelentsük ki a világnak, hogy valóban hiszünk abban, hogy Jézus Krisztus visszaállíttatott evangéliumának áldásai Isten minden gyermeke számára elérhetőek.

Bizonyságot teszek arról, hogy az utazás folytatódik, és arra kérlek benneteket, hogy maradjatok meg az evangéliumi úton, miközben törekedtek előre, azáltal, hogy Isten minden gyermeke felé szeretettel és könyörületességgel nyújtjátok ki a kezeteket, hogy a szívünket és a kezünket is egységben tisztává téve elnyerhessük az azokra váró áldások sokaságát, akik igazán szeretik Mennyei Atyánkat és az Ő szeretett Fiát. Ezért imádkozom alázatosan Jézus Krisztus szent nevében, ámen.

[^1]: Brigham Young, as remembered by Wilford Woodruff, in The Utah Pioneers (1880), 23.
[^2]: Jane Manning James autobiography, ca. 1902, Church History Library, Salt Lake City; see also James Goldberg, “The Autobiography of Jane Manning James,” Dec. 11, 2013, history.lds.org.
[^3]: Lásd például: Jill DiSanto, “Penn Research Shows That Mormons Are Generous and Active in Helping Others,” Penn News, Apr. 17, 2012.
[^4]: Lásd M. Russell Ballard, “Faith in Every Footstep,” Ensign, Nov. 1996, 23–25.
[^5]: “The Purpose of Relief Society,” lds.org/callings/relief-society/purposes; lásd még 2. kézikönyv: Az egyház igazgatása (2010). 9.1.1.
[^6]: Tan és a szövetségek 97:21.
[^7]: Lásd Tan és a szövetségek 97:25.
[^8]: Lásd Tan és a szövetségek 97:28.
[^9]: Máté 24:3–4.
[^10]: Lásd Tan és a szövetségek 26:2; 28:13; 43:6–7.
[^11]: Church spokesman Eric Hawkins, Sept. 2016.
[^12]: 2. kézikönyv. 21.3.6.