# Dale G. Renlund elder <br />A papság, valamint a Szabadító engesztelő hatalma

Képzeljétek el velem együtt, ahogyan egy rakétát épp kiszállítanak a felszállóhelyre, hogy előkészítsék a felbocsátásra. Most képzeljétek el a begyújtást. Az irányított égéssel égő üzemanyag forró gázzá alakul, amely kilövell, így biztosítva a kellő tolóerőt, amellyel a rakéta a levegőbe emelkedik. Végül képzeljétek el a rakéta csúcsában utazó rakományt, melynek értéke csakis akkor realizálódik igazán, amikor elér oda, ahova kell, és úgy működik, ahogyan kell. Nem kell rakétatervező mérnöknek lenni ahhoz, hogy megértsük: vajmi kevés értékkel bír egy méregdrága, világszintű kommunikációs műhold, ha a raktárban porosodik. A rakéta küldetése egyszerűen annyi, hogy célba juttassa a rakományát.

Ma este szeretném az általunk viselt papságot egy rakétához hasonlítani, a Szabadító engesztelő hatalmából való részesülés lehetőségét pedig a rakéta által hordozott rakományhoz.

Engesztelő áldozata révén Jézus Krisztusnak hatalmában áll és felhatalmazása van az egész emberiség megváltására. Ahhoz, hogy engesztelő hatalmát hozzáférhetővé tegye, hatalma és felhatalmazása egy részét átadta a földön élő embereknek. Ezt az átadott hatalmat és felhatalmazást nevezzük papságnak. A papság lehetővé teszi a papságviselőknek, hogy segítsék Mennyei Atyánkat és Jézus Krisztust az Ő munkálkodásukban – hogy véghezvigyék Isten gyermekeinek szabadítását és felmagasztosulását. Azért teszi ezt, mert ezáltal lehetőséget biztosít Isten gyermekeinek arra, hogy részesüljenek a Szabadító engesztelő hatalmának áldásaiban.

Jézus Krisztus engesztelő hatalma létfontosságú, mivel segítség nélkül egyikünk sem térhet vissza mennyei otthonunkba. A halandóságban elkerülhetetlen, hogy hibázzunk és megszegjük Isten törvényeit. Beszennyez minket a bűn, és így nem juthatunk vissza, hogy Isten jelenlétében éljünk. Szükségünk van a Szabadító engesztelő hatalmára, hogy megbékíttethessünk Mennyei Atyánkkal. Jézus Krisztus szétszakította a fizikai halál kötelékeit, ezzel lehetővé téve a feltámadást mindenki számára. Megbocsátást kínál a bűnökre, az evangéliuma törvényeinek és szertartásainak való engedelmesség feltételével. Rajta keresztül nyílik meg a felmagasztosulás lehetősége. A teremtés legfontosabb rakománya az a lehetőség, hogy kiaknázzuk a Szabadító engesztelő hatalmának áldásait.

Ahhoz, hogy megvalósulhassanak Mennyei Atyánk céljai, Krisztus engesztelő hatalmát Isten minden gyermeke számára elérhetővé kell tenni.[^1] A papság az, ami úgymond szállítja ezeket a lehetőségeket. Ez a rakéta. A papság létfontosságú, mivel a szükséges szertartások és szövetségek egyedül annak felhatalmazása által jöhetnek létre a földön. Ha a papság nem juttatja célba a lehetőséget, hogy az emberek kiaknázzák a Szabadító engesztelő hatalmát, akkor mi célból létezik? Vajon csupán egy bonyolult, figyelemfelkeltő tűzijáték lenne? Isten szándékai szerint a papság többre használandó pusztán egy vasárnapi tanításnál vagy egy szolgálati lehetőségnél. Azt szeretné, ha általa célba jutna a rakomány.

A rakéták apró hibái a küldetés kudarcát okozhatják. Egy rugalmasságát vesztett tömítés vagy az anyagfáradás a rakéta meghibásodását eredményezheti. Hogy megvédje a papságot az átvitt értelmű merev tömítésektől és anyagfáradástól, Isten óvintézkedéseket tett mind annak átruházását, mind pedig használatát illetően.[^2] A papság átruházását papsági kulcsok védik: az elnöklés kulcsai, melyek megadattak az embernek.[^3] Hasonlóképpen a használatát is papsági kulcsok és szövetségek védelmezik, amelyeket a papságviselő magára vesz. Ennélfogva a papság használatát a papsági kulcsok és szövetségek kormányozzák. Az ember papsági megbízása egyénileg adatik, és nem független a viselőjétől;[^4] a papság nem valamiféle önrendelkező hatalom alaktalan forrása.

Mind az ároni, mind a melkisédeki papságot szövetség által nyerik el.[^5] Isten szabja meg a feltételeket, az ember pedig elfogadja azokat. Tágabb értelemben a papságviselők szövetségben fogadják, hogy segítséget nyújtanak Istennek az Ő munkájában. Eme adományozási korszak kezdetén Jézus Krisztus elmagyarázta, hogy a papsági szövetség „a ti javatokra lett megerősítve rajtatok, és nem csak a ti javatokra, hanem az egész világ javára. …mivel nem jönnek énhozzám”[^6].

E tanítás szerint a papság célja az, hogy Krisztushoz hívjon másokat azáltal, hogy segít nekik befogadni a visszaállított evangéliumot. Azért kaptuk a papságot, hogy segíthessünk Mennyei Atyánk gyermekeinek felszabadulni a bűn terhe alól, és olyanná válni, mint Ő. A papságon keresztül megnyilvánul az isteniség hatalma mindazok életében, akik megkötik és betartják az evangélium szövetségeit, valamint részesülnek a velejáró szertartásokban.[^7] Ily módon térünk mindnyájan Krisztushoz, tisztulunk meg és békéltetünk meg Istennel. Krisztus engesztelő hatalma hozzáférhetővé válik a papságon keresztül, amely célba juttatja a rakományt.

Az Istennel kötött szövetségek komolyak és ünnepélyesek. Az ember felkészülten, megfelelő ismeretekkel bírva és azzal a szándékkal lépjen efféle szövetségekre, hogy be is tartja azokat. A szövetség az egyén fogadalmává válik. A brit drámaíró, Robert Bolt szavait kölcsönözve, az ember csak akkor köt szövetséget, amikor igen kivételesen szeretné elkötelezni magát egy ígéret mellett. Azonos szintre emeli az ígéret igazságát és a saját erényét. Amikor az ember szövetséget köt, akkor önmagát a saját, csészét formáló kezeiben tartja, mint a vizet. Ha szétnyitja az ujjait, akkor ne is remélje, hogy újra rátalál önmagára. A szövetségszegőnek nincs többé énje, amit elkötelezhetne, se biztosítéka, amit nyújthatna.[^8]

Az áronipapság-viselő szövetséget köt arra, hogy elkerüli a gonoszt, segít másoknak megbékélni Istennel, és felkészül a melkisédeki papság elnyerésére.[^9] E szent feladatoknak tesz eleget akkor, amikor tanít, keresztel, megerősíti az egyháztagokat, és felkér másokat az evangélium befogadására. Ezek az ő „rakétafunkciói”. Cserébe Isten reménységet, megbocsátást, az angyalok szolgálattételét, valamint a bűnbánat és a keresztelés evangéliumának kulcsait ígéri.[^10]

A melkisédekipapság-viselő szövetséget köt arra, hogy eleget tesz az ároni papsággal kapcsolatos feladatoknak, és felmagasztalja a melkisédeki papságban kapott elhívását.[^11] Azzal teszi ezt, hogy betartja a szövetséghez kapcsolódó parancsolatokat. E parancsolatok között szerepelnek a következők: „szorgalmasan [szívlelje meg] az örök élet szavait” azáltal, hogy „minden olyan szó szerint [él], amely Isten szájából előjön”[^12], tegyen bizonyságot Jézus Krisztusról és az Ő utolsó napi munkájáról[^13], ne kérkedjen önmagával[^14], és váljon a Szabadító barátjává, úgy bízva Őbenne, ahogyan azt egy barát teszi.[^15]

Cserébe Isten megígéri, hogy a melkisédeki papság viselője megkapja az Isten rejtelmeinek megértéséhez szükséges kulcsokat. Tökéletessé válik majd, hogy megállhasson Isten színe előtt. Képes lesz betölteni a szerepét a szabadítás munkájában. Jézus Krisztus elő fogja készíteni az utat a papságviselő előtt, és vele lesz. A Szentlélek a papságviselő szívében lakozik majd, és angyalok hordozzák majd őt. Teste megerősödik és megújul. Ábrahám áldásainak örökösévé válik, és feleségével együtt örököstársává lesz Jézus Krisztusnak a Mennyei Atya királyságát illetően.[^16] „Igen nagy és becses ígéretek” ezek.[^17] Elképzelni sem lehet nagyobbakat.

Minden férfi számára, aki megkapja a melkisédeki papságot, Isten esküvel erősíti meg szövetséges ígéreteit.[^18] Ez az eskü egyedül a melkisédeki papságra vonatkozik[^19], és Isten teszi az esküt, nem a papságviselő[^20]. Mivel ezt a páratlan helyzetet Isten mennyei hatalma és felhatalmazása kíséri, Ő esküt alkalmaz, a leghathatósabb nyelvezetet híva segítségül, amelyet csak tud, hogy biztosítson minket ígéreteinek kötelező és visszafordíthatatlan természetéről.

Súlyos következményekkel jár a papsági szövetségek megszegése, illetve az azoktól való teljes elfordulás.[^21] Ha valaki félvállról veszi vagy közönyös egy papsági elhívásban, az éppen olyan, mintha anyagfáradást idézne elő a rakéta valamely alkotóelemében. Ez kockára teszi a papsági szövetséget, mert a küldetés kudarcához vezethet. Az Isten parancsolatai iránti engedetlenség felbontja a szövetséget. A hajthatatlan, bűneit meg nem bánó szövetségszegő számára visszavonásra kerülnek az ígért áldások.

Sok éve történt, hogy még teljesebben megértettem, milyen kapcsolatban áll egymással „a papság” rakétája és „a Szabadító engesztelő hatalmából való részesülés lehetőségének” rakománya. Az egyik hétvégén két megbízásom volt. Az egyikben létre kellett hoznom egy ország első cövekét, a másikban pedig interjút kellett tartanom egy fiatalemberrel, és amennyiben mindent rendben találtam, visszaállítanom a papságát és a templomi áldásait. Ez a harmincéves férfi kamaszkora vége felé csatlakozott az egyházhoz. Tiszteletre méltó missziót teljesített. Amikor azonban hazatért, eltévelyedett, és elveszítette az egyháztagságát. Néhány évvel később „magába szállt”[^22], és szeretetteljes papsági vezetők, valamint kedves egyháztagok segítségével bűnbánatot tartott, majd pedig keresztelés útján újra felvették az egyháztagok sorába.

Később papsága és templomi áldásai visszaállításáért folyamodott. Szombat délelőtt 10 órára beszéltük meg a találkozót a gyülekezeti házban. Mikor más, korábbi interjúk miatt odaértem, már ő is ott volt. Annyira izgatott volt, amiért újból viselheti a papságot, hogy alig tudott várni.

Beszélgetésünk során megmutattam neki a levelet, amely szerint Thomas S. Monson elnök személyesen tekintette át a kérvényét, és engedélyezte az interjút. Ez a máskülönben higgadt fiatalember könnyekre fakadt. Akkor elmondtam neki, hogy interjúnk időpontjának semmi hivatalos jelentősége nem lesz az életében. Kérdő kifejezés ült ki az arcára. Tájékoztattam arról, hogy miután visszaállítom az áldásait, a tagsági feljegyzésén csupán az eredeti keresztelés, konfirmálás, papsági elrendelés és felruházás dátuma fog megjelenni. Ismét sírva fakadt.

Megkértem, olvasson fel egy részt a Tan és a szövetségekből:

„Íme, aki megbánta bűneit, annak megbocsáttatik, és én, az Úr, nem emlékszem azokra többé.

Erről tudhatjátok, hogy valaki megbánta-e bűneit – íme, beismeri és elhagyja azokat.”[^23]

Harmadszor is könnybe lábadt a szeme. Azután kezeimet a fejére helyeztem, és Jézus Krisztus nevében és a melkisédeki papság felhatalmazása által, valamint az egyház elnökének jóváhagyásával visszaállítottam a papságát és a templomi áldásait.

Mérhetetlen öröm vett erőt mindkettőnkön. Tudta, hogy ismét felhatalmazást kapott Isten papságának viselésére és gyakorlására. Tudta, hogy templomi áldásai újra teljes mértékben érvényben vannak. Léptei könnyedek voltak, és ragyogó világosság övezte. Nagyon büszke voltam rá, és valamelyest átéreztem, milyen büszke lehet rá a Mennyei Atya is.

Ezt követően megszervezésre került a cövek. A gyűléseket megtöltötték a lelkes, hithű szentek, és támogatásra került a csodálatos cövekelnökség. Számomra azonban az ország első cövekének létrehozásának történelmi jelentőségű eseményét elhomályosította az az öröm, amelyet e fiatalember áldásainak visszaállítása felett éreztem.

Felismertem, hogy egy cövek megszervezésének – vagy Isten papsága bármely módon való használatának – célja az, hogy segítsen Mennyei Atyánknak és Jézus Krisztusnak az Ő munkájukban: lehetőséget biztosítani Isten minden egyes gyermeke számára a megváltásra és a felmagasztosulásra. A rakomány célba juttatására megalkotott rakétához hasonlóan a papság is célba juttatja Jézus Krisztus evangéliumát, lehetővé téve mindenki számára, hogy szövetségeket kössön és részesüljön az e szövetségeket kísérő szertartásokban. „Krisztus engesztelő vér[e]”[^24] ezzel alkalmazhatóvá válik az életünkben, amikor megtapasztaljuk a Szentlélek megszentelő hatását, és elnyerjük Isten megígért áldásait.

Azonkívül, hogy engedelmeskedtek az evangélium törvényeinek és szertartásainak, arra kérlek benneteket, kössétek meg és tartsátok be a papság szövetségeit. Részesüljetek Isten esküjében és ígéretében. Magasztaljátok fel papsági felelősségeiteket, hogy segítségére legyetek Mennyei Atyánknak és Jézus Krisztusnak. Használjátok a papságot úgy, hogy segítetek célba juttatni valaki más számára a lehetőséget, hogy kiaknázza a Szabadító engesztelő hatalmát. Ha így tesztek, hatalmas áldásokban részesültök majd ti is és a családotok is. Bizonyságot teszek arról, hogy a Megváltó él, és hogy Ő irányítja ezt a munkát. Jézus Krisztus nevében, ámen.

[^1]: Lásd 1 Nefi 11:31; 2 Nefi 2:8.
[^2]: Lásd Tan és a szövetségek 121:36.
[^3]: Lásd Tan és a szövetségek 42:11; lásd még Dallin H. Oaks: A papság kulcsai és felhatalmazása. Liahóna, 2014. máj. 49.
[^4]: Lásd Tan és a szövetségek 124:95, 130, 132. A papság, amelyet az ember megkap, éppen úgy nem független tőle, ahogy Krisztus engesztelő hatalma sem független Krisztustól.
[^5]: Az alacsonyabb papsággal kapcsolatos szövetségre utalnak a következő szentírások: 4 Mózes 25:10–13; Nehémiás 13:29; továbbá Malakiás 2:2–8. A melkisédeki papsággal kapcsolatos szövetségre utalnak a következő szentírások: Joseph Smith fordítás, 1 Mózes 14:26–37 (a Kalauz a szentírásokhoz 224–225. oldalán); Zsoltárok 110:1, 4; és Tan és a szövetségek 84:39–42. Lásd még: Bruce R. McConkie, “The Doctrine of the Priesthood,” Ensign, May 1982, 32–34.
[^6]: Tan és a szövetségek 84:48, 50.
[^7]: Lásd Tan és a szövetségek 84:19–21.
[^8]: Lásd Robert Bolt, A Man for All Seasons: A Play in Two Acts (1990), xiii-xiv, 140.
[^9]: Lásd 4 Mózes 25:12–13; Nehémiás 13:29; Ezékiel 34:2–6; Malakiás 2:2–9; Tan és a szövetségek 13:1; 20:46–59; 84:33–40.
[^10]: Lásd Zsidók 7:19; Tan és a szövetségek 84:26–27.
[^11]: Lásd Tan és a szövetségek 84:33.
[^12]: Lásd Tan és a szövetségek 84:43–44.
[^13]: Lásd Tan és a szövetségek 84:61–62.
[^14]: Lásd Tan és a szövetségek 84:73.
[^15]: Lásd Tan és a szövetségek 84:77–88.
[^16]: Lásd Joseph Smith fordítás, 1 Mózes 14:26–37 (a Kalauz a szentírásokhoz 224–225. oldalán); Zsidók 7:11; Tan és a szövetségek 84:19, 33–34, 38, 42, 77–88.
[^17]: 2 Péter 1:4.
[^18]: Lásd Joseph Smith fordítás, 1 Mózes 14:27–31 (a Kalauz a szentírásokhoz 224–225. oldalán); Zsoltárok 110:1, 4; Joseph Smith Translation, Hebrews 7:19–21 (in the Bible appendix); Tan és a szövetségek 84:33–40, 48.
[^19]: Lásd The Teachings of Ezra Taft Benson (1988), 223; Joseph Fielding Smith, in Conference Report, Apr. 1970, 59; Teachings of the Prophet Joseph Smith, sel. Joseph Fielding Smith (1976), 323.
[^20]: Nincs szentírásbeli utalás vagy feljegyzés arról, hogy a papságban részesülő személy esküt tenne, amikor megköti a melkisédeki papság szövetségét. A következő szentírásokban Isten teszi az esküt, amikor szövetséget köt a papság elnyerőjével: Joseph Smith fordítás, 1 Mózes 14:27–31 (a Kalauz a szentírásokhoz 224–225. oldalán); Zsoltárok 110:1, 4; Zsidók 7:21, valamint Tan és a szövetségek 84:40. Bruce R. McConkie elder ezt mondta: „Az Úr esküvel esküszik a saját nevében…, hogy mindenki, aki betartja a melkisédeki papsággal kapcsolatban kötött szövetséget, örökölni fog, elnyer és birtokol majd minden dolgot az ő örökkévaló királyságában. […] Isten esküvel fogadta, hogy Krisztus felmagasztosulást fog nyerni, és újra esküszik, amikor mi egyenként megkapjuk a melkisédeki papságot, hogy hasonló felmagasztosulásban lesz részünk, amennyiben igazak és hűek vagyunk minden dologban” (“The Doctrine of the Priesthood,” Ensign, May 1982, 33).
[^21]: Lásd Tan és a szövetségek 84:41–42. A bűnbánat mindig lehetséges azoknak, akik hajlandóak változni. Lásd például Dale G. Renlund: Bűnbánat: az örömteli választás. Liahóna, 2016. nov. 121–124.
[^22]: Lukács 15:17.
[^23]: Tan és a szövetségek 58:42–43.
[^24]: Móziás 4:2.