# Ronald A. Rasband elder <br />Isteni terv szerint

Testvérek! Ahogy itt állok most, ezen az inspiráló világméretű általános konferencián, és érzem a belőletek áradó erőt és lelkiséget, önkéntelenül is Péter apostol szavaira gondolok: „[Uram], jó nékünk itt lennünk”[^1].

Alma nem pont ezt mondta, miután az Ammonihában élő embereknek prédikált. A város lakosainak gonoszsága miatt távoznia kellett onnan. Hamarosan egy angyal jelent meg neki, és e szavakkal szólt hozzá: „térj vissza Ammoniha városába, és ismét prédikálj a város népének”[^2].

Alma „gyorsan” vissza is tért, de most „más úton ment be a városba”[^3].

„És amint bement a városba, éhes volt, és így szólt egy férfihoz: Adnál-e valamit enni Isten egy alázatos szolgájának?

És a férfi így szólt hozzá: Én nefita vagyok és tudom, hogy te Isten szent prófétája vagy, mert te vagy az a férfi, akiről egy angyal azt mondta egy látomásban: Fogadd be.”[^4]

A férfit Amuleknek hívták.

De vajon Alma csak úgy belebotlott Amulekbe? Nem; nem véletlen egybeesés volt, hogy épp azon az úton ment be a városba, amely e hithű férfihoz vezette, aki később a misszionáriustársa lett.

Neal A. Maxwell elder egyszer kifejtette: „Egyikünk sem használja ki teljes mértékben a baráti körünkből adódó emberi lehetőségeket. Ti és én talán »véletleneknek« nevezzük ezeket a találkozásokat. Érthető a halandók e szóhasználata, azonban a véletlen nem helyénvaló szó a mindentudó Isten munkálkodásainak jellemzésére. Ő nem »véletlenszerűen« tesz dolgokat, hanem… az »isteni terv« szerint.”[^5]

Életünk egy sakktáblához hasonlítható, amelyen az Úr egyik mezőről a másikra mozgat minket – amennyiben fogékonyak vagyunk a lelki késztetésekre. Visszatekintve láthatjuk az Ő kezét az életünkben.

Ilyen mennyei közbeavatkozást láthatunk akkor is, amikor Nefi visszatér Jeruzsálembe, hogy megszerezze Lábántól a lemezeket. Nefit „akkor a Lélek vezet[te], nem tudván előre a dolgokat, amiket tenn[ie] kell”[^6]. Hamarosan ott találta maga előtt Lábánt, részeg bódulatban; Nefi megölte őt, megszerezte a lemezeket, és visszasietett a fivéreihez. Vajon szerencséje volt, hogy épp csak úgy belebotlott Lábánba? Vagy „isteni terv” szerint történt?

Fontos események történnek az evangéliumban és az egyházban, amelyek előreviszik Isten királyságát a földön. Ezek nem véletlenszerűek, hanem Isten terve szerint valók. Ő, aki megalkotta ezt a világot, képes a szavával lecsendesíteni a tengert, és képes úgy terelni Almát és Amuleket, illetve Nefit és Lábánt, hogy épp a megfelelő időben legyenek a megfelelő helyen.

Hasonlóképpen alakulnak bizonyos események és kapcsolatok mindannyiunk életében, amelyek előremozdítják Isten munkáját a földön.

Drága Joseph B. Wirthlin elder mesélt egy alkalomról, amikor Thomas S. Monson elnök ezt mondta neki: „Van egy vezérlő kéz mindenek felett. A dolgok gyakorta nem véletlenül történnek. Egy nap, amikor majd visszatekintünk életünk látszólagos véletlenjeire, látni fogjuk, hogy talán mégsem voltak annyira véletlenek.”[^7]

Jó cselekedeteinkről általában csak kevesen tudnak, azonban fel vannak jegyezve a mennyben. Egy nap az igazlelkűség munkája iránti teljes odaadásunk tanújaként állunk majd. Nincs olyan megpróbáltatás vagy csapás, amely meghiúsíthatná Isten boldogságtervét. Igen, az „isteni terv” szerint „reggelre öröm [száll be hozzánk]”[^8]. „…eljöttem a világra, hogy Atyám akaratát tegyem”[^9] – tanította Jézus. Kedves fivérek és nőtestvérek, mi is ezért jöttünk.

Saját életutam tapasztalatainak köszönhetően tudom, hogy az Úr úgy mozgat majd minket azon a képzeletbeli sakktáblán, hogy az Ő munkáját végezzük. Azt, ami véletlenszerűnek tűnik, valójában egy szerető Mennyei Atya felügyeli, aki számon tudja tartani az ember minden hajszálát.[^10] Még egy veréb sem esik a földre Atyánk tudta nélkül.[^11] Az Úr jelen van életünk apró részleteiben, ezek az események és lehetőségek pedig azért adódnak, hogy felkészítsenek minket családunk és mások felemelésére, miközben segítjük Isten királyságát a földön. Ne feledjétek, hogy az Úr így szólt Ábrahámhoz: „kezdettől fogva ismerem a véget; feletted lesz tehát a kezem”[^12].

Az Úr olyan otthonba helyezett engem, ahol szerető szüleim voltak. A világ mércéje szerint teljesen átlagemberek voltak: odaadó édesapám teherautó-sofőr volt, angyali édesanyám pedig háztartásbeli anya. Az Úr segített rátalálnom drága feleségemre, Melanie-ra; az Úr késztetett egy üzletembert, aki kedves barátom lett, hogy munkát adjon nekem. Az Úr hívott el, hogy a missziós mezőn szolgáljak, mind fiatal férfiként, mind pedig misszióelnökként; Ő hívott el a Hetvenek Kvórumába; most pedig Ő hívott el az apostoli elhívásba is. Visszatekintve látom, hogy nem én hangoltam össze ezeket a lépéseket, hanem az Úr, éppen úgy, ahogyan összehangolja a fontos lépéseket számotokra és szeretteitek számára is.

Mit keressetek a saját életetekben? Istennek mely csodatételei emlékeztetnek titeket arra, hogy Ő a közelben van, ezt mondván: „Itt vagyok”? Gondoljatok azokra az alkalmakra – melyek akár naponta is megtörténhetnek –, amikor az Úr cselekedett az életetekben, majd pedig újra cselekedett. Tartsátok becsben ezeket olyan pillanatokként, amikor az Úr bízott bennetek és a döntéseitekben. Engedjétek, hogy Ő többet hozzon ki belőletek, mint amire ti magatok képesek vagytok. Tartsátok kincsnek az Ő beavatkozását. A terveinkben bekövetkező változásokat olykor tévutaknak tekintjük az utazásunk során. Gondoljatok ezekre inkább annak első lépéseiként, hogy „az Úr ügyében jártok”[^13].

Néhány hónappal ezelőtt a lányunokánk egy ifjúsági csoporthoz csatlakozva végigjárt számos egyháztörténeti helyszínt. A végső útitervből látta, hogy épp azon a területen mennek majd át, ahol misszionárius fivére, a másik unokánk szolgál. A lányunokánknak esze ágában sem volt találkozni a testvérével a misszióján, de amikor a busz beért a városba, ahol a fivére szolgált, két misszionáriust látott az utcán, akik egyike a testvére volt.

Kíváncsi várakozás töltötte be a buszt, amikor a fiatalok megkérték a sofőrt, hogy álljon félre, hogy a testvérek köszönthessék egymást. Alig egy perc elteltével, könnyek és kedves szavak után a fivér már újra a misszionáriusi kötelessége teljesítésével foglalatoskodott. Később megtudtuk, hogy még öt perce sem volt azon az utcán; egy találkozóról tartottak az autójuk felé.

Mennyei Atyánk képes konkrét szándékok szerint adott helyzetekbe helyezni minket. Megtette már az én életemben, és megteszi a ti életetekben is, ahogyan megtette drága unokáink életében is.

Az Úr mindannyiunkat szeret és becsesnek tart; mindannyiunkkal egyedileg törődik, mindannyiunkhoz suttog, és mindannyiunk felett őrködik. Ő végtelenül bölcsebb és erősebb, mint a halandó férfiak és nők. Ismeri a kihívásainkat, a diadalainkat és szívünk igazlelkű vágyait.

Több mint egy éve épp a Templom téren keltem át, amikor az egyik misszionárius nővér hozzám lépett, és ezt kérdezte: „Emlékszik rám? Floridából jöttem.” Megmondta a nevét is: Aida Chilan nővér. Igen, emlékeztem arra, amikor találkoztam vele és a családjával. A cövekelnöke javasolta, hogy látogassuk meg őket. Nyilvánvalóvá vált, hogy a lányuk, Aida miatt vagyunk ott, aki még nem keresztelkedett meg. A látogatásunk után, több mint egy évnyi tanítást és baráti támogatást követően aztán Aida megkeresztelkedett.

Miután pár szót váltottunk a Templom téren, Aida írt nekem egy levelet, amelyben ez állt: „Teljes szívemből tudom, hogy Mennyei Atyánk mindannyiunkat ismer, és hogy oka van annak, hogy egymás útjába helyez minket. Köszönöm, hogy Ön is egyike volt a misszionáriusaimnak, hogy kinyújtotta felém a kezét és megtalált öt évvel ezelőtt.”[^14] Később megírta megtérésének történetét is, beszámolva azokról az „isteni véletlenekről” az életében, amelyek a kereszteléséhez és konfirmálásához, a Templom téri missziójához, és a nemrég valóra vált templomi házasságkötéséhez vezettek.[^15]

Puszta véletlen lett volna, hogy a cövekelnök Chilanék felé terelt minket, illetve hogy ő és én később összetalálkoztunk a Templom téren? Aida bizonysága tanúságot tesz arról, hogy mindez az Úr „isteni terve” szerint történt.

Az Úr szeret velünk lenni. Nem véletlen, hogy amikor érzitek a Lelkét, és az első késztetések szerint cselekedtek, akkor érzitek a jelenlétét, ahogyan azt ígérte: „…az arcotok előtt járok majd. Ott leszek a jobb és a bal kezeteken, és Lelkem a szívetekben lesz, angyalaim pedig körülöttetek, hogy hordozzanak.”[^16]

Mindannyiunk életében történnek hasonló dolgok. Találkozhatunk valakivel, aki ismerősnek tűnik; megújíthatunk egy ismeretséget, vagy közös nevezőre lelhetünk egy idegennel. Amikor ez történik, azzal talán arra emlékeztet minket az Úr, hogy mindannyian valóban testvérek vagyunk. Valójában mindannyian ugyanabban az ügyben munkálkodunk – abban, amit Joseph Smith „Krisztus ügyének” nevezett.[^17]

Na mármost, miképp illik az önrendelkezésünk az „isteni tervbe”? Választhatunk, hogy követjük-e a Szabadítónkat és az Ő választott vezetőit, vagy sem. Világosan látszik ez a minta a Mormon könyvében, amikor a nefiták elfordultak az Úrtól. Mormon e szavakkal siránkozott:

„És látták, hogy… az Úr Lelke már nem őrzi meg őket; igen, visszahúzódott tőlük, mert az Úr Lelke nem lakik szentségtelen templomokban –

Az Úr tehát már nem őrizte meg őket az ő csodálatos és páratlan hatalmával, mert a hitetlenség és a rettenetes gonoszság állapotába süllyedtek”[^18].

Nem minden, amit az Úr tőlünk kér, függ attól, hogy milyen erősek vagy hithűek vagyunk, illetve hogy mit tudunk. Gondoljatok csak Saulra, akit az Úr megállított a Damaszkuszba vezető úton. Rossz irányba haladt az élete – aminek persze semmi köze sem volt az északhoz vagy a délhez. Saul mennyei iránymódosításban részesült. Amikor később már Pál néven lett ismert, apostoli szolgálata azt tükrözte, amit az Úr már tudott: hogy mit képes Pál megtenni és mivé tud válni, nem pedig azt, amire Saulként készült. Ugyanígy tudja az Úr mindannyiunk kapcsán, hogy mit tudunk megtenni és mivé tudunk válni. Mit tanított Pál apostol? „Tudjuk pedig, hogy azoknak, a kik Istent szeretik, minden javokra van, mint a kik az ő végzése szerint hivatalosak.”[^19]

Amikor igazlelkűek és készségesek vagyunk, és megtesszük, amit csak tudunk, amikor törekszünk érdemessé és alkalmassá válni, akkor olyan helyekre jutunk el, amilyenekről álmodni se mertünk, és Mennyei Atyánk „isteni tervének” részét fogjuk képezni. Mindannyiunkban van isteniség. Amikor látjuk, ahogy Isten általunk és velünk munkálkodik, akkor az bátorítson minket, és legyünk hálásak ezért az útmutatásért! Amikor Mennyei Atyánk ezt mondta: „…ez munkám és dicsőségem – hogy véghezvigyem az ember halhatatlanságát és örök életét”[^20], akkor minden gyermekéről szólt – különösen pedig rólatok.

Az Úr keze vezérel benneteket. Az „isteni terv” szerint Ő jelen van életetek apró részleteiben, ahogyan a fő mérföldköveknél is. Amint azt a Példabeszédekben olvashatjuk: „Bizodalmad legyen az Úrban teljes elmédből; …akkor ő igazgatja a te útaidat.”[^21] Tanúságomat teszem arról, hogy Ő meg fog áldani, fenn fog tartani és békével fog elárasztani titeket. Jézus Krisztus nevében, ámen.

[^1]: Lukács 9:33.
[^2]: Alma 8:16.
[^3]: Alma 8:18.
[^4]: Alma 8:19–20.
[^5]: Neal A. Maxwell, “Brim with Joy” (Brigham Young University devotional, Jan. 23, 1996), 2, speeches.byu.edu.
[^6]: 1 Nefi 4:6.
[^7]: Joseph B. Wirthlin, “Lessons Learned in the Journey of Life,” Liahona, May 2001, 38; egy beszédből, melyet Wirthlin elder 1999. november 7-én mondott az Egyházi Oktatási Szervezet esti beszélgetésén a Brigham Young Egyetemen.
[^8]: Zsoltárok 30:6.
[^9]: 3 Nefi 27:13.
[^10]: Lásd Lukács 12:7.
[^11]: Lásd Máté 10:29.
[^12]: Ábrahám 2:8.
[^13]: Tan és a szövetségek 64:29.
[^14]: Aida Chilan levele, 2017. ápr. 20.
[^15]: Aida Chilan levele, 2017. május 30.
[^16]: Tan és a szövetségek 84:88.
[^17]: Lásd Az egyház elnökeinek tanításai: Joseph Smith (2007). 367–376.
[^18]: Hélamán 4:24–25.
[^19]: Rómabeliek 8:28.
[^20]: Mózes 1:39.
[^21]: Példabeszédek 3:5–6.