# Gary E. Stevenson elder <br />Lelki napfogyatkozás

Ez év augusztus 21-én két ritka esemény ragadta meg az emberek figyelmét szerte a világon. Az első: aznap volt szeretett prófétánk, Thomas S. Monson elnök 90. születésnapi ünnepsége. Én éppen a Csendes-óceán Területen jártam egy megbízás kapcsán, és nagy örömömre szolgált, amikor azt láttam, hogy a szentek Ausztráliában, Vanuatuban, Új-Zélandon és Francia Polinéziában nemcsak hogy tudtak e személyes mérföldkőről, hanem örömmel meg is ünnepelték azt. Szerencsésnek éreztem magam, hogy osztozhatok hitük és e nagyszerű ember iránti szeretetük szívmelengető megnyilvánulásaiban. Mily lelkesítő látni az utolsó napi szentek kapcsolatát a prófétájukkal!

Természetesen Monson elnök sejtette, hogy lesznek olyanok, akik fel szeretnék majd köszönteni a születésnapján, és így jellemezte az ideális születésnapi ajándékot: „Keressetek valakit, aki nehézségekkel küzd, vagy beteg, vagy magányos, és tegyetek érte valamit! Én csak ennyit szeretnék kérni.”[^1] Szeretünk és támogatunk téged, Monson elnök!

Az aznap bekövetkező másik ritka és mennyei esemény, amely milliók figyelmét ragadta meg világszerte, a teljes napfogyatkozás volt. 99 év elteltével ez volt az első alkalom, hogy az Amerikai Egyesült Államok teljes területén végigvonult egy ilyesfajta a jelenség.[^2] Láttatok már napfogyatkozást? Talán egy kicsit részletesebben is elmagyarázom, mi az.

Teljes napfogyatkozás akkor következik be, amikor a hold úgy halad el a föld és a nap között, hogy szinte teljességgel elállja a nap felszínéről eredő fény útját.[^3] Már az a tény is, hogy ez egyáltalán megtörténhet, csoda számomra. Ha a napot egy átlagos kerékpárgumi méretének vesszük, akkor a hold ezzel arányosan alig éri el egy apró kavics nagyságát.

Hogyan lehetséges, hogy melegünk, világosságunk és életünk forrását ilyen mértékben elhomályosíthatja valami, ami hozzá képest ennyire jelentéktelen méretű?

Bár a nap 400-szor akkora, mint a hold, 400-szor olyan távol is van a földtől.[^4] A föld szemszögéből nézve ez a mértani felállás a nap és a hold látszólagosan azonos méretét eredményezi. Amikor a kettő tökéletes együttállásban van, úgy tűnik, mintha a hold a teljes napot kitakarná. A napfogyatkozás sávjában tartózkodó családtagjaim és barátaim elmondták, hogy a világosságot sötétség váltotta fel, felbukkantak a csillagok, a madárdal pedig abbamaradt. A levegő lehűlt, mivel a napfogyatkozás hatására a hőmérséklet több mint 11 Celsius fokot is eshet.[^5]

Elmondták, milyen csodálatot és bámulatot éreztek, sőt, némi aggodalmat is, tudva, hogy a napfogyatkozás bizonyos veszélyeket rejt. Mindannyian ügyeltek, hogy megelőzzék a maradandó szemkárosodást, vagyis az úgynevezett „napfogyatkozási vakságot”. A biztonságuk érdekében különleges szűrővel ellátott szemüveget vettek fel, amely megvédi a szemet a lehetséges veszélyektől.

Csakúgy, ahogy az igen kicsi hold eltakarhatja az óriási napot, kioltva annak fényét és melegét, bekövetkezhet lelki napfogyatkozás is, amikor engedjük, hogy apró és kellemetlen akadályok – melyekkel nap mint nap találkozunk – olyan közel kerüljenek hozzánk, hogy kizárják Jézus Krisztus és az Ő evangéliuma világosságának nagyságát, ragyogását és melegét.

Neal A. Maxwell elder továbbvitte ezt a hasonlatot, amikor kijelentette: „Még egy olyan kis dolog is, mint az ember hüvelykujja, ha nagyon közel tartják a szemhez, vakká teheti őt az igen nagy nappal szemben. De attól még a nap ott van. Az ember önmaga idézte elő saját vakságát. Amikor túl közel húzunk más dolgokat, előre állítva azokat, azzal eltakarjuk magunk elől a menny látványát.”[^6]

Nyilvánvalóan egyikünk sem akarja szándékosan eltakarni maga elől a menny látványát, illetve hagyni, hogy lelki napfogyatkozás következzen be az életében. Hadd osszak meg néhány gondolatot, amelyek segíthetnek az olyan lelki napfogyatkozás megakadályozásában, amely maradandó lelki károsodást okozna.

Emlékeztek, mit mondtam a különleges szemvédő eszközről, amely megóvja a napfogyatkozást nézőket a szemkárosodástól vagy akár a vakságtól? Ha a lelki napfogyatkozást a Lélek óvó és lágyító lencséin keresztül szemléljük, azzal evangéliumi látásmódra teszünk szert, amely így megvéd minket a lelki vakságtól.

Vegyünk néhány példát! A próféták szavaival a szívünkben és a Szentlélek tanácsaival képesek leszünk az „evangélium szemüvegén át” tekinteni a részlegesen elzárt mennyei világosságra, elkerülve a lelki napfogyatkozás okozta károkat.

Hogyan vesszük fel tehát az evangélium szemüvegét? Íme, néhány példa: Evangéliumi szemüvegünk elénk tárja, hogy az Úr azt szeretné, ha minden héten vennénk az úrvacsorából, valamint azt is szeretné, ha tanulmányoznánk a szentírásokat és mindennap imádkoznánk. Azt is feltárja, hogy Sátán meg fog kísérteni minket, hogy mindezt ne tegyük. Tudjuk, hogy az ő terve az, hogy zavaró tényezőkkel és világi kísértésekkel elvegye az önrendelkezésünket. Még Jób napjaiban is lehetett néhányaknak lelki napfogyatkozásban része, akikről így írt: „sötétségre bukkannak, és délben is tapogatva járnak, mint éjszaka”[^7].

Testvéreim! Amikor arról beszélek, hogy az evangélium szemüvegén át kell látnunk, kérlek, értsétek meg, ezzel nem azt mondom, hogy ne legyünk hajlandóak elismerni vagy megbeszélni a világban tapasztalt kihívásainkat, vagy hogy boldog tudatlanságban járjunk az ellenség elénk vetett csapdái és gonoszságai között. Nem arra gondolok, hogy szemellenzőt kell viselnünk – épp ellenkezőleg! Azt mondom, hogy az evangélium lencséjén keresztül tekintsünk a kihívásokra. Dallin H. Oaks elder megjegyezte, hogy „a perspektivikus látásmód annak képessége, hogy az összes vonatkozó adatot azok jelentőségteljes összefüggésében tudjunk látni”[^8]. Az evangéliumi látásmód az örök látképre tágítja ki szemléletünket.

Amikor felveszitek az evangélium szemüvegét, tágabb látószöget, fókuszt és éleslátást nyertek ahhoz, ahogyan a fontossági sorrendetekre, a gondjaitokra, a kísértéseitekre, sőt, a hibáitokra tekintetek. Ragyogóbb világosságot láttok majd, amilyet nélküle nem látnátok.

Ironikus módon nem csak negatív dolgok idézhetnek elő lelki napfogyatkozást az életünkben. A csodálatra méltó vagy pozitív törekvések, melyek mellett elkötelezzük magunkat, gyakran olyan közel kerülnek a szemünkhöz, hogy kizárják az evangélium világosságát és sötétséget eredményeznek. E veszélyek vagy figyelemelterelő tényezők között lehet a tanulás és a boldogulás, a hatalom és a befolyás, a becsvágy, vagy akár a tehetségek és az ajándékok is.

Dieter F. Uchtdorf elnök azt tanította, hogy „bármely erény, amelyet túlzásba visznek, vétekké változhat. […] Eljön az a pillanat, amikor a mérföldkövek malomkövekké és becsvággyá változhatnak, és kolonccá lesznek a nyakunkon.”[^9]

Hadd osszak meg részletesebben néhány példát olyan dolgokra, amelyek katalizátorként szolgálhatnak saját lelki napfogyatkozásunk elkerülésében.

Néhány hónappal ezelőtt beszéltem a BYU Női Konferenciáján.[^10] Beszéltem arról, hogy a technika – ideértve a közösségi médiát is – miként segíti elő, hogy „egy Szabadító ismerete [elterjedjen] minden nemzet, nemzetség, nyelv és nép között”[^11]. E műszaki vívmányok közé tartoznak az egyház honlapjai, például az LDS.org és a Mormon.org; olyan mobilalkalmazások, mint például az Evangéliumi könyvtár, a Mormon Channel, az LDS Tools és a Family Tree; valamint olyan közösségi médiaplatformok, mint például a Facebook, az Instagram, a Twitter és a Pinterest. Ezek a csatornák több száz millió lájkot, megosztást, megtekintést, újratweetelést és pinelést generáltak már, és igen hatékony és hathatós módszerévé váltak az evangélium megosztásának a családtagjainkkal, barátainkkal és munkatársainkkal.

E technológiák minden előnye és helyénvaló használata mellett is megvan annak a kockázata, hogy ha túl közel engedjük őket magunkhoz, azzal lelki napfogyatkozásba kerülhetünk, és nagy eséllyel elzárják az evangélium világosságát és melegét.

A közösségi média, a mobilalkalmazások és a játékok mértéktelenül időrablóvá válhatnak, és alááshatják a szemtől szembeni kapcsolatteremtést. A személyes kommunikáció ilyesfajta elvesztése hatással lehet a házasságokra, átveheti az értékes lelki gyakorlatok helyét, és gátolhatja a társas készségek kialakulását, különösen a fiatalok körében.

A közösségi médiához kapcsolódó két további kockázati tényező az idealizált valóság és a bénító összehasonlítások.

A közösségi médián közzétett képek közül sok (ha nem a legtöbb) a lehető legjobb színben tünteti fel az életet – gyakran irreális módon. Mind láttuk már csodás lakások képeit, káprázatos nyaralóhelyeket, mosolygós szelfiket, nagy műgonddal elkészített ételeket és látszólag elérhetetlen testképeket.

Ez itt például egy olyan kép, amilyet valakinek a felhasználói oldalán láthatunk. Ez azonban nem fedi le teljes egészében azt, ami a valós életben igazán történik.

Amikor saját látszólag átlagos létezésünket másoknak a közösségi médián közzétett, jól megszerkesztett, tökéletesen felépített életéhez hasonlítjuk, az olykor csüggedést, irigységet vagy akár kudarcérzetet válthat ki belőlünk.

Egy hölgy, aki számos saját posztot tett már közzé, ezt mondta, talán csak részben viccelve: „Mi értelme a boldogságnak, ha az ember nem teszi közzé?”[^12]

Amint arra Bonnie L. Oscarson nőtestvér emlékeztetett bennünket ma délelőtt, a sikeres élet nem a kapott lájkok számával mérhető, sem azzal, hogy hány „ismerősünk” vagy követőnk van a közösségi médiában. Inkább azzal, hogy jelentőségteljes kapcsolatot ápolunk másokkal, és világosságot viszünk az életükbe.

Remélhetőleg meg tudunk tanulni valóságosabbnak lenni, több humorra lelni és kevesebb csüggedést tapasztalni, amikor olyan képeket látunk, amelyek az idealizált valóságot láttatják, és amelyek túlságosan gyakran vezetnek bénító összehasonlításokhoz.

A hasonlítgatás kétségtelenül nem csak a mi napjainkat fémjelzi, hanem a régi időket is. Pál apostol arra figyelmeztette kortársait, hogy „azok magukat magukhoz mérvén és magukhoz hasonlítván magukat, nem okosan cselekesznek”[^13].

Használjuk a technikát – annak oly sok helyénvaló és sugalmazott felhasználási lehetőségével – saját magunk tanítására, inspirálására, felemelésére, másokat pedig a bennük rejlő legjobb énjük kialakításának elősegítésére – idealizált virtuális énünk megjelenítése helyett. Tanítsuk a felnövekvő nemzedéket is a technika igazlelkű használatára, és példázzuk is azt számukra, valamint figyelmeztessünk a vele járó veszélyekre és romboló hatású használatára. Ha a közösségi médiát az evangélium lencséin keresztül szemléljük, azzal megelőzhetjük, hogy lelki napfogyatkozást idézzen elő az életünkben.

Hadd szóljak most a kevélység öröktől fogva fennálló botlást okozó kövéről. A kevélység ellentétben áll az alázattal, amely „arra való hajlandóság, hogy alárendeljük magunkat az Úr akaratának”[^14]. Ha büszkék vagyunk, akkor hajlamosak vagyunk magunkénak követelni a dicsőséget, ahelyett, hogy megadnánk azt másoknak, ideértve az Urat is. A kevélység gyakran versengő; az arra való hajlandóságot jelenti, hogy több legyen nekünk, mint másoknak, és hogy azt feltételezzük, hogy jobbak vagyunk, mint mások. A kevélység gyakran eredményez haragot és gyűlöletet; haragtartásra vagy a megbocsátás visszatartására indítja az embert. A kevélységet azonban felemésztheti az alázat krisztusi tulajdonsága.

A kapcsolatokat, még a közeli családtagokkal és a szeretteinkkel is, különösen a közeli családtagokkal és a szeretteinkkel – még a férj és a feleség között is – az alázat táplálja, a kevélység pedig gátolja.

Sok évvel ezelőtt egy nagy viszonteladó felhívott, hogy beszéljen velem a cégéről, amelyet épp az egyik versenytársa készült felvásárolni. Ez a cégvezető számos más, a központban dolgozó munkatárssal együtt nagyon aggódott amiatt, hogy elveszítik az állásukat. Mivel tudta, hogy jól ismerem a bekebelező cég vezetőségét, megkérdezte, hogy hajlandó lennék-e bemutatni őt, néhány jó szót szólni az érdekében, és összehozni egy találkozót velük. Mondandóját végül ezzel zárta: „Ismered a mondást: szelídséggel nem lehet boldogulni!”

Tudtam, hogy megjegyzését nagy valószínűséggel viccesnek szánta. Értettem is a humorát. De úgy éreztem, van egy fontos tantétel, amely végső soron a javára válhat. Így feleltem: „Igazság szerint nem így szól a mondás. Éppen ellenkezőleg. »a szelídek… örökségül bírják a földet«[^15] – ezt szoktuk mondani.”

Az egyházi és az egész hivatásos karrierem során azt tapasztaltam, hogy a legnagyszerűbb, leghatékonyabb emberek legtöbbje igen szelíd és alázatos.

Az alázat és a szelídség kéz a kézben jár. Emlékezzünk rá, hogy „csak a szelíd és alázatos szívű embert fogadja el Isten”[^16].

Imádkozom azért, hogy az alázat erényének befogadásával törekedjünk elkerülni a kevélység lelki napfogyatkozását.

Zárásként tehát: a napfogyatkozás valóban figyelemre méltó természeti jelenség, mely során a nap szépségét, melegét és fényét teljességgel kizárhatja egy viszonylag jelentéktelen tárgy, sötétséget és hideget eredményezve.

Hasonló jelenség következhet be lelki értelemben, amikor a máskülönben apró és jelentéktelen dolgok túlságosan közel kerülnek és elzárják előlünk Jézus Krisztus evangéliumának szépségét, melegét és mennyei fényét, hűvös sötétséggel váltva fel azt.

A teljes napfogyatkozás területén tartózkodók látásának megóvására kialakított szemüveg megakadályozhatja a maradandó károsodást vagy akár vakságot.[^17] Az evangélium tantételeiről és szertartásairól való tudás és bizonyság alkotta evangéliumi szemüveg olyan evangéliumi látásmódot biztosít, mely hasonlóképpen lelki védelmet és tisztánlátást nyújthat azoknak, akik ki vannak téve a lelki napfogyatkozás veszélyeinek.

Ha bármi olyat vesztek észre a saját életetekben, ami elállja boldogságotoknak és az evangélium világosságának az útját, arra kérlek titeket, hogy tekintsetek rá az evangélium látószögéből. Nézzétek azt az evangélium lencséjén át, és ne hagyjátok, hogy az élet apró és jelentéktelen dolgai elhomályosítsák számotokra a boldogság nagyszerű tervének örökkévaló képét. Egyszóval ne engedjétek, hogy az élet figyelemelterelő tényezői kizárják a menny világosságát!

Bizonyságot teszek arról, hogy nem számít, milyen akadály áll az evangéliumi fény közé és közénk, a világosság attól még ott van. E melegség, fény és ragyogás forrása Jézus Krisztus evangéliuma. Bizonyságot teszek a szerető Mennyei Atyáról, a Fiáról, Jézus Krisztusról, valamint a Fiú Szabadítónkként és Megváltónkként betöltött szerepéről. Jézus Krisztus nevében, ámen.

[^1]: Thomas S. Monson, in Sarah Jane Weaver, “What Gift Does President Monson Want for His 90th Birthday?” Deseret News, Aug. 17, 2017, deseretnews.com.
[^2]: Lásd Christina Zdanowicz and Judson Jones, “An Eclipse Will Cross the US for the First Time in 99 Years,” July 24, 2017, cnn.com.
[^3]: Lásd “Eclipse: Who? What? Where? When? and How?” eclipse2017.nasa.gov.
[^4]: Lásd EarthSky in Space, “Coincidence That Sun and Moon Seem Same Size?” earthsky.org.
[^5]: Lásd Brian Lada, “5 Surprising Effects the Total Solar Eclipse Will Have besides Darkness,” accuweather.com.
[^6]: Neal A. Maxwell, Of One Heart: The Glory of the City of Enoch (1975), 19.
[^7]: Jób 5:14.
[^8]: Dallin H. Oaks, address given at Salt Lake Bonneville Young Single Adult Stake fireside, Salt Lake City, Utah, Feb. 8, 2015.
[^9]: Dieter F. Uchtdorf: Dolgok, melyek a leginkább számítanak. Liahóna, 2010. nov. 20.
[^10]: Lásd Gary E. Stevenson, “The Knowledge of a Savior” (Brigham Young University Women’s Conference, May 5, 2017).
[^11]: Móziás 3:20.
[^12]: Jade, “The Obsession of Creating a Picture-Perfect Life on Social Media.”
[^13]: 2 Korinthusbeliek 10:12.
[^14]: Lásd Prédikáljátok evangéliumomat: Útmutató a misszionáriusi szolgálathoz (2006). 120–121.
[^15]: Lásd Máté 5:5; 3 Nefi 12:5.
[^16]: Moróni 7:44.
[^17]: Lásd “Solar Eclipse and Your Eyes,” preventblindness.org.