# Dieter F. Uchtdorf elnök <br />Hazavágyódás

Nemrégiben, amikor Thomas S. Monson elnökkel találkoztam, ő ünnepélyesen és sugárzó arccal adott hangot annak, hogy mennyire szereti az Urat, és hogy tudja, az Úr is szereti őt. Kedves fivéreim és nőtestvéreim, tudom, hogy Monson elnök nagyon hálás a szeretetetekért, az imáitokért, valamint az Úr és az Ő nagyszerű evangéliuma iránti elkötelezettségetekért.

Majdnem egy évszázada, hogy egy Oregon államban lakó család épp Indiana államban – több mint 3200 kilométer távolságra – nyaralt, amikor elveszítették imádott kutyájukat, Bobbie-t. A kétségbeesett család mindenhol kereste a kutyát, de hiába. Sehol sem találták.

Sajgó szívvel utaztak haza, minden egyes kilométerrel távolabb kerülve szeretett kedvencüktől.

Hat hónappal később a család döbbenten fedezte fel Bobbie-t oregoni otthonuk küszöbén. „Csapzottan, véznán, térdig lejárt lábbal – mint aki az egész utat végiggyalogolta, …méghozzá egyedül.”[^1] Bobbie története az egész Egyesült Államokban megragadta az emberek képzeletét, és az állat Bobbie, a csodakutya néven vált ismertté.

Bobbie nem az egyetlen olyan élőlény, amelynek bámulatos irányérzéke és hazatalálási ösztöne a mai napig zavarba ejti a tudósokat. Vannak olyan királylepke populációk, amelyek évente 4800 kilométert vándorolnak, hogy eljussanak a túlélésükhöz megfelelőbb éghajlatra. A kérgesteknősök Indonéziából Kalifornia partvidéke felé tartva átszelik a Csendes-óceánt. A púpos bálnák az Északi- és a Déli-sark jeges vizeitől elúsznak az Egyenlítőig és vissza. Talán még ennél is hihetetlenebb módon a sarki csér minden évben elrepül az északi sarkkörtől az Antarktiszig és vissza, mintegy 97 000 kilométert téve meg ezzel.

A tudósok ezt a lenyűgöző viselkedésmódot tanulmányozva ilyen kérdéseket tesznek fel: „Honnan tudják, hova menjenek?” és „Hogyan tanulja meg minden egyes újabb nemzedék ezt a viselkedésmódot?”

Amikor ezekről az állatokban meglévő erős ösztönökről olvasok, önkéntelenül is felmerül bennem a kérdés: „Vajon lehetséges, hogy az emberi lényekben van egy hasonló vágyakozás – valamiféle belső iránytű, ha úgy tetszik –, mely a mennyei otthonuk felé vonzza őket?”

Úgy hiszem, minden férfi, nő és gyermek érezte már élete valamely pontján a menny hívását. Mélyen legbelül ott van egy vágyakozás, hogy valamiképp átnyúljunk a fátyolon és átöleljük az egykor ismert és hőn szeretett Mennyei Szülőket.

Lehetséges, hogy egyesek elnyomják ezt a vágyakozást, és a lelküket süketté teszik annak hívására. Akik viszont nem fojtják el ezt a bennük lévő világosságot, hihetetlen utazásra indulhatnak – mennyei tájak felé vezető csodás vándorútra.

Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza azt a fennkölt üzenetet hirdeti, hogy Isten a mi Atyánk, hogy Ő törődik velünk, és hogy van Őhozzá visszavezető út.

Isten hív benneteket.

Isten ismeri minden gondolatotokat, a bánataitokat és a legnagyobb reményeiteket is. Isten tudja, milyen sok alkalommal kerestétek már Őt. Milyen sokszor éreztetek határtalan örömet. Milyen sokszor könnyeztetek magányosan. Milyen sokszor éreztétek magatokat tehetetlennek, tanácstalannak vagy dühösnek.

Függetlenül attól, hogy mi rejlik a múltatokban – ha valaha is megbotlottatok, ha összetörtnek, keserűnek, cserbenhagyottnak vagy legyőzöttnek érzitek magatokat –, tudnotok kell, hogy nem vagytok egyedül! Isten továbbra is hív benneteket.

A Szabadító kinyújtja felétek a kezét. És akárcsak azokhoz a halászokhoz, akik oly régen ott álltak a Galileai-tenger partján, végtelen szeretettel így szól hozzátok: „Kövessetek engem”[^2].

Ha hajlandóak vagytok meghallani Őt, akkor szólni fog hozzátok ezen a mai napon.

Amikor a tanítványság ösvényére léptek – amikor Mennyei Atyánk felé kezdtek haladni –, valami a bensőtökben meg fogja erősíteni azt, hogy a Szabadító hívását hallottátok, és a világosság felé fordítottátok a szíveteket. Elmondja majd nektek, hogy jó úton jártok, és hazafelé tartotok.

Isten prófétái már az idők kezdete óta arra buzdították koruk népeit, hogy hallgassanak az Úrnak, Istenüknek szavára, tartsák meg az Ő parancsolatait és rendeléseit, és térjenek Őhozzá teljes szívükből és teljes lelkükből.[^3]

A szentírások ezernyi okát tanítják meg nekünk annak, hogy miért is tegyük ezt.

Hadd mondjak most két okot arra, hogy miért forduljunk az Úrhoz.

Először is, jobb lesz az életetek.

Másodszor, Isten mások életének jobbá tételére használ majd titeket.

Bizonyságot teszek arról, hogy jobb lesz az életünk, ha belekezdünk ebbe az Istenhez vezető hihetetlen utazásba.

Ez nem jelenti azt, hogy az életünk mentes lesz a bánattól. Mindannyian tudunk Krisztusnak olyan hű követőiről, akik tragédiát és igazságtalanságot szenvednek el – Jézus Krisztus maga is többet szenvedett bárki másnál. Miként Isten felhozza a napot „mind a gonoszokra, mind a jókra”, azt is megengedi, hogy a viszontagságok próbára tegyék mind az igazakat, mind pedig a hamisakat.[^4] Sőt, időnként úgy tűnik, hogy az életünk pont azért bonyolultabb, mert a hitünk szerint próbálunk élni.

Nem, a Szabadító követése nem fogja eltávolítani minden megpróbáltatásotokat. Viszont eltávolítja a közöttetek és a Mennyei Atyánk által nektek szánt segítség közötti akadályokat. Isten ott lesz veletek. Irányítani fogja a lépteiteket. Mellettetek jár, és még a karjában is hordoz majd titeket, amikor a legnagyobb szükségetek van erre.

Meg fogjátok tapasztalni a Lélek fenséges gyümölcsét, mely „szeretet, öröm, békesség, béketűrés, szívesség, jóság [és] hűség”[^5].

A Lélek eme gyümölcseit nem a múló jómód, siker vagy jószerencse hozza meg. A Szabadító követéséből erednek, és még a legsötétebb viharok közepette is hű kísérőink lehetnek.

A halandó élet tüzei és zűrzavara fenyegető és ijesztő lehet, de akik Isten felé hajolnak a szívükkel, azokat az Ő békessége fogja övezni. Az ő örömük nem fogyatkozik meg. Nem lesznek elhagyatva vagy elfeledve.

„Bizodalmad legyen az Úrban teljes elmédből – tanítják a szentírások –; a magad értelmére pedig ne támaszkodjál. Minden te útaidban megismered őt; akkor ő igazgatja a te útaidat.”[^6]

Akik hallgatnak a belső hívásra és keresik Istent, akik imádkoznak, hisznek és a Szabadító által előkészített ösvényen járnak – még ha időnként meg is botlanak azon –, megkapják annak vigasztaló bizonyosságát, hogy „minden dolog összefog a jav[u]kért”[^7].

Mert Isten „erőt ad a megfáradottnak, és az erőtlen erejét megsokasítja”[^8].

„Mert ha hétszer elesik is az igaz, ugyan felkél azért”[^9].

És az Úr az Ő jóságában azt kérdezi:

Meg akarjátok tapasztalni a tartós örömöt?

Vágyódtok szívetekben a minden értelmet felülhaladó békesség érzésére?[^10]

Akkor fordítsátok lelketeket a világosság felé!

Kezdjétek el saját csodálatos, hazavezető utatokat!

Ha így tesztek, akkor jobb, boldogabb és céltudatosabb lesz az életetek.

A Mennyei Atyánkhoz visszavezető úton hamar felismeritek, hogy ez az utazás nem csupán arról szól, hogy a saját életetekre összpontosítotok. Nem, ez az út elkerülhetetlenül oda vezet, hogy áldássá váltok Isten többi gyermekének – a ti fivéreiteknek és nővéreiteknek – az életében. És az utazás érdekessége az, hogy miközben Istent szolgáljátok, valamint törődtök a felebarátaitokkal és segítetek nekik, a saját életetekben is nagy előrehaladást fogtok látni, méghozzá oly módokon, ahogyan azt soha nem is képzeltétek volna.

Talán nem gondoljátok magatokat olyan nagyon hasznosnak; talán nem tartjátok magatokat áldásnak valaki más életében. Önmagunkra tekintve gyakran csak a korlátainkat és a hiányosságainkat látjuk. Talán azt gondoljuk, hogy valamilyen tekintetben többnek kell lennünk ahhoz, hogy Isten használhasson minket: intelligensebbnek, gazdagabbnak, karizmatikusabbnak, tehetségesebbnek, lelkibbnek. Az áldások nem annyira a képességeitek, inkább a döntéseitek miatt érkeznek majd. És a világegyetem Istene munkálkodni fog bennetek és általatok, naggyá téve alázatos erőfeszítéseiteket az Ő céljai szerint.

Az Ő munkája mindig is e fontos alapelv szerint haladt előre: „kis dolgokból jő elő az, ami nagyszerű”[^11].

Pál apostol a korinthusbeli szentekhez írva megjegyezte, hogy a világi normák szerint nem sokan számítanának közöttük bölcsnek. De nem is ez volt a fontos, hiszen „a világ erőtleneit választotta ki magának az Isten, hogy megszégyenítse az erőseket”[^12].

Isten munkájának történelme tele van olyan emberekkel, akik alkalmatlannak tartották magukat, mégis alázattal szolgáltak, Isten kegyelmére és ezen ígéretére támaszkodva: „karjuk az én karom lesz, és én leszek a pajzsuk…, és férfiasan harcolnak majd értem… és… [meg]őrzöm majd… őket”[^13].

Ezen a nyáron a családunknak csodálatos lehetősége nyílt néhány korai egyháztörténeti helyszín meglátogatására az Amerikai Egyesült Államok keleti részén. Különleges módon újraéltük annak a kornak a történelmét. Azok az emberek, akikről eddig oly sokat olvastam – például Martin Harris, Oliver Cowdery és Thomas B. Marsh –, valóságosabbá váltak számomra, amint ott jártunk, ahol ők jártak, és belegondoltunk, hogy milyen áldozatokat hoztak Isten királyságának a felépítéséért.

Sok nagyszerű jellemvonásuk volt, amely lehetővé tette számukra azt, hogy jelentősen hozzájáruljanak Jézus Krisztus egyházának visszaállításához. Ugyanakkor emberek is voltak: gyengék és esendők, akárcsak ti és én. Némelyek nézeteltérésbe keveredtek Joseph Smith prófétával, és eltávolodtak az egyháztól. Később közülük sokaknak megváltozott a szíve, megalázkodtak, és újra a szentek közé kívántak tartozni, akik be is fogadták őket.

Hajlamosak lehetünk rá, hogy megítéljük ezeket a testvéreket és a hozzájuk hasonló egyháztagokat. Talán azt mondjuk: „Én soha nem hagytam volna cserben Joseph prófétát!”

Lehet, hogy ez így van, de valójában nem tudjuk, milyen lehetett akkor, olyan körülmények között élni. Bizony, nem voltak tökéletesek, de milyen biztató annak tudata, hogy Isten így is használni tudta őket. Ismerte az erősségeiket és a gyengeségeiket, és megadta nekik azt a rendkívüli lehetőséget, hogy egy verssel vagy dallammal hozzájáruljanak a visszaállítás dicső himnuszához.

Mily biztató annak tudata, hogy bár mi tökéletlenek vagyunk, mégis, amikor szívünk Isten felé hajlik, akkor Ő nagylelkű lesz és kedves, és felhasznál minket a céljaira.

Akik szeretik és szolgálják Istent, valamint felebarátaikat, és alázatosan és tevékenyen részt vesznek az Ő munkájában, azok csodálatos dolgokat látnak majd megtörténni az életükben és a szeretteik életében.

Bezártnak tűnő ajtók nyílnak majd meg.

Angyalok járnak majd előttük, és előkészítik az utat.

Nem számít, milyen pozíciót mondhattok magatokénak a közösségetekben vagy az egyházban, Isten fel fog használni benneteket, ha készen álltok. Fel fogja magasztalni igazlelkű vágyaitokat, és az általatok elvetett könyörületes tetteket a jóság bőséges aratásává teszi.

Mindannyian „idegenek és vándorok”[^14] vagyunk ezen a világon. Sok tekintetben messze vagyunk az otthonunktól. Ez azonban nem jelenti azt, hogy elveszettnek vagy egyedül kellene éreznünk magunkat.

Szeretett Mennyei Atyánk megadta nekünk Krisztus világosságát. És mélyen legbelül mindannyiunkat arra ösztönöz egy mennyei késztetés, hogy a celesztiális otthonunkba visszavezető zarándoklatunkon fordítsuk Őfelé a szemünket és a szívünket.

Ez erőfeszítést igényel. Nem juthattok el oda anélkül, hogy ne igyekeznétek tanulni Őtőle, megérteni az utasításait, buzgón alkalmazni azokat, és egyik lábatokat a másik elé tenni.

Bizony, az élet nem egy önjáró autó. Nem robotpilótára állított repülőgép.

Nem sodródhattok az élet vizén egyszerűen abban bízva, hogy az áramlat majd elvisz oda, ahova egy nap el reméltek jutni. A tanítványi mivolt megkívánja, hogy ha szükséges, akkor árral szemben ússzunk.

Senki más nem felelős a ti személyes utazásotokért. A Szabadító segíteni fog nektek és előkészíti számotokra az utat, azonban belőletek kell fakadnia az arra vonatkozó elkötelezettségnek, hogy követitek Őt és betartjátok a parancsolatait. Ez kizárólag a ti terhetek, a ti kiváltságotok.

Ez a ti nagy kalandotok.

Kérlek benneteket, hallgassatok Szabadítótok hívására!

Kövessétek Őt!

Az Úr megalapította Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházát, hogy segítsen nektek ebben az Isten és a felebarátaitok szolgálatára irányuló elkötelezettségben. Célja a buzdítás, a tanítás, a felemelés és a lelkesítés. Ez a csodálatos egyház lehetőségeket ad számotokra arra, hogy könyörületet gyakoroljatok, hogy kinyújtsátok a kezeteket mások felé, illetve hogy szent szövetségeket újítsatok meg és tartsatok be. Rendeltetése az, hogy megáldja az életeteket, valamint jobbá tegye az otthonotokat, a közösségeteket és a nemzeteteket.

Gyertek, tartsatok velünk, és bízzatok az Úrban! Segítsétek tehetségeitekkel az Ő csodálatos munkáját! Nyújtsátok ki a kezeteket, buzdítsatok, gyógyítsatok, és támogassátok mindazokat, akik szeretnék érezni a vágyódást földöntúli otthonunk felé, és követnék is azt! Csatlakozzunk együtt ehhez a mennyei tájak felé vezető dicső zarándoklathoz!

Az evangélium a remény, a boldogság és az öröm természetfeletti üzenete. Ez a minket hazavezető ösvény.

És ha hittel és cselekedetekben is magunkévá tesszük az evangéliumot, mindennap és minden órában, akkor egy kicsit közelebb fogunk kerülni Istenünkhöz. Jobb lesz az életünk, és az Úr figyelemre méltó módokon fog felhasználni minket a körülöttünk lévők megáldására és az Ő örök céljainak megvalósítására. Erről teszem bizonyságomat, és áldásomat adom rátok, Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Susan Stelljes, “Bobbie the Wonder Dog,” The Oregon Encyclopedia, oregonencyclopedia.org.
[^2]: Lásd Máté 4:19; Lukács 18:22.
[^3]: Lásd 5 Mózes 30:10.
[^4]: Máté 5:45.
[^5]: Galátziabeliek 5:22.
[^6]: Példabeszédek 3:5–6.
[^7]: Tan és a szövetségek 90:24.
[^8]: Ésaiás 40:29.
[^9]: Példabeszédek 24:16.
[^10]: Lásd Filippibeliek 4:7.
[^11]: Tan és a szövetségek 64:33.
[^12]: 1 Korinthusbeliek 1:27.
[^13]: Tan és a szövetségek 35:14.
[^14]: Zsidók 11:13; lásd még 1 Péter 2:11.