# M. Russell Ballard elnök <br />A halottak megváltásáról szóló látomás

Fivéreim és nővéreim! Beszédemet még akkor írtam, mielőtt drága feleségem, Barbara elhunyt volna. A családom nevében is köszönöm a szereteteteket és az irántunk mutatott kedvességeteket! Imádkozom az Úrhoz, hogy áldjon meg ezen a délelőttön, miközben szólok hozzátok.

1918 októberében, éppen 100 éve, Joseph F. Smith elnök egy dicsőséges látomásban részesült. Miután csaknem 65 éve szolgálta elkötelezetten az Urat Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházában, és mindössze néhány héttel az 1918. november 19-én bekövetkező halála előtt, a szobájában ülve Krisztus engesztelő áldozatán töprengett, és Péter apostol beszámolóját olvasta a Szabadító szolgálattételéről a lélekvilágban, miután keresztre feszítették.

Ezt írta erről: „Olvasás közben nagy hatással volt… rám… Amint elgondolkoztam ezeken a… dolgokon, értelmem szemei megnyíltak, megpihent rajtam az Úr Lelke, és láttam a halottak seregeit…”[^1] A látomás teljes szövege a Tan és szövetségek 138. szakaszában került feljegyzésre.

Szeretnék némi háttér-információt nyújtani, hogy még jobban értékelhessük Joseph F. egész életen át tartó felkészülését e jelentős kinyilatkoztatás elnyerésére.

Amikor már az egyház elnöke volt, 1906-ban ellátogatott Nauvooba, és visszagondolt egy emlékére mindössze ötéves korából. Azt mondta: „Éppen ezen a helyen álltam, amikor [Joseph nagybátyám és édesapám, Hyrum] erre lovagoltak, útban Carthage felé. Apám anélkül, hogy leszállt volna a lóról, lehajolt a nyeregben és felemelt a földről. Búcsúzóul megpuszilt, majd ismét letett, én pedig néztem, ahogy ellovagol.”[^2]

Joseph F. legközelebb akkor látta őket, amikor édesanyja, Mary Fielding Smith felemelte, hogy lássa a mártírokat, akik egymás mellett feküdtek, miután 1844. június 27-én kegyetlenül meggyilkolták őket Carthage fogházában.

Két évvel később Joseph F. a családjával és hithű édesanyjával, Mary Fielding Smithszel maga mögött hagyta otthonát Nauvooban, és Winter Quarters felé indult. Bár még nyolcéves sem volt, Joseph F.-nek kellett hajtania az egyik ökrös fogatot az iowai Montrose-ból Winter Quartersbe, majd később a Sóstó-völgybe, ahová majd’ 10 évesen érkezett meg. Remélem, fiúk és fiatal férfiak, figyeltek és értitek, milyen felelősséget és elvárást támasztottak Joseph F.-fel szemben már kisfiúként is!

Mindössze négy évvel később, 1852-ben, 13 éves korában elvesztette szeretett édesanyját – így Joseph a testvéreivel együtt árván maradt.[^3]

Joseph F. 1854-ben, 15 évesen kapott elhívást a misszionáriusi szolgálatra a Hawaii-szigetekre. E misszió – mely több mint három éven át tartott – lett a kezdete az egész életen át tartó szolgálatának az egyházban.

Utah-ba visszatérve Joseph F. 1859-ben megnősült.[^4] A következő néhány év során életét a munka, a családi kötelezettségek és két újabb misszió töltötték ki. 1866. július 1-jén, 27 évesen Joseph F. élete örökre megváltozott, amikor Brigham Young elrendelte apostollá. A következő év októberében betöltötte az egyik megüresedett helyet a Tizenkettek Tanácsában.[^5] Brigham Young, John Taylor, Wilford Woodruff és Lorenzo Snow tanácsosaként szolgált, mielőtt 1901-ben maga is az egyház elnöke lett.[^6]

Joseph F. és felesége, Julina, örömmel fogadta első gyermekük, Mercy Josephine érkezését a családba.[^7] A kislány mindössze két és fél éves volt, amikor elhunyt. Röviddel ezután Joseph F. ezt jegyezte fel: „Tegnap volt egy hónapja, hogy… szeretett Josephinem meghalt. Ó, bár megmenthettem volna, hogy nővé cseperedhessen! Mindennap hiányzik, és nagyon magányos vagyok. […] Isten bocsássa meg a gyengeségemet, ha helytelen úgy szeretni a kicsinyeimet, ahogyan szeretem őket.”[^8]

Élete során Smith elnök elvesztette édesapját, édesanyját, egy fivérét, két nővérét, két feleségét és 13 gyermekét. Jól ismerte a bánatot és a szerettek elvesztésének érzését.

Amikor fia, Albert Jesse meghalt, Joseph F. azt írta nővérének, Martha Ann-nek, hogy könyörgött az Úrnak, hogy mentse meg a fiút, és azt kérdezte: „Miért van ez így? Ó, Isten, miért kellett ennek így lennie?”[^9]

Akkor elmondott imái ellenére Joseph F. nem kapott választ erre a kérdésre.[^10] Martha Ann-nek azt mondta a halállal és a lélekvilággal kapcsolatosan, hogy „a mennyek a fejünk felett elterülő áthatolhatatlan rézkupol[ának tűnnek]”. Ennek ellenére az Úr örökkévaló ígéreteibe vetett hite szilárd és rendíthetetlen maradt.

Az Úr megfelelő idejében aztán Smith elnök megkapta az általa hőn vágyott további válaszokat, vigaszt és tudást a lélekvilággal kapcsolatosan – az 1918 októberében kapott csodás látomása révén.

Az az év különösen fájdalmas volt számára. Gyászolt az első világháború áldozatai miatt, akiknek száma folyamatosan emelkedett, mígnem meghaladta a 20 millió meggyilkolt embert. Ezenfelül egy influenzajárvány is végigsöpört a világon, amely közel 100 millió ember életét követelte.

Az év során Smith elnök további három becses családtagot veszített el. Hyrum Mack Smith elder a Tizenkét Apostol Kvórumából, aki az elsőszülött fia és az én nagyapám volt, váratlanul halt meg egy vakbélperforáció miatt.

Smith elnök így írt erről: „Megnémultam – a gyásztól! […] Megszakad a szívem; és az életért kiált! […] Óh! Annyira szerettem! […] Örökké szeretni fogom. Így van ez, és így is lesz minden fiammal és leányommal, de ő az elsőszülött fiam, az első, aki az emberek körében oly végtelen és tiszteletre méltó név örömét és reményét hozta el nekem. […] Lelkem mélyéből köszönöm őt Istennek! De óh! Oly nagy szükségem volt rá! Mindannyiunknak! Igen hasznára vált az egyháznak! […] Most pedig… Óh! Mit tehetnék? Óh! Isten, segíts!”[^11]

A következő hónapban Smith elnök veje, Alonzo Kesler is elhunyt egy tragikus balesetben.[^12] Smith elnök ezt jegyezte le a naplójában: „Ez a szörnyű és szívszaggató halálos baleset ismét a szomorúság fátylát borítja az egész családomra.”[^13]

Hét hónappal később, 1918 szeptemberében Smith elnök menye, a nagyanyám, Ida Bowman Smith is eltávozott, miután megszülte ötödik gyermekét, Hyrum nagybácsimat.[^14]

Így jutunk el 1918. október 3-ig, amikor is Smith elnök – miután mardosó szomorúságot élt át a háborúban és betegségben szerte a világon elhunyt milliók, valamint saját családtagjai halála miatt – megkapta a mennyei kinyilatkoztatást, amelyet „a halottak megváltásáról szóló látomás” néven ismerünk.

Másnap, az októberi általános konferencia nyitóülésén utalt is erre a kinyilatkoztatásra. Bár Smith elnök egészsége hanyatlóban volt, röviden mégis szólt néhány szót: „Nem fogom, nem merem megkísérelni, hogy sok mindenről beszámoljak, ami az elmémen nyugszik ma reggel, így hát – segítsen meg az Úr! –későbbre halasztom, hogy elmondjak nektek néhányat az elmémben és szívemben lakozó dolgok közül. Nem éltem magányosan az [elmúlt] öt hónap során. Az ima, a könyörgés, a hit és az eltökéltség lelkületében éltem; és folyamatosan részem volt az Úr Lelkével való kapcsolattartásban.”[^15]

Az október 3-án kapott kinyilatkoztatás vigaszt nyújtott szívének, és választ adott számos kérdésére. Számunkra is vigaszt nyújthat, valamint tudást a saját és szeretteink halál utáni jövőjéről a lélekvilágban, ha tanulmányozzuk e kinyilatkoztatást, és eltöprengünk azon, milyen jelentőséggel bír a mindennapi életünkre vonatkozóan.

A számos dolog között, melyeket Smith elnök látott, szerepelt a Szabadítónak a lélekvilágban lévő hithű szenteknél tett látogatása is, saját kereszthalálát követően. A látomásból idézek:

„Hanem íme, az igazlelkűek közül megszervezte seregeit, és hatalommal és felhatalmazással felruházott hírnököket jelölt ki, és megbízta őket, hogy menjenek és vigyék el az evangélium világosságát azoknak, akik sötétben vannak, méghozzá mind [a férfiak és asszonyok][^16] lelkeinek; és így hirdették az evangéliumot a halottaknak. […]

Tanították nekik az Istenbe vetett hitet, a bűnbánatot, [a] helyettes általi keresztelkedést a bűnök bocsánatára, a Szentlélek ajándékát kézrátétel által.

És az evangélium minden más tantételét, amelyet tudniuk kellett annak kiérdemléséhez, hogy megítéltethessenek ember szerint a testben, de élhessenek Isten szerint a lélekben. […]

Mert a halottak fogságként tekintettek lelküknek testüktől való hosszú távollétére.

Ezeket tanította az Úr, és hatalmat adott nekik arra, hogy előjöjjenek a halálból való feltámadása után, és belépjenek Atyjának királyságába, és ott halhatatlansággal és örök élettel koronáztassanak meg.

És ezt követően folytassák munkájukat, amint azt az Úr megígérte nekik, és részesei legyenek mindazon áldásoknak, amelyeket azok számára tartogatott, akik szeretik őt.”[^17]

A látomásban Smith elnök látta édesapját, Hyrumot, valamint Joseph Smith prófétát. Addigra már 74 év telt el, mióta kisfiúként utoljára látta őket Nauvooban. Képzelhetjük, mekkora volt az öröme, amikor látta szeretett édesapját és nagybátyját! Bizonyára inspiráló és vigasztaló volt számára a tudat, hogy minden lélek megtartja halandó testének hasonlatosságát, és hogy izgatottan várják megígért feltámadásuk napját. A látomás még mélyebben és széleskörűbben elénk tárta Mennyei Atyánknak a gyermekei számára alkotott tervét, valamint Krisztus megváltó szeretetét és az Ő engesztelésének páratlan hatalmát.[^18]

E különleges 100. évfordulón arra kérlek benneteket, hogy alaposan és komolyan olvassátok át e kinyilatkoztatást! Miközben ezt teszitek, az Úr áldjon meg benneteket, hogy még teljesebben megérthessétek és értékelhessétek Isten szeretetét, és az Ő gyermekei szabadítására és boldogságára alkotott tervét.

Tanúságomat teszem, hogy a Joseph F. Smith elnök által kapott látomás igaz. Tanúsítom nektek, hogy mindenki saját maga is elolvashatja és megtudhatja, hogy igaz. Akik nem nyerik el ezt a tudást ebben az életben, bizonyosan megtudják majd, hogy igaz, amikor mindenki megérkezik a lélekvilágba. Ott mindenki szereti és dicsőíti majd Istent és az Úr Jézus Krisztust a szabadítás nagyszerű terve miatt, valamint a megígért feltámadás áldásáért, amikor a test és a lélek ismét egyesül, hogy többé soha szét ne legyen választva.[^19]

Mily hálás vagyok azért, hogy tudhatom, hol van drága Barbarám, és hogy egyszer az egész örökkévalóságra újra együtt leszünk a családunkkal. Tartson hát meg minket most és mindörökké az Úr békessége, ezért imádkozom alázatosan Jézus Krisztus nevében, ámen.

[^1]: Tan és szövetségek 138:6, 11.
[^2]: Joseph F. Smith, in Preston Nibley, The Presidents of the Church (1959), 228.
[^3]: Lásd Joseph Fielding Smith, Life of Joseph F. Smith (1938), 13.
[^4]: Házasságot kötött a következőkkel: Levira Clarkkal 1859-ben, Julina Lambsonnal 1866-ban, Sarah Richardsszal 1868-ban, Edna Lambsonnal 1871-ben, Alice Kimball-lel 1883-ban és Mary Schwartzcal 1884-ben.
[^5]: Joseph F. Smitht további tanácsosnak hívták el az Első Elnökségben (Brigham Young, Heber C. Kimball és Daniel H. Wells). Az egyház három elnöke mellett is szolgált második tanácsosként az Első Elnökségben: John Taylor, Wilford Woodruff és Lorenzo Snow elnök mellett.
[^6]: Joseph F. Smith az Első Elnökség további tanácsosaként szolgált Brigham Young elnöksége alatt, és az Első Elnökség második tanácsosaként John Taylor, Wilford Woodruff és Lorenzo Snow elnöksége alatt. Ő volt az egyház első olyan elnöke, aki az Első Elnökségben szolgált, mielőtt elhívták volna az egyház elnökének.
[^7]: Mercy Josephine, Joseph F. elsőszülött gyermeke 1867. augusztus 14-én született, és 1870. június 6-án halt meg.
[^8]: Joseph F. Smith naplója, 1870. július 7., Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának Egyháztörténeti Könyvtára, Utah, Salt Lake City.
[^9]: Joseph F. Smithtől Martha Ann Smith Harrisnek 1883. aug. 26-án, Egyháztörténeti Könyvtár; lásd Richard Neitzel Holzapfel and David M. Whitchurch, My Dear Sister: The Letters between Joseph F. Smith and His Sister Martha Ann (2018), 290–91.
[^10]: Az Úr számos alkalommal sugalmazott álmokon, kinyilatkoztatásokon és látomásokon keresztül irányította Joseph F. Smitht mind a személyes életében, mind pedig az apostolként és az egyház elnökeként végzet szolgálattétele során. Az Úrtól jövő ezen becses ajándékok gyakran kerültek feljegyzésre a személyes naplójában, a beszédeiben, a visszaemlékezéseiben vagy az egyház hivatalos feljegyzései közt.
[^11]: Joseph F. Smith naplója, 1918. jan. 23., Egyháztörténeti Könyvtár; helyesírás és a nagybetűk szabványosítva; lásd Joseph Fielding Smith, Life of Joseph F. Smith, 473–74.
[^12]: Lásd “A. [P.] Kesler Is Killed in Fall from a Building,” Ogden Standard, Feb. 5, 1918, 5.
[^13]: Joseph F. Smith naplója, 1918. febr. 4., Egyháztörténeti Könyvtár.
[^14]: Lásd “Ida Bowman Smith,” Salt Lake Herald-Republican, Sept. 26, 1918, 4.
[^15]: Joseph F. Smith, in Conference Report, Oct. 1918, 2.
[^16]: Lásd a hivatkozást „dicsőséges Éva any[ánkra]” és „hűséges leány[aira], akik… az igaz és élő Istennek hódoltak” (Tan és szövetségek 138:39).
[^17]: Tan és szövetségek 138:30, 33–34, 50–52.
[^18]: A látomás szövege először a Deseret News [Dezeret Hírek] 1918. november 30-i számában jelent meg, 11 nappal Smith elnök november 19-i halála után. A decemberi Improvement Era-ban is nyomtatásra került, majd pedig a Relief Society Magazine, a Utah Genealogical and Historical Magazine, a Young Woman’s Journal és a Millennial Star 1919 januári számaiban is.
[^19]: Bár a veszedelem fiai feltámadnak, ők lehet, hogy nem szeretik és dicsőítik majd Mennyei Atyánkat és Jézus Krisztust úgy, mint azok, akik a dicsőség valamelyik királyságát nyerik el. Lásd Alma 11:41; Tan és szövetségek 88:32–35.