# Russell M. Nelson elnök <br />Példás utolsó napi szentekké válni

Igazán inspiráló és történelmi konferencia volt ez. Lelkesedéssel tekintünk a jövőbe. Ösztönzést kaptunk arra, hogy tegyük jobban a dolgunkat és legyünk mi magunk is jobbak. Az általános felhatalmazottak és általános tisztségviselők által e szószékről mondott csodás üzenetek és a zene mennyei volt! Arra buzdítalak benneteket, hogy már a héten kezdjétek el tanulmányozni ezeket az üzeneteket![^1] Az Úrnak az Ő népére vonatkozó szándékát és akaratát fejezik ki napjainkban.

Az új otthonközpontú, az egyház által támogatott központi tananyag magában rejti a lehetőségét annak, hogy szabadjára engedje a családokban rejlő erőt, amennyiben azok lelkiismeretesen és kellő odafigyeléssel igyekeznek az otthonukat a hit szentélyévé tenni. Megígérem nektek, hogy ha szorgalmasan dolgoztok azon, hogy az otthonotokat az evangéliumi tanulás középpontjává tegyétek, a ti sabbatnapotok gyönyörűség lesz számotokra. A ti gyermekeitek alig várják majd, hogy a Szabadító tanításairól tanuljanak és azok szerint éljenek, és a ti életetekben és a ti otthonotokban csökkenni fog az ellenség befolyása. A családotokban érzékelt változások drámaiak lesznek és erőt adnak majd nektek.

E konferencia során megerősítettük elhatározásunkat, miszerint mindent megteszünk annak érdekében, hogy kimutassuk az Úr Jézus Krisztus iránti tiszteletünket minden alkalommal, amikor az Ő egyházáról említést teszünk. Megígérem nektek, hogy a mi aprólékos odafigyelésünk arra, hogy a Szabadító egyházát és annak tagjait a megfelelő néven nevezzük, több hitet és nagyobb lelki hatalomhoz való hozzáférést eredményez majd az Ő egyházának tagjai számára.

Most pedig ejtsünk pár szót a templomokról. Tudjuk, hogy a templomban eltöltött idő létfontosságú önmagunk és a családunk szabadulásához és felmagasztosulásához.

Miután részesülünk a saját templomi szertartásainkban és szent szövetségeket kötünk Istennel, mindannyiunknak folytonos lelki erősítésre és oktatásra van szüksége, amelyet csakis az Úr házában kaphatunk meg. Az őseinknek pedig szüksége van arra, hogy helyettesként szolgáljunk számukra.

Gondolkodjatok el Isten nagyszerű irgalmán és igazságosságán, aki már a világ megalapítása előtt módot adott arra, hogy akik az evangélium ismerete nélkül haltak meg, részesülhessenek a templom áldásaiban. Ezek a szent templomi rítusok ősiek. Számomra ez a történelmiség lenyűgöző, és egy újabb bizonyítéka eredetiségüknek.[^2]

Kedves fivéreim és nővéreim! Az ellenség támadásainak ereje és sokfélesége egyre nagyobb mértékben növekszik.[^3] Soha nem volt még ekkora szükség arra, hogy rendszeresen időt töltsünk a templomban. Könyörgöm nektek, hogy vessetek egy imádságos pillantást arra, mivel töltitek az időtöket! Fektessetek be időt a jövőtökbe és a családotok jövőjébe! Ha elérhető távolságban van tőletek a templom, arra buzdítalak benneteket, találjatok módot arra, hogy rendszeres találkozótok legyen az Úrral – hogy ellátogassatok az Ő szent házába –, és tartsátok is magatokat pontosan és örömtelien ahhoz a megbeszélt találkozóhoz. Megígérem nektek, hogy ha áldozatokat hoztok azért, hogy az Ő templomaiban szolgáljatok és hódoljatok, akkor az Úr elhozza azokat a csodákat, amelyekre tudja, hogy szükségetek van.

Jelenleg 159 felszentelt templomunk van. E templomok megfelelő gondozása és karbantartása nagyon fontos számunkra. Elkerülhetetlen, hogy az idő múlásával a templomok egy kis frissítésre és megújulásra szoruljanak. E célból tervbe vettük, hogy felújítjuk a Salt Lake templomot és más, pionír korabeli templomokat. E projektek részleteiről azok kidolgozását követően tájékoztatunk majd benneteket.

A mai napon örömünkre szolgál, hogy bejelenthetjük 12 további templom építésének terveit. Ezek a templomok a következő helyszíneken fognak felépülni: Argentína, Mendoza; Brazília, Salvador; Kalifornia, Yuba City; Kambodzsa, Phnom Penh; Zöld-foki Köztársaság, Praia; Guam, Yigo; Mexikó, Puebla; Új-Zéland, Auckland; Nigéria, Lagos; Fülöp-szigetek, Davao; Puerto Rico, San Juan és Utah, Washington megye.

Lehet, hogy a templomok építése és fenntartása nem változtatja meg az életeteket, de az az idő, amit a templomban töltötök, biztosan meg fogja! Titeket, akik már jó ideje nem voltatok a templomban, arra buzdítalak, hogy készüljetek fel és térjetek vissza, amilyen hamar csak lehetséges! Ezután arra kérlek benneteket, hódoljatok a templomban és imádkozzatok azért, hogy áthatóan érezhessétek a Szabadító irántatok való végtelen szeretetét, hogy mindannyian saját személyes bizonyságot nyerhessetek arról, hogy Ő irányítja ezt a szent és időtlen munkát.[^4]

Fivérek és nővérek, köszönöm a hiteteket és a támogatásotokat! A szeretetemet és az áldásomat hagyom veletek, hogy lakmározzatok az Úr szaván és alkalmazzátok az Ő tanításait a személyes életetekben. Biztosítalak bennetek arról, hogy a kinyilatkoztatás folytatódik az egyházban, és nem is ér véget addig, amíg „Isten céljai meg nem valósulnak, és a nagy Jehova azt nem mondja: a munka elvégeztetett”[^5].

Megáldalak benneteket az Őbelé és az Ő szent munkájába vetett megnövekedett hittel, továbbá hittel és türelemmel ahhoz, hogy ki tudjatok tartani az élet személyes megpróbáltatásai során. Megáldalak benneteket azzal, hogy példás utolsó napi szentekké váljatok. Ezt az áldást adom nektek, és bizonyságomat teszem, hogy Isten él! Jézus a Krisztus! Ez az Ő egyháza. Mi az Ő népe vagyunk, Jézus Krisztus nevében, ámen.

[^1]: Az általános konferenciai üzenetek elérhetőek az LDS.org oldalon az interneten, illetve az Evangéliumi könyvtár alkalmazásban. Nyomtatásban elérhetőek lesznek az Ensign és a Liahóna folyóiratokban. Az egyházi folyóiratok, köztük a New Era és a Jóbarát, amelyek megrendelhetőek vagy az internetről letölthetőek, fontos részét képezik az otthonközpontú evangéliumi tananyagnak.
[^2]: Lásd például 2 Mózes 28; 29; 3 Mózes 8.
[^3]: Lásd Móziás 4:29.
[^4]: Lásd Wilford Woodruff, “The Law of Adoption” [Az örökbefogadás törvénye] (az egyház általános konferenciáján, 1894. ápr. 8-án elmondott beszéd). Woodruff elnök ezt mondta: „Még nem értünk a kinyilatkoztatás végére. Még nem értünk Isten munkájának végére. […] Ez a munka nem ér véget addig, amíg el nem éri a tökéletességet” (Deseret Evening News, Apr. 14, 1894, 9).
[^5]: Az egyház elnökeinek tanításai: Joseph Smith (2007). 148.