# Gerrit W. Gong elder <br />Hitünk tábortüze

Kedves fivérek és nővérek! Hát nem csodálatos folyamatos kinyilatkoztatást kapni a mennyből Russell M. Nelson elnökön és más egyházi vezetőinken keresztül, amely arra hív minket, hogy új és szentebb életet éljünk[^1] otthon és az egyházban, teljes szívünkkel, elménkkel és erőnkkel?

Megesett már veletek, hogy lehetőségetek volt megtenni valamit, amire felkészületlennek és kevésnek éreztétek magatokat, de aztán áldásban részesültetek, amiért megpróbáltátok?

Velem igen. Hadd mondjak egy példát.

Néhány éve Richard G. Scott elder, a Tizenkét Apostol Kvórumának tagja, kedvesen így invitált: „Gerrit, lenne kedved festegetni velem?”

Scott elder elmondta, hogy a festés segít neki megfigyeléseket tenni és alkotni. Egy alkalommal ezt írta: „Próbáljatok meg alkotni, még ha szerény eredménnyel jártok is. […] A kreativitás hálás lelkületet teremthet az élet és azon dolgok iránt, amelyeket az Úr a lényetekbe szőtt. […] Ha bölcsen döntötök, akkor ennek nem kell túl sok időt felemésztenie.”[^2]

Henry B. Eyring elnök azt írta művészeti irányú elmélkedéseiről, hogy azokat „a szeretet érzete” szülte, ideértve „az Alkotó szeretetét, aki elvárja, hogy gyermekei Hozzá hasonlóvá váljanak – hogy alkossanak és építsenek”[^3]. Eyring elnök kreatív alkotásai „egyedi és lelki látásmód[ot nyújtanak] a bizonyságot és a hitet illetően”[^4].

Boyd K. Packer elnök műalkotása alapvető evangéliumi üzenetet szemléltet: „Isten a mennyek és a föld és minden azokon lévő dolog Teremtője; …az egész természet bizonyságot tesz erről az Isten által irányított teremtésről; valamint …a természet, a tudomány és Jézus Krisztus evangéliuma tökéletes összhangban állnak egymással.”[^5]

Alma így tette bizonyságát: „[M]inden dolog azt mutatja, hogy van Isten”[^6]. Elemis gyermekeink így énekelnek: „Ha meghallom a kismadár dalát, vagy látom a kék eget, …oly boldog vagyok, hogy e földön élek, melyet Atyám nékem alkotott.”[^7] Victor Hugo e szavakkal írt: „A lények és a dolgok csodás összefüggésben vannak, ebben a mérhetetlen együttességben a naptól a levéltetűig… Valamennyi madárnak, mikor röpül, a végtelenség fonala tekerődzik a lábára. …a ködfolt pedig csillagok hangyabolya.”[^8]

Ezzel pedig visszakanyarodunk Scott elder meghívásához.

„Scott elder – feleltem neki –, szeretnék figyelmesebb és kreatívabb lenni. Borzongással képzelem magam elé, ahogy a Mennyei Atya gomolygó felhőkkel és az ég és a víz minden árnyalatával fest. Azonban – és itt egy jó hosszú szünetet tartottam – Scott elder, nekem semmi tehetségem a festészethez. Attól tartok, csak bosszankodnál, ha megpróbálnál megtanítani rá.”

Scott elder csak mosolygott, és megszervezte a találkozót. Az adott napra előkészítette a papírt, a festékeket és az ecseteket. Felvázolt néhány körvonalat, és segített benedvesítenem a papírt.

Modellként az ő csodás vízfestményét használtuk, melynek címe: Tábortűz napnyugtakor. Festés közben a hitről beszélgettünk: hogy a tábortűz fényénél és melegénél magunk mögött hagyjuk a sötétséget és a bizonytalanságot; hogy az olykor hosszú és magányos éjjeleken a hitünk tábortüze reményt és bizonyosságot nyújthat. A hajnal pedig mindig felvirrad. Hitünk tábortüze – emlékeink, tapasztalataink és hitünk öröksége Isten jóságát és gyengéd irgalmasságait illetően az életünkben – megerősít minket az éjszaka folyamán.

Bizonyságom van arról, hogy a hit hajnala, ha fokozatosan is, de eljöhet vagy visszatérhet azok számára, akik keresik, beengedik és tesznek érte az életükben. A világosság el fog jönni, amikor vágyunk rá és keressük azt, amikor türelmesek vagyunk és engedelmeskedünk Isten parancsolatainak, amikor nyitottak vagyunk Isten kegyelmére, gyógyítására és szövetségeire.

Amikor elkezdtünk festeni, Scott elder így biztatott: „Gerrit, már egy lecke után is olyat fogsz festeni, amit meg akarsz majd tartani és nem akarsz elfelejteni.” Scott eldernek igaza volt. Nagy becsben tartom a hitünk tábortüzét ábrázoló vízfestményt, amelyet Scott elder segített megfestenem. Művészi képességeim továbbra is elég korlátoltak, de hitünk tábortüzének felidézése öt módon is bátorítást nyújthat számunkra.

Először is: hitünk tábortüze arra bátoríthat minket, hogy élvezzük a tartalmas alkotótevékenységet.

Örömöt rejt az érdemes új dolgok elképzelése, megismerése és megtétele. Ez különösen igaz akkor, amikor elmélyítjük a Mennyei Atyánkba és Fiába, Jézus Krisztusba vetett hitet és bizalmat. Nem tudjuk eléggé szeretni magunkat ahhoz, hogy megszabadítsuk magunkat. Mennyei Atyánk azonban jobban szeret és ismer minket, mint mi saját magunkat. Bízhatunk az Úrban ahelyett, hogy a saját értelmünkre támaszkodnánk.[^9]

Előfordult már, hogy ti voltatok az egyedüliek, akit nem hívtak meg valakinek a születésnapjára?

Volt-e olyan, hogy egy csapat összeállítása során titeket választottak utoljára vagy egyáltalán nem is válogattak be?

Történt-e olyan, hogy felkészültetek egy iskolai dolgozatra, egy állásinterjúra, egy hőn vágyott lehetőségre – majd úgy éreztétek, hogy kudarcot vallottatok?

Imádkoztatok-e valaha olyan kapcsolatért, amely végül valamiért nem működött?

Szembesültetek-e már krónikus betegséggel, elhagyott-e a házastársatok, gyötrődtetek-e családtagjaitok miatt?

Szabadítónk ismeri a körülményeinket. Amikor gyakoroljuk az Istentől kapott önrendelkezésünket, és minden képességünket kiaknázzuk az alázatban és a hitben, akkor Szabadítónk, Jézus Krisztus segíthet megélnünk az élet kihívásait és örömeit. A hit magában foglalja a hitre irányuló vágyat és döntést is. Hit fakad abból is, ha betartjuk Isten parancsolatait – melyek a megáldásunkra adattak –, miközben követjük az Ő szövetséges ösvényét.

Ha valaha is éreztünk már vagy jelenleg érzünk bizonytalanságot, magányt, tehetetlenséget, haragot, cserbenhagyottságot, csalódást vagy az Istentől és az Ő visszaállított egyházától való elidegenedést, akkor fokozottabb erőfeszítést és hitet kívánhat, hogy ismét az Úr szövetséges ösvényére lépjünk. De megéri! Kérlek titeket, jöjjetek – vagy jöjjetek vissza – az Úr Jézus Krisztushoz! Isten szeretete erősebb a halál kötelékeinél, legyen szó akár fizikai, akár lelki halálról.[^10] Szabadítónk engesztelése végtelen és örökkévaló. Mindannyian eltévelyedünk és kudarcot vallunk. Egy időre akár szem elől is téveszthetjük az utunkat. Isten szeretettel biztosít minket afelől, hogy nem számít, hol vagyunk vagy mit tettünk, nincs olyan pont, ahonnan ne tudnánk visszafordulni. Ő mindig kitárt karokkal vár ránk.[^11]

Másodszor: hitünk tábortüze arra bátoríthat minket, hogy új, magasabb és szentebb, Lélekkel telibb módokon végezzünk szolgálattételt.

Az ilyen szolgálattétel csodákat és a szövetséghez tartozás áldásait eredményezi – ahol érezzük Isten szeretetét, és arra törekszünk, hogy e lelkületben nyújtsunk szolgálattételt másoknak.

Gong nővér és én nemrég megismerkedtünk egy apával és családjával, akikre áldást hozott egy hithű papságviselő fivér, aki azzal kereste meg a püspököt, hogy szeretne ennek az apának a házitanítótársa lenni. Az apa nem volt tevékeny egyháztag, és nem érdekelte a házitanítás. Ahogy azonban az apa szíve változni kezdett, ő és e szeretetteljes papságviselő fivér elkezdték látogatni a „családjaikat”. Az egyik ilyen látogatás után a felesége – aki akkoriban nem járt az egyházba – megkérdezte a férjétől, hogy ment a látogatás. Az apa elismerően ezt mondta: „Lehet, hogy éreztem valamit” – majd kiment a konyhába egy sörért.[^12]

Egyik dolog azonban a másikat követte: gyengéd élmények, szolgálattétel, megváltozó szívek, templomi előkészítő osztály, istentiszteleti részvétel, majd pedig a család összepecsételése a szent templomban. Képzeljétek csak el, milyen hálásak a gyermekek és az unokák ennek az apának és anyának, valamint a szolgálattevő fivérnek, aki barátként és társként jött az apához, hogy együtt szolgáljanak és szeressenek másokat.

A hit tábortüzének harmadik bátorító módja: alkotó evangéliumi öröm és áldás fakad abból, amikor törekszünk teljes szívünkkel és lelkünkkel szeretni az Urat és másokat.

A szentírások arra szólítanak minket, hogy helyezzük a szeretet és a szolgálat oltárára mindazt, amik vagyunk és amivé válunk. Az Ószövetségben, Mózes ötödik könyvében ez áll: „Szeressed azért az Urat, a te Istenedet teljes szívedből, teljes lelkedből és teljes erődből.”[^13] Józsué így int minket: „[S]zeressétek az Urat, a ti Isteneteket, és járjatok minden ő útján, és tartsátok meg az ő parancsolatait, és ragaszkodjatok hozzá, és szolgáljatok néki teljes szívetekből és teljes lelketekből”[^14].

Az Újszövetségben a Szabadítónk kijelenti a két nagy parancsolatot: „Szeresd az Urat, a te Istenedet teljes szívedből és teljes lelkedből és minden erődből és teljes elmédből; és a te felebarátodat, mint magadat.”[^15]

A Mormon könyvében, amely egy másik tanúbizonyság Jézus Krisztusról, Benjámin király „teste teljes erejével és egész lénye képességével fáradozva [teremtett] békét… az országban”[^16]. A Tan és szövetségekben – amint azt minden misszionárius tudja – az Úr arra kér minket, hogy teljes szívünkkel, lelkünkkel, elménkkel és erőnkkel szolgáljuk Őt.[^17] Amikor a szentek Jackson megyébe értek, az Úr e szavakkal parancsolta meg nekik, hogy szenteljék meg a sabbatot: „[T]eljes szíveddel, teljes lelkeddel, elméddel és erőddel szeresd az Urat, a te Istenedet; és Jézus Krisztus nevében szolgáld őt”[^18].

Örvendezünk a felkérésben, hogy teljes lelkünket odaadva keressünk magasabb és szentebb módokat Isten és a körülöttünk lévők szeretetére, valamint a Mennyei Atyába és Jézus Krisztusba vetett hitünk megerősítésére – a szívünkben és az otthonunkban és az egyházban.

Negyedszer: hitünk tábortüze arra ösztönöz minket, hogy kialakítsuk az igazlelkű életmód rendszeres mintáit, amelyek elmélyítik a hitet és a lelkiséget.

Ezek a szent szokások, igazlelkű ismétlődő cselekvések vagy imádságos minták magukban foglalhatják az imát; a szentírás-tanulmányozást; a böjtölést; a Szabadítóra és a szövetségeinkre való emlékezést az úrvacsora szertartása által; az evangélium megosztását a misszionáriusi, templomi és családtörténeti, illetve egyéb szolgálat által; a jelentőségteljes személyes napló vezetését; és így tovább.

Amikor az igazlelkű minták és a lelki vágyakozások összefonódnak, az idő és az örökkévalóság összekapcsolódik. Lelki világosság és élet adatik, amikor a rendszeres vallási hódolat közelebb visz minket Mennyei Atyánkhoz és a Szabadítónkhoz, Jézus Krisztushoz. Amikor szeretjük a törvény lelkületét és betűjét, akkor az örökkévalóság dolgai úgy csapódnak majd le a lelkünkön, mint az égből aláhulló harmat.[^19] Mindennapi engedelmességgel és a frissítő élő vízzel válaszokra, hitre és erőre lelünk, hogy a mindennapos kihívásokra és lehetőségekre evangéliumi türelemmel, szemléletmóddal és örömmel tudjunk reagálni.

Ötödször pedig: amikor megtartjuk a már ismerős minták legjobbjait, miközben új és szentebb módokat keresünk Isten szeretetére és arra, hogy segítsünk önmagunknak és másoknak is felkészülni az Istennel való találkozásra, akkor hitünk tábortüze segíthet szem előtt tartanunk, hogy a tökéletesség Krisztusban rejlik, nem pedig önmagunkban vagy a világ maximalizmusában.

Isten hívó szava szeretettel és lehetőséggel teljes, hiszen Jézus Krisztus „az út, az igazság és az élet”[^20]. Azokat, akik leterheltnek érzik magukat, így hívja: „Jőjjetek én hozzám”. Azoknak pedig, akik Hozzá jönnek, ezt ígéri: „[É]n megnyugosztlak titeket”.[^21] „[J]öjjetek Krisztushoz, és legyetek benne tökéletessé, …és ha… teljes lelketekkel, elmétekkel és erőtökkel szeretitek Istent, akkor elegendő számotokra a kegyelme, hogy kegyelme által tökéletesek lehessetek Krisztusban”[^22].

Ebben a bizonyosságban – hogy „kegyelme által tökéletesek lehe[t]tek Krisztusban” – benne rejlik a vigasz, a békesség és az ígéret is, hogy az Úrba vetett hittel és bizonyossággal haladhatunk előre még akkor is, amikor a dolgok önhibánkon kívül nem úgy alakulnak, ahogy reméljük, várjuk vagy akár érdemeljük, noha mi megtettünk minden tőlünk telhetőt.

Különböző időkben és módokon mind éreztük már magunkat kevésnek, bizonytalannak, talán még érdemtelennek is. Az Isten szeretetére és felebarátaink szolgálatára tett hithű erőfeszítéseink során azonban új és szentebb módokon érezhetjük Isten szeretetét és a szükséges sugalmazást mások és a saját életünkre vonatkozóan is.

Szabadítónk könyörülettel telve biztat minket, és azt ígéri, hogy „Krisztusba vetett állhatatossággal [tudunk] törekedn[i] előre, tökéletesen ragyogó reménységgel, és Isten és minden ember szeretetével”[^23]. Krisztus tana, Szabadítónk engesztelése és szövetséges ösvényének teljes lelkünkkel való követése segíthet nekünk, hogy megismerjük az Ő igazságait, és azok szabaddá tegyenek minket.[^24]

Bizonyságot teszek arról, hogy Krisztus evangéliumának teljessége és boldogságterve visszaállíttatott, és hogy Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza, valamint a szentírások és a próféták, Joseph Smith prófétától kezdve Russell M. Nelson elnökig napjainkban mind erről tanítanak. Bizonyságomat teszem, hogy Szabadítónk szövetséges ösvénye a Mennyei Atyánk által ígért legnagyszerűbb ajándékhoz vezet, mely így hangzik: „Örök életetek lesz.”[^25]

Legyenek hát velünk az Ő áldásai és maradandó öröme, miközben átmelegítjük szívünket és reményeinket és elkötelezettségünket hitünk tábortüzénél. Ezért imádkozom Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Russell M. Nelson: Szolgálattétel. Liahóna, 2018. máj. 100.
[^2]: Richard G. Scott, Finding Peace, Happiness, and Joy (2007), 162–63; quoted in Elder Richard G. Scott Art Exhibit: A Self-Guided Tour (pamphlet, 2010).
[^3]: A Visual Journal: Artwork of Henry B. Eyring (booklet, 2017), 2.
[^4]: A Visual Journal, 28.
[^5]: Boyd K. Packer, The Earth Shall Teach Thee: The Lifework of an Amateur Artist (2012), ix.
[^6]: Alma 30:44.
[^7]: Atyám szeret engem. Gyermekek énekeskönyve, 16–17.
[^8]: Vö. Victor Hugo: A nyomorultak. Ford. Éber László és Csillay Kálmán. Budapest, 1930. Negyedik rész, harmadik könyv, III. „Foliis ac frondibus”. http://mek.oszk.hu/10500/10546/html/03.htm#36.
[^9]: Lásd Példabeszédek 3:5–6.
[^10]: Lásd Tan és szövetségek 121:44.
[^11]: Lásd Lukács 15:20.
[^12]: A történet engedéllyel lett felhasználva.
[^13]: 5 Mózes 6:5.
[^14]: Józsué 22:5.
[^15]: Lukács 10:27.
[^16]: Mormon szavai 1:18.
[^17]: Lásd Tan és szövetségek 4:2.
[^18]: Tan és szövetségek 59:5.
[^19]: Lásd Tan és szövetségek 121:45–46.
[^20]: János 14:6.
[^21]: Máté 11:28.
[^22]: Moróni 10:32.
[^23]: 2 Nefi 31:20.
[^24]: Lásd János 8:32.
[^25]: 2 Nefi 31:20.