# Russell M. Nelson elnök <br />Nyitóbeszéd

Drága fivéreim és nővéreim! Nagyon vártuk már, hogy újra összegyűlhessünk veletek az egyház ezen októberi általános konferenciáján. Szívélyes üdvözletünkkel köszöntünk ma mindnyájatokat. Mélységes hálát érzünk támogató imáitokért. Érezzük ezek hatását. Köszönjük!

Hálásak vagyunk azért is, hogy komoly erőfeszítésekkel igyekeztetek a hat hónappal ezelőtti általános konferencián elhangzott tanácsot követni. Cövekelnökségek világszerte igyekeztek az elderek kvórumainak újjászervezéséhez szükséges kinyilatkoztatásra szert tenni. Ezen kvórum férfiai – elkötelezett segítőegyleti nővéreinkkel közösen – szorgalmasan igyekeznek, hogy egy magasztosabb, szentebb módon nyújtsanak szolgálattételt a fivéreinknek és nővéreinknek. Megihlet bennünket a jóságotok, valamint a különleges erőfeszítéseitek, hogy elhozzátok a Szabadító szeretetét a családotokba, az ismerőseitekhez és a barátaitokhoz, valamint hogy úgy nyújtsatok nekik szolgálattételt, ahogy azt Ő tenné.

Az áprilisi konferencia óta Nelson nővér és én négy földrészen és a tenger szigetein találkoztunk az egyház tagjaival. Jeruzsálemtől Hararéig, Winnipegtől Bangkokig megtapasztaltuk nagyszerű hiteteket és a bizonyságotok erejét.

Túláradó örömmel láttuk azon fiatalok számát, akik csatlakoztak az Úr fiatalokból álló seregéhez, hogy segítsenek a szétszórt Izráel egybegyűjtésében.[^1] Köszönetet mondunk nektek ezért! Miközben továbbra is igyekeztek eleget tenni a fiatalokhoz szóló világméretű áhítat során említett felkérésemnek, ti egy mércét állítotok fel nekünk, amit mi, többiek követhetünk! És micsoda nagyszerű munkát végeztek, ti, fiatalok!

Az elmúlt években mi, az egyház elnöklő tanácsai egy alapvető fontosságú kérdéssel küszködtünk: hogyan tudnánk elvinni az evangéliumot annak egyszerű tisztaságában, valamint a szertartásokat azok örökkévaló hatóerejével Isten minden gyermekéhez?

Utolsó napi szentekként megszoktuk, hogy az „egyházra” olyasvalamiként gondolunk, ami a gyülekezeti házakban zajlik – az otthonokban történtek pedig megtámogatják mindezt. Át kell alakítanunk ezt a mintát! Eljött az ideje az otthonközpontú egyháznak, megtámogatva mindazzal, ami a gyülekezeti, egyházközségi és cöveki épületeinkben történik.

Ahogy az egyház világszerte egyre kiterjedtebbé válik, számos egyháztag él olyan helyen, ahol nincsen kápolnánk – és belátható időn belül talán nem is lesz. Emlékszem egy családra, akiknek – pont ilyen körülményekből adódóan – az otthonukban kellett gyűléseket tartaniuk. Megkérdeztem az édesanyát, milyen volt a saját otthonában részt venni az istentiszteleten. Így felelt: „Nekem nagyon tetszik! A férjem most már tisztább nyelvezetet használ otthon, mivel tudja, hogy minden vasárnap itt fogja megáldani az úrvacsorát.”

Régóta célkitűzése az egyháznak, hogy minden tagjának segítsen megerősíteni az Urunkba, Jézus Krisztusba és az Ő engesztelésébe vetett hitet, hogy segítsen nekik Istennel szövetségeket kötni és azokat betartani, valamint megerősíteni és egymáshoz pecsételni a családjukat. Napjaink bonyolult világában ez nem egyszerű feladat. Az ellenség egyre nagyobb mértékben támadja a hitet, valamint minket és a családunkat. A lelki túléléshez ellenstratégiákra és megelőző tervekre van szükség. Ennek megfelelően most olyan szervezeti átalakításokat szeretnénk eszközölni, melyek tovább erősítik majd az egyháztagjainkat és családjukat.

Az egyházi vezetők már évek óta dolgoznak egy központi tananyagon, amely megerősíti a családokat és az egyéneket, méghozzá úgy, hogy egy otthonközpontú és az egyház által támogatott terv segítségével tanulják a tant, erősítik a hitet és alakítanak ki nagyobb mértékű személyes hódolatot. A most bejelentésre kerülő változtatások kiegészítik az utóbbi évek során tett erőfeszítéseinket is, hogy megszenteljük a sabbatot – hogy gyönyörűséggé, valamint az Isten iránti szeretetünk személyes jelévé tegyük azt.

Ma reggel egy újfajta egyensúlyt és kapcsolatot fogunk elétek tárni az otthoni és az egyházbeli evangéliumi tanítás között. Mindannyian személy szerint felelősek vagyunk a saját lelki fejlődésünkért. A szentírások továbbá világosan kijelentik, hogy az elsődleges felelősség a szülőké, hogy gyermekeiknek megtanítsák a tant.[^2] Az egyház feladata az, hogy minden egyes tagját segítse abban az istenileg meghatározott célban, hogy gyarapítsa a saját evangéliumi tudását.

Quentin L. Cook elder most el fogja magyarázni ezeket a fontos változásokat. Az Első Elnökség és a Tizenkét Apostol Kvóruma Tanácsának minden tagja egységesen támogatja ezt az üzenetet. Hálával ismerjük el az Úrtól jövő sugalmazást, melynek hatására kialakultak a Cook elder által most ismertetendő tervek és eljárások.

Drága fivéreim és nővéreim! Tudom, hogy Isten él! Jézus a Krisztus! Ez az Ő egyháza, melyet az Ő alázatos szolgáinak adott jövendölések és kinyilatkoztatások által irányít. Erről teszem bizonyságomat Jézus Krisztus nevében, ámen.

[^1]: Lásd Russell M. Nelson és Wendy W. Nelson: Izráel nagy reménysége (Világméretű áhítat fiataloknak, 2018. jún. 3.). HopeofIsrael.lds.org.
[^2]: Lásd Tan és szövetségek 93:40; Mózes 6:58–62.