# David A. Bednar elder <br />„Egybeszerkeszt… mindeneket a Krisztusban”

A kötél egy alapvető eszköz, amelyet mindannyian ismerünk. A kötelet textil, növény, drót vagy egyéb anyagok egyenként összetekert vagy összefont szálaiból készítik. Érdekes módon az amúgy egyáltalán nem rendkívüli anyagok összefűzve rendkívül erősekké válhatnak. Ily módon a hétköznapi anyagok hatékony társítása és összekötése rendkívüli eszközt eredményezhet.

Amiként egy kötél megannyi összefont egyéni szálból nyeri az erejét, úgy Jézus Krisztus evangéliuma is akkor nyújtja a legnagyobb rálátást az igazságra és kínálja fel a legbőségesebb áldásokat, ha megfogadjuk Pál intését, és „egybeszerkeszt[ünk] mindeneket a Krisztusban, mind a melyek a mennyekben vannak, mind a melyek e földön vannak”[^1]. Meghatározó, hogy az igazság ezen létfontosságú egybegyűjtésének középpontjában az Úr Jézus Krisztus áll, hiszen Ő „az út, az igazság és az élet”[^2].

Imádkozom, hogy a Szentlélek megvilágosítson mindannyiunkat, amint átgondoljuk, hogy a mindenek egybeszerkesztése Krisztusban milyen gyakorlati módokon vonatkozik az Ő visszaállított evangéliumának megismerésére és az a szerinti életre a mindennapjainkban.

Jézus Krisztus visszaállított egyházának figyelemre méltó és kinyilatkoztatásokkal teli időszakában élünk. A mai napon bejelentett történelmi jelentőségű változásoknak egyetlen átfogó célja van: megerősíteni a hitet Mennyei Atyában és az Ő tervében, valamint a Fiában, Jézus Krisztusban és az Ő engesztelésében. A vasárnapi gyűlések rendje nem pusztán lerövidült. Ehelyett egyénekként és családokként több a lehetőségünk és nagyobb a felelősségünk, hogy a rendelkezésünkre álló időt a sabbat mint gyönyörűség gazdagabbá tételére fordítsuk otthon és az egyházban.

Idén áprilisban nem csupán megváltozott a papsági kvórumok szervezeti felépítése, hanem a fivéreinknek és nővéreinknek nyújtott emelkedettebb és szentebb szolgálattételre került a hangsúly.

Hasonlóan ahhoz, ahogy a kötél összefont szálai erős és tartós eszközt eredményeznek, ezen összefüggő intézkedések mindegyike része annak az egységes törekvésnek, hogy a Szabadító visszaállított egyházának figyelme, forrásai és munkája nagyobb összhangba kerüljön annak alapvető küldetésével: segíteni Istennek az Ő gyermekei szabadítását és felmagasztosulását véghez vivő munkájában. Kérlek benneteket, hogy a bejelentett dolgoknak elsősorban ne a logisztikai vonatkozásaira összpontosítsatok! Nem szabad hagynunk, hogy a folyamatok részletei elhomályosítsák ezen változások bevezetésének átfogó lelki okait.

Az a vágyunk, hogy az Atya tervébe és a Szabadító megváltó küldetésébe vetett hit gyarapodhasson a földön, valamint hogy Isten örök szövetségét meg lehessen alapozni.[^3] Az egyetlen célunk az, hogy elősegítsük a folyamatos megtérést az Úrhoz, és hogy még teljesebb mértékben szeressük és még hatékonyabban szolgáljuk a fivéreinket és nővéreinket.

Az egyház tagjaiként néha úgy szedjük ízekre, választjuk szét és alkalmazzuk az evangéliumot az életünkben, hogy az egyéni tanulmányi témáinkról és elvégzendő teendőinkről hosszas ellenőrzőlistákat készítünk. Ám ez a megközelítés akár korlátozhatja is a megértésünket és a rálátásunkat. Óvatosnak kell lennünk, mert a farizeusi ellenőrzőlistás összpontosítás eltéríthet minket attól, hogy közelebb kerüljünk az Úrhoz.

Az abból fakadó cél és megtisztulás, boldogság és öröm, valamint folyamatos megtérés és védelem, hogy „átenged[jük] a szívü[n]ket Istennek”[^4] és „[átvesszük] az ő képmását az ábrázat[unk]ra”[^5], nem nyerhető el pusztán az összes lelki teendőnk elvégzése és kipipálása által. A Szabadító evangéliumának átformáló és áldást hozó ereje annak tana, tantételei és gyakorlatai közötti összefüggések felismeréséből és alkalmazásából ered. Az evangéliumi igazságok csak így tehetnek minket együttes erővel képessé arra, hogy azzá váljunk, akivé Isten szeretné, hogy váljunk,[^6] és csak akkor tudunk hősiesen mindvégig kitartani,[^7] ha szilárdan Őreá összpontosítva egybeszerkesztünk mindeneket Krisztusban.

Jézus Krisztus evangéliuma a „szép renddel rakat[ott]”[^8] és összeszőtt igazság pompás kárpitja. A kinyilatkoztatott evangéliumi igazságokat megismerve és összekapcsolva abban az áldásban részesülünk, hogy értékes látásmódot és megnövekedett lelki erőt nyerünk azáltal, hogy a szemünk képes lesz meglátni az Úr hatását az életünkben, és a fülünk képes lesz meghallani az Ő hangját.[^9] És a tantétel, hogy egybeszerkesztünk mindeneket Őbenne, segíthet a hagyományos ellenőrzőlistáinkat egy egységes, összevont és teljes egésszé alakítani. Hadd szemléltessem mindezt egy tanbéli és egy egyházi példán keresztül.

1. példa. A negyedik hittétel az egyik legnagyszerűbb szemléltetése mindenek egybeszerkesztésének Krisztusban: „Hisszük, hogy ezek az Evangélium első tantételei és szertartásai: első, az Úr Jézus Krisztusba vetett Hit; második, Bűnbánat; harmadik, alámerítéssel történő Keresztelés a bűnök bocsánatára; negyedik, Kézrátétel a Szentlélek ajándékáért.”[^10]

Az igaz hit az Úr Jézus Krisztusban és Őrá összpontosul – Őbenne, mint az Atya isteni és Egyszülött Fiában, valamint Őrá és az Őáltala beteljesített megváltó küldetésre. „Mert beteljesítette a törvényt, és jogot formál mindazokra, akik hisznek benne; és akik hisznek benne, azok minden jó dolgot megragadnak; szót emel tehát az emberek gyermekeinek ügyében”[^11]. A Krisztusba vetett hit gyakorlása annyit jelent, hogy megbízunk Őbenne, és Szabadítónkként Őbelé, az Ő nevébe és az Ő ígéreteibe helyezzük a bizodalmunkat.

A Szabadítóba vetett bizalom első és természetes következménye a bűnbánat és a gonosztól való elfordulás. Amikor hitet gyakorolunk az Úrban, természetes módon Hozzá fordulunk és jövünk, és Őrá hagyatkozunk. Így hát a bűnbánat azt jelenti, hogy bízunk a Megváltóban és Őrá támaszkodunk, hogy megtegye értünk, amit mi nem tudunk megtenni magunkért. Mindannyiunknak „teljesen annak érdemeire [kell] támaszkod[nunk], akinek hatalmában áll megszabadítani”[^12], mert csakis a „Szent Messiás érdemei és irgalma és kegyelme által”[^13] válhatunk új teremtésekké Krisztusban[^14], térhetünk vissza végül Hozzá, és lakhatunk Isten jelenlétében.

Az alámerítéssel történő keresztelés szertartása a bűnök bocsánatára megköveteli tőlünk, hogy bízzunk Őbenne, támaszkodjunk Őrá és kövessük Őt. Nefi kijelentette: „[T]udom, hogy ha követitek a Fiút, szívetek minden szándékával, nem cselekedvén képmutatást és megtévesztést Isten előtt, hanem igaz szándékkal, bűneiteket megbánva, tanúbizonyságot téve az Atyának, hogy hajlandók vagytok Krisztus nevét a keresztség által magatokra venni – igen, követvén Uratokat és Szabadítótokat le a vízbe, az ő szava szerint, íme, akkor elnyeritek majd a Szentlelket; igen, akkor jön a tűz és a Szentlélek általi keresztelés”[^15].

A Szentlélek ajándékáért történő kézrátétel szertartása megköveteli tőlünk, hogy bízzunk Őbenne, támaszkodjunk Őrá, kövessük Őt, és törekedjünk előre Őbenne az Ő Szent Lelke segítségével. Amiként Nefi kijelentette: „És most… ebből tudom, hogy ha az ember nem tart ki mindvégig az élő Isten Fia példájának a követésében, akkor nem lehet megszabadítani.”[^16]

A negyedik hittétel nem csupán beazonosítja a visszaállított evangélium alapvető tantételeit és szertartásait, hanem ezen sugalmazott hitelvek egybeszerkesztenek mindeneket Krisztusban: bízni Őbenne, Őrá támaszkodni, követni Őt, valamint Vele, sőt Őbenne törekedni előre.

2. példa. Most pedig szeretném elmagyarázni, hogy az összes egyházi program és kezdeményezés miként van egybeszerkesztve Krisztusban. Több további példát is be lehetne mutatni, de én csak néhányat választok ki közülük.

1978-ban Spencer W. Kimball elnök arra utasította az egyház tagjait, hogy szerte a világban építsék fel Sion erejét. Azt tanácsolta a szenteknek, hogy maradjanak a szülőhazájukban, és hozzanak létre erős cövekeket azáltal, hogy egybegyűjtik Isten családját, és az Úr útjaira tanítják őket. Továbbá azt is megjegyezte, hogy több templom is fog épülni, és áldásokat ígért a szenteknek, bárhol is éljenek a világban.[^17]

A cövekek számának növekedésével még erőteljesebbé vált annak szükségessége, hogy az egyháztagok otthonai „olyan [helyekké] váljanak, ahol a családtagok [szívesen] tartózkodnak, ahol gazdagít[hat]ják az életüket, és ahol kölcsönös szeretetre, támogatásra, megbecsülésre és bátorításra lelnek”[^18]. Következésképpen 1980-ban a vasárnapi gyűléseket összevonták egy háromórás blokkba, hogy „újból kihangsúlyozz[ák] az evangélium tanulása, tanítása és az a szerinti élet iránti személyes és családi felelősséget”[^19]. Ezt a családra és az otthonra helyezett hangsúlyt újra megerősítette A család: Kiáltvány a világhoz című kiadvány, melyet Gordon B. Hinckley elnök ismertetett 1995-ben.[^20]

1998 áprilisában Hinckley elnök bejelentette, hogy számos kisebb templom is fog épülni, így hozva közelebb az Úr házának szent szertartásait az utolsó napi szent egyénekhez és családokhoz világszerte.[^21] Ezekhez a lelki növekedést és fejlődést irányzó fokozott lehetőségekhez társult továbbá a velük kapcsolatos növekedés a fizikai önellátásban is az Állandó Oktatási Alap bevezetésével 2001-ben.[^22]

Egyházigazgatása során Thomas S. Monson elnök újra és újra mások megmentésére intette a szenteket, a szegényekről és szükséget látókról való gondoskodást pedig az egyház egyik Isten által elrendelt felelősségeként hangsúlyozta. A fizikai felkészülést tovább nyomatékosítva 2012-ben bevezetésre került az Önellátási Szolgáltatások kezdeményezés.

Az elmúlt évek során hangsúlyt és megerősítést kaptak azon sarkalatos tantételek, melyek a sabbat napjának gyönyörűséggé tételéről szólnak otthon és az egyházban,[^23] így készítve fel minket az általános konferencia jelen ülésén bejelentett változásra a vasárnapi gyűlések rendjében.

Hat hónappal ezelőtt pedig a melkisédeki papsági kvórumok lettek megerősítve és hatékonyabban összehangolva a segédszervezetekkel egy emelkedettebb és szentebb szolgálattétel megvalósítása érdekében.

Én hiszek abban, hogy ezen intézkedések több évtizeden átívelő sora és időzítése segíthet nekünk észrevenni, hogy mindez egy egyesített és mindent átfogó munka, ahelyett, hogy csupán független és különálló kezdeményezések sorozatát látnánk bennük. „A szertartásokon, tanításokon, programokon és tevékenységeken keresztül Isten kinyilatkoztatott egy otthonközpontú és az egyház által támogatott mintát, mely az egyének és családok lelki fejlődését szolgálja. Az egyházi szervezetek és programok nem önmagukért léteznek, hanem azért, hogy megáldják az egyéneket és a családokat.”[^24]

Azért imádkozom, hogy az Úr munkájára mindannyian egyetlen nagyszerű világméretű munkaként tekintsünk, amely mindinkább otthonközpontúvá és az egyház által támogatottá válik. Tudom és bizonyságot teszek arról, hogy az Úr most is kinyilatkoztat és „ezután is ki fog nyilatkoztatni sok nagyszerű és fontos dolgot Isten királyságát illetően”.[^25]

Azzal kezdtem az üzenetemet, hogy rámutattam arra az erőre, amelyet az egyes anyagszálak kötéllé történő összetekerése vagy fonása eredményez. Megígérem, hogy hasonlóképpen nagyobb rálátás, cél és erő válik majd nyilvánvalóvá, miközben Jézus Krisztus visszaállított evangéliumát tanuljuk és a szerint élünk, ha arra törekszünk, hogy egybeszerkesszünk mindeneket Krisztusban – Őbenne.

Minden örökkévaló következménnyel járó lehetőség és áldás az Úr Jézus Krisztustól ered, Őáltala válik lehetővé, bír céllal és marad fenn. Amiként Alma bizonyságot tett róla, „nincs más út vagy mód, mely által meg lehet szabadítani az embert, csakis Krisztusban és őáltala. Íme, ő a világ élete és világossága.”[^26]

Örömmel teszem tanúságomat az Örökkévaló Atya és az Ő Szeretett Fia, Jézus Krisztus isteni mivoltáról és élő valóságáról. A Szabadítónkban örömre találunk. Őbenne leljük meg a bizonyosságát a „békesség[nek] ebben a világban és örök élet[nek] az eljövendő világban”[^27]. Erről teszek tanúbizonyságot az Úr Jézus Krisztus szent nevében, ámen.

[^1]: Efézusbeliek 1:10.
[^2]: János 14:6.
[^3]: Lásd Tan és szövetségek 1:21–22.
[^4]: Hélamán 3:35.
[^5]: Alma 5:14.
[^6]: Lásd Máté 5:48; 3 Nefi 12:48.
[^7]: Lásd Tan és szövetségek 121:29.
[^8]: Efézusbeliek 2:21.
[^9]: Lásd Tan és szövetségek 136:32.
[^10]: Hittételek 1:4.
[^11]: Moróni 7:28.
[^12]: 2 Nefi 31:19.
[^13]: 2 Nefi 2:8.
[^14]: Lásd 2 Korinthusbeliek 5:17.
[^15]: 2 Nefi 31:13; kiemelés hozzáadva.
[^16]: 2 Nefi 31:16.
[^17]: Lásd Spencer W. Kimball, “The Fruit of Our Welfare Services Labors,” Ensign, Nov. 1978, 76.
[^18]: Instructions for stake presidencies and bishoprics [Utasítások cövekelnökségek és püspökségek számára], in “Church Consolidates Meeting Schedules,” Ensign, Mar. 1980, 73.
[^19]: Instructions [Utasítások], in “Church Consolidates Meeting Schedules,” 73.
[^20]: Lásd A család: Kiáltvány a világhoz. Liahóna, 2017. máj. 145.
[^21]: Lásd Gordon B. Hinckley: Új templomok az evangélium „áldásainak betetőzésére”. Liahóna, 1998. júl. 100.
[^22]: Lásd Gordon B. Hinckley: Az Állandó Oktatási Alap. Liahóna, 2001. júl. 67.
[^23]: Lásd Russell M. Nelson: A Sabbat gyönyörűség. Liahóna, 2015. máj. 129–132.
[^24]: 2. kézikönyv: Az egyház igazgatása (2010). 1.4; kiemelés hozzáadva.
[^25]: Hittételek 1:9.
[^26]: Alma 38:9.
[^27]: Tan és szövetségek 59:23.