# Ronald A. Rasband elder <br />Ne nyugtalankodjatok!

Hozzáteszem személyes tanúbizonyságomat Nelson elnök és Cook elder pár perccel ezelőtt átadott üzeneteihez az Első Elnökség Tanácsának és a Tizenkét Apostol Kvórumának összhangjáról és egységéről. Tudom, hogy ezek a kinyilatkoztató bejelentések az Úr szándékát és akaratát tükrözik, és nemzedékeken át meg fogják áldani és erősíteni az egyéneket, a családokat és Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházát.

Néhány éve az egyik fiatal, frissen házasodott lányunk és a férje ezt a fontos kérdést tette fel Rasband nővérnek és nekem: „Még mindig biztonságos és bölcs dolog gyermekeket hozni erre a látszólag gonosz és ijesztő világra, amelyben élünk?”

Nos, lényeges megfontolandó kérdés volt ez egy anya és apa számára szeretett házas gyermekeikkel. Hallottuk a hangjukból kicsengő félelmet, és éreztük a szívüket átjáró rémületet. Határozottan így feleltünk nekik: „Igen, de még mennyire!” Aztán megosztottunk velük néhány alapvető evangéliumi tanítást, valamint a saját szívből jövő benyomásainkat és élettapasztalatainkat.

A félelem nem újkeletű. Jézus Krisztus tanítványai a Galileai-tengeren kint járva megrémültek a szélvihartól és a hullámoktól az éjszaka sötétjében.[^1] Tanítványaiként napjainkban nekünk is megvannak a magunk félelmei. Egyedülálló felnőtteink félnek kötelezettségeket vállalni, például házasságra lépni. Az ifjú házasok – mint a gyermekeink is – félhetnek attól, hogy gyermekeket hozzanak az egyre gonoszabb világra. A misszionáriusok sok mindentől tarthatnak, különösen az ismeretlen emberekkel való kapcsolatfelvételtől. Az özvegyek félnek attól, hogy egyedül folytassák az életüket. A tizenévesek félnek a visszautasítástól; a kis elsősök szoronganak az első iskolanaptól; az egyetemi hallgatók tartanak egy dolgozat eredményétől. Rettegünk a kudarctól, az elutasítástól, a csalódástól és az ismeretlentől. Félünk a hurrikánoktól, a földrengésektől, a földet és az életünket romba döntő tüzektől. Tartunk attól, hogy nem választanak minket, és tartunk az ellenkezőjétől is: hogy esetleg minket választanak. Attól tartunk, hogy nem vagyunk elég jók; félünk, hogy az Úr nem tartogat áldásokat a számunkra. Szorongunk a változástól, és a félelmünk akár pánikká is nőhet. Nos, lefedtem nagyjából mindenkit?

A félelem az ősi időktől fogva korlátozza Isten gyermekeinek látásmódját. Mindig is szerettem Elizeus történetét a Királyok 2. könyvében. Szíria királya „egy nagy sereget külde…, a kik elmenének éjjel, és körülvevék a várost”[^2]. Az volt a szándékuk, hogy elfogják és megöljék Elizeus prófétát. Ezt olvassuk:

„Felkelvén pedig jókor reggel az Isten emberének szolgája, kiméne, és ímé seregek vették körül a várost, és lovak és szekerek. És monda néki az ő szolgája: Jaj, jaj, édes uram! mit cselekedjünk?”[^3]

A félelem szólt belőle.

„Felele [Elizeus]: Ne félj. Mert többen vannak, a kik velünk vannak, mint a kik ő velök.”[^4]

De ezzel még nem fejezte be.

„És imádkozott Elizeus és monda: Óh Uram! nyisd meg kérlek az ő szemeit, hadd lásson. És megnyitá az Úr a szolga szemeit és láta, és ímé a hegy rakva volt tüzes lovagokkal és szekerekkel Elizeus körül.”[^5]

Talán küldenek tűzszekereket a félelmeink eloszlatására és démonaink legyőzésére, talán nem, a tanulság azonban világos: az Úr velünk van, törődik velünk és megáld minket úgy, ahogyan csakis Ő képes. Az ima lehívhatja az erőt és a kinyilatkoztatást, amelyre szükségünk van, hogy gondolatainkat Jézus Krisztusra és az Ő engesztelő áldozatára összpontosítsuk. Az Úr tudta, hogy olykor félelmet fogunk érezni. Megtörtént ez már velem is és veletek is, ezért van az, hogy a szentírások bővelkednek az Úr e tanácsában:

„Bízzatok… és ne féljetek”[^6].

„Minden gondolatban reám tekintsetek; ne kételkedjetek, ne féljetek!”[^7]

„Ne félj tehát, kicsi nyáj”[^8]. Szeretem a „kicsi nyáj” kifejezés gyengédségét. Ebben az egyházban, világi szemmel nézve a hatásunkat, szám szerint talán kevesen vagyunk, amikor azonban kinyitjuk a lelki szemeinket, „többen vannak, a kik velünk vannak, mint a kik ő velök”[^9]. Szerető Pásztorunk, Jézus Krisztus így folytatja: „hadd szövetkezzen ellened föld és pokol, mert ha a sziklámra lettél felépítve, akkor ők nem győzedelmeskedhetnek”[^10].

Hogyan oszlik el a félelem? Az ifjú szolga ott állt közvetlenül Elizeus – Isten egy prófétája – mellett. Nekünk is megadatik ugyanez az ígéret. Amikor meghallgatjuk Russell M. Nelson elnököt, amikor megfogadjuk a tanácsát, akkor Isten prófétája mellett állunk. Ne feledjétek Joseph Smith szavait: „És most, a sok tanúbizonyság után, amely őróla adatott, ez a legutolsó tanúbizonyság, amelyet mi adunk róla: Hogy ő él!”[^11] Jézus Krisztus él. Az Őiránta és az evangéliuma iránt érzett szeretetünk űzi el a félelmet.

A vágyunk, „hogy Lelke mindig velü[n]k legyen”,[^12] félreállítja a félelmet, hogy örökkévalóbb szemszögből tekintsünk halandó életünkre. Nelson elnök így figyelmeztetett minket: „Az eljövendő napokat nem lehet majd lelkileg túlélni a Szentlélek útmutató, irányító, vigasztaló és állandó hatása nélkül.”[^13]

Az Úr ezt mondta a csapásokról, amelyek majd elborítják a földet, és sokak szívét megkeményítik: „De tanítványaim szent helyeken fognak állni, és nem mozdíttatnak el”[^14].

Ezt követte ez az isteni tanács: „Ne nyugtalankodjatok, mert amikor mindezen dolgok bekövetkeznek, tudhatjátok, hogy a nektek tett ígéretek is be fognak teljesedni.”[^15]

Álljatok szent helyeken, ne nyugtalankodjatok, és az ígéretek beteljesednek. Nézzük meg e dolgok mindegyikét a félelmeink vonatkozásában.

Először is: álljatok szent helyeken! Amikor szent helyeken állunk – igazlelkű otthonainkban, felszentelt kápolnáinkban, az Úrnak szentelt templomokban –, akkor érezzük, hogy velünk van az Úr Lelke. Válaszokat találunk a minket nyugtalanító kérdésekre, vagy békességre lelünk, hogy egyszerűen félretegyük őket. Ez a Lélek munkálkodása. Isten földi királyságának e szent helyei arra ösztönöznek, hogy az áhítatunk, a mások iránti tiszteletünk, az evangélium szerinti életnek szentelt legjobb énünk és a reményeink félreállítsák a félelmeinket, és Jézus Krisztus gyógyító hatalmát keressük az Ő engesztelésén keresztül.

Nincs helye a félelemnek Isten e szent helyein, sem Isten gyermekeinek szívében. Miért? A szeretet miatt. Isten szeret minket – mindig –, és mi szeretjük Őt. Az Isten iránti szeretetünk szembeszáll minden félelmünkkel, az Ő szeretete pedig bőségesen kiárad a szent helyeken. Gondoljatok csak bele! Amikor habozunk az Úr iránti elkötelezettségeinket illetően, amikor letérünk az Ő örök élet felé vezető ösvényéről, amikor megkérdőjelezzük vagy kétségbe vonjuk a jelentőségünket az Ő isteni tervében, amikor engedjük, hogy a félelem ajtót nyisson a társai – a csüggedés, a harag, a frusztráció és a csalódás – előtt, akkor a Lélek eltávozik tőlünk és az Úr nélkül maradunk. Ha tudjátok, milyen ez, azt is tudjátok, hogy nem jó állapot. Ezzel szemben amikor szent helyeken állunk, akkor érezhetjük Isten szeretetét, és „a tökéletes szeretet minden félelmet elűz”[^16].

A következő ígéret így szól: „Ne nyugtalankodjatok”[^17]! Nem számít, mennyi gonoszság és káosz özönlik a világra, a Jézus Krisztusba vetett mindennapi hithűségünk révén ígéretet kapunk, hogy miénk lehet „az Istennek békessége, mely minden értelmet felül halad”[^18]. Amikor pedig Krisztus eljön teljes hatalmában és dicsőségében, akkor véget ér a gonoszság, a lázadás és az igazságtalanság.

Egykoron Pál apostol jövendölt napjainkról, ezt mondva az ifjú Timótheusnak:

„Azt pedig tudd meg, hogy az utolsó napokban nehéz idők állanak be.

Mert lesznek az emberek magukat szeretők, pénzsóvárgók, kérkedők, kevélyek, káromkodók, szüleik iránt engedetlenek, háládatlanok, tisztátalanok,

…inkább a gyönyörnek, mint Istennek szeretői.”[^19]

Ne feledjétek: „a kik velünk vannak”, a fátyol mindkét oldalán, akik teljes szívükkel, lelkükkel, elméjükkel és erejükkel szeretik az Urat”, „többen vannak, …mint a kik ő velök”[^20]. Ha tevékenyen bízunk az Úrban és az Ő útjaiban, ha részt veszünk az Ő munkájában, akkor nem fogunk tartani a világ trendjeitől és azok nem fognak nyugtalanítani minket. Esedezve kérlek titeket, hogy tegyétek félre a világi hatásokat és nyomásokat, és törekedjetek a lelkiségre a mindennapi életetek során. Szeressétek, amit az Úr szeret – ez magában foglalja a parancsolatait, az Ő szent házait, a Vele kötött szent szövetségeinket, az úrvacsorát minden egyes sabbatnapon, az ima általi kommunikációnkat –, és akkor nem fogtok nyugtalankodni.

Az utolsó tanács: bízzatok az Úrban és az Ő ígéreteiben! Tudom, hogy az Ő ígéretei mind be fognak teljesedni. Éppoly szilárdan tudom ezt, ahogy itt állok most előttetek ezen a szent összejövetelen.

Az Úr kinyilatkoztatta: „Mert azok, akik bölcsek és elfogadták az igazságot, és vezetőjükké fogadták a Szent Lelket, és akiket nem tévesztettek meg – bizony mondom nektek, ők nem döntetnek le és vettetnek a tűzbe, hanem megmaradnak azon a napon.”[^21]

Ezért nem kell nyugtalankodnunk napjaink zűrzavara miatt, a nagy és tágas épületben lévők miatt, vagy azok miatt, akik gúnyolódnak az Úr Jézus Krisztus odaadó szolgálata és az arra tett őszinte erőfeszítés miatt. Derűlátás, bátorság, sőt, jószívűség fakad abból a szívből, melyet nem nyomasztanak gondok vagy zűrzavar. Nelson elnök, aki „derűlátó… a jövőt illetően”, erre emlékeztetett minket: „Ha bármiféle reményt is szeretnénk érezni arra, hogy megszűrhetjük azon hangok tengerét és azokat az emberi filozófiákat, amelyek az igazságot támadják, akkor meg kell tanulnunk kinyilatkoztatást kapni.”[^22]

A személyes kinyilatkoztatás elnyeréséhez első helyre kell tennünk az evangélium szerinti életet, és hithűségre és lelkiségre kell ösztönöznünk másokat és önmagunkat is.

Spencer W. Kimball elnök ifjúságom egyik prófétája volt. Az elmúlt néhány év során, amióta csak elhívtak apostolnak, békességre leltem az 1943 októberében mondott első általános konferenciai üzenetében. Kevésnek érezte magát az elhívásához; tudom, hogy milyen érzés. Kimball elder ezt mondta: „Rengeteget gondolkodtam és imádkoztam, böjtöltem és imádkoztam. Egymásnak ellentmondó gondolatok cikáztak az elmémben – mintha némely hangok így szóltak volna: »Nem tudod elvégezni a munkát. Nem vagy érdemes. Nem vagy rá képes« – és végezetül mindig ugyanaz a diadalmas gondolat: »El kell végezned a kijelölt munkát – képessé, érdemessé és alkalmassá kell tenned magad!« És egyre csak dúlt a harc.”[^23]

Erőt ad ez a tisztaszívű bizonyságtétel ettől az apostoltól, aki később e hatalmas egyház 12. elnöke lett. Felismerte, hogy maga mögé kell utasítania a félelmeit, hogy el tudja végezni „a kijelölt munkát”, és az Úrra kell támaszkodnia erőért, hogy „képessé, érdemessé és alkalmassá” legyen. Mi is így cselekedhetünk. A harcok dúlni fognak, mi azonban az Úr Lelkével nézünk szembe velük. Nem fogunk nyugtalankodni, hiszen amikor az Úrral állunk, illetve amikor kiállunk az Ő elveiért és örök tervéért, akkor szent helyen állunk.

Nos, mi a helyzet azzal a lánnyal és vővel, aki sok évvel ezelőtt feltette azt az igen szívből jövő, átható és félelmen alapuló kérdést? Komolyan elgondolkodtak az aznap esti beszélgetésünkön; imádkoztak, böjtöltek, és levonták a saját következtetéseiket. Nekik és nekünk, a nagyszülőknek is örömteli az, hogy mára hét gyönyörű gyermekkel áldattak meg, miközben hittel és szeretettel haladnak előre.

Bátorság, testvérek! Igen, veszedelmes időkben élünk, de amikor a szövetség ösvényén maradunk, akkor nem kell félnünk. Megáldalak benneteket, hogy ha így tesztek, akkor nem fogtok nyugtalankodni a mostani idők miatt vagy az utatokat keresztező gondok miatt. Megáldalak titeket, hogy válasszátok azt, hogy szent helyeken álltok és nem mozdultok onnan. Megáldalak benneteket, hogy higgyetek Jézus Krisztus ígéreteiben és abban, hogy Ő él, őrködik felettünk, gondot visel ránk és mellettünk áll. Urunk és Szabadítónk, Jézus Krisztus nevében, ámen.

[^1]: Lásd Márk 4:37.
[^2]: 2 Királyok 6:14.
[^3]: 2 Királyok 6:15.
[^4]: 2 Királyok 6:16.
[^5]: 2 Királyok 6:17.
[^6]: Tan és szövetségek 68:6.
[^7]: Tan és szövetségek 6:36.
[^8]: Tan és szövetségek 6:34.
[^9]: 2 Királyok 6:16.
[^10]: Tan és szövetségek 6:34.
[^11]: Tan és a szövetségek 76:22.
[^12]: Tan és a szövetségek 20:77.
[^13]: Russell M. Nelson: Az egyházra vonatkozó kinyilatkoztatás, az életünkre vonatkozó kinyilatkoztatás. Liahóna, 2018. máj. 96.
[^14]: Tan és szövetségek 45:32.
[^15]: Tan és szövetségek 45:35.
[^16]: Moróni 8:16.
[^17]: Tan és szövetségek 45:35.
[^18]: Filippibeliek 4:7.
[^19]: 2 Timótheus 3:1–2, 4.
[^20]: 2 Királyok 6:16.
[^21]: Tan és szövetségek 45:57.
[^22]: Russell M. Nelson: Az egyházra vonatkozó kinyilatkoztatás, az életünkre vonatkozó kinyilatkoztatás. 96.
[^23]: Spencer W. Kimball, in Conference Report, Oct. 1943, 16–17.