# Jeffrey R. Holland elder <br />A megbékélés szolgálattétele

Tavaly áprilisban, amikor Russell M. Nelson elnök megismertette velünk a szolgálattétel fogalmát, kihangsúlyozta azt, mint az Isten és egymás iránti szeretetre szólító nagy parancsolat megtartásának egyik módját.[^1] Mi, az egyház tisztségviselői nyilvánosan elismerjük és gratulálunk nektek, amiért e felhívásra oly rendkívül kedvezően reagáltatok. Köszönjük nektek, hogy követitek szeretett prófétánkat ebben a csodálatos törekvésben, és arra buzdítalak benneteket, ne várjatok további utasításokra. Pusztán ugorjatok fejest a vízbe és ússzatok! Induljatok meg a szükséget szenvedők felé! Ne álljatok mozdulatlanul, míg azon tanakodtok, hogy háton vagy kutyaúszásban ússzatok-e! Ha követjük a nekünk tanított alapvető tantételeket, továbbra is igazodunk a papsági kulcsokhoz, valamint törekszünk a Szent Lélek irányítására, akkor nem vallhatunk kudarcot.

Ma délelőtt a szolgálattétel egy olyan, még személyesebb vonatkozásáról szeretnék beszélni, melyet nem feladatként kapunk, nincs hozzá beütemezett interjú, sem beszámolási kötelezettség – kivéve a menny irányába. Hadd osszak meg csupán egy egyszerű példát az effajta szolgálattétellel kapcsolatban.

Grant Morrell Bowen keményen dolgozó, odaadó férj és apa volt, aki – sok más gazdálkodóhoz hasonlóan – gazdasági nehézségekkel találta szemben magát, amikor rossz volt a burgonyatermés. A feleségével, Normával mindketten új munkalehetőség után néztek, később pedig egy másik városba költöztek, és elkezdtek újra a gazdasági biztonság felé araszolni. Egy szörnyen szerencsétlen eset folytán azonban Bowen fivér mélyen megbántódott, amikor egy templomi ajánlási interjú során a püspök kissé kétkedően fogadta Morrell azon kijelentését, hogy teljestized-fizető.

Nem tudom, melyik férfi volt aznap pontosabb adatok birtokában, azt azonban tudom, hogy Bowen nővér megújított templomi ajánlással jött el az interjúról, míg Bowen fivér olyan haraggal, mely 15 évre távol tartotta az egyháztól.

Függetlenül attól, hogy kinek volt igaza a tized kapcsán, nyilvánvalóan mind Morrell, mind pedig a püspök elfeledkezett a Szabadító azon utasításáról, hogy „egyezz meg ellenfeleddel gyorsan”[^2], valamint Pál tanácsáról, hogy „a nap le ne menjen a ti haragotokon”[^3]. Az a tény, hogy nem egyeztek meg, a nap pedig igenis lement Bowen fivér haragján, méghozzá napokon, majd heteken, később éveken át, az ókori rómaiak egyik legbölcsebbikének mondását igazolja, aki így szólt: „A harag, ha zabolázatlan, gyakran [pusztítóbb], mint a bántás, mely előidézte”[^4]. A megbékélés csodája azonban mindig a rendelkezésünkre áll, és a családja, valamint az általa igaznak tartott egyház iránti szeretetből Morrell Bowen ismét tevékeny lett az egyházban. Hadd meséljem el röviden, hogy is történt.

Bowen fivér fia, Brad jó barátunk, aki Dél-Idahóban szolgál elkötelezett területi hetvenesként. Brad 11 éves volt, amikor ez az eset történt, majd 15 éven át figyelte, amint édesapja vallási odaadása egyre fogy, tanújaként annak a borzalmas aratásnak, melynek magjaként korábban harag és félreértés lett elvetve. Valamit tenni kellett. Így hát 1977-ben, hálaadás közeledtével Brad, aki akkor 26 éves egyetemista volt a Brigham Young Egyetemen, valamint felesége, Valerie és az újszülött kisfiuk, Mic beszálltak az autónak épphogy nevezhető járművükbe, és a rossz idő ellenére elindultak a montanai Billingsbe. Még a Yellowstone nyugati részén történt hóbuckával való találkozás sem tarthatta vissza hármójukat attól, hogy szolgálattételi látogatást tegyenek idősebb Bowen fivérnél.

Érkezésüket követően Brad és a nővére, Pam, félrehívták édesapjukat. „Nagyszerű apa vagy – kezdte elérzékenyülten Brad –, és mindig is tudtuk, mennyire szeretsz minket. De valami nincs rendben, és már elég régóta így van. Amiatt, hogy téged egyszer megbántottak, ez a család már évek óta szenved. Tönkrementünk, és csak te tudsz minket helyrehozni. Kérlek, kérlek, ennyi idő múltán nem tudnád a szíved mélyén félretenni azt a szerencsétlen esetet azzal püspökkel, és újra úgy vezetni a családodat az evangéliumban, ahogy egykor tetted?”

Néma csend következett. Aztán Bowen fivér ránézett kettejükre, a gyermekeire, akik csont voltak a csontjából és test a testéből[^5], majd nagyon halkan így szólt: „De igen. Megteszem.”

A váratlan választól lelkesen, bár meglepve, Brad Bowen és a családja tanúi lehettek, ahogy a férj és édesapa a megbékélés lelkületével felkeresi az akkori püspökét, hogy helyrehozza az életét. E bátor, ám teljességgel váratlan látogatásra adott tökéletes válaszként a püspök, aki korábban többször is kérte már Bowen fivért, hogy térjen vissza, átkarolta Morrellt, és magához ölelte – hosszan-hosszan átölelte.

Mindössze néhány hét leforgása alatt – nem tart soká – Bowen fivér teljesen tevékeny lett az egyházban, és érdemessé vált arra is, hogy újra elmenjen a templomba. Hamarosan elfogadta az elhívást, hogy egy 25 fős, küszködő gyülekezet felett elnököljön, melyet több mint 100 fős, virágzó gyülekezetté tett. Mindez mintegy 50 éve történt, ám még ma is áldások érik – és érni fogják örökké – a Bowen családot egy fiú és egy leány édesapjukhoz szóló szolgálattevő könyörgése, valamint az apa azon hajlandóságának eredményeként, hogy megbocsásson és mások tökéletlenségei ellenére továbbhaladjon előre.

Fivérek és nővérek! Jézus azt kérte, hogy „élj[ünk] együtt szeretetben”[^6], továbbá hogy „ne legyenek közöttetek vitatkozások”[^7]. „[A]kiben ott van a viszálykodás lelke, az nem tőlem való” – figyelmeztette a nefitákat.[^8] Hiszen a Krisztussal való kapcsolatunkat nagy részben az fogja meghatározni – vagy legalábbis befolyásolni –, hogy milyen a kapcsolatunk egymással.

„Ha… hozzám szeretnétek jönni – mondta Jézus –, és eszetekbe jut, hogy testvéreteknek valami panasza van ellenetek, menjetek el a testvéretekhez, és először békéljetek meg vele, és aztán jöjjetek hozzám, szívetek minden szándékával, és én be foglak fogadni benneteket.”[^9]

Bizonyára a végtelenségig tudnánk mindannyian sorolni olyan régi sebeket és szerencsétlenségeket és fájdalmas emlékeket, melyek még a jelen pillanatban is felemésztik valakinek a szívében vagy családjában vagy környezetében a békességet. Akár okozói, akár elszenvedői vagyunk e fájdalomnak, azoknak a sebeknek be kell gyógyulniuk ahhoz, hogy az élet olyan jutalmakkal teli lehessen, amilyennek Isten szánta. A hűtőben lévő élelmiszerekhez hasonlóan, melyeket az unokáitok gondosan ellenőriznek helyettetek, ezeknek a régi sérelmeknek is már jócskán lejárt a szavatossági idejük. Kérlek benneteket, ne pazaroljatok rájuk tovább értékes helyet a lelketekben! Ahogy Prospero is mondta a szánakozó Alonsónak A vihar című műben: „[N]e terheljük meg most emlékeinket azzal, ami már elmúlt.”[^10]

„[M]egbocsássatok, néktek is megbocsáttatik”[^11] – tanította Krisztus az újszövetségi időkben. Napjainkban pedig: „Én, az Úr, annak bocsátok meg, akinek megbocsátok, de tőletek megköveteltetik, hogy minden embernek megbocsássatok.”[^12] Fontos azonban mindazok számára közületek, akik valódi kínokat élnek át, hogy lássátok, mit nem mondott. Nem mondta, hogy „nem szabad igazi fájdalmat vagy valós szomorúságot éreznetek azon romboló élmények hatására, melyeket valaki más okozott nektek”. Azt sem mondta, hogy „ahhoz, hogy teljességgel megbocsássatok, vissza kell lépnetek a mérgező kapcsolatba vagy vissza kell térnetek a bántalmazó, pusztító körülmények közé”. Ám még a lehető legborzalmasabb bántások ellenére is, amik bennünket érnek, csak úgy tudunk felülkerekedni a fájdalmunkon, ha a valódi gyógyulás ösvényére helyezzük lábunkat. Ez az ösvény a megbocsátás ösvénye, melyen maga a názáreti Jézus is járt, aki így hív mindnyájunkat: „jer, kövess engem”[^13].

Ezzel a felkéréssel, hogy legyünk az Ő tanítványai, és hogy próbáljunk úgy cselekedni, ahogy Ő is tette, Jézus arra kér minket, hogy legyünk kegyelmének eszközei – hogy járjunk „Krisztusért… követségben”, „a békéltetés szolgálatá[ban]”, ahogy Pál mondta a korinthusbelieknek.[^14] Minden sebek Gyógyítója, Ő, aki jóvátesz minden rosszat, arra kér minket, hogy dolgozzunk Ővele közösen azon nehéz feladatban, hogy békét hozzunk e világba, mely másként nem fog arra rálelni.

Így hát, ahogy Phillips Brooks is írta: „[T]i, akik hagyjátok, hogy a szerencsétlen félreértések átnyúljanak egyik évből a másikba, bár szándékotokban áll egy nap rendezni azokat; ti, akik szánalmas vitákat tartotok életben pusztán azért, mert nem tudjátok végre rászánni magatokat, hogy ma legyen kevélységetek feláldozásának napja, és végleg [rendezzétek] azokat; ti, akik mogorván mentek el az utcán az emberek mellett, s nem szóltok hozzájuk holmi csacska rosszindulatból…; ti, akik… hagyjátok, hogy [valaki] szíve egy szócskányi dicséretért vagy együttérzésért sajogjon, melyet egy nap majd szándékoztok is [megadni,] rögvest men[je]tek és [tegyétek meg] azt, amire talán soha többé nem lesz lehetőségetek.”[^15]

Szeretett fivéreim és nővéreim! Bizonyságot teszek arról, hogy a – régi vagy új – sérelmek megbocsátása és magunk mögött hagyása központi szerepet játszik Jézus Krisztus engesztelésének nagyszerűségében. Bizonyságot teszek, hogy az ilyenfajta lelki helyrehozatal csakis isteni Megváltónk által jöhet el, aki gyógyulással szárnyaiban[^16] siet a segítségünkre. Köszönetet mondunk Őneki és Mennyei Atyánknak, aki elküldte Őt, hogy a megújulás és az újjászületés – a régi fájdalmaktól és a múltbéli hibáktól mentes jövő – nemcsak hogy lehetséges, de már meg is vétettek, ki is fizettettek, oly gyötrelmes áron, melyet a Bárány vére jelképez, aki kiontotta azt.

A világ Szabadítójától kapott apostoli felhatalmazásom által tanúságomat teszem a lélek azon nyugalmáról, melyet az Istennel és az egymással való megbékülés hoz, ha kellőképpen szelídek és bátrak vagyunk ahhoz, hogy törekedjünk rá. „Szűnjetek meg vitatkozni egymással”[^17] – könyörgött a Szabadító. Ha tudomásotok van egy régi bántásról, hozzátok helyre! Szeretettel törődjetek egymással!

Szeretett barátaim! A megbékélésért folytatott közös szolgálattételünkben arra kérlek benneteket, legyünk béketeremtők – szeressük a békét, keressük a békét, teremtsük meg békét, tartsuk becsben a békét. A Békesség Hercege nevében kérem ezt tőletek, aki mindent tud a barátai házában kapott sebekről[^18], ám aki mégis erőre lelt, hogy megbocsásson és elfelejtsen – és gyógyítson –, és boldog legyen. Ezért imádkozom, értetek és értem, az Úr Jézus Krisztus nevében, ámen.

[^1]: Lásd Máté 22:36–40; Lukács 10:25–28.
[^2]: Máté 5:25 (Káldi-Neovulgáta fordítás).
[^3]: Efézusbeliek 4:26.
[^4]: Seneca, in Tryon Edwards, A Dictionary of Thoughts (1891), 21.
[^5]: Lásd 1 Mózes 2:23.
[^6]: Tan és szövetségek 42:45.
[^7]: 3 Nefi 11:22; lásd még 3 Nefi 11:28.
[^8]: 3 Nefi 11:29.
[^9]: Vö. 3 Nefi 12:23–24; kiemelés hozzáadva.
[^10]: William Shakespeare: A vihar. V. felvonás, I. jelenet, 199. sor. Ford. Fábri Péter. http://mek.oszk.hu/00400/00483/00483.htm.
[^11]: Lukács 6:37.
[^12]: Tan és szövetségek 64:10.
[^13]: Lukács 18:22.
[^14]: Lásd 2 Korinthusbeliek 5:18–20.
[^15]: Phillips Brooks, The Purpose and Use of Comfort (1906), 329.
[^16]: Malakiás 4:2; lásd még 2 Nefi 25:13; 3 Nefi 25:2.
[^17]: Tan és szövetségek 136:23.
[^18]: Zakariás 13:6; lásd még Tan és szövetségek 45:52.