# Russell M. Nelson elnök <br />Őt hallgasd!

Kedves fivéreim és nővéreim! Nagyon hálás vagyok, amiért a technika segítségével össze tudtunk gyűlni és együtt hódolni ezen a vasárnap délelőttön. Mily áldottak vagyunk, amiért tudhatjuk, hogy Jézus Krisztus evangéliuma vissza lett állítva a földre!

Az elmúlt jó néhány hét során legtöbbünknek felborult a szokásos életvitele. Földrengések, tüzek, árvizek, ragályok és ezek utóhatásai bolygatták fel a szokott rendet, hiányt idézve elő élelmiszerekben, alapvető árucikkekben és anyagi tartalékban.

Mindezek közepette dicsérettel és köszönettel fordulunk felétek, amiért azt választottátok, hogy meghalljátok az Úr hangját ebben a zűrzavaros időben és csatlakoztok hozzánk az általános konferencián. A gyötrelmeket kísérő, egyre fokozódó sötétségben Jézus Krisztus világossága mind fényesebben ragyog. Gondoljatok csak bele, mennyi jót tehet mindegyikünk ebben az egész világra kiterjedő felbolydulásban! Talán épp a ti Szabadítóra irányuló szeretetetek és hitetek jelenti majd valakinek az indíttatást ahhoz, hogy felfedezze Jézus Krisztus evangéliuma teljességének visszaállítását.

Az elmúlt két év során Nelson nővérrel együtt több ezretekkel találkoztunk szerte a világon. Szabadtéri csarnokokban és szállodai báltermekben gyűltünk össze veletek. Minden egyes helyszínen azt éreztem, hogy az Úr választottai körében vagyok, és hogy a szemem előtt tárul fel Izráel egybegyűjtése.

Abban az időben élünk, amelyet „türelmetlen várakozással vártak ősatyáink”[^1]. Az első sorból vagyunk élő tanúi annak, amit Nefi próféta csupán látomásban látott: hogy Isten Bárányának hatalma leereszkedik „az Úr szövetséges népére, akik az egész föld színén szét voltak szóródva; és igazlelkűséggel és Isten hatalmával voltak felfegyverezve, nagy dicsőségben”[^2].

Ti, fivéreim és nővéreim, ott vagytok azon férfiak, nők és gyermekek között, akiket Nefi látott. Gondoljatok csak bele!

Függetlenül attól, hogy hol vagy milyen körülmények között éltek, az Úr Jézus Krisztus a ti Szabadítótok, Isten prófétája, Joseph Smith pedig a ti prófétátok. Ő már a föld alapjainak megvetése előtt előre el lett rendelve, hogy eme utolsó adományozási korszak prófétája legyen, amikor „semmi nem tartatik vissza”[^3] a szentektől. Továbbra is árad kinyilatkoztatás az Úrtól a visszaállítás e folytatódó menetében.

Mit jelent számotokra, hogy Jézus Krisztus evangéliuma vissza lett állítva a földre?

Azt jelenti, hogy ti és a családotok mindörökre össze lehettek pecsételve! Azt jelenti, hogy mivel egy olyan személy keresztelt meg titeket, akinek Jézus Krisztustól kapott felhatalmazása van, és az Úr egyháza tagjává konfirmáltak benneteket, a Szentlélek állandó társaságát élvezhetitek, aki útmutatást és védelmet nyújt majd nektek. Azt jelenti, hogy soha nem maradtok gyámolítás vagy Isten segítő hatalmához való hozzáférés nélkül. Azt jelenti, hogy a papsági hatalom meg tud áldani benneteket, miközben alapvető szertartásokban részesültök, illetve szövetségeket köttök Istennel és betartjátok azokat. Minő horgonyt jelentenek ezek az igazságok a lelkünknek, különösen ezekben az időkben, amikor tombol a vihar!

A Mormon könyve megörökíti két nagy civilizáció klasszikus felemelkedését és bukását. Történelmük jól szemlélteti, hogy az emberek többsége milyen könnyen megfeledkezik Istenről, utasítja el az Úr prófétáinak figyelmeztetéseit, és törekszik hatalomra, népszerűségre és a test örömeire.[^4] A múlt prófétái újra és újra kijelentettek „nagy és csodálatos dolgokat… a népnek, melyeket [azok] nem hittek el”[^5].

Napjainkban sincs ez másképp. Az évek során nagy és csodálatos dolgok hangzottak el szerte a földön az ennek szentelt szószékekről. A legtöbb ember azonban nem fogadja be ezeket az igazságokat – akár azért, mert nem tudják, hol keressék[^6], vagy azért, mert azokra hallgatnak, akik nem rendelkeznek a teljes igazsággal, illetve azért, mert elutasítják az igazságot a világi törekvések kedvéért.

Az ellenség okos. Évezredeken keresztül láttatta a jót gonosznak és a gonoszt jónak.[^7] Üzenetei hajlamosak hangosak, harsányak és hivalkodóak lenni.

A Mennyei Atyánktól jövő üzenetek azonban élesen különböznek ezektől. Ő egyszerűen, halkan és oly bámulatos egyértelműséggel szól, hogy nem tudjuk félreérteni.[^8]

Például bármikor mutatta is be Egyszülött Fiát földi halandóknak, azt mindig figyelemre méltóan kevés szóval tette. A Színeváltozás hegyén Isten így szólt Péterhez, Jakabhoz és Jánoshoz: „Ez az én szerelmes Fiam; őt hallgassátok.”[^9] Az ősi Bőség földjén e szavakkal szólt a nefitákhoz: „Íme, ez az én Szeretett Fiam, akiben én gyönyörködöm, akiben megdicsőítettem a nevemet. Őt hallgassátok.”[^10] Joseph Smithnek pedig az ezen adományozási korszakot megnyitó mélyreható kijelentésben Isten egyszerűen ezt mondta: „Ez az én Szeretett Fiam. – Őt hallgasd!”[^11]

Nos, kedves testvéreim, gondoljatok bele abba a ténybe, hogy az imént említett három esetben közvetlenül azelőtt, hogy az Atya bemutatta a Fiút, a résztvevő emberek a félelem, sőt, némileg a kétségbeesés állapotában voltak.

Az apostolok féltek, amikor látták, amint Jézus Krisztust körbeöleli egy felhő a Színeváltozás hegyén.

A nefiták féltek, mert több napig tartó pusztulást és sötétséget éltek át.

Joseph Smitht egy sötét erő tartotta a markában közvetlenül azelőtt, hogy a mennyek megnyíltak volna.

Atyánk tudja, hogy amikor bizonytalanság és félelem vesz minket körül, akkor az fog segíteni a leginkább, ha halljuk a Fiát.

Mert amikor igyekszünk meghallani – igazán meghallani – az Ő Fiát, akkor útmutatást kapunk, hogy tudjuk, mit tegyünk bármely körülmények közepette.

A Tan és szövetségek első két szava az, hogy hallgassatok ide[^12]. Jelentése: „az engedelmesség szándékával hallgatni”[^13]. Hallgatni annyit tesz, mint Őt hallgatni – meghallani, amit a Szabadító mond, majd pedig megszívlelni a tanácsát. E két szóban – „Őt hallgasd!” – Isten megadja az életben elérhető siker, boldogság és öröm mintáját. Meg kell hallanunk az Úr szavait, hallgatnunk kell rájuk, és meg kell szívlelnünk, amit nekünk mondott!

Miközben igyekszünk Jézus Krisztus tanítványai lenni, még tudatosabb erőfeszítést kell tennünk az Ő meghallására. Tudatos és következetes erőfeszítést kíván a mindennapi életünk megtöltése az Ő szavaival, tanításaival és igazságaival.

Egyszerűen nem támaszkodhatunk olyan információra, amelybe a közösségi médián botlunk. Tekintve az interneten lévő több milliárd szót, és a marketinggel átitatott világot, melybe szüntelenül szivárognak az ellenség zajos, galád erőfeszítései, hová mehetünk, hogy halljuk Őt?

Fordulhatunk a szentírásokhoz. Jézus Krisztusról és az Ő evangéliumáról, engesztelése nagyságáról, valamint Atyánk nagyszerű boldogság- és megváltástervéről tanítanak minket. Az Isten szavában való mindennapos elmerülés döntő fontosságú a lelki túléléshez, különösen ezekben az egyre zavarosabb napokban. Amikor naponta lakmározunk Krisztus szavain, Krisztus szavai meg fogják mondani, miként reagáljunk azokra a nehézségekre, melyekkel soha nem gondoltuk volna, hogy szembe kell majd néznünk.

Hallhatjuk Őt a templomban is. Az Úr háza valóban a tanulás háza. Ott az Úr a saját módján tanít minket. Ott minden szertartás a Szabadítóról tanít. Ott megtanulhatjuk, miként vonjuk félre a fátylat és kommunikáljunk világosabban a mennyel. Ott megtanuljuk, hogyan utasítsuk rendre az ellenséget, illetve miként merítsünk az Úr papsági hatalmából, hogy megerősítsen minket és a szeretteinket. Mindegyikünk hő vágyának kell lennie annak, hogy ott keressünk menedéket.

Amikor majd visszavonásra kerülnek a COVID-19 kapcsán meghozott átmeneti korlátozások, kérlek, tervezzétek be a rendszeres templomi hódolatot és szolgálatot. Az ott töltött idő minden perce oly módon fog megáldani titeket és a családotokat, ahogy semmi más nem képes. Szánjatok időt arra, hogy elmélkedjetek mindazon, amit ott hallotok és éreztek. Kérjétek meg az Urat, hogy tanítsa meg, miként nyissátok meg a mennyeket az életetek és mindazok életének megáldására, akiket szerettek és szolgáltok.

Noha jelen pillanatban nem lehetséges a templomi hódolat, arra kérlek benneteket, fokozottabban vegyetek részt a családtörténetben, ideértve a családtörténeti kutatást és az indexelést. Megígérem nektek, hogy amikor növelitek a templomban és a családtörténeti munkával töltött időtöket, növelni és fokozni fogjátok az Ő meghallására való képességeteket is.

Akkor is tisztábban halljuk Őt, amikor finomítjuk a Szentlélek suttogásainak felismerésére való képességünket. Soha nem volt sürgetőbb számunkra annak ismerete, hogy miként szól hozzánk a Lélek, mint most. Az Istenségben a Szentlélek a hírnök. Olyan gondolatokat juttat az elménkbe, amelyeket az Atya és a Fiú át akar adni nekünk. Ő a Vigasztaló. Békés érzést hoz a szívünkbe. Bizonyságot tesz az igazságról, és megerősíti, mi igaz, amikor az Úr szavát halljuk és olvassuk.

Újra azt kérem tőletek, hogy tegyetek meg mindent, ami a személyes kinyilatkoztatás elnyeréséhez szükséges lelki képességetek fokozásához kell.

Ha így tesztek, tudni fogjátok, hogyan haladjatok előre az életetekben, mit tegyetek a válságos időkben, illetve hogyan ismerjétek fel és kerüljétek el az ellenség kísértéseit és megtévesztéseit.

Végül pedig akkor halljuk meg Őt, amikor megszívleljük a próféták, látnokok és kinyilatkoztatók szavait. Jézus Krisztus elrendelt apostolai mindig bizonyságot tesznek Róla. Mutatják az utat, miközben átevickélünk halandó tapasztalataink szívszaggató útvesztőjén.

Mi fog történni, amikor tudatosabban halljátok, hallgatjátok és megszívlelitek, amit a Szabadító már mondott és amit most mond a prófétáin keresztül? Megígérem nektek, hogy további erőt kaptok a kísértésekkel, a küzdelmekkel és a gyengeségekkel szemben. Csodákat ígérek a házasságotokban, a családi kapcsolataitokban és a mindennapi munkátokban. És megígérem, hogy megnövekszik képességetek az örömre még akkor is, ha a zűrzavar fokozódik az életetekben.

Ez a 2020. áprilisi általános konferencia alkalmat ad nekünk a megemlékezésre egy olyan eseményről, mely megváltoztatta a világot. Joseph Smith első látomásának e 200. évfordulójára készülve az Első Elnökség és a Tizenkét Apostol Tanácsa eltűnődött azon, hogy mi vajon mit tehetnénk, amivel méltón megemlékezünk erről a rendkívüli eseményről.

Ez az isteni megjelenés indította el Jézus Krisztus evangéliuma teljességének visszaállítását, és nyitotta meg az idők teljességének adományozási korszakát.

Felmerült bennünk egy emlékmű felállítása. Azonban az első látomás páratlan történelmi és nemzetközi hatásába belegondolva úgy éreztük, hogy nem gránitból vagy kőből kell emlékművet alkotnunk, hanem leírt – ünnepélyes, szent kiáltványba írt – szavakból, melyeket „nem kőtáblákra, hanem a szívnek hústábláira”[^14] vésünk.

Az egyház megszervezése óta még csak öt kiáltvány jelent meg, az utolsót Gordon B. Hinckley elnök adta át 1995-ben, ez volt A család: Kiáltvány a világhoz.

Most a világ történelmének e kiemelkedő időszakára gondolva, valamint az Úr megbízására, miszerint Jézus Krisztus második eljövetelére készülve gyűjtsük egybe a szétszórt Izráelt, mi, az Első Elnökség és a Tizenkét Apostol Tanácsa kiadjuk az alábbi kiáltványt. A címe Jézus Krisztus evangéliuma teljességének visszaállítása: Bicentenáriumi kiáltvány a világhoz. Szerzője Az Utolsó Napi Szentek Jézus Krisztus Egyházának Első Elnöksége és a Tizenkét Apostol Tanácsa. A keltezése 2020. április. A mai napra készülve már felvettem ezt a kiáltványt a szent ligetben, ahol Joseph Smith először látta az Atyát és a Fiút.

„Ünnepélyesen kijelentjük, hogy Isten szereti gyermekeit a világ minden nemzetében. Az Atyaisten megadta nekünk az Ő Szeretett Fia, Jézus Krisztus isteni megszületését, páratlan életét és végtelen engesztelő áldozatát. Az Atya hatalma által Jézus feltámadt és győzelmet aratott a halál felett. Ő a mi Szabadítónk, Példaképünk és Megváltónk.

Kétszáz évvel ezelőtt, 1820-ban egy gyönyörű tavaszi reggelen az ifjú Joseph Smith, arra törekedve, hogy megtudja, melyik egyházhoz csatlakozzon, imádkozni ment az erdőbe, az Amerikai Egyesült Államok New York államának északi részén lévő otthona közelében. Kérdései voltak a lelke szabadulására vonatkozóan, és bízott abban, hogy Isten utat fog mutatni neki.

Alázatosan kijelentjük, hogy imájára válaszként az Atyaisten és Fia, Jézus Krisztus megjelentek Josephnek, és megkezdték mindenek újjáteremtését (lásd Apostolok cselekedetei 3:21), amint azt a Bibliában megjövendölték. E látomás során megtudta, hogy az eredeti apostolok halálát követően Krisztus újszövetségi egyháza elveszett a földről. Joseph alapvető eszközül szolgál majd annak visszatérésében.

Megerősítjük, hogy az Atya és a Fiú irányítása alatt mennyei hírnökök érkeztek, hogy oktassák Josephet és újra megalapítsák Jézus Krisztus egyházát. A feltámadt Keresztelő János visszaállította a felhatalmazást a bűnök bocsánatára alámerítéssel történő keresztelésre. Az eredeti tizenkét apostol közül hárman – Péter, Jakab és János – visszaállították az apostolságot és a papsági felhatalmazás kulcsait. Mások is eljöttek, köztük Illés, aki visszaállította a felhatalmazást a családok olyan örökkévaló kapcsolatokban való örök összekötésére, amelyek túlnyúlnak a halálon.

Tanúságot teszünk továbbá, hogy Joseph Smithnek megadatott Isten ajándéka és hatalma, hogy lefordítson egy ősi feljegyzést, mely a Mormon könyve – egy másik tanúbizonyság Jézus Krisztusról. E szent szöveg lapjai beszámolót tartalmaznak többek között Jézus Krisztusnak a nyugati féltekén élő emberek között röviddel a feltámadása után végzett személyes szolgálattételéről. A könyv tanít az élet céljáról, és kifejti Krisztus tanát, melynek központi szerepe van ebben a célban. A Bibliához társuló szentírásként a Mormon könyve bizonyságot tesz arról, hogy minden emberi lény egy szerető Mennyei Atya fia vagy leánya, hogy Neki isteni terve van az életünkre vonatkozóan, és hogy az Ő Fia, Jézus Krisztus úgy szól hozzánk ma, mint a régmúlt időkben.

Kijelentjük, hogy Az Utolsó Napi Szentek Jézus Krisztus Egyháza, mely 1830. április 6-án lett megszervezve, Krisztus visszaállított újszövetségi egyháza. Ez az egyház a fő szegletköve, Jézus Krisztus tökéletes életéhez, valamint az Ő végtelen engeszteléséhez és szó szerinti feltámadásához van horgonyozva. Jézus Krisztus újra elhívott apostolokat, és papsági felhatalmazást adott nekik. Mindannyiunkat hív, hogy jöjjünk Őhozzá és az Ő egyházába, fogadjuk be a Szentlelket, részesüljünk a szabadítás szertartásaiban, és tegyünk szert tartós örömre.

Immár 200 év telt el azóta, hogy az Atyaisten és Szeretett Fia, Jézus Krisztus megkezdték ezt a visszaállítást. Világszerte milliók fogadták már be e megjövendölt események ismeretét.

Örömmel jelentjük ki, hogy a megígért visszaállítás folyamatos kinyilatkoztatás által tovább halad előre. A föld már soha nem lesz ugyanolyan, mert Isten »egybeszerkeszt magának mindeneket a Krisztusban« (Efézusbeliek 1:10).

Az Ő apostolaiként tiszteletteljesen és hálásan hívunk mindenkit, hogy tudja meg – ahogyan mi is tudjuk –, hogy a mennyek nyitva állnak. Megerősítjük, hogy Isten tudatja az Ő szeretett fiaira és leányaira vonatkozó akaratát. Bizonyságot teszünk arról, hogy azoknak, akik imádságos lélekkel tanulmányozzák a visszaállítás üzenetét és hittel cselekszenek, részük lesz abban az áldásban, hogy saját tanúságot kapjanak annak isteni mivoltáról és azon rendeltetéséről, hogy felkészítse a világot a mi Urunk és Szabadítónk, Jézus Krisztus megígért második eljövetelére.”[^15]

Szeretett testvéreim! Ez a mi bicentenáriumi kiáltványunk a világhoz Jézus Krisztus evangéliuma teljességének visszaállításáról. Már 12 nyelvre le lett fordítva. Hamarosan továbbiakra is sor kerül. Azonnal elérhető lesz az egyház honlapján, ahonnan beszerezhettek egy példányt. Tanulmányozzátok egyénileg, a családtagjaitokkal és a barátaitokkal! Töprengjetek el az igazságain, és gondoljatok bele, milyen hatással lesznek ezek az igazságok az életetekre, ha hallgattok rájuk, megszívlelitek őket, és betartjátok a velük járó parancsolatokat és szövetségeket.

Tudom, hogy Joseph Smith az az előre elrendelt próféta, akit az Úr eme utolsó adományozási korszak megnyitására választott. Rajta keresztül visszaállításra került az Úr egyháza a földre. Joseph a vérével pecsételte meg a tanúbizonyságát. Mily nagyon szeretem és tisztelem őt!

Isten él! Jézus a Krisztus! Az Ő egyháza vissza lett állítva! Ő és az Atyja, a mi Mennyei Atyánk őrködnek felettünk. Erről teszek bizonyságot Jézus Krisztus szent nevében, ámen.