# Dallin H. Oaks elnök <br />A nagy terv

Még az egyedülálló megpróbáltatások és kihívások közepette is igazán áldottak vagyunk! Ez az általános konferencia Jézus Krisztus evangéliuma visszaállítása örömének és kincseinek kiáradását hozta el számunkra. Örvendeztünk az Atyáról és a Fiúról való látomásban, mely elindította a visszaállítást. Emlékeztettek bennünket, milyen csodálatos módon került napvilágra a Mormon könyve, melynek központi célja, hogy bizonyságot tegyen Jézus Krisztusról és az Ő tanáról. Megújulást nyertünk a próféták számára és számunkra is elérhető kinyilatkoztatás örömteli valóságától. Becses bizonyságokat hallottunk Jézus Krisztus végtelen engeszteléséről, valamint az Ő szó szerinti feltámadásáról. Valamint tanítottak bennünket az Ő evangéliumának teljességéhez kapcsolódó egyéb igazságokról, amelyek Joseph Smithnek kerültek kinyilatkoztatásra, miután az Atyaisten kijelentette az újonnan elhívott prófétának: „Ez az én Szeretett Fiam. Őt hallgasd!”(Joseph Smith története 1:17).

Megerősítést kaptunk a papság és a kulcsai visszaállításához kapcsolódó tudásunk terén. Megújult az elkötelezettségünk arra, hogy az Úr visszaállított egyházát annak helyes nevén ismerjék: Az Utolsó Napi Szentek Jézus Krisztus Egyháza. Továbbá felkérést kaptunk arra, hogy közösen böjtöljünk és imádkozzunk a pusztító világméretű járvány jelenlegi és jövőbeli hatásainak mérséklése érdekében. Ma reggel pedig sugalmazást kaphattunk az Úr élő prófétájától, aki történelmi kiáltványt tett közzé a visszaállításról. Megerősítjük kijelentését, miszerint „azoknak, akik imádságos lélekkel tanulmányozzák a visszaállítás üzenetét és hittel cselekszenek, részük lesz abban az áldásban, hogy saját tanúságot kapjanak annak isteni mivoltáról és azon rendeltetéséről, hogy felkészítse a világot a mi Urunk és Szabadítónk, Jézus Krisztus megígért második eljövetelére.”[^1]

Mindez része egy isteni tervnek, melynek célja képessé tenni Isten gyermekeit a felmagasztosulásra, valamint arra, hogy Őhozzá hasonlóvá váljanak. A terv, melyet a szentírásokban a „boldogság nagyszerű terv[e]”, „a megváltás terve”, valamint a szabadítás terve (lásd Alma 42:8, 11, 5) elnevezéssel illetnek – és a visszaállítás során kinyilatkoztatásra került – egy mennyei tanácskozással kezdődött. Lelkekként arra vágytunk, hogy elérjük ugyanazt az örök életet, amelyet mennyei szüleink is élveznek. Azon a ponton elértük fejlődésünknek azt a határát, ameddig fizikai testben megtapasztalt halandó élmények hiányában eljuthattunk. E tapasztalat biztosítása érdekében az Atyaisten eltervezte ezen föld teremtését. Ebben az eltervezett halandó életben beszennyez majd bennünket a bűn, miközben szembesülünk a lelki fejlődésünkhöz szükséges szembenállással. A testi halálnak szintén ki leszünk téve. Hogy visszaszerezzen bennünket a haláltól és a bűntől, Mennyei Atyánk terve egy Szabadítót biztosított. Feltámadása mindenkit megvált a haláltól, engesztelő áldozata pedig megfizeti a bűntől való megtisztuláshoz szükséges árat mindenki számára, a fejlődésünk előmozdítása érdekében meghatározott feltételek teljesülése esetén. Jézus Krisztus ezen engesztelése áll az Atya tervének középpontjában.

A mennyei tanácsban Isten minden lélekgyermekének bemutatták az Atya tervét, beleértve annak halandó következményeit és megpróbáltatásait, mennyei segítségeit, valamint dicsőséges rendeltetését is. Kezdettől fogva láttuk a véget. Az e földre született halandók milliárdjai az Atya tervét választották, és harcoltak érte a kibontakozó mennyei küzdelemben. Sokan szövetségeket is kötöttek az Atyával arra vonatkozóan, hogy mit tesznek majd a halandóságban. Tetteink a lélekvilágban – számunkra azóta még nem kinyilatkoztatott módokon – befolyásolták körülményeinket a halandóságban.

Most összegzem az Atya tervének néhány alapvető elemét, a halandó utazásunk alatt, valamint az azt követő lélekvilágban ránk gyakorolt hatásuk szempontjából.

A halandó élet, illetve az azt követő halandóság utáni fejlődés célja, hogy Isten leszármazottai Őhozzá hasonlóvá váljanak. Ez Mennyei Atya vágya minden gyermeke számára. Ezen örömteli rendeltetés eléréséhez az örökkévaló törvények megkövetelik, hogy Jézus Krisztus engesztelése révén megtisztult lényekké váljunk, hogy képesek legyünk az Atya és a Fiú jelenlétében lakozni és élvezni a felmagasztosulás áldásait. Amint azt a Mormon könyve tanítja, Ő „mindenkit hív, hogy jöjjön hozzá és részesüljön a jóságából; és senkit nem utasít vissza, aki hozzá jön, feketét és fehéret, szolgát és szabadot, férfit és nőt; és megemlékezik a pogányokról; és mindegyik egyforma Istennek, zsidó is és nemzsidó is” (2 Nefi 26:33, lásd még Alma 5:49).

A rendeltetésünknek megfelelővé válás érdekében készített isteni terv megköveteli tőlünk, hogy döntéseket hozzunk a gonosz szembenállás elutasítására, amely arra kísérti a halandókat, hogy Isten parancsolatai és az Ő terve ellen cselekedjenek. Azt is megköveteli tőlünk, hogy ki legyünk téve egyéb halandó ellentéteknek, például a mások bűnéből vagy valamilyen születési rendellenességből származóknak. Olykor a szenvedés és a csapások jobban szolgálják a szükséges növekedésünket, mint a kényelem és a nyugalom. E halandó ellentétek egyike sem lenne képes betölteni örökkévaló célját, ha az isteni közbelépés mindannyiunkat felmentene a halandóság összes kedvezőtlen következménye alól.

A terv kinyilatkoztatja a rendeltetésünket az örökkévalóságban, halandó utazásunk célját és feltételeit, valamint az általunk elnyerendő mennyei segítséget. Isten parancsolatai arra intenek bennünket, hogy ne kalandozzunk el veszélyes körülmények közé. A sugalmazott vezetők tanításai utat mutatnak az ösvényünkön, és olyan bizonyosságokkal szolgálnak, melyek elősegítik örökkévaló utazásunkat.

Isten terve négy nagyszerű bizonyosságot tartalmaz a halandóságon át vezető utazásunk segítésére. Ezek mindegyike Jézus Krisztus engesztelése – a terv központi eleme – révén adatik meg nekünk. Az első arról biztosít bennünket, hogy az általunk már megbánt bűnökért való szenvedése révén megtisztulhatunk ezen bűnöktől. Ezután az irgalmas végső bíró majd „nem emléksz[ik] azokra többé” (Tan és szövetségek 58:42).

Másodszor, a Szabadító az engesztelése részeként magára vett minden egyéb halandó gyengeséget is. Ez lehetővé teszi számunkra, hogy isteni segítséget és erőt kapjunk a halandóság elkerülhetetlen terheinek, a személyesnek és az általánosnak – mint a háború és a fertőzés – elviseléséhez. A Mormon könyve adja nekünk a legvilágosabb szentírásbeli leírást az engesztelés ezen lényegi hatalmáról. A Szabadító magára vette „népének fájdalmait és betegségeit [és gyengeségeit]… [M]agára veszi a gyengeségeiket, hogy bensője irgalommal telhessen meg, a test szerint, hogy a test szerint tudhassa, hogyan segítse meg népét a gyengeségeik szerint” (Alma 7:11–12).

Harmadszor, a Szabadító – az Ő végtelen engesztelése révén – visszavonja a halál véglegességét, valamint megadja számunkra az örömteli bizonyosságot, miszerint mindannyian feltámadunk majd. A Mormon könyve ezt tanítja: „Most, ez a visszaállítás mindenkihez eljön, öreghez és fiatalhoz is, szolgához és szabadhoz is, férfihoz és nőhöz is, a gonoszokhoz és az igazlelkűekhez is; és még annyi sem veszik el, mint fejüknek egy hajszála; hanem minden dolog visszaállíttatik annak tökéletes testéhez” (Alma 11:44).

E húsvéti időszakban a feltámadás valóságát ünnepeljük. Ez távlatot és erőt nyújt nekünk ahhoz, hogy átvészeljük a halandó kihívásokat, amelyekkel mindegyikünknek szembe kell néznünk, miként a szeretteinknek is, köztük azokat a testi, mentális vagy érzelmi hiányosságokat, amelyeket születésünkkor szerzünk vagy a halandó élet során tapasztalunk meg. Tudjuk, hogy a feltámadásnak köszönhetően ezek a halandó hiányosságok csak átmenetiek.

A visszaállított evangélium biztosít bennünket afelől, hogy a feltámadás magában hordozhatja a lehetőséget a családtagjainkkal – férjjel, feleséggel, gyermekekkel és szülőkkel – való együttlétre. Erőteljes buzdítás ez számunkra a családi kötelességeink teljesítésére a halandóságban. Segít szeretetben együtt élnünk ebben az életben, várakozva az örömteli újraegyesülésekre és társas kapcsolatokra a következőben.

Negyedszer és végezetül, az újkori kinyilatkoztatás tanítása szerint a fejlődésünknek nem szükséges lezárulnia a halandóság végeztével. E fontos bizonyossággal kapcsolatosan kevés lett kinyilatkoztatva. Elmondták nekünk, hogy ez az élet adatott a felkészülésre az Istennel való találkozásra, valamint hogy nem szabad halogatnunk a bűnbánatunkat (lásd Alma 34:32–33). Mégis azt tanuljuk, hogy a lélekvilágban prédikálják az evangéliumot még „a gonoszok és az engedetlenek köz[ött is], akik elutasították az igazságot” (Tan és szövetségek 138:29), valamint hogy akiket ott tanítanak, azok képesek a bűnbánatra a végső ítéletet megelőzően (lásd 31–34., 57–59. versek).

Íme néhány egyéb alapvetés Mennyei Atyánk tervével kapcsolatban:

Jézus Krisztus visszaállított evangéliuma egyedi látószöget biztosít számunkra az olyan témákban, mint a nemi erkölcsösség, a házasság, valamint a gyermekvállalás. Azt tanítja, hogy az Isten terve szerinti házasságra szükség van Isten terve céljainak megvalósításához, a halandó születéshez istenileg megszabott körülmények biztosításához, valamint a családtagok örök életre történő felkészítéséhez. „A házasságot Isten rendelte el az embernek…, hogy a föld megfelelhessen teremtése céljának” (Tan és szövetségek 49:15–16) – mondja az Úr. Ebben az Ő terve természetesen ellentétes vonalat képvisel néhány jelentős világi erőhatással a törvény és a szokás terén.

A halandó élet teremtéséhez szükséges erő a legmagasztosabb erő, melyet Isten az Ő gyermekeinek adott. Ennek használatára az Ádámnak és Évának adott első parancsolat utasít, de adatott egy másik fontos parancsolat is, amely megtiltja ennek helytelen használatát. A nemzőerőnek a házasság kötelékein kívül való bármilyen használata ilyen vagy olyan mértékben a férfiak és nők legistenibb tulajdonságának bűnös lealacsonyítása és elferdítése. A visszaállított evangélium a teremtő erőink Isten tervének végrehajtásában betöltött célja miatt helyez ilyen nagy hangsúlyt a nemi erkölcsösség eme törvényére.

A visszaállítást elindító első látomás ezen 200. évfordulóján már ismerjük az Úr tervét, annak az Ő visszaállított egyháza révén megvalósuló két évszázadnyi áldásai pedig ösztönöznek bennünket. A 2020-as évből visszatekintve élesen látjuk a múlt eseményeit.

Amint azonban a jövő felé tekintünk, a látásunk korántsem ilyen éles. Tudjuk, hogy a visszaállítás után két évszázaddal a lélekvilág már számtalan halandó tapasztalatokkal bíró munkással rendelkezik az ott folyó prédikálás elvégzésére. Azt is tudjuk, hogy mostanra már sokkal több templomunk van az örökkévalóság szertartásainak elvégzésére azokért, akik bűnbánatot tartanak, és befogadják az Úr evangéliumát a halál fátylának mindkét oldalán. Mindez előreviszi Mennyei Atyánk tervét. Isten szeretete oly nagyszerű, hogy azon néhányat kivéve, akik önszántukból lettek a veszedelem fiai, minden gyermeke számára biztosított valamilyen dicsőséggel járó sorsot (lásd Tan és szövetségek 76:43).

Tudjuk, hogy a Szabadító visszatér majd, és eljön a millenniumi békés uralom Isten terve halandó részének lezárásaként. Azt is tudjuk, hogy különböző feltámadások lesznek az igazak és a hamisak részére, és hogy minden egyes személy feltámadását mindig az ő végső ítélete követi.

Cselekedeteink, szívünk vágyai, valamint a szerint leszünk megítélve, hogy milyen emberré váltunk. Ezen ítélet Isten minden gyermekét eljuttatja a dicsőség egyik királyságába, amelyre engedelmességük feljogosítja őket, és ahol otthon érezhetik magukat. Mindennek bírája a Szabadítónk, Jézus Krisztus (lásd János 5:22; 2 Nefi 9:41). Mindentudása révén tökéletes ismerettel bír minden cselekedetünkről és vágyunkról, a meg nem bántakról vagy meg nem változtatottakról éppúgy, mint a megbántakról vagy az igazlelkűekről. Éppen ezért az Ő ítélete után mindannyian megvalljuk majd, hogy „igazságosak az ítéletei” (Móziás 16:1).

Zárásként megosztom meggyőződésemet, mely számtalan levélben, illetve számtalan kérvény áttekintése során érkezett hozzám, melyek a néveltávolítást vagy hitehagyást követően az egyházhoz való visszatérést kérvényezték. Sokan a tagjaink közül nem értik meg teljesen a szabadítás e tervét, amely választ ad a tannal, illetve a visszaállított egyház sugalmazott eljárásmódjaival kapcsolatos kérdésekre. Mi, akik ismerjük Isten tervét, és akik szövetséget kötöttünk az abban való részvételre, egyértelmű felelősséggel bírunk ezen igazságok tanítására és arra, hogy mindent megtegyünk az előmozdításuk érdekében mások számára, valamint saját körülményeink között a halandóságban. Bizonyságomat teszem Jézus Krisztusról, Szabadítónkról és Megváltónkról, aki mindezt lehetővé teszi. Jézus Krisztus nevében, ámen.