# Gary E. Stevenson elder <br />Jó alap az eljövendő időkre

Utazzunk vissza 1847. július 24-ének forró délutánjához,14 óra környékére. Száztizenegy napnyi fáradságos utazást követően az egyháztagok első nyugatra induló csapatát alkotó 148 emberrel együtt megérkezett a Sóstó-völgybe a hegyi lázban betegeskedő, legyengült Brigham Young, akkoriban a Tizenkét Apostol Kvórumának elnöke.

Két nappal később a még lábadozó Brigham Young felfedező útra vitte a Tizenkét Apostol Kvórumának számos tagját és másokat. William Clayton feljegyzését idézve: „A tábortól észak felé mintegy háromnegyed mérföldre csodaszép földdarabhoz érkeztünk, melynek egyenletes felszíne szépen nyugat felé ereszkedett.”[^1]

A csoporttal a helyszínt kémlelve Brigham Young hirtelen megállt, a földbe szúrta a pálcáját, és így kiáltott: „Itt fog állni Istenünk temploma!” Az egyik társa, Wilford Woodruff elder, azt mondta, hogy ez a kijelentés villámcsapásként érte, és egy faágat a földbe verve megjelölte Young elnök pálcájának helyét. A templomnak kijelöltek mintegy negyven hold földet, és úgy döntöttek, hogy a város tökéletes négyzetet alkotva terül majd el északra és délre, keletre és nyugatra, középen a templommal.[^2]

Az 1851 áprilisában tartott általános konferencián az egyház tagjai egyhangúan támogatták azt a javaslatot, miszerint templomot építsenek „az Úr nevének”.[^3] Két évvel később, 1853. február 14-én Heber C. Kimball egy nyilvános ünnepség keretében, melyen több ezer szent volt jelen, felszentelte a telket, és megtörtént a Salt Lake templom alapozását előkészítő első kapavágás. Néhány hónappal később, április 6-án pompás ünnepségek keretében lefektették és felszentelték a templom tömör szegletköveit. Volt díszőrség, zenekarok, felvonulás a régi tabernákulumtól a templom telkéig – élén egyházi vezetőkkel –, valamint beszédek és imák mind a négy szegletkőnél.[^4]

Az első kapavágási ünnepségen Young elnök felidézte, hogy látomást látott, amikor a völgyet megszemlélve először tette a lábát erre a telekre. Ezt mondta: „Tudtam, ahogy most is tudom, hogy ezen a telken kell templomot emelnünk – magam előtt láttam”.[^5]

Tíz évvel később, 1863 októberében Brigham Young ezt a prófétai meglátást osztotta meg az általános konferencián: „Látni akarom a templomot oly módon felépülni, hogy a millenniumon keresztül is kitartson. Nem csupán ezt az egy templomot fogjuk építeni; templomok százai lesznek felépítve és az Úrnak szentelve. Ez a templom az első olyan templomként lesz ismert, amelyet a hegyek közt építettek az utolsó napi szentek. […] Azt akarom, hogy ez a templom… büszke emlékműveként álljon Isten szentjei hitének, kitartásának és iparkodásának a hegyek közt.”[^6]

E rövid történelmi áttekintés során bámulatba ejt engem Brigham Young látnoki mivolta – először is annak biztosításában, hogy az akkor és ott elérhető építkezési eljárásokat használva a Salt Lake templom amennyire csak lehet oly módon épüljön fel, hogy kibírja a millenniumot, másodszor pedig annak megjövendölésében, hogy a jövőben világszerte növekedni fog a templomok száma, akár a több százat is elérve.

Brigham Younghoz hasonlóan a mai prófétánk is nagy gonddal ügyel a Salt Lake templomra és az összes többire is. Az évek során az Első Elnökség időről időre tanácskozott az Elnöklő Püspökséggel, hogy meggyőződjön a Salt Lake templom alapzatának szilárd állapotáról. Amikor az Elnöklő Püspökségben szolgáltam, az Első Elnökség kérésére felmértük a Salt Lake templom általános állapotát, és kiértékeltük a földrengésálló tervezés, valamint az építési technikák legfrissebb újításait.

Néhány részlet az akkoriban az Első Elnökség számára végzett felmérésünkből: „A Salt Lake templom tervezése és kivitelezése során az adott korban rendelkezésre álló legjobb mérnöki tudást, szakmunkát, építési anyagokat, berendezéseket és forrásokat használták. 1893-as felszentelése óta a templom szilárdan áll, és a hit [és] remény jelzőfényeként szolgál az embereknek. A templom jó állapotának fenntartása érdekében az üzemeltetés, takarítás és karbantartás rendkívül gondosan zajlik. A gránit külső, valamint a födém- és tartógerendák jó állapotban vannak. A közelmúltban készült tanulmányok megerősítik, hogy a templom Brigham Young által kiválasztott helyszínének talaja nagyon jó, és kiváló a tömörítése.”[^7]

A felmérés arra jutott, hogy a templom felújítása és modernizálása csupán természetszerű javításokat és fejlesztéseket igényel, például a külső burkolatokon és felületeken, az elavult közműrendszereknél és a keresztelde helyiségeiben. Javaslatot tettünk viszont az épület földrengésállóságának önálló, még átfogóbb fejlesztésére a templom alapzatától felfelé.

Talán emlékeztek rá, hogy Brigham Young elnök maga is részletekbe menően figyelemmel kísérte az eredeti templom alapzatának lefektetését, mely már 127 éve, annak befejezése óta jól szolgálja a templomot. A templomot illetően most javasolt földrengésállósági csomag szeizmikus szigetelési technológiát használ majd, melyet az építés idején el sem képzeltek volna. A földrengés elleni védelemben ez számít ma a legkorszerűbb építészeti megoldásnak.

Ez a nemrég kifejlesztett technológia egészen a templom alapzatától kezdve rendkívüli védelmet nyújt a földrengés okozta károsodással szemben. Lényegében a templom szerkezetét erősíti meg, hogy akkor is szilárdan álljon, ha a környezetében földrengés következik be.

Az Első Elnökség tavaly jelentette be a templom e technológiát alkalmazó felújítását. Az építkezés néhány hónapja, 2020 januárjában kezdődött el az Elnöklő Püspökség irányítása alatt. A becslések szerint nagyjából négy év alatt fejeződik majd be.

Ha e csodaszép, nemes, fennkölt és lenyűgöző Salt Lake templom fennállásának következő négy évére gondolok, akkor azt inkább a megújulás, nem pedig a bezárás időszakaként képzelem el. Hasonlóképp, mi is feltehetjük magunknak a kérdést: Miként ihlethet minket a Salt Lake templom eme átfogó felújítása a saját lelki megújulásunk, átépítésünk, újjászületésünk, újjáélesztésünk vagy visszaállításunk kivitelezésére?

Egy önelemző pillantás felfedheti, miszerint nekünk és a családunknak is javára válna némi szükséges karbantartási és felújtási munka elvégzése, vagy akár egy földrengésállósági fejlesztés is. A folyamatot akár ezekkel a kérdésekkel is elkezdhetjük:

Hogy néz ki az én alapzatom?

Mi alkotja a saját személyes alapzatom vastag falú, szilárd, erős szegletköveit, amelyeken a bizonyságom nyugszik?

A lelki és az érzelmi egyéniségem mely alapvető elemei teszik lehetővé számomra és a családom számára azt, hogy szilárdak és mozdíthatatlanok maradjunk, ellenállva még azoknak a földrengésszerű és viharos eseményeknek is, amelyek biztosan bekövetkeznek majd az életünkben?

Ezeket a földrengéshez hasonló eseményeket gyakran nehéz előrejelezni, és az erősségük is változó – küzdhetünk kérdésekkel vagy kétellyel, nézhetünk szembe csapásokkal vagy viszontagságokkal, lehetnek személyes sérelmeink egyházi vezetők, egyháztagok, tan vagy eljárásrendek kapcsán. A legjobb védekezés ezek ellen a lelki alapzatunkban rejlik.

Milyen lelki szegletkövei lehetnek a személyes és a családi életünknek? Ezek lehetnek az evangélium szerinti élet egyszerű, világos és értékes tantételei, mint a családi ima, a szentírás-tanulmányozás, beleértve a Mormon könyvét, a templomlátogatás, valamint evangéliumi tanulás a Jöjj, kövess engem! és az otthoni est által. A lelki alapzatotok megerősítését szolgáló egyéb hasznos források között vannak a Hittételek, a családkiáltvány, valamint Az élő Krisztus.

Számomra a templomi ajánlás elnyerésekor feltett kérdésekben, különösen az első négy kérdésben rejlő tantételek erős lelki alapzatként szolgálnak. Lelki szegletkövekként tekintek ezekre.

Természetesen jól ismerjük ezeket a kérdéseket, mivel Russell M. Nelson elnök a legutóbbi általános konferencián egyesével felolvasta őket.

Van hited Istenben, az Örökkévaló Atyában; az Ő Fiában, Jézus Krisztusban; és a Szentlélekben; és van Róluk bizonyságod?

Van bizonyságod Jézus Krisztus engeszteléséről, valamint Szabadítódként és Megváltódként betöltött szerepéről?

Van bizonyságod Jézus Krisztus evangéliumának visszaállításáról?

Támogatod Az Utolsó Napi Szentek Jézus Krisztus Egyháza elnökét a prófétaként, látnokként és kinyilatkoztatóként, valamint az egyetlen olyan személyként a földön, akinek felhatalmazása van az összes papsági kulcs használatára?[^8]

Látjátok, miként tekinthettek ezekre a kérdésekre a személyes alapotok értékes elemeiként, amelyek segítenek nektek felépíteni és megerősíteni azt? Pál egy olyan egyházról tanította az epheszosziakat, mely „az apostoloknak és prófétáknak” alapkövére épült, „lévén a szegletkő maga Jézus Krisztus, a kiben az egész épület szép renddel rakattatván, nevelkedik szent templommá az Úrban”.[^9]

Életem egyik legnagyobb öröme az, hogy megismerkedhetek az egyház olyan tagjaival szerte a világon, akik a Jézus Krisztusba és az Ő evangéliumába vetett hit élő példái; akik lelkesítenek engem. Erős személyes alapzattal rendelkeznek, mely lehetővé teszi számukra, hogy a szívfájdalmuk és gyötrelmeik ellenére is szilárd megértéssel álljanak ellen a földrengésszerű eseményeknek.

Ezt még személyesebb szinten szemléltetve: nemrég beszédet mondtam egy csodálatos, életvidám fiatal feleség és anya temetésén (aki a családunk barátja is volt). Az első osztályú fociliga harcias játékosa volt, amikor találkozott az akkor fogorvostan-hallgató férjével, és feleségül ment hozzá. Megáldattak egy csodaszép, koraérett gyermekkel. Hat kihívásokkal teli éven keresztül küzdött hősiesen a rák különböző formáival. Szüntelen érzelmi és testi gyötrelmei ellenére bízott szerető Mennyei Atyjában, és a követői a közösségi médián gyakran idézték híres mondását, miszerint: „Isten a részletekben rejlik.”

Az egyik közösségimédia-bejegyzésében leírta, hogy valaki megkérdezte tőle: „Hogyan van még mindig hited a téged körülvevő összes szívfájdalom ellenére?” Ő határozottan e szavakkal válaszolt: „Mert a hit visz át engem ezeken a sötét időszakokon. A hit nem azt jelenti, hogy semmi rossz nem fog történni. A hit lehetővé teszi számomra, hogy elhiggyem, újra lesz világosság. Ez a világosság pedig még ragyogóbb lesz amiatt, hogy átmentem a sötétségen. Az évek során sok sötétségnek voltam tanúja, de még ennél is több világosságnak. Csodákat láttam. Angyalokat éreztem. Tudtam, hogy Mennyei Atyám hordoz engem. Ezek egyikét sem tapasztaltam volna meg, ha könnyű lett volna az élet. Ennek az életnek a jövője talán ismeretlen, de a hitem nem az. Ha a hit elvetését választom, akkor amellett döntök, hogy csakis a sötétségben fogok járni. Mert hit nélkül csak a sötétség marad.”[^10]

Az Úr Jézus Krisztusba vetett hitének rendíthetetlen bizonysága – a szavaiban és a tetteiben – lelkesítő volt mások számára. Bár a teste gyenge volt, felemelt másokat, hogy erősebbek legyenek.

Eszembe jut az egyház sok más tagja, akik e nővérhez hasonló harcosok, akik minden egyes nap hittel járnak, igyekezve a mi Szabadítónk, Jézus Krisztus igaz és rettenthetetlen tanítványai lenni. Krisztusról tanulnak. Krisztusról prédikálnak. És igyekeznek példát venni Őróla. Kerüljön bár szilárd vagy rázkódó talajra a mindennapi életük, a lelki alapzatuk erős és rendíthetetlen.

Ők azok az odaadó lelkek, akik megértik a Mily szilárd alap az Isten igéje című himnusz szövegének mélyebb jelentését, és akik „Jézusban leltek szent menedékre”[^11]. Rendkívül hálás vagyok, hogy azok között járhatok, akik a szentek elnevezéshez méltó lelki alapzatot építettek, akik elég erősek és biztosan állnak ahhoz, hogy át tudják vészelni az élet számos viharát.

Úgy vélem, nem hangsúlyozhatjuk ki eléggé az ilyen szilárd alapzat fontosságát a személyes életünkben. Az elemis gyermekeink már fiatalon tanulnak erről az igazságról, amikor így énekelnek:

A bölcs ember sziklára épített,

Aztán jött egy nagy eső. […]

Az eső ömlött, jó nagy árvíz lett,

De a ház állt a sziklán.[^12]

A szentírások is alátámasztják ezt az alapvető tant. A Szabadító ezt tanította az amerikai földrészen élő népnek:

„És áldottak vagytok, ha mindig megteszitek ezeket a dolgokat, mert akkor az én sziklámra építettetek.

De aki közületek többet vagy kevesebbet tesz ennél, az nem az én sziklámra épít; hanem homokos alapra épít; és amikor esik az eső, és jön az ár, és fújnak és verik őket a szelek, akkor elbuknak.”[^13]

Az egyházi vezetők őszintén remélik, hogy a Salt Lake templom jelentős felújítása hozzá fog járulni Brigham Young azon vágyának beteljesüléséhez, miszerint lássa „a templomot oly módon felépülni, hogy a millenniumon keresztül is kitartson.” Engedjük, hogy az elkövetkezendő években a Salt Lake templom felújítása arra indítson és lelkesítsen minket is egyénekként és családokként, hogy – képletesen szólva – mi is oly módon legyünk felépítve, hogy a millenniumon keresztül is kitartsunk.

Így lesz akkor, ha Pál apostol kérésének eleget téve „kincset gyűjt[ünk] magunknak jó alapul a jövőre, hogy elnyerj[ük] az örök életet”.[^14] Buzgón azért imádkozom, hogy a lelki alapunk biztos és kitartó legyen, hogy a bizonyságunk Jézus Krisztus engesztelésről, valamint az Ő Szabadítónkként és Megváltónkként betöltött szerepéről váljon a mi fő szegletkövünkké. Őróla teszek bizonyságot az Ő nevében, méghozzá Jézus Krisztus nevében, ámen.