# Russell M. Nelson elnök <br />Hittel menjetek előre!

Szeretett fivéreim és nővéreim! E történelmi jelentőségű konferencia végéhez érve hálát adunk az Úrnak. A zene fenséges volt, az üzenetek lelkesítőek.

A konferenciának számos fénypontja volt. Ezen a kétszázadik évfordulón ismertettük a világnak szóló kiáltványunkat, kijelentve Jézus Krisztus evangéliuma teljessége visszaállításának valóságát.

A hozsánnakiáltással megemlékeztünk a visszaállításról.

Közzétettünk egy új szimbólumot, amely az Úr Jézus Krisztusba vetett hitünket juttatja kifejezésre, és amely a hivatalos egyházi értesítéseken és anyagokon lesz majd látható.

Kitűztünk egy napot, amikor az egész világon böjtölni és imádkozni fogunk a jelenlegi világjárvány megfékezéséért, az egészségügyi dolgozók védelméért, a gazdaság megerősödéséért, és az élet megszokott mederbe való visszatéréséért. Ezt a böjtöt nagypénteken, április 10-én tartjuk. Mily nagyszerű lesz ez a nagypéntek!

Jövő vasárnap húsvétvasárnap lesz, amikor ismételten megemlékezünk az Úr Jézus Krisztus engeszteléséről és feltámadásáról. Az Ő engesztelése révén mindenki, aki valaha is élt, részesülni fog a feltámadás Tőle kapott ajándékában. Az örök élet Tőle eredő ajándékában pedig mindazok részesülnek majd, akik az Ő szent templomaiban végzett szertartások és megkötött szövetségek iránti hűséggel jogosulttá válnak arra.

E 2020. áprilisi általános konferencia – és a most kezdődő szent hét – lelkesítő elemei összefoglalhatóak Isten két szavával: „Őt hallgasd!”[^1] Azért imádkozunk, hogy a lezajlott eseményekből leginkább arra emlékezzetek, hogy az e szavakat elmondó Mennyei Atyára és az Ő Szeretett Fiára, Jézus Krisztusra összpontosítottatok. Azért is imádkozunk, hogy újra elkezdjétek valóban meghallani, megfogadni és megszívlelni a Szabadító szavait.[^2] Megígérem, hogy ennek nyomán csökkenni fog a félelem és növekedni fog a hit.

Köszönöm, hogy a hit valódi szentélyeivé kívánjátok tenni az otthonaitokat, ahol ott lakozhat az Úr Lelke. A Jöjj, kövess engem! címet viselő evangéliumi tananyagunk továbbra is meg fogja áldani az életeteket. Következetes erőfeszítéseitek ebben a törekvésben – még azokban a pillanatokban is, amikor esetleg úgy érzitek, hogy nem igazán vagytok sikeresek – meg fogják változtatni a ti életeteket, a családotok életét, valamint a világot. Megerősödünk, miközben az Úr még derekasabb tanítványaivá válunk, kiállva Őmellette és felemelve szavunkat Őérte, bárhol is legyünk.

Most pedig beszéljünk a templomokról. Világszerte 168 felszentelt templomunk van. Továbbiak vannak a tervezés és a kivitelezés különböző szakaszaiban. Amikor bejelentésre kerül egy új templom építésének terve, akkor az szent történelmünk részévé válik.

Furcsának tűnhet új templomok bejelentése akkor, amikor egy időre épp zárva van az összes templomunk.

Egy bő évszázaddal ezelőtt Wilford Woodruff elnök előre látott a miénkhez hasonló körülményeket, amint azt a Salt Lake templom 1893-ban elhangzott felszentelő imája megörökítette. Néhányan közületek talán láttak mostanában részleteket ebből a figyelemre méltó imából a közösségi médiában.

„Amikor népednek nem lesz lehetősége belépni ebbe a szent házba, …amikor elnyomás, gondok és nehézségek veszik körül őket, …és a Te szent házad felé fordítva orcájukat szabadulást, segítséget és hatalmad megnyilvánulását kérik, akkor könyörgünk, tekints le rájuk irgalommal a Te szent lakhelyedről, …és hallgasd meg fohászaikat. Vagy amikor néped gyermekei az eljövendő években bármilyen okból el lesznek választva ettől a helytől, …és végső nyomorúságukban és bánatukban Tehozzád fohászkodnak enyhülésért és szabadulásért, akkor alázatosan azért esedezünk, hogy …hallgasd meg kiáltásukat, és add meg nekik az áldásokat, melyeket kérnek.”[^3]

Testvérek! A mi csüggedésünk idején, amikor igenis zárva vannak a templomok, a szövetségeitek betartásával még mindig meríthettek a templomi szövetségeitek és felruházásotok hatalmából. Használjátok fel a templomok zárva tartásának idejét arra, hogy továbbra is a templomra érdemes életet éljetek, illetve érdemessé váljatok a templomra.

Beszéljetek a templomról a családotokkal és a barátaitokkal! Mivel Jézus Krisztus áll mindannak a középpontjában, amit a templomban teszünk, a templomra többet gondolva Őrá is többet fogtok gondolni. Tanulmányozás és ima által tudjatok meg többet arról a hatalomról és tudásról, mellyel felruháztattatok, vagy eztán lesztek felruházva.

Ma örömünkre szolgál, hogy 8 új templom építésének tervét jelenthetjük be, a következő helyszíneken: Argentína, Bahía Blanca; Florida, Tallahassee; Kongói Demokratikus Köztársaság, Lubumbashi; Pennsylvania, Pittsburgh; Nigéria, Benin City; Utah, Syracuse; Egyesült Arab Emírségek, Dubaj; valamint Kínai Népköztársaság, Sanghaj.

Az egyház építészei mind a nyolc helyszínen a helyi hivatalnokokkal karöltve dolgoznak majd, hogy a templom szépen illeszkedjen az adott közösségbe és annak gyönyörű új eleme legyen.

A dubaji templom terve az ő nagylelkű meghívásuknak köszönhető, melyet hálás szívvel fogadtunk el.

A Sanghajba tervezett templomot igen fontos a megfelelő kontextusban szemlélni. A Kínai Népköztársaságban a templomi érdemességgel rendelkező egyháztagok több mint két évtizeden át a Kínai Hongkong templomba jártak. Ez a templom azonban 2019 júliusában bezárt, egy régóta tervezett és igencsak esedékes felújítás miatt.

Sanghajban egy szerény, többfunkciós gyülekezeti épület biztosít majd módot a kínai egyháztagoknak, hogy továbbra is részt vehessenek a templom szertartásaiban – a Kínai Népköztársaságban – saját magukért és az őseikért.[^4]

Ez az egyház minden országban azt tanítja a tagjainak, hogy tiszteljék, tartsák be és támogassák az adott ország törvényeit.[^5] Tanítunk arról, milyen fontos a család, a jó szülői mivolt és a példamutató állampolgárság. Mivel tiszteletben tartjuk a Kínai Népköztársaság törvényeit és rendeleteit, az egyház nem küld oda térítő misszionáriusokat, és ebben most sem lesz változás.

Az ott élő külföldiekből álló és a helyi kínai gyülekezetek továbbra is külön fognak gyűléseket tartani. Az egyház ottani jogi státusza továbbra is változatlan. A létesítmény használatának kezdeti szakaszában a belépés csak előre egyeztetett időpontban lesz lehetséges. Az Úr háza Sanghajban nem lesz látogatható más országokból érkező turisták számára.

Ez a nyolc új templom sokak életét fogja megáldani a halál fátylának mindkét oldalán. A templomok Jézus Krisztus evangéliuma teljessége visszaállításának betetőzései. Isten az Ő jóságában és nagylelkűségében mindenhol egyre közelebb hozza a gyermekeihez a templom áldásait.

Tudom, hogy a visszaállítás előrehaladtával Isten továbbra is sok nagyszerű és fontos dolgot fog még kinyilatkoztatni királyságát illetően itt a földön.[^6] Ez a királyság kétségkívül Az Utolsó Napi Szentek Jézus Krisztus Egyháza.

Drága testvérek! Kifejezem irántatok a szeretetemet. Ebben a feszültséggel és bizonytalansággal teli időszakban a rám ruházott felhatalmazás révén szeretnék apostoli áldást adni nektek.

Megáldalak titeket békességgel és az Úrba vetett fokozott hittel.[^7]

Megáldalak titeket a bűnbánat vágyával, hogy minden múló nappal egyre hasonlóbbakká váljatok Őhozzá.[^8]

Megáldalak titeket azzal, hogy tudjátok, miszerint Joseph Smith próféta Jézus Krisztus evangéliuma visszaállításának prófétája, annak teljességében.

Ha betegség sújtana titeket vagy a szeretteiteket, akkor a gyógyítás áldását hagyom veletek, az Úr akaratának megfelelően.

Megáldalak titeket ezzel, ismételten kifejezvén szeretetemet mindegyikőtök iránt, Jézus Krisztus szent nevében, ámen.