# Russell M. Nelson elnök <br />A mennyek megnyitása segítségért

Milyen egyedülálló és csodálatos ülés volt ez! Köszönöm, kedves Laudy és Enzo! Oly remekül képviseltétek az egyház nagyszerű fiatal nőit és fiatal férfiait!

Drága testvéreim! Ma sok mindent hallottunk már az egyház visszaállításáról – ugyanazon egyházéról, melyet Szabadítónk, Jézus Krisztus alapított meg földi szolgálattétele során. Most tavasszal lesz 200 éve, hogy ez a visszaállítás elkezdődött, amikor az Atyaisten és Fia, Jézus Krisztus, megjelentek az ifjú Joseph Smithnek.

Tíz évvel e páratlan látomás után Joseph Smith próféta és öt másik ember elhívást kapott, hogy alapító tagjai legyenek az Úr visszaállított egyházának.

Az 1830. április 6-án egybegyűlt kis csoportból azóta több mint 16 millió tagot számláló világméretű szervezet lett. Széles körben ismert mindaz a jó, amit ez az egyház szerte a világon tesz az emberi szenvedés csillapításáért és az emberiség felemeléséért. Az elsődleges célja azonban az, hogy segítse a férfiakat, nőket és családokat az Úr Jézus Krisztus követésében, parancsolatai betartásában, és a legnagyszerűbb áldás kiérdemlésében, mely az örök élet Istennel és a szeretteikkel.[^1]

Az 1820-ban bekövetkezett eseményre emlékezve fontos szem előtt tartanunk, hogy bár Joseph Smitht Isten prófétájaként tiszteljük, ez nem Joseph Smith egyháza, és nem is Mormon egyháza. Ez Jézus Krisztus egyháza. Ő megmondta, pontosan hogy nevezzék az egyházát: „Mert nevezzétek így egyházamat az utolsó napokban, méghozzá Az Utolsó Napi Szentek Jézus Krisztus Egyházának.”[^2]

Korábban már beszéltem róla, milyen irányváltoztatásra van szükség azt illetően, ahogy az egyház nevére utalunk.[^3] Azóta sok minden történt e helyesbítés végrehajtása érdekében. Nagyon hálás vagyok M. Russell Ballard elnöknek és a Tizenkét Apostol Kvóruma egészének, akik oly sokat tettek azért, hogy élére álljanak ezeknek az erőfeszítéseknek, valamint egy további kezdeményezésnek is, melyet ma este fogok bejelenteni.

Az egyház vezetői és részlegei, a kapcsolódó szervezetek, illetve tagok milliói – másokkal egyetemben – most az egyház helyes nevét használják. Az egyház hivatalos stíluskalauzában is megtörtént a módosítás. Az egyház fő honlapja most a ChurchofJesusChrist.org. Frissültek az ímélcímek, a tartománynevek, valamint a közösségi médián található csatornák elnevezései. Szeretett kórusunk neve most már The Tabernacle Choir at Temple Square [A Templom téri Tabernákulum kórus].

E rendkívüli erőfeszítések azért történtek, mert ha az Úr nevét eltávolítjuk az Ő egyházának nevéből, akkor azzal akaratlanul is Őt távolítjuk el hódolatunk és életünk középpontjából. Amikor a keresztelkedéssel magunkra vesszük a Szabadító nevét, akkor elkötelezzük magunkat aziránt, hogy a szavaink, gondolataink és tetteink által tanúskodunk arról, miszerint Jézus a Krisztus.[^4]

Korábban megígértem, hogy ha „megtesszük a tőlünk telhető legtöbbet, hogy visszaállítsuk az Úr egyházának helyes nevét”, akkor Ő „olyan hatalmat és áldásokat áraszt majd az utolsó napi szentekre, amilyet még nem tapasztaltunk”[^5]. Ma megismétlem ezt az ígéretet.

Annak érdekében, hogy segítsen nekünk Őrá emlékezni, valamint hogy Az Utolsó Napi Szentek Jézus Krisztus Egyházát az Úr egyházaként azonosítsa, most örömünkre szolgál egy olyan jelkép bemutatása, amely kifejezi Jézus Krisztus központi helyét az Ő egyházában.

Ez a jelkép egy szegletkőbe foglalva tartalmazza az egyház nevét. Jézus Krisztus a legfőbb szegletkő.[^6]

A jelkép közepén Thorvaldsen márvány Krisztus-szobrának ábrája látható. A feltámadt, élő Urat jeleníti meg, aki ölelő karját tárja mindazok felé, akik készek Őhozzá jönni.

Jelképes, ahogy Jézus Krisztus egy boltív alatt áll. A boltív a keresztre feszítése utáni harmadik napon a sírboltból kilépő feltámadt Szabadítóra emlékeztet minket.

Ez a jelkép sokakban bizonyára ismerős érzéseket kelt, mivel már régóta az élő, feltámadt Krisztussal azonosítjuk a visszaállított evangéliumot.

A jelkép mostantól az egyház hivatalos kiadványainak, híreinek és eseményeinek látható azonosítója lesz.[^7] Ez mindenkit arra emlékeztet majd, hogy ez a Szabadító egyháza, valamint hogy minden, amit az Ő egyházának tagjaiként teszünk, Jézus Krisztusra és az Ő evangéliumára összpontosul.

És most, kedves testvéreim, holnap virágvasárnap van, ahogy arról Gong elder oly ékesszólóan tanított. Utána elkezdődik az a különleges hét, amelynek a húsvét a tetőpontja. Jézus Krisztus követőiként, olyan korban élve, amikor a COVID-19 járvány felbolydította a világot, ne csupán beszéljünk Krisztusról vagy prédikáljunk Krisztusról vagy alkalmazzunk egy Őt jelképező jelképet!

Váltsuk tettekre az Úr Jézus Krisztusba vetett hitünket!

Mint tudjátok, az egyház tagjai havonta egyszer megtartják a böjt törvényét.

A böjtölés tana ősi eredetű. Bibliai hősök is gyakorolták már az idők kezdete óta. Mózes, Dávid, Ezsdrás, Nehémiás, Eszter, Ésaiás, Dániel, Jóel és még sokan mások böjtöltek és prédikáltak a böjtölésről.[^8] Ésaiás írásain keresztül így szólt az Úr: „Hát nem ez-é a bőjt, a mit én kedvelek: hogy megnyisd a gonoszságnak bilincseit, az igának köteleit megoldjad, és szabadon bocsásd az elnyomottakat…?”[^9]

Pál apostol arra buzdította a korinthoszi szenteket, hogy érjenek rá „a bőjtölésre és az imádkozásra”[^10]. Maga a Szabadító mondta, hogy bizonyos dolgok nem szűnnek meg, csakis „könyörgés és bőjtölés által”[^11].

Nemrég a közösségi médiában megjelent rövidfilmen azt mondtam, hogy „orvosként és sebészként rendkívül csodálom azokat az egészségügyi szakembereket, tudósokat és mindazokat, akik éjt nappallá téve dolgoznak a COVID-19 terjedésének megfékezésén”.[^12]

Az Utolsó Napi Szentek Jézus Krisztus Egyháza elnökeként és Jézus Krisztus apostolaként tudom, hogy Istennél van „minden hatalom, minden bölcsesség és minden értelem; ő minden dolgot felfog, és ő egy irgalmas Lény, olyannyira, hogy megszabadítja azokat, akik bűnbánatot tartanak és hisznek az ő nevében”[^13].

Így hát a mély gyötrelmek idején, például amikor egy betegség világjárvánnyá válik, a legtermészetesebb dolog számunkra az, hogy Mennyei Atyánkhoz és az Ő Fiához – a Gyógyítómesterhez – fohászkodunk, hogy fedjék fel bámulatos hatalmukat a föld népeinek megáldására.

A videóüzenetemben mindenkit arra kértem, hogy 2020. március 29-én, vasárnap böjtöljünk közösen. Sokan közületek látták ezt, és csatlakoztak a böjthöz. Voltak, akik esetleg nem. Most még mindig szükségünk van mennyei segítségre.

Ezért ma este, drága testvéreim, Móziás fiainak lelkiségével, akik „sok imádkozásnak és böjtnek adták magukat”[^14], és a 2020. áprilisi általános konferencia részeként, újabb világméretű böjtre teszek felhívást. Mindazok, akiknek az egészsége engedi, böjtöljenek velünk, imádkozzunk és egyesítsük újra a hitünket! Könyörögjünk imádságos lélekkel enyhülésért ettől a világméretű járványtól!

Mindenkit meghívok, azokat is, akik nem a mi hitünket vallják, hogy böjtöljünk és imádkozzunk nagypénteken, április 10-én, a jelenlegi világjárvány megfékezéséért, az egészségügyi dolgozók védelméért, a gazdaság megerősödéséért, és az élet megszokott mederbe történő visszatéréséért.

Hogyan böjtölünk? Rendszerint két étkezésen, avagy 24 órán keresztül. Azonban ti döntitek el, hogy számotokra mi jelent áldozatot, miközben a Szabadító által értetek hozott legfőbb áldozatra emlékeztek. Könyörögjünk együtt gyógyulásért szerte a világon!

A nagypéntek tökéletes nap lesz arra, hogy Mennyei Atyánk és az Ő Fia meghallgasson minket!

Drága testvéreim! Mély szeretetem fejezem ki irántatok, bizonyságommal együtt annak a munkának az isteni eredetéről, melyben részt veszünk. Ez valóban Az Utolsó Napi Szentek Jézus Krisztus Egyháza. Ő áll az élén, és irányítja mindazt, amit teszünk. Tudom, hogy válaszolni fog népe könyörgésére. Erről teszek bizonyságot Jézus Krisztus szent nevében, ámen.