# Henry B. Eyring elnök <br />Ő előttünk jár

Szeretett testvéreim! Hálás vagyok, hogy együtt lehetek veletek itt, Az Utolsó Napi Szentek Jézus Krisztus Egyháza általános konferenciáján. Felhívásában, melyben arra kért, gondoljuk át, miként áldott meg bennünket és a szeretteinket az Úr egyházának visszaállítása ebben az utolsó adományozási korszakban, Russell M. Nelson elnök azt ígérte, hogy élményeink nem csupán emlékezetesek, hanem feledhetetlenek lesznek.

Az én élményeim emlékezetesek voltak, ahogyan biztosan a tieitek is. Az, hogy vajon felejthetetlenek is lesznek-e, rajtunk múlik. Azért fontos ez számomra, mert az e konferenciára való felkészülés élménye oly módon változtatott meg, amely szeretném, ha tartós maradna. Hadd magyarázzam el ezt!

Felkészülésem a visszaállítás egyik eseményéről beszámoló feljegyzéshez vezetett. Számos alkalommal olvastam már róla, számomra mégis mindig csak egy fontos találkozóról szóló feljegyzés maradt, amelyen Joseph Smith, a visszaállítás prófétája vett részt. Ez alkalommal azonban megláttam a beszámolóban azt, miként vezet az Úr bennünket, az Ő tanítványait az Ő egyházában. Megláttam, mit jelent nekünk, halandóknak az, hogy a világ Szabadítója vezet bennünket – a Teremtő, aki minden dolgot tud, a múltból, a jelenből és a jövőből. Lépésről lépésre tanít és vezet bennünket, sohasem erőszakkal.

Az általam leírt találkozó a visszaállítás egyik csúcspontja volt. Egy sabbatnapi gyűlés volt ez, amelyet 1836. április 3-án, Ohióban, a Kirtland templomban tartottak, hét nappal annak felszentelése után. Joseph Smith egészen egyszerűen írta le a világtörténelem e hatalmas pillanatát. Beszámolójának nagy része a Tan és szövetségek 110. szakaszában került feljegyzésre:

„Délután segítettem a többi elnöknek, amint szétosztották az úrvacsorát az egyháznak, a Tizenkettektől kapva meg azt, akiknek ezen a napon kiváltságában állt az, hogy a szent asztalnál elrendelt szolgálatot teljesítsenek. Miután elvégeztem ezt a szolgálatot a testvéreimnek, visszatértem a szószékhez, a függönyök lent voltak, és ünnepélyes, csendes imában Oliver Cowdery-vel együtt térdre borultam. Miután az imából felegyenesedtünk, a következő látomás tárult mindkettőnk elé.”[^1]

„A Fátyol elvétetett elménkről, és értelmünk szemei megnyíltak.

Láttuk az Urat, a szószék könyöklőjén állva előttünk; és lábai alatt színaranyból készült, borostyánhoz hasonló színű volt a kövezet.

Szemei olyanok voltak, mint a tűz lángja; fején a haj fehér, mint a tiszta hó; arca ragyogott, meghaladva a nap fényességét; hangja pedig olyan volt, akár a nagy vizek zúgásának hangzása, méghozzá Jehova hangja, mondván:

Én vagyok az első és az utolsó; én vagyok az, aki él, én vagyok az, aki megöletett; én vagyok a ti szószólótok az Atyánál.

Íme, bűneitek megbocsáttattak nektek; tiszták vagytok énelőttem; emeljétek fel tehát a fejeteket és örvendezzetek.

Örvendjen testvéreitek szíve, és örvendjen népem egészének szíve, akik szívvel-lélekkel felépítették nevemnek ezt a házat.

Mert íme, én elfogadtam ezt a házat, és nevem itt lesz; és én ki fogom nyilvánítani magamat népemnek, irgalommal, ebben a házban.

Igen, meg fogok jelenni szolgáimnak, és saját hangomon szólok hozzájuk, ha népem betartja parancsolataimat, és nem szennyezi be ezt a szent házat.

Igen, ezrek és tízezrek szíve örvend majd nagyon a kiáradó áldások, valamint azon felruházás következtében, amellyel szolgáim e házban felruháztatnak.

És e ház hírneve elterjed idegen földekre; és ez a kezdete annak az áldásnak, amely népem fejére kiárad. Így lesz. Ámen.

Miután bezárult ez a látomás, ismét megnyíltak nekünk az egek; és Mózes jelent meg előttünk, és átadta nekünk Izráelnek a föld négy részéből történő összegyűjtésének, valamint a tíz törzs északi földről történő elvezetésének a kulcsait.

Ezután Éliás jelent meg, és átadta Ábrahám evangéliumának adományozási korszakát, mondván, hogy bennünk és a mi magunkban minden utánunk következő nemzedék megáldatik.

Miután ez a látomás bezárult, egy másik nagyszerű és dicsőséges látomás tárult elénk; mert Illés próféta állt előttünk, aki a halál megízlelése nélkül vitetett a mennybe, és azt mondta:

„Íme teljesen elérkezett az idő, amelyről Malakiás szája szólt – aki bizonyságot tett arról, hogy ő [Illés] elküldetik, mielőtt eljő az Úr nagy és félelmetes napja –

Hogy az atyák szívét a gyermekekhez fordítsa, és a gyermekekét az atyákhoz, különben az egész földet átok sújtja –

Kezetekbe adatnak tehát ennek az adományozási korszaknak a kulcsai; és ebből tudhatjátok, hogy az Úr nagy és félelmetes napja közel van, méghozzá az ajtóknál.”[^2]

Nos, számtalanszor olvastam már ezt a beszámolót. A Szentlélek már megerősítette számomra, hogy a beszámoló igaz. Ahogy azonban e konferenciára készülve tanulmányoztam és készültem, még tisztábban megláttam az Úr hatalmát, amellyel részletekbe menően vezeti az Ő tanítványait az Ő munkájában.

Hét évvel azt megelőzően, hogy Mózes Josephre bízta Izráel egybegyűjtésének kulcsait a Kirtland templomban, „Joseph a Mormon könyve címlapjáról megtudta, miszerint annak célja az, hogy »megmutassa Izráel háza maradékának, …hogy ismerhessék az Úr szövetségeit és tudják, hogy nincsenek mindörökre kitaszítva«. 1831-ben az Úr elmondta Josephnek, hogy Izráel egybegyűjtése Kirtlandben kezdődik majd, »[é]s onnan, akiket akarok, menjenek el minden nemzet közé…, mert Izráel meg fog szabadulni, és én oda vezetem őket«.”[^3]

Bár misszionáriusi munkára volt szükség Izráel egybegyűjtéséhez, az Úr azt sugalmazta az Ő vezetőinek, hogy tanítsák meg a Tizenketteknek – akikből az első misszionáriusaink lettek –, hogy „emlékezzetek, hogy nem mehettek más nemzetekhez, amíg el nem nyertétek felruházásotokat”[^4].

Úgy tűnik, a Kirtland templom legalább két okból különlegesen fontos volt az Úr lépésről lépésre haladó tervéhez: először is Mózes egészen a templom elkészültéig várt Izráel egybegyűjtése kulcsainak visszaállításával. Másodszor pedig, Joseph Fielding Smith elnök azt tanította, miszerint „az Úr megparancsolta a szenteknek, hogy építsenek egy templomot [a Kirtland templomot], ahol kinyilatkoztathatja a felhatalmazás kulcsait, illetve ahol az apostolok felruháztathatnak, valamint felkészíttethetnek az Ő szőlőskertjének megmetszésére még utoljára”[^5]. Bár a templomi felruházást, annak mai értelmében nem végezték a Kirtland templomban, a prófécia beteljesedéseként felkészítő templomi szertartások kerültek bevezetésre, lelki megnyilatkozások kiáradásával kísérve, amelyek felvértezték a misszióra elhívottakat a megígért felruházással – „hatalommal a magasságból”[^6] –, ami pedig nagyszabású egybegyűjtéshez vezetett a misszionárius munka révén.

Miután Izráel egybegyűjtésének kulcsai Josephre bízattak, az Úr arra késztette a Prófétát, hogy misszióra küldje a Tizenkettek tagjait. A tanulmányozásom során egyértelművé vált számomra, hogy az Úr részletesen előkészítette az utat a Tizenkettek számára, hogy oda menjenek külföldi misszióba, ahol az emberek már felkészíttettek arra, hogy higgyenek nekik és támogassák őket. Idővel ezrek jöttek rajtuk keresztül az Úr visszaállított egyházába.

A feljegyzéseink alapján úgy becsüljük, hogy 7500 és 8000 között lehetett azoknak a száma, akik a Tizenkettek két Brit-szigeteki missziója során megkeresztelkedtek. Ez fektette le az európai misszionáriusi munka alapjait. A XIX. sz. végére mintegy 90 000 szent gyülekezett Amerikában, akik legtöbbje a Brit-szigetekről és Skandináviából érkezett.[^7] Az Úr sugalmazásával Joseph és a munkára induló többi hithű misszionárius olyan aratást ért el, amely akkor minden bizonnyal elérhetetlennek tűnt számukra. Az Úr azonban tökéletes előrelátása és felkészültsége révén lehetővé tette ezt.

Emlékeztek a látszólag egyszerű és szinte költői nyelvezetre a Tan és szövetségek 110. szakaszából:

„Íme teljesen elérkezett az idő, amelyről Malakiás szája szólt – aki bizonyságot tett arról, hogy ő [Illés] elküldetik, mielőtt eljő az Úr nagy és félelmetes napja –

Hogy az atyák szívét a gyermekekhez fordítsa, és a gyermekekét az atyákhoz, különben az egész földet átok sújtja –

Kezetekbe adatnak tehát ennek az adományozási korszaknak a kulcsai; és ebből tudhatjátok, hogy az Úr nagy és félelmetes napja közel van, méghozzá az ajtóknál.”[^8]

Tanúságomat teszem arról, hogy az Úr messze a jövőbe látott, valamint arról, miként vezet bennünket, hogy segíthessük az Ő céljainak betöltését az utolsó napokban.

Évekkel ezelőtt, mialatt az Elnöklő Püspökségben szolgáltam, megbízást kaptam azon tervezői és fejlesztői csoport felügyeletére, akik a FamilySearch-nek elnevezett felületet megalkották. Vigyázok, hogy úgy fogalmazzak, „felügyeltem” a létrehozását, és nem úgy, hogy „irányítottam” azt. Számos ragyogó elme hagyta maga mögött a karrierjét azért, hogy jöjjön és építse azt, amit az Úr kívánt.

Az Első Elnökség célként tűzte ki a szertartások kettőzésének csökkentését. Fő aggodalmuk az volt, hogy nem tudtuk megállapítani, vajon egy személy szertartásait elvégezték-e már vagy sem. Éveken keresztül – legalábbis nekem éveknek tűnt az az idő – az Első Elnökség arról faggatott: „Mikor lesztek már készen?”

Kimagasló képességű emberek imáival, szorgalmával és személyes áldozatával aztán elkészült a feladat. Lépésről lépésre alakult. Az első feladat az volt, hogy felhasználóbaráttá tegyük a FamilySearch felületet azok számára, akik nem nagyon ismerték a számítógépet. További változtatások jöttek, és tudom, hogy továbbra is érkeznek majd ilyenek, hiszen bármikor, amikor megoldunk egy sugalmazott gondot, kitárjuk az ajtót a további kinyilatkoztatás előtt olyan előrelépésekre, amelyek legalább ennyire fontosak, csak még nem látszanak. A FamilySearch még napjainkban is azzá formálódik, amire az Úrnak szüksége van az Ő visszaállítása részeként – és nem csupán a szertartások kettőzésének elkerülése érdekében.

Az Úr olyan fejlesztéseket engedett elvégeznünk, amelyek segítenek az embereknek a családi érzéseik, sőt az őseik iránti szeretetük fellobbantásában, valamint az ő templomi szertartásaik elvégzésében. Most pedig – ahogyan ennek bekövetkeztének az Úr bizonyosan tudatában volt – a fiatalok válnak szüleik és az egyházközségük tagjainak számítógépes tanítóivá. Mindannyian hatalmas örömre lelnek e szolgálatban.

Illés lelke megváltoztatja a fiatalok és az idősek szívét, a gyermekek és a szülők, az unokák és a nagyszülők szívét. A templomok hamarosan majd újra örömmel ütemezik be a keresztelési lehetőségeket és egyéb szent szertartásokat. A vágy őseink szolgálatára, valamint a szülők és gyermekek közötti kötődés egyre erősödik.

Az Úr mindezt előre látta. Számolt vele, lépésről lépésre, ahogyan azt tette más változtatásokkal is az Ő egyházában. Felnevelt és előkészített hithű embereket, akik úgy döntenek, hogy jól végzik el a nehéz feladatokat. Mindig is szeretetteljesen türelmes volt abban, hogy „sort sorra, előírást előírásra, itt egy kicsit és ott egy kicsit”[^9] segítsen nekünk tanulni. Szilárd a szándékai időzítésében és sorrendjében, mégis biztosítja, hogy az áldozat gyakran olyan folyamatos áldásokat eredményezzen, amelyeket nem láttunk előre.

Zárásként kifejezem hálámat az Úrnak – Neki, aki sugalmazást adott Nelson elnöknek, hogy felkérjen engem arra az áldozatra, hogy felkészüljek erre a konferenciára. A felkészülésem során minden óra és minden ima áldást hozott.

Arra kérek mindenkit, aki hallja ezt az üzenetet vagy olvassa e szavakat, hogy legyen hite abban, miszerint az Úr vezeti az Ő evangéliumának visszaállítását és az Ő egyházát. Ő előttünk jár. Tökéletesen ismeri a jövőt. Munkára szólít benneteket. Ő is csatlakozik hozzátok ebben. Terve van a szolgálatotokra. És még amikor áldozatot is hoztok, örömöt éreztek majd, miközben segítetek másoknak felemelkedni, hogy készen álljanak az Ő eljövetelére.

Bizonyságomat teszem arról, hogy az Atyaisten él. Jézus a Krisztus. Ez az Ő egyháza. Ő ismer és szeret benneteket. Ő vezet benneteket. Előkészítette számotokra az utat. Jézus Krisztus szent nevében, ámen.