<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
    unique-identifier="pub-identifier">
    <metadata>
        <dc:identifier id="pub-identifier">urn:isbn:9781449328030</dc:identifier>
        <dc:title id="pub-title">April 2016 Conference Report</dc:title>
        <dc:language id="pub-language">en</dc:language>
        <dc:date>2017-02-02</dc:date>
        <meta property="dcterms:modified">2017-02-02T15:30:00Z</meta>
        <dc:creator id="pub-creator12">Greg Reeve</dc:creator>
        <dc:contributor>The Church of Jesus Christ of Latter-day Saints</dc:contributor>
        <dc:publisher>The Church of Jesus Christ of Latter-day Saints</dc:publisher>
        <dc:rights>Copyright © 2016 The Church of Jesus Christ of Latter-day Saints</dc:rights>
    </metadata>
   <manifest>
      <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
      <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item href="xhtml/epub30-terminology.xhtml" id="term" media-type="application/xhtml+xml"/>
      <item href="xhtml/epub30-overview.xhtml" id="ovw" media-type="application/xhtml+xml"/>
      <item href="xhtml/epub30-publications.xhtml" id="pub" media-type="application/xhtml+xml"/>
      <item href="xhtml/epub30-contentdocs.xhtml" id="cd" media-type="application/xhtml+xml"/>
      <item href="xhtml/epub30-mediaoverlays.xhtml" id="mo" media-type="application/xhtml+xml"/>
      <item href="xhtml/epub30-ocf.xhtml" id="ocf" media-type="application/xhtml+xml"/>      
      <item href="xhtml/epub30-acknowledgements.xhtml" id="ack" media-type="application/xhtml+xml"/>
      <item href="xhtml/epub30-references.xhtml" id="ref" media-type="application/xhtml+xml"/>
      <item href="xhtml/epub30-changes.xhtml" id="cha" media-type="application/xhtml+xml"/>

      eng/gc_2016_04_sat_am_1_eyring.text
      eng/gc_2016_04_sat_am_2_stevenson.text
      eng/gc_2016_04_sat_am_3_renlund.text
      eng/gc_2016_04_sat_pm_1_rasband.text
      eng/gc_2016_04_sat_pm_2_andersen.text
      eng/gc_2016_04_sat_pm_3_bednar.text
      eng/gc_2016_04_sat_pm_4_ballard.text
      eng/gc_2016_04_sat_ps_1_nelson.text
      eng/gc_2016_04_sat_ps_2_uchtdorf.text
      eng/gc_2016_04_sat_ps_3_eyring.text
      eng/gc_2016_04_sat_ps_4_monson.text
      eng/gc_2016_04_sun_am_1_monson.text
      eng/gc_2016_04_sun_am_2_christofferson.text
      eng/gc_2016_04_sun_am_3_cook.text
      eng/gc_2016_04_sun_am_4_uchtdorf.text
      eng/gc_2016_04_sun_pm_1_hales.text
      eng/gc_2016_04_sun_pm_2_oaks.text
      eng/gc_2016_04_sun_pm_3_holland.text
      hun/gc_2016_04_sat_am_1_eyring.text
      hun/gc_2016_04_sat_am_2_stevenson.text
      hun/gc_2016_04_sat_am_3_renlund.text
      hun/gc_2016_04_sat_pm_1_rasband.text
      hun/gc_2016_04_sat_pm_2_andersen.text
      hun/gc_2016_04_sat_pm_3_bednar.text
      hun/gc_2016_04_sat_pm_4_ballard.text
      hun/gc_2016_04_sat_ps_1_nelson.text
      hun/gc_2016_04_sat_ps_2_uchtdorf.text
      hun/gc_2016_04_sat_ps_3_eyring.text
      hun/gc_2016_04_sat_ps_4_monson.text
      hun/gc_2016_04_sun_am_1_monson.text
      hun/gc_2016_04_sun_am_2_christofferson.text
      hun/gc_2016_04_sun_am_3_cook.text
      hun/gc_2016_04_sun_am_4_uchtdorf.text
      hun/gc_2016_04_sun_pm_1_hales.text
      hun/gc_2016_04_sun_pm_2_oaks.text
      hun/gc_2016_04_sun_pm_3_holland.text
   </manifest>
   <spine>
      <itemref idref="title"/>
      <itemref idref="nav" linear="no"/>
      <itemref idref="term" linear="no"/>
      <itemref idref="ovw"/>
      <itemref idref="pub"/>
      <itemref idref="cd"/>
      <itemref idref="mo"/>
      <itemref idref="ocf"/>
      <itemref idref="ack"/>
      <itemref idref="ref"/>
      <itemref idref="cha"/>
   </spine>
</package>
