„Megmaradtok az én szeretetemben”
D. Todd Christofferson elder

A Biblia azt mondja, hogy „az Isten szeretet”[^1]. Ő a szeretet tökéletes megtestesülése, mi pedig nagymértékben e szeretet állandóságára és egyetemes hatókörére hagyatkozunk. Ahogyan Thomas S. Monson elnök megfogalmazta: „Akár úgy érzitek, hogy megérdemlitek, akár nem, Isten szeretete mindig rendelkezésetekre áll. Egyszerűen mindig ott van.”[^2]

Számtalan módon jellemezhetjük az isteni szeretetet, és beszélhetünk róla. Az egyik kifejezés, amelyet gyakran hallunk manapság, az, hogy Isten szeretete „feltétel nélküli”. Bár bizonyos értelmezésben ez igaz, a feltétel nélküli jelző sehol sem jelenik meg a szentírásokban. Az Ő szeretetét a szentírások úgy írják le, mint „nagyszerű és csodálatos szeretet…”[^3], „tökéletes szeretet”[^4], „megváltó szeretet”[^5] és „örökkévaló szeretet…”[^6]. Jobb kifejezések ezek, mivel a feltétel nélküli jelző olyan téves elgondolásokat sugallhat, mint hogy Isten eltűr és megbocsát mindent, amit teszünk, hiszen a szeretete feltétel nélküli, vagy hogy Isten nem követel meg tőlünk semmit, hiszen az Ő szeretete feltétlen, illetve hogy mindenki megszabadul Isten mennybéli királyságában, hiszen az Ő szeretete feltétel nélküli. Isten szeretete végtelen és örökké kitart, az azonban, hogy ez mit jelent ránk nézve, azon múlik, hogyan reagálunk az Ő szeretetére.

Jézus azt mondta:

„A miképen az Atya szeretett engem, én is úgy szerettelek titeket: maradjatok meg ebben az én szeretetemben.

Ha az én parancsolataimat megtartjátok, megmaradtok az én szeretetemben; a miképen én megtartottam az én Atyámnak parancsolatait, és megmaradok az ő szeretetében.”[^7]

„Megmaradni” a Szabadító szeretetében azt jelenti, hogy elnyerjük az Ő irgalmát és az tökéletessé tesz bennünket.[^8] Ahhoz pedig, hogy elnyerjük az Ő irgalmát, hittel kell rendelkeznünk Jézus Krisztusban, be kell tartanunk a parancsolatait, beleértve a bűnbánatot is, illetve a bűnök bocsánatára való keresztelkedést és a Szentlélek elnyerését, valamint tovább kell haladnunk az engedelmesség ösvényén.[^9]

Isten mindig szeret bennünket, de nem tud megszabadítani minket a bűneinkben.[^10] Emlékezzetek Amulek szavaira, melyeket Zézromnak mondott arról, hogy a Szabadító nem menti meg népét a bűneikben, csak a bűneiktől,[^11] mégpedig azért, mert bűnösként tisztátalanok vagyunk, és „semmi tisztátalan dolog nem örökölheti a mennyek királyságát”[^12] vagy lakozhat Isten színe előtt. „És az Atya hatalmat adott [Krisztusnak], hogy megváltsa [népét] a bűneiktől, a bűnbánat folytán; elküldte tehát az angyalait, hogy hirdessék a bűnbánat feltételeinek híreit, mely elvezet a Megváltó hatalmához, lelkük szabadulására.”[^13]

A Mormon könyvéből megtudjuk, hogy Krisztus szenvedésének – az Ő szeretete végső megnyilvánulásának – célja az volt, „hogy irgalmas bensőt teremtsen, mely legyőzi az igazságosságot, és lehetővé teszi az emberek számára, hogy bűnbánathoz vezető hitük lehessen.

És így az irgalom eleget tehet az igazságosság követelményeinek, és a biztonság karjaiba zárja őket, míg aki nem gyakorol bűnbánathoz vezető hitet, az ki lesz téve az igazságosság követelményei teljes törvényének; tehát csak annál lép érvényre a megváltás nagy és örökkévaló terve, akinek bűnbánathoz vezető hite van.”[^14]

A bűnbánat tehát az Ő ajándéka számunkra, melyért igen drága árat fizetett.

Néhányan úgy érvelnek, hogy Isten válogatás nélkül megáld mindenkit – Jézus hegyi beszédben tett kijelentését idézve például: „[Isten] felhozza az ő napját mind a gonoszokra, mind a jókra, és esőt ád mind az igazaknak, mind a hamisaknak”.[^15] Isten valóban minden gyermekére kiárasztja minden áldását, amit csak tud – az összes áldást, melyet a szeretet, a törvény, az igazságosság és a könyörület lehetővé tesz. Azt parancsolja nekünk, hogy legyünk hasonlóan nagylelkűek:

„Én pedig azt mondom néktek: Szeressétek ellenségeiteket, áldjátok azokat, a kik titeket átkoznak, jót tegyetek azokkal, a kik titeket gyűlölnek, és Imádkozzatok azokért, a kik háborgatnak és kergetnek titeket;

Hogy legyetek a ti mennyei Atyátoknak fiai”.[^16]

Isten nagyszerűbb áldásai mindazonáltal az engedelmesség feltételéhez kötöttek. Russell M. Nelson elnök kifejtette: „Isten szeretetének ragyogó csokrához – melynek része az örök élet is – hozzá tartoznak olyan áldások is, amelyeket ki kell érdemelnünk, és amelyek nem automatikusan járó, érdemtelenül elvárható jogosultságok. A bűnösök nem formálhatják át az Ő akaratát a sajátjuknak megfelelően, és nem várhatják, hogy megáldja őket a bűneikben [lásd Alma 11:37]. Amennyiben az Ő gyönyörű csokrának minden nyíló virágát élvezni kívánják, bűnbánatot kell tartaniuk.”[^17]

Azon túl, hogy a bűnbánót bűntelenné és szeplőtelenné változtatja, azzal az ígérettel, hogy „fel fog[nak] emeltetni az utolsó napon”,[^18] az Isten szeretetében való megmaradásnak egy második, életbevágó vonatkozása is van. Ha megmaradunk az Ő szeretetében, az képessé tesz bennünket a teljes lehetőségeink kiaknázására, hogy olyanok legyünk, akár Ő maga.[^19] Ahogyan azt Dieter F. Uchtdorf elnök kijelentette: „Isten kegyelme… nem csupán korábbi ártatlan állapotunkba állít vissza bennünket. […] Az Ő célja sokkal magasabb: azt szeretné, hogy fiai és leányai olyanokká váljanak, mint Ő maga.”[^20]

Megmaradni Isten szeretetében ebben az értelemben azt jelenti, hogy teljesen alárendeljük magunkat az Ő akaratának. Azt jelenti, hogy szükség esetén elfogadjuk az Ő helyreigazítását, „mert a kit szeret az Úr, megdorgálja”.[^21] Azt jelenti, hogy szeretjük és szolgáljuk egymást, ahogyan Jézus szeretett és szolgált bennünket.[^22] Azt jelenti, hogy megtanulunk „megmaradni a celesztiális királyság törvényében”, hogy „meg [tudjunk] maradni egy celesztiális dicsőségben”.[^23] Ahhoz, hogy azzá tehessen bennünket, amivé válhatunk, Mennyei Atyánk könyörög, hogy engedjünk „a Szent Lélek hívásainak, és [vetkőzzük] le a természetes embert és vál[junk] szentté az Úr, Krisztus engesztelése által, és [legyünk] olyan[ok], mint egy gyermek, engedékeny, szelíd, alázatos, türelmes, telve szeretettel, aki mindazon dolgoknak hajlandó alávetni magát, melyet az Úr jónak lát kiszabni rá, éppen úgy, ahogy egy gyermek veti alá magát az atyjának”.[^24]

Dallin H. Oaks elder megjegyezte: „…a végső ítélet nem csupán a jó és a rossz cselekedetek összességének kiértékelése – azé, amit megtettünk. Tetteink és gondolataink végső hatásának az elismerése is ez – azé, akivé váltunk.”[^25]

Helen Keller története példázatszerűen világítja meg, hogyan formálhatja át az isteni szeretet a készséges lelket. Helen 1880-ban született az Amerikai Egyesült Államok Alabama nevű tagállamában. Mindössze 19 hónapos volt, amikor egy tisztázatlan betegség következtében megsüketült és megvakult. Elképesztően intelligens volt, és nagyon elkeserítette, amikor hasztalanul próbálta felfogni és értelmezni a környezetét. Amikor kitapintotta a családtagjai ajkának mozgását, és ráébredt, hogy szájukkal beszélnek, „dührohamot kapott, [mert] képtelen volt belefolyni a beszélgetésbe”.[^26] Hatéves korára Helen kommunikáció iránti igénye és elkeseredettsége olyan hevessé vált, hogy „kitörései már naponta, sőt, olykor óránként következtek be”.[^27]

Szülei egy tanítót fogadtak leányuk mellé, egy Anne Sullivan nevű asszonyt. Éppúgy, ahogyan Jézus Krisztus esetében is, aki érti gyengeségeinket,[^28] Anne Sullivan is komoly nehézségekkel küszködött, így megértette Helen hiányosságait. Ötévesen Anne elkapott egy betegséget, mely fájdalmas sérülést okozott a szaruhártyáján, majdnem teljesen megvakítva őt. Nyolcéves korában meghalt az édesanyja; édesapja pedig magára hagyta öccsével, Jimmie-vel. Egy „szegényházba” kerültek, ahol olyan nyomorúságos körülmények uralkodtak, hogy Jimmie három hónap alatt meghalt. Makacs kitartásának köszönhetően Anne felvételt nyert a Vakok és Látássérültek Perkins Iskolájába, ahol kiváló eredménnyel végzett. Egy műtéti beavatkozás javított a látásán, így képes volt a nyomtatott szöveget elolvasni. Amikor Helen Keller édesapja megkereste a Perkins Iskolát, és tanítót kért leánya számára, Anne Sullivanre esett a választás.[^29]

Kezdetben nem volt túl kellemes élmény. Helen „ütötte, csípte, rúgta tanárát, sőt egy alkalommal az egyik fogát is kiverte. [Anne] végül azzal szelídítette meg, hogy átköltöztek [Helennel] egy kis házikóba a Keller-birtokon belül. Türelemmel és határozott következetességgel végül elnyerte a gyermek szívét és bizalmát.”[^30] Hasonlóképpen mi is, amikor megtanulunk az ellenállás helyett bízni isteni Tanítónkban, Ő képes velünk munkálkodni, hogy megvilágosítson és egy új valóságba emeljen bennünket.[^31]

Anne úgy segített Helennek a szavak megtanulásában, hogy az ismerős tárgyakat kibetűzte ujjával Helen tenyerén. „[Helen] élvezte ezt a »játékot az ujjakkal«, de nem értette egészen a híres pillanatig, amikor [Anne] kibetűzte a »v-í-z« szót, miközben vizet csurgatott [Helen] kezére. [Helen] később azt írta:

»Hirtelen mintha valami rég elfeledett dolog sejlett volna fel a homályból… és a nyelv misztériuma valamiképpen kinyilatkoztatott számomra. Tudtam, hogy a ’v-í-z’ azt a csodás, hűvös valamit jelentette, amely a kezemre ömlött. Ez az élő szó életre keltette a lelkemet, világosságot, reményt, örömet nyújtott, és kiszabadította! […] Mindennek volt neve, és minden név egy új gondolatnak adott életet. Amint visszatértünk a házba…, úgy tűnt, minden megérintett tárgy élettől remeg.«”[^32]


Helen Keller felnőtt korában a nyelv iránti szeretetéről, írói készségéről, valamint előadói kifinomultságáról vált ismertté.

A Helen Keller életét bemutató egyik filmben szüleit úgy ábrázolják, mint akik megelégedtek Anne Sullivan munkájával, amint annyira megszelídítette vad leányukat, hogy az illedelmesen ült a vacsoránál, rendben evett, és összehajtotta a szalvétát, amikor végzett. Anne azonban tudta, hogy Helen sokkal, de sokkal többre képes, és hogy jelentős küldetése van.[^33] Mi magunk is egészen elégedettek lehetünk életünk eddigi eredményeivel, és azzal, akik éppen vagyunk, míg Szabadítónk szeme előtt dicsőséges lehetőségünk ragyog, melyet mi mindössze „tükör által homályosan látunk”[^34]. Mindannyian megtapasztalhatjuk az elragadtatást, amikor ezen isteni lehetőségünk kibontakozását érezzük magunkban, hasonlóan ahhoz az örömhöz, melyet Helen Keller érzett, amikor a szavak életre keltek, megvilágítva és felszabadítva a lelkét. Mindannyian képesek vagyunk arra, hogy szeressük és szolgáljuk Istent, valamint hatalmunkban áll megáldani embertársainkat. „…a mint meg van írva: A miket szem nem látott, fül nem hallott és embernek szíve meg se gondolt, a miket Isten készített az őt szeretőknek.”[^35]

Gondoljuk végig, milyen ára volt Isten becses szeretetének. Jézus kinyilatkoztatta, hogy a bűneinkért hozott engesztelés, valamint a mind a lelki, mind pedig a fizikai haláltól való megváltásunk érdekében átélt szenvedései arra indították, hogy Ő, „Isten, mindenek közt a legnagyobb is reszket[ett] a fájdalomtól, és minden pórusból vér[zett], és testben és lélekben is szenved[ett] – és azt kívánta…, hogy ne igya… ki a keserű poharat, és visszarettenje[n]”.[^36] A Gecsemánéban és a kereszten átélt gyötrelme hatalmasabb volt annál, mint amit bármely halandó el tudna viselni.[^37] Mindazonáltal Atyja és irántunk érzett szeretete miatt kitartott, és ennek következményeként képes halhatatlanságot és örök életet kínálni számunkra.


Szívszaggatóan jelképes, hogy „minden pórusából vér fakad[t]”,[^38] amikor Jézus a Gecsemánéban, az olajsajtó helyén szenvedett. A Szabadító idejében az olívaolaj előállításához a bogyókat először összetörték oly módon, hogy egy hatalmas követ gördítettek át rajtuk. Az így keletkezett „töretet” puha, lazán szőtt kosarakba helyezték, melyeket egymásra halmoztak. Súlyuk az első és legtisztább olajat préselte ki. Ezután hatalmas gerenda vagy farönk segítségével fokozták a nyomást, melyet a kosarak tetejére helyeztek, így nyerve ki még több olajat. Végül, az utolsó cseppek kinyerése érdekében a gerenda egyik végét kövekkel súlyozták le, hogy a lehető legnagyobb, mindent kisajtoló nyomást idézzék elő.[^39] És igen, az olaj vérvörös, amikor először kicsordul.


Máté beszámolója jut eszembe arról, amikor a Szabadító belépett a Gecsemáné kertjébe azon a végzetes éjszakán – hogy „kezde szomorkodni és gyötrődni. […]

És egy kissé előre menve, arczra borúla, könyörögvén és mondván: Atyám! ha lehetséges, múljék el tőlem e pohár; mindazáltal ne úgy legyen a mint én akarom, hanem a mint te.”[^40]

Aztán, amint elképzelésem szerint a gyötrelme még fokozottabbá vált, második alkalommal is szabadításért könyörgött, majd végül – talán szenvedései csúcspontján – még harmadszor is. Kiállta a gyötrelmet, míg az igazságosság az utolsó cseppig megelégíttetett.[^41] Azért tette, hogy megváltson titeket és engem.

Mily becses ajándék is az isteni szeretet! Ezzel a szeretettel telve Jézus ezt kérdezi: „…nem tértek-e most vissza hozzám, és bánjátok meg bűneiteket, és tértek meg, hogy meggyógyíthassalak benneteket?”[^42] Gyengéden erről biztosít bennünket: „Íme, ki van nyújtva felétek irgalmas karom, és aki jön, azt befogadom; és áldottak azok, akik hozzám jönnek.”[^43]

Hajlandóak vagytok szeretni Őt, aki előbb szeretett titeket?[^44] Akkor tartsátok be az Ő parancsolatait![^45] Hajlandóak vagytok a barátjai lenni Őneki, aki az életét adta az Ő barátaiért?[^46] Akkor tartsátok be az Ő parancsolatait![^47] Hajlandóak vagytok megmaradni az Ő szeretetében, és elnyerni mindazt, amit Ő oly bőkezűen kínál nektek? Akkor tartsátok be az Ő parancsolatait![^48] Azért imádkozom, hogy teljesen megmaradjunk az Ő szeretetében, és érezzük azt, Jézus Krisztus nevében, ámen.

[^1]: 1 János 4:8. Bármily dicsőséges és bizonyosságot adó is Jézus Krisztus szeretete, ez nem az Ő egyetlen tulajdonsága. „Jelleme, tökéletességei és tulajdonságai” (*Lectures on Faith* [1985], 38) között szerepel az igazságosság, az igazság és a változatlanság – Ő ugyanaz az Isten tegnap, ma és mindörökre (lásd *Lectures on Faith*, 41). A teljes tökéletességhez birtokolt ezen és egyéb jellemvonások és tulajdonságok nélkül nem lenne Isten.
[^2]: Vö. Thomas S. Monson: Soha nem járunk egyedül. *Liahóna*, 2013. nov. 124.
[^3]: Tan és a szövetségek 138:3.
[^4]: 1 János 4:18; Moróni 8:16.
[^5]: Alma 5:26.
[^6]: Jeremiás 31:3.
[^7]: János 15:9–10.
[^8]: Lásd Moróni 10:32–33.
[^9]: Lásd 2 Nefi 31:11–21; 3 Nefi 27:16–20; lásd még Tan és a szövetségek 20:29–34.
[^10]: Lásd Alma 11:32–37; lásd még Alma 42:13, 15, 22–27.
[^11]: Lásd Hélamán 5:10–11.
[^12]: Alma 11:37; lásd még Mózes 6:57.
[^13]: Lásd Hélamán 5:11.
[^14]: Alma 34:15–16.
[^15]: Máté 5:45; lásd még 3 Nefi 12:45.
[^16]: Máté 5:44–45; lásd még 3 Nefi 12:44–45.
[^17]: Russell M. Nelson, “Divine Love,” *Ensign*, Feb. 2003, 24. Ismételten: „Nem minden, a ki ezt mondja nékem: Uram! Uram! megyen be a mennyek országába; hanem a ki cselekszi az én mennyei Atyám akaratát” (Máté 7:21; lásd még 3 Nefi 14:21).
<br />
Arról is tanulunk, hogy:
<br />
„Van egy törvény, amely már a világ megalapítása előtt visszavonhatatlanul el lett rendelve a mennyben, amelyen minden áldás alapszik –
<br />
És amikor bármilyen áldásban részesülünk Istentől, az ama törvény iránti engedelmesség által történik, amelyen az áldás alapszik” (Tan és a szövetségek 130:20–21).
<br />
Egyesek elfelejtik, hogy Isten a „legcsekélyebb mértékű elnézéssel sem tekinthet… a bűnre” (Tan és a szövetségek 1:31). Ugyanakkor biztosít bennünket arról is, hogy „aki bűnbánatot tart és az Úr parancsolatait cselekszi, annak megbocsáttatik” (Tan és a szövetségek 1:32).
[^18]: 3 Nefi 27:22.
[^19]: Lásd 3 Nefi 27:27; lásd még Máté 5:48; 3 Nefi 12:48.
[^20]: Dieter F. Uchtdorf: A kegyelem ajándéka. *Liahóna*, 2015. máj. 108.
[^21]: Zsidók 12:6; lásd még Zsidók 12:5, 7–11; János 15:1–8.
[^22]: Lásd János 15:12.
[^23]: Tan és a szövetségek 88:22.
[^24]: Móziás 3:19.
[^25]: Dallin H. Oaks: A kihívás, hogy váljunk valakivé. *Liahóna*, 2001. jan. 40.; kiemelés az eredetiben.
[^26]: “Helen Keller,” perkins.org/history/people/helen-keller.
[^27]: “Helen Keller,” perkins.org/history/people/helen-keller.
[^28]: Lásd Zsidók 4:15.
[^29]: Lásd “Anne Sullivan,” perkins.org/history/people/anne-sullivan.
[^30]: “Helen Keller,” perkins.org/history/people/helen-keller.
[^31]: Lásd például Tan és a szövetségek 93:28: „Aki betartja a parancsolatait, igazságot és világosságot kap, mígnem megdicsőül az igazságban és minden dolgot tud.”
[^32]: “Helen Keller,” perkins.org/history/people/helen-keller.
[^33]: Lásd William Gibson, *The Miracle Worker* (film, 1962).
[^34]: 1 Korinthusbeliek 13:12.
[^35]: 1 Korinthusbeliek 2:9.
[^36]: Tan és a szövetségek 19:18.
[^37]: Lásd Móziás 3:7.
[^38]: Lásd Móziás 3:7.
[^39]: Lásd Richard Neitzel Holzapfel and others, *Jesus Christ and the World of the New Testament* (2006), 18; Richard Neitzel Holzapfel and others, *Jehovah and the World of the Old Testament* (2009), 281.
[^40]: Máté 26:37, 39.
[^41]: Lásd Tan és a szövetségek 19:19.
[^42]: 3 Nefi 9:13.
[^43]: 3 Nefi 9:14.
[^44]: Lásd 1 János 4:19.
[^45]: Lásd János 14:15.
[^46]: Lásd János 15:13.
[^47]: Lásd János 15:14.
[^48]: Lásd János 15:10.
