# Dieter F. Uchtdorf elnök <br />Ó, mily nagyszerű a mi Istenünk terve!

Mily áldottak vagyunk, hogy ismét összegyűlhetünk e világméretű konferencián drága prófétánk és elnökünk, Thomas S. Monson irányítása és vezetése alatt! Elnök úr, tiszta szívből szeretünk és támogatunk téged!

A pilótaként eltöltött szakmai pályafutásom során nagyban támaszkodtam a számítógépes rendszerek pontosságára és megbízhatóságára, de saját számítógépen ritkán kellett dolgoznom. Amikor döntéshozóként irodai munkát végeztem, asszisztensek és titkárnők voltak kedvesek segíteni a feladataimban.

Mindez megváltozott 1994-ben, amikor elhívtak általános felhatalmazottnak. Az elhívásom számos csodálatos szolgálati lehetőséggel járt, de nagymértékű egyházi papírmunkával is – többel, mint amit valaha is elképzelhetőnek tartottam.

Döbbenetemre a munkámmal való megbirkózás fő eszköze egy személyi számítógép volt.

Életemben először el kellett merülnöm ebben a különös, rejtélyes, felfoghatatlan világban.

A számítógéppel már kezdettől fogva nem volt igazán baráti a viszonyunk.

Hozzáértő műszaki emberek próbáltak megtanítani a használatára. Szó szerint mögöttem álltak, átnyúltak a vállam fölött, sebesen járó ujjaik pedig szimfóniát kopogtattak a billentyűzeten, mint egy ütőhangszeren.

„Látod? – mondták büszkén. – Így kell csinálnod.”

Nem láttam. Göröngyös átállás volt.

A tanulási görbém inkább egy téglafalhoz hasonlított.

Sok idő, ismétlés és türelem kellett hozzá; nem kevés reménykedés és hit; a feleségem rengeteg biztatása; és sok liternyi olyan cukormentes üdítő, amelyet most nem fogok megnevezni.

Most, 22 évvel később, körülvesz engem a számítógépes technika. Van ímélcímem, Twitter-fiókom és Facebook-oldalam. Van okostelefonom, táblagépem, laptopom és digitális fényképezőgépem. És bár a műszaki hozzáértésem talán nem mindenben éri el egy átlagos hétéves gyerek szintjét, ahhoz képest, hogy a hetvenes éveimben járok, elég jól elboldogulok.

Észrevettem azonban valami érdekeset. Minél jártasabbá válok a technika használatában, annál inkább magától értetődőnek tekintem a meglétét.

Az emberiség történelmének nagy részében a kommunikáció a lovak sebességével zajlott. Egy-egy üzenet elküldése és a válasz megérkezése olykor napokat vagy akár hónapokat vett igénybe. Ma az üzeneteink több ezer mérföldet utaznak az égbe vagy több ezer métert a tenger alatt, hogy elérjenek valakit a világ másik felén; ha pedig akár pár másodpercnyi késedelem is adódik, bosszankodunk és türelmetlenkedünk.

Úgy tűnik, ilyen az emberi természet: ahogy egyre jobban megismerünk valamit – akár mégoly csodálatos és lenyűgöző dolgot is –, elveszítjük az iránta érzett ámulatot, és valami hétköznapiként kezeljük.

## Magától értetődőnek tekintjük a lelki igazságokat?

Viszonylag csekélység, ha a mai technika és a kényelmi eszközeink meglétét tekintjük magától értetődőnek. Azonban szomorú módon olykor hasonló hozzáállást tanúsítunk Jézus Krisztus evangéliumának örökkévaló és lélektágító tana iránt is. Oly sokat kaptunk Jézus Krisztus egyházában! A világosság és az igazság oly bámulatos gazdagsága vesz körül bennünket, hogy azon tűnődöm, vajon igazán értékeljük-e, amivel rendelkezünk.

Gondoljatok azokra a korai tanítványokra, akik a Szabadítóval jártak és beszélgettek az Ő földi szolgálattétele során. Képzeljétek el azt a hálaadást és áhítatot, amely bizonyára elárasztotta a szívüket és eltöltötte az elméjüket, amikor látták Őt a sírkamrából kikelve; amikor a kezein lévő sebeket tapintották. Az életük soha többé nem volt olyan, mint annak előtte!

Gondoljatok a korai szentekre ezen adományozási korszakban, akik ismerték Joseph Smith prófétát, és hallották őt, amint a visszaállított evangéliumot prédikálja. Képzeljétek el, hogyan érezhettek, tudva azt, hogy újból szétvált a menny és a föld közti fátyol, világosságot és tudást árasztva a világra a fenti, celesztiális otthonunkból.

Legfőképpen pedig gondoljatok arra, ti hogyan éreztetek, amikor először hittetek abban és értettétek meg, hogy igazán Isten gyermekei vagytok; hogy Jézus Krisztus önszántából szenvedett a ti bűneitekért, hogy ismét tiszták lehessetek; hogy a papsági hatalom valós, és az időre és az egész örökkévalóságra összekapcsolhat benneteket a szeretteitekkel; hogy van ma a földön egy élő próféta. Hát nem csodálatos és bámulatos ez?

Figyelembe véve mindezt, hogyan lehetne valaha is lehetséges, hogy az összes ember közül pont mi ne várnánk izgatottan a vasárnapi hódolati gyűléseinken való részvételt, vagy hogy mi fáradnánk bele a szent írások olvasásába? Feltételezem, hogy ez csak akkor lenne lehetséges, ha a szívünk már nem érezne, és így nem élné át a hálát és az ámulatot mindazon szent és magasztos ajándékokért, melyeket Isten biztosított számunkra. Az életet megváltoztató igazságok a szemünk előtt, karnyújtásnyira vannak, de néha alvajáróként lépkedünk a tanítványság ösvényén. Túl gyakran engedjük, hogy a többi egyháztag tökéletlenségei eltereljék a figyelmünket, ahelyett, hogy a Mesterünk példáját követnénk. Gyémántokkal borított ösvényen járunk, de alig tudjuk megkülönböztetni azokat a közönséges kavicsoktól.

## Ismerős üzenet

Amikor fiatalember voltam, a barátaim olykor a vallásomról kérdeztek. Gyakran nekiálltam elmagyarázni a különbségeket, például a Bölcsesség szavát. Máskor a többi keresztény vallással meglévő hasonlóságokra helyeztem a hangsúlyt, de ez az egész nem volt valami nagy hatással rájuk. Amikor azonban arról a nagyszerű boldogságtervről beszéltem, melyet Mennyei Atyánk készített nekünk, az Ő gyermekeinek, azzal megragadtam a figyelmüket.

Emlékszem, megpróbáltam felrajzolni a szabadítás tervét egy táblára a Frankfurtban álló kápolnánk egyik tantermében. Köröket rajzoltam, amelyek a halandóság előtti életet, a halandóságot, valamint a Mennyei Szüleinkhez való, ezen élet utáni visszatérést jelképezték.

Hogy én tizenévesként mennyire szerettem megosztani ezt az izgalmas üzenetet! Amikor a saját egyszerű szavaimmal magyaráztam ezeket a tantételeket, a szívemben túlcsordult a hála a gyermekeit szerető Isten iránt, valamint a Szabadító iránt, aki mindannyiunkat megváltott a haláltól és a pokoltól. Annyira büszke voltam a szeretet, öröm és remény eme üzenetére!

Voltak barátaim, akik azt mondták, hogy ismerős nekik az üzenet, habár semmi ilyesmit nem tanítottak nekik a saját vallásos neveltetésük során. Olyan volt, mintha mindig is tudták volna, hogy ezek a dolgok igazak; mintha én egyszerűen csak megvilágítottam volna valamit, ami mindig is jelen volt és mélyen gyökerezett a szívükben.

## Vannak válaszaink!

Hiszem, hogy minden emberi lény hordoz a szívében valamiféle alapvető kérdéseket magáról az életről. Honnan jöttem? Miért vagyok itt? Mi fog történni, miután meghalok?

A halandók az idők hajnala óta tesznek fel ilyen kérdéseket. Filozófusok, tudósok és bölcsek áldozták az életüket és vagyonukat a válaszok után kutatva.

Hálás vagyok, hogy Jézus Krisztus visszaállított evangéliuma választ ad az élet legbonyolultabb kérdéseire is. Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházában ezeket a válaszokat tanítják. Igazak, egyszerűek, egyértelműek és közérthetőek. Sugalmazottak, és már a hároméveseinknek is tanítjuk azokat a Napsugár osztályban.

Testvérek! Örökkévaló lények vagyunk, kezdet és vég nélkül valók. Mindig is léteztünk.1 Isteni, halhatatlan és mindenható Mennyei Szülők szó szerinti lélekgyermekei vagyunk!

Az Úr, a mi Istenünk mennyei udvarából érkeztünk. Elohimnak, a Magasságos Istennek királyi háza vagyunk. Ővele jártunk a halandóság előtti életünkben. Hallottuk Őt beszélni, tanúi voltunk az Ő fenségének, tanultunk az Ő útjairól.

Ti is és én is részt vettünk a nagy tanácsban, ahol szeretett Atyánk bemutatta a számunkra készített tervét – hogy a földre jöjjünk, halandó testet kapjunk, megtanuljunk választani a jó és a gonosz között, és oly módokon fejlődjünk, ahogy másképpen nem lenne lehetséges.

Amikor átkeltünk a fátyolon és beléptünk ebbe a halandó életbe, tudtuk, hogy nem fogunk többé emlékezni a korábbi életünkre. Lesz ellenszegülés, nehézség és kísértés. De azt is tudtuk, hogy kiemelkedő fontosságú, hogy fizikai testet kapjunk. Ó, mennyire reméltük, hogy majd gyorsan megtanulunk helyesen választani, ellenállunk Sátán kísértéseinek, és végül visszatérünk szeretett Mennyei Szüleinkhez!

Tudtuk, hogy bűnöket és hibákat fogunk elkövetni – akár még súlyosakat is. De azt is tudtuk, hogy a Szabadítónk, Jézus Krisztus megfogadta, hogy eljön a földre, bűntelen életet fog élni, és örökkévaló áldozat gyanánt önként leteszi értünk az életét. Tudtuk, hogy ha átadjuk Neki a szívünket, bízunk Benne, és lényünk minden erejével arra törekszünk, hogy a tanítványság ösvényén járjunk, akkor tisztára leszünk mosva, és ismét beléphetünk szeretett Mennyei Atyánk színe elé.

Így hát a Jézus Krisztus áldozatába vetett hittel ti és én elfogadtuk – szabad akaratunkból – a Mennyei Atya tervét.

Ezért vagyunk itt ezen a gyönyörű, Föld nevű bolygón – mert Isten megadta nekünk a lehetőséget, mi pedig azt választottuk, hogy élünk vele. Halandó életünk azonban csak időleges, és véget fog érni a fizikai testünk halálával. De annak a lényege, akik vagytok és vagyok, nem fog megsemmisülni. Lelkünk tovább fog élni és várni fogja a feltámadást – a mindenki által megkapott ingyenes ajándékot a szerető Mennyei Atyánktól és az Ő Fiától, Jézus Krisztustól.2 A feltámadáskor a lelkünk és a testünk újból egyesül, fájdalomtól és fizikai tökéletlenségektől mentesen.

A feltámadás után az ítélet napja következik. Habár végül mindenki megszabadulhat és megörökölheti a dicsőség valamely királyságát, azok, akik bíznak Istenben, és az Ő törvényeinek és szertartásainak betartására törekednek, olyan életet fognak örökölni az örökkévalóságban, melynek dicsősége elképzelhetetlen, fenségessége pedig mindent felülmúló.

Az ítélet napja az irgalom és szeretet napja lesz: olyan nap, amikor a megtört szívek meggyógyíttatnak, amikor a gyász könnyeit felváltják a hála könnyei, amikor minden helyrehozatik.3

Igen, lesz mély szomorúság a bűn miatt. Igen, lesznek megbánások és még gyötrelmek is ama hibáink, bolondságunk és makacsságunk okán, melyek miatt elszalasztottuk egy sokkal nagyszerűbb jövő lehetőségét.

De biztos vagyok abban, hogy nemcsak elégedettek leszünk Isten ítéletével, hanem ámulattal is eltölt majd és lenyűgöz az Ő végtelen kegyelme, irgalma, nagylelkűsége és az irántunk, az Ő gyermekei iránt érzett szeretete. Ha jók a vágyaink és a cselekedeteink, ha van hitünk egy élő Istenben, akkor örömmel várhatjuk azt, amit Moróni úgy nevezett, hogy „a nagy Jehovának, az… Örök Bírá[nak] örömet adó ítélőszéke”4.

## Pro Tanto Quid Retribuamus

Szeretett testvéreim, drága barátaim! Hát nem tölti el szívünket és elménket csodálattal és ámulattal, ha a boldogság ama nagyszerű tervéről elmélkedünk, melyet Mennyei Atyánk készített számunkra? Hát nem tölt el bennünket kimondhatatlan örömmel, hogy ismerhetjük azt a dicsőséges jövőt, mely készen áll mindazok számára, akik az Urat várják?

Ha soha nem éreztetek még ilyen csodálatot és örömöt, akkor arra kérlek benneteket, hogy kutassátok, tanulmányozzátok és latolgassátok a visszaállított evangélium egyszerű, mégis mély igazságait. „[A]z örökkévalóság ünnepélyes dolgai pihenjenek meg elméteken”5. Azok tegyenek nektek bizonyságot a szabadítás isteni tervéről.

Ha korábban már éreztétek ezeket, akkor azt kérdezem: „tudtok-e most úgy érezni?”6

Nemrégiben lehetőségem volt Észak-Írországba, Belfastba utazni. Ottlétem során felfigyeltem a belfasti címerre, melyen a következő jelmondat olvasható: „Pro tanto quid retribuamus”, avagy „Ily sokért mit adjunk cserébe?”7

Arra kérem mindannyiunkat, hogy fontoljuk meg ezt a kérdést. Mit adjunk cserébe a világosság és igazság ama kiáradásáért, melyet Isten töltött ki ránk?

Szeretett Atyánk egyszerűen annyit kér, hogy éljünk a kapott igazság szerint, és hogy kövessük az Őáltala mutatott ösvényt. Így hát merítsünk bátorságot, és bízzunk a Lélek vezetésében. Osszuk meg embertársainkkal szóban és tettben is Isten boldogságtervének bámulatos és lenyűgöző üzenetét. Legyen mozgatórugónk az Isten és az Ő gyermekei iránti szeretetünk, hiszen ők a mi fivéreink és nőtestvéreink. Ez a kezdete annak, hogy mit tehetünk ily sokért cserébe.

Egy napon „minden térd meghajlik, és minden száj megvall[ja]”, hogy Isten útjai igazságosak és az Ő terve tökéletes.8 Számotokra és számomra legyen ez a nap a mai. Jelentsük ki az ősi Jákóbbal: „Ó, mily nagyszerű a mi Istenünk terve!”9

Erről teszem bizonyságomat, mély hálával Mennyei Atyánk iránt, miközben áldásomat adom rátok, Jézus Krisztus nevében, ámen.

1. Lásd Tan és a szövetségek 93:29.
2. Lásd János 5:28–29.
3. Lásd Jelenések 21:4.
4. Moróni 10:34.
5. Tan és a szövetségek 43:34.
6. Alma 5:26.
7. Lásd Zsoltárok 116:12.
8. Lásd Móziás 27:31.
9. 2 Nefi 9:13; lásd még 8–12. és 14–20. vers.
