# Dale G. Renlund elder <br />Bűnbánat: az örömteli választás

Drága fivéreim és nőtestvéreim, amikor 12 éves voltam, a családom Göteborgban lakott, Svédország déli partján. Megjegyzem, hogy drága általános felhatalmazott társunk, az idén nyáron elhunyt Per G. Malm elder1 is innen származott. Hiányzik nekünk. Hálásak vagyunk nemes személyiségéért és nemes szolgálatáért, és imádnivaló családja példájáért. Természetesen imádkozunk, hogy Isten kiárassza rájuk legbőségesebb áldásait.

Ötven évvel ezelőtt egy nagy, felújított házba jártunk istentiszteletre. Az egyik vasárnap a barátom, Steffan,2 – rajtam kívül az egyetlen diakónus a gyülekezetben – izgatottan köszöntött. Bementünk a kápolna kibővítésére szolgáló terembe, majd Steffan előhúzott a zsebéből egy nagy petárdát és néhány gyufát. Kamaszos hősködéssel elvettem a petárdát és meggyújtottam a hosszú szürke kanócot. Ki akartam oltani, mielőtt a petárda felrobbant volna, de ahogy ezzel próbálkozva megégettem az ujjamat, elejtettem a petárdát. Steffan és én elszörnyedve figyeltük, ahogy a kanóc tovább égett.

A petárda felrobbant, és kénes füst töltötte meg a termet és a kápolnát. Gyorsan összeszedtük a petárda szétszóródott maradványait és kinyitottuk az ablakot, hogy kiszellőztessük a szagot, naivan remélve, hogy senki sem fog észrevenni semmit. Szerencsére senki nem sérült meg és nem rongálódott meg semmi.

De ahogy az egyháztagok megérkeztek a gyűlésre, feltűnt nekik az erős szag. Nehéz lett volna nem észrevenni. A szag elvonta a figyelmet a gyűlés szent természetéről. Mivel kevés volt az áronipapság-viselő, ezért – egy leginkább meghasonlottnak nevezhető tudatállapotban – kiosztottam az úrvacsorát, de nem éreztem magam érdemesnek arra, hogy vegyek is belőle. Amikor felkínálták nekem az úrvacsorai tálcát, sem a kenyérből, sem a vízből nem vettem. Szörnyen éreztem magam. Szégyelltem magam, és tudtam, hogy amit tettem, nem volt kedvére Istennek.

Az istentisztelet után a gyülekezeti elnök, Frank Lindberg, egy tekintélyes, idősebb, ősz férfi megkért, hogy menjek be az irodájába. Miután leültem, kedvesen nézett rám, és elmondta, hogy látta, hogy nem vettem az úrvacsorából. Megkérdezte, hogy miért. Gyanítom, hogy tudta, miért. Biztos voltam benne, hogy mindenki tudja, mit tettem. Miután elmondtam neki, megkérdezte, hogy érzem magam. Könnyekkel küszködve, hebegve elmondtam, hogy sajnálom, és tudom, hogy csalódást okoztam Istennek.

Lindberg elnök kinyitotta a Tan és a szövetségek egy gyakran forgatott példányát és megkért, hogy olvassak el néhány aláhúzott verset. A következőt olvastam fel:

„Íme, aki megbánta bűneit, annak megbocsáttatik, és én, az Úr, nem emlékszem azokra többé.

Erről tudhatjátok, hogy valaki megbánta-e bűneit – íme, beismeri és elhagyja azokat.”3

Soha nem fogom elfelejteni Lindberg elnök együttérző mosolyát, melyet akkor láttam meg, amikor befejeztem az olvasást. Kissé megindultan elmondta, hogy úgy érzi, elkezdhetek újra venni az úrvacsorából. Amikor elhagytam az irodáját, leírhatatlan örömöt éreztem.

Az ilyen öröm a bűnbánat egyik vele járó eredménye. A bűnbánat szó magába foglalja az „utólag megért” jelentést és változásra utal.4 Svédül az omvänd szót használjuk rá, mely egyszerűen azt jelenti, hogy megfordulni.5 C. S. Lewis keresztény író írt a változás szükségességéről és módjáról. Kijelentette, hogy a bűnbánat magában foglalja a „visszakerül[ést] a helyes útra. Ha hibás az összeadás, csak úgy tudjuk kijavítani, ha visszamegyünk ahhoz a ponthoz, ahol elrontottuk, s onnét újraszámoljuk – nem elég egyszerűen tovább számolni.”6 A viselkedésünk megváltoztatása és a „helyes útra” térés a bűnbánat része, de csakis egy része. A valódi bűnbánathoz hozzá tartozik az is, hogy Isten felé fordítjuk a szívünket és az akaratunkat, és elhagyjuk a bűnt.7 Ahogy Ezékiel magyarázta, a bűnbánat a bűntől való megtérést, a törvény szerinti és igazságos cselekedetet, a zálog visszaadását, az életnek parancsolataiban járást és a gonoszság többé el nem követését jelenti.8

De még ez a leírás is hiányos. Nem mutat rá ugyanis arra a hatalomra, amely lehetővé teszi a bűnbánatot: Szabadítónk engesztelő áldozatára. A valódi bűnbánathoz szükség van az Úr Jézus Krisztusba vetett hitre; hitre abban, hogy Ő meg tud minket változtatni; abban, hogy Ő meg tud nekünk bocsátani; és abban, hogy Ő segíteni fog nekünk elkerülni a további hibák elkövetését. Ez a hit teszi eredményessé az Ő engesztelését az életünkben. Amikor „utólag megértjük” a hibánkat és „megfordulunk” a Szabadító segítségével, akkor érezhetjük az Ő ígéreteinek reménységét és a megbocsátás örömét. A Megváltó nélkül a bűnbánat vele járó reménye és öröme elillan, és a bűnbánat csupán nyomorúságos viselkedésváltoztatássá válik. De ha hitet gyakorlunk Őbenne, akkor megtérünk az Ő ama képességéhez és hajlandóságához, hogy megbocsássa a bűneinket.

2015. áprilisában, az utolsó általános konferenciáján, Boyd K. Packer elnök megerősítette a bűnbánat reményteli ígéreteit. Olyan módon írta le a Szabadító engesztelésének gyógyító hatalmát, melyet én a fél évszázadnyi apostoli szolgálatban felgyülemlett bölcsesség lecsapódásának tekintek. Packer elnök így szólt: „Az engesztelés nem hagy barázdát, nem hagy nyomokat. Amit megjavít, az meg van javítva. […] Csak begyógyít; és amit begyógyít, az gyógyult is marad.”9

Így folytatta:

„Az engesztelés, amely mindannyiunkat visszanyer, nem jár hegekkel. Ez azt jelenti, hogy nem számít, mit tettünk, vagy hol voltunk, vagy hogyan történt meg az a valami, amennyiben igazán bűnbánatot tartunk, [a Szabadító] azt ígérte, hogy elvégzi az engesztelést. És amikor elvégezte az engesztelést, az mindent megold. […]

Az engesztelés… minden foltot képes tisztára mosni, nem számít, milyen nehéz is, mennyire hosszú ideig tart vagy hányszor ismétlődik meg.”10

A Szabadító engesztelése végtelen a szélességében és a mélységében, számotokra és számomra is. De soha nem lesz ránk erőltetve. Ahogy Lehi próféta magyarázta, miután „elegendő utasítást kapt[unk]…, hogy különbséget tegy[ünk] jó és gonosz között”,11 „szabadon választhatj[uk] a szabadságot és az örök életet, minden ember nagy Közbenjárója által, vagy választhatj[uk] a fogságot és a halált.”12 Másként mondva, a bűnbánat választás kérdése.

Választhatunk – és néha választunk is – másként. Az ilyen választások néha nem tűnnek valójában helytelennek, de megakadályoznak minket abban, hogy igazán bűnbánóak legyünk, és így gátolnak minket a valódi bűnbánatra való törekvésben. Például választhatjuk azt, hogy másokat hibáztatunk. 12 éves göteborgi gyerekként hibáztathattam volna Steffant. Elvégre ő hozta el azt a nagy petárdát és a gyufát a gyülekezeti házba. De mások hibáztatása, még ha igazolt is, kifogást ad nekünk a viselkedésünkre. Ezáltal másokra hárítjuk a saját tetteinkkel járó felelősséget. Amikor elhárítjuk a felelősséget, akkor csökkentjük a cselekvés szükségességét és az arra való képességünket is. Szerencsétlen áldozatnak állítjuk be magunkat, önálló cselekedetre képes egyén helyett.13

Egy másik választás, amely gátolja a bűnbánatot, a hibáink lekicsinyítése. Senki sem sérült meg a göteborgi petárdaincidensben, maradandó kárt sem okoztunk, és a gyűlést is megtartották. Könnyű lett volna azt mondani, hogy fölösleges volt bűnbánatot tartani. De a hibáink lekicsinyítése, még ha azonnali következményük látszólag nincs is, eltörli a változásra való késztetést. Az ilyesfajta gondolkodás megakadályoz annak felismerésében, hogy a hibáinknak és bűneinknek örök közvetkezményei vannak.

Megint egy másik mód az a fajta gondolkodás, hogy a bűneink nem számítanak, mert Isten a tetteinktől függetlenül szeret minket. Csábító elhinni, amit az álnok Nehór tanított Zarahemla népének: „hogy az egész emberiség megszabadul az utolsó napon, és hogy nem szükséges félniük, sem reszketniük, …és végül minden embernek örök élete lesz.”14 De ez a vonzó elgondolás hamis. Isten valóban szeret minket. De igenis számítanak a tetteink – neki és nekünk is. Egyértelmű útmutatást adott arról, hogyan viselkedjünk. Ezeket hívjuk parancsolatoknak. Az Ő jóváhagyása és a mi örök életünk a viselkedésünktől függ, beleértve a hajlandóságunkat arra, hogy alázatosan keressük a valódi bűnbánatot.15

Akkor is lemondunk a valódi bűnbánatról, ha úgy döntünk, hogy különválasztjuk Istent és az Ő parancsolatait. Elvégre ha az úrvacsora nem lenne szent, nem számítana, hogy a petárda szaga megzavarta a göteborgi úrvacsorai gyűlést. Óvakodjunk, hogy ne hagyjuk figyelmen kívül a bűnös viselkedést azáltal, hogy aláássuk vagy elutasítjuk a tényt, hogy Isten a szerzője az Ő parancsolatainak. A valódi bűnbánathoz szükség van a Szabadító isteni mivoltának és az Ő utolsó napi munkája igazságának elismerésére.

A kifogások keresése helyett válasszuk a bűnbánatot. A bűnbánat által magunkba szállhatunk, ahogy a tékozló fiú tette a példázatban,16 és elgondolkodhatunk a tetteink örök értelmén. Amikor megértjük, hogy a bűneink hogyan hatnak az örökkévaló boldogságunkra, nemcsak igazán bűnbánóvá válunk, hanem arra is törekszünk, hogy jobbá váljunk. Akkor majd, ha kísértéssel is állunk szemben, valószínűbb, hogy William Shakespeare szavaival élve ezt kérdezzük magunktól:

> „Mit is nyerek, ha vágyam czélhoz ért?
> Futó gyönyört, mely álom, hab, lehellet,
> Hosszu kín árán vészsz-e percznyi kéjt?
> Ki ad dibdábért örök üdvü mennyet?”17

Ha szem elől tévesztettük az örökkévalóságot egy „dibdábért”, dönthetünk úgy, hogy bűnbánatot tartunk. Jézus Krisztus engesztelésének köszönhetően van még egy esélyünk. Képletesen beszélve kicserélhetjük a dibdábot, avagy kacatot, melyet bolond módon megvettünk, és visszakaphatjuk helyette az örökkévalóság reményét. Ahogy a Szabadító mondta: „Mert íme, az Úr, a ti Megváltótok, elszenvedte a halált testben; tehát minden ember fájdalmát elszenvedte, hogy minden ember bűnbánatot tarthasson és hozzá jöhessen.”18

Jézus Krisztus meg tud bocsátani, mivel megfizetett a bűneinkért.19

Megváltónk a megbocsátást választja az Ő páratlan könyörülete, irgalma és szeretete miatt.

Szabadítónk meg akar bocsátani, mivel ez az Ő egyik isteni tulajdonsága.

Jó Pásztorként pedig örül, amikor mi a bűnbánatot választjuk.20

Ha Isten szerint való szomorúságot21 érzünk a tetteink miatt, amikor a bűnbánatot választjuk, azonnal meghívjuk az életünkbe a Szabadítót. Ahogyan Amulek tanította: „Igen, szeretném, ha előrelépnétek, és nem keményítenétek meg többé a szíveteket; mert íme, most van szabadulásotok ideje és napja; ha tehát bűnbánatot tartotok és nem keményítitek meg a szíveteket, akkor a megváltás nagy terve rögtön érvénybe lép számotokra.”22 Isten szerint való szomorúságot érezhetünk a tetteink miatt, de ugyanakkor érezhetjük a Szabadító segítségéből fakadó örömet is.

A bűnbánatra való lehetőségünk az evangélium jó híre!23 A bűntudatot el lehet törölni.24 Öröm tölthet el minket, és bocsánatot nyerhetünk bűneikre, és béke lehet a lelkiismeretünkben.25 Megszabadulhatunk a kétségbeeséstől és a bűn béklyóitól. Eltölthet minket Isten csodálatos világossága, és lelkünk nem fáj majd többé.26 Hála a Szabadítónknak, a bűnbánat nemcsak lehetséges, hanem örömteli is. Még mindig emlékszem az engem elöntő érzésekre ott, a gyülekezeti elnök irodájában, a petárdás eset után. Tudtam, hogy megbocsátásra leltem. A bűntudatom elmúlt, a borongós hangulatom felderült, a szívem pedig könnyű volt.

Testvéreim, most, hogy ez a konferencia a végéhez ér, kérlek, érezzetek több örömet az életetekben: abban a tudásban való örömet, hogy Jézus Krisztus engesztelése valós; örömet a Szabadító megbocsátásra való képességében, hajlandóságában és vágyában; örömet a bűnbánat melletti döntésben. Kövessük azt az utasítást, hogy „örömmel merít[sünk] vizet a szabadító kútfejéből”.27 Döntsünk úgy, hogy bűnbánatot tartunk, hogy elhagyjuk a bűneinket, és hogy megfordítjuk a szívünket és akaratunkat is, hogy a Szabadítót kövessük. Tanúbizonyságot teszek az Ő élő valóságáról. Tanúja és többszörös részese vagyok az Ő páratlan kegyelmének, irgalmának és szeretetének. Imádkozom, hogy ahogyan én, ti is részesüljetek az Ő engesztelésének megváltó áldásaiban most, majd pedig újra meg újra egész életeteken át.28 Jézus Krisztus nevében, ámen.

1. Per Gösta Malm (1948–2016) 2010-től haláláig általános felhatalmazottként szolgált. Bár Jönköpingben született, a feleségével, Agnetával Göteborgban laktak. Emlékezetes beszédében, melyet a 2010. októberi általános konferencián mondott el, Malm elder elmesélte egy göteborgi élményét is (lásd Megnyugvás a ti lelketeknek. *Liahóna*, 2010. nov. 101–102).
2. Bár a Steffan nem a barátom igazi neve, az ő engedélyével mondtam el a történetet.
3. Tan és a szövetségek 58:42–43.
4. A görög metanoeo szó szerint azt jelenti, hogy „utólag megérteni” (a meta jelentése „után”, ami „változásra” is utal; a noeo annyit tesz, hogy megért vagy felfog; ez utóbbi töve a nous, „az elme, a morális gondolkozás székhelye”). Lásd James Strong, *The New Strong’s Expanded Exhaustive Concordance of the Bible* [2010], Greek dictionary section, 162.
5. Ez az én fordításom az *omvänd* szóra. Az *om* fordítható úgy, hogy „körbe”, a *vänd* pedig úgy, hogy „fordul”.
6. C. S. Lewis: *A nagy válás* (2006). 8. A könyv előszavában Lewis azt írta, hogy néhányan egyesíteni próbálják a mennyet és a poklot, ahelyett, hogy az egyiket vagy a másikat választanák. Azt mondja, hogy néhányan azt hisszük, hogy „a rossz pusztán fejlődés, igazodás vagy tökéletesítés során valamiképp jóra fordul… Ezt a hiedelmet én végzetes tévedésnek tartom. […] Nem olyan világban élünk, amelyben minden út egy nagy kör sugara, és ha végigmegyünk rajtuk, egyre közelebb kerülünk a többihez, s végül valamennyi összetalálkozik a középpontban. […]

Nem gondolom, hogy aki rossz utat választ, az elvész. De az illetőt csak akkor lehet megmenteni, ha visszakerül a helyes útra. […] A rosszat jóvá lehet tenni, de a rossz soha nem képes „átalakulni” jóvá. Az idő nem gyógyítja meg. Az átkot apránként kell megtörni, …vagy sehogy” (7–8).
7. Lásd Kalauz a szentírásokhoz: bűnbánat.
8. Lásd Ezékiel 33:14–15.
9. Boyd K. Packer elnök 2015. áprilisi általános konferencia előtti vezetőségi gyűlésen elmondott bizonysága nem került kiadásra. Ezeket a szavakat az akkor leírt jegyzeteimből vettem.
10. Boyd K. Packer: A boldogság terve. *Liahóna*, 2015. máj. 28.
11. 2 Nefi 2:5.
12. 2 Nefi 2:27.
13. Lásd 2 Nefi 2:26.
14. Alma 1:4. Nehór és követői nem hittek a bűnbánatban (lásd Alma 15:15).
15. Lásd Russell M. Nelson, “Divine Love,” *Liahóna*, Feb. 2003, 12–17.
16. Lásd Lukács 15:17; lásd még 11–24. versek.
17. William Shakespeare: *Lucretia*. http://mek.oszk.hu/04600/04614/html/2/magyar.htm
18. Tan és a szövetségek 18:11.
19. Lásd Ésaiás 53:5.
20. Lásd Lukács 15:4–7; Tan és a szövetségek 18:10–13.
21. Az igazi bűnbánathoz tartozik az Isten szerint való szomorúság (lásd 2 Korinthusbeliek 7:10). M. Russell Ballard elder így tanított: „Azok számára, akik eltévedtek, a Szabadító biztosított egy visszavezető utat. Ez az út nem fájdalommentes. A bűnbánat nem könnyű, és időbe kerül – fájdalmas időbe!” (“Keeping Covenants,” *Ensign*, May 1993, 7). Richard G. Scott elder is ezt tanította: „A bűnbánat lépcsőfokai eleinte néha nehezek és fájdalmasak” (“Finding Forgiveness,” *Ensign*, May 1995, 77). Bár az Isten szerint való szomorúság és a fájdalom része a bűnbánat folyamatának, a végeredmény a bűnök megbocsátásának örömteli érzése.
22. Alma 34:31; kiemelés hozzáadva.
23. Lásd Kalauz a szentírásokhoz: evangéliumok.
24. Lásd Énós 1:6.
25. Lásd Móziás 4:3.
26. Lásd Móziás 27:29.
27. Ésaiás 12:3.
28. Lásd Móziás 26:29–30. Bár Isten azt ígéri, hogy feltétel nélkül megbocsát, szándékosan bűnt elkövetni és arra számítani, hogy a Szabadító irgalma majd könnyű bűnbánatot tesz lehetővé, irtózatos az Isten szemében Zsidók 6:4–6; 10:26–27). Elder Richard G. Scott azt mondta: „Azok számára, akik szeretnének megszabadulni régi rossz döntéseik következményeitől, az örömteli hír az, hogy az Úr másképp tekint a gyengeségekre, mint a lázadásra. Míg az Úr arra figyelmeztet, hogy a megbánás nélküli ellenszegülés büntetést von maga után, amikor a gyengeségekről beszél, azt mindig könyörülettel teszi” (Személyes erő Jézus Krisztus engesztelése által. *Liahóna*, 2013. nov. 83.).
