# Thomas S. Monson elnök <br />Tantételek és ígéretek

Férfitestvérek! Ma este Mennyei Atyánk útmutatásáért imádkozom, amint megosztom veletek az üzenetemet.

1833-ban az Úr kinyilatkoztatott Joseph Smith prófétának egy, az egészséges életmódra vonatkozó tervet. Ez a terv a Tan és a szövetségek 89. szakaszában található, és a Bölcsesség szavaként ismert. Konkrét útmutatást nyújt arra vonatkozóan, hogy milyen ételeket fogyasszunk, és megtiltja a szervezetünkre káros anyagok használatát.

Akik engedelmesek az Úr parancsolatai iránt, és akik hithűen betartják a Bölcsesség szavát, azoknak bizonyos áldások ígértetnek, köztük a jó egészség és a nagyobb állóképesség.[^1]

Nemrég olvastam egy igaz történetet ezen ígéretek egy drámai megnyilvánulásáról. Az egyház egyik hithű tagja, John A. Larsen a második világháborúban az Amerikai Egyesült Államok parti őrségénél szolgált a USS Cambria nevű hajón. A Fülöp-szigetek környéki harcok során hírt kaptak arról, hogy egy bombázógépekből és kamikaze repülőkből álló raj közeledik feléjük. Parancsot kaptak az azonnali evakuálásra. Mivel a USS Cambria már kifutott, John és három társa felkapták a felszerelésüket, majd a partra siettek, abban a reményben, hogy a távozó hajók egyike majd felveszi őket. Szerencsére egy partraszálló jármű felvette őket, és az öbölt utolsónak elhagyó hajó felé sietett velük. A távozó hajó legénységét teljesen lefoglalta, hogy igyekezzenek minél gyorsabban elhagyni a területet, így csak arra volt idejük, hogy köteleket dobjanak a négy érkezőnek, abban reménykedve, hogy fel tudnak majd mászni a fedélzetre.

John, akinek egy nehéz rádió volt a hátára szíjazva, hamarosan egy 12 méteres kötélen himbálózva találta magát, a hajó oldalán, mely éppen a nyílt tengerre futott ki. Nekigyürkőzött, hogy felhúzza magát, egyik kezével a másik elé markolva, annak tudatában, hogy ha kicsúszik a kezéből a kötél, valószínűleg biztos halál vár rá. Még csupán a távolság harmadát tette meg, de már érezte, ahogy karjai sajognak a fájdalomtól. Annyira elgyengült, hogy úgy érezte, már nem képes tovább kapaszkodni.

Amint ereje teljesen elhagyta, és sötét végzetét fontolgatta, John Istenhez kiáltott, elmondva Neki, hogy mindig betartotta a Bölcsesség szavát és tiszta életet élt – most pedig kétségbeesetten szüksége lenne a megígért áldásokra.

Később John elmondta, hogy amint befejezte az imát, hatalmas erőlöketet érzett. Ismét mászni kezdett, és szinte felsuhant a kötélen. Amikor elérte a fedélzetet, a légzése teljesen normális volt, és egyáltalán nem lihegett. Elnyerte a Bölcsesség szavában ígért fokozott egészséget és állóképességet. Hálát adott Mennyei Atyánknak akkor és egész hátralévő életében az elkeseredett segélykérő imájára érkezett válaszért.[^2]

Fivéreim, viseljük gondját a testünknek és az elménknek is azzal, hogy megszívleljük a Bölcsesség szavában, ebben az Istentől kapott tervben felállított tantételeket. Teljes szívemből és lelkemből bizonyságomat teszem azokról a dicsőséges áldásokról, melyek ránk várnak, ha ezt megtesszük. Ezért imádkozom Urunk és Szabadítónk, Jézus Krisztus nevében, ámen.

[^1]: Lásd Tan és a szövetségek 89:18–21.
[^2]: Lásd John A. Larsen, in Robert C. Freeman and Dennis A. Wright, comps., *Saints at War: Experiences of Latter-day Saints in World War II* (2001), 350–51; engedéllyel felhasználva.
