# Henry B. Eyring elnök <br />„Hogy ő is erőssé válhasson”

Áldottnak érzem magam, hogy itt lehetek e papsági gyűlésen Isten papságának viselőivel. E férfiak és fiúk csoportjának odaadása, hite és önzetlen szolgálata modern kori csoda. Ma este a papsági vezetőkhöz szólok – idősekhez s fiatalokhoz egyaránt –, akik egyek az Úr Jézus Krisztusnak nyújtott szívből jövő szolgálatban.

Az Úr megadja hatalmát minden papsági hivatalban szolgálónak, aki érdemesen teljesíti papsági kötelességeit.

Wilford Woodruff az egyház elnökeként e szavakkal jellemezte a papság hivatalaiban szerzett tapasztalatát:

„Meghallgattam életem első prédikációját ebben az egyházban. Másnap megkeresztelkedtem. […] Tanítóvá rendeltek. Misszióm azon nyomban kezdetét is vette. […] Az egész missziót tanítóként szolgáltam végig. […] A konferencián pappá rendeltek. […] Pappá rendelésem után …misszióba küldtek a déli vidékre. Ez 1834 őszén történt. Volt velem egy társ; erszény és táska nélkül indultunk útnak. Jó néhány mérföldet egyedül tettem meg, az evangéliumot prédikálva, és sokakat meg is kereszteltem, akiket azonban nem tudtam az egyházba konfirmálni, mert csak pap voltam. […] Jó ideig jártam-keltem az evangéliumot prédikálva, mire elderré rendeltek. […]

[Mostanra] közel ötvennégy éve vagyok a Tizenkét Apostol tagja. Immár hatvan éve utazok ezzel és más kvórumokkal, és szeretném elmondani ennek a gyülekezetnek, hogy épp annyira támogatott engem Isten hatalma, amíg a tanító hivatalát viseltem, különösen pedig mialatt papként jártam el a szőlőskertben, mint bármikor, amióta apostol vagyok. Nincs ebben semmi különbség, amíg mi megtesszük a kötelességünket.”[^1]

Az egyenlőség ugyanezen csodás lelki lehetőségét sugallja az is, ahogyan az Úr a melkisédeki papság „járulékaként” nevezi az ároni papságot.[^2] A járulék szó azt jelenti, hogy a kettő össze van kapcsolva. Ez a kapcsolat fontos ahhoz, hogy a papság azzá a testületté és áldássá váljon, amivé válhat, ebben a világban és mindörökre, mivel „napok kezdete és évek vége nélkül való”.[^3]

A kapcsolat pedig egyszerű. Az ároni papság felkészíti a fiatal férfiakat egy még szentebb bizalomra.

„A magasabb, vagyis a melkisédeki papság hatalma és felhatalmazása az, hogy rendelkezzen az egyház összes lelki áldásának kulcsaival –

Hogy kiváltságukban álljon megkapni a menny királyságának rejtelmeit, hogy megnyíljanak nekik a mennyek, hogy kapcsolatban álljanak az Elsőszülött általános gyűlésével és egyházával, és hogy élvezzék az Atyaistennek, valamint Jézusnak, az új szövetség közbenjárójának a közelségét és kapcsolatát.”[^4]

E papsági kulcsokat a maguk teljességében egyidejűleg csupán egy ember gyakorolja, az Úr egyházának elnöke és elnöklő főpapja. Azután az elnök megbízásából minden férfi, aki viseli a melkisédeki papságot, fel lehet ruházva azzal a hatalommal és kiváltsággal, hogy a Mindenható nevében szóljon és cselekedjen. Ez a hatalom vég nélkül való. Kapcsolatban áll az élettel és a halállal, a családdal és az egyházzal, magának Istennek a nagyszerű természetével és az Ő örökkévaló munkájával.

Az Úr arra készíti az ároni papság viselőit, hogy hittel, hatalommal és hálával szolgáló elderré váljanak e dicsőséges melkisédeki papságban.

Az elderek esetében elengedhetetlen lesz a mély hála ahhoz, hogy a teljes papsági szolgálatból kivegyék a részüket. Emlékezni fogtok diakónusként, tanítóként vagy papként töltött napjaitokra, amikor azok, akik a magasabb papságot viselték, a kezüket nyújtották nektek, hogy felemeljenek és bátorítsanak titeket papsági utazásotok során.

A melkisédeki papság minden viselőjének vannak ilyen emlékei, de meglehet, hogy a hála érzete már megfakult az évek folyamán. Azt remélem, hogy feléleszthetem ezt az érzést, azzal együtt pedig az eltökéltséget, hogy akinek csak tudjátok, megadjátok ugyanazt a segítséget, amit ti magatok kaptatok.

Emlékszem egy püspökre, aki úgy bánt velem, mintha már az lennék, akivé minden lehetőségem megvolt válni a papsági hatalmat illetően. Felhívott egy vasárnap, amikor még pap voltam. Elmondta, hogy szüksége van rám, hogy elkísérjem egyházközségünk néhány tagjának látogatására. Úgy beszélt, mintha én lennék sikerének egyetlen reménysége. Nem volt rám szüksége. Kiváló tanácsosai voltak a püspökségben.

Egy nincstelen, éhező özvegyasszonyhoz vezetett az utunk. A püspök azt szerette volna, hogy segítsek neki megérinteni az asszony szívét, felszólítani költségvetés készítésére és betartására, és megígérni neki, hogy olyan helyzetbe kerülhet, ahol nemcsak magáról fog tudni gondoskodni, hanem másoknak is segítséget tud nyújtani.

Azután két kislány megvigasztalására mentünk, akik nehéz helyzetben éltek. Amikor távoztunk, a püspök halkan ezt mondta nekem: „Ezek a gyerekek soha nem fogják elfelejteni, hogy eljöttünk hozzájuk.”

A következő otthonban láttam, hogyan kell meghívni egy kevésbé tevékeny férfit, hogy térjen vissza az Úrhoz, azzal, hogy meggyőzik: az egyházközség tagjainak szükségük van rá.

Ez a püspök olyan melkisédekipapság-viselő volt, aki tágította a látókörömet és példájával nagy löketet adott nekem. Megtanította, hogy legyen meg bennem az erő és a bátorság, hogy bárhová elmenjek az Úr szolgálatában. Már rég örök nyugalomra tért, de máig emlékszem rá, mert lehajolt hozzám, hogy felemeljen, amikor tapasztalatlan áronipapság-viselő voltam. Később megtudtam, hogy nagyobb felelősséggel járó jövőbeli papsági ösvényen látott engem, amely meghaladta a saját akkori látóképességemet.

Édesapám ugyanígy cselekedett velem. Tapasztalt és bölcs viselője volt a melkisédeki papságnak. Egy alkalommal az egyik apostol felkérte, hogy rövid értekezésben fejtse ki a föld korával kapcsolatos tudományos bizonyítékokat. Apám gondosan meg is írta, tudva, hogy néhány olvasója valószínűleg erősen úgy érzi, hogy a föld sokkal fiatalabb, mint azt a tudományos bizonyítékok sugallják.

Emlékszem, ahogy édesapám átnyújtotta az írását és így szólt hozzám: „Hal, megvan benned a lelki bölcsesség, hogy tudd, elküldjem-e ezt az apostoloknak és prófétáknak.” Nem igazán emlékszem, mi állt a tanulmányban, de örökre magammal hordom a hálát e nagyszerű melkisédekipapság-viselőért, aki olyan lelki bölcsességet látott bennem, amelyet jómagam nem láttam.

Néhány évvel később, miután már apostollá rendeltek, egy este felhívott Isten prófétája, és arra kért, hogy olvassak el valamit, amit az egyház tanáról írtak. Egész este az adott könyv fejezeteit bújta, és kuncogva azt mondta: „Nem tudom átrágni magam rajta. Nem ér, hogy te pihensz, amíg én olvasok.” Azután szinte ugyanazokat a szavakat mondta, mint évekkel azelőtt az édesapám: „Hal, ezt neked kellene elolvasnod. Te tudni fogod, hogy helyes-e, hogy kiadják.”

A látókör tágításának és a magabiztosság növelésének ugyanezen mintáját követte egy másik melkisédekipapság-viselő is egy, az egyház által szponzorált beszédfesztivál estéjén. 17 évesen felkértek, hogy egy hatalmas hallgatósághoz szóljak. Fogalmam sem volt, mit várnak tőlem. Nem jelöltek meg témát, így aztán olyan beszédet írtam, amely messze meghaladta az evangéliumról való ismereteimet. Beszédem közben felismertem, hogy hibát követtem el. Jól emlékszem, amint beszédem után eltöltött a kudarc érzése.

A következő, és egyben utolsó beszélő Matthew Cowley elder volt a Tizenkét Apostol Kvórumából. Nagyszerű szónok volt, akit igen szerettek egyházszerte. Emlékszem, ahogy felnéztem rá a pulpitus melletti székemből.

Erőteljes hangon kezdte. Azt mondta, beszédem megerősítette abban, hogy remek konferencián van. Mosolygott, miközben ezt mondta. Kudarcérzetem elillant, és eltöltött a magabiztosság, hogy egy nap azzá válhatok majd, aminek ő már szemmel láthatóan tartott.

Ennek az estének az emléke a mai napig arra indít, hogy gondosan figyeljek oda, amikor egy áronipapság-viselő beszél. Amiatt, amit Cowley elder értem tett, mindig számítok arra, hogy meg fogom hallani Isten szavát. Ritkán kell csalódnom, és gyakran elámulok, és nem tudom megállni mosolygás nélkül, mint egykor Cowley elder.

Sok minden segíthet megerősíteni ifjabb fivéreinket a papságban való felemelkedéshez, de semmi nem lesz hathatósabb, mint ha segítünk nekik szert tenni arra a hitre és magabiztosságra, hogy képesek Isten hatalmából meríteni papsági szolgálatuk során.

Ez a hit és magabiztosság nem marad velük egyetlen élmény után, még ha a legtehetségesebb melkisédekipapság-viselő emeli is fel őket. E hatalom kiaknázásának képességét a bizalom számos megnyilvánulásának kell ápolnia azoktól, akik tapasztaltabbak a papságban.

Az áronipapság-viselőknek napi, sőt, óráról órára kapott bátorításra és helyreigazításra is szükségük van magától az Úrtól a Szentlelken keresztül. Ez meg is adatik nekik, amikor úgy döntenek, hogy arra érdemesek maradnak. Az általuk meghozott döntésektől fog függeni.

Ezért kell példamutatással és bizonysággal megtanítanunk, hogy igazak a nagyszerű melkisédeki papsági vezető, Benjámin király szavai.[^5] A szeretet szavai azok, melyeket az Úr nevében szóltak, akié ez a papság. Benjámin király megtanítja, mi követeltetik tőlünk ahhoz, hogy elég tiszták maradjuk bátorítást és helyreigazítást nyerni az Úrtól:

„És végül, nem tudom nektek mindazon dolgokat elmondani, mely által bűnt követhettek el; mert különféle utak és módok vannak, méghozzá olyan sok, hogy nem tudom őket megszámolni.

De annyit elmondhatok nektek, hogy ha nem ügyeltek magatokra, és a gondolataitokra, és a szavaitokra, és a cselekedeteitekre, és nem tartjátok be Isten parancsolatait, és nem maradtok meg, méghozzá életetek végéig, annak hitében, amit Urunk eljöveteléről hallottatok, akkor el kell vesznetek. És most, Ó ember, emlékezz, és el ne vessz!”[^6]

Mindannyian tudatában vagyunk az igazlelkűség ellensége tüzes nyilainak, melyek szörnyű szélként zúdulnak a fiatal papságviselőkre, akiket oly nagyon szeretünk. Olyanok ők nekünk, mint az ifjú harcosok, akik Hélamán fiainak nevezték magukat. Képesek a túlélésre, mint azok a fiatal harcosok, ha biztonságban tartják magukat, ahogy arra Benjámin király ösztönözte őket.

Hélamán fiai nem kételkedtek. Bátran harcoltak és győzedelmeskedtek, mert hittek anyáik szavaiban.[^7] Tudjuk, milyen ereje van a szeretetteljes anyák hitének. A mai anyák is megadják fiaiknak ezt a hatalmas támogatást. Mi, a papság viselői, hozzá tudunk járulni és hozzá is kell járulnunk ehhez a támogatáshoz azzal az eltökéltséggel, hogy eleget teszünk a megbízatásnak, miszerint amikor megtérünk, kezünket kell nyújtanunk fivéreink megerősítésére.[^8]

Azért imádkozom, hogy minden melkisédekipapság-viselő éljen az Úr által felkínált e lehetőséggel:

„És ha bárki közületek erős a Lélekben, vigye magával azt, aki gyenge, hogy épülhessen, teljes szelídségben, hogy ő is erőssé válhasson.

Vigyétek tehát magatokkal azokat, akiket elrendeltek az alacsonyabb papságba, és küldjétek el őket magatok előtt, hogy találkozókat beszéljenek meg, és előkészítsék az utat, és elmenjenek azokra a találkozókra, amire ti magatok nem tudtok elmenni.

Íme, így építették fel nekem apostolaim az ősi napokban az egyházamat.”[^9]

Csodákat tudtok véghezvinni ti, az áronipapság-viselők papsági vezetői és apái. Segíthettek az Úrnak a hithű elderek csatasorát olyan fiatal férfiakkal megtölteni, akik elfogadják az evangélium prédikálására szólító elhívást, és magabiztosan eleget tesznek neki. Látni fogtok sok általatok felemelt és bátorított fiatal férfit, ahogy hithű marad, érdemesen házasodik a templomban, majd ő maga is felemel és felkészít másokat.

Nem kellenek ehhez új tevékenységi programok, javított oktatói anyagok vagy jobb közösségi média. Nem kell semmilyen további elhívás, csak az, amelyet már megkaptatok. A papság esküje és szövetsége erőt, felhatalmazást és útmutatást ad nektek. Imádkozom azért, hogy amikor hazamentek, gondosan tanulmányozzátok a papság esküjét és szövetségét, amint az a Tan és a szövetségek 84. szakaszában áll.

Mindannyian reméljük, hogy egyre több fiatal férfinak lesz része olyan élményekben, mint Wilford Woodruffnak, aki áronipapság-viselőként megtérést előidéző hatalommal tanította Jézus Krisztus evangéliumát.

Imádkozom azért, hogy felemelkedjünk elhívásunkhoz és felemeljünk másokat, felkészítve őket dicsőséges szolgálatukra. Tiszta szívemből köszönetet mondok azokért a csodálatos emberekért, akik felemeltek engem, és megmutatták, hogyan szeressek és emeljek fel másokat.

Bizonyságomat teszem arról, hogy Thomas S. Monson elnök birtokolja a papság összes kulcsát a földön ebben az időben. Tanúságot teszek arról, hogy egész életén át végzett szolgálata révén mindannyiunknak példát mutatott mások felemelésére a melkisédeki papság viselőjeként. Személy szerint is hálás vagyok azért, ahogyan engem felemelt, és megmutatta, én hogyan emelhetek fel másokat.

Isten, az Atya, él. Jézus a Krisztus. Ez az Ő egyháza és királysága. Ez az Ő papsága. Erről saját magam győződtem meg a Szentlélek hatalma által. Az Úr Jézus Krisztus nevében, ámen.

[^1]: Wilford Woodruff, “The Rights of the Priesthood,” *Deseret Weekly*, Mar. 17, 1894, 381.
[^2]: Lásd Tan és a szövetségek 84:30; 107:14.
[^3]: Tan és a szövetségek 84:17.
[^4]: Tan és a szövetségek 107:18–19.
[^5]: Az Alma 13:6–9 arra utal, hogy a Mormon könyve prófétái viselték a melkisédeki papságot.
[^6]: Móziás 4:29–30.
[^7]: Lásd Alma 56:47.
[^8]: Lásd Lukács 22:32.
[^9]: Tan és a szövetségek 84:106–108.
