# Ronald A. Rasband elder <br />El ne felejtkezzél!

Szervusztok, kedves testvérek! Mily áldottak voltunk ezen a konferencián! A Tizenkettek Kvórumának tagjaként töltött első évem igen nagy alázattal eltöltő élmény volt számomra. Ez az év a nyújtózkodás, a növekedés, továbbá a Mennyei Atyámhoz intézett őszinte és folyamatos kérések éve volt. Éreztem a családtagok, barátok és a világszerte élő egyháztagok támogató imáit. Köszönöm a kedves gondolataitokat és imáitokat.

Abban a kiváltságban is részem lehetett, hogy régi és újabb kedves barátaimmal is találkozhattam. Egy drága és szeretett régi barátommal való találkozás után éreztem sugalmazást arra, hogy ma miről is kellene beszélnem.

Találkozásunkkor a barátom elmondta, hogy mostanában igencsak küszködik. A saját szavaival élve, úgy érezte, hogy egyfajta „hitbéli válságban” van, és a tanácsomra lenne szüksége. Hálás voltam azért, hogy érzéseit és aggodalmait velem szeretné megosztani.

Elmondta, hogy mennyire vágyik arra az egykor érzett lelkiségre, melyről most úgy vélte, kezdi elveszíteni. Miközben őt hallgattam, őszinte imában fordultam az Úrhoz, hogy tudjam, mit szeretne mondani neki általam.

A barátom, talán mint közületek is néhányan, azt a kérdést tette fel, melyet az elemis ének oly élesen fogalmaz meg: „Mennyei Atyám, ott vagy igazán?”1 Azokkal, akik közületek talán pont ugyanezt a kérdést teszik fel, szeretném megosztani a barátomnak szóló tanácsaimat, azt remélve, hogy mindegyikőtök megtapasztalhatja a hite megerősödését és azon elhatározása megújulását, hogy Jézus Krisztus elkötelezett tanítványa legyen.

Kezdésként emlékeztetni szeretnélek benneteket, hogy egy szerető Mennyei Atya fiai vagy lányai vagytok, az Ő szeretete pedig állandó. Tudom, hogy a szeretet ilyen megerősítő érzéseit nehéz felidézni, amikor személyes küzdelmek, próbatételek, csalódások és összetört álmok vesznek körül.

Jézus Krisztus tudja, mit jelentenek a kemény küzdelmek és próbatételek. Ő az életét adta értünk. Utolsó órái minden értelmet felülmúló kegyetlenségben teltek, az értünk hozott áldozata azonban az Ő tiszta szeretetének legnagyobb megnyilvánulása volt.

Nincs olyan hiba, bűn vagy döntés, amely megváltoztatná Isten irántunk való szeretetét. Ez persze nem jelenti azt, hogy a bűnös viselkedést el lehet nézni, ahogyan azt sem, hogy ne lenne kötelességünk bűnbánatot tartani, amikor valamilyen bűnt követünk el. De ne feledjétek, Mennyei Atyánk ismer és szeret mindannyiótokat, és mindig készen áll segíteni.

Miközben a barátom helyzetén elmélkedtem, a Mormon könyvében található hatalmas bölcsességek jutottak eszembe: „És most, fiaim, emlékezzetek, emlékezzetek rá, hogy Megváltónk sziklájára, aki Krisztus, Isten Fia, arra kell építenetek az alapotokat; hogy amikor az ördög elküldi erős szeleit, igen, nyilait a forgószélben, igen, amikor minden jégesője és hatalmas zivatara benneteket ver majd, akkor nem lesz hatalma felettetek, hogy lehurcoljon a nyomorúság és a végtelen jaj szakadékába, mert a szikla melyre építettetek – mely biztos alap – egy olyan alap, melyről nem bukhat le az ember, ha arra épít.”2

Bizonyságomat teszem, hogy „a nyomorúság és a végtelen jaj szakadékába” senki sem akar bekerülni. A barátom a szakadék szélén érezte magát.

Amikor a barátomhoz hasonló embereknek adtam tanácsot, megvizsgáltam az évek során hozott döntéseiket, melyek hatására megfeledkeztek szent élményeikről, meggyengültek és kétkedtek. Buzdítottam őket, ahogyan most titeket buzdítalak, hogy – különösen a válságos időszakokban – idézzétek fel azokat az alkalmakat, amikor éreztétek a Lelket, a bizonyságotok pedig erős volt. Emlékezzetek a lelki alapokra, melyeket felépítettetek. Megígérem nektek, hogy ha ezt megteszitek, azokat a dolgokat pedig elkerülitek, melyek nem építik és erősítik a bizonyságotokat vagy csúfot űznek a hitelveitekből, akkor azok becses időszakok, amikor a bizonyságotok virágzott, alázatos ima és böjt által visszatérnek majd az emlékeitekbe. Biztosítalak benneteket afelől, hogy újra érezni fogjátok Jézus Krisztus evangéliumának biztonságát és melegét.

Először magunkat kell lelkileg megerősítenünk, majd pedig a körülöttünk lévőket kell megerősítenünk. Rendszeresen elmélkedjetek a szentírásokon, és véssétek emlékezetetekbe az olvasásuk közben megtapasztalt gondolatokat és érzéseket. Kutassátok az igazság más forrásait is, de szívleljétek meg a szentírások következő intését: „[J]ó tanultnak lenni, ha hallgatnak Isten tanácsaira.”3 Vegyetek részt az egyházi gyűléseken, különösképpen az úrvacsorai gyűlésen, valamint vegyetek az úrvacsorából és újítsátok meg a szövetségeiteket, beleértve ebbe azon ígéretet is, hogy mindig emlékeztek a Szabadítóra, hogy az Ő Lelke mindig veletek legyen.

Nem számít, milyen hibákat vétettünk, vagy hogy mennyire tökéletlennek érezzük magunkat, mindig képesek vagyunk felemelni és megáldani másokat. Krisztusi szolgálattal kezet nyújtva feléjük, szívünk legmélyén érezhetjük majd Isten szeretetét.

Fontos emlékeznünk a Mózes ötödik könyvében kapott erőteljes tanácsra: „[Ő]rizd jól a te lelkedet, hogy el ne felejtkezzél azokról, a melyeket láttak a te szemeid, és hogy el ne távozzanak a te szívedtől teljes életedben, hanem ismertesd meg azokat a te fiaiddal és fiaidnak fiaival.”4

Az általunk meghozott döntések egész nemzedékekre lesznek hatással. Osszátok meg bizonyságotokat a családtagjaitokkal; buzdítsátok őket arra, hogy idézzék fel, milyen érzéseik voltak, amikor felismerték a Lelket az életükben, majd pedig hogy jegyezzék le ezeket az érzéseket a naplójukba és személyes feljegyzéseikbe, hogy a saját szavaik a szükség idején emlékezetükbe juttassák, milyen jó is volt hozzájuk az Úr.

Emlékeztek, hogy Nefi és fivérei részben azért tértek vissza Jeruzsálembe megszerezni a népük történetét tartalmazó rézlemezeket, hogy el ne felejtsék a múltjukat.

Továbbá a Mormon könyvében Hélamán a gyermekeinek az „első szüleik” nevét adta, hogy meg ne feledkezzenek az Úr jóságáról:

„Íme, fiaim, szeretném, ha emlékeznétek Isten parancsolatainak a megtartására… Íme, Jeruzsálem földjéről kijövő első szüleink nevét adtam nektek; és ezt azért tettem, hogy amikor eszetekbe jut a nevetek, rájuk emlékezhessetek; és amikor eszetekbe jutnak ők, akkor emlékezhessetek a cselekedeteikre; és amikor eszetekbe jutnak a cselekedeteik, akkor tudhassátok, hogy miért van megmondva és megírva is az, hogy jók voltak.

Szeretném tehát, fiaim, ha azt tennétek, ami jó, hogy rólatok is azt mondhassák és azt írhassák, amit róluk mondtak és írtak.”5

Napjainkban is sokan követik azt a hagyományt, hogy gyermekeiket szentírásbeli hősökről vagy hithű ősökről nevezik el, így buzdítva őket arra, hogy ne feledkezzenek meg az örökségükről.

Én a születésemkor a Ronald A. Rasband nevet kaptam. A családnevem az édesapám leszármazási vonalát képviseli. A középső nevem A kezdőbetűje az édesanyám dán Anderson felmenőire utal.

Ükapám Jens Anderson Dániából származott. Az Úr 1861-ben két misszionáriust vezérelt Jens és Ane Cathrine Anderson otthonába, ahol velük és 16 éves fiukkal megismertették a visszaállított evangéliumot. Így vette kezdetét a hit azon öröksége, melynek a családom és jómagam is haszonélvezői vagyunk. Az Anderson család elolvasta a Mormon könyvét, majd pedig hamarosan megkeresztelkedett. A rá következő évben a család a prófétai felhívást megszívlelve átkelt az Atlanti-óceánon, hogy csatlakozzon az észak-amerikai szentekhez.

Jens sajnálatos módon a tengeri út során életét vesztette, felesége és fia azonban folytatta a Sóstó-völgybe vezető utat, ahová 1862. szeptember 3-án meg is érkeztek. A nehézségeik és a szívfájdalmaik ellenére a hitük soha nem ingott meg, ahogyan a leszármazottaik nagy részének sem.

Az irodámban lóg egy festmény6, mely az őseim és ama elkötelezett korai misszionáriusok közötti első találkozás csodálatos, jelképes emlékeztetője. Elköteleztem magam, hogy nem fogok megfeledkezni az örökségemről, mert a nevem örökké emlékeztetni fog őseim hithűségének és áldozatának hagyatékára.

Soha ne feledjétek, kérdőjelezzétek meg vagy hagyjátok figyelmen kívül a szent lelki élményeket! Az ellenség módszere az, hogy megzavarjon bennünket a lelki bizonyságok megszerzésében, az Úré viszont az, hogy megvilágosítson és bevonjon bennünket a saját munkájába.

Hadd osszak meg egy személyes példát ezzel az igazsággal kapcsolatban. Pontosan emlékszem egy időszakra az életemben, amikor buzgó imámra egy késztetést kaptam válaszul. A válasz világos és erőteljes volt. Én azonban nem reagáltam azonnal a késztetésre, és egy idő után azon kezdtem tűnődni, hogy vajon, amit éreztem, valódi volt-e. Lehet, hogy közületek néhányan szintén bedőltek már az ellenség egy-egy ilyen megtévesztésének.

Néhány nappal később a következő erőteljes szentírásversekkel a gondolataimban ébredtem:

„Bizony, bizony, mondom neked, ha további tanúbizonyságot kívánsz, vesd rá elméd arra az éjszakára, amikor szívedben hozzám fohászkodtál…

Nem szóltam-e békét elmédhez a dolgot illetően? Mily nagyobb tanúbizonyságot kaphatsz, mint Istentől valót?”7

Olyan volt, mintha az Úr azt mondta volna: „Nos, Ronald, már megmondtam, mit kell tenned. Most pedig tedd meg!” Mily hálás voltam ezért a szeretetteljes helyreigazításért és útmutatásért! Ez a késztetés azonnal megnyugtatott, és képes voltam előre haladni, szívemben azzal a tudattal, hogy az imám válaszra lelt.

Ezt az élményemet azért osztottam meg, kedves testvéreim, hogy megmutassam, milyen gyorsan képes felejteni az elménk, és hogy a lelki élmények miként vezérelnek bennünket. Megtanultam megbecsülni az ilyen pillanatokat, hogy „el ne felejtkezzem”.

Barátomnak és mindazoknak, akik közületek a hitük megerősítésére vágynak, a következő ígéretet adom: amikor hithű módon Jézus Krisztus evangéliuma és annak tanításai szerint éltek, a bizonyságotok védelem alatt fog állni és növekedni fog. Mindegy, hogy a körülöttetek lévők miket tesznek, ti tartsátok meg a szövetségeket, melyeket kötöttetek. Legyetek olyan szorgalmas szülők, testvérek, nagyszülők, nagynénik, nagybácsik és barátok, akik a személyes bizonyságukkal erősítik a szeretteiket és megosztják a lelki élményeiket. Maradjatok hithűek és állhatatosak, még akkor is, ha a kétség viharai mások cselekedetein keresztül betörnek az életetekbe. Azt keressétek, ami lelkileg épít és megerősít benneteket. Kerüljétek az oly elterjedt, úgynevezett hamisított „igazságokat”, és ne feledjétek feljegyezni, amikor „szeretet, öröm, békesség, béketűrés, szívesség, jóság, hűség, szelídség [és] mértékletesség”8 érzése töltött el benneteket.

Az élet legnagyobb viharai közepette ne feledkezzetek meg azon mennyei örökségetekről, hogy Isten fiai és leányai vagytok, vagy azon örökkévaló rendeltetésetekről, hogy egy nap majd visszatérjetek Hozzá, mely ígéret sokkal nagyobb annál, mint amit a világ bármikor is ajánlhatna. Ne feledjétek Alma gyengéd és édes szavait: „És most íme, azt mondom nektek, testvéreim, hogy ha megtapasztaltatok már egy szívbéli változást, és ha éreztétek már úgy, hogy a megváltó szeretet énekét szeretnétek énekelni, akkor azt kérdezem, hogy tudtok-e most úgy érezni?”9

Azokhoz szólva, akik úgy érzik, hitük megerősítésre szorul, könyörgöm, ne feledkezzetek meg mindezekről! Kérlek, ne feledkezzetek meg mindezekről.

Tanúságot teszek arról, hogy Joseph Smith Isten prófétája volt. Tudom, hogy látta és pontosan úgy beszélt az Atyaistennel és Fiával, Jézus Krisztussal, ahogyan azt saját szavaival leírta. Mily hálás vagyok azért, hogy nem feledte leírni ezt az élményt, hogy mi mindannyian megismerhessük a bizonyságát!

Ünnepélyes tanúságomat teszem az Úr Jézus Krisztusról. Ő él. Tudom, hogy él, és ott áll ennek az egyháznak az élén. Mindezen dolgokat saját magam, minden más hangtól és tanúságtól függetlenül tudom, és azért imádkozom, hogy ti és én se feledkezzünk meg e szent igazságokról – legfőképp arról, hogy élő és szerető Mennyei Szülők fiai és leányai vagyunk, akik csupán a mi örökkévaló boldogságunkra vágynak. Ezekről az igazságokról teszem bizonyságomat Jézus Krisztus nevében, ámen.


1. Egy gyermek imája. *Gyermekek énekeskönyve*, 6–7.
2. Hélamán 5:12.
3. 2 Nefi 9:29; kiemelés hozzáadva.
4. 5 Mózes 4:9; kiemelés hozzáadva.
5. Hélamán 5:6–7.
6. Az eredeti festményt Christen Dalsgaard készítette 1856-ban. Az én irodámban lévő másolatot Arnold Friberg készítette 1964-ben.
7. Tan és a szövetségek 6:22–23.
8. Galátziabeliek 5:22–23.
9. Alma 5:26.
