Hősiesek Jézus tanúbizonyságában
Quentin L. Cook elder

Az örök élet Isten legnagyobb ajándéka, és azoknak adatik meg, akik betartják Isten parancsolatait és mindvégig kitartanak.[^1] A Mennyei Atyánk melletti örök élet ugyanakkor megtagadtatik azoktól, „akik nem hősiesek Jézus tanúbizonyságában”[^2]. Számos olyan botlást okozó kő állhat a hősiességünk útjába, amely megakadályozhatja, hogy elérjük a célt, az örök életet.[^3] A botlást okozó kövek összetettek is lehetnek; mindjárt szemléltetem.

Sok évvel ezelőtt édesapám épített egy kis nyaralót annak a farmnak a területén, ahol felnőtt. Rendkívüli kilátás nyílt a környező mezőkre. Épp a falakat húzták fel, amikor ellátogattam oda. Meglepetésemre a legjobb kilátást nyújtó ablak közvetlenül a ház közelében álló villanyoszlopra nézett. Számomra ez nagyon zavarta a pompás kilátást.

Azt kérdeztem: „Apa, miért engedted, hogy a villanyoszlop pont az ablakból nyíló kilátás közepére essen?”

Édesapám, aki rendkívül gyakorlatias és nyugodt ember, némileg elérzékenyülve így szólt: „Quentin, számomra az a villanyoszlop a legszebb az egész farmon!” Aztán kifejtette az álláspontját: „Az oszlopra tekintve eszembe jut, hogy ellentétben azzal, ahogy akkor volt, amikor felnőttem, most nem kell tárolókban vizet hordanom a forrástól a házig a főzéshez, a kézmosáshoz vagy a fürdéshez. Nem kell gyertyát vagy olajlámpát gyújtanom esténként az olvasáshoz. Pont a legjobb kilátást nyújtó ablak közepén szeretném látni azt a villanyoszlopot!”

Édesapám másként tekintett a villanyoszlopra, mint én. Számára jobb életminőséget jelképezett, számomra viszont a pompás kilátás botlást okozó köve volt. Édesapám a gyönyörű kilátásnál jobban értékelte az áramot, a világosságot és a tisztaságot. Azonnal felismertem, hogy míg az oszlop az én szememben botlást okozó kő, addig apám számára nagyon is gyakorlatias, jelképes jelentéssel bír.

A botlást okozó kő megakadályozza azt, hogy valaki elhiggyen vagy megértsen valamit, és gátat vet a haladásnak.[^4] Lelki értelemben a botlás bűnbeesést vagy eltévelyedést jelent.[^5] Botlást okozó kő lehet bármi, ami eltérít minket igazlelkű céljaink elérésétől.

Nem engedhetjük meg, hogy botlást okozó kövek zavarják össze és bonyolítsák bizonyságunkat az Atyáról és a Fiúról. Nem eshetünk ebbe a csapdába. Róluk alkotott bizonyságunknak tisztának és egyszerűnek kell maradnia, ahhoz hasonlónak, amilyen egyszerűen apám megvédte a villanyoszlopot a farmon, ahol felnőtt.

Milyen botlást okozó kövek zavarják össze és bonyolítják tiszta és egyszerű bizonyságunkat az Atyáról és a Fiúról, és tartanak vissza minket attól, hogy hősiesek legyünk ebben a tanúbizonyságban?

## Az egyik botlást okozó kő az emberi filozófia

El vagyunk kötelezve mindenféle tudás mellett, és hisszük, hogy „Isten dicsősége az intelligencia”[^6]. De azt is tudjuk, hogy az ellenség kedvelt stratégiája az emberek Istentől való eltávolítása és botlásuk okozása azzal, hogy a Szabadító és tanításai fölé helyezve hangsúlyozza az emberek filozófiáit.

Pál apostol biztos tanúja volt Jézus Krisztusnak, mert olyan csodálatos tapasztalata volt a Szabadítóval, mely megváltoztatta az életét.[^7] Pál egyedi háttere felkészítette őt arra, hogy sok kultúra népével megtalálja a közös hangot. Szerette a thessalonikabeliek közvetlen egyszerűségét és a filippibeliek érzékeny együttérzését.[^8] Először nehezére esett, hogy megtalálja a közös hangot az intellektuális és kifinomult görögökkel. Athénban, a Mars-dombon, filozófiai megközelítésmóddal próbálkozott, és elutasították. Úgy döntött, hogy a korinthusbelieknek egyszerűen csak a megfeszített Krisztus tanát tanítja.[^9] Pál apostol saját szavait idézve:

„És az én beszédem és az én prédikálásom nem emberi bölcseségnek hitető beszédiben állott, hanem léleknek és erőnek megmutatásában:

Hogy a ti hitetek ne emberek bölcseségén, hanem Istennek erején nyugodjék.”[^10]

A Szabadító és küldetése legfennköltebb szentírásbeli beszámolói közé tartoznak az 1 Korinthusbeliek szavai. Az egyik fejezet – a 15. – világszerte figyelmet kapott Georg Friedrich Händel Messiás című oratóriuma miatt.[^11] Mély tanok vannak benne a Szabadítóról. A Messiás harmadik részében, közvetlenül a „Halleluja-kórus” után, a legtöbb felhasznált szentírás az 1 Korinthusbeliek 15-ből származik. Ebben a néhány versben Pál csodálatosan leírja, mit vitt véghez a Szabadító:

„[Mert most] Krisztus feltámadott a halottak közül, zsengéjök lőn azoknak, kik elaludtak.

Miután ugyanis ember által van a halál, szintén ember által van a halottak feltámadása is.

Mert a miképen Ádámban mindnyájan meghalnak, azonképen a Krisztusban is mindnyájan megeleveníttetnek. […]

Halál! hol a te fullánkod? Pokol! hol a te diadalmad? […]

De hála az Istennek, a ki a diadalmat adja nékünk a mi Urunk Jézus Krisztus által.”[^12]

Tudjuk, hogy a hitehagyásra részben azért került sor, mert az emberek filozófiái Krisztus alapvető, nélkülözhetetlen tana fölé kerekedtek. A Szabadító üzenete egyszerűségének tanítása helyett sok világos és értékes igazság megváltozott vagy elveszett. A kereszténység tulajdonképpen átvett néhány görög filozófiai hagyományt, hogy az emberek hitelveit összhangba hozza a kor kultúrájával. A történész Will Durant így írt erről: „A kereszténység nem kiirtotta a pogányságot, hanem átvette. A haldokló görög elme új életre kelt.”[^13] A történelem folyamán és napjainkban is előfordul, hogy az emberek azért utasítják el Jézus Krisztus evangéliumát, mert szerintük intellektuálisan nem eléggé kifinomult.

A visszaállítás hajnalán sokan legalább azt vallották, hogy a Szabadító tanításait követik. Sok ország keresztény nemzetnek tartotta magát. Azonban már akkor is volt arról szóló jövendölés, hogy napjainkban nehezebb idők jönnek.

Heber C. Kimball adományozási korszakunk első tizenkét apostolának egyike és Brigham Young elnök első tanácsosa volt. Figyelmeztetése így szól: „Közeleg az idő, amikor… nehéz lesz a szent arcát megkülönböztetni Isten népe ellenségének arcától. Ekkor várhatjuk majd a nagy rostálást, mert bekövetkezik a nagy rostálás ideje, és sokan el fognak bukni.” Végezetül azt mondta, hogy „próbára leszünk téve”.[^14]

Napjainkban sok országban – az Amerikai Egyesült Államokban is – jelentősen gyengül a kereszténység hatása. Vallási hitelvek nélkül az emberek nem érzik úgy, hogy felelősséggel tartoznának Istennek, ebből adódóan aztán nehéz egyetemes értékeket felállítani, melyek megszabnák, hogyan éljünk. Mélyen gyökerező filozófiák kerülnek egymással gyakori összetűzésbe.

Sajnos ez történik az egyház azon tagjaival is, akik lelépnek az alapzatról és pillanatnyi ügyek befolyásolják őket, melyek közül sok biztosan nem igazlelkű.

Heber C. Kimball próféciájával összhangban Neal A. Maxwell elder 1982-ben ezt mondta: „A rostálás nagy része az igazlelkű viselkedésmódban elkövetett és meg nem bánt mulasztások miatt következik be. Néhányan feladják majd ahelyett, hogy mindvégig kitartanának. Némelyeket elpártolók tévesztenek majd meg. Mások pedig megbántódnak, mert elég minden adományozási korszaknak a maga botlást okozó köve!”[^15]

## A másik botlást okozó kő az, ha nem vagyunk hajlandóak a maga valóságában tekinteni a bűnre

Napjaink egyik egyedi és aggasztó jellemvonása az, hogy sokan bűnös viselkedésbe merülnek, amelyet azonban nem hajlandók bűnnek elismerni. Nem szólal meg a lelkiismeretük, és nem hajlandók erkölcsileg helytelennek minősíteni a viselkedésüket. Még az is előfordul, hogy némelyek megvallják az Atyába és a Fiúba vetett hitüket, majd arra a téves álláspontra helyezkednek, hogy szerető Mennyei Atyánknak nem kellene következményeket kiszabnia a parancsolataival ellentétes viselkedésre.

Nyilvánvalóan ezen az állásponton volt Koriánton is, az ifjabb Alma fia a Mormon könyvében. Súlyos erkölcstelen viselkedésbe merült, és Alma tanácsokat adott neki. Mily áldottak vagyunk, hogy a nagy próféta, Alma, aki ő maga a legsötétebb szakadékot és a csodálatos világosságot[^16] is megtapasztalta, feljegyezte, hogy mit mondott neki! Alma 39. fejezetében arról olvasunk, hogy milyen tanácsokat adott fiának a bűnbánat folyamata során, majd elmagyarázta, hogyan jön el Krisztus, hogy elvegye a bűnt. Koriánton számára nyilvánvalóvá tette a bűnbánat szükségességét, hiszen „semmi tisztátalan dolog nem örökölheti Isten királyságát”[^17].

Az Alma 42 leír néhányat az engesztelésnek a szentírásokban fellelhető legfennköltebb tanaiból. Alma hozzásegítette Koriántont annak megértéséhez, hogy nem „igazságtalanság a bűnöst egy nyomorúságos állapotnak kiszolgáltatni”[^18]. Ám azt is megjegyezte, hogy az irgalmas Isten Ádámtól kezdve mindenkinek időt adott a bűnbánatra, mert a bűnbánat nélkül „meghiúsult volna a szabadulás nagyszerű terve”[^19]. Alma azt is leszögezte, hogy Isten terve „a boldogság nagyszerű terve”[^20].

Alma tanításai nagyon tanulságosak: „Mert íme, az igazságosság minden követelményét gyakorolja, és az irgalom is jogot formál mindarra, ami a sajátja; és így csak az igazán töredelmesek szabadulnak meg.”[^21] Ha igaz valójukban tekintünk rájuk, akkor rendkívül fontosak a bűnbánat dicsőséges áldásai és a Szabadító tanításainak pontos betartása. Nem méltánytalan világosan fogalmazni, mint Alma tette azt Koriántonnal, a bűnös döntések és a bűnbánat hiányának következményeit illetően. Gyakran elhangzik, hogy „előbb vagy utóbb mindenkinek le kell ülnie a következmények lakomájának asztalához”[^22].

A Szabadító engesztelésének figyelemre méltó és celesztiális áldása az, hogy a bűnbánat eltörli a bűnös viselkedést. Koriánton bűnbánata után Alma ezzel fejezte be a mondandóját: „ne… nyugtalanítsanak téged [tovább] ezek a dolgok, és csak azt enged[d], hogy a bűneid nyugtalanítsanak, azzal a nyugtalansággal, mely bűnbánathoz visz le téged”.[^23]

## Botlást okozó kő az, ha a célon túl tekintünk

Jákób próféta azt mondta az ősi zsidókról, hogy „merevnyakú nép”, akik megvetették a világos beszédet, és „megölték a prófétákat, és olyan dolgok után epekedtek, melyeket nem tudtak megérteni. Vakságuk miatt tehát, mely vakság onnan származott, hogy a célon túl tekintettek, szükségképpen el kellett bukniuk.”[^24]

Bár sok példa van arra, amikor valaki a célon túl tekint,[^25] napjaink egyik nevezetes példája erre a végletesség. Az evangéliumi végletesség azt jelenti, hogy valaki a többi, ugyanolyan fontos tantétel fölé helyez egy bizonyos evangéliumi tantételt, és olyan álláspontra helyezkedik, mely túlmegy az egyházi vezetők tanításain vagy ellentétes azokkal. Ezt példázza az, amikor valaki kiegészítéseket, változtatásokat vagy egy bizonyos rész hangsúlyozását pártolja a Bölcsesség szavát illetően. Másik példa az, amikor valaki költséges előkészületeket tesz világvége forgatókönyvekre. Mindkét esetben saját értelmezésének elfogadására buzdítja a többieket. „Ha egy egészségre vonatkozó törvényt vagy bármely más alapelvet vallási fanatizmussá teszünk, a célon túl tekintünk.”[^26]

Az Úr ezt mondta egy fontos tan vonatkozásában: „Aki többet vagy kevesebbet hirdet ennél, az nem éntőlem való”[^27]. Ha oly módon emelünk ki egy tantételt, hogy azzal csökkentjük a többi, ugyanolyan fontos tantétel iránti elkötelezettségünket, vagy olyan álláspontra helyezkedünk, mely ellentétes az egyházi vezetők tanításaival vagy meghaladja azokat, akkor a célon túl tekintünk.

Az is előfordul, hogy egyháztagok az alapvető egyházi tannál nagyobb jelentőséget tulajdonítanak bizonyos – gyakran egyébként jó – ügyeknek. Elsődlegesen az adott ügynek kötelezik el magukat, és másodlagossá minősítik a Szabadító és az Ő tanításai iránti elkötelezettségüket. Ha bármit a Szabadító iránti odaadásunk fölé helyezünk, ha viselkedésünk csupán egyszerű tanítónak és nem Isten Fiának ismeri el Őt, akkor a célon túl tekintünk. Jézus Krisztus a cél!

A Tan és a szövetségek 76. szakasza nyilvánvalóvá teszi, hogy a hősiesség „Jézus tanúbizonyságában”[^28] annak egyszerű, elengedhetetlen próbája, hogy valaki a celesztiális királyság áldásait fogja-e örökölni vagy az alacsonyabb terresztriális királyság áldásait. A hősiességhez Jézus Krisztus hatalmára és az Ő halált legyőző, a bűnbánat által a bűntől megtisztító engesztelő áldozatára kell összpontosítanunk, és követnünk kell Krisztus tanát.[^29] A Szabadító életének és tanításának világosságára és ismeretére is szükségünk van, hogy mutassa az utat a szövetség ösvényén, a templom szent szertartásait is beleértve ebbe. Állhatatosnak kell lennünk Krisztusban, az Ő szaván kell lakmároznunk, és mindvégig ki kell tartanunk.[^30]

## Zárszó

Ha hősiesek szeretnénk lenni Jézus tanúbizonyságában, akkor el kell kerülnünk azokat a botlást okozó köveket, melyek meggátolják sok, egyébként tiszteletre méltó férfi és nő haladását. Határozzuk el, hogy mindig Őt fogjuk szolgálni! Miközben tudásra törekszünk, el kell kerülnünk az emberek azon filozófiáit, melyek gyengítik a Szabadító iránti elkötelezettségünket. A maga igaz valójában kell tekintenünk a bűnre, és a bűnbánat által el kell fogadnunk a Szabadító engesztelését. El kell kerülnünk a célon túl tekintést. Jézus Krisztusra, a mi Szabadítónkra és Megváltónkra kell összpontosítanunk, és követnünk kell az Ő tanát.

Édesapám annak eszközét látta a villanyoszlopban, hogy van elektromosság, világosság és bőséges víz a főzéshez, a takarításhoz és a tisztálkodáshoz. Életminősége javításának gázlóköve volt ez.

Egy író felveti, hogy a botlást okozó kövek átalakíthatók „gázlókövekké, melyek nemes jellemhez és a mennybe vezetnek”[^31].

Számunkra a Jézus tanúbizonyságában tanúsított hősiesség gázlókő ahhoz, hogy kiérdemeljük a Szabadító kegyelmét és a celesztiális királyságot. Jézus Krisztus az egyetlen név az ég alatt, mely által megszabadulhatunk.[^32] Biztos tanúságomat teszem az Ő isteni és fenséges szerepéről az Atya tervében. Jézus Krisztus nevében, ámen.

[^1]: Tan és a szövetségek 14:7; lásd még János 17:3.
[^2]: Tan és a szövetségek 76:79.
[^3]: Lásd *Hűek a hithez: Evangéliumi értelmező szótár* (2004). 150–151.
[^4]: *Merriam-Webster’s Collegiate Dictionary*, 11th ed. (2003), “stumbling block.”
[^5]: *Merriam-Webster’s Collegiate Dictionary*, “stumble.”
[^6]: Tan és a szövetségek 93:36.
[^7]: Lásd Apostolok cselekedetei 9:1–9; 26:13–18.
[^8]: Lásd Frederic W. Farrar, *The Life and Work of St. Paul* (1898), 319.
[^9]: Lásd Farrar, *Life and Work of St. Paul*, 319–20.
[^10]: 1 Korinthusbeliek 2:4–5.
[^11]: Lásd Georg Friedrich Händel: *The Messiah*. Könemann Music Budapest (1997). 205.
[^12]: 1 Korinthusbeliek 15:20–22, 55, 57.
[^13]: Will Durant, *The Story of Civilization*, vol. 3, *Caesar and Christ* (1944), 595.
[^14]: Heber C. Kimball, in Orson F. Whitney, *Life of Heber C. Kimball* (1945), 446.
[^15]: Neal A. Maxwell, “Be of Good Cheer,” *Ensign*, Nov. 1982, 68.
[^16]: Lásd Móziás 27:29.
[^17]: Alma 40:26.
[^18]: Alma 42:1. Az utolsó napi szentek tana szerint az egész emberiség lehetőséget kap, azok is, akik ebben az életben nem hallanak Krisztusról; azok a gyermekek is, akik a felelősségre vonhatóság kora előtt halnak meg; és azok is, akik híján vannak a megfelelő értelmi képességeknek (lásd Tan és a szövetségek 29:46–50; 137:7–10).
[^19]: Alma 42:5.
[^20]: Alma 42:8.
[^21]: Alma 42:24.
[^22]: Robert Louis Stevenson, in Carla Carlisle, “A Banquet of Consequences,” *Country Life*, July 6, 2016, 48. Mrs. Carlisle Robert Louis Stevensonnak tulajdonítja az idézetet. Vannak, akik másoknak.
[^23]: Alma 42:29.
[^24]: Jákób 4:14.
[^25]: Az egyházi folyóiratoknak írt 2003-as cikkemben négy olyan területet emeltem ki, mely teológiai vakságot és a Jákób által említett botlást eredményezhet: evangéliumi igazságok helyettesítése emberi filozófiával, evangéliumi végletesség, mindennapi elkötelezettséget helyettesítő hősi gesztusok, és a tan fölé helyezett szabályok (lásd “Looking Beyong the Mark,”
[^26]: Quentin L. Cook, “Looking beyond the Mark,”
[^27]: Tan és a szövetségek 10:68.
[^28]: Tan és a szövetségek 76:79.
[^29]: Lásd 2 Nefi 31:17–21.
[^30]: Lásd 2 Nefi 31:20–21.
[^31]: Henry Ward Beecher, in Tryon Edwards, *A Dictionary of Thoughts* (1891), 586.
[^32]: Lásd 2 Nefi 31:21; Móziás 3:17.
