Tekintsetek a könyvre, tekintsetek az Úrra
Gary E. Stevenson elder

## Mary Elizabeth Rollins

Elképzelem magamban, ahogy ti, a felnövekvő nemzedék tagjai a konferencia mostani ülését nézitek vagy hallgatjátok valahol a világon. Szeretnék megosztani veletek egy igaz történetet: egy olyan történetet, amely egyszerre szolgálhat példával és tanulsággal. Megmutathatja nektek, hogyan kerüljetek közelebb az Úrhoz és tegyetek szert nagyobb erőre a kísértéseknek való ellenálláshoz.

Ez a történet egy fiatal New York-i lányról szól, aki hároméves kora előtt elvesztette az édesapját, amikor az őt szállító hajó elsüllyedt egy nagy tavon. A kislány, valamint az édesanyja, a bátyja és a húga egy másik városba, egy másik államba költöztek a nagynénjéhez és a nagybátyjához. Érkezésük után nem sokkal egy újonnan megszervezett vallás misszionáriusai és tagjai érkeztek a városba, elhozva az evangélium visszaállításának dicsőséges hírét. Elmeséltek egy figyelemre méltó történetet arról, hogy egy angyal elvitt egy ősi feljegyzést egy Joseph Smith nevű fiatalembernek, amelyet ő azután Isten hatalma által lefordított. A látogatók közül ketten – Oliver Cowdery és John Whitmer – a saját szemükkel látták az ősi feljegyzés bevésett fémlemezeit, Whitmer pedig a kezében is tartotta az aranylemezeket. A feljegyzést nem sokkal azelőtt ki is nyomtatták, így Whitmer testvér magával hozta a könyvet. A könyvnek természetesen az volt a címe, hogy a Mormon könyve.

Amikor a 12 éves Mary hallotta a misszionáriusokat a könyvről beszélni, különleges érzés költözött a szívébe. Habár a Mormon könyve jó vaskos kötet volt, Mary sóvárgott, hogy elolvashassa. Amikor Whitmer testvér elutazott, a könyv egyik becses példányát Isaac Morley testvérnek adta, aki Mary nagybátyjának a barátja és az új egyház egyik helyi vezetője volt.

Mary később ezt jegyezte fel: „Elmentem [Morley testvér] házához…, és megkértem, hogy láthassam a könyvet; [ő] a kezembe helyezte azt, [és] midőn rátekintettem, oly vágyat éreztem az elolvasására, hogy nem lévén képes türtőztetni magamat megkértem, hadd vigyem azt haza elolvasni… Azt mondta…, neki magának is alig jutott ideje elolvasni akár egy fejezetet is a könyvből, és látni is csak néhányan látták azt a fivérek közül; én azonban oly buzgón könyörögtem evégett, hogy végül így szólt: »Gyermekem, ha visszahozod a könyvet a holnap reggeli étkezés előtt, elviheted.«”

Mary hazaszaladt, és a könyv annyira megfogta, hogy majdnem egész éjszaka fennmaradt olvasni. Másnap reggel, amikor visszavitte a könyvet, Morley testvér azt mondta: „Úgy hiszem, nem olvastál valami sokat belőle.” Hozzátette: „Nem hinném, hogy egyetlen szavát is el tudod mondani nekem.” Mary kihúzta magát és emlékezetből felmondta a Mormon könyve első versét. Azután elmesélte Nefi próféta történetét. Mary később ezt írta: „Meglepetten meredt rám, majd így szólt: »Gyermekem, vidd haza e könyvet és fejezd be – én várhatok.«”

Rövid idő elteltével Mary végzett a könyv olvasásával, és ő lett az első a városban, aki az egész könyvet elolvasta. Tudta, hogy igaz, és hogy Mennyei Atyától származik. Amikor a könyvre tekintett, az Úrra tekintett.

Egy hónappal később különleges látogató érkezett az otthonába. Mary a következőket írta az aznapi emlékezetes találkozásáról: „…midőn [Joseph Smith] meglátott, oly komolyan tekintett rám… Egy-két pillanat múlva… nagyszerű áldást adott nekem…, és megajándékozott a könyvvel, és azt mondta, hogy ad Morley testvérnek egy másikat… Mindnyájan éreztük, hogy ő Istentől való férfiú, mivelhogy hatalommal szólt, és oly módon, mint aki… felhatalmazással bír.”

Ez a fiatal lány, Mary Elizabeth Rollins sok egyéb csodát is látott az élete során, és mindig megtartotta a Mormon könyvéről való bizonyságát.1 Ez a történet különleges jelentőséggel bír számomra, mivel ő az egyik szépapám nagynénje. Mary példáján és a saját életem egyéb élményein keresztül megtanultam, hogy soha senki nem túl fiatal ahhoz, hogy személyes bizonyságra törekedjen a Mormon könyvéről, és el is nyerje azt.

## Bizonyságotok záróköve

Mary története személyes tanulsággal is szolgál számotokra. Közületek mindegyik fiatal férfi, fiatal nő és gyermek érezheti mindazt, amit ő érzett. Amikor a Mormon könyvét olvassátok, és azzal a vággyal imádkoztok, hogy megtudjátok: igaz-e, akkor a ti szívetekbe is elérkezhet ugyanaz a benyomás, amelyben Marynek is része volt. Az is előfordulhat, hogy miközben kiálltok és tanúbizonyságot tesztek a Mormon könyvéről, érezni fogjátok a megerősítés ugyanezen lelkét. A Szentlélek szólni fog a szívetekhez. Akkor is érezhetitek ugyanezt a megerősítő lelkiséget, miközben másokat hallgattok, amint megosztják a Mormon könyvéről való bizonyságukat. E lelki tanúságtételek mindegyike azt eredményezheti, hogy a Mormon könyve a bizonyságotok zárókövévé válik.

Elmagyarázom. Joseph Smith próféta, aki „Isten ajándéka és hatalma” által lefordította a Mormon könyvét, úgy jellemezte azt, mint amely „a leginkább hibátlan könyv a földön, és vallásunk záróköve”2.

A Mormon könyve első, 1830-as kinyomtatása óta több mint 174 millió példány lett kiadva 110 nyelven, ami azt mutatja, hogy a Mormon könyve még mindig a vallásunk záróköve. De mit jelent ez számotokra, egyénenként?

Építészeti értelemben a zárókő a boltíves kapu fő eleme. Ez az az ék alakú kő, amely a boltív középső, legmagasabb pontján helyezkedik el. Ez minden kő között a legfontosabb, mert ez tartja helyén a boltív két pillérét, meggátolva azok összeomlását. Ez a szerkezeti elem biztosítja azt is, hogy az alatta lévő kapu vagy nyílás átjárható maradjon.

Evangéliumi értelemben az Úrtól jövő ajándék és áldás, hogy a vallásunk záróköve valami olyan tapintható és kézzelfogható dolog, mint a Mormon könyve, és hogy a kezetekbe vehetitek és olvashatjátok. Képesek vagytok-e úgy látni a Mormon könyvét, mint a záróköveteket? Mint az erőtök lelki középpontját?

Ezra Taft Benson elnök kifejtette Joseph Smith e tanításait. Ezt mondta: „A Mormon könyve három szempontból tekinthető vallásunk zárókövének. Záróköve a Krisztusról való tanúbizonyságunknak, záróköve a tanunknak, valamint záróköve a bizonyságnak.”

Benson elnök még a következőket tanította: „…a Mormon könyve igazságot tanít nekünk [és] bizonyságot tesz Krisztusról… Ezenkívül tartalmaz még valamit. Hatalom rejtőzik a könyvben, mely abban a pillanatban elkezd kiáradni az életetekre, amint hozzáláttok a könyv komoly tanulmányozásához. Nagyobb erővel tudtok majd ellenállni a kísértéseknek… Képesek lesztek arra, hogy a szoros és keskeny ösvényen maradjatok.”3

## Az én személyes tanúbizonyságom

Az én esetemben a Mormon könyve több év alatt és számos élmény révén vált a bizonyságom zárókövévé. Bizonyságom kialakulása során az egyik erőteljes élmény akkor ért, amikor fiatal misszionáriusként szolgáltam az első területemen: Kumamoto városában, Japánban. A társammal házról házra járva térítettünk. Találkoztam egy nagymamával, aki kedvesen behívott az otthona belépőterébe (ennek japánul genkan a neve). Megkínált minket hideg innivalóval azon a meleg napon. Akkor még nem voltam hosszú ideje Japánban; nem sokkal azelőtt fejeztem be a Mormon könyve olvasását és azért imádkoztam, hogy bizonyosan tudjam: igaz.

Mivel új voltam Japánban, japánul sem beszéltem valami jól. Tulajdonképpen azt hiszem, hogy ez az asszony nem sokat értett abból, amit elmondtam. Elkezdtem tanítani őt a Mormon könyvéről, elmesélve azt, ahogy Joseph Smith egy lemezekre vésett ősi feljegyzést kapott egy angyaltól, és lefordította azokat Isten hatalma által.

Amikor megosztottam vele a bizonyságomat arról, hogy a Mormon könyve Isten szava, illetve egy másik bizonyság Jézus Krisztusról, a lehető legerősebb benyomásban volt részem, melyhez mellkasomban a megnyugvásnak és a békességnek az a meleg érzése társult, melyet a szentírások úgy írnak le, hogy „tebenned égővé teszem kebledet”4. Ez az érzés erőteljes módon erősítette meg számomra, hogy a Mormon könyve valóban Isten szava. Ott és akkor az érzéseim annyira erősek voltak, hogy könnybe lábadt a szemem, miközben ehhez a japán nagymamához beszéltem. Soha nem felejtettem el azt a különleges érzést azon a napon.

## A ti személyes tanúbizonyságotok

Közületek is mindenki kaphat személyes tanúbizonyságot erről a könyvről! Tisztában vagytok vele, hogy a Mormon könyve nektek íródott? Hogy a ti napjaitokra íródott? Ez a könyv egyike az abból fakadó áldásoknak, hogy az idők teljességének adományozási korszakának nevezett korban élünk. Habár a Mormon könyvét sugalmazott ősi szerzők írták – köztük sok próféta –, nekik és koruk embereinek nem volt meg az a kiváltságuk, hogy a teljes könyvet birtokolják. Számotokra ma könnyen hozzáférhető az a szent feljegyzés, amelyet próféták, papok és királyok kezeltek kincsként, fogadtak be és őriztek meg! Kiváltságotokban áll kezetekben tartani a teljes Mormon könyvét. Érdekes módon, az egyik Mormon könyvebeli próféta, Moróni, látta a mi napjainkat – a ti napjaitokat. Még titeket is látott látomásban, sok száz évvel ezelőtt! Moróni így írt:

„Íme, az Úr nagy és bámulatos dolgokat mutatott meg [azt a napot] illetően…, amikor ezek a dolgok” – értve ezen a Mormon könyvét – „előkerülnek közöttetek.

Íme, úgy beszélek hozzátok, mintha jelen lennétek, pedig nem vagytok. De íme, Jézus Krisztus megmutatott nekem titeket, és én ismerem cselekedeteiteket.”5

Annak érdekében, hogy segítsek a Mormon könyvét bizonyságotok zárókövévé tenni, javaslok nektek egy kihívást. Nemrégiben tudomásomra jutott, hogy a fiatalok átlagosan napi 7 órát töltenek a tévét, a számítógépet vagy az okostelefonjukat bámulva.6 Ennek tudatában megtennétek-e egy apró változtatást? Felcserélnétek-e a napi képernyőidőtök egy részét – különösen a közösségi médiának, az internetnek, a játékoknak vagy a tévézésnek szentelt részét – a Mormon könyve olvasására? Ha az általam hivatkozott tanulmányok pontosak, akkor könnyen találhattok időt a Mormon könyve mindennapi tanulmányozására, még ha az csak napi 10 perc is. És olyan formában tanulmányozhatjátok, hogy az élvezetes és érthető legyen számotokra – akár a mobileszközötökön, akár könyv formájában. Russel M. Nelson elnök nemrég így figyelmeztetett: „Soha ne kezeljük úgy a Mormon könyve olvasását, mint valami nyűgöt; mintha keserű gyógyszer lenne, melyet gyorsan le kell nyelni, hogy túllegyünk rajta.”7

Ha fiatalabb gyerekek vagytok, olvashatjátok valamelyik szülőtökkel, nagyszülőtökkel vagy más családtagotokkal. Ha egy fejezet, vers vagy rész annyira nehéznek bizonyulna, hogy elvenné a kedveteket az olvasástól, ugorjatok a következőre és az utána következőre. Magam elé képzelem, ahogy Mary példáját követitek. Magam elé képzelem, ahogy izgatottan kiválasztjátok az időt és egy csendes zugot a Mormon könyve olvasásához. Látom, ahogy válaszokat fedeztek fel, iránymutatást éreztek, és megszerzitek a saját bizonyságotokat a Mormon könyvéről és a bizonyságot Jézus Krisztusról. Amikor a könyvre tekintetek, az Úrra tekintetek.

El fogtok mélyedni e becses könyv részeiben, és majd’ minden oldalon találkozni fogtok szeretett Szabadítótokkal, az Úr Jézus Krisztussal. Úgy becsülik, hogy átlagban 1,7 versenként fordul elő az Ő nevének valamilyen változata.8 Maga Krisztus is bizonyságot tett a könyv igaz voltáról ezekben az utolsó napokban, amikor kijelentette, hogy „ahogy él a ti Uratok és Istenetek, ez igaz”9.

Hálás vagyok azért a felhívásért és ígéretért, melyet az Úr Moróni prófétán keresztül intézett mindegyikőtökhöz – és mindenkihez, aki a Mormon könyvét olvassa. Zárásként felolvasom ezt a felhívást és ígéretet, hozzátéve a saját bizonyságomat: „És amikor ezeket a dolgokat [a Mormon könyvét] megkapjátok, arra buzdítalak benneteket, hogy [Jézus] Krisztus nevében kérdezzétek meg Istent, az Örökkévaló Atyát, hogy nem igazak-e ezek a dolgok; és ha őszinte szívvel, igaz szándékkal, Krisztusba vetett hittel kérdeztek, akkor ő a Szentlélek hatalma által ki fogja nektek nyilvánítani ennek igazságát.”10

Bizonyságomat teszem az evangélium visszaállításáról ezekben az utolsó napokban, valamint a Mormon könyvéről mint a visszaállítás kézzelfogható bizonyítékáról. Ahogyan e könyv szavai arra ihlettek egy 12 éves lányt, hogy befogadja Jézus Krisztus visszaállított egyházát majdnem két évszázaddal ezelőtt, az általatok talált igazságok hasonlóképpen fognak felemelni és megihletni titeket. Meg fogják erősíteni a hiteteket, világossággal töltik meg a lelketeket, és felkészítenek benneteket egy olyan jövőre, melyet most még aligha vagytok képesek felfogni.

A könyv oldalain fel fogjátok fedezni Isten végtelen szeretetét és felfoghatatlan kegyelmét. Amikor arra törekedtek, hogy kövessétek az ott talált tanításokat, fokozódni fog az örömötök, ki fog tágulni az értelmetek, és fel fognak tárulni előttetek a halandóság által okozott számos kihívásra keresett válaszok. Amikor a könyvre tekintetek, az Úrra tekintetek. A Mormon könyve Isten kinyilatkoztatott szava. Erről teszem bizonyságomat teljes szívemből és lelkemből, Jézus Krisztus nevében, ámen.

1. Lásd “Mary Elizabeth Rollins Lightner,” Utah Genealogical and Historical Magazine, July 1926, 193–95.


2. A Mormon könyve bevezetése.


3. Ezra Taft Benson, “The Book of Mormon—Keystone of Our Religion,” Ensign, Nov. 1986, 5, 7; lásd még Az egyház elnökeinek tanításai: Ezra Taft Benson (2014). 151.


4. Tan és a szövetségek 9:8.


5. Mormon 8:34–35.


6. Lásd American Academy of Pediatrics, “Media and Children,” aap.org.


7. Russell M. Nelson, “Strengthen the Shepherds” (az általános konferencia vezetőségi gyűlésein mondott beszéd, Sept. 28, 2016).


8. Lásd Susan Easton Black, Finding Christ through the Book of Mormon (1987), 16–18.


9. Tan és a szövetségek 17:6.


10. Moróni 10:4; lásd még 3., 5. vers.
