# David A. Bednar elder <br />„Ha megismertetek volna engem”

A Szabadító a hegyi beszédének befejeztével kiemelte azt az örök igazságot, hogy „csak az Atya akaratának cselekvésével érhető el a Fiú szabadító kegyelme”.1

Kijelentette:

„Nem minden, a ki ezt mondja nékem: Uram! Uram! megyen be a mennyek országába; hanem a ki cselekszi az én mennyei Atyám akaratát.

Sokan mondják majd nékem ama napon: Uram! Uram! nem a te nevedben prófétáltunk-é, és nem a te nevedben űztünk-é ördögöket, és nem cselekedtünk-é sok hatalmas dolgot a te nevedben?

És akkor vallást teszek majd nékik: Sohasem ismertelek titeket; távozzatok tőlem, ti gonosztevők.”2

Amint elgondolkodunk ennek a szövegnek a sugalmazott átdolgozásán, jobban megértjük az iménti jelenetet. Lényeges, hogy az Úrnak a Jakab király-féle Bibliában található „sohasem ismertelek titeket” kifejezését a Joseph Smith fordítás megváltoztatta arra, hogy „sohasem ismertetek engem”.3

Vizsgáljuk meg a tíz szűz példázatát is. Gondoljatok vissza rá, hogy az öt bolond és felkészületlen szűz azután ment el olajat szerezni a lámpásába, miután hallották a kiáltást, hogy menjenek a vőlegény elébe.

„Mikor pedig venni járnak vala, megérkezék a vőlegény; és a kik készen valának, bemenének ő vele a menyegzőbe, és bezáraték az ajtó.

Később pedig a többi szűzek is megjövének, mondván: Uram! Uram! nyisd meg mi nékünk.

Ő pedig felelvén, monda: Bizony mondom néktek, nem ismerlek titeket.”4

Egy másik sugalmazott verzió mindannyiunk számára kitágítja ennek a példázatnak a jelentését. Fontos, hogy a Jakab király bibliájában közölt „nem ismerlek titeket” kifejezést a Joseph Smith fordítás „nem ismertek engem” kifejezésre pontosította.5

A „soha nem ismertetek engem” és „nem ismertek engem” kifejezéseknek mély lelki önelemzésre kell indítaniuk bennünket. Vajon csak tudunk a Szabadítóról, vagy egyre inkább megismerjük Őt? Hogyan ismerjük meg az Urat? A lélek eme kérdései állnak mai üzenetem középpontjában. Őszintén kérem a Szentlélek segítségét, miközben együtt átgondoljuk ezt az életbevágó témát.

## Megismerés

Jézus azt mondta:

„Én vagyok az út, az igazság és az élet; senki sem mehet az Atyához, hanemha én általam.

Ha megismertetek volna engem, megismertétek volna az én Atyámat is”.6

Miközben megismerjük az Ő Szeretett Fiát, megismerjük az Atyát is.

A halandóság fő célja nem csupán az, hogy tanuljunk az Atya Egyszülöttjéről, hanem hogy igyekezzünk meg is ismerni Őt. A következő négy fontos lépés segíthet megismernünk az Urat: gyakoroljunk hitet Őbenne, kövessük Őt, szolgáljuk Őt, és higgyünk Neki.

Gyakoroljunk hitet Őbenne!

A Jézus Krisztusba vetett hit gyakorlása azt jelenti, hogy az Ő érdemeire, irgalmára és kegyelmére támaszkodunk.7 Kezdjük megismerni a Szabadítót, miközben felserkentjük lelki képességeinket és kísérletet teszünk a tanításaival, egészen addig, míg helyet nem tudunk adni lelkünkben szava egy részének.8 Ahogy az Úrba vetett hitünk növekszik, bízni kezdünk Benne és biztosak leszünk az Ő hatalmában, hogy az megvált, meggyógyít és megerősít bennünket.

Az igaz hit az Úrban és az Úrra összpontosul, és mindig igazlelkű tettekhez vezet. „A Krisztusba vetett hit az első tantétel a kinyilatkoztatott vallásban, …ez minden igazlelkűség alapja… és minden intelligens lényben a cselekvés elve.”9 Mivel a Megváltó által kijelentett helyes tantételek szerinti cselekvés központi szerepet játszik az igaz hit elnyerésében és gyakorlásában, „a hit cselekedetek nélkül megholt”.10 Az ige megtartóinak, nem pedig csak hallgatóinak kell lennünk.11

Isten szavának hallgatása és a Szabadítóba vetett hit lelki ajándékának elnyerése szorosan összefüggnek, hiszen „a hit hallásból van, a hallás pedig Isten ígéje által”.12 Akkor ismerkedünk meg Vele és az Ő hangjával, amikor tanulmányozzuk a szavát a szentírásokban és lakmározunk azon,13 amikor igaz szándékkal imádkozunk az Atyához az Ő nevében,14 és keressük a Szentlélek állandó társaságát.15 Krisztus tanának megismerése és az életünkben való alkalmazása előfeltétele annak, hogy elnyerjük az Őbelé vetett hit ajándékát.16

Az Úrba vetett hit gyakorlása szükséges előkészület az Ő követésére.

Kövessük Őt!

„Mikor pedig a galileai tenger mellett jár vala Jézus, láta két testvért, Simont, a kit Péternek neveznek, és Andrást az ő testvérét, a mint a tengerbe hálót vetnek vala; mert halászok valának.

És monda nékik: Kövessetek engem, és azt mívelem, hogy embereket halásszatok.

Azok pedig azonnal otthagyván a hálókat, követék őt.”17

Péter és András jó példák a Mester meghallására és követésére.

A Szabadító titeket és engem is hasonlóképpen intett: „Ha valaki jőni akar én utánam, tagadja meg magát és vegye fel az ő keresztjét, és kövessen engem.”18 Felvenni a keresztet azt jelenti, hogy az ember megtagad magától minden istentelenséget és világi kívánságot, és betartja az Úr parancsolatait.19

A Szabadító arra intett bennünket, hogy legyünk olyanok, mint Ő.20 Így az Úr követése azt jelenti, hogy utánozzuk Őt. Mikor engesztelésének hatalma által igyekszünk olyanná válni mint Ő, azzal egyre inkább megismerjük az Urat.

Halandó szolgálata alatt Jézus kijelölte az utat, vezetett az úton, és tökéletes példát állított. A jelleméről, tökéletességeiről és tulajdonságairól való helyes elképzelés21 tartós célt és világos útmutatást ad nekünk, miközben az elkötelezett tanítványság útján követjük Őt.

A Szabadító követése lehetővé teszi számunkra azt is, hogy konkrétan megtudjuk, hogy az életvitelünk összhangban van-e Isten akaratával.22 Az efféle tudás nem valami kifürkészhetetlen rejtély, és nem elsősorban a fizikai jóllétünkre vagy átlagos halandó ügyeinkre összpontosul. Inkább a szövetség mentén haladó, állandó és biztos fejlődés az, amiben Ő örömét leli.

Lehi álma a Mormon könyvében felfedi azt az utat, melyet követnünk kell, a kihívásokat, melyekkel szembekerülünk, és azokat a lelki forrásokat, melyek a rendelkezésünkre állnak, hogy segítsenek a Szabadítóhoz jönnünk. Elvárja tőlünk, hogy előre törekedjünk a szoros és keskeny ösvényen. Szeretné, ha részesülnénk a fa gyümölcsének megízlelése és az Úrhoz való mély megtérés23 által elnyerhető áldásokban. Ezért így hív minket: „jer, kövess engem”.24

Mind a Jézus Krisztusba vetett hit gyakorlása, mind pedig az Ő követése szükséges előkészület az Ő szolgálatához.

Szolgáljuk Őt!

„Mert hogyan ismerné az ember azt a mestert, akit nem szolgált, és aki idegen neki, és aki messze áll szíve gondolataitól és szándékától?”25

Még teljesebben megismerjük az Urat, miközben szolgáljuk Őt és a királyságában munkálkodunk. Amikor így teszünk, Ő nagylelkűen megáld bennünket mennyei segítséggel, lelki ajándékokkal és nagyobb teherbírással. Soha nem maradunk magunkra, amikor az Ő szőlőskertjében dolgozunk.

Kijelentette: „…mert az arcotok előtt járok majd. Ott leszek a jobb és a bal kezeteken, és Lelkem a szívetekben lesz, angyalaim pedig körülöttetek, hogy hordozzanak.”26

Megismerjük a Szabadítót, mikor minden tőlünk telhetőt megtéve oda megyünk, ahová Ő akarja, hogy menjünk; miközben igyekszünk azt mondani, amit szeretne, hogy mondjunk; és miközben azzá válunk, akivé Ő szeretné, hogy váljunk.27 Ha engedelmesen elismerjük, hogy teljesen Őtőle függünk, akkor megnöveli azon képességünket, hogy még eredményesebben szolgáljunk. Vágyaink egyre jobban összhangba kerülnek az Ő vágyaival, az Ő céljai a mi céljainkká válnak, olyannyira, hogy nem fogunk olyat kérni, ami ellenkezik az Ő akaratával.28

Az Ő szolgálata megköveteli a teljes szívünket, lelkünket, elménket és erőnket.29 Következésképpen, ha önzetlenül szolgálunk másokat, az ellensúlyozza a természetes ember énközpontú és önző hajlamát. Megszeretjük azokat, akiket szolgálunk. És mivel mások szolgálatával Istent szolgáljuk, fivéreinkkel és nőtestvéreinkkel együtt Őt is még mélyebben meg fogjuk szeretni. Ez a szeretet a jószívűség lelki ajándékának, Krisztus tiszta szeretetének megnyilvánulása.30

„Imádkozzatok… szívetek minden erejével az Atyához, hogy eltöltsön benneteket ez a szeretet, melyet mindenkinek megadott, aki igaz követője Fiának, Jézus Krisztusnak; hogy Isten fiaivá legyetek; hogy amikor megjelenik, akkor olyanok legyünk mint ő, mert a maga valóságában fogjuk látni őt; hogy meglehessen ez a reménységünk; hogy megtisztulhassunk, miként ő is tiszta.”31

Megismerjük az Urat, miközben eltölt bennünket az Ő szeretete.

Higgyünk Neki!

Lehetséges-e hitet gyakorolni Őbenne, követni Őt, szolgálni Őt, mégsem hinni Neki?

Ismerek olyan egyháztagokat, akik igaznak fogadják el a szentírásokban található és az erről az emelvényről elhangzó tant és tantételeket. Mégis nehezükre esik elhinni, hogy ezek az evangéliumi igazságok konkrétan az ő életükre, az ő körülményeikre vonatkoznak. Látszólag hisznek a Szabadítóban, de nem hiszik, hogy megígért áldásai a számukra is elérhetők, vagy a saját életükben is működhetnek. Találkozok olyan testvérekkel is, akik kötelességtudóan teljesítik elhívásukat, ám a visszaállított evangélium még nem vált számukra élő és átváltoztató valósággá a saját életükre nézve. Akkor ismerjük meg az Urat, ha nemcsak hiszünk Őbenne, hanem hiszünk is Neki és elhisszük az ígéreteit.

Az Újszövetségben egy apa arra kérte a Szabadítót, hogy gyógyítsa meg a gyermekét. Jézus így felelt:

„Ha hiheted azt, minden lehetséges a hívőnek.

A gyermek atyja pedig azonnal kiáltván, könnyhullatással monda: Hiszek Uram! Légy segítségül az én hitetlenségemnek.”32

Sokszor elgondolkodtam ennek az apának azon a kérésén, hogy „légy segítségül az én hitetlenségemnek”. Eltűnődtem, hogy a férfi kérésének elsődleges célja nem az volt-e, hogy segítsen neki hinni Jézusban mint a Megváltónkban, és az Ő gyógyító hatalmában. Talán már elismerte Krisztust Isten Fiaként. De talán segítségre volt szüksége ahhoz, hogy elhiggye, a Mester gyógyító hatalma valóban olyan egyéni és személyes lehet, hogy képes megáldani az ő szeretett fiát. Lehet, hogy általánosságban hitt Krisztusban, de nem hitt Krisztusnak konkrétan és személyesen.

Gyakran arról teszünk bizonyságot, amiről úgy tudjuk, igaz, de talán a leglényegesebb kérdés mindannyiunk számára, hogy elhisszük-e, amit tudunk.

A helyénvaló papsági felhatalmazással végzett szent szertartások nélkülözhetetlenek ahhoz, hogy higgyünk a Szabadítónak, megismerjük Őt, és végül higgyünk abban, amit már tudunk.

„És [a melkisédeki] papság irányítja az evangélium dolgait, és rendelkezik a királyság rejtelmeinek kulcsával, méghozzá Isten ismeretének kulcsával.

Ezért annak szertartásaiban megnyilvánul az isteniség hatalma.”33

Hiszünk az Úrnak és megismerjük Őt, amikor az Isten ismeretének kulcsa – melyet a melkisédeki papság irányít –, kinyitja azt a bizonyos ajtót, és lehetővé teszi mindegyikünk számára, hogy elnyerjük életünkben az isteniség hatalmát. Hiszünk a Szabadítónak és megismerjük Őt, amikor követjük Őt azáltal, hogy elnyerjük és hithűen tiszteljük a szent szertartásokat, és egyre inkább átvesszük az Ő képmását az ábrázatunkra.34 Hiszünk Krisztusnak és megismerjük Őt, amikor személyesen megtapasztaljuk az Ő engesztelésének átformáló, gyógyító, erősítő és megszentelő hatalmát. Hiszünk a Mesternek és megismerjük Őt, amikor szavának hatalma gyökeret ver bennünk,35 elménkbe és szívünkbe íródik,36 és minden bűnünkkel felhagyunk, hogy megismerjük Őt.37

Hinni neki azt jelenti: bízunk benne, hogy bőséges áldásai a személyes életünkben és a családunk számára is elérhetők és alkalmazhatók. Akkor fogunk teljes lelkünkkel38 hinni Neki, amikor előre törekszünk a szövetség ösvényén, alávetjük akaratunkat az Ő akaratának, és átadjuk magunkat az Ő prioritásainak és időzítésének. Ha hiszünk Neki – vagyis igaznak fogadjuk el az Ő hatalmát és ígéreteit –, az új látásmódot, békét és örömöt hoz az életünkbe.

## Ígéret és bizonyság

Egy eljövendő napon minden térd meg fog hajolni, és minden nyelv meg fogja vallani,39 hogy Jézus a Krisztus. Azon az áldott napon tudni fogjuk, hogy Ő név szerint ismer mindegyikünket. Bizonyságomat és ígéretemet teszem arról, hogy nem csak tudhatunk az Úrról, de meg is ismerhetjük Őt, ha hitet gyakorlunk Őbenne, követjük és szolgáljuk Őt, és hiszünk Neki. Erről teszem tanúságomat Jézus Krisztus szent nevében, ámen.

1. James E. Talmage, *Jesus the Christ*, 3rd ed. (1916), 245–46.
2. Máté 7:21–23.
3. Joseph Smith Translation, Matthew 7:33 (in Matthew 7:23, footnote a).
4. Máté 25:10–12.
5. Joseph Smith Translation, Matthew 25:11 (in Matthew 25:12, footnote a).
6. János 14:6–7.
7. Lásd 2 Nefi 2:8; 31:19; Moróni 6:4.
8. Lásd Alma 32:27.
9. *Lectures on Faith* (1985), 1.
10. Jakab 2:20.
11. Lásd Jakab 1:22.
12. Rómabeliek 10:17.
13. Lásd 2 Nefi 32:3; Tan és a szövetségek 18:34–36.
14. Lásd Moróni 10:4.
15. Lásd János 14:26; Tan és a szövetségek 121:46.
16. Lásd János 7:17. Mindannyiunknak a saját felelőssége, hogy törekedjünk és mindent megtegyünk azért, hogy kiérdemeljük a hit ajándékát. Végső soron azonban egy szerető és gondoskodó Isten az, aki ránk ruházza az ajándékot.
17. Máté 4:18–20.
18. Máté 16:24.
19. Lásd Joseph Smith fordítás, Máté 16:26 (a Kalauz a szentírásokhoz 232. oldalán).
20. Lásd 3 Nefi 27:27.
21. Lásd *Lectures on Faith*, 38.
22. Lásd *Lectures on Faith*, 38.
23. Lásd Alma 23:6.
24. Lukács 18:22.
25. Móziás 5:13.
26. Tan és a szövetségek 84:88.
27. Lásd Megyek, ahová Te vezetsz. *Himnuszok*, 173. sz.
28. Lásd Hélamán 10:5.
29. Lásd Tan és a szövetségek 4:2.
30. Lásd Moróni 7:47.
31. Moróni 7:48.
32. Márk 9:23–24.
33. Tan és a szövetségek 84:19–20; kiemelés hozzáadva.
34. Lásd Alma 5:14, 19.
35. Lásd Alma 26:13.
36. Lásd Zsidók 8:10.
37. Lásd Alma 22:18.
38. Lásd Omni 1:26.
39. Lásd Móziás 27:31.
