# Dieter F. Uchtdorf elnök <br />Tanuljatok Almától és Amulektől

## Az ifjabb Alma

A szentírások legfelejthetetlenebb szereplői között van az ifjabb Alma. Bár egy nagy próféta fia volt, egy időre eltévedt, és „gonosz és bálványimádó ember lett belőle”. Csak találgatni tudjuk, hogy miért, de tevékenyen szembeszegült apjával, és az egyház elpusztítására törekedett. Alma olyan ékesszóló és meggyőző volt, hogy nagy sikereket ért el,[^1]

de megváltozott az élete, amikor az Úr angyala megjelent neki és a mennydörgés hangján szólt hozzá. Almát három napon és három éjen át „örök gyötrelem” kínozta, méghozzá „egy elkárhozott lélek fájdalmai”. Aztán elméje sötétjébe valahogy világosságot hozott egy halvány emlék, egy örök igazság, melyet atyja tanított neki: Jézus Krisztus el fog jönni, „hogy engesztelést hozzon a világ bűneiért”. Alma korábban elvetette az ilyen elképzeléseket, de most elméje „elkapta ezt a gondolatot”, és ő alázatosan, őszintén Krisztus engesztelő hatalmába helyezte a bizalmát.[^2]

Alma más emberként került ki ebből az élményből. Attól a perctől fogva az általa addig okozott károk elhárításának szentelte az életét. A bűnbánat, a megbocsátás és a kitartó hithűség nagyszerű példája ő.

Almát végül kiválasztották, hogy atyja nyomdokaiba lépve Isten egyházának élére álljon.

Bizonyára a nefita nemzet minden polgára ismerte Alma történetét. Ha akkor lett volna Twitter, Instagram és Facebook, akkor elárasztották volna azokat a róla szóló képek és történetek. Rendszeresen feltűnt volna a Heti Zarahemla címlapján, vezércikkek és televíziós különkiadások foglalkoztak volna vele. Röviden, ő volt napjai talán legismertebb híressége.

Mégis, amikor Alma látta, hogy népe elfeledkezik Istenről és felemelkedik a kevélységben és a viszálykodásban, úgy döntött, hogy lemond a közhivataláról, és „teljesen az Isten szent rendje szerinti főpapságnak” szenteli magát,[^3] bűnbánatot prédikálva a nefiták között.

Alma először nagyon sikeres volt – míg el nem ment Ammoniha városába. Ennek a városnak a lakói jól tudták, hogy Alma már nem a politikai vezetőjük, és nem nagyon tisztelték a papsági felhatalmazását. Szidalmazták, kigúnyolták és kiűzték a városukból.

Alma szomorúan hátat fordított Ammoniha városának.[^4]

Azonban egy angyal felszólította őt, hogy térjen vissza.

Gondoljatok csak bele: azokhoz az emberekhez kellett visszatérnie, akik gyűlölték őt és ellenségesek voltak az egyházzal szemben. Ez veszélyes megbízás volt, talán még életveszélyes is. Alma azonban nem tétovázott, hanem „gyorsan visszatért”[^5].

Már sok napja böjtölt, amikor a városba ért. Ott egy vadidegen embertől megkérdezte, hogy adna-e „valamit enni Isten egy alázatos szolgájának”.[^6]

## Amulek

Ezt a férfit Amuleknek hívták.

Amulek Ammoniha jómódú és ismert polgára volt. Hívő őseinek hosszú sora ellenére a saját hite már kihűlt. Később így vallott erről: „sokszor szólított, és nem akartam meghallani; így tudtam ezen dolgokról, de mégsem akartam [elhinni]; ezért… továbbra is lázadoztam Isten ellen”.[^7]

Isten azonban felkészítette Amuleket, és amikor Amulek Almával találkozott, az Úr szolgáját saját házába fogadta, ahol Alma sok napon át maradt.[^8] Ezen idő alatt Amulek megnyitotta szívét Alma üzenete előtt, és bámulatos változást tapasztalt meg. Ettől kezdve Amulek nem csupán hitt, hanem az igazság bajnoka is lett belőle.

Amikor Alma újra kiment tanítani Ammoniha népe közé, oldalán ott volt egy második tanú – Amulek, aki közülük való volt.

Az ezt követő események alkotják a szentírások egyik leginkább keserédes történetét. Alma 8–16. fejezeteiben elolvashatjátok.

Ma két kérdés átgondolására kérlek titeket:

Első: „Mit tanulhatok Almától?”

Második: „Miben hasonlítok Amulekre?”

## Mit tanulhatok Almától?

Először azt kérdezném meg Jézus Krisztus egyháza minden múltbéli, jelenlegi és eljövendő vezetőjétől: „Mit tanulhattok Almától?”

Alma rendkívül tehetséges és hozzáértő ember volt. Könnyen gondolhatta volna az ember, hogy nincs szüksége segítségre. Azonban mit tett Alma, amikor visszatért Ammonihába?

Alma rátalált Amulekre és segítséget kért tőle.

És Alma segítséget kapott.

Valamilyen oknál fogva időnként vezetőkként vonakodunk rátalálni az Amulekjeinkre és segítséget kérni tőlük. Talán azt hisszük, hogy egyedül jobban el tudjuk végezni a munkát, vagy vonakodunk kényelmetlen helyzetbe hozni másokat, vagy úgy véljük, hogy mások nem akarnak részt venni. Túlságosan gyakran tétovázunk mások felkérésében, hogy használják az Istentől kapott tehetségeiket és vegyenek részt a szabadítás nagyszerű munkájában.

Gondoljatok csak a Szabadítóra – vajon Ő teljesen egyedül látott neki egyháza megalapításának?

Nem.

Üzenete nem így szólt: „Húzódj hátrébb! Majd én megoldom!”, hanem így: „jer, kövess engem”[^9]! Lelkesítette, hívta, oktatta a követőit, majd pedig bízott bennük, hogy megteszik azokat a dolgokat „amelyeket engem tenni láttatok”.[^10] Jézus Krisztus ily módon nem csupán az egyházát építette fel, hanem a szolgáit is.

Szolgáljatok jelenleg bármilyen hivatalban, legyetek bár diakónusok kvórumának elnöke, cövekelnök vagy területi elnök, a sikerhez rá kell találnotok az Amuleketekre.

Lehet ez olyan valaki a gyülekezetetekben, aki szerény, vagy akár még láthatatlan is. Lehet olyan valaki, akiről úgy tűnik, hogy nem akar vagy nem tud szolgálni. A ti Amuleketek lehet fiatal vagy idős, férfi vagy nő, tapasztalatlan, fáradt, vagy nem is tevékeny az egyházban. Azonban első pillantásra talán fel sem tűnik, hogy ezeket a szavakat reméli hallani tőletek: „Az Úrnak szüksége van rád. Nekem is szükségem van rád.”

Legbelül sokan vágynak Istenük szolgálatára. Eszközök szeretnének lenni az Ő kezében. Bele akarják vágni a sarlójukat, és szívvel-lélekkel azon igyekezni, hogy felkészítsék a földet Szabadítónk visszatérésére. Építeni szeretnék az Ő egyházát, de vonakodnak elkezdeni. Gyakran arra várnak, hogy megkérjék őket.

Kérlek benneteket, gondoljátok át, vajon a ti gyülekezetetekben, egyházközségetekben, missziótokban és cöveketekben kinek van szüksége cselekvésre szólító hívásra. Az Úr már munkálkodott rajtuk, felkészítette őket, meglágyította a szívüket. Találjátok meg őket úgy, hogy a szívetekkel láttok.

Karoljátok fel őket! Tanítsátok őket! Lelkesítsétek őket! Kérjétek meg őket!

Tolmácsoljátok feléjük az angyal Amulekhez intézett szavait, miszerint az Úr áldásai fognak megpihenni rajtuk és a házukon.[^11] Meglepetésetekre az Úr olyan bátor szolgáját fedezhetitek fel, aki egyébként rejtve maradt volna.

## Miben hasonlítok Amulekre?

Míg némelyikünknek Amuleket kell keresnie, mások azt a kérdést tehetnék fel maguknak: „Miben hasonlítok Amulekre?”

Talán az évek során már megkopott a tanítványságotok melletti elköteleződésetek. Talán elhalványult a bizonyságotok tüze. Talán eltávolodtatok Krisztus testétől. Talán kiábrándultatok, vagy akár dühösek is vagytok. Talán az ősi efézusi gyülekezet némely tagjaihoz hasonlóan ti is elhagytátok az első szerelmeteket[^12], Jézus Krisztus evangéliumának magasztos és örök igazságait.

Talán Amulekhez hasonlóan szívetekben tudjátok, hogy az Úr „sokszor szólított” már benneteket, de ti „nem akart[átok] meghallani”.

Mindazonáltal az Úr bennetek is látja azt, amit Amulekben látott – a lehetséges bátor szolgát, akinek fontos elvégzendő munkája és megosztandó bizonysága van. Van olyan szolgálat, melyet senki más nem tud ugyanúgy elvégezni. Az Úr rátok bízta az Ő szent papságát, mely megadja mások megáldásának és felemelésének isteni lehetőségét. Figyeljetek oda a szívetekkel, és kövességek a Lélek késztetéseit!

## Egy egyháztag útja

Meghatott egy olyan férfitestvér útja, aki azt kérdezte magától: „Ha az Úr hív, vajon meghallom?” Ezt a jóravaló férfitestvért Davidnek fogom nevezni.

David nagyjából 30 éve tért meg az egyházhoz. Missziót szolgált, majd jogot tanult. Abban az időben, amikor a tanulmányait folytatta és dolgozott, hogy eltartsa kisgyermekes családját, olyan információkra bukkant az egyházról, melyek összezavarták. Minél több ilyen negatív bírálatot olvasott, annál jobban elbizonytalanodott. Végül nevének törlését kérte az egyházi nyilvántartásból.

Ettől kezdve, Almához hasonlóan annak lázadó napjaiban, David sok időt töltött az egyháztagokkal való vitatkozással, online beszélgetéseket folytatva azért, hogy megkérdőjelezze a hitelveiket.

Ebben nagyon jó volt.

Az egyik egyháztagot, akivel vitatkozott, Jacobnak fogom nevezni. Jacob mindig kedves és tisztelettudó volt Daviddel szemben, de azért határozottan védte az egyházat.

Az évek során David és Jacob között kölcsönös tisztelet és barátság szövődött. David tudtán kívül Jacob imádkozott érte, és ezt egy bő évtizeden át hűségesen fenntartotta. Még be is küldte a barátja nevét, hogy imádkozzanak érte az Úr templomaiban, és remélte, hogy David szíve meg fog enyhülni.

Idővel David lassan megváltozott. Előszeretettel elkezdett emlékezni az egykor átélt lelki élményeire, és emlékezett rá, hogy milyen boldogságban volt része az egyház tagjaként.

Almához hasonlóan David sem felejtette el teljesen az egykor magáévá tett evangéliumi igazságokat. És Amulekhez hasonlóan David is érezte, amint az Úr felkarolja őt. Azonban mostanra egy ügyvédi iroda társtulajdonosa lett, és ez rangos munkahely volt. Hírnevet szerzett az egyház kritikusaként, és túlságosan kevély volt ahhoz, hogy az újrafelvételét kérje.

Mindazonáltal folyamatosan érezte a Pásztor hívását.

Megszívlelte a szentírást, mely így szól: „Ha pedig valakinek közületek nincsen bölcsessége, kérje Istentől, a ki mindenkinek készségesen és szemrehányás nélkül adja; és megadatik néki”.[^13] Így imádkozott: „Drága Istenem, szeretnék újra utolsó napi szent lenni, de válaszokra váró kérdéseim vannak.”

Elkezdett úgy hallgatni a Lélek suttogására és a barátok sugalmazott válaszaira, mint korábban soha. Kételyei sorban hitté váltak, mígnem végül felismerte, hogy újra érzi Jézus Krisztus és az Ő visszaállított egyháza bizonyságát.

Ezen a ponton tudta, hogy felül tud majd kerekedni a kevélységén, és bármit megtesz, amire szükség van ahhoz, hogy visszafogadják őt az egyházba.

Végül David belépett a keresztelés vizébe, majd elkezdte visszaszámolni az áldásai visszaállításáig hátralevő napokat.

Örömmel jelentem, hogy a múlt nyáron David áldásai visszaállíttattak. Újra teljesen részt vesz az egyházban, és az evangéliumi tanok oktatójaként szolgál az egyházközségében. Minden lehetőséget megragad, hogy beszéljen másoknak az átváltozásáról, hogy helyrehozza az általa okozott kárt, és bizonyságát tegye Jézus Krisztus evangéliumáról és egyházáról.

## Zárszó

Kedves fivéreim, drága barátaim, keressük és találjuk meg, lelkesítsük az Amulekeket az egyházközségünkben és a cövekünkben, és támaszkodjunk rájuk! Sok Amulek van ma az egyházban.

Talán ti is ismertek egyet. Talán ti is azok vagytok.

Talán az Úr már suttogott is hozzátok, arra biztatva benneteket, hogy térjetek vissza az első szerelmetekhez, gyakoroljátok arra érdemesen a papságot, és a szentek között lévő társaitokkal vállvetve szolgálva jöjjetek közelebb Jézus Krisztushoz és építsétek Isten királyságát itt, a földön.

Szeretett Szabadítónk tudja, hogy hol vagytok. Ismeri a szíveteket. Meg akar menteni titeket. Fel fog karolni benneteket. Csak nyissátok ki Neki a szíveteket! Remélem, hogy azok, akik letértek a tanítványság ösvényéről – még ha csak néhány fokkal is –, fontolóra veszik Isten jóságát és kegyelmét, a szívükkel látnak, tanulnak Almától és Amulektől, és meghallják a Szabadító életünket megváltoztató szavait: „jer, kövess engem”.

Arra buzdítalak benneteket, hogy hallgassatok a hívására, mert biztosan részesülni fogtok a menny aratásában. Az Úr áldásai pihennek majd meg rajtatok és a házatokon.[^14]

Erről teszem bizonyságomat, és az Úr apostolaként áldásomat adom rátok, Jézus Krisztus nevében, ámen.

[^1]: Lásd Móziás 27:8–10.
[^2]: Lásd Alma 36:6–20.
[^3]: Alma 4:20.
[^4]: Lásd Alma 8:24.
[^5]: Alma 8:18.
[^6]: Alma 8:19.
[^7]: Lásd Alma 10:2–6.
[^8]: Lásd Alma 8:27.
[^9]: Lukács 18:22.
[^10]: Joseph Smith fordítás, Máté 26:25 (a Kalauz a szentírásokhoz 233. oldalán).
[^11]: Lásd Alma 10:7.
[^12]: Lásd Jelenések 2:4.
[^13]: Jakab 1:5.
[^14]: Lásd Alma 10:27.
