# Thomas S. Monson elnök <br />A boldogsághoz vezető tökéletes ösvény

Szeretett fivéreim és nőtestvéreim itt a Konferencia-központban és szerte a világon! Nagyon hálás vagyok, hogy ma délelőtt megoszthatom veletek gondolataimat.

Ötvenkét évvel ezelőtt, 1964 júliusában épp a világkiállítás idején voltam egy megbízás kapcsán New York városában. Egyik reggel ellátogattam a kiállítás mormon pavilonjába. Pont a szabadítás tervét bemutató, Az ember boldogságkeresése című egyházi film vetítése előtt érkeztem, mely azóta már klasszikusnak számít. Egy fiatalember mellé ültem, aki nagyjából 35 éves lehetett. Egy kicsit beszélgettünk. Nem volt egyházunk tagja. Kihunytak a fények, és elkezdődött a vetítés.

Hallottuk, amint a narrátor felteszi ezeket az elevenbe vágó és egyetemes kérdéseket: Honnan jöttem? Miért vagyok itt? Hová megyek, amikor elhagyom ezt az életet? Minden fül feszülten hallgatta a válaszokat, és minden szem a megjelenő képekre szegeződött, melyek bemutatták a halandóság előtti életünket, és magyarázatot adtak földi célunkra. Láttuk annak megható megjelenítését, ahogyan egy idős nagyapa eltávozik ebből az életből, és a dicső viszontlátást azon szeretteivel, akik előtte léptek át a lélekvilágba.

Mennyei Atyánk ránk vonatkozó terve e csodálatos bemutatásának végén a tömeg csendben kivonult, és sokakat láthatóan megérintett a film üzenete. A mellettem ülő ifjú látogató nem állt fel. Megkérdeztem tőle, hogy tetszett-e neki az előadás. Lelkesen azt felelte: „Ez az igazság!”

Atyánk boldogságunkra és szabadításunkra vonatkozó tervét világszerte megosztják a misszionáriusaink. Nem mindenki fogadja el és teszi magáévá ezt az isteni üzenetet, aki hallja. Azonban mindenhol vannak olyan férfiak és nők, akik a New York-i világkiállításon ott lévő ifjú barátomhoz hasonlóan felismerik annak igazságát, és arra az ösvényre lépnek, mely biztonságban hazavezeti őket. Életük örökre megváltozik.

A terv nélkülözhetetlen része a mi Szabadítónk, Jézus Krisztus. Az Ő engesztelő áldozata nélkül minden veszve lenne. Azonban nem elég csupán hinni Őbenne és a küldetésében. Munkálkodnunk, tanulnunk, kutatnunk, imádkoznunk, fejlődnünk kell, és bűnbánatot kell tartanunk. Ismernünk kell Isten törvényeit és azok szerint kell élnünk. Részesülnünk kell szabadító szertartásaiban. Csak ezt téve tehetünk szert igaz, örök boldogságra.

Abban az áldásban van részünk, hogy rendelkezünk az igazsággal. Azzal lettünk megbízva, hogy megosszuk az igazságot. Éljünk hát az igazság szerint, hogy kiérdemeljük mindazt, amit az Atya nekünk szán. Ő nem tesz semmit, ami ne a mi javunkat szolgálná. Azt mondta nekünk: „…ez munkám és dicsőségem – hogy véghezvigyem az ember halhatatlanságát és örök életét”1.

Lelkem mélyéről, alázatosan bizonyságot teszek a nagyszerű ajándékról, mely Atyánk ránk vonatkozó terve. Ez a békességhez és a boldogsághoz vezető egyetlen tökéletes ösvény, itt és az eljövendő világban is.

Fivéreim és nőtestvéreim, befejezésül szeretetemet és áldásomat hagyom veletek, és ezt a mi Szabadítónk és Megváltónk, méghozzá Jézus Krisztus nevében teszem, ámen.

1. Mózes 1:39.
