# Neil L. Andersen elder <br />Isten tanúja

Isten fontos munkájának nagy része a világ szemében láthatatlan. A Krisztus előtti hatodik század olyan jeles gondolkodókat adott, mint Konfuciusz Kínában és Buddha Kelet-Indiában, de Isten papságának hatalma Dánielen – a Nabukodonozor babilóniai király uralkodása idején fogságban tartott prófétán – nyugodott.

Nabukodonozor király, akit felzaklatott az egyik éjszakai álma, azt követelte az írástudóitól és varázslóitól, hogy mondják meg neki, mit álmodott és mit jelent az álma. Természetesen nem tudták megmondani, hogy mit álmodott, és tiltakoztak. „Nincs ember a földön, a ki [ezt megtehetné, sem olyan király, aki megkövetelne] ilyen dolgot.”1 Nabukodonozor király dühös volt kudarcuk miatt, és haragjában kijelentette, hogy minden tanácsadója ki lesz végezve.

Dániel, a király bölcseinek egyike, imában kért Istentől „irgalmasságot e titok végett”2.

Csoda történt. A király által látott álom titka kinyilatkoztatott Dánielnek.

Dánielt a király elé vitték. „Csakugyan képes vagy megjelenteni nékem az álmot, a melyet láttam, és annak értelmét?”

Dániel így felelt:

„[A] bölcsek, varázslók, írástudók, jövendőmondók [nem tudják megmondani neked, hogy mit álmodtál]; 

De van Isten az égben, a ki [kinyilatkoztathatja ezeket, és Ő] tudtára adta Nabukodonozor királynak: mi lészen az utolsó napokban. […]

[T]ámaszt az egek Istene birodalmat – mondta Dániel. – [Olyan lesz, mint a hegyből kéz érintése nélkül kivágott kő, amely nagy heggyé válik és betölti az egész földet,] mely soha örökké meg nem romol, [hanem] megáll örökké. […]

[I]gaz az álom, és bizonyos annak értelme”3 – közölte Dániel.

Álma kifejtését és megmagyarázását követően a király határozottan jelentette ki: „a ti Istenetek, ő az isteneknek Istene, és a királyoknak ura”4.

Isten Dániel iránt megnyilvánuló csodálatos beavatkozásából fakadt az a prófécia Jézus Krisztus evangéliumának sorsáról, miszerint visszaállításra kerül a földre egy birodalom, mely betölti az egész földet, és „soha örökké meg nem romol, [hanem] megáll örökké”.

Az egyháznak viszonylag csekély számú tagja lesz az utolsó napokban, amint azt Nefi prófétálta, de mindenütt megtalálhatóak lesznek a föld színén, a papság hatalma és szertartásai pedig mindenki számára elérhetőek lesznek, akik vágynak rá, betöltve a földet, amint azt Dániel megjövendölte.5

Joseph Smith próféta a következő kinyilatkoztatást kapta 1831-ben: „Isten királyságának [valamint Izráelnek a föld négy részéből történő összegyűjtésének] kulcsai az emberre bízattak a földön, és innen gördül tovább az evangélium a földnek széleiig, akár a kéz nélkül hegyből kivágott kő gördül tovább, mígnem az egész földet betölti.”6

# Közös felelősségünk

Izráel összegyűjtése egy csoda. Egy óriási kirakóshoz hasonlít, melynek darabkái a második eljövetel dicsőséges eseményei előtt kerülnek helyükre. Ahogyan mi is zavartan néznénk egy nagy halom kirakósdarabkára, a korai szentek is bizonyára szinte lehetetlen feladatként tekintettek arra a megbízásra, hogy az egész világnak elvigyék a visszaállított evangéliumot. Mégis nekikezdtek, emberről emberre, darabkáról darabkára haladva, keresve az egyenes éleket, igyekezve helyes keretben tartani ezt az isteni munkát. Apránként a kéz nélkül kivágott kő továbbgördült: a szövetséghez tartozó utolsó napi szentek százaiból ezrek, majd tízezrek, most pedig már milliók lettek, akik minden nemzetben e bámulatos mű és csoda kirakósának darabkáit kapcsolják össze.

Mindegyikünk egy darab a kirakósban, és mindegyikünk segít a helyükre illeszteni más fontos darabkákat. Fontosak vagytok ebben a nagyszerű ügyben! Már világosan látjuk, hogy mi van előttünk. Láthatjuk, hogy a csoda folytatódik, és az Úr keze vezet bennünket a fennmaradó foghíjak kitöltésében. Akkor „a nagy Jehova azt… mondja: a munka elvégeztetett”7, és visszatér majd fenségben és dicsőségben.

Thomas S. Monson elnök azt mondta: „Most van itt az idő, hogy az egyháztagok és a misszionáriusok összefogjanak, hogy együtt dolgozzanak…, hogy lelkeket hozzanak Őhozzá. [S]egíteni fog a munkálkodásainkban, ha hittel cselekedve igyekszünk beteljesíteni az Ő munkáját.”8

Az az istenadta felelősség, mely egykor elsődlegesen a teljes idejű misszionáriusok vállán nyugodott, mára mindannyiunké. Mindannyian meg akarjuk osztani a visszaállított evangéliumot, és hálásak lehetünk, amiért minden héten ezrek keresztelkednek meg. Azonban a testvéreinkkel való törődés és az a vágyunk, hogy Isten kedvére tegyünk, még eme csodálatos áldás mellett is sürgetően késztet arra, hogy világszerte megosszuk másokkal és erősítsük Isten királyságát.

## A bűntudat korlátai

Még ha erős is a vágyatok az evangélium megosztására, előfordulhat, hogy nem vagytok igazán elégedettek a korábbi erőfeszítéseitek sikerével. Talán azt érzitek, amit az egyik barátom így fogalmazott meg: „Beszéltem a rokonainknak és a barátainknak az egyházról, de kevesen mutattak bármiféle érdeklődést, és minden egyes visszautasítással egyre vonakodóbbá váltam. Tudom, hogy többet kellene tennem, de elakadtam, és csupán hatalmas bűntudatot érzek.”

Lássuk, tudok-e segíteni.

A bűntudatnak fontos szerepe van, amennyiben ráébreszt minket a változtatások szükségességére, de megvannak annak is a korlátai, hogy a bűntudat meddig szolgál a javunkra.

A bűntudat olyan, mint az akkumulátor egy benzines autóban. Bekapcsolhatja a gyújtást, elindítja a motort és árammal látja el a fényszórókat, de nem tankolja fel az autót az előttünk álló hosszú útra. Önmagában az akkumulátor nem elég. Ahogyan a bűntudat sem.

Azt javaslom, hogy hagyjatok fel a bűntudat érzésével bármely olyan hiányosság miatt, amely szerintetek jellemez benneteket az evangélium megosztása terén. Inkább imádkozzatok – ahogy Alma tanította – a lehetőségekért, hogy „Isten tanújaként áll[hassatok] mindig és mindenben, és minden helyen, …hogy Isten megválthasson [másokat is], és az első feltámadás részesei közé számlál[tassanak], hogy örök élet[ük] lehessen”9. Ez sokkal erősebb hajtóerő a bűntudatnál.

Isten tanújaként állni mindig és minden helyen azt tükrözi, ahogy élünk és ahogy beszélünk.

Legyetek nyitottak a Krisztusba vetett hiteteket illetően. Amikor lehetőség nyílik rá, beszéljetek az életéről, a tanításairól és az emberiségnek adott páratlan ajándékáról. Osszátok meg a Mormon könyvében található erőteljes igazságait. Ő ezt az ígéretet adta számunkra: „Valaki… vallást tesz én rólam az emberek előtt, én… vallást teszek arról az én mennyei Atyám előtt”10. Megígérem nektek, hogy amint gyakran és őszintén imádkoztok azért, hogy lehetőségetek nyíljon „Isten tanújaként állni”, részetek is lesz azokban a lehetőségekben, és utatokba helyeztetnek azok az emberek, akik több világosságra és tudásra törekednek. Amikor reagáltok a lelki késztetésekre, a Szentlélek elviszi a szavaitokat egy másik ember szívéhez, egy napon pedig a Szabadító vallást tesz majd rólatok az Ő Atyja előtt.

## Csoportos erőfeszítés

Az a lelki munka, melynek során valaki segítséget kap, hogy Isten királyságába jöjjön, csoportos erőfeszítés. Vegyétek igénybe a misszionáriusokat, amilyen hamar csak tudjátok, és imádkozzatok mennyei segítségért. Emlékezzetek azonban, hogy másvalaki megtérésének az időzítése nem teljesen rajtatok múlik.11

Kamla Persand egy Mauritius szigetéről származó hölgy volt, aki éppen orvosi egyetemre járt a franciaországi Bordeaux-ban, amikor 1991 februárjában megismertük. Családként korábban azért imádkoztunk, hogy megoszthassuk valaki olyannal az evangéliumot, aki az igazságot keresi, majd pedig az otthonunkban tanítottuk őt. Enyém volt a kiváltság, hogy megkeresztelhettem Kamlát, de nem mi gyakoroltuk a legnagyobb hatást arra a döntésére, hogy csatlakozik az egyházhoz. Előzőleg már barátok, misszionáriusok, de még családtagok is voltak „Isten tanúi” a hazájában, és egy napon, amikor már Franciaországban élt, és amikor eljött számára a megfelelő idő, Kamla eldöntötte, hogy megkeresztelkedik. Ma, 25 évvel később, mindenütt körülveszik őt ama döntés áldásai, a fia pedig misszionárius Madagaszkáron.

Kérlek, ne úgy tekintsetek a Szabadító szeretetének másokkal történő megosztását szolgáló erőfeszítéseitekre, mint egy átmentél/megbuktál vizsgára, ahol az érdemjegyeteket az határozza meg, mennyire reagálnak pozitívan a barátaitok az érzéseitekre vagy arra a meghívásotokra, hogy találkozzanak a misszionáriusokkal.12 Halandó szemeinkkel nem vagyunk képesek felmérni erőfeszítéseink hatását, és az időzítést sem mi szabjuk meg. Amikor megosztjátok valakivel a Szabadító szeretetét, az érdemjegyetek mindig csillagos 5-ös.

Egyes kormányok korlátozták a misszionáriusok munkáját, arra indítva nemes egyháztagjainkat, hogy még bátrabban akarjanak „Isten tanújaként állni mindig… és minden helyen”.

A moszkvai Nagyezsda gyakran tesz egy példányt a Mormon könyvéből ajándékdobozba, sok cukorka közé. „Azt szoktam mondani – meséli –, hogy ez a lehető legédesebb ajándék, amelyet adhatok nekik.”

Nem sokkal azután, hogy Ukrajnában megkeresztelkedett, Szvetlana azt a benyomást kapta, hogy ossza meg az evangéliumot egy férfival, akit gyakran látott a buszon. Amikor a férfi leszállt, Szvetlana megkérdezte: „Szeretne többet megtudni Istenről?” A férfi igennel felelt. A misszionáriusok tanították Viktort, aki aztán megkeresztelkedett. Később Szvetlanával egymáshoz pecsételték őket a Németországi Freiberg templomban.

Vigyázzatok: az áldásaitok váratlan módokon érkezhetnek!

Kathyvel hét évvel ezelőtt ismertük meg Salt Lake Cityben Diego Gomezt és gyönyörű családját. Részt vettek velünk egy templomi nyílt napon, de udvariasan elhárították a meghívásunkat, hogy többet tudjanak meg az egyházról. Idén májusban meglepő hívást kaptam Diegótól. Életének eseményei térdre kényszerítették. Magától felkereste a misszionáriusokat, részt vett a beszélgetéseken és készen állt a keresztelkedésre. Tavaly június 11-én beléptem a keresztelés vizébe a barátommal és tanítványtársammal, Diego Gomezzel. Megtérésének megvolt a saját menetrendje, és sok olyan ember segítségével és támogatásával járt, akik „Isten tanúiként” karolták fel őt.

## Felhívás a fiatalokhoz

Különleges felkérést és kihívást tolmácsolok a világszerte élő bámulatos fiataljaink és fiatal felnőtteink felé, hogy legyenek „Isten tanúi”. A titeket körülvevő emberek nyitottak a lelki érdeklődés iránt. Emlékeztek a kirakósra? Nem üres kézzel érkeztek az asztalhoz, hanem a rendelkezésetekre álló technikával és közösségi médiával. Szükségünk van rátok; az Úrnak arra van szüksége, hogy még inkább részt vegyetek ebben a nagyszerű ügyben.

A Szabadító ezt mondta: „Elmenvén azért, tegyetek tanítványokká minden népeket, megkeresztelvén őket az Atyának, a Fiúnak és a Szent Léleknek nevében”13.

Nem a véletlen műve, hogy Afrikában, Ázsiában, Európában, Észak-, Közép- vagy Dél-Amerikában, a Csendes-óceáni-szigeteken, vagy Isten világának egyéb helyein éltek, mert az evangéliumban részesülnie kell „minden nemzetnek, nemzetségnek, nyelvnek és népnek”14.

„[T]ámaszt[ott] az egek Istene birodalmat, [mint a hegyből kéz érintése nélkül kivágott kő, amely nagy heggyé vált és most tölti be az egész földet,] mely soha örökké meg nem romol, [hanem] megáll örökké. […]

[I]gaz az álom, és bizonyos annak értelme.”15

Zárásul a Tan és a szövetségek szavait idézem: „Szólítsátok az Urat, hogy királysága előrehaladhasson a földön, hogy annak lakói befogadhassák azt, és felkészülhessenek az eljövendő napokra, amikor az Ember Fia lejön a menny[ből], dicsőségének ragyogásába öltözve, hogy találkozzon Isten királyságával… a földön.”16 Jézus Krisztus nevében, ámen.

1. Dániel 2:10.
2. Dániel 2:18.
3. Dániel 2:26–28, 44–45; lásd még 34–35-ös versek.
4. Dániel 2:47.
5. Lásd 1 Nefi 14:12–14.
6. Tan és a szövetségek 65:2; lásd még Tan és a szövetségek 110:11.
7. Az egyház elnökeinek tanításai: Joseph Smith (2007). 148.; lásd még Boyd K. Packer: „Az igazság zászlaja kibontatott”. Liahóna, 2003. nov. 27.
8. Vö. Thomas S. Monson: Üdvözlünk benneteket a konferencián! Liahóna, 2013. nov. 4.
9. Móziás 18:9.
10. Máté 10:32.
11. Egy hónapja a brazíliai Santa Mariában jártam. João Grahl testvér elmesélte, hogy fiatalemberként két éven át járt az egyházba, és meg szeretett volna keresztelkedni, de az apja nem engedte. Egy nap azt mondta a húgainak – akiknek ugyanez volt a vágyuk –, hogy le kell térdelniük, és imádkozniuk kell azért, hogy Isten lágyítsa meg az apjuk szívét. Térden állva elmondták az imájukat, azután elmentek iskolába.

Mire aznap hazaértek, meglepetésükre az egyik nagybácsijuk, apjuk egyik fivére látogatott el hozzájuk egy távoli városból, és éppen az apjukkal beszélgetett. A nagybácsi jelenlétében a gyerekek ismét megkérdezték az apjukat, hogy megkeresztelkedhetnek-e. A nagybácsi odalépett az öccséhez, vállára tette a kezét és azt mondta: „Reinaldo, mindez igaz. Engedd, hogy megkeresztelkedjenek.” Amit egyikük sem tudott, hogy a bácsikájuk pár hónappal korábban maga is megkeresztelkedett.

A nagybácsi arra érzett késztetést, hogy felkeresse az öccse otthonát, és mivel aznap „Isten tanújaként állt”, az unokahúgai és az unokaöccse engedélyt kaptak a keresztelkedésre. Néhány héttel később Reinaldo és a felesége is megkeresztelkedett. Isten csodás módon válaszolta meg azoknak a gyermekeknek az imáját olyasvalakin keresztül, aki hajlandó volt „Isten tanúja” lenni.
12. „Amikor meghívsz valakit, már az eredménytől függetlenül sikeres vagy” (Clayton M. Christensen, The Power of Everyday Missionaries [2012], 23; lásd még everydaymissionaries.org).
13. Máté 28:19.
14. Móziás 15:28.
15. Dániel 2:44–45; lásd még 34–35-ös versek.
16. Tan és a szövetségek 65:5.
