# Jeffrey R. Holland elder <br />Az egyház küldöttjei

Nemrégiben egy egyedülálló nőtestvérünk, akit Mollynak hívok majd, arra ért haza, hogy 5 centiméteres víz borítja a háza teljes alagsorát. Azonnal rájött, hogy a szomszédjai, akikkel közös a csatornája, bizonyára elképesztően sokat mostak és fürödtek, mert a visszafolyt szennyvíz mind nála kötött ki.

Miután Molly áthívta egy barátját, hogy segítsen, elkezdték vödrökkel és felmosóronggyal kiemelni a vizet. Ekkor csöngettek. A barátja felkiáltott: „Biztos a házitanítóid!”

Molly felnevetett. „Valóban a hónap utolsó napja van – válaszolta –, de biztosíthatlak arról, hogy ezek nem a házitanítóim lesznek.”

Mezítláb, vizes nadrágban, kendővel felkötött hajjal és egy pár igen csinos gumikesztyűben Molly kicsattogott az ajtóhoz. Ám különös kinézete semmi volt ahhoz a különös látványhoz képest, amely a szeme elé tárult. Tényleg a házitanítói voltak!

„Mintha wc-pumpával vágtak volna fejbe, úgy meglepődtem! – mesélte nekem később. – Ez egy házitanítói csoda volt, pont olyan, amilyet a Fivérek az általános konferenciai üzenetükben meg szoktak osztani!” Majd így folytatta: „De amíg épp próbáltam eldönteni, hogy arcon csókoljam-e őket vagy inkább egy felmosót nyomjak a kezükbe, ezt mondták: »Jaj, Molly, úgy sajnáljuk. Látjuk, milyen elfoglalt vagy. Nem akartunk rád törni, inkább visszajövünk máskor.« S ezzel el is tűntek.”

„Ki volt az?” – kérdezte a barátja az alagsorból.

„Azt akartam mondani, hogy »hát tutira nem a három nefita« – vallotta be Molly –, de visszafogtam magam, és higgadtan azt válaszoltam: »a házitanítóim voltak, de úgy érezték, nem ez a legjobb alkalom arra, hogy megosszák az üzenetüket«.”1

Fivéreim, vizsgáljuk csak meg röviden azt a papsági kötelességet, melyet „az egyház elsődleges segítségforrásának” neveznek az egyének és családok részére.2 Több hektárnyi erdőt áldoztak már papírra ahhoz, hogy megszervezzék, aztán átszervezzék. Több ezer motivációs beszéd hangzott el, hogy buzdítsanak rá. Még Freudnak is fejtörést okozna, hogyan kezeljen ennyi bűntudatot, amennyit ez a téma keltett már bennünk. Mégis küszködünk azzal, hogy legalábbis megközelítőleg elfogadható mértékű teljesítményt érjünk el az Úrnak azon parancsolatával kapcsolatban, hogy „mindig őrködj[ünk] az egyház felett”3 a papsági házitanítás által.

Az előttünk álló kihívás egy része az egyház változó demográfiája. Tudjuk, hogy most, hogy egyházunk tagsága mintegy 188 országban és területen, több mint 30 000 egyházközségben és gyülekezetben terjed szét, sokkal nagyobb kihívás ellátogatni fivéreink és nőtestvéreink otthonaiba, mint az egyház korai napjaiban volt, amikor szomszéd tanított szomszédot a „háztömbön belüli tanításnak” is nevezhető módszerrel.

Továbbá az egyház sok egységében kevés a rendelkezésre álló papságviselő, akik házitanítani tudnának, így sokszor 18–20 vagy még több gondoskodásra váró család jut rájuk. Gondot okozhat a távolság, a magas útiköltség, a közlekedési eszközök korlátozott hozzáférhetősége, illetve a hosszú munkaidő és munkahét. Ehhez még hozzáadódnak a kulturális tabuk a hívatlan látogatásokkal kapcsolatban, valamint a biztonság kérdése, mely a világ számos környékén felmerül. Nos, láthatjuk, mennyire összetett probléma ez.

Fivérek, a legjobb körülmények között, és azokban a helyzetekben, ahol ez kivitelezhető, az egyház még mindig arra az ideálra törekszik, hogy havonta egyszer látogassunk el minden otthonba. De tudván azt, hogy a világ számos helyszínén egy ilyen ideál elérése nem lehetséges, és a kudarc érzetét keltenénk azokban a fivérekben, akiket arra kérnénk, hogy olyat tegyenek, ami reálisan nem elvárható, 2001 decemberében az Első Elnökség ezt a sugalmazott, nagyon hasznos tanácsot adta az egyház papsági vezetőinek: „Egyes helyeken az egyházban – írták – nem kivitelezhető, hogy minden egyes otthont minden hónapban meglátogassanak, mert nincs elegendő számú aktív papságviselő, vagy esetleg más helyi kihívásokkal néznek szembe.” Néhányat már említettünk. Így folytatják: „Ha ilyen körülmények állnak fenn, a vezetők a rendelkezésükre álló források kihasználásával minden tőlük telhetőt tegyenek meg, hogy őrködjenek az egyes egyháztagok felett, és hogy megerősítsék őket.”4

Fivérek, ha az egyházközségemben vagy gyülekezetemben effajta nehéz körülményekkel szembesülnék, akkor az ároni papsági társammal együtt ily módon alkalmaznánk az Első Elnökség tanácsát (amely most már a kézikönyvben található eljárásmód): Először is, akárhány hónapba is kerülne, hogy sikerüljön, igyekeznénk eleget tenni annak a szentírásbeli utasításnak, hogy „minden egyháztag házát meglátogass[uk]”5, egy olyan időbeosztást létrehozva, amellyel ez lehetséges és meg is valósítható. Ebbe az időbeosztásba beleépítenénk prioritás szerint, hogy mennyi idő áll rendelkezésünkre és milyen gyakran lépnénk kapcsolatba azokkal, akiknek a leginkább szükségük van ránk – amilyenek például a misszionáriusok által tanított érdeklődők, az újonnan keresztelt megtértek, a betegek, a magányosak, a kevésbé tevékenyek, a gyermeküket egyedül nevelő szülők stb.

Amint az időbeosztásunk szerint haladnánk előre abban, hogy minden otthonba ellátogassunk – aminek az elérése akár néhány hónapba is beletelhetne –, a listánkon lévő többi egyénnel és családdal valamiféle olyan más módon vennénk fel a kapcsolatot, amelyet az Úr biztosított számunkra. Biztos, hogy odafigyelnénk az egyházba járó családjainkra, és ahogy a szentírás mondja, „lelkünk jólétéről beszélge[tnénk] egymással”.6 Ezenkívül telefonon keresnénk őket, üzeneteket küldenénk ímélben és sms-ben, vagy akár rájuk köszönnénk a számos rendelkezésre álló közösségi média egyikén. Hogy segítsünk kielégíteni a különleges szükségleteket, küldhetnénk egy szentírásidézetet, pár sort egy általános konferenciai beszédből vagy egy mormon üzenetet az LDS.org-on található bőséges források közül. Az Első Elnökség szavaival: az adott körülmények között a rendelkezésünkre álló források kihasználásával minden tőlünk telhetőt megtennénk.

Fivéreim, ma este azt a felhívást adom nektek, hogy magasabb szögből szemléljétek a házitanítást. Kérlek titeket, hogy egy újabb, jobb módon tekintsetek magatokra: az Úr küldöttjeiként az Ő gyermekei számára. Ez azt jelenti, hogy magunk mögött kell hagyni azt az eszeveszett, mózesi törvény-szerű, hóvégi naptári beosztást, amikor sietve ott hagytok a családnak egy általános üzenetet valamelyik egyházi folyóiratból, melyet már amúgy is olvastak. Inkább azt reméljük, hogy egy olyan korszakot alkottok, melyben őszinte, evangéliumközpontú törődést tanúsítotok az egyháztagok iránt, őrködtök felettük és törődtök egymással, és bármely segítséget jelentő módon foglalkoztok a lelki és fizikai szükségleteikkel.

Ami pedig azt illeti, hogy mi „számít” házitanításnak: nos, minden jó cselekedetetek „számít”, úgyhogy mindent jelentsetek le! Sőt, az a jelentés számít a leginkább, hogy miképpen áldottátok meg és törődtetek a rátok bízott személyekkel, aminek tulajdonképpen semmi köze a naptárhoz vagy egy konkrét helyszínhez. Ami számít, az az, hogy szeressétek a rátok bízottakat, és tegyetek eleget annak a parancsolatnak, hogy „mindig őrköd[jetek] az egyház felett”.7

Tavaly május 30-án Troy Russell barátom lassan kitolatott a kisteherautójával a garázsból, mert a helyi jótékonysági szervezet, a Deseret Industries számára akart adományozni néhány holmit. Érezte, amint a hátsó kereke áthajtott valami buckán. Azt gondolta, biztosan leesett valami az autóról, de amikor kiszállt, a kilencéves kisfiát, Austent találta hason fekve az aszfalton. A sikolyok, a papsági áldás, a mentősök és a kórházi személyzet ez esetben már mit sem használtak. Austen meghalt.

Troy képtelen volt aludni és megbékélni. Vigasztalhatatlan volt. Azt mondta, ez több, mint amit el tudna viselni, és egyszerűen nem bírja tovább. Ám e gyötrelmes időszakban megérkezett a háromtagú felmentő sereg.

Az első Mennyei Atyánk szeretete és megnyugvást hozó lelke volt. Egy olyan jelenlét, mely a Szentlélek által kommunikálva megvigasztalta Troyt, szeretve és tanítva őt, azt súgva neki, hogy Isten mindent tud arról, milyen elveszíteni egy csodálatos és tökéletes Fiút. A második a felesége, Deedra volt, aki a karjában tartotta Troyt, szerette őt, és emlékeztette rá, hogy ő maga is elvesztette ezt a fiút, de eltökélt volt, hogy nem fogja még a férjét is elveszteni. A harmadik személy pedig ebben a történetben John Manning, a rendkívüli házitanító.

Őszintén szólva nem tudom, hogy John és fiatalabb társa milyen gyakran látogattak el Russellék otthonába, vagy milyen üzenetet vittek, vagy hogyan jelentették le az élményüket. Csak azt tudom, hogy idén tavasszal Manning testvér úgy hajolt le Troy Russellért és úgy emelte ki és fel őt ebből a kocsibejárós tragédiából, mintha csak a kis Austent emelte volna a karjába. John pontosan olyan házitanító, őrszem és fivér volt az evangéliumban, amilyennek lennie kellett: egyszerűen a kezébe vette a papsági gondoskodást és Troy Russell megtartását. Azzal kezdte, hogy azt mondta: „Troy, Austen szeretné, ha újra talpra állnál – a kosárlabda pályán is –, úgyhogy itt leszek érted mindennap negyed hatkor. Legyél készen addigra, mert nem szeretnék bejönni, hogy én keltselek fel, és tudom, hogy ezt Deedra sem szeretné.”

„Nem akartam menni – árulta el nekem később Troy –, mert Austent régebben mindig magammal vittem azokon a reggeleken, és tudtam, hogy túl fájdalmasak lesznek az emlékek. De John erősködött, így hát elmentem vele. Attól az első naptól kezdve sokat beszéltünk – vagyis én beszéltem, John pedig hallgatott engem. Egész úton az egyház felé beszéltem, aztán hazafelé is végig beszéltem. Néha akkor is beszéltem, mikor leparkoltunk a felhajtón, és figyeltük, ahogy a nap Las Vegas fölé emelkedik. Eleinte nehéz volt, de idővel rájöttem, hogy újra erőre kaptam egy nagyon lassú, 188 cm magas egyházi kosárlabdázó segítségével, akinek teljességgel szánalmas a tempódobása, de aki addig szeretett és hallgatott engem, amíg a nap végre újra kisütött az életemben.”8

Fivéreim a szent papságban! Amikor házitanításról, éber gondoskodásról, személyes papsági szolgálatról beszélünk – vagy nevezzétek, ahogy szeretnétek –, akkor az imént elhangzottakról van szó. Arra kérünk titeket, hogy házitanítókként legyetek Isten küldöttjei az Ő gyermekei számára; szeressétek a rátok bízott embereket, törődjetek velük és imádkozzatok értük, ahogyan mi szeretünk titeket, törődünk veletek és imádkozunk értetek. Éberen viseljétek gondját Isten nyájának a körülményeiteknek megfelelően, ezért imádkozom mindannyiunk Jó Pásztorának nevében, akinek a tanúja vagyok. Az Úr Jézus Krisztus nevében, ámen.

1. Személyes beszélgetés, 2016. jún.
2. *Melchizedek Priesthood Leadership Handbook* (1990), 5.
3. Tan és a szövetségek 20:53.
4. Lásd Első elnökségi levél, 2001. dec. 10.; ez a tanács itt is megjelent: *2. kézikönyv: Az egyház igazgatása* (2010). 7.4.3.
5. Tan és a szövetségek 20:47, 51.
6. Moróni 6:5.
7. Tan és a szövetségek 20:53.
8. Személyes beszélgetés és e-mail-váltás, 2016. ápr.
