# Russell M. Nelson elnök <br />Öröm és lelki túlélés

Drága fivéreim és nőtestvéreim! Ma egy olyan tantételről szeretnék beszélni, mely nélkülözhetetlen a lelki túlélésünkhöz, és egyre fontosabbá válik, miközben a körülöttünk lévő szörnyűségek és nyugtalanság is fokozódik.

Ezek az utolsó napok, így egyikőnk se lepődjön meg, ha tanúja egy-egy jövendölés beteljesedésének. Egy sereg próféta, köztük Pál, Nefi és Mormon is előre látta az eljövendő háborgó időket,[^1] amikor az egész világ mozgásban lesz,[^2] az emberek pedig „magukat szeretők…, szeretet nélkül valók…, inkább a gyönyörnek, mint Istennek szeretői” lesznek,[^3] sokan pedig Sátán szolgáivá válnak, akik az ellenség munkáját támogatják.[^4] Tulajdonképpen „ez élet sötétségének világbírói ellen, [és] a gonoszság lelkei ellen [van tusakodásunk], melyek a magasságban vannak”.[^5]

Miközben a nemzetek közötti konfliktusok fokozódnak, ártatlanok válnak gyáva terroristák prédáivá, a korrupció pedig az üzleti világtól a kormányzati szintekig szinte már közhellyé válik, mi az, ami a segítségünkre lehet? Mi segíthet mindannyiunknak a személyes küzdelmeinkben, és az utolsó napokban való, kihívásokkal teli életben?

Lehi próféta tanított nekünk egy tantételt a lelki túléléssel kapcsolatban. Először azonban vizsgáljuk meg az ő körülményeit: üldözni kezdték a igazság prédikálása miatt Jeruzsálemben, majd pedig az Úr megparancsolta neki, hogy vagyonát hátrahagyva induljon el családjával együtt a vadonba. Sátorban lakott, és az ismeretlen cél felé vezető úton fellelhető élelmen élt. Közben tanúja volt, ahogy két fia, Lámán és Lemuel fellázadnak az Úr tanításai ellen, és rátámadnak fivéreikre, Nefire és Samra.

Lehi minden bizonnyal tudta, hogy mit jelent az ellenkezés, az aggodalom, a szívfájdalom, a kín, a csalódás és a bánat. Ő azonban merészen, fenntartások nélkül jelentette ki az Úr által kinyilatkoztatott következő tantételt: „Az emberek azért vannak, hogy örömük lehessen.”[^6] Képzeljétek csak el! Az összes olyan szó közül, mely leírhatta volna a halandó életünk természetét és célját, ő az öröm szót választotta!

A élet mindenféle terelésekkel és zsákutcákkal, kihívásokkal és megpróbáltatásokkal van teli. Mindannyian éltünk már meg olyan időszakokat, amikor a szorongás, a gyötrelem és a kétségbeesés szinte teljesen felemésztett bennünket. És mégis azért vagyunk itt, hogy örömünk legyen?

Igen! A válasz egyértelmű igen! De hogyan lehetséges ez? És mit kell tennünk, hogy elnyerhessük azt az örömöt, melyet Mennyei Atyánk számunkra tartogat?

Eliza R. Snow, a Segítőegylet második általános elnöke igen határozott választ adott erre. A Missouri állam által 1838 kegyetlen telének beköszöntekor kiadott hírhedt kiirtási parancs[^7] miatt más szentekkel együtt neki is rögtön, azon a télen el kellett hagynia az államot. Az egyik éjszakát Eliza családja egy, a menekült szentek által használt kis fakunyhóban töltötte. A rönkök közötti tömítést az előttük ott járt emberek már kiszedték tüzelőnek, így olyan nagy rések voltak, amelyeken akár egy macska is bemászhatott volna. A rettentő hidegben az ételük kőkeménnyé fagyott.

Azon az éjjelen mintegy 80 ember próbálta meghúzni magát abban a kis, hat négyzetméteres faházban. Legtöbben, hogy melegen tartsák magukat, az egész éjszakát ülve vagy állva töltötték. Kívül egy csoportnyi férfi gyűlt össze a ropogó tűz mellett, köztük néhányan himnuszokat énekeltek, míg mások fagyott krumplit sütögettek. Eliza így írt erről: „Senki sem panaszkodott, mindenki vidám volt. A külső szemlélődő számára akár szórakozó kirándulóknak is tűnhettünk, nem pedig egy csapat politikai száműzöttnek.”

Eliza beszámolója arról a kimerítő és csontig hatoló hideg éjjelről döbbenetesen optimista volt. Ezt mondta: „Nagyon vidám éjszaka volt. Csakis a szentek képesek minden körülmények közepette boldogok maradni.”[^8]

Ennyi. A szentek képesek minden körülmények közepette boldogok maradni. Akkor is érezhetünk örömöt, ha éppen rossz napunk, rossz hetünk vagy akár rossz évünk van.

Testvérek, az örömnek, melyet érzünk, nem sok köze van az életünkben fennálló körülményekhez, ahhoz viszont igen, hogy az életünk során mire összpontosítjuk a figyelmünket.

Amikor életünket Isten szabadítástervére összpontosítjuk – amelyről épp az imént tanított minket Thomas S. Monson elnök –, valamint Jézus Krisztusra és az Ő evangéliumára, akkor örömöt érezhetünk, függetlenül attól, hogy mi történik – vagy mi nem történik – az életünkben. Az öröm Tőle származik, és Őmiatta van benne részünk. Ő minden öröm forrása. Érezzük karácsonykor is, amikor azt énekeljük, hogy „Örvendj világ, az Úr eljő”.[^9] Ezt pedig egész évben érezhetjük. Az utolsó napi szentek számára Jézus Krisztus örömöt jelent.

A misszionáriusaink is ezért hagyják el egy időre otthonaikat, hogy az Ő evangéliumát prédikálják. Nem az a céljuk, hogy növeljék az egyháztagok számát, hanem hogy tanítsanak és kereszteljenek,[^10] hogy örömöt hozhassanak az emberek életébe világszerte.[^11]

Miközben a Szabadító egy olyan békességet kínál, „mely minden értelmet felül halad”,[^12] az öröm egy olyan átfogó és erőteljes mélységét is biztosítja, mely meghazudtol minden emberi logikát és halandó értelmet. Például lehetetlennek tűnik örömöt érezni akkor, amikor a gyermekünk gyógyíthatatlan betegségben szenved, amikor elveszítjük az állásunkat, vagy amikor a házastársunk elárul bennünket. A Szabadító mégis ezt az örömöt kínálja nekünk. Az általa nyújtott öröm állandó, és biztosít minket arról, hogy „sanyargattatásai[nk] egy rövid pillanatnyiak”,[^13] és a javunkra szenteltetnek majd.[^14]

De miként tehetünk szert erre az örömre? Kezdhetjük azzal, hogy Jézusra, „a hitnek fejedelmére és bevégezőjére”[^15] tekintünk „minden gondolatban”.[^16] Hálát adhatunk neki imáinkban, valamint az Ővele és Mennyei Atyánkkal kötött szövetségek betartása által. Növekedni fog az örömünk, amint a Szabadítónk egyre valóságosabbá válik számunkra, és azért könyörgünk, hogy megadasson nekünk az Ő öröme.

Az öröm egy igen erőteljes dolog, amikor pedig erre összpontosítunk, Isten hatalmát hívjuk meg az életünkbe. Ahogy minden dologban, Jézus Krisztus a legfőbb példaképünk, „a ki az előtte levő öröm[ért]… keresztet szenvedett”.[^17] Gondoljatok csak bele! Azért, hogy kibírja a földön eddig bárki által valaha is átélt legkínzóbb fájdalmat, a Szabadítónk az örömre összpontosított.

De mi is volt az Őelé tárt öröm? Bizonyosan beletartozott a mi megtisztításunk, meggyógyításunk és megerősítésünk feletti öröm; a bűnbánatot tartók bűneiért való fizetség miatt érzett öröm; valamint annak öröme, hogy lehetővé tette számomra és számotokra a hazatérést – tisztán és érdemesen –, hogy a mennyei szüleinkkel és a családtagjainkkal élhessünk.

Amikor erre az örömre összpontosítunk, melyben nekünk vagy a szeretteinknek lesz része, mi mindent tudunk legyőzni, ami jelenleg annyira lesújtónak, fájdalmasnak, ijesztőnek, igazságtalannak vagy egyszerűen csak lehetetlennek tűnik?

Volt egy édesapa, aki egy lelkileg bizonytalan helyzetben arra az örömre összpontosított, hogy végül tisztán és egyenes derékkal áll majd az Úr előtt. Annak örömére, hogy megszabadul a bűntudattól és szégyentől – a lelki nyugalom örömére. Erre összpontosítva kapott bátorságot arra, hogy színt valljon a felesége és a püspöke előtt a pornográfiával, valamint az azt követő hűtlenségével kapcsolatban. Most eleget tesz a püspöke által meghatározott összes lépésnek, és teljes szívéből törekszik arra, hogy visszanyerje szeretett felesége bizalmát.

Egy fiatal nő a nemi tisztaságból fakadó örömre összpontosított, mely segített neki elviselni a barátai gúnyolódását, amikor nem vett részt egy népszerű, provokatív, lelki értelemben viszont veszélyes tevékenységben.

Egy férfi, aki gyakran megalázta feleségét, dühkitöréseit pedig a gyermekeire irányította, arra az örömre összpontosított, hogy újra érdemes lehet a Szentlélek állandó társaságára. Ez arra indította, hogy levetkőzze a természetes embert,[^18] melynek oly sokszor alávetette magát, és végrehajtsa a szükséges változtatásokat.

Egy kedves munkatársam nemrég mesélt nekem az elmúlt két évtizedben megélt nehéz megpróbáltatásairól. Azt mondta: „Megtanultam örömmel szenvedni. Szenvedésem feloldódott Krisztus örömében.”[^19]

Ti és én mit leszünk képesek elviselni, miközben az előttünk lévő örömre koncentrálunk?[^20] Milyen bűnbánatra leszünk akkor képesek? Milyen gyengeség válik majd erősséggé?[^21] Milyen dorgálás válik majd áldássá?[^22] Milyen csalódások, vagy akár tragédiák szolgálják majd a javunkat?[^23] Milyen kihívást jelentő szolgálatot leszünk majd képesek véghezvinni az Úrnak?[^24]

Miközben figyelmünket szorgalmasan a Szabadítóra összpontosítjuk, majd pedig az Őáltala meghatározott mintát követve az örömre összpontosítunk, el kell kerülnünk mindazt, ami megzavarhatja az örömünket. Emlékeztek Korihórra, az antikrisztusra? A Szabadítóról hazugságokat terjesztve ment egyik helyről a másikra, mígnem egy főpap elé vitték, aki azt kérdezte tőle: „Mit jársz-kelsz te mindenfelé és ferdíted el az Úrnak útjait? Miért tanítod ennek a népnek, hogy nem lesz Krisztus és rontod meg az örömüket?”[^25]

Minden, ami Krisztus vagy az Ő tana ellen van, meg fogja rontani az örömünket. Ilyenek az emberi filozófiák, melyek oly széles tárházát találhatjuk online és a blogok világában, ahol pontosan ugyanazt teszik, mint Korihór.[^26]

Ha a boldogságot keresve a világra tekintünk, és követjük annak örömszerzési módszereit,[^27] soha nem fogjuk megismerni az örömöt. A hamislelkűek akár meg is tapasztalhatnak jó néhány heves érzelmet, örömben azonban soha nem lesz részük.[^28] Az öröm a hithűek ajándéka.[^29] Olyan ajándék, mely abból fakad, hogy szándékosan igyekszünk igazlelkű életet élni úgy, ahogyan Jézus Krisztus tanította.[^30]

Megtanította nekünk, hogyan tegyünk szert örömre. Amikor Mennyei Atyánkat választjuk Istenünknek,[^31] és amikor érezzük, hogy a Szabadító engesztelése munkálkodik az életünkben, öröm tölt el bennünket.[^32] Minden egyes alkalommal, amikor tápláljuk a házastársi kapcsolatunkat és terelgetjük a gyermekeinket, minden egyes alkalommal, amikor megbocsátunk valakinek, vagy bocsánatot kérünk, örömöt érezhetünk.

Minden egyes nap, amikor ti és én a celesztiális törvények szerinti élet mellett döntünk, amikor a szövetségeink betartása mellett döntünk és másoknak is segítünk ebben, örömben lesz részünk.

Fogadjuk meg a zsoltáríró szavait: „Az Úrra néztem szüntelen; mert jobb kezem felől van, meg nem rendülök. […] Teljes öröm van tenálad.”[^33] Amikor ez a tantétel vésődik szívünkbe, minden egyes nap örömteli lehet.[^34] Erről teszek bizonyságot, Jézus Krisztus szent nevében, ámen.

[^1]: Lásd 2 Timótheus 3:1–5.
[^2]: Lásd Tan és a szövetségek 45:26; 88:91.
[^3]: 2 Timótheus 3:2–4.
[^4]: Lásd Tan és a szövetségek 10:5.
[^5]: Efézusbeliek 6:12.
[^6]: 2 Nefi 2:25.
[^7]: A Missouri állambeli Lilburn W. Boggs 1838. október 27-én parancsba adta a mormonok kiirtását (lásd *Az egyház elnökeinek tanításai: Joseph Smith* [2007]. 367.).
[^8]: Lásd Eliza R. Snow, in Edward W. Tullidge, *The Women of Mormondom* (1877), 145–46.
[^9]: Örvendj világ. *Himnuszok*, 124. sz.
[^10]: A misszionáriusok az Úr parancsa szerint cselekednek: prédikálnak, tanítanak és keresztelnek az Ő nevében (lásd Máté 28:19; Márk 16:15; Mormon 9:22; Tan és a szövetségek 68:8; 84:62; 112:28). Közbenjáró imájában Jézus a tanítványai által érzett öröm és az Őközte fennálló kapcsolatról a következőt jelentette ki: „[É]s ezeket beszélem a világon, hogy ők az én örömemet teljesen bírják ő magokban” (János 17:13; kiemelés hozzáadva).
[^11]: Lásd Alma 13:22.
[^12]: Filippibeliek 4:7.
[^13]: Tan és a szövetségek 121:7.
[^14]: Lásd 2 Nefi 2:2.
[^15]: Zsidók 12:2.
[^16]: Tan és a szövetségek 6:36.
[^17]: Zsidók 12:2.
[^18]: Lásd Móziás 3:19. Megjegyzés: a „természetes ember” nem csupán Istennek ellensége, hanem a feleségének és a gyermekeinek is.
[^19]: Lásd Alma 31:38.
[^20]: Zsidók 12:2.
[^21]: Lásd Ether 12:27.
[^22]: Lásd Zsidók 12:6.
[^23]: Lásd Tan és a szövetségek 122:7.
[^24]: Lásd Máté 19:26; Márk 10:27.
[^25]: Alma 30:22. A Mormon könyve tele van olyan férfiakról és nőkről szóló példákkal, akiknek örömben volt részük, *amiért Jézus Krisztus követését választották*. Minden más döntés, ahogy Korihór esetében is, végső soron pusztuláshoz vezet.
[^26]: A *rágalmazás* félrevezetést jelent, mely hamis és rosszhiszemű kijelentések tételével valaki vagy valami jóhírének lerombolására irányul. Rágalmazás Korihór idejében is volt, és napjainkban is történik. Joseph Smith próféta is beszélt arról, hogy az egyház még a rágalmazások közepette is legyőzhetetlen marad. Ezt mondta: „Az igazság lobogója felállíttatott; nincs az a szentségtelen kéz, amely megállíthatná a munka haladását; tombolhat az üldöztetés, összefoghat a csőcselék, gyülekezhetnek hadseregek, és rágalmazhatnak hamis vádakkal, Isten igazsága azonban bátran, nemesen és függetlenül fog előrehaladni; míg minden földrészt át nem jár, minden égövet meg nem látogat, minden országban végig nem söpör, és minden fülben el nem hangzik; míg Isten céljai meg nem valósulnak, és a nagy Jehova azt nem mondja: a munka elvégeztetett” (*Tanítások: Joseph Smith*. 467.).
[^27]: A világ azt tanítja, hogy a *tárgyak* vásárlása örömöt hoz. Ha pedig mégsem így lenne, akkor még többet kell vásárolnunk. Azt is tanítja, hogy az örömhöz a bűnön keresztül vezet az út. Ha pedig mégsem így lenne, akkor még több bűnt kell elkövetnünk. Azt az ígéri, hogy minden hedonista szivárvány végén egy fazéknyi öröm vár majd minket. Ez nem igaz!
[^28]: Sem ebben a világban, sem pedig az ez utániban.
[^29]: Az igazlelkű szentek „akik elviselték a világ keresztjeit…, fogják örökölni Isten királyságát…, és örömük mindörökké teljes lesz” (2 Nefi 9:18).
[^30]: Lásd például 2 Nefi 27:30; Alma 27:16–18.
[^31]: Lásd 1 Nefi 17:40.
[^32]: Lásd Móziás 4:2–3.
[^33]: Zsoltárok 16:8, 11.
[^34]: Lásd Ésaiás 35:10; 2 Nefi 8:3.
