visszaállított evangélium megosztása
Dallin H. Oaks elder

## I.

Halandó szolgálata végéhez közeledve Szabadítónk, Jézus Krisztus ezt parancsolta tanítványainak: „Elmenvén azért, tegyetek tanítványokká minden népeket” (Máté 28:19), valamint: „Elmenvén e széles világra, hirdessétek az evangyéliomot minden teremtésnek” (Márk 16:15). Az összes keresztényre vonatkoznak ugyanezen parancsok, hogy osszák meg mindenkivel az evangéliumot. Sokan erre „a nagy megbízatásként” utalnak.

Ahogy Neil L. Andersen elder mondta a délelőtti ülésen: az utolsó napi szentek bizonyára az e nagyszerű felelősség iránt leginkább elkötelezettek közé tartoznak. Annak is kell lennünk, hiszen tudjuk, hogy Isten minden gyermekét szereti, és hogy ezen utolsó napokban létfontosságú további tudást és hatalmat állított vissza, hogy megáldja mindannyiukat. A Szabadító arra tanított minket, hogy mindenkit testvérünkként szeressünk, mi pedig ezt a tanítást azzal méltányoljuk, ha minden nemzettel, nemzetséggel, nyelvvel és néppel (lásd T&Sz 112:1) megosztjuk a visszaállított evangélium tanúságát és üzenetét. Ez létfontosságú része annak, hogy mit is jelent utolsó napi szentnek lenni, s erre örömteli kiváltságként tekintünk. Mi is lehetne örömtelibb annál, mint az örökkévalóság igazságait megosztani Isten gyermekeivel?

Napjainkban számos olyan forrás áll rendelkezésünkre az evangélium megosztásához, melyek korábbi nemzedékek során nem léteztek. Ott a tévé, az internet és a közösségi média csatornái. Számos értékes üzenet segítségével mutathatjuk be a visszaállított evangéliumot. Sok országban erőteljes jelenléttel bír az egyház. Jócskán megnövekedett misszionáriusaink száma is. De vajon a lehető leghatásosabban használjuk-e ki mindezeket a forrásokat? Úgy hiszem, legtöbbünk válasza erre nemleges lenne. Vágyunk rá, hogy hatásosabban töltsük be azt az istenadta felelősségünket, hogy világszerte hirdessük a visszaállított evangéliumot.

Számos olyan jó ötlet létezik az evangélium megosztására, melyek egyes cövekekben vagy országokban jól működhetnek. Mivel azonban világméretű egyház vagyunk, most olyan elképzelésekről szólnék, melyek mindenhol működhetnek – a legfrissebben alakult egyházi egységtől kezdve a legrégebben fennállóig; a Jézus Krisztus evangéliumára most fogékony kultúráktól azokig, melyek egyre inkább vallásellenessé válnak. Olyan elgondolásokról szeretnék szólni, melyeket azokkal is meg lehet osztani, akik elkötelezetten hisznek Jézus Krisztusban, de azokkal is, akik soha nem hallották az Ő nevét; azokkal, akik elégedettek jelenlegi életükkel, és azokkal is, akik kétségbeesetten igyekeznek jobbá válni.

Mit mondhatnék, ami hasznos lehet számotokra – körülményeitektől függetlenül –, amikor megosztjátok az evangéliumot? Minden egyháztag segítségére szükségünk van, és minden egyháztag tud is segíteni, hisz oly sok feladattal jár, hogy minden nemzettel, nemzetséggel, nyelvvel és néppel megosszuk a visszaállított evangéliumot.

Mindnyájan tudjuk, hogy az egyháztagok részvétele a misszionáriusi munkában egyaránt alapvető fontosságú a megtérés és a megtartás eléréséhez is. Thomas S. Monson elnök azt mondta: „Most van itt az idő, hogy az egyháztagok és a misszionáriusok összefogjanak [és] az Úr szőlőskertjében munkálkodjanak azért, hogy lelkeket hozzanak Őhozzá. Ő előkészítette számunkra azokat az eszközöket, amelyekkel sokféleképpen meg tudjuk osztani az evangéliumot, és segíteni fog a munkálkodásainkban, ha hittel cselekedve igyekszünk beteljesíteni az Ő munkáját.”[^1]

A visszaállított evangélium megosztása életre szóló keresztényi kötelességünk és kiváltságunk. Quentin L. Cook elder így emlékeztet bennünket: „A misszionáriusi munka nem csupán egyike a zongora 88 billentyűjének, melyet időnként leütünk; ez a dúr akkordja e lenyűgöző dallamnak, melyet életünk során folyamatosan játszanunk kell, ha összhangban szeretnénk maradni a kereszténység és a Jézus Krisztus evangéliuma iránti elkötelezettségünkkel.”[^2]

## II.

Minden egyháztag számára adott három olyan dolog, mely segíthet neki az evangélium megosztásában, függetlenül attól, hogy milyen körülmények között él vagy dolgozik. Mindnyájunknak meg kellene tenni mindhármat ezek közül.

Először is, mindannyian imádkozhatunk, hogy meglegyen a vágyunk a szabadítás munkájának e fontos elemében részt venni. Minden erőfeszítés kezdete a vágy.

Másodszor, mi magunk betarthatjuk a parancsolatokat. A hithű, engedelmes egyháztagok szolgálnak az igazság és a visszaállított evangélium értékének legmeggyőzőbb tanúiként. Ám ami még fontosabb: a Szabadító Lelke mindig a hithű egyháztagokkal lehet, hogy irányítsa őket, amint igyekeznek részt vállalni Jézus Krisztus visszaállított evangéliuma megosztásának nagyszerű munkájában.

Harmadszor, imádkozhatunk sugalmazásért, hogy az egyéni körülményeink között mit tehetünk mi magunk az evangélium megosztása érdekében. Ez más, mint a misszionáriusokért imádkozni, vagy arról, hogy mások mit tehetnek. Afelől imádkozzunk, hogy mi személyesen mit tehetünk! Ima közben ne feledjük, hogy az efféle sugalmazásra irányuló könyörgés akkor talál válaszra, ha ahhoz elkötelezettség is társul – olyasmi, amit a szentírások „igaz szándéknak” vagy „a szív minden szándékának” neveznek. Imádkozzatok azzal az eltökéltséggel, hogy a kapott sugalmazás szerint fogtok cselekedni, megígérve az Úrnak, hogy ha Ő azt sugallja, hogy beszéljetek valakinek az evangéliumról, akkor azt meg is fogjátok tenni.

Szükségünk van az Úr iránymutatására, hiszen egy adott időben néhányan készen állnak a visszaállított evangélium további igazságaira – néhányan viszont nem. Soha nem szabad magunkat bírákká tennünk a tekintetben, hogy ki áll készen és ki nem. Az Úr ismeri minden gyermeke szívét, és ha sugalmazásért imádkozunk, segíteni fog, hogy megtaláljuk azokat, akikről tudja, hogy „készek az ige meghallgatására” (Alma 32:6).

Az Úr egyik apostolaként az egyház minden tagját és családját arra buzdítom, hogy imádkozzanak az Úrhoz, hogy segítsen nekik megtalálni azokat, akik felkészültek Jézus Krisztus visszaállított evangéliuma üzenetének befogadására. M. Russell Ballard elder a következő fontos tanácsot adta, mellyel én is egyetértek: „Bízzatok az Úrban! Ő a Jó Pásztor. Ismeri a juhait… Ha mi nem veszünk részt ebben [a munkában], akkor sokak mellett elhaladunk, akik meghallgatnák a visszaállítás üzenetét. […] Az alapelvek viszonylag egyszerűek – imádkozzatok egyénileg és a családotokban misszionáriusi lehetőségekért.”[^3] Amint megmutatjuk a hitünket, ezek olyan lehetőségekként fognak elénk kerülni, melyeket „nem kell erőltetetten vagy mesterségesen előidézni. A testvéreink iránt érzett szeretetünk természetes eredményeként, maguktól jönnek majd.”[^4]

Tudom, hogy ez igaz. Azt a további ígéretet teszem, hogy az Úr segítségébe vetett hittel iránymutatásra, sugalmazásra és nagyszerű örömre lelünk majd a szeretet eme örökkévaló fontosságú munkájában. Meg fogjuk érteni, hogy az számít az evangélium sikeres megosztásának, ha szeretettel és a segítés őszinte szándékával hívunk meg másokat – függetlenül attól, hogy miként reagálnak.

## III.

Íme, néhány további ötlet, mely segíthet, hogy hatásosan tudjuk megosztani az evangéliumot:

1. Nem szabad elfelejtenünk, hogy „az emberek akkor tanulnak, amikor készen állnak a tanulásra, nem pedig akkor, amikor mi készen állunk a tanításukra”[^5]. Ami minket érdekel – mint például a visszaállított egyház fontos további tanbéli tanításai –, az általában nem ugyanaz, mint ami másokat érdekel. Ők jellemzően a tan eredményére vágynak, nem pedig magára a tanra. Miközben megfigyelik vagy megtapasztalják Jézus Krisztus visszaállított evangéliumának hatásait a mi életünkben, ők is érezni fogják a Lelket, és elkezdenek a tan iránt érdeklődni. Akkor is érdeklődést mutathatnak, ha esetleg nagyobb boldogságra, az Istenhez való közelségre vagy az élet céljának jobb megértésére vágynak.[^6] Így hát óvatosan és imádságosan kell tisztánlátásra törekednünk arra vonatkozóan, hogy miként ismerjük fel, miről is szeretne a másik többet megtudni. Ez különféle tényezőktől függ, mint például a másik személy jelenlegi körülményei vagy a vele való kapcsolatunk. Nagyszerű téma lehet ez a tanácsainkban, kvórumainkban vagy Segítőegyleteinkben.
2. Miközben másokkal beszélünk, ne feledjük, hogy helyénvalóbb arra kérnünk őket, hogy tudjanak meg többet Jézus Krisztusról és az Ő evangéliumáról, mint arra, hogy tudjanak meg többet a mi egyházunkról.[^7] Azt szeretnénk, ha az emberek az evangéliumhoz térnének meg. Ez a Mormon könyve nagyszerű szerepe. Az egyházzal kapcsolatos érzések a Jézus Krisztushoz való megtérést követik, nem pedig előtte járnak. Sokan éreznek szeretetet a Szabadító iránt, bár az egyházakkal szemben gyanakvóak. Az elsődleges dolgokat helyezzétek az első helyre.
3. Amikor megpróbáljuk az emberekkel megismertetni a visszaállított evangéliumot, ezt az irántuk érzett őszinte, szerető gondoskodás útján tegyük. Ez akkor történik, amikor segíteni próbálunk másoknak az általuk felismert gondokban, vagy amikor közösen dolgozunk velük különféle közösségi szolgálati tevékenységekben, ahol enyhítünk mások szenvedésén, gondoskodunk a szegényekről és a szűkölködőkről, vagy jobbá tesszük mások életkörülményeit.
4. Az evangélium megosztására tett erőfeszítéseinket ne korlátozzuk a barátaink és ismerőseink körére. Az olimpia alatt hallottunk egy mormon taxisofőrről Rio de Janeiróban, aki hét különböző nyelvű Mormon könyvét hordott magánál, és adott belőle mindenkinek, aki csak elfogadta. A „taxizó misszionáriusnak” hívta magát. Azt mondta: „Rio de Janeiro utcái… az [én] missziós területe[m].”[^8]
Clayton M. Christensen, aki egyháztag misszionáriusként bővelkedik tapasztalatokban, azt mondta, hogy „az elmúlt húsz év során semmi összefüggést nem vettünk észre a kapcsolat mélysége és annak valószínűsége között, hogy az adott személy szeretne-e többet megtudni az evangéliumról”[^9].
5. Az egyházközségek püspöksége szervezhet olyan különleges úrvacsorai gyűlést, ahova az egyháztagok elhívhatják érdeklődő ismerőseiket. Az ilyen gyűlésekre szívesebben meghívják az egyházközség tagjai az ismerőseiket, mert biztosabbak lehetnek abban, hogy a gyűlés tartalma úgy lesz megtervezve, hogy érdeklődést keltsen, és megfelelően mutassa be az egyházat.
6. Számos más lehetőség is adott az evangélium megosztására. Ezen a nyáron például kaptam egy vidám levelet egy új egyháztagtól, aki akkor hallott a visszaállított evangéliumról, amikor egy volt iskolatársa felhívta, és a betegsége kapcsán érdeklődött. Ez a nőtestvér így írt erről: „Megvilágosodtam a vele való beszélgetés nyomán. Miután néhány hónapon át tanultam a misszionáriusoktól, megkeresztelkedtem. Az életem azóta jobbá vált.”[^10] Mindannyian sok olyan embert ismerünk, akiknek az életét jobbá tehetné a visszaállított evangélium. Vajon kinyújtuk-e feléjük a kezünket?
7. Egyházunk fiatal tagjainak a közösségi média iránti vonzalma és abban való jártassága egyedi lehetőségeket biztosít számukra, hogy másokban is felkeltsék az evangélium iránti érdeklődést. Mormon így írta le a Szabadító megjelenését a nefitáknak: „[A gyermekeket] is tanította és szolgálta…, és megoldotta a nyelvüket, …hogy szólhassanak” (3 Nefi 26:14). Manapság talán úgy mondhatnánk, hogy „megoldotta [hüvelykujjukat], hogy szólhassanak”. Hajrá, fiatalok!

Az evangélium megosztása öröm, nem pedig teher. Az, amit „egyháztag misszionáriusi munkának” hívunk, nem egy program, hanem egy szeretetteljes hozzáállás és a körülöttünk lévők felé nyújtott segítség. Lehetőség arra, hogy tanúsítsuk, mit is érzünk Szabadítónk visszaállított evangéliuma kapcsán. Amint azt Ballard elder tanította: „Megtérésünknek és életünkben az evangélium iránt táplált érzéseinknek egyik legjelentősebb bizonyítéka az a hajlandóságunk, hogy azt megosszuk másokkal”[^11].

Tanúságot teszek Jézus Krisztusról, aki a világ világossága és élete (lásd 3 Nefi 11:11). Visszaállított evangéliuma megvilágítja halandó utunkat. Engesztelése nyújt nekünk bizonyosságot a halál utáni életről, valamint erőt ahhoz, hogy kitartsunk a halhatatlanság felé vezető úton. Engesztelése azt is lehetővé teszi, hogy bűneink megbocsáttassanak, és – Isten dicsőséges szabadítástervének megfelelően – jogosulttá váljunk az örök életre, mely „Isten minden ajándéka közül a legnagyobb” (T&sz 14:7). Jézus Krisztus nevében, ámen.

[^1]: Vö. Thomas S. Monson: Üdvözlünk benneteket a konferencián! *Liahóna*, 2013. nov. 4.
[^2]: Quentin L. Cook, “How to Be a Member Missionary,” *New Era*, Feb. 2015, 48.
[^3]: Vö. M. Russell Ballard: Helyezzétek bizalmatokat az Úrba! *Liahóna*, 2013. nov. 44.
[^4]: M. Russell Ballard: Helyezzétek bizalmatokat az Úrba! 44.
[^5]: Clayton M. Christensen, *The Power of Everyday Missionaries* (2012), 30.
[^6]: Lásd Christensen, *Power of Everyday Missionaries*, 26–27.
[^7]: Lásd Gary C. Lawrence, *How Americans View Mormonism: Seven Steps to Improve Our Image* (2008), 34–35.
[^8]: Lásd Ashley Kewish, “Cab Driver Hands Out Copies of Book of Mormon to Rio Visitors,” Aug. 8, 2016, ksl.com.
[^9]: Christensen, *Power of Everyday Missionaries*, 21.
[^10]: Személyes levél, 2016. aug. 21.
[^11]: M. Russell Ballard: Most van itt az idő! *Liahóna*, 2001. jan. 89.
