# Henry B. Eyring elnök <br />Hálát érezni a sabbat napján

Drága fivéreim és nőtestvéreim világszerte Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházában! Hálás vagyok, amiért Thomas S. Monson elnök felkért, hogy ezen a sabbatnapon beszéljek a konferencián. Azért imádkozom, hogy a Szentlélek hatalma elvigye szavaimat a szívetekbe.

Ma a szívbéli érzésekről szeretnék beszélni. Ezek közül is a hálát emelném ki – különösen a sabbat napján érzett hálát.

Számos olyan dolog van, melyért hálát érzünk: egy idegen kedvessége; egy tál étel, ha éhezünk; tető a fejünk felett, amikor vihar közeleg; egy beforrt csont; és egy újszülött életerős sírása. Sokan emlékszünk a hála érzésére ilyen pillanatokban.

Az utolsó napi szentek számára a sabbat is a hála és a szeretet egy ilyen pillanata – vagyis tulajdonképpen egy napja. Az Úr 1831-ben arra tanította a Missouri állambeli Jackson megyében élő szenteket, hogy imáik és hálaadásuk a menny felé szálljon. A korai szentek kinyilatkoztatást kaptak arra vonatkozóan, miként tartsák meg a sabbat napját, és hogyan böjtöljenek és imádkozzanak.[^1]

Az Úr elmondta nekik – és nekünk is –, hogyan kell hódolni és köszönetet mondani a sabbaton. Amint láthatjátok, az a szeretet számít leginkább, melyet az ajándékok adományozói iránt érzünk. Íme az Úr arra vonatkozó szavai, hogy miként mondjunk köszönetet és miként szeressünk a sabbaton:

„Parancsolatot adok tehát nekik, így szólván: Teljes szíveddel, teljes lelkeddel, elméddel és erőddel szeresd az Urat, a te Istenedet; és Jézus Krisztus nevében szolgáld őt. […]

Mondj köszönetet az Úrnak, Istenednek minden dologban.

Igazlelkűségben ajánlj fel áldozatot az Úrnak, Istenednek, méghozzá a megtört szív és a töredelmes lélek áldozatát.”[^2]

Majd az Úr veszélyre figyelmeztet, ha elmulasztanánk köszönetet mondani az ajándékok adományozóinak, Mennyei Atyánknak és Jézus Krisztusnak: „És semmiben nem sérti meg az ember Istent, vagyis senki ellen nem gerjed fel haragja, csak azok ellen, akik nem ismerik el minden dologban a kezét, és nem engedelmeskednek a parancsolatainak.”[^3]

Sokan, akik ma hallotok, már most is örömet találtok a sabbatban – az Istentől kapott áldásokra való emlékezés és az értük adott hála napjaként. Emlékeztek az ismerős dalra:

> Ha az élet vihara sodor téged,
> Ha úgy tűnik, minden remény elveszett,
> Számold áldásaid, vedd őket sorra,
> Meglátod, mily sokat tett érted Urad.

> Számold össze
> Áldásaidat!
> Számold össze,
> Mit adott Urad! […]

> Nyomasztottak-e már gondok valaha?
> Tűnt már túl nehéznek a kereszt súlya?
> Számold áldásaid, és ne kételkedj,
> Meglásd, végül vidám lesz az éneked.[^4]

Gyakran küldenek nekem levelet vagy látogatnak meg olyan hithű utolsó napi szentek, akiket gondok nyomasztanak. Néhányuk számára szinte már úgy tűnik, hogy minden remény elveszett. Remélem, és imádkozom azért, hogy a sabbat napján érzett háláról szóló szavaim segítenek majd a kétségek eloszlatásában, s hogy nyomukban vidám ének fakadjon szívetekben.

Az egyik áldás, melyért hálát érezhetünk az, hogy egyáltalán ott lehetünk az úrvacsorai gyűlésen, egy-két tanítványánál többel összegyűlve az Ő nevében. Vannak, akik fel sem tudnak otthon kelni az ágyukból. Vannak, akik szeretnének ott lenni, ahol mi vagyunk, de ehelyett kórházakban vagy a rendfenntartásban teljesítenek szolgálatot, vagy éppen saját életük kockáztatásával védenek bennünket egy sivatagban vagy esőerdőben. Az a tény, hogy akár csak egyetlen másik szenttel össze tudunk gyűlni és részesülni az úrvacsorából, segít abban, hogy hálát és szeretetet kezdjünk érezni Isten jóságáért.

Joseph Smith prófétának és a visszaállított evangéliumnak köszönhetően egy másik áldás, melyet sorra vehetünk, az a lehetőség, hogy minden héten vehetünk az Úr felhatalmazott szolgái által előkészített, megáldott és kiosztott úrvacsorából. Hálával tölthet el bennünket, amikor a Szent Lélek megerősíti, hogy ama felhatalmazott papságviselők által elmondott úrvacsorai imák szavait Mennyei Atyánk tiszteletben tartja.

Az összes áldás közül, melyet sorra vehetünk, messze a legnagyszerűbb a megbocsátás azon érzése, mely az úrvacsoravétel során adatik. Növekszik a Szabadító iránt érzett szeretetünk és hálánk, akinek végtelen engesztelése lehetővé tette a bűntől való megtisztulásunkat. Miközben a kenyérből és a vízből veszünk, felidézzük, hogy Ő szenvedett értünk. Majd amikor hálát érzünk azért, amit értünk tett, érezni fogjuk irántunk érzett szeretetét, valamint saját szeretetünket is Őiránta.

A szeretet áldása, melyben részesülünk, megkönnyíti azon parancsolat betartását, hogy „őrá mindenkor emlékez[zünk]”[^5]. Hozzám hasonlóan még a Szentlélek iránt is érezhettek szeretetet és hálát, aki Mennyei Atya ígérete szerint mindig velünk lesz, ha hűek maradunk a megkötött szövetségeinkhez. Minden vasárnap összeszámolhatjuk ezeket az áldásokat, és hálát érezhetünk.

A sabbat tökéletes időpont arra is, hogy megemlékezzünk a szövetségről, melyet a keresztelés vizében kötöttünk, mely szerint szeretni és szolgálni fogjuk Mennyei Atya gyermekeit. Ezen ígéret sabbatnapi betöltésének része az, ha szívünk minden szándékával veszünk részt egy-egy órán vagy kvórumgyűlésen, s így növeljük a hitet és a szeretetet azon fivéreink és nőtestvéreink között, akik ott vannak velünk. Az ígéret része az is, hogy örömmel látjuk el az elhívásainkat.

Hálás vagyok azért a sok vasárnapért, amikor a utahi Bountifulban tanítottam a diakónusok kvórumát, vagy Idahóban egy vasárnapi iskolai osztályt. És nem feledem azokat az időket sem, amikor a feleségem segítőjeként szolgáltam a bölcsődében, ahol fő feladatom a játékok kiosztása és összeszedése volt.

Évekkel később ismertem csak fel a Lélek által, hogy az Úrért végzett egyszerű szolgálatom igenis jelentőséggel bírt Mennyei Atyánk gyermekeinek életében. Meglepetésemre néhányan még emlékeznek esetlen próbálkozásaimra, hogy azokon a sabbatnapokon a Mester kedvéért őket szolgáljam, s köszönetet is mondtak érte.

Csakúgy, ahogy néha nem látjuk a sabbat napján végzett saját szolgálatunk eredményeit, talán nem vesszük észre az Úr többi szolgájának együttes hatását sem. Az Úr azonban hithű és alázatos szolgáin keresztül csendben és minden különösebb csinnadratta nélkül építi királyságát annak dicsőséges millenniumi jövője felé. A Szent Lélek szükséges ahhoz, hogy meglássuk ennek növekvő nagyságát.

Gyermekkoromban egy aprócska New Jersey-i gyülekezetbe jártam úrvacsorai gyűlésre, mindössze néhány egyháztaggal és egy családdal – a sajátommal. 75 évvel ezelőtt Philadelphiában keresztelkedtem meg, az egyetlen olyan, egyház által épített kápolnában, melyhez Pennsylvaniában és New Jersey-ben el tudtunk jutni. Ám a New Jersey-beli Princetonban, ahol mindössze egyetlen apró gyülekezet volt, ma két nagy egyházközség található. Néhány napja pedig fiatalok ezrei szerepeltek a Pennsylvaniai Philadelphia templom felszentelését megelőző ünnepségen.

Fiatalemberként abba az új-mexikói Albuquerque-ben lévő egyetlen kápolnába hívtak el kerületi misszionáriusnak, ahol vasárnaponként hódoltunk. Ma már négy cövek és egy templom is áll ott.

Elhagytam Albuquerque-t, hogy a massachusettsi Cambridge-ben tanuljak tovább. Massachusetts állam nagy részét és Rhode Islandet is mindössze egy kerület fedte le, egy kápolnával. E gyönyörű vidék dombjait átszelve jártam úrvacsorai gyűlésekre apró gyülekezetekbe. Legtöbbjük kicsi, bérelt helyiségekben vagy csöppnyi, felújított házakban működött. Ma ott áll Isten szent temploma Massachusettsben, Belmontban, továbbá vannak cövekek, melyek lefedik a vidéket.

Azt azonban akkor még nem láttam tisztán, hogy az Úr kiárasztotta Lelkét az emberekre azokon a kis létszámú úrvacsorai gyűléseken. Éreztem ugyan, de látni nem láttam az Úr azon szándékának mértékét és időzítését, hogy felépítse és megdicsőítse királyságát. Kinyilatkoztatás által az egyik próféta látta és fel is jegyezte mindazt, amit most már mi magunk is látunk. Nefi azt mondta, hogy bár számunk nem lesz nagy, fényünk összessége valódi látványt nyújt majd:

„És lőn, hogy láttam Isten Bárányának az egyházát, és kevés tagja volt…

És lőn hogy én, Nefi, láttam Isten Bárányának hatalmát, hogy leereszkedett a Bárány egyházának szentjeire és az Úr szövetséges népére, akik az egész föld színén szét voltak szóródva; és igazlelkűséggel és Isten hatalmával voltak felfegyverezve, nagy dicsőségben.”[^6]

Ezen adományozási korszakban is feljegyzésre került a körülményeinkről és az előttünk álló lehetőségekről szóló hasonló prófétai leírás a Tan és a szövetségekben:

„[M]ég nem értitek, mily nagy áldásokat tart kezében és készített el nektek az Atya;

És most nem tudtok minden dolgot elviselni; mindazonáltal bízzatok, mert én továbbvezetlek titeket. Tiétek a királyság, és tiétek annak áldásai, és tiétek az örökkévalóság kincsei.

És aki minden dolgot hálásan fogad, dicsőségessé tétetik; és e föld minden dolga néki adatik, méghozzá százszorosan, igen, többször.”[^7]

Egyházszerte érzem az áldásokért érzett növekvő hála átalakulását, valamint az Isten iránt érzett szeretet gyarapodását. Úgy tűnik, hogy ez még inkább felgyorsul az egyháztagok között a hitük próbatételeinek idején és helyszínein, amikor Isten segítségéért kell könyörögniük csupán a fennmaradásukért is.

Az idők, melyek előttünk állnak, nehéz próbatételekkel lesznek teliek, csakúgy, mint Alma népe számára a kegyetlen Amulon uralma alatt, aki oly nehéz terheket rótt rájuk, hogy már nem bírták el azokat:

„És lőn, hogy megpróbáltatásaikban szólt hozzájuk az Úr szava, mondván: Emeljétek fel a fejeteket és vigasztalódjatok meg, mert tudok a szövetségről, melyet velem kötöttetek; és én szövetséget fogok kötni a népemmel, és kiszabadítom őket a rabságból.

És megkönnyítem a terheket is, melyeket a vállaitokra raktak, hogy még csak nem is érzitek azokat a hátatokon, méghozzá azalatt, míg rabságban vagytok; és ezt azért fogom megtenni, hogy ezentúl tanúkként állhassatok nekem, és hogy biztosan tudhassátok, hogy én, az Úristen meglátogatom népemet a megpróbáltatásaikban.

És most lőn, hogy a terhek, melyeket Almára és testvéreire helyeztek, könnyűvé tétettek; igen, az Úr megerősítette őket, hogy könnyen el tudják viselni a terheiket, és ők vidáman és türelmesen vetették alá magukat az Úr minden akaratának.”[^8]

Ti és én tanúi vagyunk annak, hogy amikor betartottuk az Istennel kötött szövetségeinket – különösen, amikor nehéz volt –, Ő meghallotta hálaimáinkat mindazért, amit már tett értünk, és megválaszolta erőt kérő imánkat is, hogy hithűen kitarthassunk. És többször is megvidámított és erőssé tett bennünket.

Talán eltűnődtök, mit is tehetnétek ezen a sabbatnapon, hogy úgy éljetek és hódoljatok, hogy kifejezzétek hálátokat, valamint hogy erőt nyerjetek ti magatok és mások is a közelgő kihívásokhoz.

Kezdetnek talán mondhatnátok ma hálaimát egyénileg és a családotokkal is mindazért, amit az Úr tett értetek. Imádkozhatnátok, hogy megtudjátok, mit szeretne az Úr, mit tegyetek az Ő és mások szolgálatáért. Imádkozhatnátok kiváltképpen azért is, hogy a Szentlélek tudassa veletek, ki az, aki magányos vagy szükséget lát, akihez az Úr küldene.

Megígérhetem, hogy az imáitok válaszra találnak, és ha a kapott válasz szerint cselekedtek, örömöt találtok majd a sabbatban, és szívetek túlcsordul a hála érzésétől.

Tanúságomat teszem, hogy az Atyaisten ismer és szeret benneteket. A Szabadító, az Úr Jézus Krisztus az irántatok érzett szeretet miatt engesztelt ki a bűneitekért. Az Atya és a Fiú név szerint ismernek benneteket, ahogy név szerint ismerték Joseph Smith prófétát is, amikor megjelentek neki. Tanúságot teszek arról, hogy ez Jézus Krisztus egyháza, és hogy Ő tiszteletben tartja majd a szövetségeket, melyeket Istennel megköttök és megújítotok. Az egész természetetek meg fog változni, hogy a Szabadítóéhoz hasonlóbbá váljon. Erőt nyertek majd a kísértések és az igazsággal szembeni kétkedő érzések ellen. Örömre leltek a Sabbatban. Ezt az ígéretet teszem nektek az Úr Jézus Krisztus nevében, ámen.

[^1]: Lásd Tan és a szövetségek 59.
[^2]: Tan és a szövetségek 59:5, 7–8.
[^3]: Tan és a szövetségek 59:21.
[^4]: Számold össze áldásaidat. *Himuszok*, 156. sz.
[^5]: Moróni 4:3; 5:2; Tan és a szövetségek 20:77, 79.
[^6]: 1 Nefi 14:12, 14.
[^7]: Tan és a szövetségek 78:17–19; kiemelés hozzáadva.
[^8]: Móziás 24:13–15.
