# M. Russell Ballard elder <br />Kihez mehetnénk?

Néhány évvel ezelőtt a családommal ellátogattunk a Szentföldre. Emlékeim között élénken él a kirándulásunk azon mozzanata, mikor Jeruzsálemben felkerestük az utolsó vacsora helyszínéül szolgáló felső termet.

Miközben ott álltunk, felolvastam János 17. fejezetéből, melyben Jézus a tanítványokért könyörög az Atyjához:

„Én ezekért könyörgök…, hogy egyek legyenek, mint mi! […]

De nemcsak ő érettök könyörgök, hanem azokért is, a kik az ő beszédökre hisznek majd én bennem;

Hogy mindnyájan egyek legyenek; a mint te én bennem, Atyám, és én te benned, hogy ők is egyek legyenek mi bennünk.”1

E szavak felolvasása mélyen megindított, és imádkozni kezdtem azon a szent helyen, hogy mindig egy lehessek a családommal, valamint Mennyei Atyámmal és az Ő Fiával.

A családunkkal, barátainkkal, az Úrral és az Ő visszaállított egyházával való kapcsolatunk azon dolgok között szerepelnek, melyek az életben a leginkább számítanak. Mivel pedig ezek a kapcsolatok olyannyira fontosak, becsülni, védelmezni és táplálni kell őket.

A szentírásokban az egyik legszívbemarkolóbb történet arról szól, hogy az Úr tanítványai közül sokan nehezen fogadták el az Ő tanításait és tanát, és „visszavonulának… és nem járnak vala többé ővele”.2

Amikor ezek a tanítványok odébbálltak, Jézus a Tizenkettőhöz fordult és azt kérdezte: „Vajjon ti is el akartok-é menni?”3

Péter így válaszolt:

„Uram, kihez mehetnénk? Örök életnek beszéde van te nálad.

És mi elhittük és megismertük, hogy te vagy a Krisztus, az élő Istennek Fia.”4

Abban a pillanatban, amikor mások arra összpontosítottak, amit nem tudtak elfogadni, az apostolok figyelme arra irányult, amit már hittek és tudtak, ennek eredményeként pedig Krisztus mellett maradtak.

Később, pünkösd napján, az apostolok elnyerték a Szentlélek ajándékát. A Krisztusról való bizonyságuk megszilárdult, és még teljesebben kezdték érteni Jézus tanításait.

Ma sincs ez másképp. Néhány ember számára továbbra is nehéz elfogadni Krisztus azon felhívását, hogy higgyünk és tartsunk ki. Néhány tanítványnak nehezére esik megérteni bizonyos egyházi előírásokat vagy tanításokat. Mások a történelmünkben, illetve néhány múltbéli vagy jelenlegi egyháztag vagy vezető tökéletlenségeiben találnak aggasztó pontokat. Megint másoknak pedig nehezére esik olyan vallás szerint élni, mely ily sokat követel meg, illetve vannak olyanok is, akik belefáradtak a jó tevésébe.5 Ezen vagy más okok miatt néhány egyháztag meginog a hitében, és azon tűnődik, hogy inkább azokat kövesse-e, akik „visszavonulának… és nem járnak vala többé” Jézussal.

Ha közületek bárkinek is ingadozna a hite, ugyanazt a kérdést teszem fel, amit annak idején Péter is: „Kihez mehetné[tek]?” Ha úgy döntötök, hogy nem lesztek tevékenyek vagy elhagyjátok a visszaállított Utolsó Napok Szentjeinek Jézus Krisztus Egyházát, hova fogtok menni? Mit fogtok tenni? Annak a döntésnek, hogy „nem járunk többé” az egyháztagokkal és az Úr választott vezetőivel, olyan hosszú távú hatásai lesznek, melyeket jelenleg nem mindig lehet előre látni. Lehet, hogy valamilyen tan, eljárásrend vagy történelmi esemény ingatja meg a hiteteket, melynek hatására úgy érzitek, hogy a belső nyugtalanság feloldásának egyetlen módja az, hogy „ne járjatok többé” együtt a szentekkel. Ha olyan sokáig éltek, mint én, rá fogtok jönni arra, hogy a dolgok valahogy mindig megoldódnak. Lehet, hogy egy sugalmazott gondolat vagy kinyilatkoztatás új megvilágításba helyez egy adott problémát. Ne feledjétek, a visszaállítás nem egy egyszeri esemény, hanem folyamatosan bontakozik ki.

Soha ne hagyjátok magatok mögött a Joseph Smith prófétán keresztül kinyilatkoztatott nagyszerű igazságokat. Soha ne hagyjatok fel azzal, hogy olvassátok, elmétekben átgondoljátok és alkalmazzátok Krisztus tanát, amint az a Mormon könyvében áll.

Mindig szánjatok megfelelő időt az Úrra azáltal, hogy őszinte próbálkozások révén igyekeztek megérteni mindazt, amit az Úr kinyilatkoztatott. Ahogyan azt drága barátom és néhai munkatársam, Neal A. Maxwell elder is mondta egyszer: „Ne feltételezzük…, hogy egy adott dolog megmagyarázhatatlan, csak azért, mert mi magunk nem tudjuk megmagyarázni.”6

Szóval mielőtt meghoznátok azt a lelkileg veszedelmes döntést, hogy hátat fordítotok és feladjátok azt, ami eredetileg meghozta a Jézus Krisztus visszaállított egyházáról való bizonyságotokat, bármi is legyen az, arra buzdítalak benneteket, hogy álljatok meg egy pillanatra, és alaposan gondoljátok át a dolgot. Álljatok meg és gondolkozzatok el azon, amit itt éreztetek, és hogy miért éreztétek azt. Gondolkodjatok el azokon az alkalmakon, amikor a Szentlélek örök igazságról tett tanúságot nektek.

Hol fogtok olyanokat találni, akik osztoznak veletek a személyes, szerető Mennyei Szülőkbe vetett hitben, akik arra tanítanak, hogy miként térjünk vissza az Ő örökkévaló jelenlétükbe?

Hol fognak benneteket tanítani egy olyan Szabadítóról, aki a legjobb barátotok, aki nem csupán a bűneitekért szenvedett, hanem „mindenféle fájdalmat és megpróbáltatást és kísértést szenved[ett] el”, „hogy bensője irgalommal telhessen meg, a test szerint, hogy a test szerint tudhassa, hogyan segítse meg népét a gyengeségeik szerint”,7 melybe, úgy vélem, a hit elvesztése is beletartozik?

Hol fogtok még többet megtudni Mennyei Atyánknak a mi örök boldogságunkról és békénkről szóló tervéről, mely telve van csodás lehetőségekkel, tanításokkal, valamint a halandó és örökkévaló életünkre vonatkozó útmutatásokkal? Ne feledjétek: a szabadítás terve értelmet, célt és iránymutatást nyújt halandó életünknek.

Hol fogtok olyan részletes és sugalmazott egyházi szervezeti felépítést találni, melyben olyan férfiak és nők tanítását és támogatását élvezitek, akik mélyen elkötelezettek az Úr szolgálata iránt a ti és a családotok szolgálata révén?

Hol találtok majd élő prófétákat és apostolokat, akiket Isten azért hívott el, hogy egy másik forrásból is tanácsot, tudást, vigaszt és sugalmazást kaphassatok napjaink kihívásaival kapcsolatban?

Hol találtok majd olyan embereket, akik meghatározott, veletek közösen képviselt értékrend és normák szerint élnek, amelyeket át akartok adni a gyermekeiteknek és unokáitoknak?

És végül, hol tapasztalnátok olyan örömöt, melyet a templomi szabadító szertartások és szövetségek nyújtanak számunkra?

Testvérek, Krisztus evangéliumának elfogadása és az a szerinti élet néha nehéz lehet. Ez mindig is így volt és így is lesz. Az élet bizony lehet olyan, mint egy meredek hegyoldalon felfelé haladó fáradságos túra. Teljesen normális, ha útközben időnként egy rövid időre megállunk, hogy kifújjuk magunkat, felülvizsgáljuk az irányt és a tempónkat. Nem mindenkinek kell megállnia az úton, de nincs azzal semmi baj, ha ez a körülmények miatt mégis megtörténik. Sőt, ez egy pozitív esemény is lehet mindazoknak, akik a lehetőséget kihasználva Krisztus evangéliumának élő vízével frissítik fel magukat.

A veszély abban rejlik, amikor valaki úgy dönt, hogy letér az élet fájához vezető ösvényről.8 Olykor lehetőségünk nyílik tanulni, tanulmányozni és tudni, máskor azonban hinnünk, bíznunk és remélnünk kell.

Végül azonban mindannyiunknak válaszolnunk kell a Szabadító kérdésére: „Vajjon ti is el akartok-é menni?”9 Erre a kérdésre mindannyiunknak magunknak kell megkeresnünk a választ. Egyesek számára könnyű a válasz, míg másoknak annál nehezebb. Fogalmam sincs, hogy egyeseknek miért adatik meg könnyebben a hit ajándéka. Mindössze hálás vagyok a tudatért, hogy a válaszok mindig ott lesznek, és ha igaz, imádságos szívvel és valódi szándékkal kutatjuk őket, akkor az evangélium ösvényén tovább haladva végül rájuk fogunk találni. Szolgálatom során ismertem olyanokat, akik elsodródtak ugyan, de hitük próbatétele után visszatértek.

Őszintén remélem, hogy Isten egyre növekvő számú gyermekét fogjuk hívni, hogy találjanak rá az evangélium ösvényére, és maradjanak rajta, ami által számukra is lehetővé válik, hogy „egyenek a gyümölcsből, mely kívánatos, felülmúlva minden más gyümölcsöt”10.

Szívből esdeklek azért, hogy mindannyian biztassuk, fogadjuk el, értsük meg és szeressük azokat, akik a hitükkel küszködnek. Soha nem szabad elhanyagolnunk egyetlen fivérünket vagy nővérünket sem. Mindannyian az ösvény más-más pontjain vagyunk, és ennek megfelelően kell egymást szolgálnunk is.

Csakúgy, ahogyan szívélyes üdvözlettel tárjuk ki karunkat az új megtértek felé, ugyanígy kell átölelnünk és támogatnunk azokat is, akiknek kérdéseik vannak, a hitük pedig ingadozik.

Egy másik ismerős hasonlatot használva, azért imádkozom, hogy bárki, aki „Sion öreg hajóját” készül elhagyni, ahol Isten és Krisztus állnak a kormányrúdnál, álljon meg egy pillanatra és alaposan gondolja át a dolgot.

Kérlek, ne feledjétek, hogy habár hatalmas szélviharok és hullámok tépázzák a jó öreg hajót, a Szabadító a fedélzeten tartózkodik, és a vihar lecsendesítéséhez elég annyit parancsolnia: „Hallgass, némulj el!” Addig pedig nem szabad félnünk, és hitünknek töretlennek kell lennie abban, hogy „mind a szél, mind a tenger engednek néki”11.

Testvérek, az Úr nevében megígérem nektek, hogy Ő soha nem fogja elhagyni az Ő egyházát, ahogyan bennünket sem. Emlékezzetek, mi volt Péter válasza a Szabadító kérdésére:

„Kihez mehetnénk? Örök életnek beszéde van te nálad.

És mi elhittük és megismertük, hogy te vagy a Krisztus, az élő Istennek Fia.”12

Bizonyságomat teszem arról, hogy „nem adatik más név, sem valamely más út vagy mód, mely által szabadulás jöhetne az emberek gyermekeihez, csakis Krisztus, a Mindenható Úr nevében és azáltal”13.

Arról is bizonyságomat teszem, hogy Jézus Krisztus napjainkban is hívott el apostolokat és prófétákat, egyházát a tanításokkal és parancsolatokkal együtt pedig azért állította vissza, hogy az „menedékké[nt szolgáljon] a zivatar, valamint a harag elől”, mely bizonyosan el fog jönni, hacsak a világ népe bűnbánatot nem tart és vissza nem tér Őhozzá.14

Tanúságomat teszem továbbá arról, hogy az Úr „mindenkit hív, hogy jöjjön hozzá és részesüljön a jóságából; és senkit nem utasít vissza, aki hozzá jön, feketét és fehéret, szolgát és szabadot, férfit és nőt; …és mindegyik egyforma Istennek”15.

Jézus Krisztus a Szabadítónk és a Megváltónk, az Ő visszaállított evangéliuma pedig biztonsággal vissza fog vezetni bennünket Mennyei Szüleink jelenlétébe, amennyiben megmaradunk az evangélium ösvényén és az Ő nyomdokaiban járunk. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

1. János 17:9, 11, 20–21.
2. János 6:66; kiemelés hozzáadva.
3. János 6:67.
4. János 6:68–69; kiemelés hozzáadva.
5. Tan és a szövetségek 64:33.
6. Neal A. Maxwell, *Not My Will, But Thine* (1988), 124.
7. Alma 7:11–12.
8. Lásd 1 Nefi 8:20–30.
9. János 6:67.
10. Lásd 1 Nefi 8:15.
11. Lásd Márk 4:35–41.
12. János 6:68–69.
13. Móziás 3:17.
14. Tan és a szövetségek 115:6.
15. 2 Nefi 26:33.
