# D. Todd Christofferson elder <br />A szentek öröme

A Mormon könyve prófétája, Énós – Lehi unokája – páratlan élményről számolt be, amely fiatalabb korában történt vele. Miközben egyedül vadászott az erdőben, Énós elmélkedni kezdett atyja, Jákób tanításain. Ezt írta: „…a szavak, melyeket gyakran hallottam midőn atyám az örök életről és a szentek öröméről szólt, mélyen a szívembe vésődtek.”[^1] Énós, mivel lénye lelkileg éhezett, letérdelt imádkozni; ez a rendkívüli, egész napos és éjszakába nyúló ima pedig létfontosságú kinyilatkoztatásokat, bizonyosságokat és ígéreteket adott neki.

Sok minden tanulható Énós élményéből, de ami ma leginkább foglalkoztatja az elmém, az Énós emléke arról, miszerint az apja gyakran beszélt „a szentek öröméről”.

Ugyanezen a konferencián három éve, Russell M. Nelson elnök az örömről beszélt.[^2] Egyebek mellett ezt mondta:

„[A]z örömnek, melyet érzünk, nem sok köze van az életünkben fennálló körülményekhez, ahhoz viszont igen, hogy az életünk során mire összpontosítjuk a figyelmünket

Amikor életünket Isten szabadítástervére összpontosítjuk…, valamint Jézus Krisztusra és az Ő evangéliumára, akkor örömöt érezhetünk, függetlenül attól, hogy mi történik – vagy mi nem történik – az életünkben. Az öröm Tőle származik, és Őmiatta van benne részünk. […] Az utolsó napi szentek számára Jézus Krisztus örömöt jelent.”[^3]

Szentek azok, akik keresztelkedés által evangéliumi szövetségre léptek, és törekednek Krisztust az Ő tanítványaiként követni.[^4] Így hát „a szentek öröme” a krisztusivá válás örömére utal.

Szeretnék szót ejteni az Ő parancsolatainak megtartásából fakadó örömről; a bánat és gyengeségek rajta keresztül történő legyőzéséből támadó örömről; valamint az Ő módján végzett szolgálatban rejlő örömről.

Élvhajhász időkben élünk, amikor sokan megkérdőjelezik az Úr parancsolatainak fontosságát, vagy egyszerűen nem vesznek róluk tudomást. Nemritkán azok, akik semmibe veszik az olyan isteni utasításokat, mint a nemi erkölcsösség törvénye, a becsületesség mércéje és a sabbat szentsége, látszólag gyarapodnak és élvezik az élet jó dolgait – időnként még azoknál is jobban, akik igyekeznek engedelmesnek lenni. Némelyek eltűnődnek azon, vajon megéri-e a sok erőfeszítés és áldozat. Az ősi Izráel népe egykoron így panaszkodott:

„Hiábavaló az Isten szolgálata, és mi haszna, hogy megtartjuk törvényeit, és hogy alázatosan járunk a Seregeknek Ura előtt?

És most boldognak nevezzük a kevélyeket; igen, gyarapodnak azok, akik gonoszságot művelnek; igen, és még meg is menekülnek azok, akik Istent kísértik.”[^5]

Csak várjatok – mondta az Úr –, addig a napig „amikor… összeállít[om] ékszereimet”. „És [akkor majd] …meglátjátok, hogy különbség van az igaz és a gonosz között, az Isten szolgája között és a között, a ki nem szolgálja őt.”[^6] A gonoszoknak talán „egy ideig örömük lesz cselekedeteikben”, de ez mindig átmeneti.[^7] A szentek öröme tartós.

Isten a dolgokat a maguk valójában látja, és ezt a nézőpontot velünk is megosztja az Ő parancsolatai révén, eredményesen kikerültetve velünk a halandóság csapdáit és kátyúit, miközben az örökkévaló öröm felé vezet bennünket. Joseph Smith próféta ezt mondta: „Amikor az Ő parancsolatai tanítanak bennünket, azt az örökkévalóság fényében teszik; mert Isten úgy tekint ránk, mintha az örökkévalóságban lennénk. Isten az örökkévalóságban lakozik, és nem úgy tekint a dolgokra, mint mi.”[^8]

Nem találkoztam még olyannal, aki élete folyamán később talált rá az evangéliumra, és ne kívánta volna, hogy bárcsak előbb tehette volna. „Ó, mennyi rossz döntést és hibát kerülhettem volna el!” – szokták mondani. Az Úr parancsolatai a mi útmutatóink a jobb döntésekhez és a dolgok boldogabb kimeneteléhez. Örvendeznünk kellene és megköszönnünk Neki, amiért megmutatta számunkra ezt a magasztosabb utat.

Kalombo Rosette Kamwanya nővér a Kongói Demokratikus Köztársaságból, aki jelenleg az Elefántcsontparti Abidjan-Nyugati Misszióban szolgál, tizenéves korában három napon át böjtölt és imádkozott, hogy megtudja, mit szeretne Isten, milyen irányt vegyen az élete. Egy rendkívüli éjjeli látomásban két épületet látott: egy kápolnát és egy másikat, amelyről most már tudja, hogy egy templom volt. Keresni kezdett, és hamarosan rátalált az álmában szereplő kápolnára. A tábláján ez a felirat állt: „Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza”. Kamwanya nővér megkeresztelkedett, majd követte őt az édesanyja és hat fivére is. Kamwanya nővér ezt mondta: „Amikor befogadtam az evangéliumot, úgy éreztem magam, mint egy fogvatartott madár, akit szabadon engedtek. A szívem telve volt örömmel. […] Bizonyossággal rendelkeztem arról, hogy Isten szeret engem.”[^9]

Isten parancsolatainak betartása lehetővé teszi, hogy könnyebben és teljesebben érezzük az Ő szeretetét. A parancsolatok szoros és keskeny ösvénye közvetlenül az élet fájához vezet, a fa és annak gyümölcse pedig, amely mindennél édesebb és „minden dolognál kívánatosabb”[^10], Isten szeretetét jelképezik, a lelket pedig „rendkívül nagy örömmel tölt[ik] el”[^11]. A Szabadító ezt mondta:

„Ha az én parancsolataimat megtartjátok, megmaradtok az én szeretetemben; a miképen én megtartottam az én Atyámnak parancsolatait, és megmaradok az ő szeretetében.

Ezeket beszéltem néktek, hogy megmaradjon ti bennetek az én örömem és a ti örömetek beteljék.”[^12]

Még akkor is, ha hithűnek találtatunk a parancsolatok betartásában, vannak olyan próbatételek és tragédiák, melyek árnyékot vethetnek az örömünkre. Ha azonban a Szabadító segítségével igyekszünk legyőzni ezeket a kihívásokat, az megőrzi azt az örömöt, amelyet most érzünk, és azt az örömöt is, amelyre a későbbiekben számítunk. Krisztus biztosította róla a tanítványait, hogy „e világon nyomorúságtok lészen; de bízzatok: én [le]győztem a világot”[^13]. Ha Hozzá fordulunk, engedelmeskedünk Neki és elkötelezzük magunkat Iránta, akkor a próbatételek és a bánat örömre fordulnak. Mondok egy példát.

Jack Rushton 1989-ben az Irvine Kalifornia Cövek elnökeként szolgált az Amerikai Egyesült Államokban. Épp a kaliforniai tengerparton üdült a családjával, amikor testszörfözés közben egy hullám nekisodorta egy víz alatti sziklának. Eltört a nyaka és súlyosan károsodott a gerincoszlopa. Jack később azt mondta: „A nekicsapódás pillanatában azonnal tudtam, hogy lebénultam.”[^14] Többé nem tudott beszélni, de még önállóan lélegezni sem.[^15]

A családjuk, a barátaik és a cövek tagjai Rushton fivér és felesége, Jo Anne köré sereglettek, és többek között átalakították az otthonuk egy részét, hogy Jack használni tudja a kerekesszékét. A rákövetkező 23 év során Jo Anne lett Jack elsődleges gondozója. Utalva a Mormon könyve-beli beszámolókra arról, hogy miképpen látogatta meg az Úr a népét a nehézségeik közepette és tette könnyűvé a terheiket,[^16] Jo Anne azt mondta: „Gyakran rácsodálkozom arra, hogy milyen könnyű szívvel gondoskodom a férjemről.”[^17]

Egy, a légzőrendszerén végzett beavatkozás segített visszaállítani Jack beszédképességét, egy éven belül pedig elhívták őt az evangéliumi tanok osztályának tanítójává, valamint cövekpátriárkává. Amikor pátriárkai áldást adott, egy másik papságviselő az áldásban részesülő személy fejére helyezte Rushton fivér kezét, és támasztotta a kezét és a karját az áldás közben. Jack 2012-ben hunyt el, karácsony napján, 22 évnyi elkötelezett szolgálat után.

Egy interjú alkalmával Jack ezt a megállapítást tette: „Mindannyiunk életében lesznek problémák; ez hozzátartozik a földi létünkhöz. Vannak, akik azt gondolják, hogy a vallás, vagy az Istenbe vetett hit megvéd majd a rossz dolgoktól. Szerintem nem ez a lényeg. A lényeg az, hogy ha a hitünk erős, akkor ha megtörténnek a rossz dolgok – márpedig meg fognak–, akkor képesek legyünk megbirkózni velük. […] A hitem soha nem ingott meg, de ez nem jelenti azt, hogy nem voltak depressziós időszakaim. Azt hiszem, életemben először a teljesítőképességem határára kényszerültem, és szó szerint nem volt hová fordulnom, ezért az Úrhoz fordultam, és mind a mai napig önkéntelen örömöt érzek.”[^18]

Napjainkban időnként könyörtelen támadás éri a közösségi médián és személyesen is azokat, akik igyekeznek megtartani az Úr normáit az öltözködés, a szórakozás és a nemi tisztaság terén. A szentek közül gyakran a fiatalok és a fiatal felnőttek, valamint a nők és az anyák azok, akik e gúnyolódás és üldöztetés keresztjét hordozzák. Nem könnyű felülemelkedni az effajta bántalmazáson, de emlékezzetek Péter szavaira: „Boldogok vagytok, ha Krisztus nevéért gyaláznak titeket; mert megnyugszik rajtatok a dicsőségnek és az Istennek Lelke, a mit amazok káromolnak ugyan, de ti dicsőítitek azt.”[^19]

Az Éden kertjében Ádám és Éva „ártatlan állapotban [voltak], nem rendelkezvén örömmel, mert nem ismer[t]ék a nyomorúságot”[^20]. Felelős lényekként tehát örömünket leljük abban, ha legyőzhetjük a nyomorúság bármely formáját – legyen az bűn, megpróbáltatás, gyengeség vagy akármilyen más akadály a boldogság előtt. Ez az az öröm, amikor megérezzük a fejlődést a tanítványság útján; az öröm, amikor bocsánatot nyerünk a bűneinkre, és nyugodt a lelkiismeretünk;[^21] annak az öröme, amikor az ember érzi, hogy a lénye Krisztus kegyelme által fejlődik és növekszik[^22].

A Szabadító örömét leli abban, hogy véghezvigye a halhatatlanságunkat és az örök életünket.[^23] Russell M. Nelson elnök ezt mondta a Szabadító engeszteléséről:

„Ahogy minden dologban, Jézus Krisztus a legfőbb példaképünk, »a ki az előtte levő öröm[ért] …keresztet szenvedett« [Zsidók 12:2]. Gondoljatok csak bele! Ahhoz, hogy kibírja a földön eddig bárki által valaha is átélt legkínzóbb fájdalmat, a Szabadítónk az örömre összpontosított.

De mi is volt az Őelé tárt öröm? Bizonyosan beletartozott a mi megtisztításunk, meggyógyításunk és megerősítésünk feletti öröm; a bűnbánatot tartók bűneiért való fizetség miatt érzett öröm; valamint annak öröme, hogy lehetővé tette számomra és számotokra a hazatérést – tisztán és érdemesen –, hogy mennyei szüleinkkel és a családtagjainkkal élhessünk.”[^24]

Hasonlóképpen az „elénk tárt öröm” az abból fakadó öröm, hogy segíthetünk a Szabadítónak a megváltás munkájában, mely az Övé. Ábrahám magjaként és gyermekeiként[^25] részt veszünk a föld összes családjának megáldásában „az evangélium áldásaival, amelyek a szabadulás, méghozzá az örök élet áldásai”[^26].

Eszembe jutnak Alma szavai:

„[E]z az én büszkeségem, hogy talán eszköz lehetek Isten kezében, hogy néhány lélek eljusson a bűnbánathoz; és ez az én örömöm.

És íme, amikor látom, hogy testvéreim közül sokan igazán töredelmesek és az Úrhoz, Istenükhöz jönnek, akkor öröm tölti el a lelkemet; […]

De nemcsak a saját eredményemnek örülök, hanem még teljesebb az örömöm testvéreim sikere miatt, akik Nefi földjére mentek fel. […]

Most, amikor ezeknek a testvéreimnek eredményeire gondolok, elragadtatik a lelkem, méghozzá annyira, hogy olyan, mintha elválna a testemtől, oly nagy az én örömöm.”[^27]

Az egyházban az egymás iránti szolgálatunk része az örömnek, melyet „elénk tártak”. Még a csüggedés vagy stressz időszakaiban is tudunk türelmesen szolgálni, ha az abból fakadó örömre összpontosítunk, hogy Isten kedvében járjunk, és világosságot, könnyebbséget és boldogságot hozzunk az Ő gyermekei – a mi fivéreink és nővéreink – számára.

Amikor David Bednar elder és Susan Bednar nővér múlt hónapban a Port-au-Prince templom felszentelésén jártak Haitin, találkoztak egy fiatal nővérrel, akinek a férje néhány nappal azelőtt vesztette életét egy tragikus balesetben. Együtt könnyeztek vele. Ez a drága asszony a vasárnapi felszentelési gyűlésen mégis ott volt a helyén ügyelőként, és kedves mosollyal fogadta mindazokat, akik beléptek a templomba.

Hiszem, hogy a szentek legfőbb öröme abban a tudásban a rejlik, hogy a Szabadító szót emel az ügyükben[^28], „és senki nem képes elképzelni, mily nagy öröm tölt[i majd] be a lelkünket, amikor [hallani fogjuk Jézust] értünk [imádkozni] az Atyához”[^29]. Russell M. Nelson elnökkel együtt bizonyságot teszek róla, hogy az öröm egy ajándék mindazon szentek számára, „akik elviselték a világ keresztjeit”[^30], és akik „szándékosan igyek[eznek] igazlelkű életet élni úgy, ahogyan Jézus Krisztus tanította”[^31]. Legyen teljes az örömötök, ezért imádkozom Jézus Krisztus nevében, ámen.

[^1]: Énós 1:3.
[^2]: Lásd Russell M. Nelson: Öröm és lelki túlélés. Liahóna, 2016. nov. 81–84.
[^3]: Russell M. Nelson: Öröm és lelki túlélés. 82.
[^4]: Lásd Szentíráskalauz, „szent”.
[^5]: Malakiás 3:14–15.
[^6]: Malakiás 3:17–18.
[^7]: A Szabadító kijelentette, hogy ha egy egyház (vagy egy élet) „nem az én evangéliumomra épül, hanem az emberek cselekedeteire, vagy az ördög cselekedeteire, akkor bizony mondom nektek, hogy egy ideig örömük lesz cselekedeteikben, és nemsokára eljön a vég, és ők kivágatnak és a tűzbe vettetnek, ahonnan nincs visszatérés” (3 Nefi 27:11).
[^8]: Az egyház elnökeinek tanításai: Joseph Smith (2007). 499.
[^9]: Magánlevelezés.
[^10]: 1 Nefi 11:22; lásd még 1 Nefi 8:11.
[^11]: 1 Nefi 8:12.
[^12]: János 15:10–11; kiemelés hozzáadva.
[^13]: János 16:33.
[^14]: Jack Rushton, in “Faith in Adversity: Jack Rushton and the Power of Faith,” SmallandSimpleTV, Sept. 2, 2009, YouTube.com.
[^15]: Lásd Allison M. Hawes, “It’s Good to Be Alive,” Ensign, Apr. 1994, 42.
[^16]: Lásd Móziás 24:14.
[^17]: Jo Anne Rushton, in Hawes, “It’s Good to Be Alive,” 43.
[^18]: Jack Rushton, in “Faith in Adversity: Jack Rushton and the Power of Faith.”
[^19]: 1 Péter 4:14. Emlékezzetek a 2 Nefi 9:18-ban és a 3 Nefi 12:12-ben leírt ígéretekre is.
[^20]: 2 Nefi 2:23; lásd még Mózes 5:10–11.
[^21]: Lásd Móziás 4:3.
[^22]: Emlékszünk Jakab szavaira, amely arra ösztönözte Joseph Smitht, hogy Istentől kérjen (vö. Jakab 1:5). A következő versek már kevésbé ismertek:
[^23]: Lásd Mózes 1:39.
[^24]: Russell M. Nelson: Öröm és lelki túlélés. 82–83.; kiemelés az eredetiben.
[^25]: „Ha pedig Krisztuséi vagytok, tehát az Ábrahám magva vagytok, és ígéret szerint örökösök” (Galátziabeliek 3:29; lásd még 1 Mózes 22:18; 26:4; 28:14; Apostolok cselekedetei 3:25; 1 Nefi 15:18; 22:9; Tan és szövetségek 124:58).
[^26]: Ábrahám 2:11.
[^27]: Alma 29:9–10, 14, 16. Hasonlóképpen az Úr is azt mondja nekünk, hogy „ha örömötök nagy lesz egy lélek miatt, akit énhozzám hoztatok Atyám királyságába, mily nagy lesz az örömötök, ha sok lelket hoztok énhozzám!” (Tan és szövetségek 18:16). A három nefitának megígértetett az öröm teljessége, mert azt kívánták, hogy lelkeket vezethessenek Krisztushoz, „amíg a világ áll” (3 Nefi 28:9; lásd még 3 Nefi 28:10).
[^28]: Lásd Tan és szövetségek 45:3–5.
[^29]: 3 Nefi 17:17.
[^30]: 2 Nefi 9:18.
[^31]: Russell M. Nelson: Öröm és lelki túlélés. 84.