# M. Russell Ballard elnök <br />Irányítást adni a lelkünknek a testünk felett

Drága fivéreim és nővéreim! A tavaly októberi általános konferencia közeledtével úgy készítettem el a konferenciai beszédemet, hogy a Joseph F. Smith elnök által 1918. október 3-án kapott, a lélekvilágról szóló látomás 100. évfordulóját emeljem ki benne.

Néhány nappal azután, hogy leadtam a beszédemet fordításra, az én szeretett örök társam, Barbara, befejezte halandó próbatételét és a lélekvilágba távozott.

Miközben a napok hetekbe, majd hónapokba fordultak, mostanra pedig már egy év is eltelt Barbara távozása óta, azt veszem észre, hogy egyre inkább értékelem ezt a szentírást: „Éljetek együtt szeretetben olyannyira, hogy siratjátok azok elvesztését, akik meghalnak”[^1]. Barbarával abban az áldásban volt részünk, hogy 67 éven keresztül éltünk „együtt szeretetben”. Nagyon is valós módon tapasztalom meg, hogy mit jelent siratni „azok elvesztését”, akiket szeretünk. Ó, mennyire szeretem őt, és mennyire hiányzik nekem!

Úgy gondolom, legtöbben nem értékeljük teljes mértékben, hogy mi mindent tesznek értünk mások, amíg el nem távoznak. Tudatában voltam annak, hogy Barbara mindig elfoglalt, de nem fogtam fel teljes mértékben, mennyire lefoglalja az idejét a család, az egyház és a közösség. Az évek során sok ezerszer megismételt, mindennapos odaadó erőfeszítései működtették a családunkat. És közben a családunkból soha senki nem hallotta, hogy felemelte volna a hangját vagy kiejtett volna egy barátságtalan szót.

Az elmúlt év során elárasztottak az emlékek. Belegondoltam, milyen fizikai megerőltetéssel járt az a döntése, hogy hét gyermek anyja lesz. Az otthonteremtés volt az egyetlen életpálya, melyre valaha is vágyott, és minden tekintetben tökélyre fejlesztette ezt a hivatást.

Gyakran felmerült bennem, hogy vajon mi módon követi figyelemmel a gyermekeinket és engem. Már önmagában az étkezések előkészítése félelmetes feladat volt, nem is beszélve a család által hetente termelt mosnivaló-hegyekről, illetve arról, hogy minden gyereknek legyenek megfelelő méretű cipői és ruhái. Hozzá fordultunk számtalan olyan egyéb témában, melyek fontosak voltak számunkra. És mivel nekünk fontosak voltak, neki is fontosak voltak. Egyszóval elképesztő volt – feleségként, anyaként, barátként, szomszédként és Isten leányaként is.

Most, hogy már továbbment, örülök annak, hogy élete utolsó néhány hónapjában az irodából hazaérve mindig úgy döntöttem, odaülök mellé, és a kezét megfogva megnézem vele valamelyik kedvenc zenés filmjének a végét – újra és újra, mert az Alzheimer-kór miatt nem emlékezett rá, hogy előző délután is azt nézte. Ezeknek a különleges, kéz a kézben töltött időknek az emléke most rendkívül becses számomra.

Fivérek és nővérek! Kérlek, ne szalasszátok el azokat a lehetőségeket, amikor szeretettel a családtagjaitok szemébe nézhettek! Gyermekek és szülők! Forduljatok egymás felé, és fejezzétek ki a szereteteteket és a megbecsüléseteket! Hozzám hasonlóan néhányotok egy nap arra ébredhet, hogy már elmúlt ennek a fontos közlésnek az ideje. Éljetek együtt minden egyes nap úgy, hogy hálával, jó emlékekkel, szolgálattal és sok szeretettel van tele a szívetek.

Az elmúlt év során minden eddiginél tudatosabban töprengtem el Mennyei Atyánk tervén. Amikor a fiát, Koriántont tanította, Alma „a boldogság nagyszerű terv[ének]”[^2] nevezte ezt.

A tervre gondolva nekem most egyre csak az „újraegyesülés” szó jut eszembe. Ennek a szerető Mennyei Atyánk által készített tervnek a középpontjában a családi újraegyesülés dicső lehetősége áll – férj és feleség, szülők és gyermekek, Isten háznépe nemzedékeinek örök viszontlátása.

Ez a gondolat vigaszt nyújt nekem, és annak bizonyosságát, hogy újra Barbarával leszek majd. Bár élete vége felé testileg szenvedett, a lelke erős, nemes és tiszta maradt. Minden dologban felkészült arra, hogy amikor eljön a nap, akkor magabiztosan és békés meggyőződéssel állhasson „Isten örömet adó törvényszéke”[^3] elé. Én viszont itt vagyok, két nap híján 91 évesen, és még mindig eltűnődöm rajta, hogy készen állok-e. Vajon mindent megteszek, amit meg kell tennem azért, hogy újra a karomban tarthassam majd?

Az élet legegyszerűbb, legalapvetőbb bizonyossága ez: mindannyian meg fogunk halni. Érjen ez a halál idős korban vagy fiatalon, könnyen vagy nehezen, gazdagon vagy ínségben, szeretettel körülvéve vagy magányosan, de senki nem kerüli el.

Néhány évvel ezelőtt Gordon B. Hinckley elnök mondott erről valami különösen jelentőségteljeset: „Mily édes bizonyosságot, mily vigaszt adó békességet nyújt az a tudat, hogy ha a megfelelő módon házasodunk, és a megfelelő módon élünk, akkor a kapcsolatunk a halál bizonyossága és az idő múlása ellenére folytatódni fog.”[^4]

Az biztos, hogy én jól házasodtam. Ehhez nem férhet kétség. Azonban Hinckley elnök szerint ez nem elegendő. Megfelelő módon is kell élnem.[^5]

Napjainkban nem is olyan egyszerű megmondani, hogyan éljünk „megfelelő módon”, különösen akkor, ha túl sok időt töltünk a közösségi médián, ahol bárki kijelenthet valós igazságokat éppen úgy, mint hamis elképzeléseket Istenről és az Ő gyermekeire vonatkozó tervéről. Szerencsére az egyház tagjainak rendelkezésére állnak örökkévalóan igaz evangéliumi tantételek, hogy tudhassuk, milyen életet élve lehetünk a leginkább felkészültek, amikor meghalunk.

Néhány hónappal a születésem előtt apostol nagyapám, Melvin J. Ballard elder mondott egy olyan beszédet, mely néhányak számára rámutatott annak lényegére, hogy mit jelent megfelelő módon élni. „Küzdelem a lélekért” című beszéde a fizikai testünk és az örökkévaló lelkünk közötti folyamatos harcra összpontosított.

Azt mondta: „A legnagyobb konfliktus, mellyel bármely férfi vagy nő valaha is szembesül…, az a saját magával vívott csata”. Kifejtette, hogy Sátán – a lelkünk ellensége – „a test vágyain, kívánságain és törekvésein” keresztül támad minket.[^6] A legfőbb csata tehát az isteni és lelki természetünk, illetve az érzéki, természetes ember között folyik. Testvérek, ne feledjétek, hogy lelki segítséget kaphatunk a Szentlélek hatásán keresztül, aki „mindenre megtanít[hat] titeket”[^7]. A papság hatalmán és áldásain keresztül is érkezhet segítség.

Most felteszem a kérdést, hogy nálatok hogy áll ez a csata?

David O. McKay elnök szerint „az ember földi létezése nem más, mint annak próbája, vajon olyan dolgokra fogja-e összpontosítani erőfeszítéseit, elméjét, lelkét, melyek fizikai természetének jóllétéhez és megelégedettségéhez járulnak hozzá, vagy élete fő törekvésének a lelki tulajdonságok kialakítását teszi-e”[^8].

Ez az érzéki és lelki természetünk közötti csata nem újkeletű dolog. Népéhez intézett utolsó beszédében Benjámin király azt tanította, hogy „a természetes ember ellensége Istennek; az volt Ádám bukása óta, és az is lesz örökkön-örökké, hacsak nem enged a Szent Lélek hívásainak, és nem vetkőzi le a természetes embert és válik szentté az Úr, Krisztus engesztelése által”[^9].

Pál apostol tanításában „a test szerint valók a test dolgaira gondolnak; a Lélek szerint valók pedig a Lélek dolgaira.

Mert a testnek gondolata halál; a Lélek gondolata pedig élet és békesség.”[^10]

Nyilvánvalónak tűnik számomra, hogy az ebben az életben megtanulható egyik legfontosabb dolog az, hogy mi módon helyezzük előtérbe az örök, lelki természetünket, és vonjuk irányításunk alá a gonosz vágyainkat. Ennek nem kellene oly nagyon bonyolultnak lennie. Végtére is a lelkünk, amely sokkal régebbi a fizikai testünknél, a halandóság előtti birodalomban már sikerrel járt abban, hogy a gonoszság helyett az igazlelkűséget válassza. E föld megalkotása előtt a lélekvilágban éltünk, Mennyei Szülők fiaiként és leányaiként, akik szerettek és még most is szeretnek minket.

És bizony, ebben a halandóság előtti birodalomban az egész életünkre kiható döntéseket kellett meghoznunk. Mindenki, aki valaha is élt vagy valaha is élni fog ezen a bolygón, meghozta azt a létfontosságú döntést, hogy elfogadja Mennyei Atyának a mi szabadításunkra vonatkozó tervét. Tehát úgy jöttünk a földre, hogy az addigi eredményeink sikeres lelki természetről és örök rendeltetésről tanúskodtak.

Gondoljatok bele ebbe egy pillanatra. Valójában ezek vagytok ti és én is, és mindig is ezek voltunk: Istennek egy olyan fia vagy leánya, aki lelki gyökerekkel rendelkezik az örökkévalóságban, a jövőjében pedig végtelen lehetőségek burjánzanak. Elsősorban, legfőképp és mindig is lelki lények vagytok. Így hát amikor úgy döntünk, hogy az érzéki természetünket a lelki természetünk elé helyezzük, akkor olyasvalami mellett döntünk, ami ellentétes a valódi, igazi, hiteles, lelki énünkkel.

Az viszont nem kérdéses, hogy a testi és a földi impulzusok megbonyolítják a döntéshozatalt. A halandóság előtti lélekvilág és e halandó világ között húzódó felejtés fátyla miatt szem elől téveszthetjük az Istenhez fűződő kapcsolatunkat és a lelki természetünket, érzéki természetünk pedig elsőbbséget adhat annak, amit éppen most akarunk. Annak megtanulása, hogy a Lélek dolgait válasszuk a test dolgai előtt, az egyik elsődleges ok, amiért ez a földi lét részét képezi Mennyei Atya tervének. Továbbá szintén ezért épült a terv a mi Urunk és Szabadítónk, Jézus Krisztus engesztelésének szilárd, biztos alapjára, hogy a bűneink – köztük az akkor elkövetett hibákkal, amikor engedünk a testnek – állandó bűnbánat által legyőzhetőek legyenek, és a lelki dolgokra összpontosítva élhessünk. Most van itt az ideje testi vágyaink irányításunk alá vonásának, hogy megfeleljünk Krisztus lelki tanának. Ezért nem halogathatjuk a bűnbánatunk napját.[^11]

A bűnbánat ily módon a saját magunkkal vívott csata mellőzhetetlen fegyverévé válik. A legutóbbi általános konferencián Russell M. Nelson elnök erre a csatára utalva így figyelmeztetett minket: „Amikor a bűnbánatot választjuk, akkor a változást választjuk! Engedjük a Szabadítónak, hogy önmagunk legjobb változatára formáljon minket. Azt választjuk, hogy lelkileg növekedünk és örömben részesülünk – az Őbenne való megváltás örömében. Amikor a bűnbánatot választjuk, akkor azt választjuk, hogy egyre hasonlóbbá válunk Jézus Krisztushoz!”[^12]

Minden este, amikor Mennyei Atyámhoz intézett imában áttekintem a napomat, megbocsátást kérek, ha valami rosszat tettem, és megígérem, hogy másnap megpróbálok jobbnak lenni. Úgy hiszem, hogy ez a rendszeres napi bűnbánat segít a lelkemnek emlékeztetni a testemet arra, hogy kié a vezető szerep.

Egy másik erőforrás a hetente mindannyiunk előtt nyitva álló lehetőség a lelki felfrissülésre azáltal, hogy a mi Urunk és Szabadítónk, Jézus Krisztus irántunk érzett tökéletes szeretetére és engesztelésére emlékezve veszünk az úrvacsorából.

Fivérek és nővérek! Arra buzdítalak benneteket, hogy lassítsatok le egy kicsit, és gondoljátok át, vajon hogy álltok az érzéki természetetek legyőzésében és az isteni, lelki természetetek megerősítésében, hogy amikor eljön az idő, akkor a szeretteitek örömteli viszontlátására léphessetek át a lélekvilágba – amiről bizonyságot teszek és amiért alázatosan imádkozom, az Úr Jézus Krisztus szent nevében, ámen.

[^1]: Tan és szövetségek 42:45.
[^2]: Alma 42:8.
[^3]: Jákób 6:13.
[^4]: Az egyház elnökeinek tanításai: Gordon B. Hinckley (2016). 158.
[^5]: Az Úr kinyilatkoztatta, hogy a megígért áldások elnyeréséhez a szövetségeink szerint kell élnünk (lásd Tan és szövetségek 82:10; 132:5–7, 19).
[^6]: Melvin J. Ballard, “Struggle for the Soul” (address given at the Salt Lake Tabernacle, May 5, 1928).
[^7]: János 14:26.
[^8]: Vö. Az egyház elnökeinek tanításai: David O. McKay (2003). 15.
[^9]: Móziás 3:19.
[^10]: Rómabeliek 8:5–6.
[^11]: Lásd Alma 34:33.
[^12]: Russell M. Nelson: Tehetjük jobban és lehetünk jobbak. Liahóna, 2019. máj. 67.