# Ronald A. Rasband elder <br />Kiállni az ígéreteink és a szövetségeink mellett 

Drága fivérek és nővérek! Amint most bezárjuk ezt az ülést, mindannyian őrizzük meg a szívünkben a Jézus Krisztus evangéliumának igazságairól ma kapott bizonyságot. Áldottak vagyunk, hogy együtt tölthetjük ezt a szent időt, hogy megerősítsük az Úr Jézus Krisztusnak tett ígéretünket, miszerint az Ő szolgái vagyunk és Ő a mi Szabadítónk.

Súlyosan nehezedik elmémre az ígéretek és szövetségek magunkra vételének és megtartásának jelentősége. Számotokra mennyire fontos, hogy betartsátok az adott szavatokat? Hogy megbízhatóak legyetek? Hogy megtegyétek, amit megígértek? Hogy törekedjetek tiszteletben tartani a szent szövetségeiteket? Hogy feddhetetlenek legyetek? Azáltal, hogy az Úrnak és másoknak tett ígéreteinkhez hűen élünk, a szövetség ösvényén járunk, amely visszavezet Mennyei Atyánkhoz, és érezzük életünkben az Ő szeretetét.

Szabadítónk, Jézus Krisztus a nagy Példaképünk, ami az ígéretek és szövetségek magunkra vételét és megtartását illeti. Azzal az ígérettel jött a földre, hogy megteszi az Atya akaratát. Szóban és tettben is tanította az evangélium tantételeit. Engesztelést hozott a bűneinkért, hogy mi újra élhessünk. Minden egyes ígéretét betartotta.

Rólunk elmondható ugyanez? Milyen veszélyeket rejt, ha csalunk egy kicsit, ha picit megtántorodunk, vagy ha nem teljesítjük pontosan a felvállalt kötelezettségeinket? Mi van akkor, ha elhagyjuk a szövetségeinket? Vajon Krisztushoz fognak-e jönni mások a példánk fényében? Kötelez-e minket az adott szavunk? Az ígéretek betartása nem egyfajta szokás, hanem annak ismertetőjegye, hogy Jézus Krisztus tanítványai vagyunk.

Az Úr, mindig tudatában léve a halandó élettel járó gyengeségeinknek, ezt ígérte: „Bízzatok… és ne féljetek, mert én, az Úr, veletek vagyok, és mellettetek fogok állni”[^1]. Én már éreztem az Ő jelenlétét, amikor megerősítésre, vigaszra vagy fokozottabb lelki látásmódra vagy erőre volt szükségem, és mindig is mély alázattal és hálával töltött el az Ő isteni társasága.

Az Úr ezt mondta: „…minden lélek, aki elhagyja bűneit és énhozzám jön, és nevemet szólítja, és hangomnak engedelmeskedik, és betartja parancsolataimat, látni fogja az arcomat és tudni fogja, hogy vagyok”[^2]. Ez talán az Ő legfőbb ígérete.

Fiatalon megtanultam az adott szó megtartásának fontosságát. Ennek egyik példája az volt, amikor vigyázzban állva felmondtam a cserkészek esküjét. Az Amerikai Fiúcserkészekkel való együttműködésünk, amely most véget ért, mindig is fontos örökséget fog jelenteni számomra és az egyházunk számára. Köszönetet mondunk a Cserkészszövetségnek, a cserkészvezetőként szorgalmasan szolgáló seregnyi férfinak és nőnek, az édesanyáknak – őket illeti az igazi köszönet –, valamint a cserkészmozgalomban részt vevő fiatal férfiaknak.

Pontosan ezen az ülésen szeretett prófétánk, Russell M. Nelson elnök és Quentin L. Cook elder bejelentett néhány módosítást, amely újra a figyelmünk középpontjába állítja a fiatalokat, szervezeteinket pedig a kinyilatkoztatott igazsággal összhangban tartja. Ezenkívül épp csak a múlt vasárnap történt, hogy Nelson elnök és M. Russell Ballard elnök feltárta az egész egyház előtt a Gyermekek és fiatalok Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházában nevezetű új programot, amely az Urunkra és Szabadítónkra, Jézus Krisztusra összpontosító világméretű kezdeményezés. Az Első Elnökség és a Tizenkét Apostol Kvóruma egységes ebben az új irányvonalban, én pedig személyes tanúságomat teszem arról, hogy az Úr irányított minket az út minden egyes lépésén. Izgatottan várom, hogy az egyház gyermekei és fiataljai megtapasztalják ezt az egységes figyelmet mind otthon, mind az egyházban, az evangéliumi tanulás, szolgálat és tevékenységek, illetve a személyes fejlődés révén.

A fiatalok következő évi, 2020-as mottója Nefi klasszikus ígéretét visszhangozza: „Megyek és megteszem”. Ezt írta: „És lőn, hogy én, Nefi ezt mondtam atyámnak: Megyek és megteszem azon dolgokat, amelyeket az Úr megparancsolt, mert tudom, hogy az Úr nem ad parancsolatokat az emberek gyermekeinek, csak akkor, ha utat készít számukra, hogy végrehajthassák azt a dolgot, amit megparancsol nekik.”[^3] Noha ez nagyon régen hangzott el, mi az egyházban a mai napon is tartjuk magunkat ehhez az ígérethez.

„Menni és megtenni” annyit tesz, mint felülemelkedni a világ útjain, személyes kinyilatkoztatást kapni és követni, igazlelkűen élni a jövőbe vetett reménnyel és hittel, szövetségeket kötni és megtartani Jézus Krisztus követésére, ezáltal pedig növelni az Őiránta, a világ Szabadítója iránti szeretetünket.

A szövetség kétirányú ígéret köztünk és az Úr között. Az egyház tagjaiként keresztelkedésünk idején szövetségben fogadjuk, hogy magunkra vesszük Jézus Krisztus nevét és úgy élünk, ahogy Ő élt. A Mormon vizében keresztelkedettekhez hasonlóan mi is szövetséget kötünk, hogy az Ő népévé válunk, akik hajlandóak „egymás terheit viselni, hogy azok könnyűek lehessenek”, „gyászolni azokkal, akik gyászolnak; …megvigasztalni azokat, akik vigasztalásra szorulnak, és Isten tanújaként állni mindig és mindenben, és minden helyen”[^4]. Az egyházban egymásnak nyújtott szolgálattételünk pontosan az ezen ígéretek tiszteletben tartása iránti elkötelezettségünket tükrözi.

Az úrvacsoravételkor megújítjuk a szövetséget, mely szerint magunkra vesszük az Ő nevét, és további ígéreteket teszünk a jobbá válásra. Mindennapi gondolataink és cselekedeteink – legyenek akár nagyok, akár kicsik – az Őiránta való elkötelezettségünket tükrözik. Cserébe így szól az Ő szent ígérete: „…ha mindig emlékeztek rám, akkor Lelkem veletek lesz”[^5].

Mai kérdésem így hangzik: Kiállunk-e ígéreteink és szövetségeink mellett, avagy azok olykor pusztán lagymatag kötelezettségvállalások, melyeket félvállról veszünk magunkra, ennélfogva pedig könnyen megszegünk? Ha azt mondjuk valakinek, hogy imádkozni fogunk érte, meg is tesszük? Ha azt ígérjük, hogy segíteni fogunk valakinek, meg is tesszük? Ha elkötelezzük magunkat egy adósság megfizetése mellett, meg is tesszük? Amikor felemeljük a kezünket, jelezve, hogy egy egyháztag társunkat támogatni fogjuk egy új elhívásban, meg is tesszük?

Fiatalkoromban egy este az édesanyám leült velem az ágya végébe, és nagy hévvel ecsetelte a Bölcsesség szava betartásának fontosságát. Ezt mondta: „Mások évekkel ezelőtti tapasztalataiból tudom, hogy a lelkiség és fogékonyság milyen elveszítésével jár az, ha az ember nem tartja be a Bölcsesség szavát.” Majd egyenesen a szemembe nézett, én pedig éreztem, hogy a szavai átjárják a szívemet: „Ronnie (ő így hívott), ígérd meg nekem a mai napon, hogy mindig a Bölcsesség szava szerint fogsz élni.” Ünnepélyesen megígértem neki, és mindezen évek során be is tartottam az ígéretemet.

Ez az elkötelezettség jó szolgálatot tett nekem, amikor fiatal voltam, vagy a későbbi évek során az üzleti körökben, ahol szó szerint szabad folyást engedtek a dolgoknak. Már előre meghoztam azt a döntést, hogy követni fogom Isten törvényeit, és ezt soha nem kellett újra elhatároznom. Az Úr így szólt: „Én, az Úr, meg vagyok kötve, amikor megteszitek, amit mondok; de amikor nem teszitek meg, amit mondok, akkor nincs ígéret számotokra.”[^6] Mit mond azoknak, akik betartják a Bölcsesség szavát? Hogy megkapjuk az egészség, az erő, a bölcsesség, a tudás és a minket óvó angyalok ígéretét.[^7]

Néhány éve Rasband nővérrel a Salt Lake templomban voltunk az egyik lányunk pecsételésén. Amikor a templom előtt álldogáltunk a kisebb lányunkkal, aki még nem volt elég idős a szertartáson való részvételhez, beszélgettünk arról, hogy milyen fontos az Isten szent templomában történő pecsételés. Ahogyan évekkel azelőtt az édesanyám engem tanított, most mi mondtuk ezt a lányunknak: „Szeretnénk, ha biztonságban össze lennél pecsételve a templomban. Ígérd meg, hogy amikor megtalálod az örökkévaló társadat, ki fogjátok tűzni a templomi pecsételésetek dátumát.” A szavát adta.

Azóta elmondta, hogy a beszélgetésünk és az ígérete védelmet nyújtott neki, és emlékeztette arra, hogy „mi a legfontosabb”. Később szent szövetségeket kötött, amikor a férjével összepecsételték a templomban.

Nelson elnök ezt tanította: „…növeljük a Szabadító hatalmát az életünkben, amikor szent szövetségeket kötünk, és pontosan be is tartjuk azokat. A szövetségeink Őhozzá kötnek minket, és isteni hatalomban részesítenek bennünket.”[^8]

Amikor betartjuk az egymásnak tett ígéreteinket, akkor nagyobb valószínűséggel fogjuk betartani az Úrnak tett ígéreteinket is. Emlékezzetek az Úr szavaira: „…a mennyiben megcselekedtétek egygyel ez én legkisebb atyámfiai közül, én velem cselekedtétek meg”[^9].

Gondoljatok át velem most néhány szentírásbeli példát az ígéretekre vonatkozóan. Ammon és Móziás fiai elkötelezték magukat, „hogy Isten szavát prédikálják”[^10]. Amikor a lámániták fogságba ejtették Ammont, a lámánita Lamóni király elé vitték. E szavakkal kötelezte el magát a király mellett: „szolgád leszek”[^11]. Amikor rablók támadtak rájuk, hogy elrabolják a király juhait, Ammon levágta a karjukat. A király olyannyira elámult, hogy meghallgatta Ammon üzenetét az evangéliumról, és megtért.

Az Ószövetségben Ruth ezt ígérte az anyósának: „a hova te mégy, oda megyek”[^12]. Hű maradt a szavához. Az újszövetségbeli példázatban szereplő irgalmas szamaritánus ígéretet tett a fogadósnak, miszerint gondoskodni fog a sebesült utazóról: „…valamit ezen fölül reáköltesz, én mikor visszatérek, megadom néked”[^13]. Zorám, a Mormon könyvében, megígérte, hogy elmegy a vadonba Nefivel és bátyjaival. Nefi ezt jegyezte fel: „…amikor Zorám esküt tett nekünk, félelmeink megszűntek vele kapcsolatban”[^14].

Mi a helyzet „az atyáknak tett ígéretek[kel]”, melyet a szentírások úgy jellemeznek, hogy „a gyermekek szíve atyáikhoz fordul”[^15]? A földi élet előtti életben, amikor Isten tervét választottuk, ígéretet tettünk arra, hogy egybegyűjtjük Izráelt a fátyol mindkét oldalán. „Társai lettünk az Úrnak – magyarázta John A. Widtsoe elder évekkel ezelőtt. – A terv végrehajtása ekkor már nem csak az Atya munkája volt, valamint a Szabadító munkája, hanem a mi munkánk is lett.”[^16]

„[Az] egybegyűjtés a legfontosabb dolog, ami ma a földön zajlik – mondta Nelson elnök a világot beutazva. – Amikor az egybegyűjtésről beszélünk, akkor egyszerűen ezt az alapvető igazságot jelentjük ki: Mennyei Atyánk gyermekei közül mindenki – a fátyol mindkét oldalán – megérdemli, hogy hallja Jézus Krisztus visszaállított evangéliumának üzenetét.”[^17]

Az Úr Jézus Krisztus egyik apostolaként egy kéréssel és egy ígérettel zárom a szavaimat. Először is a kérés. Arra kérlek benneteket, hogy vegyétek fontolóra az Úrral és másokkal kötött szövetségeiteket és ígéreteiteket, nagy feddhetetlenséggel, tudván, hogy szavatok kötelez titeket. Másodszor pedig megígérem nektek, hogy ha ezt megteszitek, akkor az Úr meg fogja alapozni a szavaitokat és szentesíteni fogja a tetteiteket, miközben fáradhatatlan szorgalommal törekedtek felépíteni az életeteket, a családotokat és Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházát. Veletek lesz, kedves fivéreim és nővéreim, ti pedig magabiztosan tudtok majd elébe tekinteni annak, hogy „befogad[nak titeket] a mennybe, hogy ezáltal Istennel lakhassa[tok] a boldogság egy soha véget nem érő állapotában…, mert az Úristen mondta ezt”[^18].

Erről teszek bizonyságot és ezt ígérem Jézus Krisztus nevében, ámen.

[^1]: Tan és szövetségek 68:6.
[^2]: Tan és szövetségek 93:1.
[^3]: 1 Nefi 3:7.
[^4]: Móziás 18:8–9.
[^5]: 3 Nefi 18:7.
[^6]: Tan és szövetségek 82:10.
[^7]: Lásd Tan és szövetségek 89:18–21.
[^8]: Russell M. Nelson: Elhozni Jézus Krisztus hatalmát az életünkbe. Liahóna, 2017. máj. 41.
[^9]: Máté 25:40.
[^10]: Alma 17:14.
[^11]: Alma 17:25.
[^12]: Ruth 1:16.
[^13]: Lukács 10:35.
[^14]: 1 Nefi 4:37.
[^15]: Tan és szövetségek 2:2; lásd még Tan és szövetségek 27:9; 128:17; Joseph Smith története 1:39.
[^16]: John A. Widtsoe, “The Worth of Souls,” Utah Genealogical and Historical Magazine, Oct. 1934, 189.
[^17]: Russell M. Nelson: Izráel nagy reménysége. (Világméretű áhítat fiataloknak, 2018. jún. 3.), HopeofIsrael.ChurchofJesusChrist.org, 8.
[^18]: Móziás 2:41.