# David A. Bednar elder <br />Folyamatosan éberek az imára (Alma 34:39; Moróni 6:4; Lukács 21:36)

Buzgón imádkozom azért, hogy együtt örvendezve és hódolva nektek és nekem is segítsen a Szentlélek.

1976 áprilisában Boyd K. Packer elnök kifejezetten az egyház fiataljaihoz szólt az általános konferencián. „Lelki krokodilok” című klasszikus beszédében elmesélte, miként figyelte meg egy afrikai kiküldetés során, amint jól álcázott krokodilok arra várnak, hogy gyanútlan áldozatokat ejtsenek zsákmányul. Ezt követően a krokodilokat Sátánhoz hasonlította, aki a bűn halálos természetét álcázva ejt zsákmányul elővigyázatlan fiatalokat.

23 éves voltam, amikor Packer elnök elmondta ezt a beszédet, és Susannal az első gyermekünk születését vártuk mindössze pár napon belül. Lenyűgözött minket beszédének tartalma a bűn elkerüléséről, valamint az, amilyen mesterien használta az állatok megszokott viselkedését egy fontos lelki tanulság levonására.

Susannal jómagam is több kiküldetésen jártam Afrikában. Lehetőségünk nyílt rá, hogy lássuk a földrészen élő pompás állatokat. Mivel emlékeztünk rá, milyen hatással volt Packer elder beszéde az életünkre, megpróbáltuk megfigyelni az afrikai vadvilág viselkedését, és tanulságokat levonni abból.

Szeretném elmesélni, milyen jellemvonásokat és taktikákat figyeltünk meg Susannal két zsákmányra vadászó gepárdnál, és néhány megfigyelésünket összevetni a Jézus Krisztus evangéliuma szerinti mindennapos élettel.

A gepárd a leggyorsabb szárazföldi állat a földön, a futási sebessége akár a 120 km/h-t is elérheti. Ez a csodaszép állat álló helyzetből három másodpercen belül akár 110 km/h sebességre is fel tud gyorsulni. A gepárd olyan ragadozó állat, mely a zsákmányához lopakodva rövidtávú sprinttel üldöz és támad.

Susannal mintegy két órán keresztül figyeltünk, ahogy két gepárd becserkész egy nagy csapat antilopot az Afrikában leginkább elterjedt közönséges lantszarvú antilopok közül. Az afrikai szavanna magas, száraz, aranybarna füve csaknem teljesen elfedte az antilopcsordát követő ragadozókat. A gepárdok különváltak, nagyjából 90 méter távolságra egymástól, de összedolgoztak.

Miközben az egyik gepárd egyenesen ült a fűben és nem mozdult, a másik egészen lekuporodott a földre és lassan közelebb kúszott a gyanútlan antilopokhoz. Aztán az addig egyenesen ülő gepárd pontosan akkor tűnt el a fűben, amikor a másik gepárd felült. Hosszú időn át folytatódott ez a váltakozó minta, mely szerint az egyik gepárd lekuporodott és előre kúszott, míg a másik egyenesen ült a fűben. Az alattomosan körmönfont stratégia célja az antilopok megzavarása és megtévesztése volt, hogy elterelje figyelmüket a közelgő veszélytől. A két gepárd türelmesen és rendületlenül végezte a következő táplálékuk megszerzésére irányuló csapatmunkát.

Az antilopok nagy csoportja és a közelgő gepárdok között termeszvárakon jó néhány idősebb és erősebb antilop állt őrt. Ezek az őrt álló antilopok a kis dombokról jobban belátták a füves területet, és figyelni tudták a veszély jeleit.

Majd amikor már úgy tűnt, hogy a gepárdok hatótávolságba kerültek, hirtelen az egész antilopcsapat megfordult és elfutott. Nem tudom, hogy az őrt álló antilopok mi módon kommunikáltak a nagyobb csoporttal, de valahogy elhangzott a figyelmeztetés, és az összes antilop biztonságos helyre ment.

És vajon a gepárdok mihez kezdtek? A két gepárd késlekedés nélkül visszatért a váltakozó mintához, mely szerint az egyik gepárd lekuporodott és előre kúszott, míg a másik egyenesen ült a fűben. Folytatták az üldözést. Nem álltak le. Nem pihentek, nem tartottak szünetet. Hajthatatlanok voltak a megzavarás és a figyelemelterelés stratégiájának követésében. Susannal figyeltük, amint a gepárdok eltűnnek a messzeségben, mindig közelebb és közelebb húzódva az antilopok csoportjához.

Aznap este Susannal emlékezetes beszélgetést folytattunk arról, amit megfigyeltünk és megtudtunk. A gyermekeinkkel és az unokáinkkal is beszéltünk erről az élményről, és sok értékes tanulságot megneveztünk. Most elmondok hármat ezek közül.

Az én szememben a gepárd ravasz, csábító, lenyűgöző teremtmény. A gepárd sárgásbarna vagy szürkésfehér, fekete foltokkal tarkított bundája olyan csodaszép álca, mely szinte láthatatlanná teszi, miközben az afrikai szavannákon becserkészi a zsákmányát.

Hasonlóképp, a lelkileg veszélyes elképzelések és tettek is gyakran tűnhetnek vonzónak, kívánatosnak vagy élvezetesnek. A mai világban mindannyiuknak óvakodnunk kell a magát jónak tettető csalfa rossztól. Ésaiás így figyelmeztetett: „Jaj azoknak, a kik a gonoszt jónak mondják, és a jót gonosznak, a kik a sötétséget világossággá s a világosságot sötétséggé teszik”[^1].

Egy olyan ellentmondásos időszakban, amikor az emberi élet szentségének meggyalázását jogként hirdetik, a káoszt pedig szabadságnak mondják, mily áldottak vagyunk amiatt, hogy ebben az utolsó napi sáfárságban élhetünk, amikor a visszaállított evangélium világossága beragyoghatja az életünket, és segíthet nekünk felismerni az ellenség sötét megtévesztéseit és figyelemeltereléseit.

„Mert azok, akik bölcsek és elfogadták az igazságot, és vezetőjükké fogadták a Szent Lelket, és akiket nem tévesztettek meg – bizony mondom nektek, ők nem döntetnek le és vettetnek a tűzbe, hanem megmaradnak azon a napon.”[^2]

Az antilop számára a gondatlanság vagy figyelmetlenség egyetlen rövid pillanata a gepárd hirtelen támadását vonhatja maga után. Hasonlóképpen, a lelki elbizakodottság és nemtörődömség sebezhetővé tesz minket az ellenség közeledtekor. A lelki meggondolatlanság hatalmas veszélynek teszi ki az életünket.

iStock.com/Angelika

Nefi leírta, miként próbálja majd Sátán az utolsó napokban lecsendesíteni és a testi biztonság hamis érzetébe ringatni Isten gyermekeit, „úgyhogy ezt mondják: Minden jól van Sionban; igen, Sion virágzik, minden jól van – és így szedi rá lelküket az ördög, és vezeti el őket gondosan, le a pokolba”[^3].

Csak folyamatos éberséggel szegülhetünk ellen az elbizakodottságnak és nemtörődömségnek. Az éberség olyan állapot vagy cselekedet, melynek során gondosan őrködünk, figyelve a lehetséges veszélyekre vagy nehézségekre. Az őrködéshez pedig hozzátartozik az, hogy ébren maradunk, óvunk és védünk. Lelki értelemben ébren kell maradnunk és észre kell vennünk a Szentlélek késztetéseit, valamint az azoktól érkező jelzéseket, akik az Úr őrállói a tornyokon.[^4]

„Igen, és buzdítalak benneteket…, hogy folyamatosan legyetek éberek az imára, hogy ne vezessenek félre benneteket az ördög kísértései…; mert íme, ő semmi jó dologgal nem jutalmaz meg benneteket.”[^5]

Ha az életünket a Szabadítóra és az Ő evangéliumára összpontosítjuk, az lehetővé teszi számunkra, hogy felülkerekedjünk a természetes ember hajlamán a lelki szendergésre és lustaságra. Olyan szemekkel áldattunk meg, amelyek látnak, és olyan fülekkel, amelyek hallanak,[^6] így a Szentlélek fokozni tudja azon képességünket, hogy lássunk és halljunk, amikor rendszerint nem látnánk vagy hallanánk, illetve esetleg úgy gondolnánk, hogy nincs mit látni vagy hallani.

„Ügyeljetek tehát, hogy készen lehessetek.”[^7]

A gepárd olyan ragadozó, amely természetéből adódóan ejt prédául más állatokat. A gepárd egész nap, mindennap ragadozó.

Sátán „az igazlelkűség és azok ellensége, akik arra törekednek, hogy Isten akaratát tegyék”[^8]. A szándéka egész nap, mindennap abban merül ki, hogy Isten fiait és leányait olyan nyomorulttá tegye, mint amilyen ő maga.[^9]

Az Atya boldogságterve arra szolgál, hogy útmutatást adjon az Ő gyermekeinek, hogy segítsen nekik tartós örömöt tapasztalni, és hogy biztonságban – egy feltámadt és felmagasztosult testben – hazavezesse őket Magához. Az ördög azon mesterkedik, hogy összezavarja Isten fiait és leányait, boldogtalanná tegye őket, és hátráltassa örök fejlődésüket. Az ellenség könyörtelenül azon munkálkodik, hogy támadja az Atya tervének azon elemeit, amelyeket a leginkább gyűlöl.

Sátánnak nincsen teste, ezért megállt az örök fejlődésben. Ahogyan a folyó vizét megállítja a gát, ugyanúgy az ellenség örök fejlődése is feltartóztatott azáltal, hogy nem rendelkezik fizikai testtel. Lucifer a lázadása miatt megtagadta magától az összes halandó áldást és tapasztalatot, melyhez egy húsból és csontból való hajlékra van szükség. A kárhozott szó egyik erőteljes szentírásbeli jelentését jól tükrözi azon képességének hiánya, hogy tovább fejlődjön, és olyanná váljon, mint Mennyei Atyánk.

Mivel a fizikai test ennyire központi szerepet játszik az Atya boldogságtervében és a lelki fejlődésünkben, Lucifer igyekszik megzavarni a fejlődésünket azáltal, hogy testünk helytelen módon való használatára csábít minket. Russell M. Nelson elnök azt tanította, miszerint a lelki biztonság végső soron abban rejlik, hogy soha nem tesszük meg „az első kecsegtető lépést abba az irányba, melyről tudjuk, hogy oda nem kellene mennünk, és nem tesszük azt, amelyről tudjuk, hogy nem kellene megtennünk. […] Emberként mindannyiunknak vannak a túlélést biztosító [fizikai] vágyaink. Ezek a vágyak elengedhetetlenek az élet továbbviteléhez. Mit tesz hát az ellenség? […] A vágyainkon keresztül támad meg minket. Arra kísért, hogy olyan dolgokat együnk, amelyeket nem kellene, olyan dolgokat igyunk, amelyeket nem kellene, és úgy szeressünk, ahogyan nem kellene.”[^10]

Az örökkévalóság egyik legnagyobb iróniája, hogy az ellenség – aki pontosan azért van a nyomorúság állapotában, mert nincs fizikai teste – arra ösztönöz és csábít bennünket, hogy testünk helytelen használatával osztozzunk nyomorúságában. Hogy fizikai és lelki pusztulást hozzon ránk, pontosan azt az eszközt veszi elsődlegesen célba, melyet ő maga nem birtokol és nem használhat.

Az ellenség szándékának megértése elengedhetetlen ahhoz, hogy hatékonyan fel tudjunk készülni a lehetséges támadásaira.[^11] Moróni kapitány pontosan azért volt felkészülve arra, hogy eljövetelük idején összecsapjon a lámánitákkal, és győzedelmeskedjen, mert ismerte a szándékukat.[^12] És ugyanez a tantétel és ígéret vonatkozik mindannyiunkra.

„[H]a fel vagytok készülve, akkor nem fogtok félni.

És hogy megmenekülhessetek az ellenség hatalmától”[^13].

Éppen úgy, ahogy a gepárd és az antilop viselkedését megfigyelve fontos tanulságokat vonhatunk le, mindannyiunknak figyelnünk kell a mindennapi élet egyszerű eseményeiben rejlő tanulságokra és figyelmeztetésekre. Ha törekszünk rá, hogy olyan elménk és szívünk legyen, amely fogékony a Szentlélek hatalmán keresztül érkező mennyei útmutatásra, akkor a legnagyszerűbb tanítások és a minket oltalmazni képes legerősebb figyelmeztetések a saját hétköznapi élményeinkből származnak majd. A szentírásokban és a mindennapi életünkben is erőteljes példázatok rejlenek.

A Susannal Afrikában átélt kalandunk számos tanulságából én most csak hármat emeltem ki. Arra buzdítalak benneteket, hogy töprengjetek el a gepárdok és az antilopok esetén, és vonjatok le további tanulságokat saját magatok és a családotok számára. Soha ne feledjétek, hogy az evangéliumi tanulás és élet valódi központja az otthonotok.

Ha hittel reagáltok erre a felhívásra, akkor ihletett gondolatok érkeznek majd az elmétekbe, lelki érzések duzzadnak a szívetekben, és fel fogjátok ismerni, mit kell tennetek vagy tovább folytatnotok annak érdekében, hogy magatokra „öltsétek [Isten] teljes fegyverzet[é]t, hogy ellenállhassatok a gonosz napnak, mindent megtéve, hogy megállhassatok”[^14].

Megígérem nektek, hogy a hatékony felkészülés és a lelki védelem áldásai áradnak majd ki az életetekre, miközben folyamatosan éberek vagytok az imára.

Bizonyságot teszek arról, hogy ha a szövetség ösvényén törekszünk előre, az lelki biztonságot nyújt és tartós örömet hoz az életünkbe. Tanúságot teszek arról is, hogy a feltámadt és élő Szabadító a jó és a rossz időkben is támogatni és erősíteni fog bennünket. Ezekről az igazságokról teszem bizonyságomat az Úr Jézus Krisztus szent nevében, ámen.

[^1]: Ésaiás 5:20.
[^2]: Tan és szövetségek 45:57; kiemelés hozzáadva.
[^3]: 2 Nefi 28:21, kiemelés hozzáadva.
[^4]: Lásd Ezékiel 33:7; Tan és szövetségek 101:44–58, Szentíráskalauz: őrködik, őrök, scriptures.ChurchofJesusChrist.org.
[^5]: Alma 34:39.
[^6]: Lásd Máté 13:16.
[^7]: Tan és szövetségek 50:46.
[^8]: Szentíráskalauz: Ördög, scriptures.ChurchofJesusChrist.org.
[^9]: Lásd 2 Nefi 2:27.
[^10]: Russell M. Nelson, in “Advice from the Prophet of the Church to Millennials Living in a Hectic World,” Newsroom, Feb. 18, 2018, newsroom.ChurchofJesusChrist.org.
[^11]: Lásd Alma 2:7–13.
[^12]: Lásd Alma 43:29–33, 48–50.
[^13]: Tan és szövetségek 38:30–31.
[^14]: Tan és szövetségek 27:15.