# Russell M. Nelson elnök <br />A második nagy parancsolat

Drága fivéreim és nővéreim! Köszönöm nektek mindazt, amit Izráelnek a fátyol mindkét oldalán történő egybegyűjtéséért, a családotok megerősítéséért, valamint a szükséget látók életének megáldásáért tesztek. Köszönöm, hogy Jézus Krisztus igaz követőiként éltek.[^1] Ismeritek és szeretettel betartjátok az Ő két nagy parancsolatát: szeressétek Istent és szeressétek a felebarátaitokat.[^2]

Az elmúlt hat hónapban Nelson nővér és jómagam szentek ezreivel találkoztunk, miközben Közép- és Dél-Amerikába, a Csendes-óceáni-szigetekre, valamint az Amerikai Egyesült Államok különböző városaiba utaztunk. Utazásaink közben abban reménykedünk, hogy építeni tudjuk a ti hiteteket. Mégis mindig úgy térünk vissza, hogy a mi hitünket erősítették meg azok az egyháztagok és barátok, akikkel találkoztunk. Megoszthatnék veletek három jelentőségteljes pillanatot a legutóbbi élményeinkből?

Májusban Nelson nővér és én Gerrit W. Gong elderrel és Susan Gong nővérrel a Dél-Csendes-óceáni térségbe utaztunk. Amikor Új-Zélandon, Aucklandben jártunk, abban a megtiszteltetésben volt részünk, hogy találkoztunk annak a két christchurchi mecsetnek az imámjaival, ahol mindössze két hónappal korábban ártatlan hívőket lőttek agyon egy szörnyű erőszakos cselekmény során.

Együttérzésünket fejeztük ki e más hiten lévő fivéreknek, és kölcsönösen megerősítettük a vallásszabadság iránti elkötelezettségünket.

Önkéntes munkát és egy szerény anyagi segítséget is felajánlottunk a mecsetjeik újjáépítéséhez. Az e muszlim vezetőkkel folytatott találkozónk telve volt a testvériség gyengéd megnyilvánulásaival.

Augusztusban Quentin L. Cook elder és Mary Cook nővér társaságában Nelson nővér és jómagam olyan, zömükben nem a mi hitünkön lévő emberekkel találkoztunk az argentínai Buenos Airesben, akiknek az életét megváltoztatták az Utolsó Napi Szent Szeretetszolgálatunkon keresztül nekik juttatott kerekesszékek. Lélekemelő volt számunkra, ahogy hangot adtak az újdonsült mozgékonyságuk feletti örömteli hálájuknak.

A harmadik becses pillanat alig néhány hete esett meg itt Salt Lake Cityben. Egy olyan egyedi levélből eredt, amelyet a születésnapomon kaptam egy 14 éves fiatal nőtől, akit Marynek fogok hívni.

Mary olyan dolgokról írt, amelyek közösek benne és bennem: „10 gyermeked van. Nálunk is 10 gyermek van. Beszélsz mandarinul. A családomban hét gyermek – köztük én is – Kínából lett örökbe fogadva, ezért a mandarin az anyanyelvünk. Te szívsebész vagy. A nővéremnek két nyitott szív[műtétje] volt. Te szereted a kétórás istentiszteletet. Mi szeretjük a kétórás istentiszteletet. Neked abszolút hallásod van. A bátyámnak is abszolút hallása van. Ő is vak, mint én.”

Mary szavai mélyen megérintettek, feltárva nem csupán óriási lelkét, hanem az anyja és az apja áldozatkészségét is.

Az utolsó napi szentek – csakúgy, mint Jézus Krisztus más követői – mindig keresik, hogy miként segítsenek, emeljenek fel és szeressenek másokat. Ők, akik készek arra, hogy az Úr népének neveztessenek, „hajlandóak… egymás terheit viselni…, gyászolni azokkal, akik gyászolnak…, és megvigasztalni azokat, akik vigasztalásra szorulnak”[^3].

Ők igazán arra törekednek, hogy az első és a második nagy parancsolat szerint éljenek. Amikor teljes szívünkkel szeretjük Istent, Ő egy gyönyörű, erényes körforgás részeként mások jólléte felé fordítja a szívünket.

Lehetetlen lenne kiszámolni a földkerekség utolsó napi szentjei által minden év minden napján nyújtott szolgálat mennyiségét, lehetséges viszont kiszámolni az egyház mint szervezet által a segítő kézre szoruló férfiak és nők – fiúk és lányok – megáldásáért tett jót.

Az egyházi emberbaráti segítőmunkája 1984-ben indult. Ekkor került sor az egész egyházra kiterjedő böjtre, hogy pénzt gyűjtsenek a Kelet-Afrikában pusztító aszály által sújtott emberek megsegítésére. Az egyháztagok 6,4 millió dollárt adományoztak csak azon az egy böjti napon.

M. Russell Ballard (akkor még) eldert és Glenn L. Pace fivért Etiópiába küldték felmérni, hogyan lehetne a legjobban felhasználni ezt a megszentelt pénzalapot. Ez az erőfeszítés bizonyult a későbbi Utolsó Napi Szent Szeretetszolgálat kezdetének.

Azóta az Utolsó Napi Szent Szeretetszolgálat több mint kétmilliárd dollárnyi segélyt juttatott el a szükséget szenvedők támogatására világszerte. Ezt a segítséget a címzettek egyházi hovatartozásra, nemzetiségre, fajra, nemi irányultságra, nemre vagy politikai meggyőződésre való tekintet nélkül kapják.

Ez nem minden. Megsegítendő az Úr egyházának ínséges helyzetben lévő tagjait, szeretjük és betartjuk a böjt ősi törvényét.[^4] Éhezünk, hogy segítsük az éhezőket. Havonta egy napot étkezés nélkül töltünk, és ezen élelem árát (illetve annál is többet) a szükséget szenvedőknek adományozzuk.

Soha nem fogom elfelejteni az első nyugat-afrikai látogatásomat 1986-ban. A szentek nagy létszámban jöttek el a gyűléseinkre. Bár anyagi értelemben nem volt sok tulajdonuk, a legtöbben makulátlan fehér ruhába öltözve jöttek.

Megkérdeztem a cövekelnököt, hogyan gondoskodik az olyan egyháztagokról, akiknek ilyen kevés jutott. Azt felelte, hogy a püspökeik jól ismerik a népüket. Ha az egyháztagoknak telt napi két étkezésre, nem volt szükség segítségre. Ha azonban csak egy étkezésre vagy egyre sem telt – még családi segítséggel sem –, akkor a püspökök biztosítottak a böjti felajánlásokból fizetett ételt. Majd hozzátette ezt a figyelemreméltó tényt: a böjti felajánlásaik általában meghaladták a kiadásaikat. A megmaradó böjti felajánlásokat azután továbbküldték más helyeken lévő embereknek, akiknek a szükségletei meghaladták a sajátjukat. Ezek a rendíthetetlen afrikai szentek nagyszerű leckét tanítottak nekem a böjt törvényének és lelkületének erejéről.

Az egyház tagjaiként rokoni érzelmeket táplálunk azok iránt, akik bármilyen módon szenvednek.[^5] Isten fiaiként és leányaiként mindannyian fivérek és nővérek vagyunk. Megfogadjuk az egyik ószövetségi intelmet: „Örömest nyisd meg kezedet a szűkölködő és szegény atyádfiának”[^6].

Arra is törekszünk, hogy az Úr Jézus Krisztus tanításai szerint éljünk, amint azok fel vannak jegyezve a Máté 25-ben:

„Mert éheztem, és ennem adtatok; szomjúhoztam, és innom adtatok; jövevény voltam, és befogadtatok engem;

Mezítelen voltam, és megruháztatok; beteg voltam, és meglátogattatok…

[A] mennyiben megcselekedtétek egygyel ez én legkisebb atyámfiai közül, én velem cselekedtétek meg.”[^7]

Hadd idézzek csupán néhány példát arra, miként követi az egyház a Szabadító e tanításait.

Az éhezés enyhítésére az egyház világszerte 124 püspökök tárházát működtet. Ezeken keresztül minden évben megközelítőleg 400 000 élelmiszer-rendelést adnak ki a szükséget szenvedő egyéneknek. Azokon a helyeken, ahol nincs tárház, a püspökök és gyülekezeti elnökök az egyház böjti felajánlási alapjából vesznek ki azért, hogy élelmet és ellátmányt biztosítsanak szükségben lévő tagjaiknak.

Az éhség támasztotta kihívás azonban messze túlmegy az egyház határain, és világszerte növekszik. Egy közelmúltbeli ENSZ-jelentés szerint az alultáplált emberek száma ma már meghaladja a 820 milliót a világon – vagyis ez majdhogynem a föld minden kilencedik lakosa.[^8]

Micsoda kijózanító statisztika! Mily hálásak vagyunk a hozzájárulásaitokért! A ti szívből jövő bőkezűségeteknek köszönhetően világszerte milliók fogják megkapni az oly szükséges élelmet, ruhát, ideiglenes hajlékot, kerekesszéket, orvosságot, tiszta vizet és egyebet.

A világban számos betegség oka a szennyezett víz. A mai napig az egyház emberbaráti kezdeményezése már több mint 76 országban közösségek százainak segített tiszta vízhez jutni.

A Kongói Demokratikus Köztársaságban, Luputában látható e projektek egyik nagyszerű példája. A több mint 100 000 fős városban nem volt csapvíz. A polgároknak nagy távolságokat kellett gyalogolniuk a biztonságos víznyerő helyekig. 29 kilométernyire felfedeztek egy hegyi forrást, de a városiak nem jutottak hozzá rendszeresen ahhoz a vízhez.

Amikor az emberbaráti misszionáriusaink tudomást szereztek e kihívásról, építőanyagot és képzést biztosítva dolgoztak a luputai vezetőkkel közösen azon, hogy bevezessék a városba a vizet. A luputaiak három éven keresztül ástak, hogy a sziklákon és az őserdőn keresztül kiássanak egy egy méter mély árkot. Közösen dolgozva végül elérkezett az örömteli nap, amikor friss, tiszta víz vált elérhetővé mindenki számára a településen.

Az egyház a menekülteket is segíti, legyen szó akár polgárháborús viszályról, természeti csapásokról vagy vallási üldöztetésről. A lakóhelyüket elhagyni kényszerült személyek száma jelenleg több mint 70 millió.[^9]

Az egyház csak 2018-ban 56 országban juttatott segélykészleteket a menekülteknek. Ezenkívül sok egyháztag tölti az idejét önkéntesként azzal, hogy menekülteknek segít beilleszkedni az új közösségükbe. Mindegyikőtöknek köszönetet mondunk, akik felkaroljátok az új otthonuk létrehozásán igyekvőket.

Az Amerikai Egyesült Államokban a Deseret Industries számára adott nagylelkű adományokon keresztül minden évben több millió kilónyi ruha kerül begyűjtésre és szétválogatásra. Bár a helyi püspökök igénybe veszik ezt a hatalmas készletet a szükséget szenvedő egyháztagok megsegítésére, a legnagyobb része további jótékonysági szervezetekhez kerül adományként, akik világszerte szétosztják azt.

Az egyház csupán az elmúlt évben 35 országban több mint 300 000 embernek nyújtott szemészeti ellátást, 39 országban anyák és csecsemők ezreinek újszülöttellátást, valamint országok tucatjaiban élő több mint 50 000 embernek kerekesszéket.

Az egyház közismerten az elsők között reagál, amikor tragédia történik. Még mielőtt lecsapna egy-egy hurrikán, az egyházi vezetők és alkalmazottak ott vannak a szóban forgó területeken, és már terveket készítenek arra, hogyan fogják eljuttatni a segélyszállítmányokat és az önkéntesek segítségét a leendő érintettekhez.

Az egyház csak a tavalyi évben több mint 100 katasztrófahelyzeti segítségnyújtási projektet valósított meg világszerte, hurrikánok, tüzek, árvizek, földrengések és egyéb csapások áldozatait segítve. Amikor csak lehetséges, a sárga Segítő Kezek mellényt viselő egyháztagjaink nagy létszámban kerülnek mozgósításra, hogy a katasztrófák által sújtott embereknek segítsenek. Az ilyen szolgálat – amelyet közületek oly sokan végeznek – képezi a szolgálattétel lényegét.

Drága fivéreim és nővéreim! Az általam leírt tevékenységek csupán egy kis részét alkotják Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza növekvő jólléti és emberbaráti segítőmunkájának.[^10] És ti vagytok azok, akik mindezt lehetővé teszik. A példamutató életeteknek, nagylelkű szíveteknek és segítő kezeteknek köszönhetően nem csoda, hogy oly sok közösség és kormányzati vezető dicséri az erőfeszítéseiteket.[^11]

Amióta az egyház elnöke lettem, el-elámulok azon, milyen sok elnök, miniszterelnök és nagykövet mond nekem őszinte köszönetet a népüknek nyújtott emberbaráti segítségünkért. Azért az erőért is kifejezik a hálájukat, amellyel hű, tevékeny állampolgárként a hithű egyháztagjaink gyarapítják az országukat.

Sokszor elámulok akkor is, amikor a világ vezetői az Első Elnökséghez látogatva hangot adnak a saját reményüknek, miszerint az egyház az ő országukban is meg lesz szervezve. Miért? Mert tudják, hogy az utolsó napi szentek segíteni fognak erős családokat és közösségeket építeni, jobbá téve mások életét, bárhol éljenek is.

Mindegy, merre van a hazánk, az egyház tagjaiként szenvedélyesen valljuk Isten atyai mivoltát és az emberek testvéri mivoltát. Vagyis a mi legnagyobb örömünk abból fakad, ha segítjük a fivéreinket és nővéreinket, bárhol éljünk is ebben a csodálatos világban.

Segítséget nyújtani másoknak – tudatos erőfeszítést tenni azért, hogy annyira vagy még jobban törődjünk másokkal, mint amennyire magunkkal törődünk –, ez a mi örömünk. Hozzáteszem, különösen akkor, amikor nem kényelmes, és amikor emiatt a kényelmi körünkön kívülre kerülünk. Ama második nagy parancsolat szerint élni jelenti a kulcsot ahhoz, hogy Jézus Krisztus igaz tanítványává váljunk.

Drága fivéreim és nővéreim! Élő példái vagytok ama gyümölcsöknek, amelyek Jézus Krisztus tanításainak követéséből sarjadnak. Köszönöm nektek! Szeretlek benneteket!

Tudom, hogy Isten él. Jézus a Krisztus. Az Ő egyháza visszaállítatott ezekben az utolsó napokban, hogy betöltse a maga isteni céljait. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Lásd Moróni 7:48.
[^2]: Lásd Máté 22:37–39; Lukács 10:27.
[^3]: Móziás 18:8–9.
[^4]: Lásd Ésaiás 58:3–12.
[^5]: Az egyház történetének korai időszakában a bátor pionírok egyúttal éhezők, hajléktalanok és üldözöttek is voltak.
[^6]: 5 Mózes 15:11.
[^7]: Máté 25:35–36, 40.
[^8]: Lásd Food and Agriculture Organization of the United Nations [az ENSZ Élelmezésügyi és Mezőgazdasági Szervezete] and others, The State of Food Security and Nutrition in the World 2019, 6, fao.org/3/ca5162en/ca5162en.pdf.
[^9]: Lásd “Worldwide Displacement Tops 70 Million, UN Refugee Chief Urges Greater Solidarity in Response,” United Nations High Commissioner for Refugees website, June 19, 2019, unhcr.org/en-us.
[^10]: Az egyház jótékonysági erőfeszítéseit illető további tudnivalókért lásd ChurchofJesusChrist.org/topics/welfare; LatterDaySaintCharities.org; facebook.com/LatterDaySaintCharities; JustServe.org.
[^11]: „A leghathatósabb szórólap, melyet magunkkal hordozunk, a mi saját életünk és példánk jósága lesz” (Vö. Gordon B. Hinckley: Találjátok meg a bárányokat, és tápláljátok a juhokat. Liahóna, 1999. júl. 121.).