# Jeffrey R. Holland elder <br />Az üzenet, az értelme és a sokaság

Fivérek és nővérek! Ez itt a hét hónapos Sammy Ho Ching, amint éppen a legutóbbi áprilisi általános konferenciát nézi otthonról a televízióban.

Ahogy közelgett Russell M. Nelson elnök és a többi általános felhatalmazott támogatásának ideje, Sammy kezei éppen a cumisüvegével voltak elfoglalva. Így aztán a második legjobb dolgot tette.

Sammy teljesen új értelmet ad a „lábával szavaz” fogalmának.

Köszöntünk benneteket Az Utolsó Napok Szentjeinek Jézus Krisztus Egyházának ezen a félévi konferenciáján. Mielőtt ezeknek az évente kétszer megtartott gyűléseknek az értelméről beszélnénk, bevezetésképpen felidézem ezt a jelenetet Lukács újszövetségi leírásából:[^1]

„Lőn…, mikor [Jézus] Jerikhóhoz közeledett, egy vak ül vala az út mellett koldulván.

[M]ikor hallott… [egy] mellette elmenő sokaságot, tudakozódék, mi dolog az?

Megmondák… néki, hogy a Názáretbeli Jézus megy el arra.

És kiálta, mondván: Jézus, Dávidnak fia, könyörülj rajtam!”

A férfi merészségétől megdöbbent tömeg megpróbálta elhallgattatni őt, „de ő annál inkább kiálta”. Kitartásának eredményeként Jézushoz vitték, aki meghallgatta a látása visszaállítására irányuló, hittel teli könyörgését, és meggyógyította őt.[^2]

Minden egyes alkalommal megindít engem ez az élénk kis jelenet, amikor csak olvasom. Érezhetjük a férfi kétségbeesését. Már-már halljuk, ahogy a Szabadító figyelmének felkeltéséért kiáltozik. Mosolyra fakaszt, ahogy ellenáll annak, hogy elhallgattassák – mi több, eltökélten feljebb tekeri a hangerőt, amikor mindenki más azt mondja neki, hogy tekerje lejjebb. Ez már önmagában is egy kedves történet a nagyon eltökélt hitről. Azonban – mint minden szentírás esetén – minél többször olvassuk, annál többet fedezünk fel benne.

Ilyen gondolat volt az is, amelyik csak nemrégiben tudatosult bennem, miszerint milyen jól tette ez a férfi, hogy lelkileg fogékony emberek társaságában volt. E történet egész jelentősége néhány névtelen nőn és férfin múlt, akik válaszul a társuk által feltett kérdésre, miszerint „Mit jelentsen ez a felfordulás?”, képesek voltak mintegy megfelelő éleslátással beazonosítani Krisztust a lárma okozójaként, annak „megszemélyesített értelmeként”. E rövid eszmecsere mindannyiunk számára tartogat egy tanulságot. A hit és a meggyőződés kérdéseiben hasznos lehet olyanoktól érdeklődnötök, akiknek ténylegesen van belőle! „Vajjon a vak vezetheti-é a világtalant? – kérdezte egy alkalommal Jézus. – [Ha igen, akkor] nem mindketten a verembe esnek-é?”[^3]

Ezeken a konferenciákon a mi célunk a hitre és meggyőződésre való ilyen törekvés; azáltal pedig, hogy a mai napon csatlakoztok hozzánk, rá fogtok jönni, hogy ez a keresés olyan igyekezet, amelyen az emberek széles köre osztozik. Nézzetek körül! Itt, az épület körül, minden irányból érkező, a legkülönbözőbb méretű családokat láthattok. Régi ismerősök ölelik meg egymást örömteli viszontlátásként, bemelegít egy bámulatos kórus, a tüntetők pedig a kedvenc hordójukon szónokolnak. Régebbi idők misszionáriusai keresik korábbi társaikat, a nemrégiben visszatért misszionáriusok pedig teljesen új társakat keresnek (ha értitek, mire gondolok!). Na és a fényképek? Egek! Miután már minden marokban van egy telefon, a „minden egyháztag misszionárius” átalakult azzá, hogy „minden egyháztag fotográfus”. Mindeme vidám felfordulás közepette jogosan tehetné fel az ember a kérdést: „Mit jelentsen mindez?”

Ahogy abban az újszövetségi történetben is történt, azok, akik éleslátással áldattak meg, fel fogják ismerni, hogy mindazon dolgok ellenére, amit ez a konferenciai hagyomány még nekünk nyújthat, csekély vagy semekkora sem lesz a jelentősége, ha nem találjuk meg Jézust mindennek a középpontjában. Ahhoz, hogy szert tehessünk az általunk keresett látóképességre, az Őáltala ígért gyógyulásra, arra a horderőre, amelyről tudjuk, hogy ott van, keresztül kell jutnunk a felforduláson – bármily örömteli legyen is az –, és Őrá kell szegeznünk a figyelmünket. Minden beszélő imája, minden énekes reménye, minden vendég áhítata: mindez annak van szentelve, hogy meghívja ide annak Lelkét, akié ez az egyház – aki az Élő Krisztus, Isten Báránya, a Békesség Hercege.

Ahhoz azonban, hogy ráleljünk, nem szükséges egy konferencia-központban lennünk. Amikor egy gyermek első alkalommal olvassa a Mormon könyvét, és rabul ejti Abinádi bátorsága vagy a 2000 ifjú harcos menetelése, akkor mi gyengéden hozzátehetjük, hogy ebben a csodás krónikában Jézus az állandóan jelen lévő központi alak, aki gyakorlatilag minden oldal fölött ott tornyosul, és összekapcsolja az ott lévő összes többi, hitet elmélyítő szereplőt is.

Hasonlóképpen, amikor egy barátunk a hitünkről tanul, egy kicsit soknak találhatja a vallási életünk némely egyedi alkotóelemét és ismeretlen kifejezését; táplálkozási korlátozások, önellátási készletezés, pionír túrák, digitalizált családfák, valamint az a megszámlálhatatlanul sok cövekközpont, ahol néhányan bizonyára arra számítanak, hogy majd különféle kempingsátor-kiegészítőkből válogathatnak. Amikor tehát új barátaink új látványok és hangok sokaságának vannak kitéve, nekünk meg kell mutatnunk, hogy mi van a nyüzsgésen túl, és ráirányítani a figyelmüket az örökkévaló evangélium dobogó szívére: a Mennyei Szülők szeretetére, az isteni Fiú engesztelő ajándékára, a Szentlélek vigaszt adó útmutatására, mindezen igazságok utolsó napi visszaállítására, és oly sok minden másra is.

Amikor valaki először megy a szent templomba, talán némileg elképeszti őt az élmény. A mi feladatunk gondoskodni arról, hogy a szent jelképek és a szertartások felfedett menete, a szertartásos öltözék és a képi bemutatók soha ne elvonják, hanem inkább ráirányítsák a figyelmet a Szabadítóra, akinek ott hódolunk. A templom az Ő háza, Ő legyen tehát a legfőbb helyen az elménkben és a szívünkben – Krisztus fenséges tana úgy járván át a mi egész lényünket, ahogy a templomi szertartásokat is átjárja – kezdve onnan, amikor elolvassuk a főbejárat fölötti feliratot, egészen az épületben töltött legutolsó pillanatig. Mindazon csodás dolgok mellett, amelyekkel szembetaláljuk magunkat, mindenekelőtt azt kell meglátnunk a templomban, hogy mit jelent Jézus.

Gondoljatok vissza az egyházban ezekben az elmúlt hónapokban történt merész kezdeményezéseknek és új bejelentéseknek a forgatagára. Amikor szolgálattételt nyújtunk egymásnak, vagy csiszolunk a sabbatnapi élményünkön, esetleg belevágunk egy gyermekeknek és fiataloknak szóló új programba, nem fogjuk észrevenni ezen kinyilatkoztató kiigazítások valódi okát, ha különálló, egymástól független alkotóelemekként tekintünk rájuk, nem pedig olyan összefüggő erőfeszítésként, amely segít nekünk még szilárdabban a Szabadításunk Kősziklájára építeni.[^4] Minden bizonnyal ez Russell M. Nelson elnök szándéka is azzal, hogy az egyház kinyilatkoztatott nevét használjuk.[^5] Ha Jézus – a neve, a tana, a példája, az isteni mivolta – lesz hódolatunk középpontjában, azzal megerősítjük az Alma által egykor tanított nagyszerű igazságot: „[S]ok eljövendő dolog van; [de] íme, van egy dolog, mely mindezeknél fontosabb – …a Megváltó[, aki] élni fog és eljön népe közé.”[^6]

Egyetlen záró gondolat: Joseph Smith XIX. századi határvidéki környezete lázban égett az egymással vetélkedő keresztény tanúságtevők tömegeinek okán.[^7] Ám ezek a lendületes megújulási mozgalmárok az általuk okozott kavarodásban ironikus módon inkább elhomályosították azt a Szabadítót, akit az ifjú Joseph oly buzgón keresett. Ahogy ő nevezte, „sötétségben és zavarban”[^8] küzdve elvonult egy liget magányába, ahol a ma reggel itt említett bármely tanúságnál dicsőségesebbet látott és hallott azt illetően, hogy a Szabadító központi szerepet tölt be az evangéliumban. Egy olyan ajándék és látóképesség birtokában, amely elképzelhetetlen és váratlan volt a számára, Joseph látomásban látta Mennyei Atyját, a világegyetem nagy Istenét, valamint Jézus Krisztust, az Ő tökéletes Egyszülött Fiát. Majd az Atya megmutatta azt a példát, amelyet ezen a délelőttön is ünneplünk; Jézusra mutatva így szólt: „Ez az én Szeretett Fiam. Őt hallgasd!”[^9] Nem létezik Jézus isteni kilétének, a szabadítás tervében betöltött elsődlegességének, valamint az Isten szemében élvezett helyzetének olyan nagyszerűbb kifejezése, amely valaha is felülmúlhatná ezt a hétszavas kijelentést.

Felfordulás és zűrzavar? Tömegek és viták? Ebből bőven van a világunkban. Mi több, a kétkedők és a hívők még mindig vitáznak erről a látomásról, ahogy gyakorlatilag minden másról is, amiről ma szót ejtettem. Abban az esetben, ha ti arra törekedtek, hogy tisztábban lássatok és értelmet találjatok a vélemények sokasága közepette, akkor én is ugyanehhez a Jézushoz irányítalak benneteket, és apostoli bizonyságot teszek a Joseph Smithszel történt eseményekről, amelyek mintegy 1800 évvel azután zajlottak, hogy a mi vak barátunk szemei megnyíltak a Jerikóba vezető ősi úton. Kettejükkel – és az idők során élt seregnyi más emberrel – együtt bizonyságomat teszem arról, hogy az életben határozottan az a leginkább lenyűgöző látvány és hang, amikor Jézus nemcsak elhalad mellettünk[^10], hanem odajön hozzánk, megáll mellettünk, és nálunk lakozik.[^11]

Nővérek és fivérek! Napjaink szűnni nem akaró csinnadrattája közepette is igyekezzünk meglátni Krisztust az életünk, a hitünk és a szolgálatunk középpontjában. Ebben rejlik mindennek az igazi értelme. Ha pedig némely napokon korlátozott a látóképességünk, vagy elhalványul a magabiztosságunk, esetleg a hitünk éppen próbatételnek és csiszolásnak van kitéve – mert biztosan lesz ilyen –, akkor annál hangosabban kiáltsunk fel: „Jézus, Dávidnak fia, könyörülj rajtam!”[^12] Apostoli hévvel és prófétai meggyőződéssel ígérem, hogy Ő meg fog hallani benneteket, és előbb vagy utóbb ezt fogja mondani: „Láss; a te hited téged megtartott.”[^13] Üdvözlünk az általános konferencián! Jézus Krisztus nevében, ámen.

[^1]: Lehet, de nem biztos, hogy ez ugyanaz a történet, amely a Máté 20:30–34-ben is fel lett jegyezve, ahol is két vak ember szerepel; vagy az, amely a Márk 10:46–52-ben lett feljegyezve, ahol is a vak férfit meg is nevezik: Bartimeus, Timeus fia.
[^2]: Lásd Lukács 18:35–43; kiemelés hozzáadva.
[^3]: Lukács 6:39.
[^4]: Lásd 2 Nefi 9:45.
[^5]: Lásd Russell M. Nelson: Az egyház helyes neve. Liahóna, 2018. nov. 87–89.
[^6]: Alma 7:7.
[^7]: A kis helyi közösségeken keresztülsöprő vallási buzgalom miatt a New York állam északi részén, Palmyra közelében fekvő területet gyakran nevezték „túlhevült [kiégett] körzetnek” is.
[^8]: Joseph Smith története 1:13.
[^9]: Joseph Smith története 1:17.
[^10]: Lásd Lukács 18:37.
[^11]: Lásd János 14:23.
[^12]: Márk 10:47.
[^13]: Lukács 18:42.