# Gerrit W. Gong elder <br />Szövetség általi összetartozás

Kedves testvérek! Egy történet szerint egy elemis gyermek imádkozni tanul. „Köszönöm az a betűt, a b betűt… a g betűt.” Imája folytatódik: „Köszönöm az x betűt, az ipszilont, a zét. Drága Mennyei Atyám! Köszönöm a számokat: az egyest, a kettest.” Az elemis tanító aggódik ugyan, de bölcsen kivár. A gyermek még ezt is mondja: „Köszönöm az ötöst, a hatost – és köszönöm az elemis tanítómat. Ő az egyetlen, aki hagyja, hogy végigmondjam az imámat.”

Mennyei Atya hallja minden gyermek imáját. Végtelen szeretettel hív minket, hogy jöjjünk, higgyünk és szövetségek révén tartozzunk Hozzá.

Ez a világ tele van délibábokkal, illúziókkal, bűvészmutatványokkal. Oly sok minden tűnik átmenetinek és felszínesnek. Amikor félredobjuk az álarcot, a színlelést, a közösségi oldalakon való tömeges tetszés- vagy nemtetszés-nyilvánításokat, akkor többre vágyunk a mulandó máznál, az illékony kapcsolatoknál vagy a világi önös érdekek keresésénél. Hála az égnek létezik út a lényegi válaszokhoz.

Amikor eljutunk Isten nagy parancsolataihoz, miszerint szövetség által szeressük Őt és a körülöttünk lévőket, akkor azt nem idegenekként vagy vendégekként tesszük, hanem az Ő otthonában lévő gyermekekként.[^1] Ma is igaz a régi ellentmondás. Amikor a szövetséges összetartozás révén elveszítjük világi énünket, akkor találunk rá a legjobb örök énünkre és megvalósítjuk azt[^2] – amely szabad, élő és valós –, valamint meghatározzuk a legfontosabb kapcsolatainkat. A szövetség általi összetartozás azt jelenti, hogy szent szertartások során ünnepélyes ígéreteket teszünk Istennek és egymásnak, majd pedig be is tartjuk ezeket, amelyek lehetővé teszik, hogy az isteniség hatalma megmutatkozzon az életünkben.[^3] Amikor szövetségben átadunk mindent, amik csak vagyunk, akkor többé válhatunk, mint amik vagyunk. A szövetség általi összetartozás teret, keretet és erőt biztosít a fejlődésre. Életre és szabadulásra vezető hitet fakaszt.[^4]

Az isteni szövetségek az Isten iránti és Istentől áradó szeretet forrásává válnak, ennélfogva pedig az egymás iránti és egymástól áradó szeretetévé is. Isten, a mi Mennyei Atyánk jobban szeret és ismer minket, mint mi saját magunkat. A Jézus Krisztusba vetett hit és a személyes változás – a bűnbánat – irgalmat, kegyelmet és megbocsátást eredményez. Ez az, ami vigaszt nyújt a halandóságban megtapasztalt fájdalomra, magányra és igazságtalanságra. Isten lévén Mennyei Atyánk azt szeretné, ha elnyernénk Isten legnagyobb ajándékát: az Ő örömét és az Ő örökkévaló életét.[^5]

Istenünk a szövetség Istene. Természeténél fogva megtartja szövetségét és irgalmat mutat.[^6] Szövetségei egészen addig fennmaradnak, „amíg az idő idő lesz és a föld fennáll, vagyis amíg egyetlen megszabadítható ember él annak színén”[^7]. Nem arra szántak minket, hogy létbizonytalanságban és kétségek közt kóboroljunk, hanem hogy örvendezzünk „a halál kötelékeinél” erősebb,[^8] becses szövetséges kapcsolatokban.

Isten szertartásai és szövetségei egyetemesek a követelményeikben és egyediek a lehetőségeikben. Isten igazságossága révén minden egyén mindenütt és minden korban részesülhet a szabadító szertartásokban. Az önrendelkezés fennáll: az egyének maguk választják meg, hogy elfogadják-e a felkínált szertartásokat. Isten szertartásai jelzőoszlopként állnak az Ő szövetségeinek ösvényén. Istennek a gyermekei hazavitelét célzó tervét a megváltás tervének, a szabadítás tervének, a boldogság tervének nevezzük. A megváltás, a szabadítás, a celesztiális boldogság azért lehetséges, mert Jézus Krisztus „véghezvitte ezt a tökéletes engesztelést”[^9].

A szövetség általi összetartozás áldása nem más, mint Istenhez tartozni és együtt járni az Ő szövetségének ösvényén.

Először is, a szövetséges összetartozás középpontja Jézus Krisztus, „az újszövetség közbenjárój[a]”[^10]. Minden dolog együtt munkálkodhat a javunkra, amikor megszenteltetünk „Krisztusban, …az Atya szövetségében”[^11]. Minden jó és ígért áldás megadatik azoknak, akik mindvégig hithűen kitartanak. „[A]zoknak az áldott és boldog állapot[a], akik betartják Isten parancsolatait” nem más, mint áldottnak lenni „mind a fizikai, mind a lelki dolgokban”, valamint „Istennel lak[ni] a boldogság egy soha véget nem érő állapotában”[^12].

Amikor tiszteletben tartjuk a szövetségeinket, néha úgy érezhetjük, mintha angyalok vennének körül minket. És körül is fognak venni: azok, akiket szeretünk és akik megáldanak minket a fátyolnak ezen az oldalán, valamint azok, akik a fátyol túloldalán szeretnek és áldanak meg minket.

Nemrégiben Gong nővér és jómagam a szövetség általi összetartozás gyengéd megnyilvánulását láttuk egy kórteremben. Egy fiatal apának sürgősen veseátültetésre volt szüksége. A családja sokat könnyezett, böjtölt és imádkozott, hogy kapjon vesét. Amikor hírt kaptak arról, hogy elérhetővé vált egy életmentő vese, a felesége halkan ezt mondta: „Remélem, a másik családdal minden rendben van.” A szövetséges összetartozást Pál apostol e szavakkal fejezte ki: „hogy együtt felbuzduljunk ti nálatok egymás hite által, a tiétek meg az enyém által”[^13].

Az élet ösvényét járva olykor talán elveszítjük az Istenbe vetett hitünket, Ő azonban soha nem veszíti el a belénk vetett hitét. Mondhatjuk úgy is, hogy a verandáján mindig ég a lámpa. Arra hív minket, hogy jöjjünk vagy térjünk vissza az Ő ösvényét jelző szövetségekhez. Ölelésre tárt karokkal vár, „mikor pedig még távol [is vagyunk]”[^14]. Amikor a hit szemével tekintünk létezésünk mintáira, ívére vagy összekötött pontjaira, akkor megláthatjuk az Ő gyengéd irgalmasságait és bátorítását, különösképpen a megpróbáltatásainkban, a bánatunkban és a kihívásainkban, de az örömeinkben szintén. Bármily gyakran botlunk vagy bukunk is el, ha továbbra is Őfeléje haladunk, akkor Ő segíteni fog nekünk, lépésről lépésre.

Másodjára, a Mormon könyve a szövetség általi összetartozás egy kézzelfogható bizonyítéka. A Mormon könyve a megígért eszköz Isten gyermekeinek egybegyűjtéséhez, melyet egy új szövetségként jövendöltek meg.[^15] Amikor akár magunkban, akár másokkal, akár csendben, akár hangosan olvassuk a Mormon könyvét, megkérdezhetjük Istent „őszinte szívvel, igaz szándékkal, Krisztusba vetett hittel”, és a Szentlélek hatalma által megkaphatjuk Isten megerősítését arról, hogy a Mormon könyve igaz.[^16] Ebbe beletartozik a megerősítés arról, hogy Jézus Krisztus a mi Szabadítónk, hogy Joseph Smith a visszaállítás prófétája, és hogy az Úr egyháza az Ő nevén neveztetik: Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza.[^17]

A Mormon könyve ősi és mai szövetség által szól hozzátok, akik Lehi gyermekei vagytok, és akik „a próféták gyermekei”[^18] vagytok. Elődeitek egy szövetséges ígéretet kaptak arra, hogy ti, az ő leszármazottai, fel fogjátok ismerni a hangot a Mormon könyvében, amely mintha a porból szólna.[^19] Ez a hang, amelyet olvasás közben éreztek, bizonyságot tesz nektek, hogy „a szövetség gyermekei vagytok”[^20] és Jézus Krisztus a ti Jó Pásztorotok.

A Mormon könyve Alma szavaival szólva mindannyiunkat arra hív, hogy lépjünk szövetségre az Úrral, „hogy szolgálni fog[juk] és betart[juk] parancsolatait, hogy még bőségesebben kitölthesse [ránk] Lelkét”[^21]. Amikor szeretnénk jobbá válni – vagy ahogy valaki fogalmazta: „felhagyni a szenvedéssel és boldogan megélni a boldogságot” –, akkor nyitottá válhatunk az útmutatásra, a segítségre és az erőre. Szövetség által eljuthatunk oda, hogy Istenhez és hithű hívők közösségéhez tartozzunk és elnyerjük a Krisztus tanában[^22] ígért áldásokat – már most.

A szövetség általi összetartozás harmadik vetülete az Isten minden gyermeke megáldására visszaállított papsági felhatalmazás és hatalom. Ebben az adományozási korszakban Keresztelő János, valamint Péter, Jakab és János apostolok megdicsőült hírnökökként jöttek el Istentől az Ő papsági felhatalmazásának visszaállítására.[^23] Isten papsága és szertartásai megédesítik a földi kapcsolatokat és megpecsételhetik a szövetséges kapcsolatokat a mennyben.[^24]

A papság megáldhat szó szerint a bölcsőtől a sírig – egy gyermek névadó áldásától egészen a sír felszenteléséig. A papsági áldások gyógyítanak, vigasztalnak, tanácsot adnak. Egy apa dühös volt a fiára, mígnem átjárta a megbocsátó szeretet, amikor gyengéd papsági áldást adott a fiának. Egy drága fiatal nő, aki egyedüli egyháztag a családjában, elbizonytalanodott Isten iránta érzett szeretetében, amíg sugalmazott papsági áldást nem kapott. Szerte a világon nemes pátriárkák készülnek fel lelkileg a pátriárkai áldások átadására. Amikor a pátriárka a fejetekre helyezi a kezét, akkor ő átérzi és kifejezi Isten irántatok táplált szeretetét. Kijelenti leszármazási ágatokat Izráel házában. Az Úrtól jövő áldásokat vetít előre. Egy pátriárka jellemzően figyelmes felesége elmesélte nekem, hogy a családjával miként hívják meg a Lelket azokon a napokon, amikor Apa pátriárkai áldásokat ad.

Végezetül: a szövetséges összetartozás áldásai akkor adatnak meg, amikor követjük az Úr prófétáját és örvendezünk a templomi szövetséges létben, ideértve a házasságot is. A szövetséges házasság akkor válik mennyeivé és örökkévalóvá, amikor a házastársunk és a családunk boldogságát mindennap a sajátunk elé helyezzük. Amikor az „én” „mi”-vé alakul, akkor együtt növekszünk. Együtt öregszünk meg, együtt fiatalodunk meg. Amikor az egész életen át való önfeladás révén megáldjuk egymást, azt fogjuk látni, hogy reményeink és örömeink megszentelődnek az időben és az örökkévalóságban.

Bár a helyzetek eltérőek, de amikor megteszünk minden tőlünk telhetőt, a tőlünk telhető legjobbat, valamint őszintén kérjük és keressük az Ő segítségét az úton, akkor az Úr utat fog mutatni nekünk a saját idejében és módján a Szentlélek által.[^25] A házassági szövetségek kötelező érvényűek az azokat megkötők kölcsönös döntése szerint, ami emlékeztetőül szolgál arra, hogy Isten és mi magunk is tiszteletben tartjuk az önrendelkezést, valamint hogy részesülhetünk Isten segítségének áldásában, amikor együttesen törekszünk rá.

A családi nemzedékeken átívelő szövetség általi összetartozás gyümölcsei érezhetőek az otthonukban és a szívünkben. Engedjétek meg, hogy ezt néhány személyes példával szemléltessem.

Amikor Gong nővér és én egymásba szerettünk és a házasságot fontolgattuk, sokat tanultam az önrendelkezésről és a döntésekről. Egy ideig két külön országban, két külön földrészen végeztük iskolai tanulmányainkat. Ezért is mondhatom azt, hogy tényleg megdolgoztam azért a nemzetközi kapcsolatok doktoriért.

Amikor feltettem a kérdést: „Mennyei Atyám! Feleségül vegyem Susant?”, békességet éreztem. Amikor azonban megtanultam igaz szándékkal imádkozni: „Mennyei Atyám! Szeretem Susant és feleségül akarom venni. Ígérem, hogy a tőlem telhető legjobb férj és apa leszek”, amikor cselekedtem és meghoztam a legjobb döntéseket, akkor kaptam a legerősebb lelki megerősítéseket.

Mára a Gong és Lindsay FamilySearch családfák, történetek és fényképek segítenek nekünk felfedezni és kapcsolatot ápolni a nemzedékeken átívelő szövetséges összetartozás közösen megélt tapasztalata révén.[^26] A mi nagy tiszteletben álló őseink közé tartozik:

Alice Blauer Bangerter dédmama, aki egyazon napon három házassági ajánlatot is kapott, majd később arra kérte a férjét, szereljen pedált a köpülőre, hogy egyszerre tudjon vajat köpülni, kötni és olvasni is.

Loy Kuei Char dédpapa a hátán cipelte a gyermekeit, családja szerény javait pedig egy szamár hátára kötözte, miközben átkeltek a Hawaii Nagy Szigetén lévő lávamezőkön. A Char család nemzedékeken átívelő elkötelezettsége és áldozathozatala ma is megáldja a családunkat.

Mary Alice Powell Lindsay nagyi öt kisgyermekkel maradt magára, amikor férje és legidősebb fia csupán néhány nap eltéréssel hirtelen elhunyt. 47 évig élt özvegyen, és a helyi vezetők és egyháztagok támogató szeretetével nevelte a családját. A sok-sok év alatt Nagyi megígérte az Úrnak, hogy ha segít neki, soha nem fog panaszkodni. Az Úr segített neki. Ő pedig soha nem panaszkodott.

Drága fivérek és nővérek! A Szentlélek tanúsága szerint mindennek, ami jó és örökkévaló, a középpontjában Istennek, a mi Örökkévaló Atyánknak, továbbá az Ő Fiának, Jézus Krisztusnak és az Ő engesztelésének élő valósága áll. Urunk, Jézus Krisztus az új szövetség Közbenjárója. A Jézus Krisztusról való bizonyságtétel a Mormon könyve egyik szövetséges célja.[^27] Eskü és szövetség által Isten visszaállított papsági felhatalmazása azzal a szándékkal létezik, hogy megáldja Isten minden gyermekét, többek között a szövetséges házasság, a családok nemzedékei és az egyéni áldások által.

Szabadítónk kijelenti: „Én vagyok az Alfa és az Omega, Krisztus, az Úr; igen, bizony én vagyok ő, a kezdet és a vég, a világ Megváltója.”[^28]

Ő, aki velünk volt a kezdetekkor, velünk van most is, minden szövetséges összetartozásunkban, mindvégig. Erről teszek bizonyságot Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Isaac Watts, “My Shepherd Will Supply My Need,” Ensign, Sept. 2015, 73.
[^2]: Lásd Máté 10:39.
[^3]: Lásd Tan és szövetségek 84:20.
[^4]: Lásd Lectures on Faith (1985), 69.
[^5]: Lásd Tan és szövetségek 14:7.
[^6]: Lásd Tan és szövetségek 109:1.
[^7]: Moróni 7:36; lásd még Moróni 7:32.
[^8]: Tan és szövetségek 121:44.
[^9]: Tan és szövetségek 76:69.
[^10]: Zsidók 12:24; Tan és szövetségek 76:69; 107:19; lásd még Joseph Smith fordítás, Galátziabeliek 3:20 (a Szentíráskalauz 242. oldalán).
[^11]: Moróni 10:33; lásd még Tan és szövetségek 90:24; 98:3.
[^12]: Móziás 2:41.
[^13]: Rómabeliek 1:12; lásd még Móziás 18:8–9.
[^14]: Lukács 15:20.
[^15]: Lásd a Mormon könyve címlapját; Tan és szövetségek 84:57.
[^16]: Moróni 10:4.
[^17]: Lásd 3 Nefi 27:7–8; Tan és szövetségek 115:3.
[^18]: 3 Nefi 20:25.
[^19]: Lásd 2 Nefi 26:16; 33:13.
[^20]: 3 Nefi 20:26.
[^21]: Móziás 18:10.
[^22]: Lásd 2 Nefi 31:2, 12–13.
[^23]: Lásd Tan és szövetségek 13; 27:12; lásd még Bevezetés a Tan és szövetségekhez.
[^24]: Lásd Tan és szövetségek 128:8; lásd még 2 Mózes 19:5–6; Tan és szövetségek 84:40. Azok, akik érdemesen megtartják a szövetségeket, drága kinccsé, papok királyságává és szent néppé lesznek. A szövetségek megszentelnek. Azok, akik megtartják a szövetségeket, megszentelődnek az Úr előtt.
[^25]: Lásd Tan és szövetségek 8:2.
[^26]: A nemzedékek tanulhatnak egymástól, éppen úgy, ahogy minden egyes nemzedék tanul saját magától is. A keresztény író, Søren Kierkegaard oly találóan jegyzi meg: „Bármit tanuljon is egyik nemzedék a másiktól, az igazán emberit egyetlen nemzedék se tanulja el az elődeitől” (Fear and Trembling, ford. Vigilius Haufniensi [2018], 117.).
[^27]: Lásd a Mormon könyve címlapját.
[^28]: Tan és szövetségek 19:1.