# Ulisses Soares elder <br />Vegyük fel a keresztünket!

Kedves testvérek! Csodálatos tanításokat kaptunk a vezetőinktől az elmúlt két nap során. Bizonyságomat teszem nektek arról, hogy ha törekszünk ezen sugalmazott és időszerű tanítások alkalmazására az életünkben, akkor az Úr az Ő kegyelme révén segít majd mindannyiunknak a keresztünk hordozásában, és könnyűvé teszi majd a terheinket.[^1]

Miközben Cézárea Filippi közelében tartózkodott, a Szabadító feltárta tanítványai előtt, milyen szenvedéseket tapasztal majd meg a vének, a főpapok és az írástudók miatt Jeruzsálemben. Kifejezetten az Ő haláláról és dicsőséges feltámadásáról tanította őket.[^2] Abban az időszakban a tanítványai még nem értették teljesen az Ő isteni küldetését a földön. Maga Péter is, hallván a Szabadító szavait, félrevonta Őt, és feddőn szólt Hozzá, mondván: „Mentsen Isten, Uram! Nem eshetik ez meg te véled.”[^3]

Segítségképpen, hogy tanítványai megértsék, miszerint az Ő munkájához hozzá tartozik az alárendeltség és a szenvedés is, a Szabadító együttérzőn kijelentette:

„Ha valaki jőni akar én utánam, tagadja meg magát és vegye fel az ő keresztjét, és kövessen engem.

Mert a ki meg akarja tartani az ő életét, elveszti azt; a ki pedig elveszti az ő életét én érettem, megtalálja azt.

Mert mit használ az embernek, ha az egész világot megnyeri is, de az ő lelkében kárt vall? Avagy micsoda váltságot adhat az ember az ő lelkéért?”[^4]

E kijelentésén keresztül a Szabadító kihangsúlyozta, hogy mindazoknak, akik hajlandók Őt követni, meg kell tagadniuk magukat, és uralniuk kell vágyaikat, kívánságaikat, illetve szenvedélyeiket, feláldozva mindent, még akár az életüket is, ha szükséges, teljes mértékben alárendelve magukat az Atya akaratának – ahogyan azt Ő is tette.[^5] Valójában ez az ár, amelyet egy lélek szabadításáért fizetni kell. Jézus tudatosan és átvitt értelemben használta egy kereszt jelképét, hogy segítsen tanítványainak jobban megérteni, mit jelent valójában az áldozat és az Úr ügye iránti elkötelezettség. A kereszt képe közismert volt tanítványai és a Római Birodalom lakói körében, hiszen a rómaiak a keresztre feszítés áldozatait arra kényszerítették, hogy saját maguk vigyék a keresztjüket, illetve a keresztgerendát a kivégzés helyszínére.[^6]

Csupán a Szabadító feltámadása után nyílt meg a tanítványok értelme, hogy mindazt megértsék, amit leírtak Róla,[^7] illetve amit tőlük elvártak onnantól kezdve.[^8]

Hasonlóképpen mindannyiunknak, fivéreim és nővéreim, meg kell nyitnunk az elménket és a szívünket, hogy teljesebb mértékben érthessük meg a keresztünk felvételének és az Ő követésének vonatkozásait. A szentírásokból megtudjuk, hogy azok, akik fel kívánják venni a keresztjüket, oly módon szeretik Jézus Krisztust, hogy megtagadnak maguktól minden istentelenséget, minden világi sóvárgást, és betartják az Ő parancsolatait.[^9]

Eltökéltségünk arra, hogy feladjunk minden Isten akaratával ellentéteset, feláldozzunk mindent, amire kérnek, valamint hogy igyekezzünk követni az Ő tanításait – segíteni fog nekünk kitartani Jézus Krisztus evangéliumának ösvényén, még a megpróbáltatásokkal, lelkünk gyengeségeivel, illetve a társadalmi nyomással, valamint az Ő tanításait ellenző világi elgondolásokkal szemben is.

Azok számára például, akik még nem találták meg örökkévaló társukat, így esetleg magányosnak és reménytelennek éreznék magukat, illetve azok számára, akik elváltak, ezért az elhagyatottság és elfeledettség érzéseivel küzdenek, biztosítalak benneteket, hogy a Szabadító azon felhívásának elfogadása, miszerint vegyétek magatokra a kereszteteket, és kövessétek Őt, azt jelenti, hogy hittel haladtok tovább az Úr ösvényén, megőrizve a méltóság mintáját, és nem merülve el a világi szokásokban, amelyek végül megfosztanának az Isten szeretetébe és irgalmába vetett reménységtől.

Ugyanezen tantételek vonatkoznak azokra közületek, akik vonzódást tapasztaltok saját nemetek iránt, és elkeseredettnek, valamint tehetetlennek érzitek magatokat. Néhányotok pedig talán emiatt úgy érezi, hogy Jézus Krisztus evangéliuma többé már nem vonatkozik rátok. Ha ez a helyzet, akkor biztosítani szeretnélek benneteket arról, hogy mindig van remény az Atyaistenben és az Ő boldogságtervében, Jézus Krisztusban és az Ő engesztelésében, valamint az Ő szeretetteljes parancsolatai szerinti életben. Az Ő tökéletes bölcsességében, hatalmában, igazságosságában és irgalmában az Úr Magáévá pecsételhet bennünket, hogy majd az Ő színe elé vitethessünk, és örökké tartó szabadításunk lehessen, amennyiben állhatatosak és szilárdak vagyunk a parancsolatok betartása terén,[^10] valamint mindig bővelkedünk jó cselekedetekben.[^11]

Azok számára, akik súlyos bűnöket követtek el, ugyanezen felhívás elfogadása többek között azt jelenti, hogy megalázkodtok Isten előtt, hogy tanácskoztok a megfelelő egyházi vezetőkkel, illetve megbánjátok és elhagyjátok a bűneiteket. E folyamat megáldja mindazokat is, akik korlátozó függőségekkel küzdenek, akár ópiátokról, drogokról, alkoholról, akár pornográfiáról legyen is szó. E lépések közelebb hoznak a Szabadítóhoz, aki végül megszabadíthat a bűntudattól, a bánattól, illetve a lelki és fizikai rabságtól. Kérhetitek továbbá a családotok, a barátaitok, valamint hozzáértő orvosi és tanácsadó szakemberek támogatását is.

Kérlek, sohase adjátok fel, az egymást követő kudarcok után sem, és soha ne tekintsetek úgy magatokra, mint aki képtelen elhagyni a bűnt, illetve legyőzni a függőséget. Nem adhatjátok fel a próbálkozást, tovább élve gyengeségben és bűnben! Mindig igyekezzetek a tőletek telhető legjobbra, tetteitekkel kinyilvánítva a vágyatokat a belső edény megtisztítására, ahogyan a Szabadító is tanította.[^12] Bizonyos kihívásokra a megoldások olykor hosszú hónapok folyamatos erőfeszítései után érkeznek. A Mormon könyvében található ígéret, mely szerint „kegyelem által szabadítanak meg minket, mindaz után, amit meg tudunk tenni”[^13], e körülmények között mindannyiunkra vonatkozik. Ne feledjétek, hogy a Szabadító kegyelmi ajándéka „nem korlátozódik szükségszerűen időben a mindaz »után«-ra, amit meg tudunk tenni. Elnyerhetjük kegyelmét saját erőfeszítéseink kimerítése előtt, közben és után is.”[^14]

Bizonyságomat teszem arról, hogy miközben folyamatosan törekszünk kihívásaink legyőzésére, Isten megáld majd bennünket a gyógyuláshoz szükséges hit ajándékával, valamint a csodák tevésével.[^15] Megteszi majd értünk azt, amit mi nem tudunk magunkért megtenni.

Továbbá azok számára, akik keserűséget, dühöt vagy sértettséget éreznek, illetve akiket leláncol a bánat olyasmi miatt, amiről úgy érzik, nem megérdemelt, számukra felvenni a keresztet és követni a Szabadítót annyit tesz, hogy igyekeznek félretenni ezeket az érzéseket, majd az Úr felé fordulni, hogy Ő megszabadíthassa őket ettől a gondolkodásmódtól, és segítsen békességre lelniük. Sajnos, ha ragaszkodunk ezekhez a negatív érzésekhez és érzelmekhez, arra ébredhetünk, hogy az Úr Lelkének már nincs többé hatása az életünkre. Nem tarthatunk bűnbánatot mások helyett, viszont megbocsáthatunk nekik – ha ellenállunk annak, hogy a nekünk kárt okozók túszai legyünk.[^16]

A szentírások azt tanítják, hogy létezik kiút ezekből a helyzetekből – ha kérjük Szabadítónkat, hogy segítsen nekünk sziklaszívünket új szívre cserélni.[^17] Ahhoz, hogy ez megtörténjen, az Úr elé kell járulnunk a gyengeségeinkkel,[^18] majd az Ő segítségéért és megbocsátásáért kell folyamodnunk;[^19] különösképpen azon szent pillanatban, amikor vasárnaponként az úrvacsorából veszünk. Döntsünk úgy, hogy törekszünk az Ő segítségére, valamint megtesszük a fontos, bár nehéz lépést azzal, hogy megbocsátunk a nekünk kárt okozóknak, hogy a sebeink gyógyulni kezdhessenek. Megígérem nektek, hogy ha így tesztek, éjszakáitok telve lesznek azzal az enyhüléssel, amelyet az Úrral békességben élő elme biztosít.

Joseph Smith próféta, miközben 1839-ben Liberty fogházában raboskodott, egy levelet írt az egyháztagokhoz, amely minden ilyen helyzetben és körülményben igencsak alkalmazható jövendöléseket tartalmaz. Azt írta: „Minden trón és birodalom, fejedelemség és hatalom kinyilatkoztatásra kerül és azokra száll, akik hősiesen kitartottak Jézus Krisztus evangéliumáért.”[^20] Éppen ezért azok, fivéreim és nővéreim, akik magukra vették a Szabadító nevét, bíznak az Ő ígéreteiben, valamint mindvégig kitartanak, megszabadíttatnak[^21] és Istennel lakhatnak majd a soha véget nem érő boldogság állapotában.[^22]

Fivérek és nővérek, mindannyian szembekerülünk olyan súlyos körülményekkel az életünk során, amelyek a szomorúság, a tanácstalanság és a reménytelenség érzését keltik bennünk, sőt olykor el is gyengítenek bennünket. Ezen érzések némelyike arra késztethet bennünket, hogy kérdőre vonjuk az Urat: „Miért tapasztalom meg ezeket a helyzeteket?” Vagy: „Miért nem teljesülnek az elvárásaim? Végtére is én minden tőlem telhetőt megteszek, hogy hordozzam a keresztem és kövessem a Szabadítót.”

Kedves barátaim, emlékeznünk kell arra, hogy a keresztünk felvételéhez hozzá tartozik az alázat, illetve a bizalom Istenben és az Ő végtelen bölcsességében. El kell ismernünk, hogy Ő ismer mindannyiunkat és a szükségleteinket is. Szükséges elfogadnunk még azt a tényt is, hogy az Úr időzítése különbözik a miénktől. Előfordul, hogy egy áldásra törekszünk, és eközben határidőt szabunk az Úrnak. Nem tehetjük függővé az Iránta való hithűségünket azzal, hogy határidőt adunk Neki a vágyaink megválaszolására. Amikor így teszünk, a kétkedő nefitákra hasonlítunk a régi időkből, akik azzal űztek csúfot fivéreikből és nővéreikből, hogy kijelentették: már elmúlt a lámánita Sámuel szavai beteljesedésének ideje – ezzel pedig összezavarták a hívőket.[^23] Eléggé bíznunk kell az Úrban ahhoz, hogy elcsendesedjünk, és tudjuk, hogy Ő Isten, hogy Ő minden dolgot tud, és hogy szintén tud mindannyiunkról.[^24]

A közelmúltban alkalmam nyílt szolgálatot nyújtani egy özvegy nővérnek, akit Franca Calamassinak hívnak, és aki egy komolyan korlátozó betegségtől szenved. Calamassi nővér volt az első a családjában, aki csatlakozott Jézus Krisztus visszaállított egyházához. Bár a férje sohasem keresztelkedett meg, beleegyezett, hogy találkozzon a misszionáriusokkal, és gyakran részt vett az egyházi gyűléseken. E körülmények ellenére Calamassi nővér hithű maradt, és négy gyermekét Jézus Krisztus evangéliuma szerint nevelte. Egy évvel férje halála után Calamassi nővér elvitte gyermekeit a templomba, ahol szent szertartásokon vettek részt, és családként összepecsételték őket. Az ezen szertartásokhoz kapcsolódó ígéretek hatalmas reményt, örömet és boldogságot hoztak számára, mely segített neki tovább folytatni az életét.

Amikor a betegség első jelei megmutatkoztak, püspöke egy áldást adott neki. Ez alkalommal elmondta a püspöknek, hogy kész elfogadni az Úr akaratát, kifejezve hitét a gyógyulásra és arra is, hogy mindvégig viselje betegségét.

Látogatásom során, Calamassi nővér kezét fogva és szemébe nézve angyali ragyogást láttam az arcán, mely tükrözte bizonyosságát Isten tervében, valamint tökéletesen ragyogó reménységét az Atya szeretetében és számára alkotott tervében.[^25] Éreztem szilárd eltökéltségét, hogy kitartson hitében mindvégig azáltal, hogy felveszi keresztjét mindazon kihívások ellenére, amelyekkel szembenézett. E nővér élete az ő Krisztusról való bizonysága, a hitének és az Őhozzá való elkötelezettségének kijelentése.

Fivérek és nővérek! Szeretném tanúságomat tenni nektek arról, hogy a keresztünk felvétele és a Szabadító követése megköveteli tőlünk, hogy kövessük az Ő példáját, valamint igyekezzünk Hozzá hasonlóvá válni,[^26] türelmesen szembenézve az élet körülményeivel, megtagadva és megvetve a természetes ember kívánságait, valamint várva az Úrra. A zsoltáríró ezt írta:

„Várjad az Urat, légy erős; bátorodjék szíved és várjad az Urat.”[^27]

„Segítségünk és paizsunk ő.”[^28]

Bizonyságomat teszem, hogy a Mester lábnyomát követni, valamint Őrá várni, aki az életünk végső gyógyítója – megnyugosztja a lelkünket, és megkönnyíti a terheinket.[^29] Ezekről teszem a bizonyságomat Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Máté 11:29–30, Jakab 2:24; 2 Nefi 25:23.
[^2]: Lásd Máté 16:21.
[^3]: Máté 16:22.
[^4]: Máté 16:24–26.
[^5]: Lásd János 6:38.
[^6]: Lásd János 19:16–17.
[^7]: Lásd Márk 16:17–20; Lukács 24:36–53.
[^8]: Lásd Máté 28:19–20.
[^9]: Lásd Joseph Smith fordítás, Máté 16:25–29 (a Tanulmányi segédletekben); lásd még Szentíráskalauz: vágy, természetes ember, érzéki, érzékiség, gonosz, gonoszság, scriptures.ChurchofJesusChrist.org.
[^10]: Lásd Alma 1:25.
[^11]: Lásd Móziás 5:15.
[^12]: Lásd Alma 60:23.
[^13]: 2 Nefi 25:23.
[^14]: Lásd Bruce C. Hafen, The Broken Heart: Applying the Atonement to Life’s Experiences (1989), 155–56.
[^15]: Lásd Tan és szövetségek 46:19, 21.
[^16]: Lásd Neal A. Maxwell, “Repentance,” Ensign, Nov. 1991, 32.
[^17]: Lásd Ezékiel 18:31; 36:26.
[^18]: Lásd Ether 12:27.
[^19]: Lásd 1 Nefi 7:21.
[^20]: Tan és szövetségek 121:29.
[^21]: Lásd 3 Nefi 27:6.
[^22]: Lásd Móziás 2:41.
[^23]: Lásd 3 Nefi 1:4–7.
[^24]: Lásd Tan és szövetségek 101:16.
[^25]: Lásd 2 Nefi 31:20.
[^26]: Lásd Máté 5:48; 3 Nefi 12:48; 27:27.
[^27]: Lásd Zsoltárok 27:14.
[^28]: Lásd Zsoltárok 33:20.
[^29]: Lásd Máté 11:30; Móziás 24:14.