# Henry B. Eyring elnök <br />Szentség és a boldogság terve

Kedves fivéreim és nővéreim! Erőért imádkoztam, hogy segíthessek nektek a személyes boldogságkeresésetekben. Néhányan talán már most is elég boldognak érzik magukat, azonban bizonyára senki sem utasítaná el az ajánlatot egy kicsivel több boldogságra. Bárki lelkesen fogadna el egy szavatolt ajánlatot a tartós boldogságra.

Éppen ez az ugyanis, amit Mennyei Atya, az Ő Szeretett Fia, Jézus Krisztus, valamint a Szentlélek kínál Mennyei Atya minden lélekgyermekének, aki most él, majd élni fog, illetve valaha is élt ezen a világon. Ezen ajánlatot olykor a boldogság tervének nevezik. Alma próféta is így nevezte, midőn fiát tanította, aki a bűn nyomorúságában dagonyázott. Alma tisztában volt azzal, miszerint a gonoszság sohasem lehet boldogság a fia számára – ahogyan Mennyei Atya egyetlen gyermeke számára sem.[^1]

Azt tanította fiának, hogy a szentségben való gyarapodás a boldogsághoz vezető egyetlen ösvény. Egyértelművé tette, hogy a nagyobb szentség Jézus Krisztus engesztelése révén válik lehetővé, amely megtisztít és tökéletesít bennünket.[^2] Kizárólag a Jézus Krisztusba vetett hit, a folyamatos bűnbánat, valamint a szövetségek megtartása révén tarthatunk igényt arra a tartós boldogságra, amelynek megtapasztalására és megtartására mindannyian oly hőn vágyunk.

Azért imádkozom ma, hogy segítségetekre lehessek annak megértésében, miszerint a nagyobb személyes szentségből nagyobb boldogság származik, hogy azután e meggyőződés szerint cselekedjetek. Ezután megosztom azt, amit saját magam tudok arról, mit tehetünk, hogy érdemesek legyünk a szentebbé válás ezen ajándékára.

A szentírások azt tanítják nekünk, hogy többek között akkor lehetünk megszentelve, illetve válhatunk szentebbé, amikor gyakoroljuk a Krisztusba vetett hitet,[^3] kimutatjuk engedelmességünket,[^4] bűnbánatot tartunk,[^5] áldozatokat hozunk Őérte,[^6] szent szertartásokban részesülünk, és megtartjuk az Ővele kötött szövetségeinket[^7]. A szentség ajándékára való érdemesség alázatot,[^8] szelídséget,[^9] valamint türelmet[^10] igényel.

A több szentségre törekvéssel kapcsolatos egyik élményemben a Salt Lake templomban volt részem. Első alkalommal léptem be a templomba, és nem sok mindent mondtak nekem arról, hogy mire számítsak. Láttam a szavakat az épületen: „Szentség az Úrnak” és „Az Úr háza”. Komoly várakozás érzése kerített hatalmába. Ugyanakkor bizonytalan voltam abban, vajon felkészültem-e a belépésre.

Édesanyám és édesapám előttem haladtak, ahogyan beléptünk a templomba. Megkértek, hogy mutassuk be az ajánlásunkat, ezzel igazolva az érdemességünket.

A szüleim ismerték a férfit az ajánlási pultnál, ezért elidőztek egy kissé, amíg szót váltottak vele. Előrementem egy hatalmas helyiségbe, ahol minden ragyogó fehér volt. Felnéztem a mennyezetre magasan felettem, és úgy tűnt, mintha az ég lenne ott. Abban a pillanatban egyértelmű benyomásom támadt arról, hogy én már jártam ott korábban.

Ám akkor egy nagyon lágy hangot hallottam – nem a sajátomat. A lágyan elhangzó szavak a következők voltak: „Még sohasem jártál itt. Egy, a születésed előtti pillanatra emlékszel. Ehhez hasonló szent helyen voltál. Érezted, ahogyan a Szabadító közeledik a helyhez, ahol álltál. És boldogságot éreztél, mert már alig vártad, hogy láthasd Őt.”

Ezen élmény a Salt Lake templomban mindössze egyetlen pillanat volt csupán. Emléke mégis még ma is békességet, örömet és csendes boldogságot kelt bennem.

Azon a napon számos leckét is tanultam. Az egyik közülük az volt, hogy a Szentlélek szelíd, halk hangon szól. Meghallom, amikor lelki békesség van a szívemben. A boldogság és az arról való bizonyosság érzésével tölt el, hogy egyre szentebbé válok. Ez pedig mindig magával hozza azt a boldogságot, amelyet azokban az első pillanatokban éreztem Isten templomában.

Ti is megfigyeltétek a saját életetekben és másokéban is a növekvő szentségből származó boldogság csodáját, miközben hasonlóbbá válunk a Szabadítóhoz. Az elmúlt hetekben olyanok ágya mellett álltam, akik a Szabadítóba vetett maradéktalan hittel és boldog ábrázattal voltak képesek szembenézni a halállal.

Egyikük egy férfi volt a családja körében. Halkan beszélgettek a feleségével, amint a fiammal beléptünk. Hosszú évek óta ismertem őket. Láttam Jézus Krisztus engesztelésének munkálkodását az életükben és a családtagjaik életében.

Közösen döntöttek úgy, hogy abbahagyják az élete meghosszabbítására irányuló orvosi kezeléseket. Csendes érzés töltötte be a szobát, amint beszélt velünk. Mosolyogva fejezte ki háláját az evangéliumért és annak rá, valamint szeretett családjára gyakorolt tisztító hatásaiért. Beszélt nekünk a templomi szolgálattal töltött boldog éveiről. E férfi kérésére a fiam megkente a fejét szentelt olajjal, én pedig megpecsételtem a megkenést. Eközben egyértelmű benyomásom támadt arról, hogy mondjam el neki, hogy hamarosan meglátja majd Szabadítóját, szemtől szemben.

Ígéretet tettem neki, hogy boldogságot, szeretetet, valamint a Szabadító jóváhagyását érzi majd. Lágyan mosolygott, miközben távoztunk. Hozzám intézett utolsó szavai ezek voltak: „Mondd meg Kathynek, hogy szeretem.” Feleségem, Kathleen, hosszú éveken át buzdította a férfi családjának nemzedékeit arra, hogy fogadják el a Szabadító felhívását, miszerint jöjjenek Őhozzá, kössenek szent szövetségeket és tartsák meg azokat, így válván érdemessé abból a nagyobb szentségből fakadó boldogságra.

Néhány órával később meghalt. Halála után néhány héttel az özvegye ajándékot hozott a feleségemnek és nekem. Mosolygott, miközben beszélgettünk. Jókedvűen újságolta: „Arra számítottam, hogy szomorú és magányos leszek. Mégis nagyon boldog vagyok! Szerintetek rendben van ez?”

Tudván, mennyire szerette a férjét, és mennyire megismerték, megszerették és mennyit szolgálták az Urat, elmondtam neki, hogy a boldogság érzései egy megígért ajándék annak eredményeként, hogy ő a hithű szolgálata révén szentebbé tétetett. A szentsége tette őt érdemessé erre a boldogságra.

Néhányan, akik hallják most ezt, azt kérdezhetik: „Én miért nem érzem a hithűeknek ígért békességet és boldogságot? Szörnyű megpróbáltatás során voltam hithű, mégsem érzek boldogságot.”

Még Joseph Smith próféta is szembekerült ezzel a próbatétellel. Enyhülésért imádkozott, amikor a Missouri állambeli Liberty fogházban raboskodott. Hithű volt az Úrhoz. Növekedett a szentségben. Mégis úgy érezte, hogy a boldogság megtagadtatik tőle.

Az Úr a türelemről szóló leckét tanította neki, amelyre valamikor mindannyiunknak szüksége lesz – sőt lehetséges, hogy hosszabb időszakokra is – a halandó próbatételünk során. Íme az Úr üzenete az Ő hithű és szenvedő prófétájának:

„És ha verembe vetnek, vagy gyilkosok kezébe, és halálos ítéletet mondanak rád; ha levetnek a mélybe; ha tajtékzó hullámok ármánykodnak ellened; ha ádáz szelek válnak ellenségeiddé; ha az egek sötétséget gyűjtenek, és az elemek mind összefognak, hogy eltorlaszolják az utat; és mindenekfelett, ha magának a pokolnak az állkapcsa tárja is ki nagyra a száját utánad, tudjad, fiam, hogy mindezen dolgok tapasztalatot adnak neked, és a javadra válnak majd.

Az Ember Fia mindezek alá ereszkedett. Te talán nagyobb vagy őnála?

Tarts ki tehát utadon, és a papság veled marad; mert az ő határaik ki vannak szabva, nem léphetik át. A te napjaid ismertek, és éveid nem számláltatnak kevesebbnek; ne félj tehát attól, amit az emberek tehetnek, mert Isten örökkön örökké veled lesz.”[^11]

Az Úr éppen így oktatta Jóbot is, aki tetemes árat fizetett azért, hogy engedje az engesztelést szentebbé tenni őt. A Jóbról szóló bevezetőből tudjuk, hogy ő szent volt: „Vala Úz földén egy ember, a kinek Jób vala a neve. Ez az ember feddhetetlen, igaz, istenfélő vala és bűn-gyűlölő.”[^12]

Aztán Jób elvesztette a vagyonát, a családját, sőt még az egészségét is. Talán emlékeztek rá, hogy Jób kétségbe vonta, miszerint a nagyobb szentsége, melyre a nagyobb csapás révén tett szert, nagyobb boldogságra jogosítaná fel. Jób számára úgy tűnt, a szentség gyötrelmet hozott neki.

Az Úr mégis ugyanazt a kiigazító leckét adta Jóbnak, mint Joseph Smithnek. Lehetővé tette, hogy Jób a szívszaggató helyzetét a lelki szemeivel lássa. Azt mondta:

„Nosza övezd fel, mint férfiú derekadat, én majd kérdezlek, te meg taníts engem!

Hol voltál, mikor a földnek alapot vetettem? Mondd meg, ha tudsz valami okosat!

Ki határozta meg mértékeit, ugyan tudod-é; avagy ki húzta el felette a mérő zsinórt?

Mire bocsátották le oszlopait, avagy ki vetette fel szegeletkövét;

Mikor együtt örvendezének a hajnalcsillagok, és Istennek minden fiai vigadozának?”[^13]

Majd miután Jób megbánta, hogy Istent igazságtalannak nevezte, lehetőséget kapott, hogy megpróbáltatásait magasabb, szentebb szemszögből lássa. Bűnbánatot tartott.

„Jób pedig felele az Úrnak, és monda:

Tudom, hogy te mindent megtehetsz, és senki téged el nem fordíthat attól, a mit elgondoltál.

Ki az – mondod – a ki gáncsolja az örök rendet tudatlanul? Megvallom azért, hogy nem értettem; csodadolgok ezek nékem, és fel nem foghatom.

Hallgass hát, kérlek, én hadd beszéljek; én kérdezlek, te pedig taníts meg engem!

Az én fülemnek hallásával hallottam felőled, most pedig szemeimmel látlak téged.

Ezért hibáztatom magam és bánkódom a porban és hamuban!”[^14]

Miután Jób bűnbánatot tartott, és így szentebb lett, az Úr megáldotta őt mindazon felül, amit elveszített. A legnagyobb áldás azonban Jób számára talán az volt, hogy a csapások és a bűnbánat révén növekedett a szentségben. Érdemessé vált arra, hogy nagyobb boldogságot élvezzen az élete hátralévő napjaiban.

A nagyobb szentség nem adatik meg csupán attól, mert kérjük. Akkor érkezik el, amikor megtesszük, ami szükséges ahhoz, hogy Isten megváltoztasson bennünket.

Russell M. Nelson elnök adta meglátásom szerint a legjobb tanácsot arra vonatkozóan, hogy miként haladhatunk a szövetség ösvényén a nagyobb szentség felé. Megmutatta az utat, amikor így buzdított:

„Tapasztaljátok meg, milyen megerősítő hatalommal bír a mindennapi bűnbánat: azaz, hogy minden egyes nappal egy kicsit jobban teljesítünk és jobbak vagyunk.

Amikor a bűnbánatot választjuk, akkor a változást választjuk! Engedjük a Szabadítónak, hogy önmagunk legjobb változatára formáljon minket. Azt választjuk, hogy lelkileg növekedünk és örömben részesülünk – az Őbenne való megváltás örömében. Amikor a bűnbánatot választjuk, akkor azt választjuk, hogy egyre hasonlóbbá válunk Jézus Krisztushoz!”

Nelson elnök ezután bátorítást is nyújtott nekünk a szentebbé válásra irányuló erőfeszítéseinkhez: „Az Úr nem vár el tőlünk tökéletességet… ezen [a ponton]. Azt azonban elvárja, hogy egyre tisztábbá váljunk. A mindennapi bűnbánat jelenti az ösvényt a tisztaság felé…”[^15]

Dallin H. Oaks elnök egy korábbi konferenciai beszédében szintén segített nekem tisztábban megérteni, miként növekedhetünk a szentségben, illetve honnan tudhatjuk, hogy afelé haladunk-e. Azt mondta: „Miként tehetünk szert lelkiségre? Miként érhetjük el a szentség azon fokát, ahol a Szentlélek már állandó társunk lesz? Hogyan jutunk el oda, hogy e világ dolgait az örökkévalóság nézőpontjából szemléljük és értékeljük?”[^16]

Oaks elnök válasza a Jézus Krisztusba, szerető Szabadítónkba vetett nagyobb hittel kezdődik. Ez vezet bennünket el oda, hogy naponta törekszünk a bűnbánatra, valamint arra, hogy emlékezzünk Őrá a parancsolatainak betartása által. E megnövekedett hit Jézus Krisztusban akkor érkezik el, amikor naponta lakmározunk az Ő szaván.

A Több szentséget adjál című himnusz egy módszert javasol arra, ahogyan segítségért imádkozhatunk a szentebbé válás során. A szerző bölcsen azt sugallja, hogy a szentség, amelyre törekszünk, egy szerető Isten ajándéka, amelyet idővel elnyerünk, miután mindent megtettünk. Biztosan emlékeztek az utolsó versszakra:

Adj több tisztaságot

És hithez erőt,

Hogy bűntelen álljak

A színed előtt.

Több áldást hadd kapjak

Királyságodban,

Hogy olyan lehessek,

Mint Te vagy, Uram.[^17]

Bármilyen személyes körülmények között legyünk is, bárhol is járjunk a szövetség hazavezető ösvényén, találjanak megválaszolásra a nagyobb szentség érdekében mondott imáink. Tudom, hogy amikor könyörgésünk megadatik, gyarapodik majd a boldogságunk. Talán lassan jön el, de eljön. E bizonyosság egy szerető Mennyei Atyától és az Ő Szeretett Fiától, Jézus Krisztustól származik.

Bizonyságomat teszem arról, hogy Joseph Smith Isten prófétája volt, hogy Russell M. Nelson elnök az élő prófétánk ma. Az Atyaisten él és szeret bennünket. Azt szeretné, ha családokban hazajönnénk Őhozzá. Szerető Szabadítónk arra szólít, hogy kövessük Őt az odavezető úton. Ők már előkészítették az utat. Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Alma 41:10.
[^2]: Lásd Alma 42:4–16.
[^3]: Lásd Apostolok cselekedetei 26:18; Ether 4:7.
[^4]: Lásd Tan és szövetségek 88:34.
[^5]: Lásd 3 Nefi 27:19–20.
[^6]: Lásd Tan és szövetségek 132:50.
[^7]: Lásd Tan és szövetségek 97:8.
[^8]: Lásd Hélamán 3:35.
[^9]: Lásd Tan és szövetségek 101:1–5.
[^10]: Lásd 1 János 3:2–3; Tan és szövetségek 112:13.
[^11]: Tan és szövetségek 122:7–9.
[^12]: Jób 1:1.
[^13]: Jób 38:3–7.
[^14]: Jób 42:1–6.
[^15]: Russell M. Nelson: Tehetjük jobban és lehetünk jobbak. Liahóna, 2019. máj. 68.
[^16]: Dallin H. Oaks, “Spirituality,” Ensign, Nov. 1985, 63.
[^17]: Több szentséget adjál. Himnuszok, 75. sz.