# Russell M. Nelson elnök <br />Tanúk, ároni papsági kvórumok és Fiatal Nők osztályok

Drága fivérek és nővérek! Csodálatos újra itt lenni veletek az általános konferencián. E hét folyamán eljárásrendbeli változtatások kerültek bejelentésre az egyház tagsága számára arra vonatkozóan, hogy ki szolgálhat tanúként a keresztelési és pecsételési szertartások során. Most szeretném kifejteni ezt a három pontot.

Az elhunytakért végzett helyettes általi kereszteléseknél bárki szolgálhat tanúként, aki rendelkezik érvényes templomi ajánlással, ideértve a korlátozott ajánlást is.

Bármely felruházott, érvényes templomi ajánlással rendelkező egyháztag szolgálhat tanúként élő vagy helyettes általi pecsételési szertartásoknál.

Az egyház bármely megkeresztelkedett tagja szolgálhat tanúként élő személy keresztelésénél. Ez a változás a templomon kívül végzett minden keresztelésre vonatkozik.

Ezek az eljárásrendbeli módosítások a folyamatot érintik, a mögöttes tan és szövetségek változatlanok, és ugyanúgy érvényben vannak minden szertartás esetében. E változtatások célja az, hogy nagy mértékben fokozzák a családok részvételét ezekben a szertartásokban.

Most azon okból is szeretnék szólni hozzátok, hogy ismertessek veletek néhány módosítást a fiataljainkat és a vezetőiket illetően.

Talán emlékeztek, hogy felkértem Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza fiataljait, hogy lépjenek be az Úr fiatalokból álló seregébe, és vegyenek részt napjaink legnagyszerűbb ügyében a világon: Izráel egybegyűjtésében.[^1] Azért adtam ezt a felhívást a fiataljainknak, mert ők páratlanul tehetségesek mások felkarolásában és a hitelveik meggyőző módon való megosztásában. Az egybegyűjtés ügye alapvető részét képezi annak, hogy segítünk felkészíteni a világot és annak lakosait az Úr második eljövetelére.

Minden egyes egyházközségben az Úr fiatalokból álló serege élén egy püspök, Isten elkötelezett szolgája áll, akinek az elsődleges és legfontosabb felelőssége az, hogy gondot viseljen egyházközsége fiatal férfijaira és fiatal nőire. A püspök és a tanácsosai irányítják az ároni papság kvórumainak és a Fiatal Nők osztályainak munkáját az egyházközségben.

A most bejelentésre kerülő módosítások azzal a szándékkal adatnak, hogy segítsenek a fiatal férfiaknak és fiatal nőknek kifejleszteni szent személyes lehetőségeiket. Szeretnénk továbbá megerősíteni az ároni papsági kvórumokat és a Fiatal Nők osztályait, valamint támogatást nyújtani a püspököknek és más felnőtt vezetőknek e felnövekvő nemzedék számára végzett szolgálatukban.

Quentin L. Cook elder most kifejti a fiatal férfiakra vonatkozó módosításokat, ma este pedig, az általános női ülésen Bonnie H. Cordon nővér ismertetni fogja a fiatal nőket illető módosításokat.

Az Első Elnökség és a Tizenkettek egységesen támogatják a fiataljaink megerősítésére tett ezen erőfeszítéseket. Ó, mennyire szeretjük őket és imádkozunk értük! Ők „Izráel nagy reménysége, ígéret gyermekei”[^2]. Teljes mértékű bizalmunkat fejezzük ki a fiataljaink iránt, akikért oly hálásak vagyunk. Jézus Krisztus szent nevében, ámen.

[^1]: Lásd Russell M. Nelson: Izráel nagy reménysége. (Világméretű áhítat fiataloknak, 2018. június 3.), HopeofIsrael.ChurchofJesusChrist.org.
[^2]: Izráel nagy reménysége. Himnuszok, 151. sz.