<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
unique-identifier="bookid">
<metadata>
    <dc:identifier id="bookid">urn:uuid:ce68b409-84b6-4b3f-9e0e-438f317b3782</dc:identifier>
    <dc:title id="pub-title">April 2018 Conference Report</dc:title>
    <dc:language id="pub-language">en</dc:language>
    <dc:date>2018-05-23</dc:date> <!-- yyyy-mm-dd -->
    <meta property="dcterms:modified">2018-05-23T15:30:00Z</meta>
    <dc:creator id="pub-creator12">Greg Reeve</dc:creator>
    <dc:contributor>The Church of Jesus Christ of Latter-day Saints</dc:contributor>
    <dc:publisher>The Church of Jesus Christ of Latter-day Saints</dc:publisher>
    <dc:rights>Copyright © 2018 The Church of Jesus Christ of Latter-day Saints</dc:rights>
</metadata>
<manifest>
    <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
    <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    
    <item href="xhtml/eng.xhtml" id="eng" media-type="application/xhtml+xml" />
    <item href="xhtml/eng/gc_2018_04_sat_am_2_ballard.xhtml" id="eng-sat-am-ballard.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_am_5_stevenson.xhtml" id="eng-sat-am-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_pm_3_bednar.xhtml" id="eng-sat-pm-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_pm_8_renlund.xhtml" id="eng-sat-pm-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_ps_2_nelson.xhtml" id="eng-sat-ps-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_ps_3_christofferson.xhtml" id="eng-sat-ps-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_ps_4_rasband.xhtml" id="eng-sat-ps-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_ps_5_eyring.xhtml" id="eng-sat-ps-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_ps_6_oaks.xhtml" id="eng-sat-ps-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sat_ps_7_nelson.xhtml" id="eng-sat-ps-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_am_5_eyring.xhtml" id="eng-sun-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_am_6_oaks.xhtml" id="eng-sun-am-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_am_7_nelson.xhtml" id="eng-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_pm_1_gong.xhtml" id="eng-sun-pm-gong.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_pm_2_soares.xhtml" id="eng-sun-pm-soares.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_pm_3_nelson.xhtml" id="eng-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_pm_4_holland.xhtml" id="eng-sun-pm-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_pm_6_uchtdorf.xhtml" id="eng-sun-pm-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_pm_8_cook.xhtml" id="eng-sun-pm-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/eng/gc_2018_04_sun_pm_9_nelson.xhtml" id="eng-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun.xhtml" id="hun" media-type="application/xhtml+xml" />
    <item href="xhtml/hun/gc_2018_04_sat_am_2_ballard.xhtml" id="hun-sat-am-ballard.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_am_5_stevenson.xhtml" id="hun-sat-am-stevenson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_pm_3_bednar.xhtml" id="hun-sat-pm-bednar.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_pm_8_renlund.xhtml" id="hun-sat-pm-renlund.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_ps_2_nelson.xhtml" id="hun-sat-ps-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_ps_3_christofferson.xhtml" id="hun-sat-ps-christofferson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_ps_4_rasband.xhtml" id="hun-sat-ps-rasband.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_ps_5_eyring.xhtml" id="hun-sat-ps-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_ps_6_oaks.xhtml" id="hun-sat-ps-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sat_ps_7_nelson.xhtml" id="hun-sat-ps-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_am_5_eyring.xhtml" id="hun-sun-am-eyring.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_am_6_oaks.xhtml" id="hun-sun-am-oaks.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_am_7_nelson.xhtml" id="hun-sun-am-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_pm_1_gong.xhtml" id="hun-sun-pm-gong.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_pm_2_soares.xhtml" id="hun-sun-pm-soares.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_pm_3_nelson.xhtml" id="hun-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_pm_4_holland.xhtml" id="hun-sun-pm-holland.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_pm_6_uchtdorf.xhtml" id="hun-sun-pm-uchtdorf.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_pm_8_cook.xhtml" id="hun-sun-pm-cook.text" media-type="application/xhtml+xml"/>
    <item href="xhtml/hun/gc_2018_04_sun_pm_9_nelson.xhtml" id="hun-sun-pm-nelson.text" media-type="application/xhtml+xml"/>
</manifest>
<spine>
    <itemref idref="title"/>
    <itemref idref="nav" linear="no"/>
    
    <itemref idref="eng" />
    <itemref idref="eng-sat-am-ballard.text" />
    <itemref idref="eng-sat-am-stevenson.text" />
    <itemref idref="eng-sat-pm-bednar.text" />
    <itemref idref="eng-sat-pm-renlund.text" />
    <itemref idref="eng-sat-ps-nelson.text" />
    <itemref idref="eng-sat-ps-christofferson.text" />
    <itemref idref="eng-sat-ps-rasband.text" />
    <itemref idref="eng-sat-ps-eyring.text" />
    <itemref idref="eng-sat-ps-oaks.text" />
    <itemref idref="eng-sat-ps-nelson.text" />
    <itemref idref="eng-sun-am-eyring.text" />
    <itemref idref="eng-sun-am-oaks.text" />
    <itemref idref="eng-sun-am-nelson.text" />
    <itemref idref="eng-sun-pm-gong.text" />
    <itemref idref="eng-sun-pm-soares.text" />
    <itemref idref="eng-sun-pm-nelson.text" />
    <itemref idref="eng-sun-pm-holland.text" />
    <itemref idref="eng-sun-pm-uchtdorf.text" />
    <itemref idref="eng-sun-pm-cook.text" />
    <itemref idref="eng-sun-pm-nelson.text" />
    <itemref idref="hun" />
    <itemref idref="hun-sat-am-ballard.text" />
    <itemref idref="hun-sat-am-stevenson.text" />
    <itemref idref="hun-sat-pm-bednar.text" />
    <itemref idref="hun-sat-pm-renlund.text" />
    <itemref idref="hun-sat-ps-nelson.text" />
    <itemref idref="hun-sat-ps-christofferson.text" />
    <itemref idref="hun-sat-ps-rasband.text" />
    <itemref idref="hun-sat-ps-eyring.text" />
    <itemref idref="hun-sat-ps-oaks.text" />
    <itemref idref="hun-sat-ps-nelson.text" />
    <itemref idref="hun-sun-am-eyring.text" />
    <itemref idref="hun-sun-am-oaks.text" />
    <itemref idref="hun-sun-am-nelson.text" />
    <itemref idref="hun-sun-pm-gong.text" />
    <itemref idref="hun-sun-pm-soares.text" />
    <itemref idref="hun-sun-pm-nelson.text" />
    <itemref idref="hun-sun-pm-holland.text" />
    <itemref idref="hun-sun-pm-uchtdorf.text" />
    <itemref idref="hun-sun-pm-cook.text" />
    <itemref idref="hun-sun-pm-nelson.text" />
</spine>
</package>