# Előterjeszti: Henry B. Eyring elnök <br />Ünnepélyes gyülekezet

Fivérek és nőtestvérek! Nelson elnök megkért, hogy én vezessem le az ünnepélyes gyülekezetet, amelyre most összejöttünk.

Ez egy különösen jelentős esemény Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza tagjai számára világszerte.

1880. október 10-től kezdve, amikor Brigham Young utódjaként támogatták John Taylort prófétaként, látnokként és kinyilatkoztatóként, valamint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökeként, ezen események mindegyike hivatalos ünnepélyes gyülekezetként szolgál az egyház tagsága számára, hogy hangot adjon az egyház szavának.

Kvórumonként és csoportonként fogunk szavazni. Bárhol is vagytok, kérjük, álljatok fel akkor, amikor erre felkérnek benneteket, és kezetek felemelésével jelezzétek, hogy támogatjátok-e azokat, akiknek a neveit előterjesztik. Csak akkor szavazzatok, amikor arra kértek benneteket, hogy álljatok fel.

A Tabernákulumban és a Templom téren található Assembly Hallban zajló szavazást az oda beosztott általános felhatalmazottak fogják figyelemmel kísérni. A cövekközpontokban a cövekelnökség egyik tagja felügyeli a szavazást. Amennyiben bárki ellenzően szavaz, az illető vegye fel a kapcsolatot a saját cövekelnökével.

Kezdjük is el! Ne feledjétek, hogy csak akkor álljatok fel és szavazzatok, amikor arra kérnek benneteket.

Kérjük az Első Elnökség tagjait, álljanak fel!

Javasolt, hogy az Első Elnökség támogassa Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét.

Akik az Első Elnökségből ezzel egyetértenek, kérem, jelezzék!

Javasolt, hogy az Első Elnökség támogassa Dallin Harris Oaksot mint első tanácsost, és Henry Bennion Eyringot mint második tanácsost az egyház Első Elnökségében.

Az Első Elnökség tagjai, akik ezzel egyetértenek, kérem, jelezzék!

Javasolt, hogy az Első Elnökség támogassa Dallin Harris Oaksot a Tizenkét Apostol Kvórumának elnökeként, valamint Melvin Russell Ballardot a Tizenkét Apostol Kvórumának ügyvezető elnökeként.

Az Első Elnökség tagjai, akik ezzel egyetértenek, kérem, jelezzék!

Javasolt, hogy az Első Elnökség támogassa a Tizenkét Apostol Kvórumának tagjaiként a következőket: M. Russell Ballard, Jeffrey R. Holland, Dieter F. Uchtdorf, David A. Bednar, Quentin L. Cook, D. Todd Christofferson, Neil L. Andersen, Ronald A. Rasband, Gary E. Stevenson, Dale G. Renlund, Gerrit Walter Gong és Ulisses Soares.

Az Első Elnökség tagjai, kérem, jelezzék!

Javasolt, hogy az Első Elnökség támogassa a tanácsosokat az Első Elnökségben és a Tizenkét Apostol Kvórumát mint prófétákat, látnokokat és kinyilatkoztatókat.

Az Első Elnökség tagjai, kérem, jelezzék!

Az Első Elnökség, kérem, foglaljon helyet.

Megkérjük Gong eldert és Soares eldert, hogy foglalják el helyüket a Tizenkettek Kvórumában.

Kérjük, hogy most csak a Tizenkét Apostol Kvórumának tagjai álljanak fel, beleértve Gong eldert és Soares eldert is.

Javasolt, hogy a Tizenkét Apostol Kvóruma támogassa Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét, a tanácsosaival és a Tizenkét Apostol Kvórumának tagjaival együtt, ahogyan őket az imént előterjesztettük és megszavaztattuk az Első Elnökséggel.

A Tizenkét Apostol Kvórumának tagjai, akik ezzel egyetértenek, kérem, jelezzék!

Kérem, foglaljatok helyet.

Kérjük az általános felhatalmazott hetveneseket, valamint az Elnöklő Püspökség tagjait, hogy álljanak fel!

Javasolt, hogy minden általános felhatalmazott hetvenes, valamint az Elnöklő Püspökség tagjai támogassák Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét, a tanácsosaival és a Tizenkét Apostol Kvórumának tagjaival együtt, ahogyan őket az imént előterjesztettük és megszavaztattuk az Első Elnökséggel.

Minden általános felhatalmazott hetvenes és az Elnöklő Püspökség tagjai, akik ezzel egyetértenek, kérem, jelezzék!

Kérem, foglaljatok helyet.

Kérjük, hogy most a következők álljanak fel, bárhol is legyenek világszerte: minden területi hetvenes, elrendelt pátriárka, főpap és elder.

Támogatásra javasoljuk Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét, a tanácsosaival és a Tizenkét Apostol Kvórumának tagjaival együtt, ahogyan őket előterjesztettük és megszavaztattuk.

Akik ezzel egyetértenek, kérem, jelezzék!

Ha bárki ellenzi, ugyanígy jelezheti.

Kérem, foglaljatok helyet.

Kérjük, hogy most a Segítőegylet minden tagja – vagyis minden 18 éves vagy annál idősebb nőtestvér – álljon fel!

Támogatásra javasoljuk Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét, a tanácsosaival és a Tizenkét Apostol Kvórumának tagjaival együtt, ahogyan őket korábban előterjesztettük és megszavaztattuk.

Akik egyetértenek, kérem, kézfeltartással jelezzék!

Ha valaki ellenzi, hasonlóképpen jelezze!

Kérem, foglaljatok helyet.

Kérjük azokat, akik kizárólag az ároni papságot viselik – vagyis minden elrendelt papot, tanítót és diakónust –, hogy álljanak fel!

Támogatásra javasoljuk Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét, a tanácsosaival és a Tizenkét Apostol Kvórumának tagjaival együtt, ahogyan őket korábban előterjesztettük és megszavaztattuk.

Akik egyetértenek, kérem, kézfeltartással jelezzék!

Ha bárki ellenzi, ugyanígy jelezheti.

Kérem, foglaljatok helyet.

Kérjük, hogy most a 12 és 18 év közötti fiatal nők álljanak fel!

Támogatásra javasoljuk Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét, a tanácsosaival és a Tizenkét Apostol Kvórumának tagjaival együtt, ahogyan őket korábban előterjesztettük és megszavaztattuk.

Akik egyetértenek, kérem, kézfeltartással jelezzék!

Ha bárki ellenzi, ugyanígy jelezheti.

Kérem, foglaljatok helyet.

Most pedig felkérjük az egyház teljes tagságát, bárhol is legyetek, beleértve azokat is, akik korábban már álltak, hogy álljanak fel!

Támogatásra javasoljuk Russell Marion Nelsont mint prófétát, látnokot és kinyilatkoztatót, és mint Az Utolsó Napok Szentjeinek Jézus Krisztus Egyháza elnökét, a tanácsosaival és a Tizenkét Apostol Kvórumának tagjaival együtt, ahogyan őket előterjesztettük és megszavaztattuk.

Akik egyetértenek, kérem, kézfeltartással jelezzék!

Ha bárki ellenzi, ugyanígy jelezheti.

Kérem, mindannyian foglaljatok helyet.

Fivérek és nőtestvérek, köszönjük a szereteteteket és a támogatásotokat!