# Előterjeszti: Dallin H. Oaks elnök <br />Az egyházi tisztségviselők támogatása

Megjegyezzük, hogy a hagyományosan az áprilisi általános konferencia ezen gyűlésén előterjesztett statisztikai jelentést e gyűlést követően azonnal közzétesszük az LDS.org honlapon, illetve bekerül majd az egyházi folyóiratok konferenciai számába is.

Most támogató szavazatra előterjesztek néhány változást az egyház vezetésében, valamint az egyház általános tisztségviselőit és területi hetveneseit, azután pedig Kevin R. Jergensen testvér, az Egyházi Könyvvizsgálói Osztály ügyvezető igazgatója felolvassa a könyvvizsgálati jelentést.

A Tizenkét Apostol Kvórumának új tagjaiként történt elhívásuk fényében felmentésre javasoljuk Gerrit W. Gong eldert és Ulisses Soares eldert a Hetvenek Elnöksége tagjaiként betöltött szolgálatukból.

Felmentjük továbbá Craig C. Christensen, Lynn G. Robbins és Juan A. Uceda eldereket a Hetvenek Elnöksége tagjaiként betöltött szolgálatukból, 2018. augusztus 1-jei hatállyal.

Mindazok, akik szeretnék kifejezni köszönetüket ezeknek a Fivéreknek az ő elkötelezett szolgálatukért, kérem, jelezzék!

Javasoljuk a következő testvérek területi hetvenesi szolgálatból való felmentését: Steven R. Bangerter, Matthew L. Carpenter, Mathias Held, David P. Homer, Kyle S. McKay, R. Scott Runia és Juan Pablo Villar.

Akik szeretnék velünk együtt a nagyrabecsülésüket kifejezni ezen Fivérek készséges szolgálatáért, kezük felemelésével megtehetik.

Őszinte hálánkat kifejezve felmentésre javasoljuk a Fiatal Nők Általános Elnökségét: Bonnie L. Oscarson, Carol F. McConkie és Neill F. Marriott nőtestvéreket. Hasonlóképpen felmentjük a Fiatal Nők általános testületének tagjait is, akik oly nagyszerűen szolgáltak.

Akik szeretnék kifejezni köszönetüket ezen nőtestvérek kiváló szolgálatáért és elkötelezettségéért, kérem, jelezzék!

Javasoljuk Bonnie H. Cordon nőtestvér felmentését, aki az Elemi Általános Elnökségében szolgált első tanácsosként.

Mindazok, akik szeretnék köszönetüket kifejezni Cordon nőtestvérnek a szolgálatáért, kérem, kézfeltartással jelezzék.

Támogatásra javasoljuk a következő testvéreket a Hetvenek Elnökségének tagjaiként, azonnali hatállyal: Carl B. Cook elder és Robert C. Gay elder.

A következő fivérek szintén a Hetvenek Elnökségének tagjaiként fognak szolgálni 2018. augusztus 1-jei kezdettel: Terence M. Vinson elder, José A. Teixeira elder és Carlos A. Godoy elder.

Akik ezzel egyetértenek, kérem, jelezzék!

Ha van, aki ellenzi, jelezze!

Javasoljuk a következő testvérek támogatását új általános felhatalmazott hetvenesként: Steven R. Bangerter, Matthew L. Carpenter, Jack N. Gerard, Mathias Held, David P. Homer, Kyle S. McKay, Juan Pablo Villar és Takashi Wada.

Akik ezzel egyetértenek, kérem, jelezzék!

Akik ellenzik, hasonlóképpen jelezzék!

Javasoljuk a következő testvérek támogatását új területi hetvenesként: Richard K. Ahadjie, Alberto A. Álvarez, Duane D. Bell, Glenn Burgess, Víctor R. Calderón, Ariel E. Chaparro, Daniel Córdova, John N. Craig, Michael Cziesla, William H. Davis, Richard J. DeVries, Kylar G. Dominguez, Sean Douglas, Michael A. Dunn, Kenneth J. Firmage, Edgar Flores, Silvio Flores, Saulo G. Franco, Carlos A. Genaro, Mark A. Gilmour, Sergio A. Gómez, Roberto Gonzalez, Virgilio Gonzalez, Spencer R. Griffin, Matthew S. Harding, David J. Harris, Kevin J. Hathaway, Richard Holzapfel, Eustache Ilunga, Okechukwu I. Imo, Peter M. Johnson, Michael D. Jones, Pungwe S. Kongolo, Kenneth G. Lee, Aretemio C. Maligon, Edgar A. Mantilla, Lincoln P. Martins, Clement M. Matswagothata, Carl R. Maurer, Daniel S. Mehr II, Glen D. Mella, Isaac K. Morrison, Nagatomo Jutaka, Allistair B. Odgers, R. Jeffrey Parker, Victor P. Patrick, Denis E. Pineda, Henrique S. Simplicio, Jeffrey H. Singer, Michael L. Staheli, Djarot Subiantoro, Jeffrey K. Wetzel, Michael S. Wilstead, Helmut Wondra és David L. Wright.

Akik ezzel egyetértenek, kérem, jelezzék!

Ha van, aki ellenzi, jelezze!

A Fiatal Nők általános elnökeként támogatásra javasoljuk Bonnie H. Cordon nőtestvért, valamint Michelle Lynn Craig nőtestvért mint első tanácsost, Rebecca Lynn Craven nőtestvért pedig mint második tanácsost.

Akik egyetértenek, jelezzék!

Ha van, aki ellenzi, hasonlóképpen jelezze!

Az Elemi Általános Elnökségének első tanácsosaként támogatásra javasoljuk Lisa Rene Harkness nőtestvért.

Akik egyetértenek, jelezzék!

Ha van, aki ellenzi, jelezze!

Támogatásra javasoljuk a többi általános felhatalmazottat, területi hetvenest és a segédszervezetek általános elnökségeit a jelenlegi felállás szerint.

Akik ezzel egyetértenek, kérem, jelezzék!

Ha van, aki ellenzi, jelezze!

Nelson elnök, a szavazást tudomásul vettük. Megkérjük azokat, akik esetleg ellenezték bármelyik javaslatot, hogy keressék fel a cövekelnöküket.

Az iménti támogatás után jelenleg 116 általános felhatalmazottunk van. Közel 40 százalékuk az Amerikai Egyesült Államokon kívülről származik, olyan területekről, mint Németország, Brazília, Mexikó, Új-Zéland, Skócia, Kanada, Dél-Korea, Guatemala, Argentína, Olaszország, Zimbabwe, Uruguay, Peru, Dél-Afrika, Amerikai Szamoa, Anglia, Puerto Rico, Ausztrália, Venezuela, Kenya, a Fülöp-szigetek, Portugália, a Fidzsi-szigetek, Kína, Japán, Chile, Kolumbia és Franciaország.

Fivérek és nőtestvérek! Köszönjük kitartó hiteteket és az egyház vezetőiért mondott imáitokat.

Most pedig kérjük az új általános felhatalmazott hetveneseket, az új Fiatal Nők Általános Elnökséget, valamint Harkness nőtestvért az Elemi Általános Elnökségéből, hogy foglalják el helyüket az emelvényen.