# David A. Bednar elder <br />Szelíd és alázatos szívű

Örvendezem egyházi vezetőink támogatásának szent lehetőségében, és tiszta szívből köszöntöm Gond eldert és Soares eldert a Tizenkét Apostol Kvórumában. E hithű férfiak szolgálattétele világszerte megáldja majd az egyéneket és a családokat, és örömmel várom, hogy együtt szolgáljak velük és tanuljak tőlük.

Azért imádkozom, hogy a Szentlélek tanítson és világosítson meg minket, miközben közösen tanulunk a Szabadító isteni természetének[^1] egy fontos vonatkozásáról, melynek elsajátítására mindannyiunknak törekednie kellene.

Mielőtt a beszédem egy későbbi részében megnevezném ezt a konkrét jellemvonást, megosztok veletek számos példát, melyek rávilágítanak erre a krisztusi tulajdonságra. Kérlek benneteket, jól figyeljetek oda ezekre a példákra, és próbáljatok velem együtt lehetséges válaszokat adni az általam feltett kérdésekre.

Az Újszövetségben olvashatunk egy gazdag ifjúról, aki megkérdezte Jézust: „Jó Mester, mi jót cselekedjem, hogy örök életet nyerjek?”[^2] A Szabadító először is arra intette, hogy tartsa be a parancsolatokat. Ezt követően a Mester egy további, az ő saját szükségleteire és körülményeire szabott elvárást közölt az ifjúval.

„Monda néki Jézus: Ha tökéletes akarsz lenni, eredj, add el vagyonodat, és oszd ki a szegényeknek; és kincsed lesz mennyben; és jer és kövess engem.

Az ifjú pedig e beszédet hallván, elméne megszomorodva; mert sok jószága vala.”[^3]

Hasonlítsátok össze a gazdag ifjú reakcióját Amulek élményével, melyről a Mormon könyvében olvashatunk. Amulek dolgos és jómódú férfi volt, nagy rokonsággal és sok baráttal.[^4] Saját magát olyan férfiként jellemezte, akit sokszor szólított az Úr, ám ő nem akarta azt meghallani; aki ismerte Isten dolgait, mégsem akart tudni róluk.[^5] Amuleket, aki alapvetően jó ember volt, túlságosan is lefoglalták a világi dolgok – az Újszövetség-beli gazdag ifjúhoz hasonlóan.

Bár Amulek korábban megkeményítette a szívét, ekkor mégis engedett az angyal szavának, befogadta Alma prófétát az otthonába, és élelemmel is ellátta. Alma látogatása során Amuleknek lelki ébredésben volt része, és elhívták, hogy prédikálja az evangéliumot. Amulek ezt követően „Isten szaváért minden aranyát, és ezüstjét és becses dolgát elhagyta, [továbbá] elutasították azok, akik egykor a barátai voltak, és az apja és a rokonai is”[^6].

Mit gondoltok, mi a magyarázata a gazdag ifjú és Amulek válasza közti különbségnek?

A Mormon könyvében leírt egyik háborúkkal teli veszedelmes időszakban levélváltás történt Moróni – a nefita seregek kapitánya – és Pahorán – a terület főbírója és kormányzója – között. Moróni, akinek serege a kormány által biztosított támogatás hiányában sokat szenvedett, „kárhoztató”[^7] hangvételű levelet írt Pahoránnak, melyben nemtörődömséggel, restséggel, hanyagsággal, sőt még hazaárulással is vádolta őt és vezetőtársait.[^8]

Pahorán könnyen megorrolhatott volna Morónira, és zokon vehette volna téves vádaskodásait, ám nem tette. Együttérző válaszában beszámolt egy kormányellenes lázadásról, melyről Moróninak nem volt tudomása, majd kijelentette:

„Íme, azt mondom neked Moróni, hogy én nem örülök a ti nagy megpróbáltatásaitoknak, igen, ez elkeseríti a lelkemet.

[L]eveledben megróttál engem, de ez mit sem jelent; én nem haragszom, hanem örvendezem szíved nagyszerűségében.”[^9]

Mit gondoltok, mi magyarázza Pahorán visszafogott válaszát Moróni vádaskodásaira?

Hat hónappal ezelőtt az általános konferencián Russell M. Nelson elnök beszélt arról, hogyan reagált Thomas S. Monson elnök felkérésére, hogy tanulmányozzuk a Mormon könyvében lévő igazságokat, elmélkedjünk róluk és alkalmazzuk őket. Ezt mondta: „[M]egpróbáltam követni a tanácsát. Többek között készítettem egy felsorolást arról, hogy mi a Mormon könyve, hogy mit erősít meg, mit cáfol, mit teljesít be, mit tisztáz és mit nyilatkoztat ki. Jó meglátásokkal szolgált és lelkesítő volt ezeken a lencséken keresztül nézni a Mormon könyvét. Mindannyiótoknak javaslom.”[^10]

Henry B. Eyring elnök hasonlóképpen kihangsúlyozta Monson elnök kérésének fontosságát az életében. Így szólt erről:

„[Én már több mint 50 éve] olvastam [naponta] a Mormon könyvét… Ezért aztán joggal gondolhattam volna, hogy Monson elnök szavai valaki másnak szólnak. Mégis, sokatokhoz hasonlóan én is éreztem a próféta bátorítását, ígérete pedig arra szólított, hogy jobban igyekezzek. […]

A boldog eredmény számomra – és sokatok számára – a próféta ígéretének beteljesedése volt.”[^11]

Mit gondoltok, mi magyarázza az Úr egyháza e két vezetőjének a Monson elnök felkérésére tett azonnali és szívből jövő válaszát?

Nem azt akarom mondani, hogy Amulek, Pahorán, Nelson elnök és Eyring elnök lelkileg erőteljes válaszára egyetlen krisztusi tulajdonság szolgál magyarázattal. Bizonyos, hogy számos egymással összefüggő jellemvonás és tapasztalat vezetett ahhoz a lelki érettséghez, mely e négy nemes szolga életében megnyilvánul. A Szabadító és az Ő prófétái azonban kiemelnek egy olyan alapvető fontosságú tulajdonságot, melyet mindannyiunknak jobban meg kell érteni, és melyet igyekeznünk kell az életünk részévé tenni.

Kérlek titeket, figyeljétek meg, milyen jellemvonással szólt magáról az Úr a következő szentírásban: „Vegyétek föl magatokra az én igámat, és tanuljátok meg tőlem, hogy én szelid és alázatos szívű vagyok: és nyugalmat találtok a ti lelkeiteknek.”[^12]

Tanulsággal bír számunkra, hogy a Szabadító az összes lehetséges jellemvonás és erény közül, melyekből választhatott volna, a szelídséget emelte ki.

Hasonló minta nyilvánul meg egy olyan kinyilatkoztatásban is, melyet Joseph Smith próféta 1829-ben kapott. Az Úr ezt mondta: „Tanulj tőlem, és hallgass a szavaimra; járj Lelkem szelídségében, és békességed lesz énbennem!”[^13]

A szelídség a Megváltó egyik meghatározó jellemvonása, melyet igazlelkű fogékonyság, készséges engedelmesség és komoly önuralom jellemez. Ez a tulajdonság segít, hogy még teljesebben megértsük Amulek, Pahorán, Nelson elnök és Eyring elnök egyéni reakcióját.

Nelson elnök és Eyring elnök például igazlelkűen és azonnal reagáltak Monson elnök buzdítására, hogy olvassuk és tanulmányozzuk a Mormon könyvét. Bár mindkét férfiú fontos és kiemelkedő egyházi pozícióban szolgált, és már évtizedek óta mélyrehatóan tanulmányozták a szentírásokat, válaszukban sem tétovázás, sem önhittség nem nyilvánult meg.

Amulek készségesen alávetette magát Isten akaratának, elfogadta az evangélium prédikálására szólító hívást, és hátrahagyta kényelmes körülményeit és közeli kapcsolatait. Pahorán pedig olyan látásmóddal és komoly önuralommal lett megáldva, mely lehetővé tette, hogy lépjen, ne pedig visszavágjon, amikor elmagyarázta Moróninak a kormányellenes lázadás okozta kihívásokat.

Napjaink modern világában gyakran félreértik a szelídség krisztusi tulajdonságát. A szelídség erős, nem pedig gyenge; aktív, nem passzív; bátor, nem félénk; visszafogott, nem mértéktelen; szerény, nem önimádó; valamint szívélyes, nem tapintatlan. A szelíd ember nem gerjed könnyen haragra, nem kérkedik, nem erőszakos, és örömmel elismeri mások sikereit.

Míg az alázat általában az Istentől való függésre, és az Ő iránymutatásának és támogatásának állandó szükségességére utal, a szelídség egyik megkülönböztető sajátossága az a bizonyos lelki fogékonyság, mely lehetővé teszi, hogy tanuljunk mind a Szentlélektől, mind pedig olyan emberektől, akik talán nem tűnnek igazán hozzáértőnek, tapasztaltnak vagy iskolázottnak, akik talán nincsenek fontos beosztásban, illetve akik általánosságban véve úgy tűnnek, nem nagyon tudnak érdemben hozzájárulni bármihez is. Emlékezzetek csak vissza, miként győzte le kevélységét Naámán, a szíriai király seregének fővezére, és fogadta szelídséggel szolgája tanácsát, hogy engedelmeskedjen Elizeus prófétának, és fürödjön meg hétszer a Jordán vizében.[^14] A szelídség az elsődleges védelem a kevély vakság ellen, melyet gyakran eredményez a hírnév, a rang, a hatalom, a vagyon és a hízelgés.

A szelídség egy olyan jellemvonás, mely úgy alakul ki, ha vágyunk rá, ha igazlelkűen gyakoroljuk az erkölcsi önrendelkezésünket, valamint ha állandóan igyekszünk bűneink bocsánatának megtartására.[^15] Lelki ajándék is, melyre buzgón törekedhetünk.[^16] Ne feledjük azonban, hogy milyen céllal adatnak az ilyen áldások: Isten gyermekeinek javára és szolgálatára.[^17]

Miközben a Szabadítóhoz jövünk és Őt követjük, fokozatosan és egyre inkább lehetővé válik számunkra, hogy Őhozzá hasonlóvá váljunk. A Lélek fegyelmezett önuralommal, valamint határozott és nyugodt magatartással ruház fel minket. Így tehát a szelídség nem csupán olyasmit jelent, amit teszünk, hanem azt is, amilyenné a Mester tanítványaiként válunk.

„Mózes taníttaték az Égyiptombeliek minden bölcseségére; és hatalmas vala beszédben és cselekedetben.”[^18] Azonban „igen szelíd [is] vala, minden embernél inkább, a kik e föld színén vannak”[^19]. Tudása és hozzáértése könnyen kevéllyé tehette volna. Ehelyett azonban a szelídség jellemvonása és lelki ajándéka, mellyel megáldatott, eltüntette az életéből az önteltséget, és Isten céljai elérésének eszközeként magasztalta fel Mózest.

A szelídség legfenségesebb és legjelentőségteljesebb példái maga a Szabadító életében találhatóak.

A Nagy Megváltó, aki „mindenek alá… ereszkedett”[^20], aki szenvedett, vérzett és meghalt, hogy „megtisztítson minket minden hamisságtól”[^21], gyengéden megmosta tanítványai poros lábát.[^22] Az ilyenfajta szelídség az Úr megkülönböztető sajátossága szolgaként és vezetőként is.

Jézus az igazlelkű fogékonyság és a készséges engedelmesség legfőbb példáját akkor adta, amikor heves gyötrelmeket szenvedett el a Gecsemánéban.

„És mikor ott a helyen vala, monda [a tanítványainak]: Imádkozzatok, hogy kísértetbe ne essetek.

És ő… térdre esvén, imádkozék,

Mondván: Atyám, ha akarod, távoztasd el tőlem e pohárt; mindazáltal ne az én akaratom, hanem a tiéd legyen!”[^23]

Ebben az örökkévaló fontosságú és gyötrelmes pillanatban a Szabadító szelídsége megmutatja nekünk, mennyire fontos, hogy Isten bölcsességét a saját bölcsességünk fölé helyezzük.

Az Úr készséges engedelmességének és komoly önuralmának következetessége csodálatra méltó és tanulságos mindannyiunk számára. Amikor a templomi őrök és a római katonák csapata megérkezett a Gecsemánéba, hogy elfogja és letartóztassa Jézust, Péter kivonta a kardját, és levágta a főpap szolgájának jobb fülét.[^24] A Szabadító ekkor megérintette és meggyógyította a szolga fülét.[^25] Figyeljétek meg, hogy ugyanazzal a mennyei hatalommal érintette meg és áldotta meg lehetséges elfogóját, amellyel megakadályozhatta volna, hogy elfogják és keresztre feszítsék.

Gondoljatok vissza arra is, hogy miként vádolták meg és ítélték kereszthalálra a Mestert Pilátus előtt.[^26] Jézus így szólt, mikor elárulták: „[A]zt gondolod-é, hogy nem kérhetném most az én Atyámat, hogy adjon ide mellém többet tizenkét sereg angyalnál?”[^27] Ám „az élők és halottak Örök Bíráj[a]”[^28] felett paradox módon pont egy korlátozott időre kinevezett politikai vezető bíráskodott. „És [Jézus] nem felel néki egyetlen szóra sem, úgy hogy a helytartó igen elcsodálkozék.”[^29] A Szabadító szelídsége megnyilvánul fegyelmezett reakciójában, komoly önuralmában, és abban, hogy nem volt hajlandó végtelen hatalmát saját javára fordítani.

Mormon a szelídséget nevezi meg minden lelki képesség és ajándék alapjaként.

„Ha tehát valakinek van hite, akkor reményének is kell lennie; mert hit nélkül nem lehet semmi remény.

Továbbá íme, azt mondom nektek, hogy csak akkor lehet hite és reménysége, ha szelíd és alázatos szívű.

És ha nem így van, akkor hiábavaló a hite és a reménysége, mert csak a szelíd és alázatos szívű embert fogadja el Isten; és ha valaki szelíd és alázatos szívű, és a Szentlélek hatalma által megvallja, hogy Jézus a Krisztus, akkor abban jószívűségnek is kell lenni; mert ha nincs benne jószívűség, akkor semmi ő; tehát kell, hogy legyen benne jószívűség.”[^30]

A Szabadító kijelentette: „Boldogok a szelídek, mert ők örökségül bírják a földet.”[^31] A szelídség az isteni természet alapvető része, melyet a Szabadító engesztelése révén és által fogadhatunk be és fejleszthetünk ki az életünkben.

Tanúságomat teszem, hogy Jézus Krisztus a feltámadt és élő Megváltónk. És megígérem, hogy Ő irányít, védelmez és megerősít majd minket, amint Lelkének szelídségében járunk. Ezekről az igazságokról és ígéretekről teszem biztos tanúbizonyságomat az Úr Jézus Krisztus szent nevében, ámen.

[^1]: Lásd 2 Péter 1:4.
[^2]: Máté 19:16.
[^3]: Máté 19:21–22.
[^4]: Lásd Alma 10:4.
[^5]: Lásd Alma 10:5–6.
[^6]: Alma 15:16.
[^7]: Alma 60:2.
[^8]: Lásd Alma 60:5–33.
[^9]: Alma 61:2, 9.
[^10]: Russell M. Nelson: A Mormon könyve: Milyen lenne nélküle az életetek? Liahóna, 2017. nov. 61.
[^11]: Henry B. Eyring: Ne féljetek jót tenni! Liahóna, 2017. nov. 100.
[^12]: Máté 11:29; kiemelés hozzáadva.
[^13]: Tan és szövetségek 19:23; kiemelés hozzáadva.
[^14]: Lásd 2 Királyok 5:1–17.
[^15]: Lásd Móziás 4:12, 26; Moróni 8:25–26.
[^16]: Lásd Tan és szövetségek 46:8.
[^17]: Lásd Tan és szövetségek 46:8–9, 26.
[^18]: Apostolok cselekedetei 7:22.
[^19]: 4 Mózes 12:3.
[^20]: Tan és szövetségek 88:6.
[^21]: 1 János 1:9; kiemelés hozzáadva.
[^22]: Lásd János 13:4–5.
[^23]: Lukács 22:40–42.
[^24]: Lásd János 18:10.
[^25]: Lásd Lukács 22:51.
[^26]: Lásd Máté 27:2, 11–26.
[^27]: Máté 26:53.
[^28]: Moróni 10:34.
[^29]: Máté 27:14.
[^30]: Moróni 7:42–44.
[^31]: Máté 5:5.