# Dallin H. Oaks elnök <br />A papság hatalmai

Szeretett fivéreim! Kinyilatkoztatott bejelentést hallottunk Russell M. Nelson elnöktől. Christofferson és Rasband elder, valamint Eyring elnök ennek fontos részleteit fejtették ki. Amit még hallani fogunk, többek között Nelson elnöktől, részletezni fogja azt, hogy ti – az Úr vezetőiként és papságviselőiként – mit fogtok ezt követően tenni a feladatköreitekben. Ezt elősegítendő át fogok most tekinteni néhányat az általatok viselt papságot kormányzó alapvető tantételek közül.

A melkisédeki papság Istentől kapott felhatalmazás az Ő munkájának elvégzésére, hogy „véghezvigy[ük] az ember halhatatlanságát és örök életét” (Mózes 1:39). 1829-ben ruházták rá Joseph Smithre és Oliver Cowderyre a Szabadító apostolai: Péter, Jakab és János (lásd T&Sz 27:12). Szavakkal ki sem tudjuk fejezni, mennyire szent és erőteljes.

A papság kulcsai azok a hatalmak, melyek a papsági felhatalmazás gyakorlását irányítják. Amikor tehát az apostolok Josephre és Oliverre ruházták a melkisédeki papságot, a kulcsokat is megadták nekik, hogy irányítsák annak gyakorlását (lásd T&Sz 27:12–13). Ekkor azonban még nem ruháztatott rájuk az összes papsági kulcs. Az „idők teljessége adományozási korszakának” (T&Sz 128:18) minden kulcsa és tudása „sor[ról] sorra” adatik (21. vers). Hét évvel később további kulcsokat kaptak a Kirtland templomban (lásd T&Sz 110:11–16). Ezek a kulcsok azért adattak, hogy irányítsák a papsági felhatalmazást az akkor kapott további feladatokban, mint amilyen például a halottakért végzett keresztelkedés is volt.

A melkisédeki papság nem egy státusz vagy egy címke, hanem isteni hatalom, mely azért lett ránk bízva, hogy elősegítsük Istennek a gyermekeiért végzett munkáját. Mindig tartsuk észben, hogy a papságot viselő férfiak nem „a papság”. Nem helyénvaló az a megnevezés, hogy „a papság és a nők”. Mondjuk azt, hogy „a papság viselői és a nők”.

Most gondoljuk át, mit vár el az Úr Jézus Krisztus azoktól, akik viselik az Ő papságát. Hogyan kell lelkeket hoznunk Őhozzá?

Joseph F. Smith elnök azt tanította: „Valóban mondták már, hogy az egyház tökéletesen van megszervezve. Az egyetlen baj az, hogy ezek a szervezetek nincsenek teljesen tudatában a rajtuk nyugvó kötelezettségeknek. Amikor teljességgel ráébrednek a velük szemben támasztott elvárásokra, hűségesebben tesznek majd eleget kötelességeiknek, és az Úr munkája még erősebb, hatalmasabb és befolyásosabb lesz a világban.”[^1]

Smith elnök arra is figyelmeztetett:

„A szent papság számos hivatalával és rendjével kapcsolatos, …Isten által adott megtisztelő címeket nem szabad úgy használni vagy tekinteni, amint azt az embertől való címekkel tennénk; ezek nem ékességek és nem is jelentenek fölényt, hanem inkább az arra kapott megbízást, hogy alázatosan szolgáljunk annak az egy Mesternek a munkájában, akinek állításunk szerint szolgálunk. […]

A lelkek szabadításáért munkálkodunk, és éreznünk kell, hogy ez a ránk háruló legnagyszerűbb kötelesség. Ezért ha a szükség úgy kívánja, készen kell állnunk arra, hogy mindent feláldozzunk Isten szeretetéért, az emberek szabadításáért, és Isten királyságának a földön való győzelméért.”[^2]

Az Úr egyházában a melkisédeki papság hivatalai más-más funkciókat látnak el. A Tan és szövetségek azt mondja a főpapokról, hogy „helyi elnökök… vagy szolgák… szerte a különböző cövekek felett” (T&Sz 124:134). Az elderekről azt mondja, hogy „helyi szolgálattevői [az Úr egyházának]” (T&Sz 124:137). Íme néhány további tanítás ezekről az eltérő funkciókról:

A főpap lelki dolgokban jár el és irányít (lásd T&Sz 107:10, 12). Továbbá, Joseph F. Smith elnök tanítása szerint, „amennyiben főpapnak rendelték el, érezze, hogy kötelessége …követésre méltó példát állítani az idősek és a fiatalok elé, és olyan pozícióba helyezni magát, ahol az igazlelkűség tanítója lehet, nem csupán szóban, hanem különösen a példájával – a fiatalabbaknak megadva a korral járó tapasztalat előnyét, és így egyénileg is erőforrássá válva abban a közösségben, ahol lakozik”[^3].

Az elder kötelességeiről ezt tanította Bruce R. McConkie elder a Tizenkettek Kvórumából: „Az elder az Úr Jézus Krisztus szolgája. […] Megbízása az, hogy Mestere helyén álljon és Őhelyette …nyújtson szolgálattételt az embertársainak. Az Úr megbízottja ő.”[^4]

McConkie elder kritikával illette azt az elképzelést, mely szerint valaki „csupán egy elder”. „Az egyházban minden elder pontosan annyi papságot visel, mint az egyház elnöke… – mondta. – Mert mi is az elder? Pásztor ő, a Jó Pásztor nyájában szolgáló pásztor.”[^5]

A Jó Pásztor nyájában végzett szolgálattétel fontos feladatában nincs megkülönböztetés a főpap és az elder hivatala között a melkisédeki papságban. A Tan és szövetségek nagyszerű 107. szakaszában az áll: „A melkisédeki papság rendje szerinti főpapoknak jogában áll eljárni a saját helyükön, az elnökség irányítása alatt, a lelki dolgok irányításában, valamint az elder hivatalában [vagy az ároni papság hivatalaiban]” (T&Sz 107:10; lásd még 12. vers).

A legfontosabb tantétel minden papságviselő számára az a tantétel, amelyet a Mormon könyve-beli próféta, Jákób tanított. Miután ő és fivére, József, a nép felszentelt papjai és tanítói lettek, azt mondta: „És mi felmagasztaltuk hivatásunkat az Úr előtt, magunkra véve a felelősséget, saját fejünkkel felelve e nép bűneiért, hogyha nem tanítanánk nekik Isten szavát teljes szorgalommal” (Jákób 1:19).

Fivéreim, a papságviselőkként kapott feladatköreink komoly dolgok! Más szervezetek megelégedhetnek világi teljesítménynormákkal, ami üzenetük átadását és egyéb funkcióik betöltését illeti. Mi azonban, akik Isten papságát viseljük, olyan isteni hatalommal rendelkezünk, amely még az Isten celesztiális királyságába való belépést is irányítja. Célunkat és feladatkörünket a Tan és szövetségek kinyilatkoztatott bevezetőjében határozta meg az Úr. Hirdetnünk kell a világnak:

„[hogy] minden ember az Úristennek, méghozzá a világ Szabadítójának a nevében szólha[t];

hogy a hit is gyarapodha[t] a földön;

hogy meg lehe[t] alapozni az én örök szövetségemet;

hogy evangéliumom teljességét az erőtlenek és egyszerűek által lehe[t] hirdetni a föld széleinek” (T&Sz 1:20–23).

Ezen isteni megbízatás beteljesítéséhez hűségesen fel kell magasztalnunk a papsági elhívásainkat és feladatköreinket (lásd T&Sz 84:33). Harold B. Lee elnök elmagyarázta, mit jelent a papság felmagasztalása: „Amikor valaki a papság viselőjévé válik, az Úr megbízottja lesz. Úgy tekintsen az elhívására, hogy az Úr szolgálatában áll. Ezt jelenti a papság felmagasztalása.”[^6]

Tehát, fivéreim, ha maga az Úr kérné tőletek, hogy segítsetek az egyik fiának vagy leányának – amint azt szolgáin keresztül meg is tette –, vajon megtennétek? És ha igen, akkor vajon az Ő megbízottjaként cselekednétek, az Ő megígért segítségére támaszkodva, mint aki „az Úr szolgálatában áll”?

Lee elnök azt is tanította a papság felmagasztalásáról: „Amikor nagyítóüveget tartotok valami fölé, akkor az nagyobbnak látszik annál, mint amekkorának szabad szemmel tűnne; és ez a nagyítás hasonlatos az elhívásunk felmagasztalásához. Nos…, ha valaki felmagasztalja a papságát – vagyis felnagyítja ahhoz képest, amit először gondolt róla, és fontosabbá teszi annál, mint aminek bárki más véli –, így tudjátok felmagasztalni a papságotokat.”[^7]

Íme egy példa arra, ahogyan egy papságviselő felmagasztalta a papsági feladatkörét. Jeffrey D. Erekson eldertől hallottam ezt, aki társam volt egy cövekkonferencián Idahóban. Amikor fiatal házas elderként rendkívül szegény volt, és úgy érezte, hogy képtelen befejezni az utolsó főiskolai évét, Jeffrey úgy döntött, hogy kimarad az iskolából és elfogad egy vonzó állásajánlatot. Néhány nappal később felkereste őt otthonában az elderek kvórumának elnöke. „Tisztában vagy az általam viselt papsági kulcsok jelentőségével?” – kérdezte tőle az elderek kvórumának elnöke. Amikor Jeffrey igennel válaszolt, az elnök elmondta neki, hogy mióta meghallotta azon szándékát, hogy kimarad a főiskoláról, az Úr álmatlan éjszakákon át gyötörte őt azzal, hogy adja át Jeffreynek ezt az üzenetet: „Az elderek kvórumának elnökeként azt tanácsolom neked, hogy ne maradj ki a főiskoláról. Ez az Úr üzenete számodra.” Jeffrey mégsem hagyta ott az iskolát. Évekkel később sikeres üzletemberként találkoztam vele, és hallottam, amint azt mondja a papságviselőkből álló hallgatóságának: „Ez [a tanács] teljes mértékben megváltoztatta az életemet.”

Egy papságviselő felmagasztalta a papságát és az elhívását, és ezzel „teljes mértékben megváltoztatta” Isten egy másik gyermekének életét.

Eddig a papság egyházi funkcióiról beszéltem. Következő témám a papság a családban. A kulcsokkal kezdem. Az a tantétel, mely szerint papsági felhatalmazás csak azon személy irányítása alatt gyakorolható, akinél megvannak e funkció kulcsai, alapvető fontosságú az egyházban, azonban nem vonatkozik a papság gyakorlására a családban.[^8] A papságot viselő apa az általa viselt papság felhatalmazása által elnököl a családjában. Nincs szüksége a papsági kulcsok útmutatására vagy jóváhagyására ahhoz, hogy tanácsot adjon a családtagjainak, családi gyűléseket tartson, papsági áldásokat adjon a feleségének és a gyermekeinek, vagy gyógyító áldást a családtagjainak vagy másoknak.

Ha az apák a saját családjukban felmagasztalnák a papságukat, az éppen annyira előrevinné az egyház küldetését, mint bármi más, amit tesznek. A melkisédeki papságot viselő apák tartsák be a parancsolatokat, hogy velük legyen a papság hatalma, hogy áldásokat adhassanak a családjuk tagjainak. Az apák emellett ápoljanak szerető családi kapcsolatokat, hogy a családtagok akarjanak apai áldást kérni tőlük. A szülők továbbá buzdítsanak több papsági áldásra a családban.

Apák, legyetek a feleségetek számára „egyenlő partnerek”, ahogy azt a családkiáltvány tanítja![^9] És apák, ha kiváltságotokban áll a papsági felhatalmazásotok erejének és befolyásának gyakorlása, akkor tegyétek ezt „meggyőzéssel, hosszútűréssel, gyengédséggel és szelídséggel, és színleletlen szeretettel” (T&Sz 121:41). A papsági felhatalmazás gyakorlására vonatkozó ezen magas mérce létfontosságú a családban. Harold B. Lee elnök ezt az ígéretet tette közvetlenül azután, hogy az egyház elnöke lett: „Az általatok viselt papság hatalma soha nem csodálatosabb, mint akkor, amikor válsághelyzettel, komoly betegséggel vagy hatalmas döntéssel néztek szembe otthon… A papság hatalma – amely a Mindenható Isten hatalma – magában foglalja a csodatétel hatalmát, ha az Úr úgy akarja, de ennek a papságnak a használatához érdemesnek kell lennünk annak gyakorlására. Ha nem értjük meg ezt a tantételt, akkor nem kapjuk meg e nagyszerű papság viselésének áldásait.”[^10]

Szeretett fivéreim! Az általatok viselt szent papság felmagasztalása elengedhetetlen az Úr munkájához a családotokban és az egyházi elhívásotokban!

Tanúbizonyságomat teszem Őróla, akié ez a papság. Az Ő engesztelő szenvedése, áldozata és feltámadása által minden férfi és nő biztos lehet a halhatatlanságban, és lehetőséget kap az örök életre. Mindannyiunknak hűen és szorgalmasan kell megtennünk saját részünket Isten, a mi Örökkévaló Atyánk e nagyszerű munkájában, Jézus Krisztus nevében, ámen.

[^1]: Vö. Az egyház elnökeinek tanításai: Joseph F. Smith (1998). 342.
[^2]: Vö. Tanítások: Joseph F. Smith. 339., 342.
[^3]: Joseph F. Smith, Gospel Doctrine, 5th ed. (1939), 182.
[^4]: Bruce R. McConkie, “Only an Elder,” Ensign, June 1975, 66; az eredetiben lévő kiemelést kivettük.
[^5]: Bruce R. McConkie, “Only an Elder,” 66; az eredetiben lévő kiemelést kivettük.
[^6]: Vö. Az egyház elnökeinek tanításai: Harold B. Lee (2001). 92.
[^7]: The Teachings of Harold B. Lee, ed. Clyde J. Williams (1996), 499.
[^8]: Lásd Dallin H. Oaks: Papsági felhatalmazás a családban és az egyházban. Liahóna, 2005. nov. 24–27.
[^9]: Lásd A család: Kiáltvány a világhoz. Liahóna, 2017. máj. 145.
[^10]: Tanítások: Harold B. Lee. 96–97.