# Russell M. Nelson elnök <br />Az Isten hatalmával és felhatalmazásával végzett szolgálattétel

Szeretett fivéreim! Köszönöm az Úr és az Ő szent munkája iránti odaadásotokat! Igazán nagy öröm veletek lenni. Az új Első Elnökségként köszönjük az imáitokat és támogató erőfeszítéseiteket. Hálásak vagyunk az életetekért és az Úrnak nyújtott szolgálatotokért. A kötelesség iránti odaadásotok és önzetlen szolgálatotok épp olyan fontos a ti elhívásaitokban, mint a miénk a mi elhívásainkban. Mivel egész életemen át szolgáltam ebben az egyházban, tudom, hogy tényleg nem számít, hol szolgálunk. Az Urat az érdekli, hogy hogyan szolgálunk.

Mély hálámat szeretném kifejezni Thomas S. Monson elnökért, aki több mint 50 éven át volt a példaképem. Tanácsosait, Henry B. Eyring elnököt és Dieter F. Uchtdorf elnököt illetően pedig szívből jövő csodálatomnak szeretnék hangot adni. Dicsérettel adózom nekik az Úr és az Ő prófétái iránti szolgálatuk miatt. E két odaadó szolga már új megbízásokat kapott. Továbbra is lendületesen és elkötelezetten fognak szolgálni. Mindkettejüket tisztelem és szeretem.

Figyelemre méltó áldás az Úr igaz és élő egyházában szolgálni az Ő felhatalmazásával és hatalmával. Isten papságának – köztük a papság kulcsainak – visszaállítása minden lelki áldás legnagyobbjai előtt nyit utat az érdemes utolsó napi szenteknek. Szerte a világon látjuk ezen áldások kiáradását nőkre, férfiakra és gyermekekre.

Látunk hithű nőket, akik értik, milyen hatalom rejlik az elhívásukban, valamint a felruházásukban és más templomi szertartásaikban. Ezek a nők tudják, miként hívják le a menny hatalmait a férjük, a gyermekeik és más szeretteik megvédelmezésére és megerősítésére. Lelkileg erős asszonyok ők, akik félelmet nem ismerve vezetnek, tanítanak és végeznek szolgálattételt az elhívásukban – Isten hatalmával és felhatalmazásával![^1] Ó, mennyire hálás vagyok értük!

Hasonlóképpen látunk hithű férfiakat is, akik a papság viselőiként birtokolt kiváltságaikhoz méltóan élnek. Áldozathozatal által vezetnek és szolgálnak az Úr módján szeretettel, kedvesen és türelmesen. Megáldanak, irányt mutatnak, védelmeznek és megerősítenek másokat az általuk viselt papság hatalmának segítségével. Csodákat idéznek elő azok életében, akiket szolgálnak, miközben biztonságban tartják házasságukat és családjukat. Kizárják a gonoszt, és erős elderek ők Izráelben.[^2] Nagyon hálás vagyok értük!

Most viszont hadd adjak hangot egy aggodalmamnak! Mégpedig annak, hogy túl sok fivérünk és nőtestvérünk nem érti teljes mértékben a papsági hatalom és felhatalmazás fogalmát. Úgy tesznek, mintha sokkal szívesebben elégítenék ki saját önző vágyaikat és kívánságaikat, mint hogy Isten hatalmának használata révén megáldják az Ő gyermekeit.

Attól tartok, hogy túl sok fivérünk és nőtestvérünk nem is érti, hogy milyen kiváltságokban részesülhetne.[^3] Néhány fivérünk például úgy tesz, mintha nem értené, mi a papság, illetve hogy az mire teszi őt képessé. Hadd mondjak néhány konkrét példát!

Nemrégiben részt vettem egy úrvacsorai gyűlésen, ahol egy újszülött kisbabának készültek nevet és apai áldást adni. A fiatal apuka a karjába vette drága kisgyermekét, nevet adott neki, majd pedig gyönyörű imát mondott. Áldást azonban nem adott a gyermeknek. Az az édes kislány nevet kapott ugyan, de áldást nem! Az a drága elder nem tudta, mi a különbség egy ima és egy papsági áldás között. Papsági felhatalmazásával és hatalmával megáldhatta volna a kicsinyét, de nem tette. Azt gondoltam: „Micsoda elszalasztott lehetőség!”

Hadd hozzak fel néhány további példát! Tudunk olyan fivérekről, akik elválasztanak nőtestvéreket vezetőkként és tanítókként az Elemiben, a Fiatal Nőknél vagy a Segítőegyletben, azonban elmulasztják megáldani őket – megáldani őket az elhívásuk betöltéséhez szükséges hatalommal. Csupán figyelmeztetéseket és utasításokat adnak. Látjuk az érdemes apát, aki elmulaszt papsági áldásokat adni a feleségének és a gyermekeinek, amikor pedig pontosan arra lenne szükségük. A papsági hatalom vissza lett állítva a földre, mégis túl sok fivérünk és nőtestvérünk megy keresztül borzalmas megpróbáltatásokon az életben anélkül, hogy valaha is részesülne egy igazi papsági áldásban. Micsoda tragédia! Olyan tragédia ez, amelyet képesek vagyunk megszüntetni.

Fivérek, Isten szent papságát viseljük! Rendelkezünk az Ő felhatalmazásával, hogy megáldjuk a népét. Gondoljatok csak arra a figyelemre méltó bizonyosságra, amelyet az Úr megadott nekünk, amikor ezt mondta: „akit te megáldasz, azt én meg fogom áldani”[^4]. Kiváltságunkban áll Jézus Krisztus nevében cselekedni, hogy megáldjuk Isten gyermekeit az Ő rájuk vonatkozó akaratának megfelelően. Cövekelnökök és püspökök, kérlek benneteket, győződjetek meg arról, hogy a sáfárságotok alá tartozó kvórumok minden tagja érti, hogyan kell papsági áldást adni – aminek részét képezi a személyes érdemesség és a lelki felkészülés, amelyek szükségesek ahhoz, hogy teljes mértékben kiaknázzák Isten hatalmát.[^5]

Minden papságviselő fivérhez szólok: felkérlek benneteket, hogy ösztönözzétek az egyháztagokat arra, hogy tartsák be a szövetségeiket, böjtöljenek és imádkozzanak, tanulmányozzák a szentírásokat, hódoljanak a templomban, és szolgáljanak hittel Isten férfijaiként és asszonyaiként! Mindenkinek segíthetünk a hit szemével meglátni, hogy az engedelmesség és az igazlelkűség közelebb fogja hozni őket Jézus Krisztushoz, illetve lehetővé fogja tenni számukra, hogy élvezzék a Szentlélek társaságát és megtapasztalják az örömöt az életben!

Az Úr igaz és élő egyházát mindig is egy olyan szervezett erőfeszítés fogja fémjelezni, mely az Isten egyes gyermekeinek és a családjuknak nyújtandó szolgálattételre irányul.[^6] Mivel ez az Ő egyháza, szolgáiként mi is az egyénre irányítjuk szolgálattételünket, éppen úgy, ahogyan Ő is tette.[^7] Szolgálattételünket az Ő nevében, az Ő hatalmával és felhatalmazásával, és az Ő szeretetteljes kedvességével fogjuk végezni.

Egy több mint 60 évvel ezelőtti bostoni élményem megtanította nekem, milyen erőteljes is lehet a személyre szabott szolgálattétel kiváltsága. Akkoriban sebészrezidens voltam a Massachusettsi Általános Kórházban – minden nappal, minden második éjjel és minden második hétvégén ügyeltem. Megszabott időm volt a feleségemre, a négy gyermekünkre és az egyházi tevékenységre. Ennek ellenére a gyülekezeti elnökünk megbízott, hogy látogassak el Wilbur és Leonora Cox otthonába, abban a reményben, hogy Cox testvér talán újra tevékeny lesz az egyházban. Őt és feleségét annak idején egymáshoz pecsételték a templomban.[^8] Wilbur viszont már évek óta nem járt az egyházba.

A társammal elmentünk hozzájuk. Amikor beléptünk, Cox nőtestvér szívélyesen üdvözölt bennünket,[^9] Cox testvér azonban rögvest átment egy másik szobába, és magára csukta az ajtót.

Odaléptem a csukott ajtóhoz, és bekopogtam. Pár pillanat múlva alig hallhatóan kiszólt: „Szabad!” Amikor benyitottam, Cox testvér egy halom amatőr rádiós felszerelés mellett üldögélt. Rágyújtott egy szivarra abban az aprócska szobában. Szemmel láthatóan terhes volt számára a látogatásom.

Ámulva néztem körül a szobában, majd ezt mondtam: „Cox testvér, mindig is szerettem volna jobban megismerni az amatőr rádiózást. Hajlandó lennél tanítani nekem pár dolgot? Sajnos ma este már nem tudok tovább maradni, de esetleg visszajöhetnék máskor?”

Egy pillanatig habozott, aztán igenlő választ adott. Ezzel egy csodálatos barátság vette kezdetét. Visszamentem hozzá, ő pedig tanított engem. Szeretni és tisztelni kezdtem őt. További találkozásaink során felszínre tört e férfi nagyszerűsége. Nagyon jó barátok lettünk, ahogy a drága örökkévaló társaink is. Aztán az idő múlásával a családunk elköltözött. A helyi vezetők továbbra is gondoskodtak a Cox családról.[^10]

Körülbelül nyolc évvel az első találkozásunk után megalakult a Boston Cövek.[^11] Ki tudjátok találni, ki lett az első cövekelnöke? Úgy van! Cox testvér! A későbbi évek során szolgált még misszióelnökként és templomelnökként is.

Sok évre rá a Tizenkettek Kvórumának tagjaként megbízást kaptam egy új cövek létrehozására a utah-i Sanpete megyében. A szokásos interjúk során kellemes meglepetés ért, amikor ismét összefutottam drága barátommal, Cox testvérrel! Az a benyomásom támadt, hogy őt hívjam el az új cövekpátriárkának. Miután elrendeltem, összeölelkeztünk és könnyekre fakadtunk. A teremben jelenlévőknek elképzelésük sem volt arról, hogy miért sírdogál két meglett férfiember. Mi azonban tudtuk. Ahogy Cox nőtestvér is tudta. Könnyeink örömkönnyek voltak! Némán felidéztük a szeretet és bűnbánat bámulatos utazását, amely több mint 30 évvel azelőtt kezdődött, egy otthonukban töltött estén.

A történet azonban ezzel nem ér véget. A Cox család idővel 3 gyermekkel, 20 unokával és 54 dédunokával gyarapodott. Adjuk hozzá ehhez a több száz misszionáriusra, a templomban további ezrekre, valamint a Wilbur Cox keze alatt pátriárkai áldást kapott további több száz emberre gyakorolt hatást. Leonorával gyakorolt hatásuk tovább gyűrűzik sok nemzedéken át szerte a világon.

A Wilbur és Leonora Coxszal megélt élményemhez hasonlóak hetente – sőt, remélhetőleg naponta – történnek ebben az egyházban. Az Úr Jézus Krisztus elkötelezett szolgái az Ő hatalmával és felhatalmazásával végzik az Ő munkáját.

Fivérek! Vannak ajtók, amelyeket meg tudunk nyitni; papsági áldások, amelyeket adhatunk; szívek, amelyeket meggyógyíthatunk; terhek, amelyeket leemelhetünk; bizonyságok, amelyeket megerősíthetünk; életek, amelyeket megmenthetünk; és öröm, melyet elhozhatunk az utolsó napi szentek otthonába – mindezt pedig azért, mert viseljük Isten papságát. Mi vagyunk azok a férfiak, akiket „rendkívüli hitük és jó cselekedeteik folytán a világ megalapítása óta elhívt[ak] és előkészített[ek], Isten előrelátása szerint” e munka elvégzésére.[^12]

Ma este arra kérlek benneteket, hogy szó szerint emelkedjetek fel velem együtt nagyszerű, örök testvériségünkben! Amikor az általatok viselt papsági hivatal nevét mondom, kérlek, álljatok fel, és maradjatok is állva. Diakónusok, kérlek, álljatok fel! Tanítók, álljatok fel! Papok! Püspökök! Elderek! Főpapok! Pátriárkák! Hetvenesek! Apostolok!

Most pedig, testvéreim, kérlek, maradjatok állva, és csatlakozzatok a kórushoz a „Rise Up, O Men of God” című himnusz mindhárom versszakának eléneklésében.[^13] Éneklés közben gondoljatok az Isten hatalmas seregeként kapott ama feladatotokra, hogy segítsetek előkészíteni a világot az Úr második eljövetelére. Ez a megbízásunk. Ez a kiváltságunk. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Lásd Russell M. Nelson: Kérés a nőtestvéreimhez.  Liahóna, 2015. nov. 96.
[^2]: Lásd Russell M. Nelson: A papsági hatalom ára.  Liahóna, 2016. máj. 66–69.; lásd még Alma 13:7–8; Tan és szövetségek 84:17–20, 35–38; Mózes 1:33, 35.
[^3]: Lásd Tan és szövetségek 84:19–22; 107:18–19; valamint Joseph Smith fordítás, 1 Mózes 14:30–31 (a Szentíráskalauz 224–225. oldalán).
[^4]: Tan és szövetségek 132:47.
[^5]: A papsági hatalom és a személyes igazlelkűség kapcsolata részletesebben kifejtésre kerül itt: Russell M. Nelson: A papsági hatalom ára. 66–69.; lásd még Tan és szövetségek 121:34–37, 41–44.
[^6]: Az egyéneknek és családoknak nyújtandó szolgálattételre irányuló szervezett és célirányos erőfeszítés elengedhetetlen szerepe mindig és mindenhol nyilvánvaló, amikor és ahol csak megalapításra került Jézus Krisztus egyháza. Lásd például: Lukács 10:1–20; Apostolok cselekedetei 6:1–6; Efézusbeliek 4:11–14; Móziás 18:9, 18–19, 27–29; Tan és szövetségek 20:42, 51, 57.
[^7]: Lásd 3 Nefi 17:9–10, 20–21.
[^8]: Utah-i Manti templom, 1937. június 15.
[^9]: Bizonyosan erőteljes jóravaló hatással volt az, hogy Leonora éveken át minden hétfőn böjtölt és imádkozott.
[^10]: 1954-ben a gyülekezeti elnök, Ira Terry elhívta Wilburt a gyülekezetben a Vasárnapi Iskola tanfelügyelőjének. Wilbur elfogadta az elhívást, és egyszer s mindenkorra felhagyott a Bölcsesség szavával ellenkező minden szokással. Élete hátralévő részét a Szabadító munkájában végzett szolgálatnak szentelte.
[^11]: 1962-ben.
[^12]: Alma 13:3.
[^13]: “Rise Up, O Men of God,” Hymns, no. 324.