# M. Russell Ballard elnök <br />Istentől kapott drága ajándékok

Fivéreim és nőtestvéreim! Épp egy ünnepélyes gyülekezeten vettünk részt, mely gyakorlat a Bibliához vezethető vissza, amikor az ősi Izráel összegyűlt, hogy érezze az Úr jelenlétét és megünnepelje az Ő áldásait.[^1] Abban a kiváltságban van részünk, hogy olyan időben élünk, amikor ez az ősi gyakorlat visszaállításra került Joseph Smith prófétán keresztül.[^2] Arra buzdítalak benneteket, hogy jegyezzétek le a személyes naplótokba, hogy mit éreztetek eme igen szent alkalom kapcsán, amelynek részesei lehettetek.

Nemrégiben búcsút vettünk szeretett barátunktól és prófétánktól, Thomas S. Monson elnöktől. Bár mindannyiunknak hiányzik, mélységesen hálásak vagyunk azért, hogy az Úr elhívott egy új prófétát, Russell M. Nelson elnököt, hogy az egyháza felett elnököljön. Annak rendje s módja szerint új fejezetet nyitottunk egyházunk történetében. Ez egy drága ajándék Istentől.

Amikor feltartott kézzel mindannyian támogattuk Nelson elnököt, tanúként álltunk Isten előtt, és elismertük, hogy ő Monson elnök jogos utódja. Felemelt kezünkkel megígértük, hogy odafigyelünk a hangjára, amikor útmutatást kap az Úrtól.

Az Úr ezt mondta:

„…szívleljétek meg [az egyház elnökének] minden szavát és parancsolatát, amelyet úgy ad nektek, ahogyan ő kapja azokat…

Mert az ő szavát úgy fogadjátok, mintha az én számból eredne, teljes türelemmel és hittel!”[^3]

Több mint 60 éve ismerem az új próféta-elnökünket. 33 esztendőn át szolgáltam vele a Tizenkettek Kvórumában, és tanúja vagyok annak, hogy az Úr keze felkészítette arra, hogy elnöklő apostolunk és prófétánk legyen, a szent papság összes kulcsával szolgálva a földön. Teljes mértékben támogassa hát mindegyikünk őt és a tanácsosait, és kövessük az útmutatásukat! Szeretettel köszöntjük továbbá Gong eldert és Soares eldert a Tizenkét Apostol Kvóruma tagjaiként.

Jézus a feltámadását követően – amelyet ezen a ragyogó húsvéti hétvégén ünneplünk – megjelent a tanítványainak, és így szólt hozzájuk: „Békesség néktek! A miként engem küldött vala az Atya, én is akképen küldelek titeket.”[^4] Figyeljétek meg a kétszeres cselekvést: Isten elküldi a Fiát. A Fiú elküldi a szolgáit – halandó férfiakat és nőket –, hogy elvégezzék az Ő munkájukat.

Nem kell csodálkoznunk azon, hogy az Úr munkájára elhívott személyek emberileg nem tökéletesek. A szentírásbeli történetek részletesen szólnak olyan férfiakról és nőkről, akiket Isten egy nagyszerű munka elvégzésére hívott el – akik Mennyei Atyánk remek fiai és leányai voltak, és akik elhívást kaptak a feladatkörükbe az egyházban, a tőlük telhető legjobbra törekedvén, ám egyikük sem volt tökéletes. Ugyanúgy igaz ez ránk is, a napjainkban.

Emberi gyengeségeink és hiányosságaink valóságának fényében hogyan haladunk előre egymást támogatva és fenntartva? A hittel kezdődik – az Úr Jézus Krisztusba vetett valóságos, őszinte hittel. A Szabadítóba vetett hit Krisztus tanának és evangéliumának első tantétele.

Sok évvel ezelőtt a Szentföldön jártam. Egy mustárfa mellett elhaladva a BYU Jeruzsálem Központ igazgatója megkérdezte, hogy láttam-e már mustármagot. Nemleges válaszomat hallva megálltunk. Megmutatta a mustár magjait. Meglepően aprók voltak!

Aztán eszembe jutott Jézus tanítása: „Mert bizony mondom néktek: Ha akkora hitetek volna, mint a mustármag, azt mondanátok ennek a hegynek: Menj innen amoda, és elmenne; és semmi sem volna lehetetlen néktek.”[^5]

Ha csak egy mustármagnyi hittel is rendelkezünk, az Úr segíthet nekünk eltávolítani a csüggedés és a kétely hegyeit az előttünk álló feladatok során, miközben Isten gyermekeivel együtt szolgálunk, köztük a családtagokkal, az egyháztagokkal, és azokkal, akik még nem tagjai az egyháznak.

Fivérek és nőtestvérek! Az élet megtelhet hittel, örömmel, boldogsággal, reménnyel és szeretettel, amikor a legcsekélyebb mértékű valódi hitet gyakoroljuk Krisztusban – akár csak egy mustármagnyit is.

George A. Smith elder felidézte, milyen tanácsot adott neki Joseph Smith próféta: „Azt mondta nekem, hogy soha ne csüggedjek el, bármilyen nehézségek is vegyenek körül. Ha Új-Skócia legmélyebb szakadékába süllyedek is, és az egész Sziklás-hegység rám omlik, akkor sem szabad elcsüggednem, hanem tartsak ki, gyakoroljak hitet, maradjak bátor, és a végén feljutok a halom tetejére.”[^6]

Tartsuk emlékezetben Pál e kijelentését: „Mindenre van erőm a Krisztusban, a ki engem megerősít.”[^7] Ennek tudata egy másik drága ajándék Istentől.

Az eddig említett ajándékokon kívül számos további is van. Most csupán néhányról fogok szólni: a sabbatnap ajándékáról, az úrvacsora ajándékáról, mások szolgálatának ajándékáról, illetve Isten számunkra adott páratlan ajándékáról, vagyis a Szabadítóról.

A sabbatnap ereje az Úr Lelkének zavartalan érzését kísérő gyönyörűség, öröm és melegség megtapasztalása az egyházban és otthon.

Túl sokan engedik meg maguknak, hogy szinte online éljenek az okoseszközeikkel – éjjel-nappal a képernyő villódzó fénye tükröződik az arcukon, és a fülükbe dugott fülhallgató kizárja a Lélek csendes, halk hangját. Ha nem találunk időt az ezekről való leszakadásra, akkor elszalaszthatjuk a lehetőségeket, hogy meghalljuk Annak a hangját, aki így szólt: „Csendesedjetek és ismerjétek el, hogy én vagyok az Isten!”[^8] Nincs azzal semmi baj, ha kihasználjuk az Úr által sugalmazott technikai vívmányokat, azonban bölcsnek kell lennünk a használatukban. Emlékezzetek a sabbatnap ajándékára!

Az úrvacsorai gyűlésen való úrvacsoravétel áldásának soha nem szabadna rutinszerűvé válnia, vagy olyasmivé, amit csak úgy megteszünk. Az egész hét során ez csupán 70 perc arra, amikor megállhatunk, és nagyobb békességre, örömre és boldogságra lelhetünk az életünkben.

Az úrvacsoravétel és a szövetségeink megújítása révén azt jelezzük az Úrnak, hogy mindig emlékezünk Őrá. Engesztelése egy drága ajándék Istentől.

A Mennyei Atya gyermekeinek nyújtott szolgálat kiváltsága egy másik lehetőséget biztosít Szeretett Fia példájának követésére.

Vannak hivatalos szolgálati lehetőségek: a családunkban, az egyházi elhívásainkban, valamint a közösségi szolgálati projektekben való részvételünk által.

Az egyháztagok – férfiak és nők – ne habozzanak, ha az a vágyuk, hogy közhivatalért indulnak a kormányzat bármely szintjén, bárhol éljenek is. Hangunk lényeges és fontos napjainkban az iskoláinkban, a városainkban és az országainkban. Ahol demokrácia honol, ott egyháztagokként kötelességünk tiszteletre méltó férfiakra és nőkre szavazni, akik készen állnak a szolgálatra.

Vannak kötetlen – vagyis megbízás nélküli – szolgálati lehetőségek is, melyek akkor adódnak, amikor kezünket nyújtjuk mások felé, akikkel az élet utazása során találkozunk. Ne feledjétek: Jézus arra tanította a törvénytudót, hogy úgy kell szeretnünk Istent és a felebarátainkat, mint önmagunkat, ehhez pedig az irgalmas szamaritánust használta példaként.[^9]

A szolgálat megnyitja az ablakot, amely által megértjük Krisztus életét és szolgálatát. Jézus szolgálni jött, amint azt a szentírások tanítják: „az embernek Fia nem azért jött, hogy néki szolgáljanak, hanem hogy ő szolgáljon, és adja az ő életét váltságul sokakért.”[^10]

Talán Péter határozta meg legtalálóbban a Szabadító halandó szolgálattételét ezzel a három szóval: „széjjeljárt jót tévén”[^11].

Az Úr Jézus Krisztus mind közül a legdrágább ajándék Istentől. Jézus ezt mondta: „Én vagyok az út, az igazság és az élet; senki sem mehet az Atyához, hanemha én általam.”[^12]

Nefi e szavakkal fejezte ki Szabadítónk jelentőségét: „Krisztusról beszélünk, Krisztusban örvendezünk, Krisztusról prédikálunk, Krisztusról prófétálunk, és próféciáink szerint írunk, hogy gyermekeink tudhassák, milyen forráshoz forduljanak bűneik bocsánatáért.”[^13] Mindig és mindenhol Krisztust kell az életünk középpontjában tartanunk.

Emlékezzünk arra, hogy az Ő neve jelenik meg hódolati helyeinken, az Ő nevében keresztelkedünk meg, illetve az Ő nevében vagyunk konfirmálva, elrendelve, felruházva, valamint összepecsételve a házasságban. Veszünk az úrvacsorából, és megígérjük, hogy magunkra vesszük az Ő nevét – és valódi keresztényekké válunk. Végezetül pedig arra kérnek minket az úrvacsorai imában, hogy mindig emlékezzünk Őrá.[^14]

A holnapi húsvétvasárnapra készülve emlékezzünk arra, hogy Krisztus mindenek felett áll. Ő az igaz Bíró, a mi hű Szószólónk, áldott Megváltónk, a jó Pásztor, a megígért Messiás, igaz Barátunk, és még ennél is sokkal, de sokkal több. Ő valóban Atyánk igen drága ajándéka számunkra.

Tanítványi mivoltunkban számos követelmény, aggály és feladat hárul ránk. Van azonban néhány olyan tett, amelynek mindig egyháztagságunk középpontjában kell állnia. Ezt parancsolja az Úr: „Legyél tehát hűséges; állj meg a hivatalban, amelyet kijelöltem neked; segítsd a gyengéket, emeld fel a lecsüggesztett kezeket, és erősítsd meg az ellankadt térdeket.”[^15]

Ez a tettekben megmutatkozó egyház! Ez a tiszta vallás! Ez az evangélium a maga igaz valójában, amikor segítjük, felemeljük és megerősítjük azokat, akik lelki vagy fizikai szükséget látnak! Ehhez az szükséges, hogy meglátogassuk és segítsük őket,[^16] hogy a Mennyei Atyába és Jézus Krisztusba vetett hitről, valamint az Ő engeszteléséről való bizonyságuk mélyen a szívükben horgonyozzon.

Az Úr segítsen és áldjon meg minket, hogy kincsnek tekintsük az Istentől kapott rengeteg becses ajándékunkat, beleértve az Ő visszaállított egyházában való tagságunkat is! Imádkozom azért, hogy eltöltsön minket a szeretet Mennyei Atyánk minden gyermeke iránt, hogy képesek legyünk meglátni a szükségleteiket, valamint készek legyünk megválaszolni az evangéliummal kapcsolatos kérdéseiket és aggályaikat világos és kedves módokon, hogy ezáltal elmélyüljön az egymás iránti megértés és megbecsülés.

Tanúságomat teszem, hogy Jézus Krisztus a Szabadítónk. Amit ezen az általános konferencián tanítani fognak nekünk, az sugalmazás útján adatik apostoloktól és prófétáktól, általános felhatalmazottaktól és nőtestvér vezetőktől, akik az egyház általános tisztségviselői. Maradjon mindnyájunkkal az Úr öröme és békessége, ezért imádkozom alázatosan az Úr Jézus Krisztus nevében, ámen.

[^1]: Lásd Encyclopedia of Mormonism (1992), “Solemn Assemblies,” 3:1390–91.
[^2]: Lásd Tan és szövetségek 88:70.
[^3]: Tan és szövetségek 21:4–5.
[^4]: János 20:21; kiemelés hozzáadva.
[^5]: Máté 17:20.
[^6]: George A. Smith, idézet forrása: Az egyház elnökeinek tanításai: Joseph Smith (2007). 245.
[^7]: Filippibeliek 4:13.
[^8]: Zsoltárok 46:11.
[^9]: Lásd Lukács 10:25–37.
[^10]: Máté 20:28.
[^11]: Apostolok cselekedetei 10:38.
[^12]: János 14:6.
[^13]: 2 Nefi 25:26.
[^14]: Lásd Tan és szövetségek 20:77, 79.
[^15]: Tan és szövetségek 81:5; kiemelés hozzáadva.
[^16]: Lásd Jakab 1:27.