# Dale G. Renlund elder <br />Családtörténeti és templomi munka: pecsételés és gyógyítás

A családi kapcsolatok a legnagyobb megelégedést nyújtó, ugyanakkor a legnagyobb kihívást jelentő élményeink lehetnek. Sokan tapasztaltunk már valamiféle törést a családunkon belül. Ilyen törés alakult ki ezekben az utolsó napokban Jézus Krisztus Egyháza visszaállításának két hőse között. Parley és Orson Pratt testvérek voltak; korai megtértek és elrendelt apostolok. Mindketten szembesültek hitük próbatételével, ám megingathatatlan bizonysággal kerültek ki belőle. Mindketten sok áldozatot hoztak és nagyban hozzájárultak az igazság ügyéhez.

A nauvooi időszakban a kapcsolatuk feszültté vált, és 1846-ban egy heves, nyilvános összetűzésbe torkollt. Mély és maradandó szakadék keletkezett közöttük. Idővel Parley levélben kérte Orsont a kapcsolat helyrehozatalára, ám Orson nem válaszolt. Parley feladta, azt érezvén, hogy a levelezésnek mindörökre vége, hacsak Orson nem kezdeményez.[^1]

Jó néhány évvel később, 1853 márciusában Orson tudomást szerzett egy projektről, melyben kiadni terveztek egy könyvet William Prattnek, a fivérek legkorábbi amerikai ősének leszármazottairól. Orson könnyekre fakadt, „mint egy kisgyermek”, amikor megpillantotta ezt a családtörténeti kincsesbányát. Szíve meglágyult, és eltökélte, hogy helyrehozza a fivére és közte kialakult törést.

Orson ezt írta Parley-nak: „Nos, drága fivérem, nincs senki más az ősünk, William Pratt hadnagy összes leszármazottja között, akiben oly mély érdeklődés élne a leszármazottak felkutatása iránt, mint mi magunkban.” Orson az elsők között értette meg, hogy az utolsó napi szenteknek kötelessége a családtörténetek kikutatása és összeállítása, hogy helyettes általi szertartásokat tudjunk végezni az őseinkért. Így folytatta levelét: „Tudjuk, hogy atyáink Istenének benne van mindebben a keze. […] Bocsánatodért esedezem, amiért ily sokáig halogattam a néked való írást. […] Remélem, meg tudsz nekem bocsátani.”[^2] Megingathatatlan bizonyságuk ellenére az őseik iránti szeretetük jelentette a katalizátort a törés jóvátételéhez, a sértés helyrehozatalához, valamint a bocsánat kéréséhez és megadásához.[^3]

Amikor Isten valamire utasít minket, azzal gyakran több célja is van. A családtörténeti és templomi munka nem csupán a halottakért van, hanem az élőket is megáldja. Orson és Parley esetében egymás felé fordította a szívüket. A családtörténeti és templomi munka biztosította az erőt annak begyógyításához, aminek gyógyulásra volt szüksége.

Egyháztagokként Istentől kapott feladatunk őseink felkutatása és családtörténetünk összeállítása. Sokkal több ez egy javallt hobbinál, mivel a szabadítás szertartásaira Isten összes gyermekének szüksége van.[^4] Be kell azonosítanunk a saját őseinket, akik a szabadítás szertartásai nélkül haltak meg. A templomokban elvégezhetjük a helyettes szertartásokat, őseink pedig választhatnak, hogy elfogadják-e a szertartásokat.[^5] Arra is biztatnak bennünket, hogy segítsük az egyházközség és a cövek tagjait a saját családi neveikkel. Lélegzetelállítóan bámulatos, hogy a családtörténeti és templomi munka révén segíthetünk a halottak megváltásában.

Amikor azonban napjainkban részt veszünk a családtörténeti és templomi munkában, azzal jogosulttá válunk a próféták és apostolok által ígért „gyógyító” áldásokra is.[^6] Ezek az áldások szintén lélegzetelállítóan bámulatosak a halandóságra vetített hatáskörüket, konkrétumukat és következményüket tekintve. Ezen áldások hosszú felsorolása tartalmazza többek között a következőket:

A Szabadítónak és az Ő engesztelő áldozatának fokozottabb megértése;

A Szentlélek fokozottabb hatása az életünkben,[^7] hogy erőt és útmutatást kapjunk a saját életünkre vonatkozóan;

Fokozottabb hit, mely által a Szabadítóhoz való megtérésünk mély és maradandó lesz;

Fokozottabb képesség és késztetés a tanulásra és a bűnbánatra,[^8] annak köszönhetően, hogy jobban értjük, kik vagyunk és honnan jövünk, illetve tisztábban látjuk, hogy merre tartunk;

Fokozottabb finomító, megszentelő és mérsékelő hatások a szívünkben;

Fokozottabb öröm azáltal, hogy fokozottabb képességgel rendelkezünk az Úr szeretetének megérzésére;

Fokozottabb családi áldások, függetlenül a jelenlegi, múltbéli vagy eljövendő családi körülményeinktől és a családfánk esetleges tökéletlenségétől;

Fokozottabb szeretet és nagyrabecsülés az őseink és az élő hozzátartozóink iránt, mely által többé nem érezzük magunkat egyedül;

Fokozottabb erő annak felismerésére, hogy minek van gyógyulásra szüksége, ezzel pedig – az Úr segítségével – fokozottabb erő mások szolgálatára;

Fokozottabb védelem az ellenség kísértései és egyre erősödő befolyása ellen; illetve

Fokozottabb segítség a nyugtalan, megtört vagy aggódó szívek begyógyításához és a megsebzett éppé tételéhez.[^9]

Ha valaha is imádkoztatok ezen áldások valamelyikéért, vegyetek részt a családtörténeti és templomi munkában! Ha így tesztek, imáitok válaszra lelnek majd. Amikor szertartásokat végeznek az elhunytak javára, Isten földi gyermekei gyógyulást tapasztalnak. Nem csoda, hogy Russell M. Nelson elnök az egyház elnökeként mondott első üzenetében kijelentette: „Hódolatotok a templomban, és az őseitekért ott végzett szolgálatotok [fokozottabb] személyes kinyilatkoztatással és békességgel áld majd meg titeket, valamint megerősíti azon elkötelezettségeteket, hogy a szövetség ösvényén maradjatok.”[^10]

Egy korábbi próféta szintén előre látta a mind az élőket, mind a halottakat kísérő áldásokat.[^11] Egy mennyei hírnök látomást tárt Ezékiel elé egy templomról, amelyből víz áradt ki. Ezt mondták Ezékielnek:

„Ez a víz [kifolyik] és a [sivatagra] megyen alá, és a [holt] tengerbe megyen be…, és meggyógyul a víz.

És lészen, hogy minden élő állat, a mely nyüzsög, valahova e folyam bemegyen, élni fog; …és azok meggyógyulnak, és él minden, valahova e folyó bement.”[^12]

Megemlíteném a víz két tulajdonságát. Először is: bár a kis pataknak nem voltak éltető forrásai, mégis hatalmas folyóvá duzzadt, egyre szélesebbé és mélyebbé vált, minél messzebb áradt. Valami hasonló történik a templomból áradó áldásokkal, amikor az egyéneket családként összepecsételik. Jelentőségteljes növekedés következik be, vissza- és előremutató irányban a nemzedékeken át, amikor a pecsételő szertartások összekovácsolják a családokat.

Másodszor pedig: a folyó új életre keltett mindent, amit csak érintett. Hasonlóképpen a templom áldásai is bámulatos gyógyító erővel bírnak. A templom áldásai képesek meggyógyítani a szíveket és az életeket és a családokat.

Hadd szemléltessem ezt! 1999-ben egy Todd nevű fiatalember összeesett, amikor az agyában elpattant egy ér. Bár Todd és családja az egyház tagjai voltak, csak hellyel-közzel voltak tevékenyek, és egyikük sem tapasztalta meg a templom áldásait. Todd életének utolsó estéjén édesanyja, Betty a fia ágya mellett ült, és kezét simogatva ezt mondta: „Todd, ha valóban menned kell, ígérem, gondoskodom róla, hogy elvégezzük a templomi munkádat.” Másnap reggel Toddot agyhalottnak nyilvánították. Szívét a sebészek az én egyik páciensem, egy figyelemre méltó fiatalember, Rod szervezetébe ültették át.

Néhány hónappal a transzplantáció után Rod tudomást szerzett szívdonorja családjának kilétéről, és levelezni kezdett velük. Körülbelül két évvel később Todd édesanyja, Betty meghívta Rodot, hogy legyen jelen, amikor első alkalommal lép a templomba. Rod és Betty a Utah-i St. George templom celesztiális termében találkozott először személyesen.

Egy idő múlva Todd édesapja – Betty férje – elhunyt. Néhány évre rá Betty meghívta Rodot, hogy helyettesként képviselje az elhunyt fiát a templomi szertartásai elnyerése során. Rod hálás szívvel tett eleget a felkérésnek, a helyettes általi munka pedig a Utah-i St. George templom egyik pecsételőszobájában tetőzött be. Bettyt hozzápecsételték elhunyt férjéhez; az oltár túlsó oldalán térdelő unokája szolgált helyettesként. Azután, patakzó könnyei közepette intett Rodnak, hogy csatlakozzon hozzájuk az oltárnál. Rod odatérdelt melléjük, helyettesként szolgálva Betty fiáért, Toddért, akinek a szíve Rod mellkasában dobogott. Rod szívdonorját, Toddot ekkor az egész örökkévalóságra hozzápecsételték a szüleihez. Todd édesanyja betartotta a haldokló fiának évekkel azelőtt tett ígéretét.

Ezzel azonban még nincs vége a történetnek. Tizenöt évvel a szívátültetés után Rod vőlegény lett, és engem kért meg, hogy végezzem el a pecsételést a Utah-i Provo templomban. Az esküvő napján a pecsételőszoba melletti kis szobában találkoztam Roddal és csodás menyasszonyával, Kimmel, ahol családtagjaik és közeli barátaik is várakoztak. Rövid beszélgetés után megkérdeztem Rodtól és Kimtől, hogy van-e bármilyen kérdésük.

Rod így válaszolt: „Igen. Itt van a donorom családja, és szeretnének találkozni veled.”

Ez igen váratlanul ért, így csak ennyit tudtam mondani: „Úgy érted, itt vannak? Ebben a percben?”

Rod igennel felelt.

Kimentem a folyosóra, és kihívtam a családot a pecsételőszobából. Betty csatlakozott hozzánk a lányával és a vejével. Rod üdvözlésképp megölelte Bettyt, megköszönte neki, hogy eljött, azután e szavakkal bemutatott neki: „Betty, ez itt Renlund elder. Ő volt az az orvos, aki oly sok éven át gondját viselte a fiad szívének.” Betty elém lépett, majd pedig átölelt. A következő néhány percben mindannyian ölelkeztünk és örömkönnyeket hullattunk.

Miután valamelyest megnyugodtunk, beléptünk a pecsételőszobába, ahol Rod és Kim egymáshoz lett pecsételve az időre és az egész örökkévalóságra. Rod, Kim, Betty és én bizonyságunkat tudjuk tenni, hogy a menny nagyon közel volt, és hogy olyanok is velünk voltak aznap, akik már áthaladtak a halandóság fátylán.

Isten a maga végtelen hatalmával összepecsételi és meggyógyítja az egyéneket és a családokat a tragédiák, veszteségek és nehézségek ellenére is. Olykor ahhoz hasonlítjuk a templomban tapasztalt érzéseket, mintha bepillantást nyernénk a mennybe.[^13] Aznap, ott, a Utah-i Provo templomban C. S. Lewis következő szavai jártak a fejemben: „[A halandók] így vélekednek a múló szenvedésről: »Semmilyen eljövendő boldogság nem tud kárpótolni ezért.« Nem tudják, hogy ha egyszer eljutnak majd a mennyek országába, az visszamenőleg is hatni fog, és még azt a kínszenvedést is dicsőséggé változtatja. …az áldottak azt mondják majd: »Mindig is a mennyországban éltünk!«.”[^14]

Isten megerősít, megsegít és támogat minket,[^15] és a javunkra fordítja majd a szenvedésünket.[^16] Amikor egybegyűjtjük családunk feljegyzéseit, és elmegyünk a templomba az őseink helyett, akkor Isten sokat valóra vált e megígért áldások közül – a fátyol mindkét oldalán egyidejűleg. Hasonlóképpen áldásban részesülünk, amikor segítünk másoknak az egyházközségünkben és a cövekünkben is megtenni ugyanezt. Azok az egyháztagok, akik nem élnek a templom közelében, szintén elnyerhetik ezeket az áldásokat, amikor részt vesznek a családtörténeti munkában, összegyűjtve őseik neveit a templomi szertartások elvégzéséhez.

Russell M. Nelson elnök azonban így figyelmeztetett: „Mások templomi és családtörténeti élményei képesek akár egész nap lelkesíteni bennünket. De ahhoz, hogy mi magunk is ténylegesen megtapasztaljuk az örömöt, tennünk is kell valamit.” Majd így folytatta: „Arra kérlek benneteket, hogy imádságosan fontoljátok meg, milyen áldozatot – lehetőleg időbeli áldozatot – hozhatnátok azért, hogy több templomi és családtörténeti munkát végezhessetek”[^17]. Ha elfogadjátok Nelson elnök felkérését, akkor felfedezitek, egybegyűjtitek és összekapcsoljátok majd a családotokat. Ezenkívül úgy áradnak majd az áldások rátok és a családotokra, mint a folyó, amelyről Ezékiel beszélt. Gyógyírt találtok majd arra, aminek be kell gyógyulnia.

Eme adományozási korszak kezdetén Orson és Parley Pratt megtapasztalta a családtörténeti és templomi munka gyógyító és pecsételő hatását. Betty, a családja és Rod is megtapasztalták. Ez számotokra is lehetséges. Engesztelő áldozata révén Jézus Krisztus mindenki számára felkínálja ezeket az áldásokat, a holtak és az élők számára egyaránt. Ezen áldások miatt úgy látjuk majd, hogy – képletesen szólva – „mindig is a mennyországban éltünk”[^18]. Erről teszek bizonyságot Jézus Krisztus nevében, ámen.

[^1]: Lásd Parley P. Pratt to Orson Pratt, May 25, 1853, Orson Pratt Family Collection, Church History Library, Salt Lake City; in Terryl L. Givens and Matthew J. Grow, Parley P. Pratt: The Apostle Paul of Mormonism (2011), 319.
[^2]: Orson Pratt to Parley P. Pratt, Mar. 10, 1853, Parley P. Pratt Collection, Church History Library, Salt Lake City; in Givens and Grow, Parley P. Pratt, 319.
[^3]: Említésre méltó, hogy Orson Pratt nem csupán segédkezett a William Pratt leszármazottairól szóló könyv kiadásában, hanem néhány évvel később, 1870-ben a családjával együtt több mint 2600 helyettes általi keresztelést végzett el a könyvbe bejegyzett elhunyt személyekért a Salt Lake Cityben álló Endowment House [Felruházási Ház] épületében (lásd Breck England, The Life and Thought of Orson Pratt [1985], 247).
[^4]: Lásd Joseph Smith, History of the Church, 6:312–13.
[^5]: Lásd Első elnökségi levél, 2012. febr. 29. A helyettes általi templomi szertartásokra benyújtott ősöknek rokonságban kell állniuk a nevüket benyújtó személlyel. Az egyháztagok számára kivétel nélkül tilos a nem engedélyezett csoportokhoz – például hírességekhez és a zsidó holokauszt áldozataihoz – tartozó nevek benyújtása.
[^6]: Lásd Dallin H. Oaks, “In Wisdom and Order,”  Tambuli, Dec. 1989, 18–23; D. Todd Christofferson: A halottak megváltása és Jézus tanúbizonysága.  Liahóna, 2001. jan. 10–13.; Boyd K. Packer, “Your Family History: Getting Started,” Liahona, Aug. 2003, 12–17; Thomas S. Monson: Állandó igazságok a változó időkre.  Liahóna, 2005. máj. 19–22.; Henry B. Eyring: Összefonott szívek.  Liahóna, 2005. máj. 77–80.; M. Russell Ballard: Hit, család, tények és gyümölcsök.  Liahóna, 2007. nov. 25–27.; Russell M. Nelson: Szabadulás és felmagasztosulás.  Liahóna, 2008. máj. 7–10.; Russell M. Nelson: Szeretetben összekötött nemzedékek.  Liahóna, 2010. máj. 91–94.; David A. Bednar: A gyermekek szíve atyáikhoz fordul.  Liahóna, 2011. nov. 24–27.; Richard G. Scott: A halottak megváltásának öröme.  Liahóna, 2012. nov. 93–95.; Quentin L. Cook: Gyökerek és ágak.  Liahóna, 2014. máj. 44–48.; Thomas S. Monson: A szabadítás munkájának meggyorsítása. Első elnökségi üzenet, 2014. jún.; Henry B. Eyring: Az ígéret szerint fordulnak a szívek.  Liahóna, 2014. júl. 4–5.; David A. Bednar, “Missionary, Family History, and Temple Work,” Liahona, Oct. 2014, 14–19; Neil L. Andersen, “‘My Days’ of Temples and Technology,” Liahona, Feb. 2015, 26–33; Neil L. Andersen, “Sharing the Temple Challenge,” Family Discovery Day, Feb. 2014, LDS.org; Quentin L. Cook, “The Joy of Family History Work,” Liahona, Feb. 2016, 22–27; Gary E. Stevenson: Hol vannak a papság kulcsai és felhatalmazása?  Liahóna, 2016. máj. 29–32.; Dieter F. Uchtdorf: A megmentők dicséretére.  Liahóna, 2016. máj. 77–80.; Quentin L. Cook: Lásd magad a templomban!  Liahóna, 2016. máj. 97–101.; Dale G. Renlund, Ruth L. Renlund, and Ashley R. Renlund, “Family History and Temple Blessings,” Liahona, Feb. 2017, 34–39; Dallin H. Oaks and Kristen M. Oaks, “Connected to Eternal Families,” Family Discovery Day, Mar. 2018, LDS.org.
[^7]: Lásd Tan és szövetségek 109:15.
[^8]: Lásd Tan és szövetségek 109:21.
[^9]: Lásd Boyd K. Packer, “Balm of Gilead,” Ensign, Nov. 1987, 16–18; Jeremiás 8:22; 51:8.
[^10]: Russell M. Nelson: Amint közösen haladunk előre.  Liahóna, 2018. ápr. 7.
[^11]: Lásd Ezékiel 40–47; Bible Dictionary, “Ezekiel.”
[^12]: Ezékiel 47:8–9.
[^13]: Lásd Spencer W. Kimball, “Glimpses of Heaven,” Ensign, Dec. 1971, 36–37.
[^14]: Vö. C. S. Lewis: A nagy válás: Egy álom. Budapest, 2006, Harmat. 79.
[^15]: Lásd Ésaiás 41:10.
[^16]: Lásd Mily szilárd alap az Isten igéje. Himnuszok, 37. sz.
[^17]: Russell M. Nelson és Wendy W. Nelson: Nyissátok meg a mennyeket a templomi és családtörténeti munkán keresztül!  Liahóna, 2017. okt. 19.
[^18]: Lewis: A nagy válás. 79.